
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wezelis2/ECE511_Project/ChampSim/dpc3_traces/454.calculix-104B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
INIT BEST RECENT REQUEST TABLE MODULE
INIT DELAY QUEUE MODULE
INIT PREFETCH THROTTLE MODULE
INIT OFFSET SCORE MODULE
INIT BEST OFFSET PREFETCHER
Heartbeat CPU 0 instructions: 10000000 cycles: 3868570 heartbeat IPC: 2.58493 cumulative IPC: 2.58493 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7736825 heartbeat IPC: 2.58515 cumulative IPC: 2.58504 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11604120 heartbeat IPC: 2.58579 cumulative IPC: 2.58529 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15471696 heartbeat IPC: 2.5856 cumulative IPC: 2.58537 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19339388 heartbeat IPC: 2.58552 cumulative IPC: 2.5854 (Simulation time: 0 hr 2 min 11 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19339388 (Simulation time: 0 hr 2 min 11 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27761748 heartbeat IPC: 1.18732 cumulative IPC: 1.18732 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 36155350 heartbeat IPC: 1.19138 cumulative IPC: 1.18935 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 44546533 heartbeat IPC: 1.19173 cumulative IPC: 1.19014 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 52932611 heartbeat IPC: 1.19245 cumulative IPC: 1.19072 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 61314972 heartbeat IPC: 1.19298 cumulative IPC: 1.19117 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 69703738 heartbeat IPC: 1.19207 cumulative IPC: 1.19132 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 78097960 heartbeat IPC: 1.1913 cumulative IPC: 1.19132 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 86489981 heartbeat IPC: 1.19161 cumulative IPC: 1.19135 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 94923713 heartbeat IPC: 1.18571 cumulative IPC: 1.19072 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 103319536 heartbeat IPC: 1.19107 cumulative IPC: 1.19076 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 111712993 heartbeat IPC: 1.1914 cumulative IPC: 1.19082 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 120103379 heartbeat IPC: 1.19184 cumulative IPC: 1.1909 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 128497268 heartbeat IPC: 1.19134 cumulative IPC: 1.19094 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 136895314 heartbeat IPC: 1.19075 cumulative IPC: 1.19092 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 145294454 heartbeat IPC: 1.1906 cumulative IPC: 1.1909 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 153689897 heartbeat IPC: 1.19112 cumulative IPC: 1.19091 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 162082021 heartbeat IPC: 1.19159 cumulative IPC: 1.19095 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 170473458 heartbeat IPC: 1.19169 cumulative IPC: 1.191 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 178871223 heartbeat IPC: 1.19079 cumulative IPC: 1.19098 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 187264792 heartbeat IPC: 1.19139 cumulative IPC: 1.191 (Simulation time: 0 hr 7 min 18 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 195653158 heartbeat IPC: 1.19213 cumulative IPC: 1.19106 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 204038538 heartbeat IPC: 1.19255 cumulative IPC: 1.19113 (Simulation time: 0 hr 7 min 48 sec) 
Heartbeat CPU 0 instructions: 280000003 cycles: 212430347 heartbeat IPC: 1.19164 cumulative IPC: 1.19115 (Simulation time: 0 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 220824054 heartbeat IPC: 1.19137 cumulative IPC: 1.19116 (Simulation time: 0 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 229221868 heartbeat IPC: 1.19079 cumulative IPC: 1.19114 (Simulation time: 0 hr 8 min 33 sec) 
Finished CPU 0 instructions: 250000002 cycles: 209882481 cumulative IPC: 1.19114 (Simulation time: 0 hr 8 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.19114 instructions: 250000002 cycles: 209882481
L1D TOTAL     ACCESS:   65614099  HIT:   65609506  MISS:       4593
L1D LOAD      ACCESS:   60822289  HIT:   60818948  MISS:       3341
L1D RFO       ACCESS:    4791810  HIT:    4790558  MISS:       1252
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 50.4291 cycles
L1I TOTAL     ACCESS:   48174279  HIT:   48174159  MISS:        120
L1I LOAD      ACCESS:   48174231  HIT:   48174148  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:         48  HIT:         11  MISS:         37
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:        114  ISSUED:        114  USEFUL:         26  USELESS:          1
L1I AVERAGE MISS LATENCY: 130.658 cycles
L2C TOTAL     ACCESS:      10384  HIT:       8055  MISS:       2329
L2C LOAD      ACCESS:       3406  HIT:       2333  MISS:       1073
L2C RFO       ACCESS:       1252  HIT:       1125  MISS:        127
L2C PREFETCH  ACCESS:       3096  HIT:       1967  MISS:       1129
L2C WRITEBACK ACCESS:       2630  HIT:       2630  MISS:          0
L2C PREFETCH  REQUESTED:       3408  ISSUED:       3408  USEFUL:        902  USELESS:          0
L2C AVERAGE MISS LATENCY: 147.094 cycles
LLC TOTAL     ACCESS:       2329  HIT:          0  MISS:       2329
LLC LOAD      ACCESS:        915  HIT:          0  MISS:        915
LLC RFO       ACCESS:        127  HIT:          0  MISS:        127
LLC PREFETCH  ACCESS:       1287  HIT:          0  MISS:       1287
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 117.928 cycles
Major fault: 0 Minor fault: 118
CPU 0 L1I next line prefetcher final stats
CPU 0 L2C best offset prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1320  ROW_BUFFER_MISS:       1009
 DBUS_CONGESTED:        285
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 72.4202% MPKI: 24.869 Average ROB Occupancy at Mispredict: 28.1092

Branch types
NOT_BRANCH: 227456938 90.9828%
BRANCH_DIRECT_JUMP: 3652175 1.46087%
BRANCH_INDIRECT: 3 1.2e-06%
BRANCH_CONDITIONAL: 18860212 7.54408%
BRANCH_DIRECT_CALL: 15183 0.0060732%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 15183 0.0060732%
BRANCH_OTHER: 0 0%

