
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wezelis2/ECE511_Project/ChampSim/dpc3_traces/602.gcc_s-2375B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 5266296 heartbeat IPC: 1.89887 cumulative IPC: 1.89887 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 10386684 heartbeat IPC: 1.95298 cumulative IPC: 1.92554 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15759358 heartbeat IPC: 1.86127 cumulative IPC: 1.90363 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 20494212 heartbeat IPC: 2.112 cumulative IPC: 1.95177 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25102127 heartbeat IPC: 2.17018 cumulative IPC: 1.99186 (Simulation time: 0 hr 2 min 27 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25102127 (Simulation time: 0 hr 2 min 27 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 38477698 heartbeat IPC: 0.747631 cumulative IPC: 0.747631 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 56013280 heartbeat IPC: 0.570269 cumulative IPC: 0.647016 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 69775748 heartbeat IPC: 0.726614 cumulative IPC: 0.671537 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 82491956 heartbeat IPC: 0.786398 cumulative IPC: 0.696988 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 98673025 heartbeat IPC: 0.618006 cumulative IPC: 0.679617 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 114420391 heartbeat IPC: 0.635027 cumulative IPC: 0.671755 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 131629155 heartbeat IPC: 0.581099 cumulative IPC: 0.65711 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 148213102 heartbeat IPC: 0.602993 cumulative IPC: 0.64982 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 165404012 heartbeat IPC: 0.581703 cumulative IPC: 0.641474 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 180499676 heartbeat IPC: 0.662442 cumulative IPC: 0.643511 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 194954372 heartbeat IPC: 0.691817 cumulative IPC: 0.647622 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 211179546 heartbeat IPC: 0.616326 cumulative IPC: 0.644893 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 225328730 heartbeat IPC: 0.706754 cumulative IPC: 0.649264 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 242122930 heartbeat IPC: 0.595444 cumulative IPC: 0.645099 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 258452014 heartbeat IPC: 0.612404 cumulative IPC: 0.642812 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 274412237 heartbeat IPC: 0.626558 cumulative IPC: 0.641771 (Simulation time: 0 hr 8 min 23 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 289899082 heartbeat IPC: 0.645709 cumulative IPC: 0.642001 (Simulation time: 0 hr 8 min 45 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 306175801 heartbeat IPC: 0.614374 cumulative IPC: 0.640401 (Simulation time: 0 hr 9 min 9 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 322351174 heartbeat IPC: 0.618224 cumulative IPC: 0.639195 (Simulation time: 0 hr 9 min 33 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 338149794 heartbeat IPC: 0.632967 cumulative IPC: 0.63888 (Simulation time: 0 hr 9 min 56 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 353232873 heartbeat IPC: 0.662994 cumulative IPC: 0.639989 (Simulation time: 0 hr 10 min 19 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 369850220 heartbeat IPC: 0.601781 cumulative IPC: 0.638147 (Simulation time: 0 hr 10 min 42 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 386160567 heartbeat IPC: 0.613108 cumulative IPC: 0.637016 (Simulation time: 0 hr 11 min 5 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 402793097 heartbeat IPC: 0.601231 cumulative IPC: 0.63544 (Simulation time: 0 hr 11 min 27 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 418625040 heartbeat IPC: 0.631634 cumulative IPC: 0.635287 (Simulation time: 0 hr 11 min 51 sec) 
Finished CPU 0 instructions: 250000000 cycles: 393522914 cumulative IPC: 0.635287 (Simulation time: 0 hr 11 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.635287 instructions: 250000000 cycles: 393522914
L1D TOTAL     ACCESS:   82077148  HIT:   79902907  MISS:    2174241
L1D LOAD      ACCESS:   49701103  HIT:   47776991  MISS:    1924112
L1D RFO       ACCESS:   32376045  HIT:   32125916  MISS:     250129
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 33.2983 cycles
L1I TOTAL     ACCESS:   47165929  HIT:   45497190  MISS:    1668739
L1I LOAD      ACCESS:   46371732  HIT:   45323418  MISS:    1048314
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:     794197  HIT:     173772  MISS:     620425
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    1219044  ISSUED:    1219044  USEFUL:     319028  USELESS:     301393
L1I AVERAGE MISS LATENCY: 22.7409 cycles
L2C TOTAL     ACCESS:    4528036  HIT:    3728986  MISS:     799050
L2C LOAD      ACCESS:    2913420  HIT:    2399665  MISS:     513755
L2C RFO       ACCESS:     250122  HIT:     109871  MISS:     140251
L2C PREFETCH  ACCESS:     784424  HIT:     641032  MISS:     143392
L2C WRITEBACK ACCESS:     580070  HIT:     578418  MISS:       1652
L2C PREFETCH  REQUESTED:     106837  ISSUED:     106837  USEFUL:      32271  USELESS:     110590
L2C AVERAGE MISS LATENCY: 79.3127 cycles
LLC TOTAL     ACCESS:    1040453  HIT:     807871  MISS:     232582
LLC LOAD      ACCESS:     513441  HIT:     417603  MISS:      95838
LLC RFO       ACCESS:     140249  HIT:      74375  MISS:      65874
LLC PREFETCH  ACCESS:     143704  HIT:      74173  MISS:      69531
LLC WRITEBACK ACCESS:     243059  HIT:     241720  MISS:       1339
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7732  USELESS:      56232
LLC AVERAGE MISS LATENCY: 168.219 cycles
Major fault: 0 Minor fault: 11498
CPU 0 L1I next line prefetcher final stats
CPU 0 L2C best offset prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      50376  ROW_BUFFER_MISS:     180858
 DBUS_CONGESTED:      90990
 WQ ROW_BUFFER_HIT:      18554  ROW_BUFFER_MISS:      86114  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.9286% MPKI: 17.3714 Average ROB Occupancy at Mispredict: 27.085

Branch types
NOT_BRANCH: 196193925 78.4776%
BRANCH_DIRECT_JUMP: 4366025 1.74641%
BRANCH_INDIRECT: 1022206 0.408882%
BRANCH_CONDITIONAL: 39642375 15.8569%
BRANCH_DIRECT_CALL: 4169342 1.66774%
BRANCH_INDIRECT_CALL: 218223 0.0872892%
BRANCH_RETURN: 4387569 1.75503%
BRANCH_OTHER: 0 0%

