
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wezelis2/ECE511_Project/ChampSim/dpc3_traces/621.wrf_s-8065B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 3867910 heartbeat IPC: 2.58538 cumulative IPC: 2.58538 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7982551 heartbeat IPC: 2.43035 cumulative IPC: 2.50546 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11795514 heartbeat IPC: 2.62263 cumulative IPC: 2.54334 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 15898930 heartbeat IPC: 2.43699 cumulative IPC: 2.51589 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19807960 heartbeat IPC: 2.55818 cumulative IPC: 2.52424 (Simulation time: 0 hr 2 min 2 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19807960 (Simulation time: 0 hr 2 min 2 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 29807750 heartbeat IPC: 1.00002 cumulative IPC: 1.00002 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 38138343 heartbeat IPC: 1.20039 cumulative IPC: 1.09108 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 48802620 heartbeat IPC: 0.93771 cumulative IPC: 1.03467 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 57247912 heartbeat IPC: 1.18409 cumulative IPC: 1.06838 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 68204414 heartbeat IPC: 0.9127 cumulative IPC: 1.03313 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 76073563 heartbeat IPC: 1.27079 cumulative IPC: 1.06637 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 87514174 heartbeat IPC: 0.874079 cumulative IPC: 1.03388 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 95470007 heartbeat IPC: 1.25694 cumulative IPC: 1.05733 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 103561529 heartbeat IPC: 1.23586 cumulative IPC: 1.07458 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 113679857 heartbeat IPC: 0.988306 cumulative IPC: 1.06528 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 130930001 heartbeat IPC: 0.579705 cumulative IPC: 0.989903 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 147876832 heartbeat IPC: 0.590081 cumulative IPC: 0.936996 (Simulation time: 0 hr 7 min 18 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 155298326 heartbeat IPC: 1.34744 cumulative IPC: 0.959478 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 163458884 heartbeat IPC: 1.22541 cumulative IPC: 0.974585 (Simulation time: 0 hr 8 min 10 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 171074317 heartbeat IPC: 1.31312 cumulative IPC: 0.991628 (Simulation time: 0 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 178034736 heartbeat IPC: 1.43669 cumulative IPC: 1.01121 (Simulation time: 0 hr 8 min 59 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 185910968 heartbeat IPC: 1.26964 cumulative IPC: 1.02346 (Simulation time: 0 hr 9 min 24 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 197846205 heartbeat IPC: 0.837855 cumulative IPC: 1.01102 (Simulation time: 0 hr 9 min 52 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 223960710 heartbeat IPC: 0.382929 cumulative IPC: 0.930676 (Simulation time: 0 hr 10 min 33 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 237490368 heartbeat IPC: 0.739117 cumulative IPC: 0.91877 (Simulation time: 0 hr 11 min 4 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 258198056 heartbeat IPC: 0.482912 cumulative IPC: 0.880909 (Simulation time: 0 hr 11 min 39 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 274989898 heartbeat IPC: 0.595527 cumulative IPC: 0.86213 (Simulation time: 0 hr 12 min 8 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 300331434 heartbeat IPC: 0.394609 cumulative IPC: 0.819896 (Simulation time: 0 hr 12 min 45 sec) 
Heartbeat CPU 0 instructions: 290000003 cycles: 318882221 heartbeat IPC: 0.539061 cumulative IPC: 0.802476 (Simulation time: 0 hr 13 min 16 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 336968269 heartbeat IPC: 0.552912 cumulative IPC: 0.788245 (Simulation time: 0 hr 13 min 49 sec) 
Finished CPU 0 instructions: 250000003 cycles: 317160310 cumulative IPC: 0.788245 (Simulation time: 0 hr 13 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.788245 instructions: 250000003 cycles: 317160310
L1D TOTAL     ACCESS:   56102181  HIT:   52187071  MISS:    3915110
L1D LOAD      ACCESS:   46854780  HIT:   43576449  MISS:    3278331
L1D RFO       ACCESS:    9247401  HIT:    8610622  MISS:     636779
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 189.514 cycles
L1I TOTAL     ACCESS:   40544736  HIT:   40537342  MISS:       7394
L1I LOAD      ACCESS:   40542669  HIT:   40537057  MISS:       5612
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:       2067  HIT:        285  MISS:       1782
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:       8279  ISSUED:       8279  USEFUL:       1410  USELESS:        388
L1I AVERAGE MISS LATENCY: 116.594 cycles
L2C TOTAL     ACCESS:    5266657  HIT:    2404016  MISS:    2862641
L2C LOAD      ACCESS:    3280659  HIT:     964369  MISS:    2316290
L2C RFO       ACCESS:     636773  HIT:     103489  MISS:     533284
L2C PREFETCH  ACCESS:      11756  HIT:       1158  MISS:      10598
L2C WRITEBACK ACCESS:    1337469  HIT:    1335000  MISS:       2469
L2C PREFETCH  REQUESTED:       7886  ISSUED:       7886  USEFUL:       3835  USELESS:       6765
L2C AVERAGE MISS LATENCY: 238.65 cycles
LLC TOTAL     ACCESS:    3996268  HIT:    1603288  MISS:    2392980
LLC LOAD      ACCESS:    2315936  HIT:     439893  MISS:    1876043
LLC RFO       ACCESS:     533282  HIT:      28500  MISS:     504782
LLC PREFETCH  ACCESS:      10952  HIT:       1013  MISS:       9939
LLC WRITEBACK ACCESS:    1136098  HIT:    1133882  MISS:       2216
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        560  USELESS:       9467
LLC AVERAGE MISS LATENCY: 249.022 cycles
Major fault: 0 Minor fault: 10904
CPU 0 L1I next line prefetcher final stats
CPU 0 L2C best offset prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     436415  ROW_BUFFER_MISS:    1954256
 DBUS_CONGESTED:    1141860
 WQ ROW_BUFFER_HIT:     419081  ROW_BUFFER_MISS:     511999  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.3356% MPKI: 1.45994 Average ROB Occupancy at Mispredict: 191.035

Branch types
NOT_BRANCH: 236300855 94.5203%
BRANCH_DIRECT_JUMP: 291861 0.116744%
BRANCH_INDIRECT: 14 5.6e-06%
BRANCH_CONDITIONAL: 12837217 5.13489%
BRANCH_DIRECT_CALL: 284880 0.113952%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 284880 0.113952%
BRANCH_OTHER: 0 0%

