
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wezelis2/ECE511_Project/ChampSim/dpc3_traces/657.xz_s-4994B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
INIT BEST RECENT REQUEST TABLE MODULE
INIT DELAY QUEUE MODULE
INIT PREFETCH THROTTLE MODULE
INIT OFFSET SCORE MODULE
INIT BEST OFFSET PREFETCHER
Heartbeat CPU 0 instructions: 10000001 cycles: 2833363 heartbeat IPC: 3.52938 cumulative IPC: 3.52938 (Simulation time: 0 hr 0 min 19 sec) 
OFFSET CHANGED FROM 1 TO 2
Heartbeat CPU 0 instructions: 20000003 cycles: 5664354 heartbeat IPC: 3.53233 cumulative IPC: 3.53085 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8509030 heartbeat IPC: 3.51534 cumulative IPC: 3.52567 (Simulation time: 0 hr 0 min 56 sec) 
OFFSET CHANGED FROM 2 TO 4
Heartbeat CPU 0 instructions: 40000000 cycles: 11371370 heartbeat IPC: 3.49364 cumulative IPC: 3.51761 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14207914 heartbeat IPC: 3.52542 cumulative IPC: 3.51917 (Simulation time: 0 hr 1 min 35 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14207914 (Simulation time: 0 hr 1 min 35 sec) 

OFFSET CHANGED FROM 4 TO 4
Heartbeat CPU 0 instructions: 60000001 cycles: 22419074 heartbeat IPC: 1.21785 cumulative IPC: 1.21785 (Simulation time: 0 hr 1 min 48 sec) 
OFFSET CHANGED FROM 4 TO 1
Heartbeat CPU 0 instructions: 70000003 cycles: 30568932 heartbeat IPC: 1.22702 cumulative IPC: 1.22242 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 38737213 heartbeat IPC: 1.22425 cumulative IPC: 1.22303 (Simulation time: 0 hr 2 min 14 sec) 
OFFSET CHANGED FROM 1 TO 3
Heartbeat CPU 0 instructions: 90000002 cycles: 46938586 heartbeat IPC: 1.21931 cumulative IPC: 1.2221 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 55073102 heartbeat IPC: 1.22933 cumulative IPC: 1.22354 (Simulation time: 0 hr 2 min 41 sec) 
OFFSET CHANGED FROM 3 TO 8
Heartbeat CPU 0 instructions: 110000000 cycles: 63237031 heartbeat IPC: 1.2249 cumulative IPC: 1.22376 (Simulation time: 0 hr 2 min 54 sec) 
OFFSET CHANGED FROM 8 TO 2
Heartbeat CPU 0 instructions: 120000000 cycles: 71421414 heartbeat IPC: 1.22184 cumulative IPC: 1.22349 (Simulation time: 0 hr 3 min 7 sec) 
OFFSET CHANGED FROM 2 TO 7
Heartbeat CPU 0 instructions: 130000003 cycles: 79854514 heartbeat IPC: 1.1858 cumulative IPC: 1.21865 (Simulation time: 0 hr 3 min 21 sec) 
OFFSET CHANGED FROM 7 TO 1
Heartbeat CPU 0 instructions: 140000002 cycles: 87997135 heartbeat IPC: 1.22811 cumulative IPC: 1.21969 (Simulation time: 0 hr 3 min 34 sec) 
OFFSET CHANGED FROM 1 TO 1
Heartbeat CPU 0 instructions: 150000000 cycles: 96648240 heartbeat IPC: 1.15592 cumulative IPC: 1.213 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 104791512 heartbeat IPC: 1.22801 cumulative IPC: 1.21435 (Simulation time: 0 hr 4 min 1 sec) 
OFFSET CHANGED FROM 1 TO 1
Heartbeat CPU 0 instructions: 170000001 cycles: 113282609 heartbeat IPC: 1.1777 cumulative IPC: 1.21121 (Simulation time: 0 hr 4 min 16 sec) 
OFFSET CHANGED FROM 1 TO 5
OFFSET CHANGED FROM 5 TO 1
Heartbeat CPU 0 instructions: 180000002 cycles: 122045412 heartbeat IPC: 1.14119 cumulative IPC: 1.20552 (Simulation time: 0 hr 4 min 31 sec) 
OFFSET CHANGED FROM 1 TO 5
OFFSET CHANGED FROM 5 TO 1
OFFSET CHANGED FROM 1 TO 10
Heartbeat CPU 0 instructions: 190000003 cycles: 131281657 heartbeat IPC: 1.08269 cumulative IPC: 1.19583 (Simulation time: 0 hr 4 min 46 sec) 
OFFSET CHANGED FROM 10 TO 1
OFFSET CHANGED FROM 1 TO 3
Heartbeat CPU 0 instructions: 200000000 cycles: 139917204 heartbeat IPC: 1.158 cumulative IPC: 1.19323 (Simulation time: 0 hr 5 min 1 sec) 
OFFSET CHANGED FROM 3 TO 1
OFFSET CHANGED FROM 1 TO 3
Heartbeat CPU 0 instructions: 210000001 cycles: 148716405 heartbeat IPC: 1.13647 cumulative IPC: 1.18952 (Simulation time: 0 hr 5 min 15 sec) 
OFFSET CHANGED FROM 3 TO 2
Heartbeat CPU 0 instructions: 220000000 cycles: 156519024 heartbeat IPC: 1.28162 cumulative IPC: 1.19457 (Simulation time: 0 hr 5 min 29 sec) 
OFFSET CHANGED FROM 2 TO 1
Heartbeat CPU 0 instructions: 230000002 cycles: 164643256 heartbeat IPC: 1.23089 cumulative IPC: 1.19653 (Simulation time: 0 hr 5 min 43 sec) 
OFFSET CHANGED FROM 1 TO 2
OFFSET CHANGED FROM 2 TO 4
Heartbeat CPU 0 instructions: 240000000 cycles: 173810979 heartbeat IPC: 1.09078 cumulative IPC: 1.19045 (Simulation time: 0 hr 6 min 0 sec) 
OFFSET CHANGED FROM 4 TO 4
OFFSET CHANGED FROM 4 TO 5
Heartbeat CPU 0 instructions: 250000002 cycles: 182194837 heartbeat IPC: 1.19277 cumulative IPC: 1.19057 (Simulation time: 0 hr 6 min 15 sec) 
OFFSET CHANGED FROM 5 TO 1
OFFSET CHANGED FROM 1 TO 1
Heartbeat CPU 0 instructions: 260000001 cycles: 191191306 heartbeat IPC: 1.11155 cumulative IPC: 1.18655 (Simulation time: 0 hr 6 min 30 sec) 
OFFSET CHANGED FROM 1 TO 1
OFFSET CHANGED FROM 1 TO 1
Heartbeat CPU 0 instructions: 270000000 cycles: 200065543 heartbeat IPC: 1.12686 cumulative IPC: 1.1837 (Simulation time: 0 hr 6 min 44 sec) 
OFFSET CHANGED FROM 1 TO 2
OFFSET CHANGED FROM 2 TO 1
OFFSET CHANGED FROM 1 TO 13
Heartbeat CPU 0 instructions: 280000002 cycles: 208869221 heartbeat IPC: 1.13589 cumulative IPC: 1.18154 (Simulation time: 0 hr 6 min 58 sec) 
OFFSET CHANGED FROM 13 TO 1
OFFSET CHANGED FROM 1 TO 1
Heartbeat CPU 0 instructions: 290000000 cycles: 217764322 heartbeat IPC: 1.12421 cumulative IPC: 1.17903 (Simulation time: 0 hr 7 min 11 sec) 
OFFSET CHANGED FROM 1 TO 12
OFFSET CHANGED FROM 12 TO 5
OFFSET CHANGED FROM 5 TO 3
Heartbeat CPU 0 instructions: 300000002 cycles: 226433808 heartbeat IPC: 1.15347 cumulative IPC: 1.17799 (Simulation time: 0 hr 7 min 25 sec) 
Finished CPU 0 instructions: 250000001 cycles: 212225894 cumulative IPC: 1.17799 (Simulation time: 0 hr 7 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.17799 instructions: 250000001 cycles: 212225894
L1D TOTAL     ACCESS:   39307183  HIT:   39050704  MISS:     256479
L1D LOAD      ACCESS:   22641089  HIT:   22494549  MISS:     146540
L1D RFO       ACCESS:   16666094  HIT:   16556155  MISS:     109939
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 85.0428 cycles
L1I TOTAL     ACCESS:   41865510  HIT:   41865346  MISS:        164
L1I LOAD      ACCESS:   41865414  HIT:   41865297  MISS:        117
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:         96  HIT:         49  MISS:         47
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:        166  ISSUED:        166  USEFUL:         44  USELESS:         10
L1I AVERAGE MISS LATENCY: 121.457 cycles
L2C TOTAL     ACCESS:     519894  HIT:     368862  MISS:     151032
L2C LOAD      ACCESS:     146637  HIT:     113860  MISS:      32777
L2C RFO       ACCESS:     109932  HIT:      28782  MISS:      81150
L2C PREFETCH  ACCESS:     133876  HIT:      97157  MISS:      36719
L2C WRITEBACK ACCESS:     129449  HIT:     129063  MISS:        386
L2C PREFETCH  REQUESTED:     139301  ISSUED:     139301  USEFUL:      17219  USELESS:      18080
L2C AVERAGE MISS LATENCY: 145.322 cycles
LLC TOTAL     ACCESS:     240287  HIT:     124412  MISS:     115875
LLC LOAD      ACCESS:      28601  HIT:      17247  MISS:      11354
LLC RFO       ACCESS:      81150  HIT:        399  MISS:      80751
LLC PREFETCH  ACCESS:      40895  HIT:      17578  MISS:      23317
LLC WRITEBACK ACCESS:      89641  HIT:      89188  MISS:        453
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2702  USELESS:      18204
LLC AVERAGE MISS LATENCY: 152.277 cycles
Major fault: 0 Minor fault: 1932
CPU 0 L1I next line prefetcher final stats
CPU 0 L2C best offset prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      31758  ROW_BUFFER_MISS:      83664
 DBUS_CONGESTED:      31956
 WQ ROW_BUFFER_HIT:      12329  ROW_BUFFER_MISS:      58521  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 86.4159% MPKI: 14.8013 Average ROB Occupancy at Mispredict: 14.7013

Branch types
NOT_BRANCH: 222759513 89.1038%
BRANCH_DIRECT_JUMP: 7730160 3.09206%
BRANCH_INDIRECT: 33116 0.0132464%
BRANCH_CONDITIONAL: 19165640 7.66626%
BRANCH_DIRECT_CALL: 153410 0.061364%
BRANCH_INDIRECT_CALL: 2196 0.0008784%
BRANCH_RETURN: 155606 0.0622424%
BRANCH_OTHER: 0 0%

