
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wezelis2/ECE511_Project/ChampSim/dpc3_traces/444.namd-166B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3856533 heartbeat IPC: 2.593 cumulative IPC: 2.593 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7731897 heartbeat IPC: 2.5804 cumulative IPC: 2.58669 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 11385973 heartbeat IPC: 2.73667 cumulative IPC: 2.63482 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 15213135 heartbeat IPC: 2.6129 cumulative IPC: 2.62931 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 18851463 heartbeat IPC: 2.74851 cumulative IPC: 2.65231 (Simulation time: 0 hr 1 min 39 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18851463 (Simulation time: 0 hr 1 min 39 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 24324986 heartbeat IPC: 1.82698 cumulative IPC: 1.82698 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 29747559 heartbeat IPC: 1.84414 cumulative IPC: 1.83552 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 35027199 heartbeat IPC: 1.89407 cumulative IPC: 1.85463 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 40439364 heartbeat IPC: 1.84769 cumulative IPC: 1.85289 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 45819591 heartbeat IPC: 1.85866 cumulative IPC: 1.85404 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 51374504 heartbeat IPC: 1.80021 cumulative IPC: 1.84485 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 56903877 heartbeat IPC: 1.80852 cumulative IPC: 1.83957 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 62236775 heartbeat IPC: 1.87515 cumulative IPC: 1.84394 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 67670270 heartbeat IPC: 1.84044 cumulative IPC: 1.84355 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 73075230 heartbeat IPC: 1.85015 cumulative IPC: 1.84421 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 78571079 heartbeat IPC: 1.81956 cumulative IPC: 1.84194 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 84061535 heartbeat IPC: 1.82134 cumulative IPC: 1.84021 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 89556085 heartbeat IPC: 1.81999 cumulative IPC: 1.83864 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 94917345 heartbeat IPC: 1.86523 cumulative IPC: 1.84051 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 100645249 heartbeat IPC: 1.74584 cumulative IPC: 1.83388 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 106224513 heartbeat IPC: 1.79235 cumulative IPC: 1.83123 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 111766953 heartbeat IPC: 1.80426 cumulative IPC: 1.82962 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 117189962 heartbeat IPC: 1.844 cumulative IPC: 1.83041 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 122641947 heartbeat IPC: 1.83419 cumulative IPC: 1.83061 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 128027410 heartbeat IPC: 1.85685 cumulative IPC: 1.83191 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 133590925 heartbeat IPC: 1.79742 cumulative IPC: 1.83023 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 138843378 heartbeat IPC: 1.90387 cumulative IPC: 1.83346 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 144318906 heartbeat IPC: 1.82631 cumulative IPC: 1.83314 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 149653429 heartbeat IPC: 1.87458 cumulative IPC: 1.83483 (Simulation time: 0 hr 7 min 40 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 155037581 heartbeat IPC: 1.8573 cumulative IPC: 1.83572 (Simulation time: 0 hr 7 min 56 sec) 
Finished CPU 0 instructions: 250000000 cycles: 136186120 cumulative IPC: 1.83572 (Simulation time: 0 hr 7 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.83572 instructions: 250000000 cycles: 136186120
L1D TOTAL     ACCESS:   53220363  HIT:   52763663  MISS:     456700
L1D LOAD      ACCESS:   43841545  HIT:   43408507  MISS:     433038
L1D RFO       ACCESS:    9378818  HIT:    9355156  MISS:      23662
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 20.2365 cycles
L1I TOTAL     ACCESS:   40448783  HIT:   40448783  MISS:          0
L1I LOAD      ACCESS:   40448783  HIT:   40448783  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     538100  HIT:     511727  MISS:      26373
L2C LOAD      ACCESS:     433015  HIT:     406688  MISS:      26327
L2C RFO       ACCESS:      23657  HIT:      23611  MISS:         46
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      81428  HIT:      81428  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:         24
L2C AVERAGE MISS LATENCY: 90.1687 cycles
LLC TOTAL     ACCESS:      31936  HIT:      15871  MISS:      16065
LLC LOAD      ACCESS:      26327  HIT:      10268  MISS:      16059
LLC RFO       ACCESS:         46  HIT:         40  MISS:          6
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       5563  HIT:       5563  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         32  USELESS:          0
LLC AVERAGE MISS LATENCY: 98.5498 cycles
Major fault: 0 Minor fault: 605
CPU 0 L1I next line prefetcher final stats
CPU 0 L2C best offset prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11798  ROW_BUFFER_MISS:       4267
 DBUS_CONGESTED:       2677
 WQ ROW_BUFFER_HIT:          2  ROW_BUFFER_MISS:          1  FULL:          0

 AVG_CONGESTED_CYCLE: 2

CPU 0 Branch Prediction Accuracy: 96.1624% MPKI: 2.24635 Average ROB Occupancy at Mispredict: 36.6231

Branch types
NOT_BRANCH: 235366014 94.1464%
BRANCH_DIRECT_JUMP: 834382 0.333753%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 13798972 5.51959%
BRANCH_DIRECT_CALL: 264 0.0001056%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 264 0.0001056%
BRANCH_OTHER: 0 0%

