
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wezelis2/ECE511_Project/ChampSim/dpc3_traces/459.GemsFDTD-1418B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 6664639 heartbeat IPC: 1.50046 cumulative IPC: 1.50046 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 13329202 heartbeat IPC: 1.50047 cumulative IPC: 1.50047 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 19993526 heartbeat IPC: 1.50053 cumulative IPC: 1.50049 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 26653131 heartbeat IPC: 1.50159 cumulative IPC: 1.50076 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 33316924 heartbeat IPC: 1.50065 cumulative IPC: 1.50074 (Simulation time: 0 hr 2 min 43 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 33316924 (Simulation time: 0 hr 2 min 43 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 47201539 heartbeat IPC: 0.720222 cumulative IPC: 0.720222 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 61099774 heartbeat IPC: 0.719516 cumulative IPC: 0.719869 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 75063758 heartbeat IPC: 0.716128 cumulative IPC: 0.718617 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 88947771 heartbeat IPC: 0.720253 cumulative IPC: 0.719026 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 102844054 heartbeat IPC: 0.719617 cumulative IPC: 0.719144 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 116809836 heartbeat IPC: 0.716036 cumulative IPC: 0.718624 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 130650894 heartbeat IPC: 0.722488 cumulative IPC: 0.719173 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 144575981 heartbeat IPC: 0.718128 cumulative IPC: 0.719043 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 159275165 heartbeat IPC: 0.68031 cumulative IPC: 0.714523 (Simulation time: 0 hr 8 min 26 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 173211520 heartbeat IPC: 0.717548 cumulative IPC: 0.714824 (Simulation time: 0 hr 9 min 3 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 187225489 heartbeat IPC: 0.713574 cumulative IPC: 0.71471 (Simulation time: 0 hr 9 min 42 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 201415825 heartbeat IPC: 0.704705 cumulative IPC: 0.713865 (Simulation time: 0 hr 10 min 20 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 215462779 heartbeat IPC: 0.711898 cumulative IPC: 0.713714 (Simulation time: 0 hr 10 min 59 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 229579222 heartbeat IPC: 0.708394 cumulative IPC: 0.713331 (Simulation time: 0 hr 11 min 38 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 243706560 heartbeat IPC: 0.707848 cumulative IPC: 0.712963 (Simulation time: 0 hr 12 min 17 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 257746432 heartbeat IPC: 0.712257 cumulative IPC: 0.712919 (Simulation time: 0 hr 12 min 55 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 271873105 heartbeat IPC: 0.707881 cumulative IPC: 0.71262 (Simulation time: 0 hr 13 min 33 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 285958404 heartbeat IPC: 0.70996 cumulative IPC: 0.712472 (Simulation time: 0 hr 14 min 12 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 300063696 heartbeat IPC: 0.708954 cumulative IPC: 0.712286 (Simulation time: 0 hr 14 min 50 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 314123998 heartbeat IPC: 0.711222 cumulative IPC: 0.712233 (Simulation time: 0 hr 15 min 28 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 329012676 heartbeat IPC: 0.671651 cumulative IPC: 0.710189 (Simulation time: 0 hr 15 min 53 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 343357359 heartbeat IPC: 0.697122 cumulative IPC: 0.709585 (Simulation time: 0 hr 16 min 16 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 358520336 heartbeat IPC: 0.659501 cumulative IPC: 0.70725 (Simulation time: 0 hr 16 min 39 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 369182190 heartbeat IPC: 0.937923 cumulative IPC: 0.714572 (Simulation time: 0 hr 17 min 1 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 381299910 heartbeat IPC: 0.825238 cumulative IPC: 0.718426 (Simulation time: 0 hr 17 min 19 sec) 
Finished CPU 0 instructions: 250000001 cycles: 347982988 cumulative IPC: 0.718426 (Simulation time: 0 hr 17 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.718426 instructions: 250000001 cycles: 347982988
L1D TOTAL     ACCESS:  123965651  HIT:  122068419  MISS:    1897232
L1D LOAD      ACCESS:  107167459  HIT:  105417636  MISS:    1749823
L1D RFO       ACCESS:   16798192  HIT:   16650783  MISS:     147409
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 209.33 cycles
L1I TOTAL     ACCESS:   45523204  HIT:   45522798  MISS:        406
L1I LOAD      ACCESS:   45523070  HIT:   45522795  MISS:        275
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:        134  HIT:          3  MISS:        131
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:        377  ISSUED:        377  USEFUL:        107  USELESS:          0
L1I AVERAGE MISS LATENCY: 174.628 cycles
L2C TOTAL     ACCESS:    2968731  HIT:    1144558  MISS:    1824173
L2C LOAD      ACCESS:    1750003  HIT:      40751  MISS:    1709252
L2C RFO       ACCESS:     147409  HIT:      33518  MISS:     113891
L2C PREFETCH  ACCESS:        876  HIT:          7  MISS:        869
L2C WRITEBACK ACCESS:    1070443  HIT:    1070282  MISS:        161
L2C PREFETCH  REQUESTED:        705  ISSUED:        705  USEFUL:        530  USELESS:        335
L2C AVERAGE MISS LATENCY: 197.033 cycles
LLC TOTAL     ACCESS:    2859187  HIT:    1196331  MISS:    1662856
LLC LOAD      ACCESS:    1709227  HIT:      82628  MISS:    1626599
LLC RFO       ACCESS:     113891  HIT:      78473  MISS:      35418
LLC PREFETCH  ACCESS:        894  HIT:        167  MISS:        727
LLC WRITEBACK ACCESS:    1035175  HIT:    1035063  MISS:        112
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          8  USELESS:        677
LLC AVERAGE MISS LATENCY: 180.538 cycles
Major fault: 0 Minor fault: 60083
CPU 0 L1I next line prefetcher final stats
CPU 0 L2C best offset prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     768793  ROW_BUFFER_MISS:     893938
 DBUS_CONGESTED:     331049
 WQ ROW_BUFFER_HIT:     205126  ROW_BUFFER_MISS:     754145  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.9808% MPKI: 0.820044 Average ROB Occupancy at Mispredict: 70.863

Branch types
NOT_BRANCH: 239847080 95.9388%
BRANCH_DIRECT_JUMP: 391945 0.156778%
BRANCH_INDIRECT: 191319 0.0765276%
BRANCH_CONDITIONAL: 6968822 2.78753%
BRANCH_DIRECT_CALL: 1300421 0.520168%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1300418 0.520167%
BRANCH_OTHER: 0 0%

