
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wezelis2/ECE511_Project/ChampSim/dpc3_traces/464.h264ref-64B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3792139 heartbeat IPC: 2.63703 cumulative IPC: 2.63703 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7711050 heartbeat IPC: 2.55173 cumulative IPC: 2.59368 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11888961 heartbeat IPC: 2.39354 cumulative IPC: 2.52335 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 16072712 heartbeat IPC: 2.3902 cumulative IPC: 2.48869 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 20254490 heartbeat IPC: 2.39133 cumulative IPC: 2.46859 (Simulation time: 0 hr 1 min 42 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 20254491 (Simulation time: 0 hr 1 min 42 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 28078364 heartbeat IPC: 1.27814 cumulative IPC: 1.27814 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 37434864 heartbeat IPC: 1.06878 cumulative IPC: 1.16412 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 44700901 heartbeat IPC: 1.37627 cumulative IPC: 1.22717 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 51924849 heartbeat IPC: 1.38428 cumulative IPC: 1.26301 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 60545172 heartbeat IPC: 1.16005 cumulative IPC: 1.24098 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 69898802 heartbeat IPC: 1.0691 cumulative IPC: 1.2086 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 77178847 heartbeat IPC: 1.37362 cumulative IPC: 1.2297 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 84434032 heartbeat IPC: 1.37832 cumulative IPC: 1.2465 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 93296879 heartbeat IPC: 1.12831 cumulative IPC: 1.23216 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 102826648 heartbeat IPC: 1.04934 cumulative IPC: 1.21106 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 110119648 heartbeat IPC: 1.37118 cumulative IPC: 1.22406 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 117379049 heartbeat IPC: 1.37752 cumulative IPC: 1.23553 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 126304170 heartbeat IPC: 1.12043 cumulative IPC: 1.22584 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 136241467 heartbeat IPC: 1.00631 cumulative IPC: 1.20703 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 143517344 heartbeat IPC: 1.3744 cumulative IPC: 1.21691 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 150828669 heartbeat IPC: 1.36774 cumulative IPC: 1.22536 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 159902104 heartbeat IPC: 1.10212 cumulative IPC: 1.21735 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 170202519 heartbeat IPC: 0.970835 cumulative IPC: 1.20042 (Simulation time: 0 hr 7 min 14 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 177772465 heartbeat IPC: 1.32101 cumulative IPC: 1.20621 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 185011838 heartbeat IPC: 1.38134 cumulative IPC: 1.21391 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 193422973 heartbeat IPC: 1.1889 cumulative IPC: 1.21269 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 203646332 heartbeat IPC: 0.978152 cumulative IPC: 1.19962 (Simulation time: 0 hr 8 min 28 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 211587530 heartbeat IPC: 1.25926 cumulative IPC: 1.20209 (Simulation time: 0 hr 8 min 47 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 218882121 heartbeat IPC: 1.37088 cumulative IPC: 1.20829 (Simulation time: 0 hr 9 min 6 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 227020543 heartbeat IPC: 1.22874 cumulative IPC: 1.2091 (Simulation time: 0 hr 9 min 25 sec) 
Finished CPU 0 instructions: 250000002 cycles: 206766055 cumulative IPC: 1.2091 (Simulation time: 0 hr 9 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.2091 instructions: 250000002 cycles: 206766055
L1D TOTAL     ACCESS:   72519381  HIT:   71800077  MISS:     719304
L1D LOAD      ACCESS:   55232590  HIT:   54709335  MISS:     523255
L1D RFO       ACCESS:   17286791  HIT:   17090742  MISS:     196049
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 61.1834 cycles
L1I TOTAL     ACCESS:   43193638  HIT:   43172086  MISS:      21552
L1I LOAD      ACCESS:   43183309  HIT:   43168846  MISS:      14463
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:      10329  HIT:       3240  MISS:       7089
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:      19292  ISSUED:      19292  USEFUL:       5224  USELESS:       1860
L1I AVERAGE MISS LATENCY: 59.0128 cycles
L2C TOTAL     ACCESS:     948671  HIT:     521836  MISS:     426835
L2C LOAD      ACCESS:     535121  HIT:     300415  MISS:     234706
L2C RFO       ACCESS:     196048  HIT:      13935  MISS:     182113
L2C PREFETCH  ACCESS:      16101  HIT:       6372  MISS:       9729
L2C WRITEBACK ACCESS:     201401  HIT:     201114  MISS:        287
L2C PREFETCH  REQUESTED:       6996  ISSUED:       6996  USEFUL:       3000  USELESS:       6563
L2C AVERAGE MISS LATENCY: 82.8165 cycles
LLC TOTAL     ACCESS:     618257  HIT:     477963  MISS:     140294
LLC LOAD      ACCESS:     234566  HIT:     165964  MISS:      68602
LLC RFO       ACCESS:     182113  HIT:     117945  MISS:      64168
LLC PREFETCH  ACCESS:       9869  HIT:       2742  MISS:       7127
LLC WRITEBACK ACCESS:     191709  HIT:     191312  MISS:        397
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        658  USELESS:       6674
LLC AVERAGE MISS LATENCY: 160.741 cycles
Major fault: 0 Minor fault: 1545
CPU 0 L1I next line prefetcher final stats
CPU 0 L2C best offset prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      20583  ROW_BUFFER_MISS:     119313
 DBUS_CONGESTED:      37684
 WQ ROW_BUFFER_HIT:      28867  ROW_BUFFER_MISS:      67910  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.1795% MPKI: 4.31204 Average ROB Occupancy at Mispredict: 89.0436

Branch types
NOT_BRANCH: 227636507 91.0546%
BRANCH_DIRECT_JUMP: 1314835 0.525934%
BRANCH_INDIRECT: 4198 0.0016792%
BRANCH_CONDITIONAL: 14812811 5.92512%
BRANCH_DIRECT_CALL: 3113542 1.24542%
BRANCH_INDIRECT_CALL: 2114 0.0008456%
BRANCH_RETURN: 3115657 1.24626%
BRANCH_OTHER: 0 0%

