
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wezelis2/ECE511_Project/ChampSim/dpc3_traces/471.omnetpp-188B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 4306634 heartbeat IPC: 2.322 cumulative IPC: 2.322 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 8525083 heartbeat IPC: 2.37054 cumulative IPC: 2.34602 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 12810714 heartbeat IPC: 2.33338 cumulative IPC: 2.34179 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 17062714 heartbeat IPC: 2.35184 cumulative IPC: 2.34429 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 21321483 heartbeat IPC: 2.3481 cumulative IPC: 2.34505 (Simulation time: 0 hr 1 min 55 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 21321483 (Simulation time: 0 hr 1 min 55 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 55947338 heartbeat IPC: 0.288802 cumulative IPC: 0.288802 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 88971927 heartbeat IPC: 0.302805 cumulative IPC: 0.295637 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 124999482 heartbeat IPC: 0.277565 cumulative IPC: 0.289357 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 161133432 heartbeat IPC: 0.276748 cumulative IPC: 0.286099 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 197707160 heartbeat IPC: 0.27342 cumulative IPC: 0.28347 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 233478965 heartbeat IPC: 0.27955 cumulative IPC: 0.282809 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 269628726 heartbeat IPC: 0.276627 cumulative IPC: 0.281909 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 303986749 heartbeat IPC: 0.291053 cumulative IPC: 0.28302 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 341439371 heartbeat IPC: 0.267004 cumulative IPC: 0.281146 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 375678581 heartbeat IPC: 0.292063 cumulative IPC: 0.282201 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 410175613 heartbeat IPC: 0.28988 cumulative IPC: 0.282882 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 447925838 heartbeat IPC: 0.264899 cumulative IPC: 0.281291 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 483712440 heartbeat IPC: 0.279434 cumulative IPC: 0.281147 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 518631075 heartbeat IPC: 0.28638 cumulative IPC: 0.281515 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 554777579 heartbeat IPC: 0.276652 cumulative IPC: 0.281185 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 593163701 heartbeat IPC: 0.260511 cumulative IPC: 0.279797 (Simulation time: 0 hr 8 min 26 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 630929869 heartbeat IPC: 0.264787 cumulative IPC: 0.278868 (Simulation time: 0 hr 8 min 51 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 670926325 heartbeat IPC: 0.250022 cumulative IPC: 0.277092 (Simulation time: 0 hr 9 min 18 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 707509567 heartbeat IPC: 0.273349 cumulative IPC: 0.276892 (Simulation time: 0 hr 9 min 42 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 744019814 heartbeat IPC: 0.273896 cumulative IPC: 0.276741 (Simulation time: 0 hr 10 min 8 sec) 
Heartbeat CPU 0 instructions: 260000003 cycles: 779418586 heartbeat IPC: 0.282496 cumulative IPC: 0.277009 (Simulation time: 0 hr 10 min 32 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 816887197 heartbeat IPC: 0.26689 cumulative IPC: 0.276533 (Simulation time: 0 hr 10 min 58 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 852541934 heartbeat IPC: 0.280468 cumulative IPC: 0.276702 (Simulation time: 0 hr 11 min 22 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 885964726 heartbeat IPC: 0.299197 cumulative IPC: 0.277571 (Simulation time: 0 hr 11 min 46 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 921680888 heartbeat IPC: 0.279985 cumulative IPC: 0.277667 (Simulation time: 0 hr 12 min 11 sec) 
Finished CPU 0 instructions: 250000000 cycles: 900359406 cumulative IPC: 0.277667 (Simulation time: 0 hr 12 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.277667 instructions: 250000000 cycles: 900359406
L1D TOTAL     ACCESS:   84243079  HIT:   78102869  MISS:    6140210
L1D LOAD      ACCESS:   45975652  HIT:   40631692  MISS:    5343960
L1D RFO       ACCESS:   38267427  HIT:   37471177  MISS:     796250
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 160.995 cycles
L1I TOTAL     ACCESS:   46496364  HIT:   46486527  MISS:       9837
L1I LOAD      ACCESS:   46490391  HIT:   46483383  MISS:       7008
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:       5973  HIT:       3144  MISS:       2829
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:       8488  ISSUED:       8488  USEFUL:       1276  USELESS:       1558
L1I AVERAGE MISS LATENCY: 156.632 cycles
L2C TOTAL     ACCESS:    8797224  HIT:    3465084  MISS:    5332140
L2C LOAD      ACCESS:    5350378  HIT:     779661  MISS:    4570717
L2C RFO       ACCESS:     796249  HIT:      47072  MISS:     749177
L2C PREFETCH  ACCESS:       8208  HIT:       1254  MISS:       6954
L2C WRITEBACK ACCESS:    2642389  HIT:    2637097  MISS:       5292
L2C PREFETCH  REQUESTED:       5651  ISSUED:       5651  USEFUL:       1113  USELESS:       5841
L2C AVERAGE MISS LATENCY: 165.558 cycles
LLC TOTAL     ACCESS:    7618025  HIT:    3359606  MISS:    4258419
LLC LOAD      ACCESS:    4570608  HIT:     947112  MISS:    3623496
LLC RFO       ACCESS:     749171  HIT:     124988  MISS:     624183
LLC PREFETCH  ACCESS:       7069  HIT:        648  MISS:       6421
LLC WRITEBACK ACCESS:    2291177  HIT:    2286858  MISS:       4319
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        282  USELESS:       6081
LLC AVERAGE MISS LATENCY: 165.753 cycles
Major fault: 0 Minor fault: 35554
CPU 0 L1I next line prefetcher final stats
CPU 0 L2C best offset prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     452116  ROW_BUFFER_MISS:    3801979
 DBUS_CONGESTED:    1438140
 WQ ROW_BUFFER_HIT:     327495  ROW_BUFFER_MISS:    1499993  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.1374% MPKI: 14.1643 Average ROB Occupancy at Mispredict: 44.1336

Branch types
NOT_BRANCH: 189598538 75.8394%
BRANCH_DIRECT_JUMP: 4870924 1.94837%
BRANCH_INDIRECT: 743144 0.297258%
BRANCH_CONDITIONAL: 39911696 15.9647%
BRANCH_DIRECT_CALL: 6401597 2.56064%
BRANCH_INDIRECT_CALL: 1036123 0.414449%
BRANCH_RETURN: 7437728 2.97509%
BRANCH_OTHER: 0 0%

