
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wezelis2/ECE511_Project/ChampSim/dpc3_traces/481.wrf-1254B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 3315151 heartbeat IPC: 3.01645 cumulative IPC: 3.01645 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6679377 heartbeat IPC: 2.97245 cumulative IPC: 2.99429 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10081286 heartbeat IPC: 2.93953 cumulative IPC: 2.97581 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13485834 heartbeat IPC: 2.93725 cumulative IPC: 2.96608 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17115815 heartbeat IPC: 2.75484 cumulative IPC: 2.92127 (Simulation time: 0 hr 1 min 23 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17115815 (Simulation time: 0 hr 1 min 23 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 25139593 heartbeat IPC: 1.2463 cumulative IPC: 1.2463 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 33467679 heartbeat IPC: 1.20076 cumulative IPC: 1.2231 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 42267631 heartbeat IPC: 1.13637 cumulative IPC: 1.19276 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 53267304 heartbeat IPC: 0.909118 cumulative IPC: 1.10646 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 72615281 heartbeat IPC: 0.51685 cumulative IPC: 0.90091 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 82312705 heartbeat IPC: 1.0312 cumulative IPC: 0.920289 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 89847859 heartbeat IPC: 1.32711 cumulative IPC: 0.962437 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 97113431 heartbeat IPC: 1.37635 cumulative IPC: 1.00003 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 106565502 heartbeat IPC: 1.05797 cumulative IPC: 1.00615 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 115982384 heartbeat IPC: 1.06192 cumulative IPC: 1.01146 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 125863195 heartbeat IPC: 1.01206 cumulative IPC: 1.01152 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 136341156 heartbeat IPC: 0.954384 cumulative IPC: 1.0065 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 147836245 heartbeat IPC: 0.869937 cumulative IPC: 0.994489 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 167295451 heartbeat IPC: 0.513895 cumulative IPC: 0.932217 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 178441887 heartbeat IPC: 0.897148 cumulative IPC: 0.929794 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 188064248 heartbeat IPC: 1.03925 cumulative IPC: 0.935955 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 197386921 heartbeat IPC: 1.07265 cumulative IPC: 0.943024 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 205480704 heartbeat IPC: 1.23552 cumulative IPC: 0.955592 (Simulation time: 0 hr 7 min 32 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 213408899 heartbeat IPC: 1.26132 cumulative IPC: 0.96794 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 221697553 heartbeat IPC: 1.20647 cumulative IPC: 0.977604 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 260000001 cycles: 230434784 heartbeat IPC: 1.14453 cumulative IPC: 0.984441 (Simulation time: 0 hr 8 min 30 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 240365630 heartbeat IPC: 1.00696 cumulative IPC: 0.985443 (Simulation time: 0 hr 8 min 47 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 259969499 heartbeat IPC: 0.510103 cumulative IPC: 0.947072 (Simulation time: 0 hr 9 min 13 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 270594827 heartbeat IPC: 0.941148 cumulative IPC: 0.946824 (Simulation time: 0 hr 9 min 32 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 278183233 heartbeat IPC: 1.3178 cumulative IPC: 0.957607 (Simulation time: 0 hr 9 min 52 sec) 
Finished CPU 0 instructions: 250000003 cycles: 261067419 cumulative IPC: 0.957607 (Simulation time: 0 hr 9 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.957607 instructions: 250000003 cycles: 261067419
L1D TOTAL     ACCESS:   40869349  HIT:   38780027  MISS:    2089322
L1D LOAD      ACCESS:   31261950  HIT:   29588769  MISS:    1673181
L1D RFO       ACCESS:    9607399  HIT:    9191258  MISS:     416141
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 154.289 cycles
L1I TOTAL     ACCESS:   40839180  HIT:   40838927  MISS:        253
L1I LOAD      ACCESS:   40839064  HIT:   40838861  MISS:        203
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:        116  HIT:         66  MISS:         50
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:        307  ISSUED:        307  USEFUL:         39  USELESS:          7
L1I AVERAGE MISS LATENCY: 163.553 cycles
L2C TOTAL     ACCESS:    2838778  HIT:    1341159  MISS:    1497619
L2C LOAD      ACCESS:    1673291  HIT:     523697  MISS:    1149594
L2C RFO       ACCESS:     416133  HIT:      70640  MISS:     345493
L2C PREFETCH  ACCESS:        314  HIT:         18  MISS:        296
L2C WRITEBACK ACCESS:     749040  HIT:     746804  MISS:       2236
L2C PREFETCH  REQUESTED:        229  ISSUED:        229  USEFUL:        153  USELESS:        143
L2C AVERAGE MISS LATENCY: 194.024 cycles
LLC TOTAL     ACCESS:    2161072  HIT:     681677  MISS:    1479395
LLC LOAD      ACCESS:    1149587  HIT:       2806  MISS:    1146781
LLC RFO       ACCESS:     345493  HIT:      15935  MISS:     329558
LLC PREFETCH  ACCESS:        303  HIT:          0  MISS:        303
LLC WRITEBACK ACCESS:     665689  HIT:     662936  MISS:       2753
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:        326
LLC AVERAGE MISS LATENCY: 165.881 cycles
Major fault: 0 Minor fault: 8356
CPU 0 L1I next line prefetcher final stats
CPU 0 L2C best offset prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     180362  ROW_BUFFER_MISS:    1296243
 DBUS_CONGESTED:     435705
 WQ ROW_BUFFER_HIT:     397319  ROW_BUFFER_MISS:     248678  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.2123% MPKI: 0.440464 Average ROB Occupancy at Mispredict: 230.665

Branch types
NOT_BRANCH: 236021341 94.4085%
BRANCH_DIRECT_JUMP: 86161 0.0344644%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 13892258 5.5569%
BRANCH_DIRECT_CALL: 93 3.72e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 93 3.72e-05%
BRANCH_OTHER: 0 0%

