
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wezelis2/ECE511_Project/ChampSim/dpc3_traces/483.xalancbmk-716B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 3497892 heartbeat IPC: 2.85886 cumulative IPC: 2.85886 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7004919 heartbeat IPC: 2.85142 cumulative IPC: 2.85514 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10532148 heartbeat IPC: 2.83509 cumulative IPC: 2.84842 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 14117207 heartbeat IPC: 2.78935 cumulative IPC: 2.83342 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 18415474 heartbeat IPC: 2.32652 cumulative IPC: 2.71511 (Simulation time: 0 hr 1 min 29 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18415474 (Simulation time: 0 hr 1 min 29 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 28091640 heartbeat IPC: 1.03347 cumulative IPC: 1.03347 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 42200572 heartbeat IPC: 0.708771 cumulative IPC: 0.840863 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 53298764 heartbeat IPC: 0.901048 cumulative IPC: 0.860011 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 63579022 heartbeat IPC: 0.972738 cumulative IPC: 0.88567 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 72382381 heartbeat IPC: 1.13593 cumulative IPC: 0.926494 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 81478687 heartbeat IPC: 1.09935 cumulative IPC: 0.951426 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 96396851 heartbeat IPC: 0.670324 cumulative IPC: 0.89765 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 107271644 heartbeat IPC: 0.919558 cumulative IPC: 0.900331 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 120164350 heartbeat IPC: 0.775632 cumulative IPC: 0.884531 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 132668086 heartbeat IPC: 0.799761 cumulative IPC: 0.875253 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 143309588 heartbeat IPC: 0.939717 cumulative IPC: 0.880746 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 152380002 heartbeat IPC: 1.10249 cumulative IPC: 0.89576 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 166673957 heartbeat IPC: 0.699596 cumulative IPC: 0.876847 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 177350850 heartbeat IPC: 0.936602 cumulative IPC: 0.880861 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 187350698 heartbeat IPC: 1.00002 cumulative IPC: 0.887914 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 196056342 heartbeat IPC: 1.14868 cumulative IPC: 0.900694 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 204493196 heartbeat IPC: 1.18528 cumulative IPC: 0.913597 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 219080161 heartbeat IPC: 0.685544 cumulative IPC: 0.897019 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 230251900 heartbeat IPC: 0.895116 cumulative IPC: 0.896918 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 240727477 heartbeat IPC: 0.954601 cumulative IPC: 0.899637 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 250589149 heartbeat IPC: 1.01403 cumulative IPC: 0.904495 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 258772297 heartbeat IPC: 1.22202 cumulative IPC: 0.915306 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 267782145 heartbeat IPC: 1.1099 cumulative IPC: 0.922337 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 282037587 heartbeat IPC: 0.701486 cumulative IPC: 0.910394 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 294558064 heartbeat IPC: 0.798692 cumulative IPC: 0.905329 (Simulation time: 0 hr 7 min 11 sec) 
Finished CPU 0 instructions: 250000000 cycles: 276142590 cumulative IPC: 0.905329 (Simulation time: 0 hr 7 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.905329 instructions: 250000000 cycles: 276142590
L1D TOTAL     ACCESS:   53118475  HIT:   50963283  MISS:    2155192
L1D LOAD      ACCESS:   34070364  HIT:   32318243  MISS:    1752121
L1D RFO       ACCESS:   19048111  HIT:   18645040  MISS:     403071
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 60.4753 cycles
L1I TOTAL     ACCESS:   45946644  HIT:   45411432  MISS:     535212
L1I LOAD      ACCESS:   45611152  HIT:   45244824  MISS:     366328
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:     335492  HIT:     166608  MISS:     168884
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:     453134  ISSUED:     453134  USEFUL:      60945  USELESS:     107938
L1I AVERAGE MISS LATENCY: 19.129 cycles
L2C TOTAL     ACCESS:    3328107  HIT:    2654675  MISS:     673432
L2C LOAD      ACCESS:    2116178  HIT:    1830674  MISS:     285504
L2C RFO       ACCESS:     403057  HIT:      32634  MISS:     370423
L2C PREFETCH  ACCESS:     181969  HIT:     165544  MISS:      16425
L2C WRITEBACK ACCESS:     626903  HIT:     625823  MISS:       1080
L2C PREFETCH  REQUESTED:      12188  ISSUED:      12188  USEFUL:       2834  USELESS:      13347
L2C AVERAGE MISS LATENCY: 137.64 cycles
LLC TOTAL     ACCESS:    1201703  HIT:     720687  MISS:     481016
LLC LOAD      ACCESS:     285419  HIT:     142927  MISS:     142492
LLC RFO       ACCESS:     370421  HIT:      43990  MISS:     326431
LLC PREFETCH  ACCESS:      16512  HIT:       5987  MISS:      10525
LLC WRITEBACK ACCESS:     529351  HIT:     527783  MISS:       1568
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        818  USELESS:       8301
LLC AVERAGE MISS LATENCY: 144.901 cycles
Major fault: 0 Minor fault: 27975
CPU 0 L1I next line prefetcher final stats
CPU 0 L2C best offset prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     137887  ROW_BUFFER_MISS:     341560
 DBUS_CONGESTED:     174814
 WQ ROW_BUFFER_HIT:      49798  ROW_BUFFER_MISS:     366630  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.6285% MPKI: 5.96056 Average ROB Occupancy at Mispredict: 41.849

Branch types
NOT_BRANCH: 187165387 74.8662%
BRANCH_DIRECT_JUMP: 2248970 0.899588%
BRANCH_INDIRECT: 609461 0.243784%
BRANCH_CONDITIONAL: 48244511 19.2978%
BRANCH_DIRECT_CALL: 3372277 1.34891%
BRANCH_INDIRECT_CALL: 2492742 0.997097%
BRANCH_RETURN: 5866292 2.34652%
BRANCH_OTHER: 0 0%

