
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wezelis2/ECE511_Project/ChampSim/dpc3_traces/602.gcc_s-2375B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 5266296 heartbeat IPC: 1.89887 cumulative IPC: 1.89887 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 10386672 heartbeat IPC: 1.95298 cumulative IPC: 1.92554 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15759339 heartbeat IPC: 1.86127 cumulative IPC: 1.90363 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 20494205 heartbeat IPC: 2.11199 cumulative IPC: 1.95177 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25102120 heartbeat IPC: 2.17018 cumulative IPC: 1.99186 (Simulation time: 0 hr 1 min 50 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25102120 (Simulation time: 0 hr 1 min 50 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 38477968 heartbeat IPC: 0.747616 cumulative IPC: 0.747616 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 56013738 heartbeat IPC: 0.570263 cumulative IPC: 0.647006 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 69775154 heartbeat IPC: 0.726669 cumulative IPC: 0.671546 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 82492730 heartbeat IPC: 0.786313 cumulative IPC: 0.696978 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 98659215 heartbeat IPC: 0.618564 cumulative IPC: 0.679744 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 114406838 heartbeat IPC: 0.635017 cumulative IPC: 0.671857 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 131612384 heartbeat IPC: 0.581208 cumulative IPC: 0.657214 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 148204005 heartbeat IPC: 0.602714 cumulative IPC: 0.649868 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 165401852 heartbeat IPC: 0.581468 cumulative IPC: 0.641484 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 180501304 heartbeat IPC: 0.662276 cumulative IPC: 0.643504 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 194957059 heartbeat IPC: 0.691766 cumulative IPC: 0.647611 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 211158059 heartbeat IPC: 0.617246 cumulative IPC: 0.644967 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 225301804 heartbeat IPC: 0.707026 cumulative IPC: 0.649352 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 242079490 heartbeat IPC: 0.59603 cumulative IPC: 0.645229 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 258407903 heartbeat IPC: 0.612429 cumulative IPC: 0.642933 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 274342132 heartbeat IPC: 0.62758 cumulative IPC: 0.641952 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 289817672 heartbeat IPC: 0.646181 cumulative IPC: 0.642199 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 306061505 heartbeat IPC: 0.615618 cumulative IPC: 0.640662 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 322211325 heartbeat IPC: 0.619202 cumulative IPC: 0.639495 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 338004171 heartbeat IPC: 0.633198 cumulative IPC: 0.639178 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 353089113 heartbeat IPC: 0.662913 cumulative IPC: 0.640269 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 369675473 heartbeat IPC: 0.602905 cumulative IPC: 0.638471 (Simulation time: 0 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 386009847 heartbeat IPC: 0.612206 cumulative IPC: 0.637282 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 402654701 heartbeat IPC: 0.600786 cumulative IPC: 0.635673 (Simulation time: 0 hr 8 min 30 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 418487341 heartbeat IPC: 0.631606 cumulative IPC: 0.635509 (Simulation time: 0 hr 8 min 47 sec) 
Finished CPU 0 instructions: 250000000 cycles: 393385222 cumulative IPC: 0.635509 (Simulation time: 0 hr 8 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.635509 instructions: 250000000 cycles: 393385222
L1D TOTAL     ACCESS:   82077287  HIT:   79903046  MISS:    2174241
L1D LOAD      ACCESS:   49701298  HIT:   47777185  MISS:    1924113
L1D RFO       ACCESS:   32375989  HIT:   32125861  MISS:     250128
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 33.2431 cycles
L1I TOTAL     ACCESS:   47165787  HIT:   45496931  MISS:    1668856
L1I LOAD      ACCESS:   46371835  HIT:   45323290  MISS:    1048545
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:     793952  HIT:     173641  MISS:     620311
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    1219416  ISSUED:    1219416  USEFUL:     318882  USELESS:     301425
L1I AVERAGE MISS LATENCY: 22.6169 cycles
L2C TOTAL     ACCESS:    4525624  HIT:    3733620  MISS:     792004
L2C LOAD      ACCESS:    2913380  HIT:    2402567  MISS:     510813
L2C RFO       ACCESS:     250121  HIT:     110069  MISS:     140052
L2C PREFETCH  ACCESS:     782052  HIT:     642575  MISS:     139477
L2C WRITEBACK ACCESS:     580071  HIT:     578409  MISS:       1662
L2C PREFETCH  REQUESTED:     106950  ISSUED:     106950  USEFUL:      33344  USELESS:     105596
L2C AVERAGE MISS LATENCY: 79.0332 cycles
LLC TOTAL     ACCESS:    1032684  HIT:     803534  MISS:     229150
LLC LOAD      ACCESS:     510241  HIT:     415246  MISS:      94995
LLC RFO       ACCESS:     140049  HIT:      74296  MISS:      65753
LLC PREFETCH  ACCESS:     140049  HIT:      72967  MISS:      67082
LLC WRITEBACK ACCESS:     242345  HIT:     241025  MISS:       1320
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7636  USELESS:      53841
LLC AVERAGE MISS LATENCY: 168.253 cycles
Major fault: 0 Minor fault: 11498
CPU 0 L1I next line prefetcher final stats
CPU 0 L2C best offset prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      48849  ROW_BUFFER_MISS:     178973
 DBUS_CONGESTED:      90738
 WQ ROW_BUFFER_HIT:      18411  ROW_BUFFER_MISS:      86041  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.9286% MPKI: 17.3714 Average ROB Occupancy at Mispredict: 27.083

Branch types
NOT_BRANCH: 196193925 78.4776%
BRANCH_DIRECT_JUMP: 4366025 1.74641%
BRANCH_INDIRECT: 1022206 0.408882%
BRANCH_CONDITIONAL: 39642375 15.8569%
BRANCH_DIRECT_CALL: 4169342 1.66774%
BRANCH_INDIRECT_CALL: 218223 0.0872892%
BRANCH_RETURN: 4387569 1.75503%
BRANCH_OTHER: 0 0%

