
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wezelis2/ECE511_Project/ChampSim/dpc3_traces/603.bwaves_s-1080B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 3444152 heartbeat IPC: 2.90347 cumulative IPC: 2.90347 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6895099 heartbeat IPC: 2.89775 cumulative IPC: 2.90061 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10279807 heartbeat IPC: 2.95447 cumulative IPC: 2.91834 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13662355 heartbeat IPC: 2.95635 cumulative IPC: 2.92775 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17048456 heartbeat IPC: 2.95325 cumulative IPC: 2.93282 (Simulation time: 0 hr 1 min 30 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17048456 (Simulation time: 0 hr 1 min 30 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 25391712 heartbeat IPC: 1.19857 cumulative IPC: 1.19857 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 33730439 heartbeat IPC: 1.19922 cumulative IPC: 1.1989 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 42080648 heartbeat IPC: 1.19757 cumulative IPC: 1.19846 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 50419744 heartbeat IPC: 1.19917 cumulative IPC: 1.19864 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 58756388 heartbeat IPC: 1.19952 cumulative IPC: 1.19881 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 67091595 heartbeat IPC: 1.19973 cumulative IPC: 1.19897 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 75434992 heartbeat IPC: 1.19855 cumulative IPC: 1.19891 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 83779718 heartbeat IPC: 1.19836 cumulative IPC: 1.19884 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 92122740 heartbeat IPC: 1.19861 cumulative IPC: 1.19881 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 100460170 heartbeat IPC: 1.19941 cumulative IPC: 1.19887 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 108790108 heartbeat IPC: 1.20049 cumulative IPC: 1.19902 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 117124883 heartbeat IPC: 1.19979 cumulative IPC: 1.19908 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 125452956 heartbeat IPC: 1.20076 cumulative IPC: 1.19921 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 133783554 heartbeat IPC: 1.20039 cumulative IPC: 1.1993 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 142111645 heartbeat IPC: 1.20076 cumulative IPC: 1.19939 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 150447614 heartbeat IPC: 1.19962 cumulative IPC: 1.19941 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 158774046 heartbeat IPC: 1.20099 cumulative IPC: 1.1995 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 167106345 heartbeat IPC: 1.20015 cumulative IPC: 1.19954 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 175437051 heartbeat IPC: 1.20038 cumulative IPC: 1.19958 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 183767759 heartbeat IPC: 1.20038 cumulative IPC: 1.19962 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 192101656 heartbeat IPC: 1.19992 cumulative IPC: 1.19964 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 200428079 heartbeat IPC: 1.201 cumulative IPC: 1.1997 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 208756951 heartbeat IPC: 1.20064 cumulative IPC: 1.19974 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 217089368 heartbeat IPC: 1.20013 cumulative IPC: 1.19975 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 225416725 heartbeat IPC: 1.20086 cumulative IPC: 1.1998 (Simulation time: 0 hr 5 min 59 sec) 
Finished CPU 0 instructions: 250000003 cycles: 208368270 cumulative IPC: 1.1998 (Simulation time: 0 hr 5 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.1998 instructions: 250000003 cycles: 208368270
L1D TOTAL     ACCESS:   49178678  HIT:   49157532  MISS:      21146
L1D LOAD      ACCESS:   40672011  HIT:   40669826  MISS:       2185
L1D RFO       ACCESS:    8506667  HIT:    8487706  MISS:      18961
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 209.356 cycles
L1I TOTAL     ACCESS:   53819555  HIT:   53819555  MISS:          0
L1I LOAD      ACCESS:   53819555  HIT:   53819555  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:      40109  HIT:      19294  MISS:      20815
L2C LOAD      ACCESS:       2185  HIT:        284  MISS:       1901
L2C RFO       ACCESS:      18961  HIT:         55  MISS:      18906
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      18963  HIT:      18955  MISS:          8
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 197.04 cycles
LLC TOTAL     ACCESS:      39721  HIT:      18925  MISS:      20796
LLC LOAD      ACCESS:       1901  HIT:         11  MISS:       1890
LLC RFO       ACCESS:      18906  HIT:          0  MISS:      18906
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      18914  HIT:      18914  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 166.264 cycles
Major fault: 0 Minor fault: 1504
CPU 0 L1I next line prefetcher final stats
CPU 0 L2C best offset prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2052  ROW_BUFFER_MISS:      18744
 DBUS_CONGESTED:      14404
 WQ ROW_BUFFER_HIT:       6287  ROW_BUFFER_MISS:      12590  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 87.5694% MPKI: 18.0554 Average ROB Occupancy at Mispredict: 20.031

Branch types
NOT_BRANCH: 213687591 85.475%
BRANCH_DIRECT_JUMP: 2680138 1.07206%
BRANCH_INDIRECT: 207131 0.0828524%
BRANCH_CONDITIONAL: 32802180 13.1209%
BRANCH_DIRECT_CALL: 311487 0.124595%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 311488 0.124595%
BRANCH_OTHER: 0 0%

