
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wezelis2/ECE511_Project/ChampSim/dpc3_traces/605.mcf_s-1644B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 7129303 heartbeat IPC: 1.40266 cumulative IPC: 1.40266 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 14256626 heartbeat IPC: 1.40305 cumulative IPC: 1.40286 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 21391203 heartbeat IPC: 1.40162 cumulative IPC: 1.40245 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 28524780 heartbeat IPC: 1.40182 cumulative IPC: 1.40229 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 35655966 heartbeat IPC: 1.40229 cumulative IPC: 1.40229 (Simulation time: 0 hr 2 min 29 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 35655967 (Simulation time: 0 hr 2 min 29 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 103106658 heartbeat IPC: 0.148256 cumulative IPC: 0.148256 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 170565850 heartbeat IPC: 0.148238 cumulative IPC: 0.148247 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 238313248 heartbeat IPC: 0.147607 cumulative IPC: 0.148033 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 305722392 heartbeat IPC: 0.148348 cumulative IPC: 0.148112 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 374121419 heartbeat IPC: 0.146201 cumulative IPC: 0.147726 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 443128993 heartbeat IPC: 0.144912 cumulative IPC: 0.147249 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 512455772 heartbeat IPC: 0.144244 cumulative IPC: 0.146812 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 581575534 heartbeat IPC: 0.144676 cumulative IPC: 0.146542 (Simulation time: 0 hr 9 min 1 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 649563630 heartbeat IPC: 0.147085 cumulative IPC: 0.146602 (Simulation time: 0 hr 9 min 49 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 714913868 heartbeat IPC: 0.153022 cumulative IPC: 0.147219 (Simulation time: 0 hr 10 min 38 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 778640048 heartbeat IPC: 0.156921 cumulative IPC: 0.148052 (Simulation time: 0 hr 11 min 27 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 844592483 heartbeat IPC: 0.151624 cumulative IPC: 0.148343 (Simulation time: 0 hr 12 min 13 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 910337001 heartbeat IPC: 0.152104 cumulative IPC: 0.148626 (Simulation time: 0 hr 13 min 0 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 975964810 heartbeat IPC: 0.152374 cumulative IPC: 0.148887 (Simulation time: 0 hr 13 min 47 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 1042593791 heartbeat IPC: 0.150085 cumulative IPC: 0.148966 (Simulation time: 0 hr 14 min 34 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 1109014972 heartbeat IPC: 0.150554 cumulative IPC: 0.149065 (Simulation time: 0 hr 15 min 22 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 1175720977 heartbeat IPC: 0.149912 cumulative IPC: 0.149114 (Simulation time: 0 hr 16 min 9 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 1241643505 heartbeat IPC: 0.151693 cumulative IPC: 0.149255 (Simulation time: 0 hr 16 min 57 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 1308182104 heartbeat IPC: 0.150289 cumulative IPC: 0.149309 (Simulation time: 0 hr 17 min 45 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 1375248590 heartbeat IPC: 0.149106 cumulative IPC: 0.149299 (Simulation time: 0 hr 18 min 32 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 1441743717 heartbeat IPC: 0.150387 cumulative IPC: 0.149351 (Simulation time: 0 hr 19 min 19 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 1509407595 heartbeat IPC: 0.147789 cumulative IPC: 0.149279 (Simulation time: 0 hr 20 min 6 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 1576215497 heartbeat IPC: 0.149683 cumulative IPC: 0.149296 (Simulation time: 0 hr 20 min 54 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 1642288494 heartbeat IPC: 0.151348 cumulative IPC: 0.149381 (Simulation time: 0 hr 21 min 41 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 1709333628 heartbeat IPC: 0.149153 cumulative IPC: 0.149372 (Simulation time: 0 hr 22 min 29 sec) 
Finished CPU 0 instructions: 250000001 cycles: 1673677662 cumulative IPC: 0.149372 (Simulation time: 0 hr 22 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.149372 instructions: 250000001 cycles: 1673677662
L1D TOTAL     ACCESS:  125718810  HIT:  103291709  MISS:   22427101
L1D LOAD      ACCESS:   76485477  HIT:   64990258  MISS:   11495219
L1D RFO       ACCESS:   49233333  HIT:   38301451  MISS:   10931882
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 254.735 cycles
L1I TOTAL     ACCESS:   45591843  HIT:   45591843  MISS:          0
L1I LOAD      ACCESS:   45591843  HIT:   45591843  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:   44853861  HIT:   24018081  MISS:   20835780
L2C LOAD      ACCESS:   11494878  HIT:    1593042  MISS:    9901836
L2C RFO       ACCESS:   10931882  HIT:       3598  MISS:   10928284
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:   22427101  HIT:   22421441  MISS:       5660
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 250.551 cycles
LLC TOTAL     ACCESS:   41661032  HIT:   23504369  MISS:   18156663
LLC LOAD      ACCESS:    9901652  HIT:    2632318  MISS:    7269334
LLC RFO       ACCESS:   10928284  HIT:      62856  MISS:   10865428
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:   20831096  HIT:   20809195  MISS:      21901
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 238.732 cycles
Major fault: 0 Minor fault: 337028
CPU 0 L1I next line prefetcher final stats
CPU 0 L2C best offset prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      27424  ROW_BUFFER_MISS:   18104642
 DBUS_CONGESTED:   18049000
 WQ ROW_BUFFER_HIT:    4582715  ROW_BUFFER_MISS:   13570454  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.6967% MPKI: 6.59115 Average ROB Occupancy at Mispredict: 99.9823

Branch types
NOT_BRANCH: 218929041 87.5716%
BRANCH_DIRECT_JUMP: 3741068 1.49643%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 16397830 6.55913%
BRANCH_DIRECT_CALL: 5465943 2.18638%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 5465943 2.18638%
BRANCH_OTHER: 0 0%

