
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wezelis2/ECE511_Project/ChampSim/dpc3_traces/628.pop2_s-17B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3399481 heartbeat IPC: 2.94163 cumulative IPC: 2.94163 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6798923 heartbeat IPC: 2.94166 cumulative IPC: 2.94164 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10196889 heartbeat IPC: 2.94294 cumulative IPC: 2.94207 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13592335 heartbeat IPC: 2.94512 cumulative IPC: 2.94284 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16980281 heartbeat IPC: 2.95164 cumulative IPC: 2.94459 (Simulation time: 0 hr 1 min 22 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16980281 (Simulation time: 0 hr 1 min 22 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25388593 heartbeat IPC: 1.1893 cumulative IPC: 1.1893 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 33661878 heartbeat IPC: 1.20871 cumulative IPC: 1.19893 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 41418977 heartbeat IPC: 1.28914 cumulative IPC: 1.22756 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 50092545 heartbeat IPC: 1.15293 cumulative IPC: 1.20801 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 58210634 heartbeat IPC: 1.23182 cumulative IPC: 1.2127 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 67016019 heartbeat IPC: 1.13567 cumulative IPC: 1.19914 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 76256983 heartbeat IPC: 1.08214 cumulative IPC: 1.1809 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 84664292 heartbeat IPC: 1.18944 cumulative IPC: 1.18196 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 93740910 heartbeat IPC: 1.10173 cumulative IPC: 1.17248 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 102494244 heartbeat IPC: 1.14242 cumulative IPC: 1.1694 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 111646918 heartbeat IPC: 1.09258 cumulative IPC: 1.16197 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 119525910 heartbeat IPC: 1.2692 cumulative IPC: 1.17021 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 128619992 heartbeat IPC: 1.09962 cumulative IPC: 1.16446 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 137171009 heartbeat IPC: 1.16945 cumulative IPC: 1.16482 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 145734317 heartbeat IPC: 1.16777 cumulative IPC: 1.16501 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 154304585 heartbeat IPC: 1.16682 cumulative IPC: 1.16513 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 162839132 heartbeat IPC: 1.17171 cumulative IPC: 1.16551 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 171374359 heartbeat IPC: 1.17162 cumulative IPC: 1.16585 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 179867368 heartbeat IPC: 1.17744 cumulative IPC: 1.16645 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 188172960 heartbeat IPC: 1.20401 cumulative IPC: 1.16827 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 196374662 heartbeat IPC: 1.21926 cumulative IPC: 1.17061 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 204829596 heartbeat IPC: 1.18274 cumulative IPC: 1.17115 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 213057125 heartbeat IPC: 1.21543 cumulative IPC: 1.17301 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 222165734 heartbeat IPC: 1.09786 cumulative IPC: 1.16967 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 231530699 heartbeat IPC: 1.06781 cumulative IPC: 1.16523 (Simulation time: 0 hr 7 min 2 sec) 
Finished CPU 0 instructions: 250000000 cycles: 214550419 cumulative IPC: 1.16523 (Simulation time: 0 hr 7 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.16523 instructions: 250000000 cycles: 214550419
L1D TOTAL     ACCESS:   46783196  HIT:   43173208  MISS:    3609988
L1D LOAD      ACCESS:   33392731  HIT:   31088079  MISS:    2304652
L1D RFO       ACCESS:   13390465  HIT:   12085129  MISS:    1305336
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 75.7561 cycles
L1I TOTAL     ACCESS:   46909390  HIT:   46783346  MISS:     126044
L1I LOAD      ACCESS:   46865081  HIT:   46781294  MISS:      83787
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:      44309  HIT:       2052  MISS:      42257
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:     108855  ISSUED:     108855  USEFUL:      32635  USELESS:       9631
L1I AVERAGE MISS LATENCY: 39.8642 cycles
L2C TOTAL     ACCESS:    5479318  HIT:    3858655  MISS:    1620663
L2C LOAD      ACCESS:    2367450  HIT:    1384280  MISS:     983170
L2C RFO       ACCESS:    1305266  HIT:     781616  MISS:     523650
L2C PREFETCH  ACCESS:     144167  HIT:      31872  MISS:     112295
L2C WRITEBACK ACCESS:    1662435  HIT:    1660887  MISS:       1548
L2C PREFETCH  REQUESTED:      81667  ISSUED:      81667  USEFUL:      39179  USELESS:      73666
L2C AVERAGE MISS LATENCY: 140.521 cycles
LLC TOTAL     ACCESS:    2363209  HIT:    1456708  MISS:     906501
LLC LOAD      ACCESS:     982938  HIT:     454250  MISS:     528688
LLC RFO       ACCESS:     523647  HIT:     178333  MISS:     345314
LLC PREFETCH  ACCESS:     112525  HIT:      88286  MISS:      24239
LLC WRITEBACK ACCESS:     744099  HIT:     735839  MISS:       8260
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5903  USELESS:      20645
LLC AVERAGE MISS LATENCY: 196.507 cycles
Major fault: 0 Minor fault: 11460
CPU 0 L1I next line prefetcher final stats
CPU 0 L2C best offset prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     311653  ROW_BUFFER_MISS:     586537
 DBUS_CONGESTED:     536832
 WQ ROW_BUFFER_HIT:     217427  ROW_BUFFER_MISS:     255433  FULL:        863

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.4177% MPKI: 3.8822 Average ROB Occupancy at Mispredict: 46.8271

Branch types
NOT_BRANCH: 212414718 84.9659%
BRANCH_DIRECT_JUMP: 829763 0.331905%
BRANCH_INDIRECT: 11124 0.0044496%
BRANCH_CONDITIONAL: 35333307 14.1333%
BRANCH_DIRECT_CALL: 705382 0.282153%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 705382 0.282153%
BRANCH_OTHER: 0 0%

