
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wezelis2/ece511/ECE511_Project/ChampSim/dpc3_traces/400.perlbench-50B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 4648587 heartbeat IPC: 2.15119 cumulative IPC: 2.15119 (Simulation time: 0 hr 0 min 24 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 4648587 (Simulation time: 0 hr 0 min 24 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 15389692 heartbeat IPC: 0.931003 cumulative IPC: 0.931003 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 25945348 heartbeat IPC: 0.947359 cumulative IPC: 0.93911 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 36384850 heartbeat IPC: 0.9579 cumulative IPC: 0.945291 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 47811465 heartbeat IPC: 0.87515 cumulative IPC: 0.926722 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 59307781 heartbeat IPC: 0.869844 cumulative IPC: 0.914759 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 70215526 heartbeat IPC: 0.91678 cumulative IPC: 0.915095 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 81937000 heartbeat IPC: 0.853135 cumulative IPC: 0.905698 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 92893805 heartbeat IPC: 0.912675 cumulative IPC: 0.906565 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 104212078 heartbeat IPC: 0.883527 cumulative IPC: 0.903946 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 115020087 heartbeat IPC: 0.92524 cumulative IPC: 0.906031 (Simulation time: 0 hr 3 min 25 sec) 
Finished CPU 0 instructions: 100000003 cycles: 110371503 cumulative IPC: 0.906031 (Simulation time: 0 hr 3 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.906031 instructions: 100000003 cycles: 110371503
L1D TOTAL     ACCESS:   28544122  HIT:   28534934  MISS:       9188
L1D LOAD      ACCESS:   16028460  HIT:   16019699  MISS:       8761
L1D RFO       ACCESS:   12515662  HIT:   12515235  MISS:        427
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 150.665 cycles
L1I TOTAL     ACCESS:   18908092  HIT:   18895874  MISS:      12218
L1I LOAD      ACCESS:   18901626  HIT:   18893509  MISS:       8117
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:       6466  HIT:       2365  MISS:       4101
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:      10036  ISSUED:      10036  USEFUL:       2084  USELESS:       2012
L1I AVERAGE MISS LATENCY: 16.9957 cycles
L2C TOTAL     ACCESS:      25094  HIT:      15550  MISS:       9544
L2C LOAD      ACCESS:      16460  HIT:       8608  MISS:       7852
L2C RFO       ACCESS:        427  HIT:        106  MISS:        321
L2C PREFETCH  ACCESS:       7140  HIT:       5769  MISS:       1371
L2C WRITEBACK ACCESS:       1067  HIT:       1067  MISS:          0
L2C PREFETCH  REQUESTED:       2624  ISSUED:       2624  USEFUL:        925  USELESS:        224
L2C AVERAGE MISS LATENCY: 158.158 cycles
LLC TOTAL     ACCESS:       9789  HIT:        283  MISS:       9506
LLC LOAD      ACCESS:       7851  HIT:         25  MISS:       7826
LLC RFO       ACCESS:        321  HIT:          5  MISS:        316
LLC PREFETCH  ACCESS:       1372  HIT:          8  MISS:       1364
LLC WRITEBACK ACCESS:        245  HIT:        245  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         10  USELESS:          0
LLC AVERAGE MISS LATENCY: 128.262 cycles
Major fault: 0 Minor fault: 852
CPU 0 L1I next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats
ARRAY ACCESS COUNTER STATS
Number of cycles w/ accesses: 22399

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4307  ROW_BUFFER_MISS:       5199
 DBUS_CONGESTED:        693
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.3343% MPKI: 9.89733 Average ROB Occupancy at Mispredict: 47.2198

Branch types
NOT_BRANCH: 78786968 78.787%
BRANCH_DIRECT_JUMP: 1633762 1.63376%
BRANCH_INDIRECT: 1005270 1.00527%
BRANCH_CONDITIONAL: 16929855 16.9299%
BRANCH_DIRECT_CALL: 813338 0.813338%
BRANCH_INDIRECT_CALL: 8600 0.0086%
BRANCH_RETURN: 821937 0.821937%
BRANCH_OTHER: 0 0%

