
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wezelis2/ece511/ECE511_Project/ChampSim/dpc3_traces/473.astar-42B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 3572727 heartbeat IPC: 2.79898 cumulative IPC: 2.79898 (Simulation time: 0 hr 0 min 26 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3572727 (Simulation time: 0 hr 0 min 26 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 38751213 heartbeat IPC: 0.284265 cumulative IPC: 0.284265 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 73873900 heartbeat IPC: 0.284716 cumulative IPC: 0.28449 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 97298978 heartbeat IPC: 0.426893 cumulative IPC: 0.320081 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 122039537 heartbeat IPC: 0.404195 cumulative IPC: 0.337647 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 145140359 heartbeat IPC: 0.432885 cumulative IPC: 0.353188 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 169581918 heartbeat IPC: 0.409139 cumulative IPC: 0.361426 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 199875458 heartbeat IPC: 0.330103 cumulative IPC: 0.356592 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 231111708 heartbeat IPC: 0.320141 cumulative IPC: 0.351588 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 256566028 heartbeat IPC: 0.392861 cumulative IPC: 0.355741 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 283110170 heartbeat IPC: 0.376731 cumulative IPC: 0.357734 (Simulation time: 0 hr 3 min 26 sec) 
Finished CPU 0 instructions: 100000003 cycles: 279537554 cumulative IPC: 0.357734 (Simulation time: 0 hr 3 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.357734 instructions: 100000003 cycles: 279537554
L1D TOTAL     ACCESS:   25360636  HIT:   22557663  MISS:    2802973
L1D LOAD      ACCESS:   21106749  HIT:   18331849  MISS:    2774900
L1D RFO       ACCESS:    4253887  HIT:    4225814  MISS:      28073
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 39.3469 cycles
L1I TOTAL     ACCESS:   19767496  HIT:   19767376  MISS:        120
L1I LOAD      ACCESS:   19767443  HIT:   19767364  MISS:         79
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:         53  HIT:         12  MISS:         41
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:         96  ISSUED:         96  USEFUL:         26  USELESS:          0
L1I AVERAGE MISS LATENCY: 157.708 cycles
L2C TOTAL     ACCESS:    6377719  HIT:    3979196  MISS:    2398523
L2C LOAD      ACCESS:    2774883  HIT:    1597826  MISS:    1177057
L2C RFO       ACCESS:      28073  HIT:      20652  MISS:       7421
L2C PREFETCH  ACCESS:    2651753  HIT:    1447315  MISS:    1204438
L2C WRITEBACK ACCESS:     923010  HIT:     913403  MISS:       9607
L2C PREFETCH  REQUESTED:    2688643  ISSUED:    2688643  USEFUL:     166581  USELESS:    1037666
L2C AVERAGE MISS LATENCY: 55.9803 cycles
LLC TOTAL     ACCESS:    2860809  HIT:    2515798  MISS:     345011
LLC LOAD      ACCESS:    1172732  HIT:    1024197  MISS:     148535
LLC RFO       ACCESS:       7421  HIT:       7088  MISS:        333
LLC PREFETCH  ACCESS:    1208739  HIT:    1012746  MISS:     195993
LLC WRITEBACK ACCESS:     471917  HIT:     471767  MISS:        150
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      53325  USELESS:     138726
LLC AVERAGE MISS LATENCY: 168.964 cycles
Major fault: 0 Minor fault: 5929
CPU 0 L1I next line prefetcher final stats
CPU 0 L2C best offset prefetcher final stats
LEFT ARRAY ACCESS COUNTER
Number of cycles w/ accesses: 2776103
RIGHT ARRAY ACCESS COUNTER
Number of cycles w/ accesses: 3716653

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      79652  ROW_BUFFER_MISS:     265182
 DBUS_CONGESTED:      27264
 WQ ROW_BUFFER_HIT:      11017  ROW_BUFFER_MISS:     132690  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 72.4028% MPKI: 52.0692 Average ROB Occupancy at Mispredict: 4.98213

Branch types
NOT_BRANCH: 81132103 81.1321%
BRANCH_DIRECT_JUMP: 13627 0.013627%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 18848763 18.8488%
BRANCH_DIRECT_CALL: 2582 0.002582%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 2582 0.002582%
BRANCH_OTHER: 0 0%

