
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wezelis2/ece511/ECE511_Project/ChampSim/dpc3_traces/437.leslie3d-265B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 4289934 heartbeat IPC: 2.33104 cumulative IPC: 2.33104 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 8576505 heartbeat IPC: 2.33287 cumulative IPC: 2.33195 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 12863736 heartbeat IPC: 2.33251 cumulative IPC: 2.33214 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 17153098 heartbeat IPC: 2.33135 cumulative IPC: 2.33194 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 21440081 heartbeat IPC: 2.33264 cumulative IPC: 2.33208 (Simulation time: 0 hr 2 min 8 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 21440081 (Simulation time: 0 hr 2 min 8 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 27665122 heartbeat IPC: 1.60641 cumulative IPC: 1.60641 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 33893396 heartbeat IPC: 1.60558 cumulative IPC: 1.606 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 40122764 heartbeat IPC: 1.6053 cumulative IPC: 1.60576 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 46347221 heartbeat IPC: 1.60657 cumulative IPC: 1.60597 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 52558114 heartbeat IPC: 1.61007 cumulative IPC: 1.60679 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 58785809 heartbeat IPC: 1.60573 cumulative IPC: 1.60661 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 65017144 heartbeat IPC: 1.60479 cumulative IPC: 1.60635 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 71241640 heartbeat IPC: 1.60656 cumulative IPC: 1.60638 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 77277752 heartbeat IPC: 1.6567 cumulative IPC: 1.61182 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 83049007 heartbeat IPC: 1.73273 cumulative IPC: 1.62314 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 88833042 heartbeat IPC: 1.7289 cumulative IPC: 1.63222 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 94588289 heartbeat IPC: 1.73754 cumulative IPC: 1.6405 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 100344160 heartbeat IPC: 1.73736 cumulative IPC: 1.64757 (Simulation time: 0 hr 7 min 45 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 106122831 heartbeat IPC: 1.7305 cumulative IPC: 1.65323 (Simulation time: 0 hr 8 min 22 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 112550770 heartbeat IPC: 1.55571 cumulative IPC: 1.64635 (Simulation time: 0 hr 8 min 58 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 119368113 heartbeat IPC: 1.46685 cumulative IPC: 1.63385 (Simulation time: 0 hr 9 min 32 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 126200158 heartbeat IPC: 1.46369 cumulative IPC: 1.62276 (Simulation time: 0 hr 10 min 8 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 134465504 heartbeat IPC: 1.20987 cumulative IPC: 1.59256 (Simulation time: 0 hr 10 min 52 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 142837751 heartbeat IPC: 1.19442 cumulative IPC: 1.5651 (Simulation time: 0 hr 11 min 33 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 151195743 heartbeat IPC: 1.19646 cumulative IPC: 1.54136 (Simulation time: 0 hr 12 min 13 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 159252656 heartbeat IPC: 1.24117 cumulative IPC: 1.52381 (Simulation time: 0 hr 12 min 50 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 165863131 heartbeat IPC: 1.51275 cumulative IPC: 1.5233 (Simulation time: 0 hr 13 min 21 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 172473562 heartbeat IPC: 1.51276 cumulative IPC: 1.52284 (Simulation time: 0 hr 13 min 53 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 179116644 heartbeat IPC: 1.50533 cumulative IPC: 1.5221 (Simulation time: 0 hr 14 min 24 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 185771375 heartbeat IPC: 1.50269 cumulative IPC: 1.52132 (Simulation time: 0 hr 14 min 54 sec) 
Finished CPU 0 instructions: 250000000 cycles: 164331295 cumulative IPC: 1.52132 (Simulation time: 0 hr 14 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.52132 instructions: 250000000 cycles: 164331295
L1D TOTAL     ACCESS:   70366929  HIT:   68215495  MISS:    2151434
L1D LOAD      ACCESS:   65209835  HIT:   63627774  MISS:    1582061
L1D RFO       ACCESS:    5157094  HIT:    4587721  MISS:     569373
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 67.6464 cycles
L1I TOTAL     ACCESS:   39524946  HIT:   39524746  MISS:        200
L1I LOAD      ACCESS:   39524878  HIT:   39524741  MISS:        137
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:         68  HIT:          5  MISS:         63
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:        191  ISSUED:        191  USEFUL:         50  USELESS:          0
L1I AVERAGE MISS LATENCY: 146.535 cycles
L2C TOTAL     ACCESS:    6275650  HIT:    4495754  MISS:    1779896
L2C LOAD      ACCESS:    1582131  HIT:    1486810  MISS:      95321
L2C RFO       ACCESS:     569312  HIT:     102445  MISS:     466867
L2C PREFETCH  ACCESS:    3447984  HIT:    2230293  MISS:    1217691
L2C WRITEBACK ACCESS:     676223  HIT:     676206  MISS:         17
L2C PREFETCH  REQUESTED:    3960488  ISSUED:    3960470  USEFUL:    1215643  USELESS:       2118
L2C AVERAGE MISS LATENCY: 231.506 cycles
LLC TOTAL     ACCESS:    2295254  HIT:     541598  MISS:    1753656
LLC LOAD      ACCESS:      76011  HIT:       3713  MISS:      72298
LLC RFO       ACCESS:     466867  HIT:      11368  MISS:     455499
LLC PREFETCH  ACCESS:    1248412  HIT:      23661  MISS:    1224751
LLC WRITEBACK ACCESS:     503964  HIT:     502856  MISS:       1108
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      13467  USELESS:    1209551
LLC AVERAGE MISS LATENCY: 210.403 cycles
Major fault: 0 Minor fault: 14520
CPU 0 L1I next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     543735  ROW_BUFFER_MISS:    1208808
 DBUS_CONGESTED:     543913
 WQ ROW_BUFFER_HIT:     160003  ROW_BUFFER_MISS:     338254  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.143% MPKI: 0.20232 Average ROB Occupancy at Mispredict: 265.948

Branch types
NOT_BRANCH: 244098006 97.6392%
BRANCH_DIRECT_JUMP: 3620 0.001448%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5898112 2.35924%
BRANCH_DIRECT_CALL: 73 2.92e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 73 2.92e-05%
BRANCH_OTHER: 0 0%

