
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wezelis2/ece511/ECE511_Project/ChampSim/dpc3_traces/483.xalancbmk-716B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 3498260 heartbeat IPC: 2.85856 cumulative IPC: 2.85856 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7005622 heartbeat IPC: 2.85115 cumulative IPC: 2.85485 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10533384 heartbeat IPC: 2.83466 cumulative IPC: 2.84809 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 14118993 heartbeat IPC: 2.78893 cumulative IPC: 2.83306 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 18417462 heartbeat IPC: 2.32641 cumulative IPC: 2.71481 (Simulation time: 0 hr 1 min 42 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18417462 (Simulation time: 0 hr 1 min 42 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 28076710 heartbeat IPC: 1.03528 cumulative IPC: 1.03528 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 42130378 heartbeat IPC: 0.711558 cumulative IPC: 0.843422 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 53230875 heartbeat IPC: 0.900861 cumulative IPC: 0.861737 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 63507773 heartbeat IPC: 0.973056 cumulative IPC: 0.887109 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 72307464 heartbeat IPC: 1.1364 cumulative IPC: 0.927816 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 81307853 heartbeat IPC: 1.11106 cumulative IPC: 0.954041 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 96052038 heartbeat IPC: 0.678234 cumulative IPC: 0.90166 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 106925382 heartbeat IPC: 0.91968 cumulative IPC: 0.903874 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 119753210 heartbeat IPC: 0.779555 cumulative IPC: 0.888137 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 132246826 heartbeat IPC: 0.800409 cumulative IPC: 0.878508 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 142886785 heartbeat IPC: 0.939853 cumulative IPC: 0.883752 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 151860553 heartbeat IPC: 1.11436 cumulative IPC: 0.89926 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 166059860 heartbeat IPC: 0.70426 cumulative IPC: 0.880506 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 176732691 heartbeat IPC: 0.936958 cumulative IPC: 0.884312 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 186730502 heartbeat IPC: 1.00022 cumulative IPC: 0.891197 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 195430953 heartbeat IPC: 1.14937 cumulative IPC: 0.903886 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 203845498 heartbeat IPC: 1.18842 cumulative IPC: 0.916798 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 218138335 heartbeat IPC: 0.699651 cumulative IPC: 0.901258 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 229313359 heartbeat IPC: 0.894853 cumulative IPC: 0.900918 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 239785888 heartbeat IPC: 0.954879 cumulative IPC: 0.903471 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 249647319 heartbeat IPC: 1.01405 cumulative IPC: 0.908187 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 257819132 heartbeat IPC: 1.22372 cumulative IPC: 0.918958 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 266750855 heartbeat IPC: 1.1196 cumulative IPC: 0.926174 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 280771594 heartbeat IPC: 0.713229 cumulative IPC: 0.914794 (Simulation time: 0 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 293267358 heartbeat IPC: 0.800271 cumulative IPC: 0.909587 (Simulation time: 0 hr 8 min 10 sec) 
Finished CPU 0 instructions: 250000000 cycles: 274849896 cumulative IPC: 0.909587 (Simulation time: 0 hr 8 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.909587 instructions: 250000000 cycles: 274849896
L1D TOTAL     ACCESS:   53130996  HIT:   50975802  MISS:    2155194
L1D LOAD      ACCESS:   34080441  HIT:   32328335  MISS:    1752106
L1D RFO       ACCESS:   19050555  HIT:   18647467  MISS:     403088
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 59.7323 cycles
L1I TOTAL     ACCESS:   45942361  HIT:   45407131  MISS:     535230
L1I LOAD      ACCESS:   45606894  HIT:   45240556  MISS:     366338
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:     335467  HIT:     166575  MISS:     168892
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:     453035  ISSUED:     453035  USEFUL:      60926  USELESS:     107966
L1I AVERAGE MISS LATENCY: 19.2742 cycles
L2C TOTAL     ACCESS:    4135750  HIT:    3466413  MISS:     669337
L2C LOAD      ACCESS:    2116165  HIT:    1852845  MISS:     263320
L2C RFO       ACCESS:     403074  HIT:      34036  MISS:     369038
L2C PREFETCH  ACCESS:     989608  HIT:     953446  MISS:      36162
L2C WRITEBACK ACCESS:     626903  HIT:     626086  MISS:        817
L2C PREFETCH  REQUESTED:     838399  ISSUED:     838399  USEFUL:      22713  USELESS:      13336
L2C AVERAGE MISS LATENCY: 139.104 cycles
LLC TOTAL     ACCESS:    1196461  HIT:     715796  MISS:     480665
LLC LOAD      ACCESS:     263248  HIT:     129789  MISS:     133459
LLC RFO       ACCESS:     369038  HIT:      43992  MISS:     325046
LLC PREFETCH  ACCESS:      36234  HIT:      15657  MISS:      20577
LLC WRITEBACK ACCESS:     527941  HIT:     526358  MISS:       1583
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4621  USELESS:      15119
LLC AVERAGE MISS LATENCY: 145.051 cycles
Major fault: 0 Minor fault: 27975
CPU 0 L1I next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     137672  ROW_BUFFER_MISS:     341408
 DBUS_CONGESTED:     178846
 WQ ROW_BUFFER_HIT:      45982  ROW_BUFFER_MISS:     369663  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.6285% MPKI: 5.96056 Average ROB Occupancy at Mispredict: 41.8361

Branch types
NOT_BRANCH: 187165387 74.8662%
BRANCH_DIRECT_JUMP: 2248970 0.899588%
BRANCH_INDIRECT: 609461 0.243784%
BRANCH_CONDITIONAL: 48244511 19.2978%
BRANCH_DIRECT_CALL: 3372277 1.34891%
BRANCH_INDIRECT_CALL: 2492742 0.997097%
BRANCH_RETURN: 5866292 2.34652%
BRANCH_OTHER: 0 0%

