
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wezelis2/ece511/ECE511_Project/ChampSim/dpc3_traces/620.omnetpp_s-874B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 5583534 heartbeat IPC: 1.79098 cumulative IPC: 1.79098 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 11167205 heartbeat IPC: 1.79094 cumulative IPC: 1.79096 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 16743214 heartbeat IPC: 1.7934 cumulative IPC: 1.79177 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 22334638 heartbeat IPC: 1.78845 cumulative IPC: 1.79094 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 27918768 heartbeat IPC: 1.79079 cumulative IPC: 1.79091 (Simulation time: 0 hr 2 min 23 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 27918769 (Simulation time: 0 hr 2 min 23 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 57792790 heartbeat IPC: 0.334739 cumulative IPC: 0.334739 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 87222574 heartbeat IPC: 0.339792 cumulative IPC: 0.337246 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 116965122 heartbeat IPC: 0.336219 cumulative IPC: 0.336903 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 145997435 heartbeat IPC: 0.344444 cumulative IPC: 0.338757 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 176222812 heartbeat IPC: 0.330848 cumulative IPC: 0.337145 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 205714926 heartbeat IPC: 0.339074 cumulative IPC: 0.337465 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 235304270 heartbeat IPC: 0.337959 cumulative IPC: 0.337536 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 265345052 heartbeat IPC: 0.332881 cumulative IPC: 0.336947 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 294942140 heartbeat IPC: 0.337871 cumulative IPC: 0.337049 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 324698330 heartbeat IPC: 0.336065 cumulative IPC: 0.33695 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 354714756 heartbeat IPC: 0.333151 cumulative IPC: 0.336601 (Simulation time: 0 hr 7 min 45 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 384063114 heartbeat IPC: 0.340735 cumulative IPC: 0.336942 (Simulation time: 0 hr 8 min 14 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 413656307 heartbeat IPC: 0.337916 cumulative IPC: 0.337017 (Simulation time: 0 hr 8 min 43 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 443512987 heartbeat IPC: 0.334934 cumulative IPC: 0.336867 (Simulation time: 0 hr 9 min 12 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 473048206 heartbeat IPC: 0.338579 cumulative IPC: 0.336981 (Simulation time: 0 hr 9 min 42 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 502780850 heartbeat IPC: 0.336331 cumulative IPC: 0.33694 (Simulation time: 0 hr 10 min 11 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 532363019 heartbeat IPC: 0.338041 cumulative IPC: 0.337005 (Simulation time: 0 hr 10 min 40 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 561606145 heartbeat IPC: 0.341961 cumulative IPC: 0.337276 (Simulation time: 0 hr 11 min 9 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 591315552 heartbeat IPC: 0.336594 cumulative IPC: 0.33724 (Simulation time: 0 hr 11 min 38 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 620978634 heartbeat IPC: 0.337119 cumulative IPC: 0.337234 (Simulation time: 0 hr 12 min 7 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 650737112 heartbeat IPC: 0.336039 cumulative IPC: 0.337177 (Simulation time: 0 hr 12 min 36 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 680658218 heartbeat IPC: 0.334212 cumulative IPC: 0.337041 (Simulation time: 0 hr 13 min 6 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 710401198 heartbeat IPC: 0.336214 cumulative IPC: 0.337005 (Simulation time: 0 hr 13 min 35 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 740402912 heartbeat IPC: 0.333314 cumulative IPC: 0.33685 (Simulation time: 0 hr 14 min 5 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 770118458 heartbeat IPC: 0.336524 cumulative IPC: 0.336837 (Simulation time: 0 hr 14 min 35 sec) 
Finished CPU 0 instructions: 250000002 cycles: 742199690 cumulative IPC: 0.336837 (Simulation time: 0 hr 14 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.336837 instructions: 250000002 cycles: 742199690
L1D TOTAL     ACCESS:  105817681  HIT:  101254613  MISS:    4563068
L1D LOAD      ACCESS:   61049299  HIT:   57088880  MISS:    3960419
L1D RFO       ACCESS:   44768382  HIT:   44165733  MISS:     602649
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 124.175 cycles
L1I TOTAL     ACCESS:   44704919  HIT:   44535854  MISS:     169065
L1I LOAD      ACCESS:   44596816  HIT:   44475920  MISS:     120896
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:     108103  HIT:      59934  MISS:      48169
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:     160368  ISSUED:     160368  USEFUL:      15967  USELESS:      32206
L1I AVERAGE MISS LATENCY: 27.4024 cycles
L2C TOTAL     ACCESS:    7039750  HIT:    3965635  MISS:    3074115
L2C LOAD      ACCESS:    4075044  HIT:    1432737  MISS:    2642307
L2C RFO       ACCESS:     602644  HIT:     202643  MISS:     400001
L2C PREFETCH  ACCESS:     104293  HIT:      75188  MISS:      29105
L2C WRITEBACK ACCESS:    2257769  HIT:    2255067  MISS:       2702
L2C PREFETCH  REQUESTED:      49919  ISSUED:      49919  USEFUL:      16670  USELESS:      12432
L2C AVERAGE MISS LATENCY: 156.062 cycles
LLC TOTAL     ACCESS:    4590028  HIT:    2323130  MISS:    2266898
LLC LOAD      ACCESS:    2642298  HIT:     609813  MISS:    2032485
LLC RFO       ACCESS:     400000  HIT:     195121  MISS:     204879
LLC PREFETCH  ACCESS:      29110  HIT:       5544  MISS:      23566
LLC WRITEBACK ACCESS:    1518620  HIT:    1512652  MISS:       5968
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        393  USELESS:      23217
LLC AVERAGE MISS LATENCY: 166.652 cycles
Major fault: 0 Minor fault: 47533
CPU 0 L1I next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     183850  ROW_BUFFER_MISS:    2077074
 DBUS_CONGESTED:     640939
 WQ ROW_BUFFER_HIT:     215948  ROW_BUFFER_MISS:     849482  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.8009% MPKI: 8.7381 Average ROB Occupancy at Mispredict: 78.0852

Branch types
NOT_BRANCH: 197975814 79.1903%
BRANCH_DIRECT_JUMP: 2849865 1.13995%
BRANCH_INDIRECT: 839982 0.335993%
BRANCH_CONDITIONAL: 33465916 13.3864%
BRANCH_DIRECT_CALL: 4449193 1.77968%
BRANCH_INDIRECT_CALL: 2984884 1.19395%
BRANCH_RETURN: 7434076 2.97363%
BRANCH_OTHER: 0 0%

