
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wezelis2/ece511/ECE511_Project/ChampSim/dpc3_traces/627.cam4_s-490B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 3247579 heartbeat IPC: 3.07922 cumulative IPC: 3.07922 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6444899 heartbeat IPC: 3.12762 cumulative IPC: 3.10323 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9658828 heartbeat IPC: 3.11146 cumulative IPC: 3.10597 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12872019 heartbeat IPC: 3.11217 cumulative IPC: 3.10752 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16094061 heartbeat IPC: 3.10362 cumulative IPC: 3.10674 (Simulation time: 0 hr 2 min 19 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16094061 (Simulation time: 0 hr 2 min 19 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 24874184 heartbeat IPC: 1.13894 cumulative IPC: 1.13894 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 33073669 heartbeat IPC: 1.21959 cumulative IPC: 1.17788 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 41680900 heartbeat IPC: 1.16181 cumulative IPC: 1.17248 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 50009635 heartbeat IPC: 1.20066 cumulative IPC: 1.1794 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 58615114 heartbeat IPC: 1.16205 cumulative IPC: 1.17589 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 67128030 heartbeat IPC: 1.17469 cumulative IPC: 1.17569 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 75934329 heartbeat IPC: 1.13555 cumulative IPC: 1.16978 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 84444253 heartbeat IPC: 1.1751 cumulative IPC: 1.17044 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 93131926 heartbeat IPC: 1.15106 cumulative IPC: 1.16826 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 101946088 heartbeat IPC: 1.13454 cumulative IPC: 1.16479 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 110851943 heartbeat IPC: 1.12286 cumulative IPC: 1.16085 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 119868147 heartbeat IPC: 1.10911 cumulative IPC: 1.15636 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 128531337 heartbeat IPC: 1.15431 cumulative IPC: 1.1562 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 137517018 heartbeat IPC: 1.11288 cumulative IPC: 1.15299 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 146508545 heartbeat IPC: 1.11216 cumulative IPC: 1.15018 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 155548374 heartbeat IPC: 1.10622 cumulative IPC: 1.14733 (Simulation time: 0 hr 8 min 16 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 164537636 heartbeat IPC: 1.11244 cumulative IPC: 1.14522 (Simulation time: 0 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 173734935 heartbeat IPC: 1.08728 cumulative IPC: 1.14184 (Simulation time: 0 hr 9 min 1 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 182678120 heartbeat IPC: 1.11817 cumulative IPC: 1.14057 (Simulation time: 0 hr 9 min 24 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 191695421 heartbeat IPC: 1.10898 cumulative IPC: 1.13894 (Simulation time: 0 hr 9 min 46 sec) 
Heartbeat CPU 0 instructions: 260000003 cycles: 201245155 heartbeat IPC: 1.04715 cumulative IPC: 1.13421 (Simulation time: 0 hr 10 min 10 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 210152531 heartbeat IPC: 1.12266 cumulative IPC: 1.13368 (Simulation time: 0 hr 10 min 33 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 219546391 heartbeat IPC: 1.06453 cumulative IPC: 1.13049 (Simulation time: 0 hr 10 min 55 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 228507729 heartbeat IPC: 1.1159 cumulative IPC: 1.12987 (Simulation time: 0 hr 11 min 18 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 237555080 heartbeat IPC: 1.1053 cumulative IPC: 1.12887 (Simulation time: 0 hr 11 min 39 sec) 
Finished CPU 0 instructions: 250000000 cycles: 221461019 cumulative IPC: 1.12887 (Simulation time: 0 hr 11 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.12887 instructions: 250000000 cycles: 221461019
L1D TOTAL     ACCESS:   36785734  HIT:   32221842  MISS:    4563892
L1D LOAD      ACCESS:   26246752  HIT:   23073728  MISS:    3173024
L1D RFO       ACCESS:   10538982  HIT:    9148114  MISS:    1390868
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 73.4274 cycles
L1I TOTAL     ACCESS:   40948497  HIT:   40942217  MISS:       6280
L1I LOAD      ACCESS:   40946192  HIT:   40941398  MISS:       4794
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:       2305  HIT:        819  MISS:       1486
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:       7366  ISSUED:       7366  USEFUL:       1305  USELESS:        181
L1I AVERAGE MISS LATENCY: 168.187 cycles
L2C TOTAL     ACCESS:   13164528  HIT:   10271200  MISS:    2893328
L2C LOAD      ACCESS:    3175594  HIT:    2749909  MISS:     425685
L2C RFO       ACCESS:    1390868  HIT:      73893  MISS:    1316975
L2C PREFETCH  ACCESS:    6643280  HIT:    5494193  MISS:    1149087
L2C WRITEBACK ACCESS:    1954786  HIT:    1953205  MISS:       1581
L2C PREFETCH  REQUESTED:    8300059  ISSUED:    8298615  USEFUL:    1139207  USELESS:       9875
L2C AVERAGE MISS LATENCY: 124.496 cycles
LLC TOTAL     ACCESS:    4451623  HIT:    3311203  MISS:    1140420
LLC LOAD      ACCESS:     181442  HIT:     136914  MISS:      44528
LLC RFO       ACCESS:    1316975  HIT:     680063  MISS:     636912
LLC PREFETCH  ACCESS:    1399878  HIT:     940918  MISS:     458960
LLC WRITEBACK ACCESS:    1553328  HIT:    1553308  MISS:         20
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     122096  USELESS:     339371
LLC AVERAGE MISS LATENCY: 259.438 cycles
Major fault: 0 Minor fault: 5602
CPU 0 L1I next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     221293  ROW_BUFFER_MISS:     918926
 DBUS_CONGESTED:    1094424
 WQ ROW_BUFFER_HIT:     286062  ROW_BUFFER_MISS:     605250  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 87.0229% MPKI: 12.4561 Average ROB Occupancy at Mispredict: 12.9838

Branch types
NOT_BRANCH: 226003330 90.4013%
BRANCH_DIRECT_JUMP: 988106 0.395242%
BRANCH_INDIRECT: 4406 0.0017624%
BRANCH_CONDITIONAL: 22925187 9.17007%
BRANCH_DIRECT_CALL: 39300 0.01572%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 39300 0.01572%
BRANCH_OTHER: 0 0%

