
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wezelis2/ECE511_Project/ChampSim/dpc3_traces/416.gamess-875B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 4068706 heartbeat IPC: 2.45778 cumulative IPC: 2.45778 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 8019283 heartbeat IPC: 2.53128 cumulative IPC: 2.49399 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 12082048 heartbeat IPC: 2.46138 cumulative IPC: 2.48302 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 16071670 heartbeat IPC: 2.5065 cumulative IPC: 2.48885 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 20026256 heartbeat IPC: 2.52871 cumulative IPC: 2.49672 (Simulation time: 0 hr 2 min 5 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 20026257 (Simulation time: 0 hr 2 min 5 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 28013066 heartbeat IPC: 1.25206 cumulative IPC: 1.25206 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 36424632 heartbeat IPC: 1.18884 cumulative IPC: 1.21963 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 44953043 heartbeat IPC: 1.17255 cumulative IPC: 1.20352 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 52618537 heartbeat IPC: 1.30455 cumulative IPC: 1.22728 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 59804789 heartbeat IPC: 1.39155 cumulative IPC: 1.25696 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 67629402 heartbeat IPC: 1.27802 cumulative IPC: 1.26042 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 75265095 heartbeat IPC: 1.30964 cumulative IPC: 1.26722 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 82957754 heartbeat IPC: 1.29994 cumulative IPC: 1.27122 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 90102344 heartbeat IPC: 1.39966 cumulative IPC: 1.28432 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 96974214 heartbeat IPC: 1.45521 cumulative IPC: 1.29958 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 104291082 heartbeat IPC: 1.36671 cumulative IPC: 1.30541 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 111589915 heartbeat IPC: 1.37008 cumulative IPC: 1.31056 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 119863854 heartbeat IPC: 1.20861 cumulative IPC: 1.30211 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 128350820 heartbeat IPC: 1.17828 cumulative IPC: 1.29241 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 136887825 heartbeat IPC: 1.17137 cumulative IPC: 1.28357 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 144695513 heartbeat IPC: 1.28079 cumulative IPC: 1.2834 (Simulation time: 0 hr 7 min 18 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 151965952 heartbeat IPC: 1.37543 cumulative IPC: 1.28847 (Simulation time: 0 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 159229460 heartbeat IPC: 1.37675 cumulative IPC: 1.29307 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 166757543 heartbeat IPC: 1.32836 cumulative IPC: 1.29488 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 174448795 heartbeat IPC: 1.30018 cumulative IPC: 1.29515 (Simulation time: 0 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 260000001 cycles: 181955809 heartbeat IPC: 1.33209 cumulative IPC: 1.29686 (Simulation time: 0 hr 8 min 54 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 189832804 heartbeat IPC: 1.26952 cumulative IPC: 1.29559 (Simulation time: 0 hr 9 min 14 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 197715384 heartbeat IPC: 1.26862 cumulative IPC: 1.2944 (Simulation time: 0 hr 9 min 34 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 205527678 heartbeat IPC: 1.28003 cumulative IPC: 1.29379 (Simulation time: 0 hr 9 min 53 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 212953758 heartbeat IPC: 1.34661 cumulative IPC: 1.29582 (Simulation time: 0 hr 10 min 12 sec) 
Finished CPU 0 instructions: 250000001 cycles: 192927504 cumulative IPC: 1.29582 (Simulation time: 0 hr 10 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.29582 instructions: 250000001 cycles: 192927504
L1D TOTAL     ACCESS:   83995058  HIT:   83715784  MISS:     279274
L1D LOAD      ACCESS:   54256458  HIT:   54031379  MISS:     225079
L1D RFO       ACCESS:   29738600  HIT:   29684405  MISS:      54195
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 15.4041 cycles
L1I TOTAL     ACCESS:   38663412  HIT:   38556402  MISS:     107010
L1I LOAD      ACCESS:   38609455  HIT:   38531714  MISS:      77741
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:      53957  HIT:      24688  MISS:      29269
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:      98750  ISSUED:      98750  USEFUL:      22166  USELESS:       7103
L1I AVERAGE MISS LATENCY: 12.7964 cycles
L2C TOTAL     ACCESS:     476075  HIT:     474834  MISS:       1241
L2C LOAD      ACCESS:     292124  HIT:     291354  MISS:        770
L2C RFO       ACCESS:      53990  HIT:      53927  MISS:         63
L2C PREFETCH  ACCESS:      64339  HIT:      63931  MISS:        408
L2C WRITEBACK ACCESS:      65622  HIT:      65622  MISS:          0
L2C PREFETCH  REQUESTED:      24433  ISSUED:      24433  USEFUL:        405  USELESS:          0
L2C AVERAGE MISS LATENCY: 143.11 cycles
LLC TOTAL     ACCESS:       1241  HIT:          0  MISS:       1241
LLC LOAD      ACCESS:        770  HIT:          0  MISS:        770
LLC RFO       ACCESS:         63  HIT:          0  MISS:         63
LLC PREFETCH  ACCESS:        408  HIT:          0  MISS:        408
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 112.386 cycles
Major fault: 0 Minor fault: 184
CPU 0 L1I next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        782  ROW_BUFFER_MISS:        459
 DBUS_CONGESTED:        302
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.4671% MPKI: 7.0005 Average ROB Occupancy at Mispredict: 71.2948

Branch types
NOT_BRANCH: 226766699 90.7067%
BRANCH_DIRECT_JUMP: 2004180 0.801672%
BRANCH_INDIRECT: 422670 0.169068%
BRANCH_CONDITIONAL: 18495223 7.39809%
BRANCH_DIRECT_CALL: 1155484 0.462194%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1155484 0.462194%
BRANCH_OTHER: 0 0%

