
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wezelis2/ECE511_Project/ChampSim/dpc3_traces/470.lbm-1274B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 3151079 heartbeat IPC: 3.17352 cumulative IPC: 3.17352 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6300258 heartbeat IPC: 3.17543 cumulative IPC: 3.17447 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9451188 heartbeat IPC: 3.17367 cumulative IPC: 3.1742 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12602149 heartbeat IPC: 3.17364 cumulative IPC: 3.17406 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15752968 heartbeat IPC: 3.17378 cumulative IPC: 3.17401 (Simulation time: 0 hr 1 min 47 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15752968 (Simulation time: 0 hr 1 min 47 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 31280310 heartbeat IPC: 0.644025 cumulative IPC: 0.644025 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 47025863 heartbeat IPC: 0.6351 cumulative IPC: 0.639531 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 62440824 heartbeat IPC: 0.64872 cumulative IPC: 0.642565 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 78121211 heartbeat IPC: 0.637739 cumulative IPC: 0.641352 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 93767447 heartbeat IPC: 0.639131 cumulative IPC: 0.640907 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 109330287 heartbeat IPC: 0.642556 cumulative IPC: 0.641181 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 124891175 heartbeat IPC: 0.642637 cumulative IPC: 0.641389 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 140452712 heartbeat IPC: 0.64261 cumulative IPC: 0.641541 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 156219954 heartbeat IPC: 0.634226 cumulative IPC: 0.64072 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 171810779 heartbeat IPC: 0.641403 cumulative IPC: 0.640788 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 187384706 heartbeat IPC: 0.642099 cumulative IPC: 0.640907 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 202886298 heartbeat IPC: 0.645095 cumulative IPC: 0.641254 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 218491205 heartbeat IPC: 0.640824 cumulative IPC: 0.641221 (Simulation time: 0 hr 8 min 21 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 234091447 heartbeat IPC: 0.641016 cumulative IPC: 0.641206 (Simulation time: 0 hr 8 min 51 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 249867909 heartbeat IPC: 0.633856 cumulative IPC: 0.640711 (Simulation time: 0 hr 9 min 21 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 265334341 heartbeat IPC: 0.646562 cumulative IPC: 0.641073 (Simulation time: 0 hr 9 min 52 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 281063208 heartbeat IPC: 0.635774 cumulative IPC: 0.640759 (Simulation time: 0 hr 10 min 22 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 296632630 heartbeat IPC: 0.642285 cumulative IPC: 0.640844 (Simulation time: 0 hr 10 min 52 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 312194651 heartbeat IPC: 0.64259 cumulative IPC: 0.640936 (Simulation time: 0 hr 11 min 23 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 327801971 heartbeat IPC: 0.640725 cumulative IPC: 0.640925 (Simulation time: 0 hr 11 min 53 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 343427741 heartbeat IPC: 0.639968 cumulative IPC: 0.640879 (Simulation time: 0 hr 12 min 24 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 369314941 heartbeat IPC: 0.386291 cumulative IPC: 0.622239 (Simulation time: 0 hr 13 min 7 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 384905136 heartbeat IPC: 0.641429 cumulative IPC: 0.623049 (Simulation time: 0 hr 13 min 38 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 400467254 heartbeat IPC: 0.642586 cumulative IPC: 0.62384 (Simulation time: 0 hr 14 min 8 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 416056414 heartbeat IPC: 0.641471 cumulative IPC: 0.624526 (Simulation time: 0 hr 14 min 39 sec) 
Finished CPU 0 instructions: 250000003 cycles: 400303447 cumulative IPC: 0.624526 (Simulation time: 0 hr 14 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.624526 instructions: 250000003 cycles: 400303447
L1D TOTAL     ACCESS:   39637730  HIT:   27519918  MISS:   12117812
L1D LOAD      ACCESS:   14122051  HIT:   12285703  MISS:    1836348
L1D RFO       ACCESS:   25515679  HIT:   15234215  MISS:   10281464
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 277.413 cycles
L1I TOTAL     ACCESS:   39515771  HIT:   39515760  MISS:         11
L1I LOAD      ACCESS:   39515763  HIT:   39515755  MISS:          8
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          8  HIT:          5  MISS:          3
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:         11  ISSUED:         11  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 394.364 cycles
L2C TOTAL     ACCESS:   24300267  HIT:   16955322  MISS:    7344945
L2C LOAD      ACCESS:    1836356  HIT:     771722  MISS:    1064634
L2C RFO       ACCESS:   10281462  HIT:    4772901  MISS:    5508561
L2C PREFETCH  ACCESS:    1900983  HIT:    1129446  MISS:     771537
L2C WRITEBACK ACCESS:   10281466  HIT:   10281253  MISS:        213
L2C PREFETCH  REQUESTED:    1968060  ISSUED:    1968060  USEFUL:     771529  USELESS:          9
L2C AVERAGE MISS LATENCY: 485.239 cycles
LLC TOTAL     ACCESS:   12880281  HIT:    5535332  MISS:    7344949
LLC LOAD      ACCESS:    1058816  HIT:       6122  MISS:    1052694
LLC RFO       ACCESS:    5508562  HIT:          0  MISS:    5508562
LLC PREFETCH  ACCESS:     805550  HIT:      22070  MISS:     783480
LLC WRITEBACK ACCESS:    5507353  HIT:    5507140  MISS:        213
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6122  USELESS:     778618
LLC AVERAGE MISS LATENCY: 456.756 cycles
Major fault: 0 Minor fault: 70065
CPU 0 L1I next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     793627  ROW_BUFFER_MISS:    6551109
 DBUS_CONGESTED:    7359039
 WQ ROW_BUFFER_HIT:    1496647  ROW_BUFFER_MISS:    4009619  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.3816% MPKI: 0.086792 Average ROB Occupancy at Mispredict: 171.013

Branch types
NOT_BRANCH: 246491263 98.5965%
BRANCH_DIRECT_JUMP: 1353772 0.541509%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2154855 0.861942%
BRANCH_DIRECT_CALL: 2 8e-07%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 2 8e-07%
BRANCH_OTHER: 0 0%

