
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wezelis2/ECE511_Project/ChampSim/dpc3_traces/620.omnetpp_s-874B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 5584183 heartbeat IPC: 1.79077 cumulative IPC: 1.79077 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 11168417 heartbeat IPC: 1.79076 cumulative IPC: 1.79076 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 16745027 heartbeat IPC: 1.7932 cumulative IPC: 1.79158 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 22337092 heartbeat IPC: 1.78825 cumulative IPC: 1.79074 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 27921800 heartbeat IPC: 1.7906 cumulative IPC: 1.79072 (Simulation time: 0 hr 2 min 20 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 27921801 (Simulation time: 0 hr 2 min 20 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 57714788 heartbeat IPC: 0.335649 cumulative IPC: 0.335649 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 87072119 heartbeat IPC: 0.34063 cumulative IPC: 0.338122 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 116745098 heartbeat IPC: 0.337007 cumulative IPC: 0.337749 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 145701249 heartbeat IPC: 0.34535 cumulative IPC: 0.339618 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 175854526 heartbeat IPC: 0.331639 cumulative IPC: 0.337991 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 205271209 heartbeat IPC: 0.339943 cumulative IPC: 0.338315 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 234783356 heartbeat IPC: 0.338844 cumulative IPC: 0.338391 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 264758817 heartbeat IPC: 0.333606 cumulative IPC: 0.337785 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 294283299 heartbeat IPC: 0.338702 cumulative IPC: 0.337887 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 323970081 heartbeat IPC: 0.33685 cumulative IPC: 0.337783 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 353911698 heartbeat IPC: 0.333983 cumulative IPC: 0.337434 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 383176676 heartbeat IPC: 0.341705 cumulative IPC: 0.337786 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 412698146 heartbeat IPC: 0.338737 cumulative IPC: 0.337859 (Simulation time: 0 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 442484118 heartbeat IPC: 0.335729 cumulative IPC: 0.337706 (Simulation time: 0 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 471946680 heartbeat IPC: 0.339414 cumulative IPC: 0.337819 (Simulation time: 0 hr 9 min 31 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 501602044 heartbeat IPC: 0.337207 cumulative IPC: 0.337781 (Simulation time: 0 hr 9 min 59 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 531111106 heartbeat IPC: 0.338879 cumulative IPC: 0.337845 (Simulation time: 0 hr 10 min 28 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 560288018 heartbeat IPC: 0.342737 cumulative IPC: 0.338113 (Simulation time: 0 hr 10 min 57 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 589923810 heartbeat IPC: 0.33743 cumulative IPC: 0.338077 (Simulation time: 0 hr 11 min 26 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 619511541 heartbeat IPC: 0.337978 cumulative IPC: 0.338072 (Simulation time: 0 hr 11 min 54 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 649190012 heartbeat IPC: 0.336945 cumulative IPC: 0.338018 (Simulation time: 0 hr 12 min 23 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 679042515 heartbeat IPC: 0.33498 cumulative IPC: 0.337879 (Simulation time: 0 hr 12 min 52 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 708696468 heartbeat IPC: 0.337223 cumulative IPC: 0.33785 (Simulation time: 0 hr 13 min 21 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 738627276 heartbeat IPC: 0.334104 cumulative IPC: 0.337693 (Simulation time: 0 hr 13 min 49 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 768275928 heartbeat IPC: 0.337283 cumulative IPC: 0.337676 (Simulation time: 0 hr 14 min 18 sec) 
Finished CPU 0 instructions: 250000002 cycles: 740354128 cumulative IPC: 0.337676 (Simulation time: 0 hr 14 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.337676 instructions: 250000002 cycles: 740354128
L1D TOTAL     ACCESS:  105819384  HIT:  101256317  MISS:    4563067
L1D LOAD      ACCESS:   61050081  HIT:   57089614  MISS:    3960467
L1D RFO       ACCESS:   44769303  HIT:   44166703  MISS:     602600
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 123.749 cycles
L1I TOTAL     ACCESS:   44705054  HIT:   44535986  MISS:     169068
L1I LOAD      ACCESS:   44596947  HIT:   44476048  MISS:     120899
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:     108107  HIT:      59938  MISS:      48169
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:     160374  ISSUED:     160374  USEFUL:      15965  USELESS:      32208
L1I AVERAGE MISS LATENCY: 27.4325 cycles
L2C TOTAL     ACCESS:    7101098  HIT:    4013611  MISS:    3087487
L2C LOAD      ACCESS:    4075092  HIT:    1445082  MISS:    2630010
L2C RFO       ACCESS:     602595  HIT:     201870  MISS:     400725
L2C PREFETCH  ACCESS:     165644  HIT:     111609  MISS:      54035
L2C WRITEBACK ACCESS:    2257767  HIT:    2255050  MISS:       2717
L2C PREFETCH  REQUESTED:     111268  ISSUED:     111268  USEFUL:      31122  USELESS:      22908
L2C AVERAGE MISS LATENCY: 156.193 cycles
LLC TOTAL     ACCESS:    4605090  HIT:    2330013  MISS:    2275077
LLC LOAD      ACCESS:    2630000  HIT:     607472  MISS:    2022528
LLC RFO       ACCESS:     400723  HIT:     195628  MISS:     205095
LLC PREFETCH  ACCESS:      54041  HIT:      12606  MISS:      41435
LLC WRITEBACK ACCESS:    1520326  HIT:    1514307  MISS:       6019
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        973  USELESS:      40477
LLC AVERAGE MISS LATENCY: 166.73 cycles
Major fault: 0 Minor fault: 47533
CPU 0 L1I next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     185890  ROW_BUFFER_MISS:    2083162
 DBUS_CONGESTED:     649699
 WQ ROW_BUFFER_HIT:     217296  ROW_BUFFER_MISS:     848813  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.8009% MPKI: 8.7381 Average ROB Occupancy at Mispredict: 78.0896

Branch types
NOT_BRANCH: 197975814 79.1903%
BRANCH_DIRECT_JUMP: 2849865 1.13995%
BRANCH_INDIRECT: 839982 0.335993%
BRANCH_CONDITIONAL: 33465916 13.3864%
BRANCH_DIRECT_CALL: 4449193 1.77968%
BRANCH_INDIRECT_CALL: 2984884 1.19395%
BRANCH_RETURN: 7434076 2.97363%
BRANCH_OTHER: 0 0%

