****************************************
Report : power
        -analysis_effort low
Design : bingo_prefetcher
Version: Q-2019.12-SP2
Date   : Wed Dec  1 06:22:27 2021
****************************************


Library(s) Used:

    gscl45nm (File: /home/saransh2/ece511/ECE511_Project/techlib/gscl45nm.db)


Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 478.8220 mW   (92%)
  Net Switching Power  =  42.7552 mW    (8%)
                         ---------
Total Dynamic Power    = 521.5772 mW  (100%)

Cell Leakage Power     =  12.4582 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register         449.2942            0.2561        3.5111e+06          453.0609  (  84.88%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational     29.2288           42.4952        8.9471e+06           80.6742  (  15.12%)
--------------------------------------------------------------------------------------------------
Total            478.5230 mW        42.7513 mW     1.2458e+07 nW       533.7352 mW
