Loading db file '/home/saransh2/ece511/ECE511_Project/techlib/gscl45nm.db'
Information: Updating design information... (UID-85)
Warning: Design 'bingo_prefetcher' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : bingo_prefetcher
Version: Q-2019.12-SP2
Date   : Tue Nov 30 02:25:45 2021
****************************************


Library(s) Used:

    gscl45nm (File: /home/saransh2/ece511/ECE511_Project/techlib/gscl45nm.db)


Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  36.1799 mW   (94%)
  Net Switching Power  =   2.4433 mW    (6%)
                         ---------
Total Dynamic Power    =  38.6232 mW  (100%)

Cell Leakage Power     = 651.1088 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register          33.4632            0.2223        2.5295e+05           33.9385  (  86.41%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      2.7176            2.2210        3.9816e+05            5.3367  (  13.59%)
--------------------------------------------------------------------------------------------------
Total             36.1808 mW         2.4433 mW     6.5111e+05 nW        39.2751 mW
1

2:34 AM