 
****************************************
Report : power
        -analysis_effort low
Design : best_offset_prefetcher
Version: R-2020.09-SP4
Date   : Sat Nov 27 04:45:20 2021
****************************************


Library(s) Used:

    gscl45nm (File: /home/ericd3/ece511/ECE511_Project/techlib/gscl45nm.db)


Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  14.0403 mW   (93%)
  Net Switching Power  =   1.0680 mW    (7%)
                         ---------
Total Dynamic Power    =  15.1083 mW  (100%)

Cell Leakage Power     = 248.5162 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register          13.0959        9.4159e-03        1.0215e+05           13.2074  (  86.00%)
sequential     3.3361e-03        2.0431e-03          588.0792        5.9673e-03  (   0.04%)
combinational      0.9412            1.0565        1.4578e+05            2.1435  (  13.96%)
--------------------------------------------------------------------------------------------------
Total             14.0404 mW         1.0680 mW     2.4852e+05 nW        15.3568 mW
1
