 
****************************************
Report : area
Design : bingo_prefetcher
Version: Q-2019.12-SP2
Date   : Tue Nov 30 02:25:45 2021
****************************************

Library(s) Used:

    gscl45nm (File: /home/saransh2/ece511/ECE511_Project/techlib/gscl45nm.db)

Number of ports:                        13759
Number of nets:                         47591
Number of cells:                        37945
Number of combinational cells:          33327
Number of sequential cells:              4601
Number of macros/black boxes:               0
Number of buf/inv:                      13246
Number of references:                      17

Combinational area:              77923.977590
Buf/Inv area:                    19552.914825
Noncombinational area:           36707.237286
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                114631.214876
Total area:                 undefined
1
