 
****************************************
Report : area
Design : best_offset_prefetcher
Version: R-2020.09-SP4
Date   : Sat Nov 27 04:45:32 2021
****************************************

Library(s) Used:

    gscl45nm (File: /home/ericd3/ece511/ECE511_Project/techlib/gscl45nm.db)

Number of ports:                          891
Number of nets:                         16320
Number of cells:                        15581
Number of combinational cells:          13624
Number of sequential cells:              1882
Number of macros/black boxes:               0
Number of buf/inv:                       4295
Number of references:                      28

Combinational area:              33695.270143
Buf/Inv area:                     6506.375084
Noncombinational area:           14947.204674
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 48642.474817
Total area:                 undefined
1
