
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wezelis2/ece511/ECE511_Project/ChampSim/dpc3_traces/401.bzip2-277B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 2808506 heartbeat IPC: 3.56061 cumulative IPC: 3.56061 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5640585 heartbeat IPC: 3.53097 cumulative IPC: 3.54573 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8905315 heartbeat IPC: 3.06304 cumulative IPC: 3.36878 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12181556 heartbeat IPC: 3.05228 cumulative IPC: 3.28365 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15444654 heartbeat IPC: 3.06457 cumulative IPC: 3.23737 (Simulation time: 0 hr 1 min 37 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15444654 (Simulation time: 0 hr 1 min 37 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 25623643 heartbeat IPC: 0.982416 cumulative IPC: 0.982416 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34684909 heartbeat IPC: 1.1036 cumulative IPC: 1.03949 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 42766478 heartbeat IPC: 1.23738 cumulative IPC: 1.09802 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 50398939 heartbeat IPC: 1.31019 cumulative IPC: 1.14435 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 59940717 heartbeat IPC: 1.04802 cumulative IPC: 1.12369 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 69306456 heartbeat IPC: 1.06772 cumulative IPC: 1.11396 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 78524126 heartbeat IPC: 1.08487 cumulative IPC: 1.10971 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 87789178 heartbeat IPC: 1.07932 cumulative IPC: 1.10582 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 96469962 heartbeat IPC: 1.15197 cumulative IPC: 1.11076 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 103835756 heartbeat IPC: 1.35763 cumulative IPC: 1.13134 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 112208389 heartbeat IPC: 1.19437 cumulative IPC: 1.13679 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 121824665 heartbeat IPC: 1.0399 cumulative IPC: 1.12803 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 130568971 heartbeat IPC: 1.1436 cumulative IPC: 1.12921 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 139565959 heartbeat IPC: 1.11148 cumulative IPC: 1.12793 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 149224217 heartbeat IPC: 1.03538 cumulative IPC: 1.12125 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 157512942 heartbeat IPC: 1.20646 cumulative IPC: 1.12622 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 165133384 heartbeat IPC: 1.31226 cumulative IPC: 1.13569 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 173511310 heartbeat IPC: 1.19361 cumulative IPC: 1.13876 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 183326796 heartbeat IPC: 1.0188 cumulative IPC: 1.13175 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 192890813 heartbeat IPC: 1.04559 cumulative IPC: 1.1271 (Simulation time: 0 hr 7 min 14 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 202254428 heartbeat IPC: 1.06796 cumulative IPC: 1.12414 (Simulation time: 0 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 211755465 heartbeat IPC: 1.05252 cumulative IPC: 1.12067 (Simulation time: 0 hr 7 min 48 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 219890004 heartbeat IPC: 1.22933 cumulative IPC: 1.12499 (Simulation time: 0 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 227867828 heartbeat IPC: 1.25347 cumulative IPC: 1.12982 (Simulation time: 0 hr 8 min 26 sec) 
Heartbeat CPU 0 instructions: 300000003 cycles: 237235285 heartbeat IPC: 1.06753 cumulative IPC: 1.12719 (Simulation time: 0 hr 8 min 43 sec) 
Finished CPU 0 instructions: 250000001 cycles: 221790631 cumulative IPC: 1.12719 (Simulation time: 0 hr 8 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.12719 instructions: 250000001 cycles: 221790631
L1D TOTAL     ACCESS:   59567273  HIT:   57755974  MISS:    1811299
L1D LOAD      ACCESS:   35969792  HIT:   34394158  MISS:    1575634
L1D RFO       ACCESS:   23597481  HIT:   23361816  MISS:     235665
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 60.7625 cycles
L1I TOTAL     ACCESS:   41840919  HIT:   41840914  MISS:          5
L1I LOAD      ACCESS:   41840917  HIT:   41840914  MISS:          3
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          2  HIT:          0  MISS:          2
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          3  ISSUED:          3  USEFUL:          6  USELESS:          0
L1I AVERAGE MISS LATENCY: 219.8 cycles
L2C TOTAL     ACCESS:    2901596  HIT:    1880855  MISS:    1020741
L2C LOAD      ACCESS:    1575628  HIT:     972749  MISS:     602879
L2C RFO       ACCESS:     235663  HIT:      38327  MISS:     197336
L2C PREFETCH  ACCESS:     654208  HIT:     433845  MISS:     220363
L2C WRITEBACK ACCESS:     436097  HIT:     435934  MISS:        163
L2C PREFETCH  REQUESTED:     782003  ISSUED:     782003  USEFUL:     219854  USELESS:        510
L2C AVERAGE MISS LATENCY: 112.746 cycles
LLC TOTAL     ACCESS:    1395617  HIT:     902270  MISS:     493347
LLC LOAD      ACCESS:     600269  HIT:     402242  MISS:     198027
LLC RFO       ACCESS:     197337  HIT:      44231  MISS:     153106
LLC PREFETCH  ACCESS:     222973  HIT:      81560  MISS:     141413
LLC WRITEBACK ACCESS:     375038  HIT:     374237  MISS:        801
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      52985  USELESS:      89629
LLC AVERAGE MISS LATENCY: 172.78 cycles
Major fault: 0 Minor fault: 1736
CPU 0 L1I next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      47912  ROW_BUFFER_MISS:     444550
 DBUS_CONGESTED:     210993
 WQ ROW_BUFFER_HIT:     147499  ROW_BUFFER_MISS:     212038  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.6932% MPKI: 12.954 Average ROB Occupancy at Mispredict: 20.2912

Branch types
NOT_BRANCH: 211013663 84.4055%
BRANCH_DIRECT_JUMP: 3134146 1.25366%
BRANCH_INDIRECT: 90 3.6e-05%
BRANCH_CONDITIONAL: 35843445 14.3374%
BRANCH_DIRECT_CALL: 4172 0.0016688%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 4172 0.0016688%
BRANCH_OTHER: 0 0%

