
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wezelis2/ece511/ECE511_Project/ChampSim/dpc3_traces/436.cactusADM-1804B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 6166021 heartbeat IPC: 1.62179 cumulative IPC: 1.62179 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 12224095 heartbeat IPC: 1.65069 cumulative IPC: 1.63611 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 18389381 heartbeat IPC: 1.62198 cumulative IPC: 1.63138 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 24554723 heartbeat IPC: 1.62197 cumulative IPC: 1.62901 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 30612076 heartbeat IPC: 1.65089 cumulative IPC: 1.63334 (Simulation time: 0 hr 3 min 15 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 30612077 (Simulation time: 0 hr 3 min 15 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 48028552 heartbeat IPC: 0.574169 cumulative IPC: 0.574169 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 80564436 heartbeat IPC: 0.307353 cumulative IPC: 0.400382 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 98244686 heartbeat IPC: 0.565603 cumulative IPC: 0.443573 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 130569845 heartbeat IPC: 0.309357 cumulative IPC: 0.400169 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 147815316 heartbeat IPC: 0.579862 cumulative IPC: 0.426609 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 179917561 heartbeat IPC: 0.311505 cumulative IPC: 0.401861 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 197285704 heartbeat IPC: 0.575767 cumulative IPC: 0.419982 (Simulation time: 0 hr 8 min 16 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 218546028 heartbeat IPC: 0.47036 cumulative IPC: 0.425681 (Simulation time: 0 hr 8 min 58 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 246930011 heartbeat IPC: 0.352311 cumulative IPC: 0.416054 (Simulation time: 0 hr 9 min 42 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 264130029 heartbeat IPC: 0.581395 cumulative IPC: 0.428233 (Simulation time: 0 hr 10 min 23 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 296630534 heartbeat IPC: 0.307688 cumulative IPC: 0.413505 (Simulation time: 0 hr 11 min 9 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 313858548 heartbeat IPC: 0.58045 cumulative IPC: 0.423659 (Simulation time: 0 hr 11 min 51 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 346503065 heartbeat IPC: 0.30633 cumulative IPC: 0.411534 (Simulation time: 0 hr 12 min 33 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 364027895 heartbeat IPC: 0.570619 cumulative IPC: 0.419896 (Simulation time: 0 hr 13 min 17 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 396421966 heartbeat IPC: 0.308698 cumulative IPC: 0.410049 (Simulation time: 0 hr 14 min 2 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 413939569 heartbeat IPC: 0.570854 cumulative IPC: 0.417398 (Simulation time: 0 hr 14 min 45 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 438925304 heartbeat IPC: 0.400228 cumulative IPC: 0.416347 (Simulation time: 0 hr 15 min 29 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 464001130 heartbeat IPC: 0.39879 cumulative IPC: 0.415331 (Simulation time: 0 hr 16 min 13 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 481393170 heartbeat IPC: 0.574976 cumulative IPC: 0.421491 (Simulation time: 0 hr 16 min 56 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 514144751 heartbeat IPC: 0.305329 cumulative IPC: 0.413622 (Simulation time: 0 hr 17 min 41 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 531593347 heartbeat IPC: 0.573112 cumulative IPC: 0.419177 (Simulation time: 0 hr 18 min 24 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 564105793 heartbeat IPC: 0.307575 cumulative IPC: 0.412376 (Simulation time: 0 hr 19 min 8 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 581785196 heartbeat IPC: 0.56563 cumulative IPC: 0.417292 (Simulation time: 0 hr 19 min 51 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 614256602 heartbeat IPC: 0.307963 cumulative IPC: 0.411209 (Simulation time: 0 hr 20 min 36 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 631803851 heartbeat IPC: 0.56989 cumulative IPC: 0.415841 (Simulation time: 0 hr 21 min 20 sec) 
Finished CPU 0 instructions: 250000003 cycles: 601191775 cumulative IPC: 0.415841 (Simulation time: 0 hr 21 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.415841 instructions: 250000003 cycles: 601191775
L1D TOTAL     ACCESS:  117098479  HIT:  115203290  MISS:    1895189
L1D LOAD      ACCESS:   79484105  HIT:   77965165  MISS:    1518940
L1D RFO       ACCESS:   37614374  HIT:   37238125  MISS:     376249
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 200.309 cycles
L1I TOTAL     ACCESS:   39338203  HIT:   39338203  MISS:          0
L1I LOAD      ACCESS:   39338203  HIT:   39338203  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2285758  HIT:     994224  MISS:    1291534
L2C LOAD      ACCESS:    1518940  HIT:     604038  MISS:     914902
L2C RFO       ACCESS:     376249  HIT:         13  MISS:     376236
L2C PREFETCH  ACCESS:          3  HIT:          0  MISS:          3
L2C WRITEBACK ACCESS:     390566  HIT:     390173  MISS:        393
L2C PREFETCH  REQUESTED:          3  ISSUED:          3  USEFUL:          3  USELESS:          0
L2C AVERAGE MISS LATENCY: 224.157 cycles
LLC TOTAL     ACCESS:    1667571  HIT:     375971  MISS:    1291600
LLC LOAD      ACCESS:     914902  HIT:          9  MISS:     914893
LLC RFO       ACCESS:     376236  HIT:          0  MISS:     376236
LLC PREFETCH  ACCESS:          3  HIT:          0  MISS:          3
LLC WRITEBACK ACCESS:     376430  HIT:     375962  MISS:        468
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          3
LLC AVERAGE MISS LATENCY: 176.962 cycles
Major fault: 0 Minor fault: 12407
CPU 0 L1I next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     272616  ROW_BUFFER_MISS:    1018516
 DBUS_CONGESTED:     266514
 WQ ROW_BUFFER_HIT:      56019  ROW_BUFFER_MISS:     321893  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.1736% MPKI: 0.010632 Average ROB Occupancy at Mispredict: 349.103

Branch types
NOT_BRANCH: 249678349 99.8713%
BRANCH_DIRECT_JUMP: 2625 0.00105%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 319020 0.127608%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

