
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wezelis2/ece511/ECE511_Project/ChampSim/dpc3_traces/444.namd-166B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3856423 heartbeat IPC: 2.59308 cumulative IPC: 2.59308 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7731770 heartbeat IPC: 2.58041 cumulative IPC: 2.58673 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 11385780 heartbeat IPC: 2.73672 cumulative IPC: 2.63487 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 15212929 heartbeat IPC: 2.61291 cumulative IPC: 2.62934 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 18851201 heartbeat IPC: 2.74856 cumulative IPC: 2.65235 (Simulation time: 0 hr 2 min 8 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18851201 (Simulation time: 0 hr 2 min 8 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 24292430 heartbeat IPC: 1.83782 cumulative IPC: 1.83782 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 29705134 heartbeat IPC: 1.84751 cumulative IPC: 1.84265 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 34952706 heartbeat IPC: 1.90564 cumulative IPC: 1.86318 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 40339677 heartbeat IPC: 1.85633 cumulative IPC: 1.86146 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 45692864 heartbeat IPC: 1.86805 cumulative IPC: 1.86278 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 51191644 heartbeat IPC: 1.81859 cumulative IPC: 1.85526 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 56712041 heartbeat IPC: 1.81146 cumulative IPC: 1.84888 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 62019929 heartbeat IPC: 1.88399 cumulative IPC: 1.85319 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 67425278 heartbeat IPC: 1.85002 cumulative IPC: 1.85284 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 72802142 heartbeat IPC: 1.85982 cumulative IPC: 1.85354 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 78267263 heartbeat IPC: 1.82979 cumulative IPC: 1.85135 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 83702609 heartbeat IPC: 1.83981 cumulative IPC: 1.85038 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 89190438 heartbeat IPC: 1.82221 cumulative IPC: 1.84819 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 94476047 heartbeat IPC: 1.89193 cumulative IPC: 1.85124 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 100185482 heartbeat IPC: 1.75149 cumulative IPC: 1.84424 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 105717680 heartbeat IPC: 1.8076 cumulative IPC: 1.84191 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 111194517 heartbeat IPC: 1.82587 cumulative IPC: 1.84096 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 116571825 heartbeat IPC: 1.85967 cumulative IPC: 1.84199 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 121973378 heartbeat IPC: 1.85132 cumulative IPC: 1.84247 (Simulation time: 0 hr 8 min 22 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 127325346 heartbeat IPC: 1.86847 cumulative IPC: 1.84376 (Simulation time: 0 hr 8 min 41 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 132876969 heartbeat IPC: 1.80128 cumulative IPC: 1.84169 (Simulation time: 0 hr 9 min 4 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 138092067 heartbeat IPC: 1.91751 cumulative IPC: 1.84501 (Simulation time: 0 hr 9 min 22 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 143558484 heartbeat IPC: 1.82935 cumulative IPC: 1.84432 (Simulation time: 0 hr 9 min 43 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 148857658 heartbeat IPC: 1.88709 cumulative IPC: 1.84606 (Simulation time: 0 hr 10 min 1 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 154221319 heartbeat IPC: 1.8644 cumulative IPC: 1.84679 (Simulation time: 0 hr 10 min 22 sec) 
Finished CPU 0 instructions: 250000000 cycles: 135370120 cumulative IPC: 1.84679 (Simulation time: 0 hr 10 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.84679 instructions: 250000000 cycles: 135370120
L1D TOTAL     ACCESS:   53234667  HIT:   52777971  MISS:     456696
L1D LOAD      ACCESS:   43855893  HIT:   43422859  MISS:     433034
L1D RFO       ACCESS:    9378774  HIT:    9355112  MISS:      23662
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 17.5898 cycles
L1I TOTAL     ACCESS:   40447133  HIT:   40447133  MISS:          0
L1I LOAD      ACCESS:   40447133  HIT:   40447133  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     683914  HIT:     655701  MISS:      28213
L2C LOAD      ACCESS:     433011  HIT:     418360  MISS:      14651
L2C RFO       ACCESS:      23657  HIT:      23628  MISS:         29
L2C PREFETCH  ACCESS:     145818  HIT:     132285  MISS:      13533
L2C WRITEBACK ACCESS:      81428  HIT:      81428  MISS:          0
L2C PREFETCH  REQUESTED:     173974  ISSUED:     173974  USEFUL:      12665  USELESS:        880
L2C AVERAGE MISS LATENCY: 75.3258 cycles
LLC TOTAL     ACCESS:      33720  HIT:      17115  MISS:      16605
LLC LOAD      ACCESS:       9966  HIT:       3556  MISS:       6410
LLC RFO       ACCESS:         29  HIT:         25  MISS:          4
LLC PREFETCH  ACCESS:      18218  HIT:       8027  MISS:      10191
LLC WRITEBACK ACCESS:       5507  HIT:       5507  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        888  USELESS:         32
LLC AVERAGE MISS LATENCY: 99.6847 cycles
Major fault: 0 Minor fault: 605
CPU 0 L1I next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      12174  ROW_BUFFER_MISS:       4431
 DBUS_CONGESTED:       3487
 WQ ROW_BUFFER_HIT:          3  ROW_BUFFER_MISS:          6  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 96.1624% MPKI: 2.24635 Average ROB Occupancy at Mispredict: 36.5445

Branch types
NOT_BRANCH: 235366014 94.1464%
BRANCH_DIRECT_JUMP: 834382 0.333753%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 13798972 5.51959%
BRANCH_DIRECT_CALL: 264 0.0001056%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 264 0.0001056%
BRANCH_OTHER: 0 0%

