
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wezelis2/ece511/ECE511_Project/ChampSim/dpc3_traces/445.gobmk-30B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 4105534 heartbeat IPC: 2.43574 cumulative IPC: 2.43574 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 8191119 heartbeat IPC: 2.44763 cumulative IPC: 2.44167 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 12277424 heartbeat IPC: 2.4472 cumulative IPC: 2.44351 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 16370324 heartbeat IPC: 2.44326 cumulative IPC: 2.44345 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 20595240 heartbeat IPC: 2.36691 cumulative IPC: 2.42775 (Simulation time: 0 hr 2 min 18 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 20595240 (Simulation time: 0 hr 2 min 18 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 34546079 heartbeat IPC: 0.716803 cumulative IPC: 0.716803 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 48821458 heartbeat IPC: 0.700507 cumulative IPC: 0.708561 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 62571233 heartbeat IPC: 0.727285 cumulative IPC: 0.714694 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 76584108 heartbeat IPC: 0.71363 cumulative IPC: 0.714428 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 90761851 heartbeat IPC: 0.705331 cumulative IPC: 0.71259 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 104978242 heartbeat IPC: 0.703413 cumulative IPC: 0.711044 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 119435569 heartbeat IPC: 0.691691 cumulative IPC: 0.708213 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 133713917 heartbeat IPC: 0.700361 cumulative IPC: 0.707222 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 148126727 heartbeat IPC: 0.693827 cumulative IPC: 0.705708 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 160156515 heartbeat IPC: 0.83127 cumulative IPC: 0.716531 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 176762902 heartbeat IPC: 0.602178 cumulative IPC: 0.704371 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 194796287 heartbeat IPC: 0.554527 cumulative IPC: 0.688859 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 209238099 heartbeat IPC: 0.692434 cumulative IPC: 0.689133 (Simulation time: 0 hr 7 min 14 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 222961437 heartbeat IPC: 0.728686 cumulative IPC: 0.691815 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 236712789 heartbeat IPC: 0.727201 cumulative IPC: 0.694067 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 250682767 heartbeat IPC: 0.715821 cumulative IPC: 0.695388 (Simulation time: 0 hr 8 min 10 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 265200503 heartbeat IPC: 0.688813 cumulative IPC: 0.694997 (Simulation time: 0 hr 8 min 30 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 279643683 heartbeat IPC: 0.692368 cumulative IPC: 0.694851 (Simulation time: 0 hr 8 min 51 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 293794703 heartbeat IPC: 0.706663 cumulative IPC: 0.695463 (Simulation time: 0 hr 9 min 10 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 307812778 heartbeat IPC: 0.713365 cumulative IPC: 0.696336 (Simulation time: 0 hr 9 min 29 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 322002907 heartbeat IPC: 0.704715 cumulative IPC: 0.696731 (Simulation time: 0 hr 9 min 49 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 336090181 heartbeat IPC: 0.709861 cumulative IPC: 0.697317 (Simulation time: 0 hr 10 min 8 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 350147740 heartbeat IPC: 0.711361 cumulative IPC: 0.697916 (Simulation time: 0 hr 10 min 28 sec) 
Heartbeat CPU 0 instructions: 290000003 cycles: 364033148 heartbeat IPC: 0.720181 cumulative IPC: 0.698816 (Simulation time: 0 hr 10 min 48 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 378408102 heartbeat IPC: 0.695654 cumulative IPC: 0.698689 (Simulation time: 0 hr 11 min 8 sec) 
Finished CPU 0 instructions: 250000000 cycles: 357812862 cumulative IPC: 0.698689 (Simulation time: 0 hr 11 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.698689 instructions: 250000000 cycles: 357812862
L1D TOTAL     ACCESS:   77294967  HIT:   76204955  MISS:    1090012
L1D LOAD      ACCESS:   43409561  HIT:   43275648  MISS:     133913
L1D RFO       ACCESS:   33885406  HIT:   32929307  MISS:     956099
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 465.226 cycles
L1I TOTAL     ACCESS:   48458804  HIT:   47215430  MISS:    1243374
L1I LOAD      ACCESS:   47773511  HIT:   46919481  MISS:     854030
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:     685293  HIT:     295949  MISS:     389344
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    1001510  ISSUED:    1001510  USEFUL:     238362  USELESS:     150980
L1I AVERAGE MISS LATENCY: 14.2103 cycles
L2C TOTAL     ACCESS:    3383937  HIT:    2551063  MISS:     832874
L2C LOAD      ACCESS:     956900  HIT:     881723  MISS:      75177
L2C RFO       ACCESS:     956098  HIT:     203973  MISS:     752125
L2C PREFETCH  ACCESS:     439382  HIT:     434212  MISS:       5170
L2C WRITEBACK ACCESS:    1031557  HIT:    1031155  MISS:        402
L2C PREFETCH  REQUESTED:      21943  ISSUED:      21943  USEFUL:       3068  USELESS:       2199
L2C AVERAGE MISS LATENCY: 589.335 cycles
LLC TOTAL     ACCESS:    1641235  HIT:     831779  MISS:     809456
LLC LOAD      ACCESS:      75008  HIT:      13434  MISS:      61574
LLC RFO       ACCESS:     752125  HIT:       8026  MISS:     744099
LLC PREFETCH  ACCESS:       5354  HIT:       2472  MISS:       2882
LLC WRITEBACK ACCESS:     808748  HIT:     807847  MISS:        901
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        552  USELESS:       3776
LLC AVERAGE MISS LATENCY: 573.802 cycles
Major fault: 0 Minor fault: 6173
CPU 0 L1I next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     206117  ROW_BUFFER_MISS:     602435
 DBUS_CONGESTED:    1368259
 WQ ROW_BUFFER_HIT:     201583  ROW_BUFFER_MISS:     577698  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 87% MPKI: 23.8236 Average ROB Occupancy at Mispredict: 17.3507

Branch types
NOT_BRANCH: 204185110 81.674%
BRANCH_DIRECT_JUMP: 2101442 0.840577%
BRANCH_INDIRECT: 140 5.6e-05%
BRANCH_CONDITIONAL: 37940171 15.1761%
BRANCH_DIRECT_CALL: 2885216 1.15409%
BRANCH_INDIRECT_CALL: 1143 0.0004572%
BRANCH_RETURN: 2886407 1.15456%
BRANCH_OTHER: 0 0%

