
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wezelis2/ece511/ECE511_Project/ChampSim/dpc3_traces/453.povray-252B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 5160984 heartbeat IPC: 1.93762 cumulative IPC: 1.93762 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10273005 heartbeat IPC: 1.95617 cumulative IPC: 1.94685 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15388989 heartbeat IPC: 1.95466 cumulative IPC: 1.94945 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 20486265 heartbeat IPC: 1.96183 cumulative IPC: 1.95253 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 25574325 heartbeat IPC: 1.96539 cumulative IPC: 1.95509 (Simulation time: 0 hr 2 min 30 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 25574325 (Simulation time: 0 hr 2 min 30 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 38422243 heartbeat IPC: 0.778336 cumulative IPC: 0.778336 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 51167763 heartbeat IPC: 0.784589 cumulative IPC: 0.78145 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 63786566 heartbeat IPC: 0.792468 cumulative IPC: 0.785089 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 76337058 heartbeat IPC: 0.796782 cumulative IPC: 0.78798 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 88875975 heartbeat IPC: 0.797517 cumulative IPC: 0.789869 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 101435737 heartbeat IPC: 0.796193 cumulative IPC: 0.790916 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 114000911 heartbeat IPC: 0.795851 cumulative IPC: 0.791617 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 126534588 heartbeat IPC: 0.79785 cumulative IPC: 0.792391 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 139093213 heartbeat IPC: 0.796266 cumulative IPC: 0.79282 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 151743476 heartbeat IPC: 0.790497 cumulative IPC: 0.792587 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 164448265 heartbeat IPC: 0.787105 cumulative IPC: 0.792085 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 177487433 heartbeat IPC: 0.76692 cumulative IPC: 0.789925 (Simulation time: 0 hr 7 min 32 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 190774796 heartbeat IPC: 0.752595 cumulative IPC: 0.786923 (Simulation time: 0 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 204420318 heartbeat IPC: 0.732841 cumulative IPC: 0.782796 (Simulation time: 0 hr 8 min 22 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 218151456 heartbeat IPC: 0.728272 cumulative IPC: 0.778909 (Simulation time: 0 hr 8 min 47 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 231877996 heartbeat IPC: 0.728516 cumulative IPC: 0.775556 (Simulation time: 0 hr 9 min 12 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 245639269 heartbeat IPC: 0.726677 cumulative IPC: 0.772499 (Simulation time: 0 hr 9 min 37 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 259388660 heartbeat IPC: 0.727305 cumulative IPC: 0.769842 (Simulation time: 0 hr 10 min 2 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 273106970 heartbeat IPC: 0.728953 cumulative IPC: 0.767576 (Simulation time: 0 hr 10 min 26 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 286757862 heartbeat IPC: 0.732553 cumulative IPC: 0.765745 (Simulation time: 0 hr 10 min 53 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 300353093 heartbeat IPC: 0.735552 cumulative IPC: 0.764251 (Simulation time: 0 hr 11 min 18 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 313778788 heartbeat IPC: 0.74484 cumulative IPC: 0.763347 (Simulation time: 0 hr 11 min 42 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 326798843 heartbeat IPC: 0.768046 cumulative IPC: 0.76355 (Simulation time: 0 hr 12 min 8 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 340315120 heartbeat IPC: 0.739849 cumulative IPC: 0.762532 (Simulation time: 0 hr 12 min 31 sec) 
Heartbeat CPU 0 instructions: 300000003 cycles: 354365520 heartbeat IPC: 0.711724 cumulative IPC: 0.760361 (Simulation time: 0 hr 12 min 56 sec) 
Finished CPU 0 instructions: 250000002 cycles: 328791195 cumulative IPC: 0.760361 (Simulation time: 0 hr 12 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.760361 instructions: 250000002 cycles: 328791195
L1D TOTAL     ACCESS:   88368111  HIT:   86771197  MISS:    1596914
L1D LOAD      ACCESS:   53531980  HIT:   52174632  MISS:    1357348
L1D RFO       ACCESS:   34836131  HIT:   34596565  MISS:     239566
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 15.1898 cycles
L1I TOTAL     ACCESS:   44328849  HIT:   43230867  MISS:    1097982
L1I LOAD      ACCESS:   43780180  HIT:   43057350  MISS:     722830
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:     548669  HIT:     173517  MISS:     375152
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:     911761  ISSUED:     911761  USEFUL:     244349  USELESS:     130812
L1I AVERAGE MISS LATENCY: 13.212 cycles
L2C TOTAL     ACCESS:    3002214  HIT:    3000636  MISS:       1578
L2C LOAD      ACCESS:    2013186  HIT:    2012043  MISS:       1143
L2C RFO       ACCESS:     239339  HIT:     239034  MISS:        305
L2C PREFETCH  ACCESS:     458052  HIT:     457922  MISS:        130
L2C WRITEBACK ACCESS:     291637  HIT:     291637  MISS:          0
L2C PREFETCH  REQUESTED:      15946  ISSUED:      15946  USEFUL:         95  USELESS:          0
L2C AVERAGE MISS LATENCY: 162.307 cycles
LLC TOTAL     ACCESS:       1578  HIT:          1  MISS:       1577
LLC LOAD      ACCESS:       1143  HIT:          1  MISS:       1142
LLC RFO       ACCESS:        305  HIT:          0  MISS:        305
LLC PREFETCH  ACCESS:        130  HIT:          0  MISS:        130
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 132.088 cycles
Major fault: 0 Minor fault: 243
CPU 0 L1I next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        658  ROW_BUFFER_MISS:        919
 DBUS_CONGESTED:        277
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.4496% MPKI: 9.7496 Average ROB Occupancy at Mispredict: 47.5857

Branch types
NOT_BRANCH: 212789525 85.1158%
BRANCH_DIRECT_JUMP: 2511500 1.0046%
BRANCH_INDIRECT: 52519 0.0210076%
BRANCH_CONDITIONAL: 22833816 9.13353%
BRANCH_DIRECT_CALL: 4257744 1.7031%
BRANCH_INDIRECT_CALL: 1648425 0.65937%
BRANCH_RETURN: 5906176 2.36247%
BRANCH_OTHER: 0 0%

