
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wezelis2/ece511/ECE511_Project/ChampSim/dpc3_traces/462.libquantum-1343B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 3613950 heartbeat IPC: 2.76706 cumulative IPC: 2.76706 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7231374 heartbeat IPC: 2.7644 cumulative IPC: 2.76573 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10884085 heartbeat IPC: 2.73769 cumulative IPC: 2.75632 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 14567071 heartbeat IPC: 2.71519 cumulative IPC: 2.74592 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 18810156 heartbeat IPC: 2.35678 cumulative IPC: 2.65814 (Simulation time: 0 hr 1 min 52 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18810156 (Simulation time: 0 hr 1 min 52 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 38403479 heartbeat IPC: 0.510378 cumulative IPC: 0.510378 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 51347717 heartbeat IPC: 0.772545 cumulative IPC: 0.614674 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 63956774 heartbeat IPC: 0.793081 cumulative IPC: 0.664502 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 75925283 heartbeat IPC: 0.835526 cumulative IPC: 0.70034 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 87640885 heartbeat IPC: 0.853562 cumulative IPC: 0.72642 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 99736273 heartbeat IPC: 0.826761 cumulative IPC: 0.741417 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 112472697 heartbeat IPC: 0.78515 cumulative IPC: 0.747364 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 124986466 heartbeat IPC: 0.79912 cumulative IPC: 0.753464 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 136610010 heartbeat IPC: 0.860323 cumulative IPC: 0.764008 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 148037345 heartbeat IPC: 0.875095 cumulative IPC: 0.773831 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 160428294 heartbeat IPC: 0.807041 cumulative IPC: 0.776737 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 173037441 heartbeat IPC: 0.793075 cumulative IPC: 0.778072 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 185259727 heartbeat IPC: 0.818178 cumulative IPC: 0.781017 (Simulation time: 0 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 197244920 heartbeat IPC: 0.834363 cumulative IPC: 0.7846 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 209663329 heartbeat IPC: 0.805256 cumulative IPC: 0.785945 (Simulation time: 0 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 227329013 heartbeat IPC: 0.566069 cumulative IPC: 0.767317 (Simulation time: 0 hr 8 min 30 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 244884715 heartbeat IPC: 0.569615 cumulative IPC: 0.751964 (Simulation time: 0 hr 8 min 56 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 264787549 heartbeat IPC: 0.502441 cumulative IPC: 0.731775 (Simulation time: 0 hr 9 min 37 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 280071486 heartbeat IPC: 0.654282 cumulative IPC: 0.727241 (Simulation time: 0 hr 10 min 5 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 292689266 heartbeat IPC: 0.792532 cumulative IPC: 0.730249 (Simulation time: 0 hr 10 min 30 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 306548218 heartbeat IPC: 0.721555 cumulative IPC: 0.72983 (Simulation time: 0 hr 10 min 54 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 322804648 heartbeat IPC: 0.615141 cumulative IPC: 0.723697 (Simulation time: 0 hr 11 min 19 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 340208337 heartbeat IPC: 0.574591 cumulative IPC: 0.715623 (Simulation time: 0 hr 11 min 49 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 360167577 heartbeat IPC: 0.501021 cumulative IPC: 0.703075 (Simulation time: 0 hr 12 min 28 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 377042097 heartbeat IPC: 0.592609 cumulative IPC: 0.697872 (Simulation time: 0 hr 12 min 53 sec) 
Finished CPU 0 instructions: 250000003 cycles: 358231942 cumulative IPC: 0.697872 (Simulation time: 0 hr 12 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.697872 instructions: 250000003 cycles: 358231942
L1D TOTAL     ACCESS:   32952868  HIT:   26599836  MISS:    6353032
L1D LOAD      ACCESS:   25994738  HIT:   19641750  MISS:    6352988
L1D RFO       ACCESS:    6958130  HIT:    6958086  MISS:         44
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 80.8089 cycles
L1I TOTAL     ACCESS:   53964558  HIT:   53964537  MISS:         21
L1I LOAD      ACCESS:   53964548  HIT:   53964535  MISS:         13
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:         10  HIT:          2  MISS:          8
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:         14  ISSUED:         14  USEFUL:          4  USELESS:          0
L1I AVERAGE MISS LATENCY: 220.619 cycles
L2C TOTAL     ACCESS:   13524645  HIT:    7171595  MISS:    6353050
L2C LOAD      ACCESS:    6353000  HIT:    2925015  MISS:    3427985
L2C RFO       ACCESS:         44  HIT:          0  MISS:         44
L2C PREFETCH  ACCESS:    4690554  HIT:    1765533  MISS:    2925021
L2C WRITEBACK ACCESS:    2481047  HIT:    2481047  MISS:          0
L2C PREFETCH  REQUESTED:   18442809  ISSUED:   18442809  USEFUL:    2925015  USELESS:          9
L2C AVERAGE MISS LATENCY: 153.828 cycles
LLC TOTAL     ACCESS:    8838915  HIT:    2485865  MISS:    6353050
LLC LOAD      ACCESS:     350810  HIT:          0  MISS:     350810
LLC RFO       ACCESS:         44  HIT:          0  MISS:         44
LLC PREFETCH  ACCESS:    6002196  HIT:          0  MISS:    6002196
LLC WRITEBACK ACCESS:    2485865  HIT:    2485865  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:    6003146
LLC AVERAGE MISS LATENCY: 159.35 cycles
Major fault: 0 Minor fault: 8200
CPU 0 L1I next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2054812  ROW_BUFFER_MISS:    4298238
 DBUS_CONGESTED:    3944560
 WQ ROW_BUFFER_HIT:    1175401  ROW_BUFFER_MISS:    1325866  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.2455% MPKI: 6.8074 Average ROB Occupancy at Mispredict: 18.8563

Branch types
NOT_BRANCH: 204671897 81.8688%
BRANCH_DIRECT_JUMP: 4 1.6e-06%
BRANCH_INDIRECT: 12 4.8e-06%
BRANCH_CONDITIONAL: 45327836 18.1311%
BRANCH_DIRECT_CALL: 60 2.4e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 61 2.44e-05%
BRANCH_OTHER: 0 0%

