
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wezelis2/ece511/ECE511_Project/ChampSim/dpc3_traces/464.h264ref-64B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3791169 heartbeat IPC: 2.63771 cumulative IPC: 2.63771 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7709942 heartbeat IPC: 2.55182 cumulative IPC: 2.59405 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11887832 heartbeat IPC: 2.39355 cumulative IPC: 2.52359 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 16071558 heartbeat IPC: 2.39021 cumulative IPC: 2.48887 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 20253227 heartbeat IPC: 2.39139 cumulative IPC: 2.46874 (Simulation time: 0 hr 2 min 14 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 20253228 (Simulation time: 0 hr 2 min 14 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27931344 heartbeat IPC: 1.3024 cumulative IPC: 1.3024 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 36755392 heartbeat IPC: 1.13327 cumulative IPC: 1.21196 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 44004766 heartbeat IPC: 1.37943 cumulative IPC: 1.26308 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 51202580 heartbeat IPC: 1.38931 cumulative IPC: 1.29243 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 59514195 heartbeat IPC: 1.20314 cumulative IPC: 1.27353 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 68578567 heartbeat IPC: 1.10322 cumulative IPC: 1.24158 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 75842279 heartbeat IPC: 1.37671 cumulative IPC: 1.25924 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 83072657 heartbeat IPC: 1.38305 cumulative IPC: 1.27349 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 91641673 heartbeat IPC: 1.167 cumulative IPC: 1.26071 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 100711415 heartbeat IPC: 1.10257 cumulative IPC: 1.24288 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 107983859 heartbeat IPC: 1.37505 cumulative IPC: 1.25384 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 115220557 heartbeat IPC: 1.38185 cumulative IPC: 1.26359 (Simulation time: 0 hr 7 min 28 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 123859627 heartbeat IPC: 1.15753 cumulative IPC: 1.25475 (Simulation time: 0 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 133272726 heartbeat IPC: 1.06235 cumulative IPC: 1.23872 (Simulation time: 0 hr 8 min 16 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 140531933 heartbeat IPC: 1.37756 cumulative IPC: 1.2471 (Simulation time: 0 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 147815035 heartbeat IPC: 1.37304 cumulative IPC: 1.25429 (Simulation time: 0 hr 9 min 15 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 156579807 heartbeat IPC: 1.14093 cumulative IPC: 1.24701 (Simulation time: 0 hr 9 min 42 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 166127992 heartbeat IPC: 1.04732 cumulative IPC: 1.23394 (Simulation time: 0 hr 10 min 3 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 173677690 heartbeat IPC: 1.32456 cumulative IPC: 1.23839 (Simulation time: 0 hr 10 min 30 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 180886712 heartbeat IPC: 1.38715 cumulative IPC: 1.24507 (Simulation time: 0 hr 10 min 56 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 189148936 heartbeat IPC: 1.21033 cumulative IPC: 1.24337 (Simulation time: 0 hr 11 min 24 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 198598565 heartbeat IPC: 1.05824 cumulative IPC: 1.23356 (Simulation time: 0 hr 11 min 48 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 206524229 heartbeat IPC: 1.26172 cumulative IPC: 1.23476 (Simulation time: 0 hr 12 min 16 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 213792925 heartbeat IPC: 1.37576 cumulative IPC: 1.24006 (Simulation time: 0 hr 12 min 43 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 221850205 heartbeat IPC: 1.24111 cumulative IPC: 1.2401 (Simulation time: 0 hr 13 min 9 sec) 
Finished CPU 0 instructions: 250000002 cycles: 201596980 cumulative IPC: 1.2401 (Simulation time: 0 hr 13 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.2401 instructions: 250000002 cycles: 201596980
L1D TOTAL     ACCESS:   73982544  HIT:   73263240  MISS:     719304
L1D LOAD      ACCESS:   56699887  HIT:   56176635  MISS:     523252
L1D RFO       ACCESS:   17282657  HIT:   17086605  MISS:     196052
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 47.5192 cycles
L1I TOTAL     ACCESS:   43169507  HIT:   43147932  MISS:      21575
L1I LOAD      ACCESS:   43159356  HIT:   43144683  MISS:      14673
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:      10151  HIT:       3249  MISS:       6902
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:      19575  ISSUED:      19575  USEFUL:       5020  USELESS:       1874
L1I AVERAGE MISS LATENCY: 66.82 cycles
L2C TOTAL     ACCESS:    1855923  HIT:    1423782  MISS:     432141
L2C LOAD      ACCESS:     534944  HIT:     460957  MISS:      73987
L2C RFO       ACCESS:     196051  HIT:      13383  MISS:     182668
L2C PREFETCH  ACCESS:     923528  HIT:     748336  MISS:     175192
L2C WRITEBACK ACCESS:     201400  HIT:     201106  MISS:        294
L2C PREFETCH  REQUESTED:     973631  ISSUED:     973631  USEFUL:     164151  USELESS:      10747
L2C AVERAGE MISS LATENCY: 87.0236 cycles
LLC TOTAL     ACCESS:     623776  HIT:     468185  MISS:     155591
LLC LOAD      ACCESS:      72995  HIT:      39256  MISS:      33739
LLC RFO       ACCESS:     182668  HIT:     114555  MISS:      68113
LLC PREFETCH  ACCESS:     176480  HIT:     123320  MISS:      53160
LLC WRITEBACK ACCESS:     191633  HIT:     191054  MISS:        579
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      31458  USELESS:      21500
LLC AVERAGE MISS LATENCY: 159.374 cycles
Major fault: 0 Minor fault: 1545
CPU 0 L1I next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      22781  ROW_BUFFER_MISS:     132228
 DBUS_CONGESTED:      50305
 WQ ROW_BUFFER_HIT:      23770  ROW_BUFFER_MISS:      79617  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.1795% MPKI: 4.31204 Average ROB Occupancy at Mispredict: 87.4962

Branch types
NOT_BRANCH: 227636507 91.0546%
BRANCH_DIRECT_JUMP: 1314835 0.525934%
BRANCH_INDIRECT: 4198 0.0016792%
BRANCH_CONDITIONAL: 14812811 5.92512%
BRANCH_DIRECT_CALL: 3113542 1.24542%
BRANCH_INDIRECT_CALL: 2114 0.0008456%
BRANCH_RETURN: 3115657 1.24626%
BRANCH_OTHER: 0 0%

