
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wezelis2/ece511/ECE511_Project/ChampSim/dpc3_traces/465.tonto-1914B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 4094200 heartbeat IPC: 2.44248 cumulative IPC: 2.44248 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8189618 heartbeat IPC: 2.44175 cumulative IPC: 2.44212 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 12402278 heartbeat IPC: 2.3738 cumulative IPC: 2.41891 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 16646123 heartbeat IPC: 2.35635 cumulative IPC: 2.40296 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 20824307 heartbeat IPC: 2.39338 cumulative IPC: 2.40104 (Simulation time: 0 hr 2 min 33 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 20824307 (Simulation time: 0 hr 2 min 33 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29871508 heartbeat IPC: 1.10531 cumulative IPC: 1.10531 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 39084360 heartbeat IPC: 1.08544 cumulative IPC: 1.09529 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 48578530 heartbeat IPC: 1.05328 cumulative IPC: 1.08092 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 58369318 heartbeat IPC: 1.02137 cumulative IPC: 1.06539 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 68170671 heartbeat IPC: 1.02027 cumulative IPC: 1.05605 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 77980529 heartbeat IPC: 1.01938 cumulative IPC: 1.04975 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 87482096 heartbeat IPC: 1.05246 cumulative IPC: 1.05014 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 96522161 heartbeat IPC: 1.10619 cumulative IPC: 1.05683 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 105757448 heartbeat IPC: 1.0828 cumulative IPC: 1.05966 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 115044612 heartbeat IPC: 1.07675 cumulative IPC: 1.06134 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 124640206 heartbeat IPC: 1.04215 cumulative IPC: 1.05957 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 134466984 heartbeat IPC: 1.01763 cumulative IPC: 1.05594 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 144249133 heartbeat IPC: 1.02227 cumulative IPC: 1.05327 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 154026368 heartbeat IPC: 1.02278 cumulative IPC: 1.05103 (Simulation time: 0 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 163719056 heartbeat IPC: 1.03171 cumulative IPC: 1.04972 (Simulation time: 0 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 172988614 heartbeat IPC: 1.0788 cumulative IPC: 1.05149 (Simulation time: 0 hr 8 min 41 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 182057840 heartbeat IPC: 1.10263 cumulative IPC: 1.05437 (Simulation time: 0 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 191217901 heartbeat IPC: 1.0917 cumulative IPC: 1.05638 (Simulation time: 0 hr 9 min 23 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 199629090 heartbeat IPC: 1.18889 cumulative IPC: 1.06261 (Simulation time: 0 hr 9 min 45 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 209065686 heartbeat IPC: 1.0597 cumulative IPC: 1.06247 (Simulation time: 0 hr 10 min 6 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 217108739 heartbeat IPC: 1.24331 cumulative IPC: 1.06988 (Simulation time: 0 hr 10 min 28 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 226203704 heartbeat IPC: 1.09951 cumulative IPC: 1.07119 (Simulation time: 0 hr 10 min 51 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 235649911 heartbeat IPC: 1.05863 cumulative IPC: 1.07064 (Simulation time: 0 hr 11 min 12 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 243831949 heartbeat IPC: 1.22219 cumulative IPC: 1.0762 (Simulation time: 0 hr 11 min 34 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 251812824 heartbeat IPC: 1.253 cumulative IPC: 1.0823 (Simulation time: 0 hr 11 min 56 sec) 
Finished CPU 0 instructions: 250000000 cycles: 230988518 cumulative IPC: 1.0823 (Simulation time: 0 hr 11 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.0823 instructions: 250000000 cycles: 230988518
L1D TOTAL     ACCESS:   80529884  HIT:   79317659  MISS:    1212225
L1D LOAD      ACCESS:   55602454  HIT:   55031602  MISS:     570852
L1D RFO       ACCESS:   24927430  HIT:   24286057  MISS:     641373
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 16.7001 cycles
L1I TOTAL     ACCESS:   44302037  HIT:   43840700  MISS:     461337
L1I LOAD      ACCESS:   44100724  HIT:   43784257  MISS:     316467
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:     201313  HIT:      56443  MISS:     144870
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:     397538  ISSUED:     397538  USEFUL:     113005  USELESS:      31850
L1I AVERAGE MISS LATENCY: 12.7643 cycles
L2C TOTAL     ACCESS:    3301288  HIT:    3255953  MISS:      45335
L2C LOAD      ACCESS:     834739  HIT:     799079  MISS:      35660
L2C RFO       ACCESS:     641367  HIT:     637626  MISS:       3741
L2C PREFETCH  ACCESS:    1111393  HIT:    1105485  MISS:       5908
L2C WRITEBACK ACCESS:     713789  HIT:     713763  MISS:         26
L2C PREFETCH  REQUESTED:     914241  ISSUED:     914241  USEFUL:       3125  USELESS:       2699
L2C AVERAGE MISS LATENCY: 52.3625 cycles
LLC TOTAL     ACCESS:      55072  HIT:      46257  MISS:       8815
LLC LOAD      ACCESS:      35643  HIT:      27567  MISS:       8076
LLC RFO       ACCESS:       3741  HIT:       3740  MISS:          1
LLC PREFETCH  ACCESS:       5925  HIT:       5188  MISS:        737
LLC WRITEBACK ACCESS:       9763  HIT:       9762  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        423  USELESS:          0
LLC AVERAGE MISS LATENCY: 114.814 cycles
Major fault: 0 Minor fault: 631
CPU 0 L1I next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5078  ROW_BUFFER_MISS:       3736
 DBUS_CONGESTED:       1151
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          1  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 92.7072% MPKI: 8.67382 Average ROB Occupancy at Mispredict: 53.8314

Branch types
NOT_BRANCH: 220265701 88.1063%
BRANCH_DIRECT_JUMP: 1559485 0.623794%
BRANCH_INDIRECT: 25256 0.0101024%
BRANCH_CONDITIONAL: 25889924 10.356%
BRANCH_DIRECT_CALL: 1129686 0.451874%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1129686 0.451874%
BRANCH_OTHER: 0 0%

