
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wezelis2/ece511/ECE511_Project/ChampSim/dpc3_traces/482.sphinx3-1100B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 3442955 heartbeat IPC: 2.90448 cumulative IPC: 2.90448 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6860239 heartbeat IPC: 2.9263 cumulative IPC: 2.91535 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10288715 heartbeat IPC: 2.91675 cumulative IPC: 2.91582 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13731253 heartbeat IPC: 2.90483 cumulative IPC: 2.91306 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 17201095 heartbeat IPC: 2.88198 cumulative IPC: 2.90679 (Simulation time: 0 hr 2 min 3 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 17201096 (Simulation time: 0 hr 2 min 3 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 26977799 heartbeat IPC: 1.02284 cumulative IPC: 1.02284 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 37826478 heartbeat IPC: 0.921771 cumulative IPC: 0.969679 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 48174087 heartbeat IPC: 0.966407 cumulative IPC: 0.968586 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 58392793 heartbeat IPC: 0.978597 cumulative IPC: 0.971069 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 69034353 heartbeat IPC: 0.939712 cumulative IPC: 0.964632 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 78583192 heartbeat IPC: 1.04725 cumulative IPC: 0.977484 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 88783260 heartbeat IPC: 0.980386 cumulative IPC: 0.977897 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 98729272 heartbeat IPC: 1.00543 cumulative IPC: 0.981256 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 108591628 heartbeat IPC: 1.01396 cumulative IPC: 0.984785 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 118376431 heartbeat IPC: 1.02199 cumulative IPC: 0.988383 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 127716723 heartbeat IPC: 1.07063 cumulative IPC: 0.995334 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 137465067 heartbeat IPC: 1.02582 cumulative IPC: 0.997805 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 146911219 heartbeat IPC: 1.05863 cumulative IPC: 1.00223 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 156119859 heartbeat IPC: 1.08594 cumulative IPC: 1.00778 (Simulation time: 0 hr 7 min 14 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 165570002 heartbeat IPC: 1.05818 cumulative IPC: 1.01099 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 175319663 heartbeat IPC: 1.02568 cumulative IPC: 1.0119 (Simulation time: 0 hr 7 min 58 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 184683011 heartbeat IPC: 1.06799 cumulative IPC: 1.01503 (Simulation time: 0 hr 8 min 19 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 194375893 heartbeat IPC: 1.03169 cumulative IPC: 1.01595 (Simulation time: 0 hr 8 min 41 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 203607509 heartbeat IPC: 1.08323 cumulative IPC: 1.01928 (Simulation time: 0 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 212791395 heartbeat IPC: 1.08886 cumulative IPC: 1.02255 (Simulation time: 0 hr 9 min 23 sec) 
Heartbeat CPU 0 instructions: 260000001 cycles: 222543847 heartbeat IPC: 1.02538 cumulative IPC: 1.02268 (Simulation time: 0 hr 9 min 46 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 232161124 heartbeat IPC: 1.0398 cumulative IPC: 1.02345 (Simulation time: 0 hr 10 min 8 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 241569313 heartbeat IPC: 1.0629 cumulative IPC: 1.0251 (Simulation time: 0 hr 10 min 30 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 252232144 heartbeat IPC: 0.937837 cumulative IPC: 1.02114 (Simulation time: 0 hr 10 min 53 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 262962840 heartbeat IPC: 0.931906 cumulative IPC: 1.01725 (Simulation time: 0 hr 11 min 15 sec) 
Finished CPU 0 instructions: 250000002 cycles: 245761745 cumulative IPC: 1.01725 (Simulation time: 0 hr 11 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.01725 instructions: 250000002 cycles: 245761745
L1D TOTAL     ACCESS:   46838793  HIT:   43307939  MISS:    3530854
L1D LOAD      ACCESS:   43138985  HIT:   39833662  MISS:    3305323
L1D RFO       ACCESS:    3699808  HIT:    3474277  MISS:     225531
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 61.5724 cycles
L1I TOTAL     ACCESS:   47373448  HIT:   47372212  MISS:       1236
L1I LOAD      ACCESS:   47372843  HIT:   47372036  MISS:        807
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:        605  HIT:        176  MISS:        429
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:       1068  ISSUED:       1068  USEFUL:        268  USELESS:        165
L1I AVERAGE MISS LATENCY: 176.481 cycles
L2C TOTAL     ACCESS:    8627995  HIT:    5443771  MISS:    3184224
L2C LOAD      ACCESS:    3305981  HIT:    2425008  MISS:     880973
L2C RFO       ACCESS:     225523  HIT:      16958  MISS:     208565
L2C PREFETCH  ACCESS:    4806921  HIT:    2712924  MISS:    2093997
L2C WRITEBACK ACCESS:     289570  HIT:     288881  MISS:        689
L2C PREFETCH  REQUESTED:    5916137  ISSUED:    5916137  USEFUL:    1977814  USELESS:     116593
L2C AVERAGE MISS LATENCY: 159.253 cycles
LLC TOTAL     ACCESS:    3447048  HIT:     434916  MISS:    3012132
LLC LOAD      ACCESS:     809681  HIT:     110170  MISS:     699511
LLC RFO       ACCESS:     208565  HIT:      39493  MISS:     169072
LLC PREFETCH  ACCESS:    2165285  HIT:      22816  MISS:    2142469
LLC WRITEBACK ACCESS:     263517  HIT:     262437  MISS:       1080
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10504  USELESS:    2129573
LLC AVERAGE MISS LATENCY: 139.534 cycles
Major fault: 0 Minor fault: 3177
CPU 0 L1I next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1861231  ROW_BUFFER_MISS:    1149789
 DBUS_CONGESTED:     621647
 WQ ROW_BUFFER_HIT:     115752  ROW_BUFFER_MISS:     112016  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.9595% MPKI: 3.63614 Average ROB Occupancy at Mispredict: 73.9857

Branch types
NOT_BRANCH: 227501726 91.0007%
BRANCH_DIRECT_JUMP: 458326 0.18333%
BRANCH_INDIRECT: 344 0.0001376%
BRANCH_CONDITIONAL: 21316874 8.52675%
BRANCH_DIRECT_CALL: 360724 0.14429%
BRANCH_INDIRECT_CALL: 563 0.0002252%
BRANCH_RETURN: 361286 0.144514%
BRANCH_OTHER: 0 0%

