
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wezelis2/ece511/ECE511_Project/ChampSim/dpc3_traces/483.xalancbmk-716B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 3498170 heartbeat IPC: 2.85864 cumulative IPC: 2.85864 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7005476 heartbeat IPC: 2.85119 cumulative IPC: 2.85491 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10533092 heartbeat IPC: 2.83478 cumulative IPC: 2.84817 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 14118916 heartbeat IPC: 2.78876 cumulative IPC: 2.83308 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 18417441 heartbeat IPC: 2.32638 cumulative IPC: 2.71482 (Simulation time: 0 hr 2 min 1 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18417441 (Simulation time: 0 hr 2 min 1 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 28082835 heartbeat IPC: 1.03462 cumulative IPC: 1.03462 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 42154140 heartbeat IPC: 0.710666 cumulative IPC: 0.842577 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 53253897 heartbeat IPC: 0.900921 cumulative IPC: 0.861167 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 63530795 heartbeat IPC: 0.973056 cumulative IPC: 0.886655 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 72330971 heartbeat IPC: 1.13634 cumulative IPC: 0.927411 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 81378056 heartbeat IPC: 1.10533 cumulative IPC: 0.952977 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 96186761 heartbeat IPC: 0.675279 cumulative IPC: 0.900098 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 107060251 heartbeat IPC: 0.919668 cumulative IPC: 0.902498 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 119908113 heartbeat IPC: 0.77834 cumulative IPC: 0.886781 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 132401767 heartbeat IPC: 0.800407 cumulative IPC: 0.877314 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 143041600 heartbeat IPC: 0.939864 cumulative IPC: 0.882654 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 152061058 heartbeat IPC: 1.10871 cumulative IPC: 0.89791 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 166295965 heartbeat IPC: 0.702498 cumulative IPC: 0.8791 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 176968635 heartbeat IPC: 0.936973 cumulative IPC: 0.882996 (Simulation time: 0 hr 7 min 58 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 186966446 heartbeat IPC: 1.00022 cumulative IPC: 0.889949 (Simulation time: 0 hr 8 min 25 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 195667219 heartbeat IPC: 1.14932 cumulative IPC: 0.902681 (Simulation time: 0 hr 8 min 50 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 204091721 heartbeat IPC: 1.18701 cumulative IPC: 0.915582 (Simulation time: 0 hr 9 min 9 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 218491270 heartbeat IPC: 0.694466 cumulative IPC: 0.899668 (Simulation time: 0 hr 9 min 36 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 229665596 heartbeat IPC: 0.894909 cumulative IPC: 0.899416 (Simulation time: 0 hr 10 min 3 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 240138147 heartbeat IPC: 0.954877 cumulative IPC: 0.902036 (Simulation time: 0 hr 10 min 28 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 249999578 heartbeat IPC: 1.01405 cumulative IPC: 0.906806 (Simulation time: 0 hr 10 min 53 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 258172323 heartbeat IPC: 1.22358 cumulative IPC: 0.917604 (Simulation time: 0 hr 11 min 13 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 267126975 heartbeat IPC: 1.11674 cumulative IPC: 0.924774 (Simulation time: 0 hr 11 min 32 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 281228120 heartbeat IPC: 0.709162 cumulative IPC: 0.913205 (Simulation time: 0 hr 11 min 59 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 293730746 heartbeat IPC: 0.799832 cumulative IPC: 0.908056 (Simulation time: 0 hr 12 min 26 sec) 
Finished CPU 0 instructions: 250000000 cycles: 275313305 cumulative IPC: 0.908056 (Simulation time: 0 hr 12 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.908056 instructions: 250000000 cycles: 275313305
L1D TOTAL     ACCESS:   53128965  HIT:   50973774  MISS:    2155191
L1D LOAD      ACCESS:   34078460  HIT:   32326363  MISS:    1752097
L1D RFO       ACCESS:   19050505  HIT:   18647411  MISS:     403094
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 60.0214 cycles
L1I TOTAL     ACCESS:   45944399  HIT:   45409148  MISS:     535251
L1I LOAD      ACCESS:   45608935  HIT:   45242601  MISS:     366334
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:     335464  HIT:     166547  MISS:     168917
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:     453038  ISSUED:     453038  USEFUL:      60943  USELESS:     107974
L1I AVERAGE MISS LATENCY: 19.276 cycles
L2C TOTAL     ACCESS:    4119176  HIT:    3452726  MISS:     666450
L2C LOAD      ACCESS:    2116152  HIT:    1847025  MISS:     269127
L2C RFO       ACCESS:     403080  HIT:      34071  MISS:     369009
L2C PREFETCH  ACCESS:     973042  HIT:     945544  MISS:      27498
L2C WRITEBACK ACCESS:     626902  HIT:     626086  MISS:        816
L2C PREFETCH  REQUESTED:     821796  ISSUED:     821796  USEFUL:      16639  USELESS:      10753
L2C AVERAGE MISS LATENCY: 138.818 cycles
LLC TOTAL     ACCESS:    1193319  HIT:     715593  MISS:     477726
LLC LOAD      ACCESS:     269057  HIT:     132939  MISS:     136118
LLC RFO       ACCESS:     369009  HIT:      44254  MISS:     324755
LLC PREFETCH  ACCESS:      27568  HIT:      12300  MISS:      15268
LLC WRITEBACK ACCESS:     527685  HIT:     526100  MISS:       1585
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3170  USELESS:      11415
LLC AVERAGE MISS LATENCY: 144.89 cycles
Major fault: 0 Minor fault: 27975
CPU 0 L1I next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     137374  ROW_BUFFER_MISS:     338767
 DBUS_CONGESTED:     174463
 WQ ROW_BUFFER_HIT:      46934  ROW_BUFFER_MISS:     368023  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.6285% MPKI: 5.96056 Average ROB Occupancy at Mispredict: 41.8398

Branch types
NOT_BRANCH: 187165387 74.8662%
BRANCH_DIRECT_JUMP: 2248970 0.899588%
BRANCH_INDIRECT: 609461 0.243784%
BRANCH_CONDITIONAL: 48244511 19.2978%
BRANCH_DIRECT_CALL: 3372277 1.34891%
BRANCH_INDIRECT_CALL: 2492742 0.997097%
BRANCH_RETURN: 5866292 2.34652%
BRANCH_OTHER: 0 0%

