
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wezelis2/ece511/ECE511_Project/ChampSim/dpc3_traces/602.gcc_s-2375B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 5263369 heartbeat IPC: 1.89992 cumulative IPC: 1.89992 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 10381778 heartbeat IPC: 1.95373 cumulative IPC: 1.92645 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15754156 heartbeat IPC: 1.86137 cumulative IPC: 1.90426 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 20488124 heartbeat IPC: 2.11239 cumulative IPC: 1.95235 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25095621 heartbeat IPC: 2.17038 cumulative IPC: 1.99238 (Simulation time: 0 hr 3 min 2 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25095621 (Simulation time: 0 hr 3 min 2 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 38449852 heartbeat IPC: 0.748826 cumulative IPC: 0.748826 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 55802474 heartbeat IPC: 0.576282 cumulative IPC: 0.65132 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 69451948 heartbeat IPC: 0.732629 cumulative IPC: 0.676341 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 82129743 heartbeat IPC: 0.78878 cumulative IPC: 0.701335 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 98120800 heartbeat IPC: 0.62535 cumulative IPC: 0.684695 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 113883266 heartbeat IPC: 0.634418 cumulative IPC: 0.67577 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 130999723 heartbeat IPC: 0.584233 cumulative IPC: 0.660975 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 147485421 heartbeat IPC: 0.606586 cumulative IPC: 0.653649 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 164604553 heartbeat IPC: 0.584142 cumulative IPC: 0.64512 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 179674265 heartbeat IPC: 0.663583 cumulative IPC: 0.64692 (Simulation time: 0 hr 7 min 41 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 194026890 heartbeat IPC: 0.696737 cumulative IPC: 0.651152 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 210277400 heartbeat IPC: 0.615365 cumulative IPC: 0.648012 (Simulation time: 0 hr 8 min 43 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 224442936 heartbeat IPC: 0.705939 cumulative IPC: 0.652128 (Simulation time: 0 hr 9 min 10 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 241233413 heartbeat IPC: 0.595576 cumulative IPC: 0.647735 (Simulation time: 0 hr 9 min 42 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 257542950 heartbeat IPC: 0.613138 cumulative IPC: 0.645307 (Simulation time: 0 hr 10 min 12 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 273502939 heartbeat IPC: 0.626567 cumulative IPC: 0.644103 (Simulation time: 0 hr 10 min 41 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 288989807 heartbeat IPC: 0.645708 cumulative IPC: 0.644198 (Simulation time: 0 hr 11 min 12 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 305263434 heartbeat IPC: 0.614491 cumulative IPC: 0.642472 (Simulation time: 0 hr 11 min 40 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 321433258 heartbeat IPC: 0.618436 cumulative IPC: 0.641161 (Simulation time: 0 hr 12 min 7 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 337213926 heartbeat IPC: 0.633687 cumulative IPC: 0.640783 (Simulation time: 0 hr 12 min 37 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 352297912 heartbeat IPC: 0.662955 cumulative IPC: 0.641805 (Simulation time: 0 hr 13 min 7 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 368892460 heartbeat IPC: 0.602608 cumulative IPC: 0.639913 (Simulation time: 0 hr 13 min 35 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 385199676 heartbeat IPC: 0.613226 cumulative IPC: 0.638704 (Simulation time: 0 hr 14 min 7 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 401770577 heartbeat IPC: 0.603467 cumulative IPC: 0.637154 (Simulation time: 0 hr 14 min 36 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 417583554 heartbeat IPC: 0.632392 cumulative IPC: 0.636962 (Simulation time: 0 hr 15 min 7 sec) 
Finished CPU 0 instructions: 250000000 cycles: 392487934 cumulative IPC: 0.636962 (Simulation time: 0 hr 15 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.636962 instructions: 250000000 cycles: 392487934
L1D TOTAL     ACCESS:   82107026  HIT:   79932786  MISS:    2174240
L1D LOAD      ACCESS:   49727620  HIT:   47803511  MISS:    1924109
L1D RFO       ACCESS:   32379406  HIT:   32129275  MISS:     250131
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 32.1142 cycles
L1I TOTAL     ACCESS:   47167108  HIT:   45498628  MISS:    1668480
L1I LOAD      ACCESS:   46373428  HIT:   45325385  MISS:    1048043
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:     793680  HIT:     173243  MISS:     620437
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    1218281  ISSUED:    1218281  USEFUL:     319167  USELESS:     301263
L1I AVERAGE MISS LATENCY: 23.483 cycles
L2C TOTAL     ACCESS:    4910603  HIT:    4148135  MISS:     762468
L2C LOAD      ACCESS:    2913461  HIT:    2443062  MISS:     470399
L2C RFO       ACCESS:     250124  HIT:     111705  MISS:     138419
L2C PREFETCH  ACCESS:    1166937  HIT:    1015024  MISS:     151913
L2C WRITEBACK ACCESS:     580081  HIT:     578344  MISS:       1737
L2C PREFETCH  REQUESTED:     569260  ISSUED:     569148  USEFUL:      73345  USELESS:      78368
L2C AVERAGE MISS LATENCY: 75.6489 cycles
LLC TOTAL     ACCESS:    1001899  HIT:     797862  MISS:     204037
LLC LOAD      ACCESS:     464214  HIT:     371563  MISS:      92651
LLC RFO       ACCESS:     138408  HIT:      74636  MISS:      63772
LLC PREFETCH  ACCESS:     158129  HIT:     111708  MISS:      46421
LLC WRITEBACK ACCESS:     241148  HIT:     239955  MISS:       1193
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7642  USELESS:      35755
LLC AVERAGE MISS LATENCY: 169.667 cycles
Major fault: 0 Minor fault: 11498
CPU 0 L1I next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      42441  ROW_BUFFER_MISS:     160397
 DBUS_CONGESTED:      87340
 WQ ROW_BUFFER_HIT:      18111  ROW_BUFFER_MISS:      83144  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.9286% MPKI: 17.3714 Average ROB Occupancy at Mispredict: 27.0554

Branch types
NOT_BRANCH: 196193925 78.4776%
BRANCH_DIRECT_JUMP: 4366025 1.74641%
BRANCH_INDIRECT: 1022206 0.408882%
BRANCH_CONDITIONAL: 39642375 15.8569%
BRANCH_DIRECT_CALL: 4169342 1.66774%
BRANCH_INDIRECT_CALL: 218223 0.0872892%
BRANCH_RETURN: 4387569 1.75503%
BRANCH_OTHER: 0 0%

