
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wezelis2/ece511/ECE511_Project/ChampSim/dpc3_traces/621.wrf_s-8065B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 3856492 heartbeat IPC: 2.59303 cumulative IPC: 2.59303 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7970380 heartbeat IPC: 2.43079 cumulative IPC: 2.50929 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11781829 heartbeat IPC: 2.62367 cumulative IPC: 2.54629 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 15883240 heartbeat IPC: 2.43819 cumulative IPC: 2.51838 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19789826 heartbeat IPC: 2.55978 cumulative IPC: 2.52655 (Simulation time: 0 hr 2 min 23 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19789826 (Simulation time: 0 hr 2 min 23 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 27496859 heartbeat IPC: 1.29752 cumulative IPC: 1.29752 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 33212172 heartbeat IPC: 1.74969 cumulative IPC: 1.49005 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 41408268 heartbeat IPC: 1.22009 cumulative IPC: 1.3877 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 47063707 heartbeat IPC: 1.76821 cumulative IPC: 1.4666 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 55364225 heartbeat IPC: 1.20474 cumulative IPC: 1.40551 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 60918871 heartbeat IPC: 1.80029 cumulative IPC: 1.45882 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 69871741 heartbeat IPC: 1.11696 cumulative IPC: 1.39771 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 77505074 heartbeat IPC: 1.31004 cumulative IPC: 1.38612 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 85170431 heartbeat IPC: 1.30457 cumulative IPC: 1.37655 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 94508302 heartbeat IPC: 1.07091 cumulative IPC: 1.33836 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 105967342 heartbeat IPC: 0.872673 cumulative IPC: 1.27644 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 119229322 heartbeat IPC: 0.754035 cumulative IPC: 1.20676 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 124675450 heartbeat IPC: 1.83617 cumulative IPC: 1.23945 (Simulation time: 0 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 131061795 heartbeat IPC: 1.56584 cumulative IPC: 1.25818 (Simulation time: 0 hr 8 min 21 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 137052696 heartbeat IPC: 1.6692 cumulative IPC: 1.27918 (Simulation time: 0 hr 8 min 48 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 142567708 heartbeat IPC: 1.81323 cumulative IPC: 1.30317 (Simulation time: 0 hr 9 min 11 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 148683101 heartbeat IPC: 1.63522 cumulative IPC: 1.31892 (Simulation time: 0 hr 9 min 37 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 157327244 heartbeat IPC: 1.15685 cumulative IPC: 1.30873 (Simulation time: 0 hr 10 min 1 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 177389358 heartbeat IPC: 0.498452 cumulative IPC: 1.20559 (Simulation time: 0 hr 10 min 41 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 186780849 heartbeat IPC: 1.06479 cumulative IPC: 1.19767 (Simulation time: 0 hr 11 min 13 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 197849273 heartbeat IPC: 0.903471 cumulative IPC: 1.17938 (Simulation time: 0 hr 11 min 42 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 203785945 heartbeat IPC: 1.68445 cumulative IPC: 1.19568 (Simulation time: 0 hr 12 min 5 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 219275617 heartbeat IPC: 0.645591 cumulative IPC: 1.15296 (Simulation time: 0 hr 12 min 49 sec) 
Heartbeat CPU 0 instructions: 290000003 cycles: 232638718 heartbeat IPC: 0.748329 cumulative IPC: 1.12756 (Simulation time: 0 hr 13 min 30 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 244969941 heartbeat IPC: 0.810949 cumulative IPC: 1.11022 (Simulation time: 0 hr 14 min 1 sec) 
Finished CPU 0 instructions: 250000002 cycles: 225180116 cumulative IPC: 1.11022 (Simulation time: 0 hr 14 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.11022 instructions: 250000002 cycles: 225180116
L1D TOTAL     ACCESS:   58798303  HIT:   54882813  MISS:    3915490
L1D LOAD      ACCESS:   49592438  HIT:   46313679  MISS:    3278759
L1D RFO       ACCESS:    9205865  HIT:    8569134  MISS:     636731
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 124.333 cycles
L1I TOTAL     ACCESS:   39730651  HIT:   39723257  MISS:       7394
L1I LOAD      ACCESS:   39728903  HIT:   39723023  MISS:       5880
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:       1748  HIT:        234  MISS:       1514
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:       8681  ISSUED:       8681  USEFUL:       1144  USELESS:        385
L1I AVERAGE MISS LATENCY: 126.148 cycles
L2C TOTAL     ACCESS:    9576656  HIT:    6648228  MISS:    2928428
L2C LOAD      ACCESS:    3280850  HIT:    2339739  MISS:     941111
L2C RFO       ACCESS:     636727  HIT:     111751  MISS:     524976
L2C PREFETCH  ACCESS:    4321564  HIT:    2861692  MISS:    1459872
L2C WRITEBACK ACCESS:    1337515  HIT:    1335046  MISS:       2469
L2C PREFETCH  REQUESTED:    6074721  ISSUED:    5836783  USEFUL:    1389444  USELESS:      70422
L2C AVERAGE MISS LATENCY: 244.685 cycles
LLC TOTAL     ACCESS:    4087352  HIT:    1641510  MISS:    2445842
LLC LOAD      ACCESS:     639372  HIT:      98046  MISS:     541326
LLC RFO       ACCESS:     523945  HIT:      30310  MISS:     493635
LLC PREFETCH  ACCESS:    1786713  HIT:     378205  MISS:    1408508
LLC WRITEBACK ACCESS:    1137322  HIT:    1134949  MISS:       2373
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      47787  USELESS:    1352886
LLC AVERAGE MISS LATENCY: 277.913 cycles
Major fault: 0 Minor fault: 10904
CPU 0 L1I next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     474111  ROW_BUFFER_MISS:    1969093
 DBUS_CONGESTED:    1502026
 WQ ROW_BUFFER_HIT:     310745  ROW_BUFFER_MISS:     619002  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.3356% MPKI: 1.45994 Average ROB Occupancy at Mispredict: 140.753

Branch types
NOT_BRANCH: 236300925 94.5204%
BRANCH_DIRECT_JUMP: 291861 0.116744%
BRANCH_INDIRECT: 14 5.6e-06%
BRANCH_CONDITIONAL: 12837217 5.13489%
BRANCH_DIRECT_CALL: 284880 0.113952%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 284880 0.113952%
BRANCH_OTHER: 0 0%

