
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wezelis2/ece511/ECE511_Project/ChampSim/dpc3_traces/627.cam4_s-490B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 3247579 heartbeat IPC: 3.07922 cumulative IPC: 3.07922 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6444899 heartbeat IPC: 3.12762 cumulative IPC: 3.10323 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9658826 heartbeat IPC: 3.11146 cumulative IPC: 3.10597 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12872017 heartbeat IPC: 3.11217 cumulative IPC: 3.10752 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16094061 heartbeat IPC: 3.10362 cumulative IPC: 3.10674 (Simulation time: 0 hr 1 min 44 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16094061 (Simulation time: 0 hr 1 min 44 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 24874416 heartbeat IPC: 1.13891 cumulative IPC: 1.13891 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 33074607 heartbeat IPC: 1.21948 cumulative IPC: 1.17782 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 41682130 heartbeat IPC: 1.16177 cumulative IPC: 1.17242 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 50010750 heartbeat IPC: 1.20068 cumulative IPC: 1.17936 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 58616479 heartbeat IPC: 1.16202 cumulative IPC: 1.17585 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 67130338 heartbeat IPC: 1.17456 cumulative IPC: 1.17563 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 75937218 heartbeat IPC: 1.13548 cumulative IPC: 1.16972 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 84447263 heartbeat IPC: 1.17508 cumulative IPC: 1.17039 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 93134972 heartbeat IPC: 1.15105 cumulative IPC: 1.16821 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 101949494 heartbeat IPC: 1.13449 cumulative IPC: 1.16475 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 110854775 heartbeat IPC: 1.12293 cumulative IPC: 1.16082 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 119871585 heartbeat IPC: 1.10904 cumulative IPC: 1.15632 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 128535016 heartbeat IPC: 1.15428 cumulative IPC: 1.15616 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 137520770 heartbeat IPC: 1.11287 cumulative IPC: 1.15296 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 146512813 heartbeat IPC: 1.11209 cumulative IPC: 1.15014 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 155553635 heartbeat IPC: 1.10609 cumulative IPC: 1.14729 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 164544667 heartbeat IPC: 1.11222 cumulative IPC: 1.14516 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 173741689 heartbeat IPC: 1.08731 cumulative IPC: 1.14179 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 182685197 heartbeat IPC: 1.11813 cumulative IPC: 1.14052 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 191703003 heartbeat IPC: 1.10892 cumulative IPC: 1.13889 (Simulation time: 0 hr 7 min 40 sec) 
Heartbeat CPU 0 instructions: 260000003 cycles: 201252985 heartbeat IPC: 1.04712 cumulative IPC: 1.13416 (Simulation time: 0 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 210159735 heartbeat IPC: 1.12274 cumulative IPC: 1.13364 (Simulation time: 0 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 219554587 heartbeat IPC: 1.06441 cumulative IPC: 1.13044 (Simulation time: 0 hr 8 min 36 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 228516344 heartbeat IPC: 1.11585 cumulative IPC: 1.12982 (Simulation time: 0 hr 8 min 53 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 237564178 heartbeat IPC: 1.10524 cumulative IPC: 1.12882 (Simulation time: 0 hr 9 min 11 sec) 
Finished CPU 0 instructions: 250000000 cycles: 221470117 cumulative IPC: 1.12882 (Simulation time: 0 hr 9 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.12882 instructions: 250000000 cycles: 221470117
L1D TOTAL     ACCESS:   36785898  HIT:   32222006  MISS:    4563892
L1D LOAD      ACCESS:   26246878  HIT:   23073854  MISS:    3173024
L1D RFO       ACCESS:   10539020  HIT:    9148152  MISS:    1390868
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 73.4064 cycles
L1I TOTAL     ACCESS:   40948557  HIT:   40942277  MISS:       6280
L1I LOAD      ACCESS:   40946251  HIT:   40941458  MISS:       4793
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:       2306  HIT:        819  MISS:       1487
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:       7365  ISSUED:       7365  USEFUL:       1306  USELESS:        181
L1I AVERAGE MISS LATENCY: 168.195 cycles
L2C TOTAL     ACCESS:   13163955  HIT:   10270660  MISS:    2893295
L2C LOAD      ACCESS:    3175595  HIT:    2749838  MISS:     425757
L2C RFO       ACCESS:    1390868  HIT:      73897  MISS:    1316971
L2C PREFETCH  ACCESS:    6642706  HIT:    5493720  MISS:    1148986
L2C WRITEBACK ACCESS:    1954786  HIT:    1953205  MISS:       1581
L2C PREFETCH  REQUESTED:    8299552  ISSUED:    8298108  USEFUL:    1139136  USELESS:       9845
L2C AVERAGE MISS LATENCY: 124.447 cycles
LLC TOTAL     ACCESS:    4451498  HIT:    3311116  MISS:    1140382
LLC LOAD      ACCESS:     181535  HIT:     136879  MISS:      44656
LLC RFO       ACCESS:    1316971  HIT:     680069  MISS:     636902
LLC PREFETCH  ACCESS:    1399664  HIT:     940860  MISS:     458804
LLC WRITEBACK ACCESS:    1553328  HIT:    1553308  MISS:         20
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     122050  USELESS:     339261
LLC AVERAGE MISS LATENCY: 259.337 cycles
Major fault: 0 Minor fault: 5602
CPU 0 L1I next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     221297  ROW_BUFFER_MISS:     918886
 DBUS_CONGESTED:    1094273
 WQ ROW_BUFFER_HIT:     286002  ROW_BUFFER_MISS:     605298  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 87.0229% MPKI: 12.4561 Average ROB Occupancy at Mispredict: 12.9842

Branch types
NOT_BRANCH: 226003330 90.4013%
BRANCH_DIRECT_JUMP: 988106 0.395242%
BRANCH_INDIRECT: 4406 0.0017624%
BRANCH_CONDITIONAL: 22925187 9.17007%
BRANCH_DIRECT_CALL: 39300 0.01572%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 39300 0.01572%
BRANCH_OTHER: 0 0%

