
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wezelis2/ece511/ECE511_Project/ChampSim/dpc3_traces/654.roms_s-293B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 3877149 heartbeat IPC: 2.57922 cumulative IPC: 2.57922 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7876812 heartbeat IPC: 2.50021 cumulative IPC: 2.5391 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11753964 heartbeat IPC: 2.57921 cumulative IPC: 2.55233 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 15754222 heartbeat IPC: 2.49984 cumulative IPC: 2.539 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19631048 heartbeat IPC: 2.57943 cumulative IPC: 2.54699 (Simulation time: 0 hr 2 min 19 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19631048 (Simulation time: 0 hr 2 min 19 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 27301640 heartbeat IPC: 1.30368 cumulative IPC: 1.30368 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 33423789 heartbeat IPC: 1.63341 cumulative IPC: 1.45004 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 40964828 heartbeat IPC: 1.32608 cumulative IPC: 1.40622 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 47502365 heartbeat IPC: 1.52963 cumulative IPC: 1.43517 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 54414040 heartbeat IPC: 1.44683 cumulative IPC: 1.43748 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 61450386 heartbeat IPC: 1.42119 cumulative IPC: 1.43474 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 67824438 heartbeat IPC: 1.56886 cumulative IPC: 1.45248 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 75799387 heartbeat IPC: 1.25393 cumulative IPC: 1.42429 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 82001907 heartbeat IPC: 1.61225 cumulative IPC: 1.44298 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 88164492 heartbeat IPC: 1.6227 cumulative IPC: 1.45914 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 94314926 heartbeat IPC: 1.6259 cumulative IPC: 1.47287 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 100464886 heartbeat IPC: 1.62603 cumulative IPC: 1.48453 (Simulation time: 0 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 106619963 heartbeat IPC: 1.62467 cumulative IPC: 1.49444 (Simulation time: 0 hr 8 min 56 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 112782506 heartbeat IPC: 1.62271 cumulative IPC: 1.50293 (Simulation time: 0 hr 9 min 26 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 118955232 heartbeat IPC: 1.62003 cumulative IPC: 1.51021 (Simulation time: 0 hr 9 min 58 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 125111657 heartbeat IPC: 1.62432 cumulative IPC: 1.51687 (Simulation time: 0 hr 10 min 28 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 131262741 heartbeat IPC: 1.62573 cumulative IPC: 1.52286 (Simulation time: 0 hr 10 min 58 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 137420988 heartbeat IPC: 1.62384 cumulative IPC: 1.52814 (Simulation time: 0 hr 11 min 29 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 143581623 heartbeat IPC: 1.62321 cumulative IPC: 1.53287 (Simulation time: 0 hr 12 min 0 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 149725119 heartbeat IPC: 1.62774 cumulative IPC: 1.53735 (Simulation time: 0 hr 12 min 32 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 155862244 heartbeat IPC: 1.62943 cumulative IPC: 1.5415 (Simulation time: 0 hr 13 min 4 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 162020034 heartbeat IPC: 1.62396 cumulative IPC: 1.54506 (Simulation time: 0 hr 13 min 34 sec) 
Heartbeat CPU 0 instructions: 280000003 cycles: 168175877 heartbeat IPC: 1.62447 cumulative IPC: 1.54835 (Simulation time: 0 hr 14 min 3 sec) 
Heartbeat CPU 0 instructions: 290000003 cycles: 174331182 heartbeat IPC: 1.62461 cumulative IPC: 1.55139 (Simulation time: 0 hr 14 min 35 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 180487173 heartbeat IPC: 1.62443 cumulative IPC: 1.55418 (Simulation time: 0 hr 15 min 6 sec) 
Finished CPU 0 instructions: 250000003 cycles: 160856126 cumulative IPC: 1.55418 (Simulation time: 0 hr 15 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.55418 instructions: 250000003 cycles: 160856126
L1D TOTAL     ACCESS:   67990576  HIT:   64825135  MISS:    3165441
L1D LOAD      ACCESS:   55848104  HIT:   53092299  MISS:    2755805
L1D RFO       ACCESS:   12142472  HIT:   11732836  MISS:     409636
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 61.0025 cycles
L1I TOTAL     ACCESS:   40558249  HIT:   40558047  MISS:        202
L1I LOAD      ACCESS:   40558178  HIT:   40558039  MISS:        139
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:         71  HIT:          8  MISS:         63
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:        187  ISSUED:        187  USEFUL:         34  USELESS:          0
L1I AVERAGE MISS LATENCY: 173.782 cycles
L2C TOTAL     ACCESS:    9844328  HIT:    6735894  MISS:    3108434
L2C LOAD      ACCESS:    2755838  HIT:    2333724  MISS:     422114
L2C RFO       ACCESS:     409635  HIT:       2199  MISS:     407436
L2C PREFETCH  ACCESS:    6257773  HIT:    3995126  MISS:    2262647
L2C WRITEBACK ACCESS:     421082  HIT:     404845  MISS:      16237
L2C PREFETCH  REQUESTED:    6530367  ISSUED:    6529362  USEFUL:    2161682  USELESS:     100697
L2C AVERAGE MISS LATENCY: 149.121 cycles
LLC TOTAL     ACCESS:    3512730  HIT:    1042156  MISS:    2470574
LLC LOAD      ACCESS:     404058  HIT:     122360  MISS:     281698
LLC RFO       ACCESS:     407436  HIT:      79575  MISS:     327861
LLC PREFETCH  ACCESS:    2284228  HIT:     423928  MISS:    1860300
LLC WRITEBACK ACCESS:     417008  HIT:     416293  MISS:        715
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      23925  USELESS:    1813116
LLC AVERAGE MISS LATENCY: 150.208 cycles
Major fault: 0 Minor fault: 69140
CPU 0 L1I next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1666003  ROW_BUFFER_MISS:     803613
 DBUS_CONGESTED:     657988
 WQ ROW_BUFFER_HIT:     188495  ROW_BUFFER_MISS:     193461  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.914% MPKI: 0.03306 Average ROB Occupancy at Mispredict: 279.399

Branch types
NOT_BRANCH: 240390074 96.156%
BRANCH_DIRECT_JUMP: 187 7.48e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9609358 3.84374%
BRANCH_DIRECT_CALL: 169 6.76e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 169 6.76e-05%
BRANCH_OTHER: 0 0%

