
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wezelis2/ece511/ECE511_Project/ChampSim/dpc3_traces/657.xz_s-4994B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 2833540 heartbeat IPC: 3.52915 cumulative IPC: 3.52915 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5664552 heartbeat IPC: 3.53231 cumulative IPC: 3.53073 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8509240 heartbeat IPC: 3.51532 cumulative IPC: 3.52558 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11371563 heartbeat IPC: 3.49367 cumulative IPC: 3.51755 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14208087 heartbeat IPC: 3.52544 cumulative IPC: 3.51912 (Simulation time: 0 hr 1 min 33 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14208087 (Simulation time: 0 hr 1 min 33 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 22419464 heartbeat IPC: 1.21782 cumulative IPC: 1.21782 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 30571541 heartbeat IPC: 1.22668 cumulative IPC: 1.22224 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 38734972 heartbeat IPC: 1.22497 cumulative IPC: 1.22315 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 46934820 heartbeat IPC: 1.21953 cumulative IPC: 1.22224 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 55072458 heartbeat IPC: 1.22886 cumulative IPC: 1.22356 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 63228663 heartbeat IPC: 1.22606 cumulative IPC: 1.22398 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 71411436 heartbeat IPC: 1.22208 cumulative IPC: 1.2237 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 79873869 heartbeat IPC: 1.18169 cumulative IPC: 1.21829 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 88014247 heartbeat IPC: 1.22844 cumulative IPC: 1.21941 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 96620747 heartbeat IPC: 1.16191 cumulative IPC: 1.21341 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 104732657 heartbeat IPC: 1.23276 cumulative IPC: 1.21514 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 113257775 heartbeat IPC: 1.173 cumulative IPC: 1.21151 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 122038938 heartbeat IPC: 1.1388 cumulative IPC: 1.20559 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 131309360 heartbeat IPC: 1.0787 cumulative IPC: 1.19555 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 139954052 heartbeat IPC: 1.15678 cumulative IPC: 1.19288 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 148759671 heartbeat IPC: 1.13564 cumulative IPC: 1.18914 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 156566025 heartbeat IPC: 1.28101 cumulative IPC: 1.19417 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 164686724 heartbeat IPC: 1.23142 cumulative IPC: 1.19618 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 173854167 heartbeat IPC: 1.09082 cumulative IPC: 1.19013 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 182252686 heartbeat IPC: 1.19069 cumulative IPC: 1.19016 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 260000001 cycles: 191297271 heartbeat IPC: 1.10563 cumulative IPC: 1.18584 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 200234060 heartbeat IPC: 1.11897 cumulative IPC: 1.18263 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 209090992 heartbeat IPC: 1.12906 cumulative IPC: 1.1802 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 218027690 heartbeat IPC: 1.11898 cumulative IPC: 1.17751 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 226724199 heartbeat IPC: 1.14989 cumulative IPC: 1.17638 (Simulation time: 0 hr 7 min 22 sec) 
Finished CPU 0 instructions: 250000001 cycles: 212516112 cumulative IPC: 1.17638 (Simulation time: 0 hr 7 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.17638 instructions: 250000001 cycles: 212516112
L1D TOTAL     ACCESS:   39296126  HIT:   39039648  MISS:     256478
L1D LOAD      ACCESS:   22632438  HIT:   22485897  MISS:     146541
L1D RFO       ACCESS:   16663688  HIT:   16553751  MISS:     109937
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 88.4982 cycles
L1I TOTAL     ACCESS:   41864476  HIT:   41864308  MISS:        168
L1I LOAD      ACCESS:   41864375  HIT:   41864257  MISS:        118
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:        101  HIT:         51  MISS:         50
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:        169  ISSUED:        169  USEFUL:         44  USELESS:         12
L1I AVERAGE MISS LATENCY: 160.458 cycles
L2C TOTAL     ACCESS:     414153  HIT:     283608  MISS:     130545
L2C LOAD      ACCESS:     146641  HIT:     113327  MISS:      33314
L2C RFO       ACCESS:     109930  HIT:      26398  MISS:      83532
L2C PREFETCH  ACCESS:      28133  HIT:      15008  MISS:      13125
L2C WRITEBACK ACCESS:     129449  HIT:     128875  MISS:        574
L2C PREFETCH  REQUESTED:      46840  ISSUED:      46840  USEFUL:      12817  USELESS:        348
L2C AVERAGE MISS LATENCY: 159.677 cycles
LLC TOTAL     ACCESS:     219022  HIT:     107589  MISS:     111433
LLC LOAD      ACCESS:      32931  HIT:      18075  MISS:      14856
LLC RFO       ACCESS:      83532  HIT:        349  MISS:      83183
LLC PREFETCH  ACCESS:      13508  HIT:        550  MISS:      12958
LLC WRITEBACK ACCESS:      89051  HIT:      88615  MISS:        436
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         74  USELESS:      13147
LLC AVERAGE MISS LATENCY: 152.156 cycles
Major fault: 0 Minor fault: 1932
CPU 0 L1I next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      31737  ROW_BUFFER_MISS:      79259
 DBUS_CONGESTED:      33362
 WQ ROW_BUFFER_HIT:      12500  ROW_BUFFER_MISS:      56841  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 86.4159% MPKI: 14.8013 Average ROB Occupancy at Mispredict: 14.7802

Branch types
NOT_BRANCH: 222759513 89.1038%
BRANCH_DIRECT_JUMP: 7730160 3.09206%
BRANCH_INDIRECT: 33116 0.0132464%
BRANCH_CONDITIONAL: 19165640 7.66626%
BRANCH_DIRECT_CALL: 153410 0.061364%
BRANCH_INDIRECT_CALL: 2196 0.0008784%
BRANCH_RETURN: 155606 0.0622424%
BRANCH_OTHER: 0 0%

