
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wezelis2/ece511/ECE511_Project/ChampSim/dpc3_traces/482.sphinx3-1100B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 3441899 heartbeat IPC: 2.90537 cumulative IPC: 2.90537 (Simulation time: 0 hr 0 min 22 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3441899 (Simulation time: 0 hr 0 min 22 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 14150888 heartbeat IPC: 0.933795 cumulative IPC: 0.933795 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 24721451 heartbeat IPC: 0.946023 cumulative IPC: 0.939869 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 35660431 heartbeat IPC: 0.914162 cumulative IPC: 0.931141 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 47815737 heartbeat IPC: 0.822686 cumulative IPC: 0.901432 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 58091782 heartbeat IPC: 0.973137 cumulative IPC: 0.914915 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 69745073 heartbeat IPC: 0.858127 cumulative IPC: 0.904934 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 80912412 heartbeat IPC: 0.895468 cumulative IPC: 0.90357 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 91732814 heartbeat IPC: 0.92418 cumulative IPC: 0.906096 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 103273493 heartbeat IPC: 0.8665 cumulative IPC: 0.901518 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 113115734 heartbeat IPC: 1.01603 cumulative IPC: 0.911794 (Simulation time: 0 hr 3 min 31 sec) 
Finished CPU 0 instructions: 100000002 cycles: 109673843 cumulative IPC: 0.911794 (Simulation time: 0 hr 3 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.911794 instructions: 100000002 cycles: 109673843
L1D TOTAL     ACCESS:   19782520  HIT:   18215545  MISS:    1566975
L1D LOAD      ACCESS:   17417023  HIT:   16664144  MISS:     752879
L1D RFO       ACCESS:    1570426  HIT:    1485611  MISS:      84815
L1D PREFETCH  ACCESS:     795071  HIT:      65790  MISS:     729281
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1056089  ISSUED:    1056089  USEFUL:     618505  USELESS:     110678
L1D AVERAGE MISS LATENCY: 138.246 cycles
L1I TOTAL     ACCESS:   19644931  HIT:   19643913  MISS:       1018
L1I LOAD      ACCESS:   19644460  HIT:   19643814  MISS:        646
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:        471  HIT:         99  MISS:        372
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:        812  ISSUED:        812  USEFUL:        228  USELESS:        122
L1I AVERAGE MISS LATENCY: 168.327 cycles
L2C TOTAL     ACCESS:    1934799  HIT:     521961  MISS:    1412838
L2C LOAD      ACCESS:     742645  HIT:     282237  MISS:     460408
L2C RFO       ACCESS:      84814  HIT:       7319  MISS:      77495
L2C PREFETCH  ACCESS:     985844  HIT:     111155  MISS:     874689
L2C WRITEBACK ACCESS:     121496  HIT:     121250  MISS:        246
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     113029  USELESS:     761495
L2C AVERAGE MISS LATENCY: 168.005 cycles
LLC TOTAL     ACCESS:    1520005  HIT:     187279  MISS:    1332726
LLC LOAD      ACCESS:     460299  HIT:      52079  MISS:     408220
LLC RFO       ACCESS:      77495  HIT:      11752  MISS:      65743
LLC PREFETCH  ACCESS:     874798  HIT:      17046  MISS:     857752
LLC WRITEBACK ACCESS:     107413  HIT:     106402  MISS:       1011
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2477  USELESS:     854744
LLC AVERAGE MISS LATENCY: 145.003 cycles
Major fault: 0 Minor fault: 2854
CPU 0 L1I next line prefetcher final stats
BINGO ARRAY ACCESS COUNTER STATS
Number of cycles w/ accesses: 424084

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     984886  ROW_BUFFER_MISS:     346826
 DBUS_CONGESTED:     749132
 WQ ROW_BUFFER_HIT:      35555  ROW_BUFFER_MISS:      64280  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.8824% MPKI: 3.78369 Average ROB Occupancy at Mispredict: 84.6345

Branch types
NOT_BRANCH: 90811058 90.8111%
BRANCH_DIRECT_JUMP: 175569 0.175569%
BRANCH_INDIRECT: 344 0.000344%
BRANCH_CONDITIONAL: 8679433 8.67943%
BRANCH_DIRECT_CALL: 166284 0.166284%
BRANCH_INDIRECT_CALL: 525 0.000525%
BRANCH_RETURN: 166807 0.166807%
BRANCH_OTHER: 0 0%

