
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wezelis2/ece511/ECE511_Project/ChampSim/dpc3_traces/435.gromacs-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 3715079 heartbeat IPC: 2.69173 cumulative IPC: 2.69173 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7504558 heartbeat IPC: 2.63889 cumulative IPC: 2.66505 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11185958 heartbeat IPC: 2.71636 cumulative IPC: 2.68193 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14928500 heartbeat IPC: 2.67198 cumulative IPC: 2.67944 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18352008 heartbeat IPC: 2.92098 cumulative IPC: 2.7245 (Simulation time: 0 hr 2 min 1 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18352009 (Simulation time: 0 hr 2 min 1 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23736826 heartbeat IPC: 1.85707 cumulative IPC: 1.85707 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 28004634 heartbeat IPC: 2.34312 cumulative IPC: 2.07197 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 32078269 heartbeat IPC: 2.45481 cumulative IPC: 2.18559 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 36151319 heartbeat IPC: 2.45516 cumulative IPC: 2.24728 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 40219805 heartbeat IPC: 2.45792 cumulative IPC: 2.28647 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 44295419 heartbeat IPC: 2.45362 cumulative IPC: 2.31273 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 48366206 heartbeat IPC: 2.45653 cumulative IPC: 2.33223 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 52442398 heartbeat IPC: 2.45327 cumulative IPC: 2.3467 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 56520846 heartbeat IPC: 2.45191 cumulative IPC: 2.35794 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 60585659 heartbeat IPC: 2.46014 cumulative IPC: 2.36778 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 64656021 heartbeat IPC: 2.45678 cumulative IPC: 2.3756 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 68723176 heartbeat IPC: 2.45872 cumulative IPC: 2.38232 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 72796721 heartbeat IPC: 2.45486 cumulative IPC: 2.38774 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 76867983 heartbeat IPC: 2.45624 cumulative IPC: 2.39251 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 80936745 heartbeat IPC: 2.45775 cumulative IPC: 2.39675 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 85016483 heartbeat IPC: 2.45114 cumulative IPC: 2.40008 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 89687432 heartbeat IPC: 2.14089 cumulative IPC: 2.38311 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 96152400 heartbeat IPC: 1.5468 cumulative IPC: 2.31361 (Simulation time: 0 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 102671476 heartbeat IPC: 1.53396 cumulative IPC: 2.25333 (Simulation time: 0 hr 7 min 48 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 108346626 heartbeat IPC: 1.76207 cumulative IPC: 2.22236 (Simulation time: 0 hr 8 min 6 sec) 
Heartbeat CPU 0 instructions: 260000001 cycles: 113673197 heartbeat IPC: 1.87738 cumulative IPC: 2.20308 (Simulation time: 0 hr 8 min 21 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 117775291 heartbeat IPC: 2.43778 cumulative IPC: 2.21276 (Simulation time: 0 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 121842332 heartbeat IPC: 2.45879 cumulative IPC: 2.22243 (Simulation time: 0 hr 8 min 58 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 125908419 heartbeat IPC: 2.45937 cumulative IPC: 2.23139 (Simulation time: 0 hr 9 min 17 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 129975639 heartbeat IPC: 2.45868 cumulative IPC: 2.23967 (Simulation time: 0 hr 9 min 35 sec) 
Finished CPU 0 instructions: 250000002 cycles: 111623631 cumulative IPC: 2.23967 (Simulation time: 0 hr 9 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.23967 instructions: 250000002 cycles: 111623631
L1D TOTAL     ACCESS:   64034070  HIT:   62665537  MISS:    1368533
L1D LOAD      ACCESS:   30336283  HIT:   29004704  MISS:    1331579
L1D RFO       ACCESS:   33697787  HIT:   33660833  MISS:      36954
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 23.1058 cycles
L1I TOTAL     ACCESS:   33978386  HIT:   33977443  MISS:        943
L1I LOAD      ACCESS:   33978090  HIT:   33977394  MISS:        696
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:        296  HIT:         49  MISS:        247
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:        994  ISSUED:        994  USEFUL:        165  USELESS:         56
L1I AVERAGE MISS LATENCY: 130.742 cycles
L2C TOTAL     ACCESS:    2442992  HIT:    2196193  MISS:     246799
L2C LOAD      ACCESS:    1331717  HIT:    1266224  MISS:      65493
L2C RFO       ACCESS:      36954  HIT:       1638  MISS:      35316
L2C PREFETCH  ACCESS:     456851  HIT:     310908  MISS:     145943
L2C WRITEBACK ACCESS:     617470  HIT:     617423  MISS:         47
L2C PREFETCH  REQUESTED:     461749  ISSUED:     461749  USEFUL:     143522  USELESS:       2444
L2C AVERAGE MISS LATENCY: 107.894 cycles
LLC TOTAL     ACCESS:     316573  HIT:     182833  MISS:     133740
LLC LOAD      ACCESS:      64839  HIT:      46175  MISS:      18664
LLC RFO       ACCESS:      35316  HIT:       7143  MISS:      28173
LLC PREFETCH  ACCESS:     146959  HIT:      60131  MISS:      86828
LLC WRITEBACK ACCESS:      69459  HIT:      69384  MISS:         75
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5165  USELESS:      70407
LLC AVERAGE MISS LATENCY: 146.977 cycles
Major fault: 0 Minor fault: 1832
CPU 0 L1I next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      61772  ROW_BUFFER_MISS:      71881
 DBUS_CONGESTED:      26361
 WQ ROW_BUFFER_HIT:      10714  ROW_BUFFER_MISS:      31990  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.5963% MPKI: 0.606944 Average ROB Occupancy at Mispredict: 58.6921

Branch types
NOT_BRANCH: 247950236 99.1801%
BRANCH_DIRECT_JUMP: 78610 0.031444%
BRANCH_INDIRECT: 11 4.4e-06%
BRANCH_CONDITIONAL: 1899976 0.75999%
BRANCH_DIRECT_CALL: 35426 0.0141704%
BRANCH_INDIRECT_CALL: 4 1.6e-06%
BRANCH_RETURN: 35430 0.014172%
BRANCH_OTHER: 0 0%

