
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wezelis2/ece511/ECE511_Project/ChampSim/dpc3_traces/447.dealII-3B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 6215417 heartbeat IPC: 1.6089 cumulative IPC: 1.6089 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 12458165 heartbeat IPC: 1.60186 cumulative IPC: 1.60537 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 18401301 heartbeat IPC: 1.68261 cumulative IPC: 1.63032 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 23826304 heartbeat IPC: 1.84332 cumulative IPC: 1.67882 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 30081483 heartbeat IPC: 1.59868 cumulative IPC: 1.66215 (Simulation time: 0 hr 2 min 15 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 30081483 (Simulation time: 0 hr 2 min 15 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 43440846 heartbeat IPC: 0.748539 cumulative IPC: 0.748539 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 55651760 heartbeat IPC: 0.818939 cumulative IPC: 0.782158 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 69312005 heartbeat IPC: 0.732051 cumulative IPC: 0.764711 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 81983876 heartbeat IPC: 0.789149 cumulative IPC: 0.770677 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 90716100 heartbeat IPC: 1.14518 cumulative IPC: 0.824611 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 99022482 heartbeat IPC: 1.20389 cumulative IPC: 0.870309 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 107339405 heartbeat IPC: 1.20237 cumulative IPC: 0.906056 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 115661541 heartbeat IPC: 1.20161 cumulative IPC: 0.934797 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 123967877 heartbeat IPC: 1.2039 cumulative IPC: 0.958605 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 132290207 heartbeat IPC: 1.20159 cumulative IPC: 0.97839 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 140608109 heartbeat IPC: 1.20223 cumulative IPC: 0.995235 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 148914477 heartbeat IPC: 1.2039 cumulative IPC: 1.00982 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 157246555 heartbeat IPC: 1.20018 cumulative IPC: 1.02229 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 165554045 heartbeat IPC: 1.20373 cumulative IPC: 1.03342 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 173860403 heartbeat IPC: 1.2039 cumulative IPC: 1.04327 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 182193716 heartbeat IPC: 1.2 cumulative IPC: 1.05185 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 190500086 heartbeat IPC: 1.2039 cumulative IPC: 1.05973 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 198818736 heartbeat IPC: 1.20212 cumulative IPC: 1.06675 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 207139095 heartbeat IPC: 1.20187 cumulative IPC: 1.0731 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 215445503 heartbeat IPC: 1.20389 cumulative IPC: 1.07896 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 223774714 heartbeat IPC: 1.20059 cumulative IPC: 1.08419 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 232085920 heartbeat IPC: 1.20319 cumulative IPC: 1.08908 (Simulation time: 0 hr 7 min 23 sec) 
Heartbeat CPU 0 instructions: 280000003 cycles: 240392277 heartbeat IPC: 1.2039 cumulative IPC: 1.09362 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 290000003 cycles: 248725750 heartbeat IPC: 1.19998 cumulative IPC: 1.09767 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 257032177 heartbeat IPC: 1.20389 cumulative IPC: 1.10156 (Simulation time: 0 hr 7 min 58 sec) 
Finished CPU 0 instructions: 250000003 cycles: 226950695 cumulative IPC: 1.10156 (Simulation time: 0 hr 7 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.10156 instructions: 250000003 cycles: 226950695
L1D TOTAL     ACCESS:   62688677  HIT:   60676438  MISS:    2012239
L1D LOAD      ACCESS:   52881945  HIT:   50940879  MISS:    1941066
L1D RFO       ACCESS:    9806732  HIT:    9735559  MISS:      71173
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 16.2828 cycles
L1I TOTAL     ACCESS:   42127131  HIT:   42123865  MISS:       3266
L1I LOAD      ACCESS:   42125332  HIT:   42123241  MISS:       2091
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:       1799  HIT:        624  MISS:       1175
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:       2757  ISSUED:       2757  USEFUL:        793  USELESS:        377
L1I AVERAGE MISS LATENCY: 33.5631 cycles
L2C TOTAL     ACCESS:    2279761  HIT:    2241788  MISS:      37973
L2C LOAD      ACCESS:    1943047  HIT:    1942269  MISS:        778
L2C RFO       ACCESS:      71173  HIT:      34427  MISS:      36746
L2C PREFETCH  ACCESS:     178169  HIT:     177720  MISS:        449
L2C WRITEBACK ACCESS:      87372  HIT:      87372  MISS:          0
L2C PREFETCH  REQUESTED:     176888  ISSUED:     176888  USEFUL:        256  USELESS:        477
L2C AVERAGE MISS LATENCY: 70.5166 cycles
LLC TOTAL     ACCESS:      69838  HIT:      50662  MISS:      19176
LLC LOAD      ACCESS:        778  HIT:         41  MISS:        737
LLC RFO       ACCESS:      36746  HIT:      18720  MISS:      18026
LLC PREFETCH  ACCESS:        449  HIT:         36  MISS:        413
LLC WRITEBACK ACCESS:      31865  HIT:      31865  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1580  USELESS:          0
LLC AVERAGE MISS LATENCY: 76.973 cycles
Major fault: 0 Minor fault: 504
CPU 0 L1I next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      18081  ROW_BUFFER_MISS:       1095
 DBUS_CONGESTED:        358
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 94.2153% MPKI: 6.24431 Average ROB Occupancy at Mispredict: 41.1222

Branch types
NOT_BRANCH: 223013558 89.2054%
BRANCH_DIRECT_JUMP: 82892 0.0331568%
BRANCH_INDIRECT: 5179 0.0020716%
BRANCH_CONDITIONAL: 22351650 8.94066%
BRANCH_DIRECT_CALL: 2266168 0.906467%
BRANCH_INDIRECT_CALL: 7020 0.002808%
BRANCH_RETURN: 2273187 0.909275%
BRANCH_OTHER: 0 0%

