
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wezelis2/ece511/ECE511_Project/ChampSim/dpc3_traces/638.imagick_s-10316B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 2860965 heartbeat IPC: 3.49532 cumulative IPC: 3.49532 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5721789 heartbeat IPC: 3.4955 cumulative IPC: 3.49541 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8582606 heartbeat IPC: 3.4955 cumulative IPC: 3.49544 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11443498 heartbeat IPC: 3.49541 cumulative IPC: 3.49543 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14304403 heartbeat IPC: 3.4954 cumulative IPC: 3.49543 (Simulation time: 0 hr 2 min 10 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14304404 (Simulation time: 0 hr 2 min 10 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 18501549 heartbeat IPC: 2.38257 cumulative IPC: 2.38257 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 22698471 heartbeat IPC: 2.3827 cumulative IPC: 2.38263 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 26896246 heartbeat IPC: 2.38221 cumulative IPC: 2.38249 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 31093504 heartbeat IPC: 2.38251 cumulative IPC: 2.3825 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 35290842 heartbeat IPC: 2.38246 cumulative IPC: 2.38249 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 39488072 heartbeat IPC: 2.38252 cumulative IPC: 2.3825 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 43685299 heartbeat IPC: 2.38253 cumulative IPC: 2.3825 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 47882300 heartbeat IPC: 2.38265 cumulative IPC: 2.38252 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 52079321 heartbeat IPC: 2.38264 cumulative IPC: 2.38253 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 56276789 heartbeat IPC: 2.38239 cumulative IPC: 2.38252 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 60474503 heartbeat IPC: 2.38225 cumulative IPC: 2.38249 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 64671451 heartbeat IPC: 2.38268 cumulative IPC: 2.38251 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 68869188 heartbeat IPC: 2.38224 cumulative IPC: 2.38249 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 73066102 heartbeat IPC: 2.3827 cumulative IPC: 2.3825 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 77262653 heartbeat IPC: 2.38291 cumulative IPC: 2.38253 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 81459835 heartbeat IPC: 2.38255 cumulative IPC: 2.38253 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 85656772 heartbeat IPC: 2.38269 cumulative IPC: 2.38254 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 89853667 heartbeat IPC: 2.38271 cumulative IPC: 2.38255 (Simulation time: 0 hr 7 min 41 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 94050763 heartbeat IPC: 2.3826 cumulative IPC: 2.38255 (Simulation time: 0 hr 7 min 58 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 98248827 heartbeat IPC: 2.38205 cumulative IPC: 2.38253 (Simulation time: 0 hr 8 min 16 sec) 
Heartbeat CPU 0 instructions: 260000003 cycles: 102446149 heartbeat IPC: 2.38247 cumulative IPC: 2.38253 (Simulation time: 0 hr 8 min 34 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 106643434 heartbeat IPC: 2.38249 cumulative IPC: 2.38252 (Simulation time: 0 hr 8 min 53 sec) 
Heartbeat CPU 0 instructions: 280000003 cycles: 110840399 heartbeat IPC: 2.38267 cumulative IPC: 2.38253 (Simulation time: 0 hr 9 min 11 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 115037654 heartbeat IPC: 2.38251 cumulative IPC: 2.38253 (Simulation time: 0 hr 9 min 28 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 119234590 heartbeat IPC: 2.38269 cumulative IPC: 2.38254 (Simulation time: 0 hr 9 min 46 sec) 
Finished CPU 0 instructions: 250000002 cycles: 104930187 cumulative IPC: 2.38254 (Simulation time: 0 hr 9 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.38254 instructions: 250000002 cycles: 104930187
L1D TOTAL     ACCESS:   17374287  HIT:   15149254  MISS:    2225033
L1D LOAD      ACCESS:   17363287  HIT:   15139737  MISS:    2223550
L1D RFO       ACCESS:      11000  HIT:       9517  MISS:       1483
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 15.1009 cycles
L1I TOTAL     ACCESS:   38880349  HIT:   38880349  MISS:          0
L1I LOAD      ACCESS:   38880349  HIT:   38880349  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    8019906  HIT:    8010146  MISS:       9760
L2C LOAD      ACCESS:    2223551  HIT:    2223100  MISS:        451
L2C RFO       ACCESS:       1483  HIT:       1396  MISS:         87
L2C PREFETCH  ACCESS:    5791295  HIT:    5782073  MISS:       9222
L2C WRITEBACK ACCESS:       3577  HIT:       3577  MISS:          0
L2C PREFETCH  REQUESTED:    5791298  ISSUED:    5791298  USEFUL:       9227  USELESS:         16
L2C AVERAGE MISS LATENCY: 177.01 cycles
LLC TOTAL     ACCESS:       9796  HIT:         36  MISS:       9760
LLC LOAD      ACCESS:        451  HIT:          0  MISS:        451
LLC RFO       ACCESS:         87  HIT:          0  MISS:         87
LLC PREFETCH  ACCESS:       9222  HIT:          0  MISS:       9222
LLC WRITEBACK ACCESS:         36  HIT:         36  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 147.01 cycles
Major fault: 0 Minor fault: 351
CPU 0 L1I next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2368  ROW_BUFFER_MISS:       7392
 DBUS_CONGESTED:        266
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.6978% MPKI: 0.312828 Average ROB Occupancy at Mispredict: 44.1198

Branch types
NOT_BRANCH: 224123973 89.6496%
BRANCH_DIRECT_JUMP: 1397 0.0005588%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 25874319 10.3497%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

