
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wezelis2/ece511/ECE511_Project/ChampSim/dpc3_traces/641.leela_s-334B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 4538410 heartbeat IPC: 2.20342 cumulative IPC: 2.20342 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 9095405 heartbeat IPC: 2.19443 cumulative IPC: 2.19891 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 13631641 heartbeat IPC: 2.20447 cumulative IPC: 2.20076 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 18147140 heartbeat IPC: 2.21459 cumulative IPC: 2.2042 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 22701609 heartbeat IPC: 2.19565 cumulative IPC: 2.20249 (Simulation time: 0 hr 2 min 56 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 22701609 (Simulation time: 0 hr 2 min 56 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 36011350 heartbeat IPC: 0.751329 cumulative IPC: 0.751329 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 49279652 heartbeat IPC: 0.753676 cumulative IPC: 0.752501 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 62604393 heartbeat IPC: 0.750484 cumulative IPC: 0.751827 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 75926735 heartbeat IPC: 0.750619 cumulative IPC: 0.751525 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 89423663 heartbeat IPC: 0.740909 cumulative IPC: 0.749377 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 102967478 heartbeat IPC: 0.738344 cumulative IPC: 0.747516 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 116379446 heartbeat IPC: 0.745603 cumulative IPC: 0.747242 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 129847332 heartbeat IPC: 0.742507 cumulative IPC: 0.746647 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 143167295 heartbeat IPC: 0.750753 cumulative IPC: 0.747101 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 156358126 heartbeat IPC: 0.758102 cumulative IPC: 0.748186 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 169671759 heartbeat IPC: 0.75111 cumulative IPC: 0.748451 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 183110564 heartbeat IPC: 0.744114 cumulative IPC: 0.748088 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 196506107 heartbeat IPC: 0.746517 cumulative IPC: 0.747967 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 209819295 heartbeat IPC: 0.751135 cumulative IPC: 0.748192 (Simulation time: 0 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 223651209 heartbeat IPC: 0.722966 cumulative IPC: 0.746456 (Simulation time: 0 hr 8 min 13 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 238051014 heartbeat IPC: 0.694454 cumulative IPC: 0.742979 (Simulation time: 0 hr 8 min 31 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 251418242 heartbeat IPC: 0.748098 cumulative IPC: 0.743278 (Simulation time: 0 hr 8 min 48 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 265024303 heartbeat IPC: 0.734967 cumulative IPC: 0.742811 (Simulation time: 0 hr 9 min 6 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 278686474 heartbeat IPC: 0.731948 cumulative IPC: 0.742231 (Simulation time: 0 hr 9 min 24 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 292236307 heartbeat IPC: 0.738017 cumulative IPC: 0.742019 (Simulation time: 0 hr 9 min 41 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 305419758 heartbeat IPC: 0.758527 cumulative IPC: 0.742789 (Simulation time: 0 hr 9 min 59 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 318785993 heartbeat IPC: 0.748154 cumulative IPC: 0.743031 (Simulation time: 0 hr 10 min 16 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 332109737 heartbeat IPC: 0.75054 cumulative IPC: 0.743355 (Simulation time: 0 hr 10 min 34 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 345365448 heartbeat IPC: 0.754392 cumulative IPC: 0.743808 (Simulation time: 0 hr 10 min 52 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 358609716 heartbeat IPC: 0.755044 cumulative IPC: 0.744251 (Simulation time: 0 hr 11 min 9 sec) 
Finished CPU 0 instructions: 250000000 cycles: 335908113 cumulative IPC: 0.744251 (Simulation time: 0 hr 11 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.744251 instructions: 250000000 cycles: 335908113
L1D TOTAL     ACCESS:   77933439  HIT:   77545573  MISS:     387866
L1D LOAD      ACCESS:   47789303  HIT:   47495743  MISS:     293560
L1D RFO       ACCESS:   30144136  HIT:   30049830  MISS:      94306
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 26.2923 cycles
L1I TOTAL     ACCESS:   48345546  HIT:   48197197  MISS:     148349
L1I LOAD      ACCESS:   48266430  HIT:   48171730  MISS:      94700
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:      79116  HIT:      25467  MISS:      53649
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:     112977  ISSUED:     112977  USEFUL:      34042  USELESS:      19592
L1I AVERAGE MISS LATENCY: 14.8797 cycles
L2C TOTAL     ACCESS:     820718  HIT:     771080  MISS:      49638
L2C LOAD      ACCESS:     388092  HIT:     380025  MISS:       8067
L2C RFO       ACCESS:      94279  HIT:      71988  MISS:      22291
L2C PREFETCH  ACCESS:     195400  HIT:     176148  MISS:      19252
L2C WRITEBACK ACCESS:     142947  HIT:     142919  MISS:         28
L2C PREFETCH  REQUESTED:     152876  ISSUED:     152876  USEFUL:      18370  USELESS:        745
L2C AVERAGE MISS LATENCY: 119.777 cycles
LLC TOTAL     ACCESS:      72276  HIT:      35224  MISS:      37052
LLC LOAD      ACCESS:       7719  HIT:       2638  MISS:       5081
LLC RFO       ACCESS:      22291  HIT:        460  MISS:      21831
LLC PREFETCH  ACCESS:      19603  HIT:       9463  MISS:      10140
LLC WRITEBACK ACCESS:      22663  HIT:      22663  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        141  USELESS:       3801
LLC AVERAGE MISS LATENCY: 119.952 cycles
Major fault: 0 Minor fault: 1517
CPU 0 L1I next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      21157  ROW_BUFFER_MISS:      15895
 DBUS_CONGESTED:       5370
 WQ ROW_BUFFER_HIT:        296  ROW_BUFFER_MISS:       2294  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 88.2314% MPKI: 20.4975 Average ROB Occupancy at Mispredict: 23.0797

Branch types
NOT_BRANCH: 206456809 82.5827%
BRANCH_DIRECT_JUMP: 1542470 0.616988%
BRANCH_INDIRECT: 9564 0.0038256%
BRANCH_CONDITIONAL: 27403062 10.9612%
BRANCH_DIRECT_CALL: 7293869 2.91755%
BRANCH_INDIRECT_CALL: 23 9.2e-06%
BRANCH_RETURN: 7293887 2.91755%
BRANCH_OTHER: 0 0%

