
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wezelis2/ECE511_Project/ChampSim/dpc3_traces/400.perlbench-50B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 4648587 heartbeat IPC: 2.15119 cumulative IPC: 2.15119 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 8871783 heartbeat IPC: 2.36787 cumulative IPC: 2.25434 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 12863370 heartbeat IPC: 2.50527 cumulative IPC: 2.3322 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 16778493 heartbeat IPC: 2.5542 cumulative IPC: 2.384 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 20966111 heartbeat IPC: 2.38799 cumulative IPC: 2.3848 (Simulation time: 0 hr 2 min 0 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 20966111 (Simulation time: 0 hr 2 min 0 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 32462611 heartbeat IPC: 0.86983 cumulative IPC: 0.86983 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 43370356 heartbeat IPC: 0.91678 cumulative IPC: 0.892688 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 55091830 heartbeat IPC: 0.853135 cumulative IPC: 0.879102 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 66048635 heartbeat IPC: 0.912675 cumulative IPC: 0.887262 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 77367079 heartbeat IPC: 0.883514 cumulative IPC: 0.88651 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 88175088 heartbeat IPC: 0.92524 cumulative IPC: 0.892738 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 99898692 heartbeat IPC: 0.85298 cumulative IPC: 0.886833 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 110837318 heartbeat IPC: 0.914192 cumulative IPC: 0.890163 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 121803317 heartbeat IPC: 0.91191 cumulative IPC: 0.892528 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 132370607 heartbeat IPC: 0.946316 cumulative IPC: 0.89763 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 143234105 heartbeat IPC: 0.920514 cumulative IPC: 0.899663 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 155128271 heartbeat IPC: 0.840748 cumulative IPC: 0.89444 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 168439730 heartbeat IPC: 0.751232 cumulative IPC: 0.881514 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 180129233 heartbeat IPC: 0.855468 cumulative IPC: 0.879601 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 191571715 heartbeat IPC: 0.873936 cumulative IPC: 0.879221 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 203004295 heartbeat IPC: 0.874693 cumulative IPC: 0.878936 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 214402594 heartbeat IPC: 0.877324 cumulative IPC: 0.878841 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 226209949 heartbeat IPC: 0.84693 cumulative IPC: 0.877006 (Simulation time: 0 hr 7 min 28 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 237463202 heartbeat IPC: 0.888632 cumulative IPC: 0.87761 (Simulation time: 0 hr 7 min 45 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 248066223 heartbeat IPC: 0.943127 cumulative IPC: 0.880669 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 259594996 heartbeat IPC: 0.867395 cumulative IPC: 0.880028 (Simulation time: 0 hr 8 min 19 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 272515500 heartbeat IPC: 0.773964 cumulative IPC: 0.87458 (Simulation time: 0 hr 8 min 37 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 289332113 heartbeat IPC: 0.59465 cumulative IPC: 0.857038 (Simulation time: 0 hr 8 min 58 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 306048513 heartbeat IPC: 0.598215 cumulative IPC: 0.841862 (Simulation time: 0 hr 9 min 20 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 322312398 heartbeat IPC: 0.614859 cumulative IPC: 0.82961 (Simulation time: 0 hr 9 min 43 sec) 
Finished CPU 0 instructions: 250000000 cycles: 301346292 cumulative IPC: 0.82961 (Simulation time: 0 hr 9 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.82961 instructions: 250000000 cycles: 301346292
L1D TOTAL     ACCESS:   75779315  HIT:   75463058  MISS:     316257
L1D LOAD      ACCESS:   42559010  HIT:   42268990  MISS:     290020
L1D RFO       ACCESS:   33220305  HIT:   33194068  MISS:      26237
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 49.7052 cycles
L1I TOTAL     ACCESS:   47325827  HIT:   46889018  MISS:     436809
L1I LOAD      ACCESS:   47113426  HIT:   46831825  MISS:     281601
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:     212401  HIT:      57193  MISS:     155208
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:     325493  ISSUED:     325493  USEFUL:      76135  USELESS:      79073
L1I AVERAGE MISS LATENCY: 15.8456 cycles
L2C TOTAL     ACCESS:     858503  HIT:     761794  MISS:      96709
L2C LOAD      ACCESS:     558420  HIT:     482502  MISS:      75918
L2C RFO       ACCESS:      26235  HIT:      18168  MISS:       8067
L2C PREFETCH  ACCESS:     199761  HIT:     187297  MISS:      12464
L2C WRITEBACK ACCESS:      74087  HIT:      73827  MISS:        260
L2C PREFETCH  REQUESTED:      32299  ISSUED:      32299  USEFUL:       6556  USELESS:       5695
L2C AVERAGE MISS LATENCY: 135.788 cycles
LLC TOTAL     ACCESS:     115624  HIT:      41476  MISS:      74148
LLC LOAD      ACCESS:      75744  HIT:      16152  MISS:      59592
LLC RFO       ACCESS:       8067  HIT:       2654  MISS:       5413
LLC PREFETCH  ACCESS:      12638  HIT:       3622  MISS:       9016
LLC WRITEBACK ACCESS:      19175  HIT:      19048  MISS:        127
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        720  USELESS:       5666
LLC AVERAGE MISS LATENCY: 137.897 cycles
Major fault: 0 Minor fault: 4413
CPU 0 L1I next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      25782  ROW_BUFFER_MISS:      48239
 DBUS_CONGESTED:       6374
 WQ ROW_BUFFER_HIT:       2138  ROW_BUFFER_MISS:       4288  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.1753% MPKI: 10.0065 Average ROB Occupancy at Mispredict: 48.2644

Branch types
NOT_BRANCH: 198149988 79.26%
BRANCH_DIRECT_JUMP: 4035303 1.61412%
BRANCH_INDIRECT: 2372644 0.949058%
BRANCH_CONDITIONAL: 40626452 16.2506%
BRANCH_DIRECT_CALL: 2196649 0.87866%
BRANCH_INDIRECT_CALL: 211000 0.0844%
BRANCH_RETURN: 2407651 0.96306%
BRANCH_OTHER: 0 0%

