
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wezelis2/ECE511_Project/ChampSim/dpc3_traces/416.gamess-875B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 4068703 heartbeat IPC: 2.45779 cumulative IPC: 2.45779 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 8019278 heartbeat IPC: 2.53128 cumulative IPC: 2.49399 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 12082038 heartbeat IPC: 2.46138 cumulative IPC: 2.48303 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 16071659 heartbeat IPC: 2.5065 cumulative IPC: 2.48885 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 20026245 heartbeat IPC: 2.52871 cumulative IPC: 2.49672 (Simulation time: 0 hr 2 min 5 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 20026246 (Simulation time: 0 hr 2 min 5 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 28011863 heartbeat IPC: 1.25225 cumulative IPC: 1.25225 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 36421151 heartbeat IPC: 1.18916 cumulative IPC: 1.21989 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 44948432 heartbeat IPC: 1.17271 cumulative IPC: 1.20375 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 52613391 heartbeat IPC: 1.30464 cumulative IPC: 1.22748 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 59799643 heartbeat IPC: 1.39155 cumulative IPC: 1.25712 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 67623454 heartbeat IPC: 1.27815 cumulative IPC: 1.26058 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 75258298 heartbeat IPC: 1.30978 cumulative IPC: 1.26738 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 82950590 heartbeat IPC: 1.3 cumulative IPC: 1.27137 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 90095079 heartbeat IPC: 1.39968 cumulative IPC: 1.28445 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 96966720 heartbeat IPC: 1.45526 cumulative IPC: 1.29971 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 104283588 heartbeat IPC: 1.36671 cumulative IPC: 1.30552 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 111582037 heartbeat IPC: 1.37015 cumulative IPC: 1.31068 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 119854944 heartbeat IPC: 1.20876 cumulative IPC: 1.30223 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 128341788 heartbeat IPC: 1.17829 cumulative IPC: 1.29252 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 136878056 heartbeat IPC: 1.17147 cumulative IPC: 1.28368 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 144685350 heartbeat IPC: 1.28085 cumulative IPC: 1.2835 (Simulation time: 0 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 151955808 heartbeat IPC: 1.37543 cumulative IPC: 1.28857 (Simulation time: 0 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 159219409 heartbeat IPC: 1.37673 cumulative IPC: 1.29317 (Simulation time: 0 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 166747191 heartbeat IPC: 1.32841 cumulative IPC: 1.29498 (Simulation time: 0 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 174438342 heartbeat IPC: 1.3002 cumulative IPC: 1.29524 (Simulation time: 0 hr 8 min 37 sec) 
Heartbeat CPU 0 instructions: 260000001 cycles: 181945174 heartbeat IPC: 1.33212 cumulative IPC: 1.29695 (Simulation time: 0 hr 8 min 57 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 189822246 heartbeat IPC: 1.26951 cumulative IPC: 1.29567 (Simulation time: 0 hr 9 min 16 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 197705019 heartbeat IPC: 1.26859 cumulative IPC: 1.29447 (Simulation time: 0 hr 9 min 36 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 205517413 heartbeat IPC: 1.28002 cumulative IPC: 1.29386 (Simulation time: 0 hr 9 min 56 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 212943493 heartbeat IPC: 1.34661 cumulative IPC: 1.29589 (Simulation time: 0 hr 10 min 16 sec) 
Finished CPU 0 instructions: 250000001 cycles: 192917250 cumulative IPC: 1.29589 (Simulation time: 0 hr 10 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.29589 instructions: 250000001 cycles: 192917250
L1D TOTAL     ACCESS:   83995141  HIT:   83715868  MISS:     279273
L1D LOAD      ACCESS:   54256527  HIT:   54031448  MISS:     225079
L1D RFO       ACCESS:   29738614  HIT:   29684420  MISS:      54194
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 15.3416 cycles
L1I TOTAL     ACCESS:   38663395  HIT:   38556385  MISS:     107010
L1I LOAD      ACCESS:   38609436  HIT:   38531696  MISS:      77740
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:      53959  HIT:      24689  MISS:      29270
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:      98748  ISSUED:      98748  USEFUL:      22167  USELESS:       7103
L1I AVERAGE MISS LATENCY: 12.7999 cycles
L2C TOTAL     ACCESS:     487348  HIT:     486087  MISS:       1261
L2C LOAD      ACCESS:     292126  HIT:     291473  MISS:        653
L2C RFO       ACCESS:      53989  HIT:      53926  MISS:         63
L2C PREFETCH  ACCESS:      75612  HIT:      75067  MISS:        545
L2C WRITEBACK ACCESS:      65621  HIT:      65621  MISS:          0
L2C PREFETCH  REQUESTED:      35709  ISSUED:      35709  USEFUL:        526  USELESS:          0
L2C AVERAGE MISS LATENCY: 145.947 cycles
LLC TOTAL     ACCESS:       1261  HIT:          0  MISS:       1261
LLC LOAD      ACCESS:        653  HIT:          0  MISS:        653
LLC RFO       ACCESS:         63  HIT:          0  MISS:         63
LLC PREFETCH  ACCESS:        545  HIT:          0  MISS:        545
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 115.168 cycles
Major fault: 0 Minor fault: 184
CPU 0 L1I next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        761  ROW_BUFFER_MISS:        500
 DBUS_CONGESTED:        337
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.4671% MPKI: 7.0005 Average ROB Occupancy at Mispredict: 71.292

Branch types
NOT_BRANCH: 226766699 90.7067%
BRANCH_DIRECT_JUMP: 2004180 0.801672%
BRANCH_INDIRECT: 422670 0.169068%
BRANCH_CONDITIONAL: 18495223 7.39809%
BRANCH_DIRECT_CALL: 1155484 0.462194%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1155484 0.462194%
BRANCH_OTHER: 0 0%

