
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wezelis2/ECE511_Project/ChampSim/dpc3_traces/435.gromacs-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 3715071 heartbeat IPC: 2.69174 cumulative IPC: 2.69174 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7504541 heartbeat IPC: 2.63889 cumulative IPC: 2.66505 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11185926 heartbeat IPC: 2.71637 cumulative IPC: 2.68194 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14928442 heartbeat IPC: 2.672 cumulative IPC: 2.67945 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18351950 heartbeat IPC: 2.92098 cumulative IPC: 2.72451 (Simulation time: 0 hr 2 min 5 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18351951 (Simulation time: 0 hr 2 min 5 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23705439 heartbeat IPC: 1.86794 cumulative IPC: 1.86794 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 27947139 heartbeat IPC: 2.35755 cumulative IPC: 2.08438 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 31997907 heartbeat IPC: 2.46867 cumulative IPC: 2.19845 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 36048462 heartbeat IPC: 2.4688 cumulative IPC: 2.26033 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 40095941 heartbeat IPC: 2.47067 cumulative IPC: 2.29949 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 44148408 heartbeat IPC: 2.46763 cumulative IPC: 2.3259 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 48200296 heartbeat IPC: 2.46799 cumulative IPC: 2.34519 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 52256698 heartbeat IPC: 2.46524 cumulative IPC: 2.35955 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 56313476 heartbeat IPC: 2.46501 cumulative IPC: 2.37082 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 60356616 heartbeat IPC: 2.47332 cumulative IPC: 2.38069 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 64402321 heartbeat IPC: 2.47176 cumulative IPC: 2.38869 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 68450576 heartbeat IPC: 2.4702 cumulative IPC: 2.39528 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 72499229 heartbeat IPC: 2.46996 cumulative IPC: 2.40086 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 76547184 heartbeat IPC: 2.47038 cumulative IPC: 2.4057 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 80599262 heartbeat IPC: 2.46787 cumulative IPC: 2.40974 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 84652433 heartbeat IPC: 2.4672 cumulative IPC: 2.41326 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 89299614 heartbeat IPC: 2.15184 cumulative IPC: 2.39613 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 95762813 heartbeat IPC: 1.54722 cumulative IPC: 2.32526 (Simulation time: 0 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 102281815 heartbeat IPC: 1.53398 cumulative IPC: 2.26379 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 107956336 heartbeat IPC: 1.76226 cumulative IPC: 2.23203 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 113230407 heartbeat IPC: 1.89607 cumulative IPC: 2.21336 (Simulation time: 0 hr 8 min 16 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 117312027 heartbeat IPC: 2.45001 cumulative IPC: 2.22312 (Simulation time: 0 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 121356757 heartbeat IPC: 2.47235 cumulative IPC: 2.23291 (Simulation time: 0 hr 8 min 53 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 125401863 heartbeat IPC: 2.47212 cumulative IPC: 2.24194 (Simulation time: 0 hr 9 min 11 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 129448082 heartbeat IPC: 2.47144 cumulative IPC: 2.2503 (Simulation time: 0 hr 9 min 29 sec) 
Finished CPU 0 instructions: 250000002 cycles: 111096132 cumulative IPC: 2.2503 (Simulation time: 0 hr 9 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.2503 instructions: 250000002 cycles: 111096132
L1D TOTAL     ACCESS:   64240033  HIT:   62871450  MISS:    1368583
L1D LOAD      ACCESS:   30532140  HIT:   29200511  MISS:    1331629
L1D RFO       ACCESS:   33707893  HIT:   33670939  MISS:      36954
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 22.3976 cycles
L1I TOTAL     ACCESS:   33971745  HIT:   33970802  MISS:        943
L1I LOAD      ACCESS:   33971448  HIT:   33970753  MISS:        695
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:        297  HIT:         49  MISS:        248
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:        990  ISSUED:        990  USEFUL:        166  USELESS:         56
L1I AVERAGE MISS LATENCY: 131.191 cycles
L2C TOTAL     ACCESS:    2467204  HIT:    2220132  MISS:     247072
L2C LOAD      ACCESS:    1331751  HIT:    1271653  MISS:      60098
L2C RFO       ACCESS:      36954  HIT:       1638  MISS:      35316
L2C PREFETCH  ACCESS:     480978  HIT:     329366  MISS:     151612
L2C WRITEBACK ACCESS:     617521  HIT:     617475  MISS:         46
L2C PREFETCH  REQUESTED:     485884  ISSUED:     485884  USEFUL:     148995  USELESS:       2638
L2C AVERAGE MISS LATENCY: 107.782 cycles
LLC TOTAL     ACCESS:     316888  HIT:     183059  MISS:     133829
LLC LOAD      ACCESS:      59444  HIT:      46070  MISS:      13374
LLC RFO       ACCESS:      35316  HIT:       7143  MISS:      28173
LLC PREFETCH  ACCESS:     152628  HIT:      60421  MISS:      92207
LLC WRITEBACK ACCESS:      69500  HIT:      69425  MISS:         75
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5200  USELESS:      74988
LLC AVERAGE MISS LATENCY: 146.831 cycles
Major fault: 0 Minor fault: 1832
CPU 0 L1I next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      62045  ROW_BUFFER_MISS:      71698
 DBUS_CONGESTED:      26265
 WQ ROW_BUFFER_HIT:      10674  ROW_BUFFER_MISS:      32021  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.5963% MPKI: 0.606944 Average ROB Occupancy at Mispredict: 57.002

Branch types
NOT_BRANCH: 247950236 99.1801%
BRANCH_DIRECT_JUMP: 78610 0.031444%
BRANCH_INDIRECT: 11 4.4e-06%
BRANCH_CONDITIONAL: 1899976 0.75999%
BRANCH_DIRECT_CALL: 35426 0.0141704%
BRANCH_INDIRECT_CALL: 4 1.6e-06%
BRANCH_RETURN: 35430 0.014172%
BRANCH_OTHER: 0 0%

