
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wezelis2/ECE511_Project/ChampSim/dpc3_traces/444.namd-166B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3856339 heartbeat IPC: 2.59313 cumulative IPC: 2.59313 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7731690 heartbeat IPC: 2.58041 cumulative IPC: 2.58676 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 11385700 heartbeat IPC: 2.73672 cumulative IPC: 2.63488 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 15212849 heartbeat IPC: 2.61291 cumulative IPC: 2.62936 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 18851120 heartbeat IPC: 2.74856 cumulative IPC: 2.65236 (Simulation time: 0 hr 1 min 53 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18851120 (Simulation time: 0 hr 1 min 53 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 24273167 heartbeat IPC: 1.84432 cumulative IPC: 1.84432 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 29683746 heartbeat IPC: 1.84823 cumulative IPC: 1.84627 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 34929866 heartbeat IPC: 1.90617 cumulative IPC: 1.86582 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 40313834 heartbeat IPC: 1.85737 cumulative IPC: 1.8637 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 45665586 heartbeat IPC: 1.86855 cumulative IPC: 1.86467 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 51153502 heartbeat IPC: 1.82219 cumulative IPC: 1.85745 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 56667000 heartbeat IPC: 1.81373 cumulative IPC: 1.85107 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 61974347 heartbeat IPC: 1.88418 cumulative IPC: 1.85515 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 67378561 heartbeat IPC: 1.85041 cumulative IPC: 1.85462 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 72754228 heartbeat IPC: 1.86023 cumulative IPC: 1.85518 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 78217372 heartbeat IPC: 1.83045 cumulative IPC: 1.8529 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 83649303 heartbeat IPC: 1.84097 cumulative IPC: 1.8519 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 89136567 heartbeat IPC: 1.8224 cumulative IPC: 1.8496 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 94415898 heartbeat IPC: 1.89418 cumulative IPC: 1.85272 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 100102260 heartbeat IPC: 1.75859 cumulative IPC: 1.84613 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 105629323 heartbeat IPC: 1.80928 cumulative IPC: 1.84378 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 111105617 heartbeat IPC: 1.82605 cumulative IPC: 1.84273 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 116482722 heartbeat IPC: 1.85974 cumulative IPC: 1.84367 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 121885582 heartbeat IPC: 1.85087 cumulative IPC: 1.84404 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 127230069 heartbeat IPC: 1.87109 cumulative IPC: 1.84538 (Simulation time: 0 hr 7 min 40 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 132776936 heartbeat IPC: 1.80282 cumulative IPC: 1.8433 (Simulation time: 0 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 137990712 heartbeat IPC: 1.918 cumulative IPC: 1.84657 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 143455419 heartbeat IPC: 1.82992 cumulative IPC: 1.84584 (Simulation time: 0 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 148754042 heartbeat IPC: 1.88728 cumulative IPC: 1.84753 (Simulation time: 0 hr 8 min 49 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 154105025 heartbeat IPC: 1.86882 cumulative IPC: 1.84838 (Simulation time: 0 hr 9 min 8 sec) 
Finished CPU 0 instructions: 250000000 cycles: 135253907 cumulative IPC: 1.84838 (Simulation time: 0 hr 9 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.84838 instructions: 250000000 cycles: 135253907
L1D TOTAL     ACCESS:   53239171  HIT:   52782470  MISS:     456701
L1D LOAD      ACCESS:   43860320  HIT:   43427281  MISS:     433039
L1D RFO       ACCESS:    9378851  HIT:    9355189  MISS:      23662
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 17.2379 cycles
L1I TOTAL     ACCESS:   40444061  HIT:   40444061  MISS:          0
L1I LOAD      ACCESS:   40444061  HIT:   40444061  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     707195  HIT:     678458  MISS:      28737
L2C LOAD      ACCESS:     433016  HIT:     419764  MISS:      13252
L2C RFO       ACCESS:      23657  HIT:      23630  MISS:         27
L2C PREFETCH  ACCESS:     169094  HIT:     153636  MISS:      15458
L2C WRITEBACK ACCESS:      81428  HIT:      81428  MISS:          0
L2C PREFETCH  REQUESTED:     197232  ISSUED:     197232  USEFUL:      14289  USELESS:       1186
L2C AVERAGE MISS LATENCY: 75.3839 cycles
LLC TOTAL     ACCESS:      34282  HIT:      17475  MISS:      16807
LLC LOAD      ACCESS:       8598  HIT:       3010  MISS:       5588
LLC RFO       ACCESS:         27  HIT:         24  MISS:          3
LLC PREFETCH  ACCESS:      20112  HIT:       8896  MISS:      11216
LLC WRITEBACK ACCESS:       5545  HIT:       5545  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        573  USELESS:         72
LLC AVERAGE MISS LATENCY: 99.9043 cycles
Major fault: 0 Minor fault: 605
CPU 0 L1I next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      12309  ROW_BUFFER_MISS:       4498
 DBUS_CONGESTED:       3654
 WQ ROW_BUFFER_HIT:          2  ROW_BUFFER_MISS:         11  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 96.1624% MPKI: 2.24635 Average ROB Occupancy at Mispredict: 36.4646

Branch types
NOT_BRANCH: 235366014 94.1464%
BRANCH_DIRECT_JUMP: 834382 0.333753%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 13798972 5.51959%
BRANCH_DIRECT_CALL: 264 0.0001056%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 264 0.0001056%
BRANCH_OTHER: 0 0%

