
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wezelis2/ECE511_Project/ChampSim/dpc3_traces/464.h264ref-64B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3791138 heartbeat IPC: 2.63773 cumulative IPC: 2.63773 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7709900 heartbeat IPC: 2.55183 cumulative IPC: 2.59407 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11887790 heartbeat IPC: 2.39355 cumulative IPC: 2.5236 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 16071516 heartbeat IPC: 2.39021 cumulative IPC: 2.48888 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 20253183 heartbeat IPC: 2.39139 cumulative IPC: 2.46875 (Simulation time: 0 hr 1 min 54 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 20253184 (Simulation time: 0 hr 1 min 54 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27928629 heartbeat IPC: 1.30286 cumulative IPC: 1.30286 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 36751360 heartbeat IPC: 1.13344 cumulative IPC: 1.21226 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 44000453 heartbeat IPC: 1.37948 cumulative IPC: 1.2633 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 51197747 heartbeat IPC: 1.38941 cumulative IPC: 1.29263 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 59506963 heartbeat IPC: 1.20348 cumulative IPC: 1.27376 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 68570920 heartbeat IPC: 1.10327 cumulative IPC: 1.24178 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 75834161 heartbeat IPC: 1.3768 cumulative IPC: 1.25942 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 83064238 heartbeat IPC: 1.38311 cumulative IPC: 1.27366 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 91629899 heartbeat IPC: 1.16745 cumulative IPC: 1.26092 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 100698952 heartbeat IPC: 1.10265 cumulative IPC: 1.24307 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 107971851 heartbeat IPC: 1.37497 cumulative IPC: 1.25401 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 115208677 heartbeat IPC: 1.38182 cumulative IPC: 1.26375 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 123843877 heartbeat IPC: 1.15805 cumulative IPC: 1.25494 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 133256470 heartbeat IPC: 1.06241 cumulative IPC: 1.2389 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 140515779 heartbeat IPC: 1.37754 cumulative IPC: 1.24727 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 147799148 heartbeat IPC: 1.37299 cumulative IPC: 1.25445 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 156561551 heartbeat IPC: 1.14124 cumulative IPC: 1.24717 (Simulation time: 0 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 166107830 heartbeat IPC: 1.04753 cumulative IPC: 1.23411 (Simulation time: 0 hr 7 min 58 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 173657664 heartbeat IPC: 1.32453 cumulative IPC: 1.23856 (Simulation time: 0 hr 8 min 19 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 180867025 heartbeat IPC: 1.38709 cumulative IPC: 1.24522 (Simulation time: 0 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 189127990 heartbeat IPC: 1.21051 cumulative IPC: 1.24352 (Simulation time: 0 hr 9 min 1 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 198575348 heartbeat IPC: 1.0585 cumulative IPC: 1.23372 (Simulation time: 0 hr 9 min 19 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 206500326 heartbeat IPC: 1.26183 cumulative IPC: 1.23492 (Simulation time: 0 hr 9 min 40 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 213769273 heartbeat IPC: 1.37571 cumulative IPC: 1.24021 (Simulation time: 0 hr 10 min 1 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 221824815 heartbeat IPC: 1.24138 cumulative IPC: 1.24025 (Simulation time: 0 hr 10 min 22 sec) 
Finished CPU 0 instructions: 250000002 cycles: 201571634 cumulative IPC: 1.24025 (Simulation time: 0 hr 10 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.24025 instructions: 250000002 cycles: 201571634
L1D TOTAL     ACCESS:   73982168  HIT:   73262864  MISS:     719304
L1D LOAD      ACCESS:   56700492  HIT:   56177240  MISS:     523252
L1D RFO       ACCESS:   17281676  HIT:   17085624  MISS:     196052
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 47.5167 cycles
L1I TOTAL     ACCESS:   43169480  HIT:   43147903  MISS:      21577
L1I LOAD      ACCESS:   43159329  HIT:   43144651  MISS:      14678
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:      10151  HIT:       3252  MISS:       6899
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:      19583  ISSUED:      19583  USEFUL:       5016  USELESS:       1875
L1I AVERAGE MISS LATENCY: 66.8938 cycles
L2C TOTAL     ACCESS:    1858555  HIT:    1426040  MISS:     432515
L2C LOAD      ACCESS:     534941  HIT:     461191  MISS:      73750
L2C RFO       ACCESS:     196051  HIT:      13379  MISS:     182672
L2C PREFETCH  ACCESS:     926163  HIT:     750364  MISS:     175799
L2C WRITEBACK ACCESS:     201400  HIT:     201106  MISS:        294
L2C PREFETCH  REQUESTED:     976514  ISSUED:     976514  USEFUL:     164424  USELESS:      11075
L2C AVERAGE MISS LATENCY: 87.2066 cycles
LLC TOTAL     ACCESS:     624164  HIT:     467973  MISS:     156191
LLC LOAD      ACCESS:      72785  HIT:      39164  MISS:      33621
LLC RFO       ACCESS:     182672  HIT:     114390  MISS:      68282
LLC PREFETCH  ACCESS:     177066  HIT:     123358  MISS:      53708
LLC WRITEBACK ACCESS:     191641  HIT:     191061  MISS:        580
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      31648  USELESS:      21856
LLC AVERAGE MISS LATENCY: 159.395 cycles
Major fault: 0 Minor fault: 1545
CPU 0 L1I next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      22894  ROW_BUFFER_MISS:     132713
 DBUS_CONGESTED:      50627
 WQ ROW_BUFFER_HIT:      23855  ROW_BUFFER_MISS:      79869  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.1795% MPKI: 4.31204 Average ROB Occupancy at Mispredict: 87.4933

Branch types
NOT_BRANCH: 227636507 91.0546%
BRANCH_DIRECT_JUMP: 1314835 0.525934%
BRANCH_INDIRECT: 4198 0.0016792%
BRANCH_CONDITIONAL: 14812811 5.92512%
BRANCH_DIRECT_CALL: 3113542 1.24542%
BRANCH_INDIRECT_CALL: 2114 0.0008456%
BRANCH_RETURN: 3115657 1.24626%
BRANCH_OTHER: 0 0%

