
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wezelis2/ECE511_Project/ChampSim/dpc3_traces/602.gcc_s-2375B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 5261244 heartbeat IPC: 1.90069 cumulative IPC: 1.90069 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 10378786 heartbeat IPC: 1.95406 cumulative IPC: 1.92701 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15750899 heartbeat IPC: 1.86146 cumulative IPC: 1.90465 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 20483780 heartbeat IPC: 2.11288 cumulative IPC: 1.95276 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25090967 heartbeat IPC: 2.17052 cumulative IPC: 1.99275 (Simulation time: 0 hr 2 min 7 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25090967 (Simulation time: 0 hr 2 min 7 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 38424237 heartbeat IPC: 0.750003 cumulative IPC: 0.750003 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 55724233 heartbeat IPC: 0.578035 cumulative IPC: 0.652885 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 69334855 heartbeat IPC: 0.73472 cumulative IPC: 0.67806 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 81995531 heartbeat IPC: 0.789847 cumulative IPC: 0.702931 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 97956889 heartbeat IPC: 0.626513 cumulative IPC: 0.686192 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 113717255 heartbeat IPC: 0.634503 cumulative IPC: 0.677 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 130774809 heartbeat IPC: 0.586251 cumulative IPC: 0.662353 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 147213373 heartbeat IPC: 0.608326 cumulative IPC: 0.65508 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 164308228 heartbeat IPC: 0.584971 cumulative IPC: 0.646472 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 179375992 heartbeat IPC: 0.663669 cumulative IPC: 0.648151 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 193724718 heartbeat IPC: 0.696926 cumulative IPC: 0.652301 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 209964641 heartbeat IPC: 0.615767 cumulative IPC: 0.649092 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 224129760 heartbeat IPC: 0.705959 cumulative IPC: 0.653139 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 240917695 heartbeat IPC: 0.595666 cumulative IPC: 0.648668 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 257226265 heartbeat IPC: 0.613175 cumulative IPC: 0.646175 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 273180359 heartbeat IPC: 0.626798 cumulative IPC: 0.644929 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 288663938 heartbeat IPC: 0.645846 cumulative IPC: 0.644983 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 304933870 heartbeat IPC: 0.614631 cumulative IPC: 0.643218 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 321098428 heartbeat IPC: 0.618638 cumulative IPC: 0.641876 (Simulation time: 0 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 336878759 heartbeat IPC: 0.6337 cumulative IPC: 0.641462 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 351961216 heartbeat IPC: 0.663022 cumulative IPC: 0.642457 (Simulation time: 0 hr 8 min 30 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 368555811 heartbeat IPC: 0.602606 cumulative IPC: 0.640531 (Simulation time: 0 hr 8 min 49 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 384858442 heartbeat IPC: 0.613398 cumulative IPC: 0.639302 (Simulation time: 0 hr 9 min 6 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 401409746 heartbeat IPC: 0.604182 cumulative IPC: 0.637757 (Simulation time: 0 hr 9 min 24 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 417221830 heartbeat IPC: 0.632428 cumulative IPC: 0.637542 (Simulation time: 0 hr 9 min 42 sec) 
Finished CPU 0 instructions: 250000000 cycles: 392130864 cumulative IPC: 0.637542 (Simulation time: 0 hr 9 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.637542 instructions: 250000000 cycles: 392130864
L1D TOTAL     ACCESS:   82112486  HIT:   79938246  MISS:    2174240
L1D LOAD      ACCESS:   49731186  HIT:   47807079  MISS:    1924107
L1D RFO       ACCESS:   32381300  HIT:   32131167  MISS:     250133
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 31.829 cycles
L1I TOTAL     ACCESS:   47167075  HIT:   45498465  MISS:    1668610
L1I LOAD      ACCESS:   46373341  HIT:   45325217  MISS:    1048124
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:     793734  HIT:     173248  MISS:     620486
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    1218391  ISSUED:    1218391  USEFUL:     319139  USELESS:     301340
L1I AVERAGE MISS LATENCY: 23.5171 cycles
L2C TOTAL     ACCESS:    5083911  HIT:    4309475  MISS:     774436
L2C LOAD      ACCESS:    2913531  HIT:    2456948  MISS:     456583
L2C RFO       ACCESS:     250126  HIT:     111820  MISS:     138306
L2C PREFETCH  ACCESS:    1340153  HIT:    1162373  MISS:     177780
L2C WRITEBACK ACCESS:     580101  HIT:     578334  MISS:       1767
L2C PREFETCH  REQUESTED:     744426  ISSUED:     744311  USEFUL:      91964  USELESS:      85650
L2C AVERAGE MISS LATENCY: 75.3259 cycles
LLC TOTAL     ACCESS:    1014749  HIT:     808940  MISS:     205809
LLC LOAD      ACCESS:     450244  HIT:     358486  MISS:      91758
LLC RFO       ACCESS:     138294  HIT:      74619  MISS:      63675
LLC PREFETCH  ACCESS:     184150  HIT:     134981  MISS:      49169
LLC WRITEBACK ACCESS:     242061  HIT:     240854  MISS:       1207
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8303  USELESS:      37882
LLC AVERAGE MISS LATENCY: 169.55 cycles
Major fault: 0 Minor fault: 11498
CPU 0 L1I next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      42791  ROW_BUFFER_MISS:     161806
 DBUS_CONGESTED:      88080
 WQ ROW_BUFFER_HIT:      18066  ROW_BUFFER_MISS:      83489  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.9286% MPKI: 17.3714 Average ROB Occupancy at Mispredict: 27.0443

Branch types
NOT_BRANCH: 196193925 78.4776%
BRANCH_DIRECT_JUMP: 4366025 1.74641%
BRANCH_INDIRECT: 1022206 0.408882%
BRANCH_CONDITIONAL: 39642375 15.8569%
BRANCH_DIRECT_CALL: 4169342 1.66774%
BRANCH_INDIRECT_CALL: 218223 0.0872892%
BRANCH_RETURN: 4387569 1.75503%
BRANCH_OTHER: 0 0%

