
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wezelis2/ECE511_Project/ChampSim/dpc3_traces/620.omnetpp_s-874B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 5584184 heartbeat IPC: 1.79077 cumulative IPC: 1.79077 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 11168415 heartbeat IPC: 1.79076 cumulative IPC: 1.79076 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 16745026 heartbeat IPC: 1.7932 cumulative IPC: 1.79158 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 22337089 heartbeat IPC: 1.78825 cumulative IPC: 1.79074 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 27921800 heartbeat IPC: 1.7906 cumulative IPC: 1.79072 (Simulation time: 0 hr 2 min 11 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 27921801 (Simulation time: 0 hr 2 min 11 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 57714606 heartbeat IPC: 0.335652 cumulative IPC: 0.335652 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 87071864 heartbeat IPC: 0.340631 cumulative IPC: 0.338123 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 116744897 heartbeat IPC: 0.337006 cumulative IPC: 0.33775 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 145700838 heartbeat IPC: 0.345352 cumulative IPC: 0.339619 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 175854407 heartbeat IPC: 0.331636 cumulative IPC: 0.337992 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 205270793 heartbeat IPC: 0.339947 cumulative IPC: 0.338316 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 234782746 heartbeat IPC: 0.338846 cumulative IPC: 0.338392 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 264758090 heartbeat IPC: 0.333608 cumulative IPC: 0.337786 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 294282931 heartbeat IPC: 0.338698 cumulative IPC: 0.337887 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 323969522 heartbeat IPC: 0.336852 cumulative IPC: 0.337783 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 353910434 heartbeat IPC: 0.333991 cumulative IPC: 0.337435 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 383175057 heartbeat IPC: 0.34171 cumulative IPC: 0.337787 (Simulation time: 0 hr 7 min 32 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 412696334 heartbeat IPC: 0.338739 cumulative IPC: 0.33786 (Simulation time: 0 hr 7 min 58 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 442481802 heartbeat IPC: 0.335734 cumulative IPC: 0.337707 (Simulation time: 0 hr 8 min 25 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 471944125 heartbeat IPC: 0.339416 cumulative IPC: 0.337821 (Simulation time: 0 hr 8 min 52 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 501598711 heartbeat IPC: 0.337216 cumulative IPC: 0.337783 (Simulation time: 0 hr 9 min 19 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 531107692 heartbeat IPC: 0.33888 cumulative IPC: 0.337847 (Simulation time: 0 hr 9 min 46 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 560284985 heartbeat IPC: 0.342732 cumulative IPC: 0.338115 (Simulation time: 0 hr 10 min 12 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 589920266 heartbeat IPC: 0.337436 cumulative IPC: 0.338079 (Simulation time: 0 hr 10 min 39 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 619507503 heartbeat IPC: 0.337984 cumulative IPC: 0.338074 (Simulation time: 0 hr 11 min 6 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 649185991 heartbeat IPC: 0.336944 cumulative IPC: 0.33802 (Simulation time: 0 hr 11 min 33 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 679037675 heartbeat IPC: 0.33499 cumulative IPC: 0.337881 (Simulation time: 0 hr 12 min 0 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 708690972 heartbeat IPC: 0.337231 cumulative IPC: 0.337853 (Simulation time: 0 hr 12 min 27 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 738621782 heartbeat IPC: 0.334104 cumulative IPC: 0.337695 (Simulation time: 0 hr 12 min 54 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 768270365 heartbeat IPC: 0.337284 cumulative IPC: 0.337679 (Simulation time: 0 hr 13 min 21 sec) 
Finished CPU 0 instructions: 250000002 cycles: 740348565 cumulative IPC: 0.337679 (Simulation time: 0 hr 13 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.337679 instructions: 250000002 cycles: 740348565
L1D TOTAL     ACCESS:  105819379  HIT:  101256312  MISS:    4563067
L1D LOAD      ACCESS:   61050093  HIT:   57089626  MISS:    3960467
L1D RFO       ACCESS:   44769286  HIT:   44166686  MISS:     602600
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 123.748 cycles
L1I TOTAL     ACCESS:   44705159  HIT:   44536093  MISS:     169066
L1I LOAD      ACCESS:   44597052  HIT:   44476154  MISS:     120898
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:     108107  HIT:      59939  MISS:      48168
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:     160373  ISSUED:     160373  USEFUL:      15966  USELESS:      32206
L1I AVERAGE MISS LATENCY: 27.4362 cycles
L2C TOTAL     ACCESS:    7103720  HIT:    4015929  MISS:    3087791
L2C LOAD      ACCESS:    4075092  HIT:    1445123  MISS:    2629969
L2C RFO       ACCESS:     602595  HIT:     201865  MISS:     400730
L2C PREFETCH  ACCESS:     168265  HIT:     113891  MISS:      54374
L2C WRITEBACK ACCESS:    2257768  HIT:    2255050  MISS:       2718
L2C PREFETCH  REQUESTED:     113891  ISSUED:     113891  USEFUL:      31159  USELESS:      23210
L2C AVERAGE MISS LATENCY: 156.195 cycles
LLC TOTAL     ACCESS:    4605404  HIT:    2330108  MISS:    2275296
LLC LOAD      ACCESS:    2629959  HIT:     607446  MISS:    2022513
LLC RFO       ACCESS:     400728  HIT:     195634  MISS:     205094
LLC PREFETCH  ACCESS:      54380  HIT:      12725  MISS:      41655
LLC WRITEBACK ACCESS:    1520337  HIT:    1514303  MISS:       6034
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        974  USELESS:      40699
LLC AVERAGE MISS LATENCY: 166.73 cycles
Major fault: 0 Minor fault: 47533
CPU 0 L1I next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     185901  ROW_BUFFER_MISS:    2083355
 DBUS_CONGESTED:     649825
 WQ ROW_BUFFER_HIT:     217305  ROW_BUFFER_MISS:     848814  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.8009% MPKI: 8.7381 Average ROB Occupancy at Mispredict: 78.09

Branch types
NOT_BRANCH: 197975814 79.1903%
BRANCH_DIRECT_JUMP: 2849865 1.13995%
BRANCH_INDIRECT: 839982 0.335993%
BRANCH_CONDITIONAL: 33465916 13.3864%
BRANCH_DIRECT_CALL: 4449193 1.77968%
BRANCH_INDIRECT_CALL: 2984884 1.19395%
BRANCH_RETURN: 7434076 2.97363%
BRANCH_OTHER: 0 0%

