
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wezelis2/ECE511_Project/ChampSim/dpc3_traces/628.pop2_s-17B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3397422 heartbeat IPC: 2.94341 cumulative IPC: 2.94341 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6794524 heartbeat IPC: 2.94369 cumulative IPC: 2.94355 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10190353 heartbeat IPC: 2.94479 cumulative IPC: 2.94396 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13583796 heartbeat IPC: 2.94686 cumulative IPC: 2.94468 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16969762 heartbeat IPC: 2.95337 cumulative IPC: 2.94642 (Simulation time: 0 hr 1 min 32 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16969762 (Simulation time: 0 hr 1 min 32 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 24003031 heartbeat IPC: 1.42181 cumulative IPC: 1.42181 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 30921623 heartbeat IPC: 1.44538 cumulative IPC: 1.4335 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 37865026 heartbeat IPC: 1.44022 cumulative IPC: 1.43573 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 45726233 heartbeat IPC: 1.27207 cumulative IPC: 1.39099 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 52884250 heartbeat IPC: 1.39703 cumulative IPC: 1.3922 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 60990208 heartbeat IPC: 1.23366 cumulative IPC: 1.363 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 69167373 heartbeat IPC: 1.22292 cumulative IPC: 1.34106 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 77334252 heartbeat IPC: 1.22446 cumulative IPC: 1.32528 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 86359768 heartbeat IPC: 1.10797 cumulative IPC: 1.29702 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 94726388 heartbeat IPC: 1.19523 cumulative IPC: 1.28606 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 103604683 heartbeat IPC: 1.12634 cumulative IPC: 1.2697 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 110346751 heartbeat IPC: 1.48322 cumulative IPC: 1.28511 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 117620942 heartbeat IPC: 1.37472 cumulative IPC: 1.29159 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 124772599 heartbeat IPC: 1.39828 cumulative IPC: 1.29867 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 131928826 heartbeat IPC: 1.39738 cumulative IPC: 1.30481 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 139091101 heartbeat IPC: 1.3962 cumulative IPC: 1.31017 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 146243854 heartbeat IPC: 1.39806 cumulative IPC: 1.31504 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 153388929 heartbeat IPC: 1.39957 cumulative IPC: 1.31946 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 160489027 heartbeat IPC: 1.40843 cumulative IPC: 1.32386 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 167471985 heartbeat IPC: 1.43206 cumulative IPC: 1.32888 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 174640991 heartbeat IPC: 1.39489 cumulative IPC: 1.33189 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 182477267 heartbeat IPC: 1.27612 cumulative IPC: 1.32924 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 189649685 heartbeat IPC: 1.39423 cumulative IPC: 1.33194 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 197744734 heartbeat IPC: 1.23532 cumulative IPC: 1.32762 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 206084554 heartbeat IPC: 1.19907 cumulative IPC: 1.32195 (Simulation time: 0 hr 7 min 26 sec) 
Finished CPU 0 instructions: 250000000 cycles: 189114793 cumulative IPC: 1.32195 (Simulation time: 0 hr 7 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.32195 instructions: 250000000 cycles: 189114793
L1D TOTAL     ACCESS:   48106146  HIT:   44496072  MISS:    3610074
L1D LOAD      ACCESS:   34705050  HIT:   32400288  MISS:    2304762
L1D RFO       ACCESS:   13401096  HIT:   12095784  MISS:    1305312
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 54.637 cycles
L1I TOTAL     ACCESS:   46727795  HIT:   46601673  MISS:     126122
L1I LOAD      ACCESS:   46682938  HIT:   46599819  MISS:      83119
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:      44857  HIT:       1854  MISS:      43003
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:     106881  ISSUED:     106881  USEFUL:      33269  USELESS:       9749
L1I AVERAGE MISS LATENCY: 43.4801 cycles
L2C TOTAL     ACCESS:    9870249  HIT:    8223761  MISS:    1646488
L2C LOAD      ACCESS:    2369225  HIT:    2002289  MISS:     366936
L2C RFO       ACCESS:    1305241  HIT:     781887  MISS:     523354
L2C PREFETCH  ACCESS:    4533395  HIT:    3778681  MISS:     754714
L2C WRITEBACK ACCESS:    1662388  HIT:    1660904  MISS:       1484
L2C PREFETCH  REQUESTED:    5414019  ISSUED:    5339073  USEFUL:     657934  USELESS:      97375
L2C AVERAGE MISS LATENCY: 143.728 cycles
LLC TOTAL     ACCESS:    2393130  HIT:    1473837  MISS:     919293
LLC LOAD      ACCESS:     232574  HIT:     156320  MISS:      76254
LLC RFO       ACCESS:     523352  HIT:     178897  MISS:     344455
LLC PREFETCH  ACCESS:     892400  HIT:     402476  MISS:     489924
LLC WRITEBACK ACCESS:     744804  HIT:     736144  MISS:       8660
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      16308  USELESS:     473304
LLC AVERAGE MISS LATENCY: 221.693 cycles
Major fault: 0 Minor fault: 11460
CPU 0 L1I next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     326758  ROW_BUFFER_MISS:     583801
 DBUS_CONGESTED:     637687
 WQ ROW_BUFFER_HIT:     146131  ROW_BUFFER_MISS:     328430  FULL:        258

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.4177% MPKI: 3.8822 Average ROB Occupancy at Mispredict: 34.0106

Branch types
NOT_BRANCH: 212414718 84.9659%
BRANCH_DIRECT_JUMP: 829763 0.331905%
BRANCH_INDIRECT: 11124 0.0044496%
BRANCH_CONDITIONAL: 35333307 14.1333%
BRANCH_DIRECT_CALL: 705382 0.282153%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 705382 0.282153%
BRANCH_OTHER: 0 0%

