
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wezelis2/ece511/ECE511_Project/ChampSim/dpc3_traces/400.perlbench-50B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 4648619 heartbeat IPC: 2.15118 cumulative IPC: 2.15118 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 8871745 heartbeat IPC: 2.36791 cumulative IPC: 2.25435 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 12862851 heartbeat IPC: 2.50557 cumulative IPC: 2.3323 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 16777352 heartbeat IPC: 2.5546 cumulative IPC: 2.38417 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 20964169 heartbeat IPC: 2.38845 cumulative IPC: 2.38502 (Simulation time: 0 hr 2 min 2 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 20964169 (Simulation time: 0 hr 2 min 2 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 32416903 heartbeat IPC: 0.873154 cumulative IPC: 0.873154 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 43260079 heartbeat IPC: 0.922239 cumulative IPC: 0.897025 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 54929032 heartbeat IPC: 0.856975 cumulative IPC: 0.883266 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 65858025 heartbeat IPC: 0.914997 cumulative IPC: 0.89099 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 77117804 heartbeat IPC: 0.888117 cumulative IPC: 0.890414 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 87869534 heartbeat IPC: 0.930083 cumulative IPC: 0.896789 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 99557489 heartbeat IPC: 0.855582 cumulative IPC: 0.890661 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 110445227 heartbeat IPC: 0.918465 cumulative IPC: 0.894044 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 121368254 heartbeat IPC: 0.915497 cumulative IPC: 0.896378 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 131893879 heartbeat IPC: 0.950062 cumulative IPC: 0.901472 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 142723534 heartbeat IPC: 0.923391 cumulative IPC: 0.903421 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 154571534 heartbeat IPC: 0.844024 cumulative IPC: 0.898154 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 167838554 heartbeat IPC: 0.753749 cumulative IPC: 0.88511 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 179492431 heartbeat IPC: 0.858083 cumulative IPC: 0.883123 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 190859835 heartbeat IPC: 0.879708 cumulative IPC: 0.882895 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 202250721 heartbeat IPC: 0.877895 cumulative IPC: 0.882581 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 213604258 heartbeat IPC: 0.880783 cumulative IPC: 0.882475 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 225365964 heartbeat IPC: 0.850217 cumulative IPC: 0.880618 (Simulation time: 0 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 236562540 heartbeat IPC: 0.89313 cumulative IPC: 0.881268 (Simulation time: 0 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 247081203 heartbeat IPC: 0.950691 cumulative IPC: 0.884498 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 258582099 heartbeat IPC: 0.869497 cumulative IPC: 0.883772 (Simulation time: 0 hr 8 min 30 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 271300728 heartbeat IPC: 0.786248 cumulative IPC: 0.878817 (Simulation time: 0 hr 8 min 49 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 287197890 heartbeat IPC: 0.629043 cumulative IPC: 0.863903 (Simulation time: 0 hr 9 min 11 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 303414825 heartbeat IPC: 0.616639 cumulative IPC: 0.849706 (Simulation time: 0 hr 9 min 34 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 318875348 heartbeat IPC: 0.646809 cumulative IPC: 0.839176 (Simulation time: 0 hr 9 min 57 sec) 
Finished CPU 0 instructions: 250000000 cycles: 297911184 cumulative IPC: 0.839176 (Simulation time: 0 hr 9 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.839176 instructions: 250000000 cycles: 297911184
L1D TOTAL     ACCESS:   76099869  HIT:   75709591  MISS:     390278
L1D LOAD      ACCESS:   42567014  HIT:   42386240  MISS:     180774
L1D RFO       ACCESS:   33225013  HIT:   33200712  MISS:      24301
L1D PREFETCH  ACCESS:     307842  HIT:     122639  MISS:     185203
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     357296  ISSUED:     357296  USEFUL:     132436  USELESS:      52739
L1D AVERAGE MISS LATENCY: 48.6115 cycles
L1I TOTAL     ACCESS:   47319029  HIT:   46882218  MISS:     436811
L1I LOAD      ACCESS:   47106627  HIT:   46824925  MISS:     281702
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:     212402  HIT:      57293  MISS:     155109
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:     325652  ISSUED:     325652  USEFUL:      76026  USELESS:      79083
L1I AVERAGE MISS LATENCY: 16.2285 cycles
L2C TOTAL     ACCESS:     953416  HIT:     822823  MISS:     130593
L2C LOAD      ACCESS:     448136  HIT:     386249  MISS:      61887
L2C RFO       ACCESS:      24238  HIT:      16105  MISS:       8133
L2C PREFETCH  ACCESS:     400181  HIT:     339946  MISS:      60235
L2C WRITEBACK ACCESS:      80861  HIT:      80523  MISS:        338
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      13695  USELESS:      44965
L2C AVERAGE MISS LATENCY: 143.082 cycles
LLC TOTAL     ACCESS:     151375  HIT:      51107  MISS:     100268
LLC LOAD      ACCESS:      61789  HIT:      17475  MISS:      44314
LLC RFO       ACCESS:       8133  HIT:       2672  MISS:       5461
LLC PREFETCH  ACCESS:      60333  HIT:      10016  MISS:      50317
LLC WRITEBACK ACCESS:      21120  HIT:      20944  MISS:        176
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2120  USELESS:      37175
LLC AVERAGE MISS LATENCY: 146.654 cycles
Major fault: 0 Minor fault: 4413
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      41504  ROW_BUFFER_MISS:      58586
 DBUS_CONGESTED:      38451
 WQ ROW_BUFFER_HIT:       2008  ROW_BUFFER_MISS:       6874  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.1753% MPKI: 10.0065 Average ROB Occupancy at Mispredict: 48.1932

Branch types
NOT_BRANCH: 198149988 79.26%
BRANCH_DIRECT_JUMP: 4035303 1.61412%
BRANCH_INDIRECT: 2372644 0.949058%
BRANCH_CONDITIONAL: 40626452 16.2506%
BRANCH_DIRECT_CALL: 2196649 0.87866%
BRANCH_INDIRECT_CALL: 211000 0.0844%
BRANCH_RETURN: 2407651 0.96306%
BRANCH_OTHER: 0 0%

