
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wezelis2/ece511/ECE511_Project/ChampSim/dpc3_traces/433.milc-127B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3489970 heartbeat IPC: 2.86536 cumulative IPC: 2.86536 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7007812 heartbeat IPC: 2.84265 cumulative IPC: 2.85396 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11282537 heartbeat IPC: 2.33933 cumulative IPC: 2.65898 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15320523 heartbeat IPC: 2.47648 cumulative IPC: 2.61088 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 19358498 heartbeat IPC: 2.47649 cumulative IPC: 2.58285 (Simulation time: 0 hr 2 min 9 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 19358498 (Simulation time: 0 hr 2 min 9 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 32972901 heartbeat IPC: 0.734516 cumulative IPC: 0.734516 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 46480922 heartbeat IPC: 0.740301 cumulative IPC: 0.737397 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 59984547 heartbeat IPC: 0.740542 cumulative IPC: 0.738442 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 73489408 heartbeat IPC: 0.740474 cumulative IPC: 0.738949 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 85223782 heartbeat IPC: 0.852197 cumulative IPC: 0.759125 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 102246896 heartbeat IPC: 0.587437 cumulative IPC: 0.723865 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 121736882 heartbeat IPC: 0.513084 cumulative IPC: 0.683738 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 139695883 heartbeat IPC: 0.556824 cumulative IPC: 0.664798 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 159658022 heartbeat IPC: 0.500948 cumulative IPC: 0.641485 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 179467407 heartbeat IPC: 0.504811 cumulative IPC: 0.624575 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 194291525 heartbeat IPC: 0.674576 cumulative IPC: 0.628812 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 207885893 heartbeat IPC: 0.735599 cumulative IPC: 0.636512 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 221506538 heartbeat IPC: 0.734179 cumulative IPC: 0.643093 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 235106668 heartbeat IPC: 0.735287 cumulative IPC: 0.648905 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 248653294 heartbeat IPC: 0.738191 cumulative IPC: 0.65418 (Simulation time: 0 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 262199516 heartbeat IPC: 0.738213 cumulative IPC: 0.658867 (Simulation time: 0 hr 8 min 31 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 275748528 heartbeat IPC: 0.738061 cumulative IPC: 0.663052 (Simulation time: 0 hr 8 min 53 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 296388578 heartbeat IPC: 0.484495 cumulative IPC: 0.649749 (Simulation time: 0 hr 9 min 25 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 315696576 heartbeat IPC: 0.51792 cumulative IPC: 0.64116 (Simulation time: 0 hr 9 min 55 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 335629120 heartbeat IPC: 0.501692 cumulative IPC: 0.63237 (Simulation time: 0 hr 10 min 30 sec) 
Heartbeat CPU 0 instructions: 260000003 cycles: 354128795 heartbeat IPC: 0.54055 cumulative IPC: 0.627296 (Simulation time: 0 hr 11 min 0 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 373447926 heartbeat IPC: 0.517622 cumulative IPC: 0.621312 (Simulation time: 0 hr 11 min 28 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 390512263 heartbeat IPC: 0.586017 cumulative IPC: 0.619689 (Simulation time: 0 hr 11 min 53 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 404215692 heartbeat IPC: 0.729744 cumulative IPC: 0.623608 (Simulation time: 0 hr 12 min 15 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 417915800 heartbeat IPC: 0.729921 cumulative IPC: 0.627262 (Simulation time: 0 hr 12 min 37 sec) 
Finished CPU 0 instructions: 250000000 cycles: 398557302 cumulative IPC: 0.627262 (Simulation time: 0 hr 12 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.627262 instructions: 250000000 cycles: 398557302
L1D TOTAL     ACCESS:   58802652  HIT:   53702374  MISS:    5100278
L1D LOAD      ACCESS:   31964709  HIT:   29054939  MISS:    2909770
L1D RFO       ACCESS:   25423663  HIT:   24623641  MISS:     800022
L1D PREFETCH  ACCESS:    1414280  HIT:      23794  MISS:    1390486
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    3339340  ISSUED:    3339340  USEFUL:    1387582  USELESS:       2906
L1D AVERAGE MISS LATENCY: 175.776 cycles
L1I TOTAL     ACCESS:   45425430  HIT:   45425372  MISS:         58
L1I LOAD      ACCESS:   45425404  HIT:   45425369  MISS:         35
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:         26  HIT:          3  MISS:         23
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:         43  ISSUED:         43  USEFUL:         13  USELESS:          0
L1I AVERAGE MISS LATENCY: 204.534 cycles
L2C TOTAL     ACCESS:    6786417  HIT:    1688794  MISS:    5097623
L2C LOAD      ACCESS:    1768517  HIT:      94481  MISS:    1674036
L2C RFO       ACCESS:     800022  HIT:          0  MISS:     800022
L2C PREFETCH  ACCESS:    2667974  HIT:      44426  MISS:    2623548
L2C WRITEBACK ACCESS:    1549904  HIT:    1549887  MISS:         17
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      94474  USELESS:    2529245
L2C AVERAGE MISS LATENCY: 212.952 cycles
LLC TOTAL     ACCESS:    6647509  HIT:    1552174  MISS:    5095335
LLC LOAD      ACCESS:    1672942  HIT:        205  MISS:    1672737
LLC RFO       ACCESS:     800022  HIT:        689  MISS:     799333
LLC PREFETCH  ACCESS:    2624642  HIT:       1394  MISS:    2623248
LLC WRITEBACK ACCESS:    1549903  HIT:    1549886  MISS:         17
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        675  USELESS:    2623311
LLC AVERAGE MISS LATENCY: 180.464 cycles
Major fault: 0 Minor fault: 93932
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1832613  ROW_BUFFER_MISS:    3262679
 DBUS_CONGESTED:    3394526
 WQ ROW_BUFFER_HIT:     365344  ROW_BUFFER_MISS:    1184552  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 79.9879% MPKI: 13.2782 Average ROB Occupancy at Mispredict: 58.3084

Branch types
NOT_BRANCH: 233411924 93.3648%
BRANCH_DIRECT_JUMP: 160015 0.064006%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12308248 4.9233%
BRANCH_DIRECT_CALL: 2059732 0.823893%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 2059732 0.823893%
BRANCH_OTHER: 0 0%

