
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wezelis2/ece511/ECE511_Project/ChampSim/dpc3_traces/434.zeusmp-10B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 3321174 heartbeat IPC: 3.01098 cumulative IPC: 3.01098 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6571540 heartbeat IPC: 3.07658 cumulative IPC: 3.04343 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9819548 heartbeat IPC: 3.07881 cumulative IPC: 3.05513 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13140404 heartbeat IPC: 3.01127 cumulative IPC: 3.04405 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16391113 heartbeat IPC: 3.07625 cumulative IPC: 3.05043 (Simulation time: 0 hr 1 min 46 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16391113 (Simulation time: 0 hr 1 min 46 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 24422775 heartbeat IPC: 1.24507 cumulative IPC: 1.24507 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 31839951 heartbeat IPC: 1.34822 cumulative IPC: 1.2946 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 39858896 heartbeat IPC: 1.24705 cumulative IPC: 1.27835 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 47893092 heartbeat IPC: 1.24468 cumulative IPC: 1.26976 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 55306606 heartbeat IPC: 1.34889 cumulative IPC: 1.28484 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 63337127 heartbeat IPC: 1.24525 cumulative IPC: 1.27806 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 71386716 heartbeat IPC: 1.2423 cumulative IPC: 1.27283 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 78823099 heartbeat IPC: 1.34474 cumulative IPC: 1.28139 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 86861903 heartbeat IPC: 1.24397 cumulative IPC: 1.27712 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 94900209 heartbeat IPC: 1.24404 cumulative IPC: 1.27374 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 102319956 heartbeat IPC: 1.34775 cumulative IPC: 1.28013 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 110350506 heartbeat IPC: 1.24524 cumulative IPC: 1.27715 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 118390730 heartbeat IPC: 1.24375 cumulative IPC: 1.27451 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 125805349 heartbeat IPC: 1.34869 cumulative IPC: 1.27954 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 133838261 heartbeat IPC: 1.24488 cumulative IPC: 1.27717 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 141877847 heartbeat IPC: 1.24384 cumulative IPC: 1.27504 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 149303923 heartbeat IPC: 1.34661 cumulative IPC: 1.27903 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 157329085 heartbeat IPC: 1.24608 cumulative IPC: 1.27716 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 165353922 heartbeat IPC: 1.24613 cumulative IPC: 1.27549 (Simulation time: 0 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 172750633 heartbeat IPC: 1.35195 cumulative IPC: 1.2791 (Simulation time: 0 hr 8 min 14 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 180765001 heartbeat IPC: 1.24776 cumulative IPC: 1.27758 (Simulation time: 0 hr 8 min 34 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 188789387 heartbeat IPC: 1.2462 cumulative IPC: 1.27611 (Simulation time: 0 hr 8 min 54 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 196191542 heartbeat IPC: 1.35096 cumulative IPC: 1.2792 (Simulation time: 0 hr 9 min 13 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 204213352 heartbeat IPC: 1.2466 cumulative IPC: 1.2778 (Simulation time: 0 hr 9 min 33 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 212234458 heartbeat IPC: 1.24671 cumulative IPC: 1.27653 (Simulation time: 0 hr 9 min 52 sec) 
Finished CPU 0 instructions: 250000003 cycles: 195843346 cumulative IPC: 1.27653 (Simulation time: 0 hr 9 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.27653 instructions: 250000003 cycles: 195843346
L1D TOTAL     ACCESS:   54971541  HIT:   50591832  MISS:    4379709
L1D LOAD      ACCESS:   35297283  HIT:   32244655  MISS:    3052628
L1D RFO       ACCESS:   17832908  HIT:   17201764  MISS:     631144
L1D PREFETCH  ACCESS:    1841350  HIT:    1145413  MISS:     695937
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1955021  ISSUED:    1955021  USEFUL:     666290  USELESS:      29643
L1D AVERAGE MISS LATENCY: 37.2663 cycles
L1I TOTAL     ACCESS:   40875899  HIT:   40875899  MISS:          0
L1I LOAD      ACCESS:   40875899  HIT:   40875899  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    6580877  HIT:    5714459  MISS:     866418
L2C LOAD      ACCESS:    3041953  HIT:    2605813  MISS:     436140
L2C RFO       ACCESS:     630240  HIT:     504518  MISS:     125722
L2C PREFETCH  ACCESS:     795164  HIT:     495485  MISS:     299679
L2C WRITEBACK ACCESS:    2113520  HIT:    2108643  MISS:       4877
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      81222  USELESS:     218024
L2C AVERAGE MISS LATENCY: 125.798 cycles
LLC TOTAL     ACCESS:    1166540  HIT:     661954  MISS:     504586
LLC LOAD      ACCESS:     436138  HIT:     108223  MISS:     327915
LLC RFO       ACCESS:     125722  HIT:     125608  MISS:        114
LLC PREFETCH  ACCESS:     299681  HIT:     123949  MISS:     175732
LLC WRITEBACK ACCESS:     304999  HIT:     304174  MISS:        825
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      63115  USELESS:     114913
LLC AVERAGE MISS LATENCY: 163.692 cycles
Major fault: 0 Minor fault: 10456
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     150023  ROW_BUFFER_MISS:     353738
 DBUS_CONGESTED:     178448
 WQ ROW_BUFFER_HIT:      35310  ROW_BUFFER_MISS:     108114  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.6524% MPKI: 0.194576 Average ROB Occupancy at Mispredict: 166.79

Branch types
NOT_BRANCH: 236007309 94.4029%
BRANCH_DIRECT_JUMP: 2225080 0.890032%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 11767274 4.70691%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

