
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wezelis2/ece511/ECE511_Project/ChampSim/dpc3_traces/435.gromacs-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 3713984 heartbeat IPC: 2.69253 cumulative IPC: 2.69253 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7502959 heartbeat IPC: 2.63924 cumulative IPC: 2.66562 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11183899 heartbeat IPC: 2.7167 cumulative IPC: 2.68243 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14925824 heartbeat IPC: 2.67242 cumulative IPC: 2.67992 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18348494 heartbeat IPC: 2.9217 cumulative IPC: 2.72502 (Simulation time: 0 hr 2 min 7 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18348495 (Simulation time: 0 hr 2 min 7 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 23743577 heartbeat IPC: 1.85354 cumulative IPC: 1.85354 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 27975698 heartbeat IPC: 2.36288 cumulative IPC: 2.07745 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 32079946 heartbeat IPC: 2.4365 cumulative IPC: 2.18477 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 36185440 heartbeat IPC: 2.43576 cumulative IPC: 2.24254 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 40274489 heartbeat IPC: 2.44556 cumulative IPC: 2.2804 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 44366412 heartbeat IPC: 2.44384 cumulative IPC: 2.3061 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 48446272 heartbeat IPC: 2.45107 cumulative IPC: 2.32575 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 52528496 heartbeat IPC: 2.44964 cumulative IPC: 2.34055 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 56610745 heartbeat IPC: 2.44963 cumulative IPC: 2.35219 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 60690052 heartbeat IPC: 2.4514 cumulative IPC: 2.36175 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 64778582 heartbeat IPC: 2.44587 cumulative IPC: 2.36915 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 68863833 heartbeat IPC: 2.44783 cumulative IPC: 2.37552 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 72952191 heartbeat IPC: 2.44597 cumulative IPC: 2.38079 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 77044025 heartbeat IPC: 2.44389 cumulative IPC: 2.38519 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 81131848 heartbeat IPC: 2.44629 cumulative IPC: 2.38917 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 85228765 heartbeat IPC: 2.44086 cumulative IPC: 2.39233 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 89919735 heartbeat IPC: 2.13175 cumulative IPC: 2.37526 (Simulation time: 0 hr 8 min 10 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 96489486 heartbeat IPC: 1.52213 cumulative IPC: 2.30353 (Simulation time: 0 hr 8 min 36 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 102697083 heartbeat IPC: 1.61093 cumulative IPC: 2.25256 (Simulation time: 0 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 108491514 heartbeat IPC: 1.7258 cumulative IPC: 2.2187 (Simulation time: 0 hr 9 min 27 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 113835232 heartbeat IPC: 1.87136 cumulative IPC: 2.19926 (Simulation time: 0 hr 9 min 45 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 117927003 heartbeat IPC: 2.44393 cumulative IPC: 2.20931 (Simulation time: 0 hr 10 min 10 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 122012270 heartbeat IPC: 2.44782 cumulative IPC: 2.21871 (Simulation time: 0 hr 10 min 35 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 126090012 heartbeat IPC: 2.45234 cumulative IPC: 2.22755 (Simulation time: 0 hr 11 min 0 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 130167703 heartbeat IPC: 2.45237 cumulative IPC: 2.23575 (Simulation time: 0 hr 11 min 23 sec) 
Finished CPU 0 instructions: 250000002 cycles: 111819209 cumulative IPC: 2.23575 (Simulation time: 0 hr 11 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.23575 instructions: 250000002 cycles: 111819209
L1D TOTAL     ACCESS:   64298030  HIT:   62779059  MISS:    1518971
L1D LOAD      ACCESS:   29964722  HIT:   28792197  MISS:    1172525
L1D RFO       ACCESS:   33717469  HIT:   33680515  MISS:      36954
L1D PREFETCH  ACCESS:     615839  HIT:     306347  MISS:     309492
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1541080  ISSUED:    1541080  USEFUL:     183771  USELESS:     125713
L1D AVERAGE MISS LATENCY: 31.9661 cycles
L1I TOTAL     ACCESS:   33979197  HIT:   33978254  MISS:        943
L1I LOAD      ACCESS:   33978899  HIT:   33978206  MISS:        693
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:        298  HIT:         48  MISS:        250
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:        984  ISSUED:        984  USEFUL:        168  USELESS:         55
L1I AVERAGE MISS LATENCY: 131.526 cycles
L2C TOTAL     ACCESS:    2954111  HIT:    2694143  MISS:     259968
L2C LOAD      ACCESS:    1141976  HIT:    1084305  MISS:      57671
L2C RFO       ACCESS:      36954  HIT:       1634  MISS:      35320
L2C PREFETCH  ACCESS:    1145343  HIT:     978422  MISS:     166921
L2C WRITEBACK ACCESS:     629838  HIT:     629782  MISS:         56
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      23134  USELESS:     146559
L2C AVERAGE MISS LATENCY: 108.225 cycles
LLC TOTAL     ACCESS:     330132  HIT:     196750  MISS:     133382
LLC LOAD      ACCESS:      57429  HIT:      26563  MISS:      30866
LLC RFO       ACCESS:      35320  HIT:       7098  MISS:      28222
LLC PREFETCH  ACCESS:     167162  HIT:      92921  MISS:      74241
LLC WRITEBACK ACCESS:      70221  HIT:      70168  MISS:         53
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6272  USELESS:      62398
LLC AVERAGE MISS LATENCY: 151.551 cycles
Major fault: 0 Minor fault: 1832
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      77569  ROW_BUFFER_MISS:      55760
 DBUS_CONGESTED:      84153
 WQ ROW_BUFFER_HIT:      17365  ROW_BUFFER_MISS:      24734  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.5963% MPKI: 0.606944 Average ROB Occupancy at Mispredict: 58.5378

Branch types
NOT_BRANCH: 247950236 99.1801%
BRANCH_DIRECT_JUMP: 78610 0.031444%
BRANCH_INDIRECT: 11 4.4e-06%
BRANCH_CONDITIONAL: 1899976 0.75999%
BRANCH_DIRECT_CALL: 35426 0.0141704%
BRANCH_INDIRECT_CALL: 4 1.6e-06%
BRANCH_RETURN: 35430 0.014172%
BRANCH_OTHER: 0 0%

