
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wezelis2/ece511/ECE511_Project/ChampSim/dpc3_traces/444.namd-166B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3856463 heartbeat IPC: 2.59305 cumulative IPC: 2.59305 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7731901 heartbeat IPC: 2.58035 cumulative IPC: 2.58669 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 11385652 heartbeat IPC: 2.73691 cumulative IPC: 2.6349 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 15212860 heartbeat IPC: 2.61287 cumulative IPC: 2.62935 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 18850856 heartbeat IPC: 2.74877 cumulative IPC: 2.6524 (Simulation time: 0 hr 1 min 56 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18850856 (Simulation time: 0 hr 1 min 56 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 24254662 heartbeat IPC: 1.85055 cumulative IPC: 1.85055 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 29651011 heartbeat IPC: 1.8531 cumulative IPC: 1.85183 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 34903216 heartbeat IPC: 1.90396 cumulative IPC: 1.86888 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 40290348 heartbeat IPC: 1.85627 cumulative IPC: 1.86572 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 45641587 heartbeat IPC: 1.86873 cumulative IPC: 1.86632 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 51124927 heartbeat IPC: 1.82371 cumulative IPC: 1.85908 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 56607724 heartbeat IPC: 1.82389 cumulative IPC: 1.85397 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 61921800 heartbeat IPC: 1.88179 cumulative IPC: 1.8574 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 67301530 heartbeat IPC: 1.85883 cumulative IPC: 1.85756 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 72682958 heartbeat IPC: 1.85824 cumulative IPC: 1.85763 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 78137403 heartbeat IPC: 1.83337 cumulative IPC: 1.8554 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 83588814 heartbeat IPC: 1.83439 cumulative IPC: 1.85363 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 89057067 heartbeat IPC: 1.82874 cumulative IPC: 1.85169 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 94353786 heartbeat IPC: 1.88796 cumulative IPC: 1.85423 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 100007944 heartbeat IPC: 1.76861 cumulative IPC: 1.84827 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 105555489 heartbeat IPC: 1.8026 cumulative IPC: 1.84535 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 111050793 heartbeat IPC: 1.81974 cumulative IPC: 1.84382 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 116423453 heartbeat IPC: 1.86128 cumulative IPC: 1.84478 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 121823082 heartbeat IPC: 1.85198 cumulative IPC: 1.84516 (Simulation time: 0 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 127148057 heartbeat IPC: 1.87794 cumulative IPC: 1.84677 (Simulation time: 0 hr 7 min 48 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 132657580 heartbeat IPC: 1.81504 cumulative IPC: 1.84523 (Simulation time: 0 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 137890395 heartbeat IPC: 1.91102 cumulative IPC: 1.84813 (Simulation time: 0 hr 8 min 24 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 143325764 heartbeat IPC: 1.8398 cumulative IPC: 1.84776 (Simulation time: 0 hr 8 min 42 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 148632928 heartbeat IPC: 1.88425 cumulative IPC: 1.84925 (Simulation time: 0 hr 8 min 58 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 153971369 heartbeat IPC: 1.87321 cumulative IPC: 1.8502 (Simulation time: 0 hr 9 min 17 sec) 
Finished CPU 0 instructions: 250000000 cycles: 135120515 cumulative IPC: 1.8502 (Simulation time: 0 hr 9 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.8502 instructions: 250000000 cycles: 135120515
L1D TOTAL     ACCESS:   54955119  HIT:   54308937  MISS:     646182
L1D LOAD      ACCESS:   43929281  HIT:   43653848  MISS:     275433
L1D RFO       ACCESS:    9364308  HIT:    9335206  MISS:      29102
L1D PREFETCH  ACCESS:    1661530  HIT:    1319883  MISS:     341647
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1860586  ISSUED:    1860586  USEFUL:     261708  USELESS:      79956
L1D AVERAGE MISS LATENCY: 18.9865 cycles
L1I TOTAL     ACCESS:   40432075  HIT:   40432075  MISS:          0
L1I LOAD      ACCESS:   40432075  HIT:   40432075  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     918380  HIT:     879703  MISS:      38677
L2C LOAD      ACCESS:     269448  HIT:     252279  MISS:      17169
L2C RFO       ACCESS:      29094  HIT:      29034  MISS:         60
L2C PREFETCH  ACCESS:     512180  HIT:     490733  MISS:      21447
L2C WRITEBACK ACCESS:     107658  HIT:     107657  MISS:          1
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8519  USELESS:      12709
L2C AVERAGE MISS LATENCY: 86.3125 cycles
LLC TOTAL     ACCESS:      45134  HIT:      25555  MISS:      19579
LLC LOAD      ACCESS:      17152  HIT:       7753  MISS:       9399
LLC RFO       ACCESS:         60  HIT:         54  MISS:          6
LLC PREFETCH  ACCESS:      21464  HIT:      11290  MISS:      10174
LLC WRITEBACK ACCESS:       6458  HIT:       6458  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3403  USELESS:        112
LLC AVERAGE MISS LATENCY: 110.989 cycles
Major fault: 0 Minor fault: 605
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      14760  ROW_BUFFER_MISS:       4819
 DBUS_CONGESTED:       8693
 WQ ROW_BUFFER_HIT:         26  ROW_BUFFER_MISS:         66  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 96.1624% MPKI: 2.24635 Average ROB Occupancy at Mispredict: 35.9055

Branch types
NOT_BRANCH: 235366036 94.1464%
BRANCH_DIRECT_JUMP: 834382 0.333753%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 13798973 5.51959%
BRANCH_DIRECT_CALL: 264 0.0001056%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 264 0.0001056%
BRANCH_OTHER: 0 0%

