
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wezelis2/ece511/ECE511_Project/ChampSim/dpc3_traces/462.libquantum-1343B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 3613952 heartbeat IPC: 2.76705 cumulative IPC: 2.76705 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7231377 heartbeat IPC: 2.7644 cumulative IPC: 2.76572 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10878767 heartbeat IPC: 2.74169 cumulative IPC: 2.75767 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 14551832 heartbeat IPC: 2.72252 cumulative IPC: 2.74879 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 18786468 heartbeat IPC: 2.36148 cumulative IPC: 2.66149 (Simulation time: 0 hr 1 min 24 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18786468 (Simulation time: 0 hr 1 min 24 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 33700576 heartbeat IPC: 0.670506 cumulative IPC: 0.670506 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 43610460 heartbeat IPC: 1.00909 cumulative IPC: 0.805672 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 53506074 heartbeat IPC: 1.01055 cumulative IPC: 0.864065 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 62875669 heartbeat IPC: 1.06728 cumulative IPC: 0.907252 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 72023964 heartbeat IPC: 1.0931 cumulative IPC: 0.939188 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 81527744 heartbeat IPC: 1.05221 cumulative IPC: 0.956308 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 91442707 heartbeat IPC: 1.00858 cumulative IPC: 0.963441 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 101255965 heartbeat IPC: 1.01903 cumulative IPC: 0.970056 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 110187308 heartbeat IPC: 1.11965 cumulative IPC: 0.984674 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 119109636 heartbeat IPC: 1.12078 cumulative IPC: 0.996779 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 128831679 heartbeat IPC: 1.02859 cumulative IPC: 0.999589 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 138725546 heartbeat IPC: 1.01073 cumulative IPC: 1.00051 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 148490464 heartbeat IPC: 1.02407 cumulative IPC: 1.00228 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 158014423 heartbeat IPC: 1.04998 cumulative IPC: 1.00555 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 168177744 heartbeat IPC: 0.983931 cumulative IPC: 1.00407 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 182421285 heartbeat IPC: 0.702073 cumulative IPC: 0.977787 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 196390688 heartbeat IPC: 0.71585 cumulative IPC: 0.957184 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 211775048 heartbeat IPC: 0.650011 cumulative IPC: 0.932698 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 223330864 heartbeat IPC: 0.865365 cumulative IPC: 0.928894 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 233214670 heartbeat IPC: 1.01176 cumulative IPC: 0.932713 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 244091075 heartbeat IPC: 0.919422 cumulative IPC: 0.932072 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 256573954 heartbeat IPC: 0.801097 cumulative IPC: 0.925196 (Simulation time: 0 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 269849825 heartbeat IPC: 0.753246 cumulative IPC: 0.916103 (Simulation time: 0 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 285206256 heartbeat IPC: 0.651193 cumulative IPC: 0.900834 (Simulation time: 0 hr 8 min 32 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 297849785 heartbeat IPC: 0.790918 cumulative IPC: 0.895854 (Simulation time: 0 hr 8 min 49 sec) 
Finished CPU 0 instructions: 250000003 cycles: 279063318 cumulative IPC: 0.895854 (Simulation time: 0 hr 8 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.895854 instructions: 250000003 cycles: 279063318
L1D TOTAL     ACCESS:   49672610  HIT:   43311709  MISS:    6360901
L1D LOAD      ACCESS:   37543588  HIT:   36353349  MISS:    1190239
L1D RFO       ACCESS:    6958135  HIT:    6958091  MISS:         44
L1D PREFETCH  ACCESS:    5170887  HIT:        269  MISS:    5170618
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    6162512  ISSUED:    6162512  USEFUL:    5162748  USELESS:       7879
L1D AVERAGE MISS LATENCY: 173.094 cycles
L1I TOTAL     ACCESS:   53186520  HIT:   53186499  MISS:         21
L1I LOAD      ACCESS:   53186510  HIT:   53186497  MISS:         13
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:         10  HIT:          2  MISS:          8
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:         14  ISSUED:         14  USEFUL:          4  USELESS:          0
L1I AVERAGE MISS LATENCY: 236.714 cycles
L2C TOTAL     ACCESS:    8841958  HIT:    2488798  MISS:    6353160
L2C LOAD      ACCESS:     220117  HIT:          1  MISS:     220116
L2C RFO       ACCESS:         44  HIT:          0  MISS:         44
L2C PREFETCH  ACCESS:    6140761  HIT:       7761  MISS:    6133000
L2C WRITEBACK ACCESS:    2481036  HIT:    2481036  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:    6133000
L2C AVERAGE MISS LATENCY: 223.621 cycles
LLC TOTAL     ACCESS:    8839002  HIT:    2485866  MISS:    6353136
LLC LOAD      ACCESS:     220116  HIT:          0  MISS:     220116
LLC RFO       ACCESS:         44  HIT:          0  MISS:         44
LLC PREFETCH  ACCESS:    6133001  HIT:         27  MISS:    6132974
LLC WRITEBACK ACCESS:    2485841  HIT:    2485839  MISS:          2
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:    6132974
LLC AVERAGE MISS LATENCY: 193.621 cycles
Major fault: 0 Minor fault: 8200
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    4587495  ROW_BUFFER_MISS:    1765640
 DBUS_CONGESTED:    7411451
 WQ ROW_BUFFER_HIT:     962067  ROW_BUFFER_MISS:    1539211  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.2455% MPKI: 6.8074 Average ROB Occupancy at Mispredict: 11.8361

Branch types
NOT_BRANCH: 204671728 81.8687%
BRANCH_DIRECT_JUMP: 4 1.6e-06%
BRANCH_INDIRECT: 12 4.8e-06%
BRANCH_CONDITIONAL: 45327788 18.1311%
BRANCH_DIRECT_CALL: 60 2.4e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 61 2.44e-05%
BRANCH_OTHER: 0 0%

