
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wezelis2/ece511/ECE511_Project/ChampSim/dpc3_traces/464.h264ref-64B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3786436 heartbeat IPC: 2.64101 cumulative IPC: 2.64101 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7703778 heartbeat IPC: 2.55275 cumulative IPC: 2.59613 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11881231 heartbeat IPC: 2.3938 cumulative IPC: 2.52499 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 16064556 heartbeat IPC: 2.39044 cumulative IPC: 2.48995 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 20245785 heartbeat IPC: 2.39164 cumulative IPC: 2.46965 (Simulation time: 0 hr 1 min 55 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 20245786 (Simulation time: 0 hr 1 min 55 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27845468 heartbeat IPC: 1.31584 cumulative IPC: 1.31584 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 36672141 heartbeat IPC: 1.13293 cumulative IPC: 1.21756 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 43852633 heartbeat IPC: 1.39266 cumulative IPC: 1.27082 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 50977501 heartbeat IPC: 1.40353 cumulative IPC: 1.30159 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 59222523 heartbeat IPC: 1.21285 cumulative IPC: 1.28282 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 68312901 heartbeat IPC: 1.10006 cumulative IPC: 1.24825 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 75504289 heartbeat IPC: 1.39055 cumulative IPC: 1.26677 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 82661096 heartbeat IPC: 1.39727 cumulative IPC: 1.28174 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 91182457 heartbeat IPC: 1.17352 cumulative IPC: 1.26874 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 100297232 heartbeat IPC: 1.09712 cumulative IPC: 1.2492 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 107490449 heartbeat IPC: 1.3902 cumulative IPC: 1.26082 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 114632015 heartbeat IPC: 1.40025 cumulative IPC: 1.27137 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 123192420 heartbeat IPC: 1.16817 cumulative IPC: 1.26279 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 132652815 heartbeat IPC: 1.05704 cumulative IPC: 1.24547 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 139842250 heartbeat IPC: 1.39093 cumulative IPC: 1.25422 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 147027060 heartbeat IPC: 1.39183 cumulative IPC: 1.26202 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 155653392 heartbeat IPC: 1.15924 cumulative IPC: 1.25547 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 165189860 heartbeat IPC: 1.04861 cumulative IPC: 1.24186 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 172684531 heartbeat IPC: 1.33428 cumulative IPC: 1.2464 (Simulation time: 0 hr 8 min 26 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 179832015 heartbeat IPC: 1.39909 cumulative IPC: 1.25324 (Simulation time: 0 hr 8 min 48 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 187986019 heartbeat IPC: 1.22639 cumulative IPC: 1.25194 (Simulation time: 0 hr 9 min 9 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 197438676 heartbeat IPC: 1.0579 cumulative IPC: 1.24158 (Simulation time: 0 hr 9 min 28 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 205334193 heartbeat IPC: 1.26654 cumulative IPC: 1.24265 (Simulation time: 0 hr 9 min 50 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 212519091 heartbeat IPC: 1.39181 cumulative IPC: 1.24822 (Simulation time: 0 hr 10 min 11 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 220430232 heartbeat IPC: 1.26404 cumulative IPC: 1.24885 (Simulation time: 0 hr 10 min 33 sec) 
Finished CPU 0 instructions: 250000002 cycles: 200184449 cumulative IPC: 1.24885 (Simulation time: 0 hr 10 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.24885 instructions: 250000002 cycles: 200184449
L1D TOTAL     ACCESS:   74818651  HIT:   74045294  MISS:     773357
L1D LOAD      ACCESS:   57090496  HIT:   56874938  MISS:     215558
L1D RFO       ACCESS:   17251767  HIT:   17059197  MISS:     192570
L1D PREFETCH  ACCESS:     476388  HIT:     111159  MISS:     365229
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     546669  ISSUED:     546669  USEFUL:     313201  USELESS:      51956
L1D AVERAGE MISS LATENCY: 69.0688 cycles
L1I TOTAL     ACCESS:   43165220  HIT:   43143626  MISS:      21594
L1I LOAD      ACCESS:   43155152  HIT:   43140369  MISS:      14783
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:      10068  HIT:       3257  MISS:       6811
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:      19805  ISSUED:      19805  USEFUL:       4926  USELESS:       1876
L1I AVERAGE MISS LATENCY: 71.2684 cycles
L2C TOTAL     ACCESS:    1055853  HIT:     584898  MISS:     470955
L2C LOAD      ACCESS:     221290  HIT:     160106  MISS:      61184
L2C RFO       ACCESS:     192477  HIT:      11202  MISS:     181275
L2C PREFETCH  ACCESS:     440750  HIT:     212621  MISS:     228129
L2C WRITEBACK ACCESS:     201336  HIT:     200969  MISS:        367
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      36929  USELESS:     187888
L2C AVERAGE MISS LATENCY: 104.19 cycles
LLC TOTAL     ACCESS:     662369  HIT:     452376  MISS:     209993
LLC LOAD      ACCESS:      60966  HIT:      32764  MISS:      28202
LLC RFO       ACCESS:     181264  HIT:      98627  MISS:      82637
LLC PREFETCH  ACCESS:     228358  HIT:     129827  MISS:      98531
LLC WRITEBACK ACCESS:     191781  HIT:     191158  MISS:        623
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      41931  USELESS:      54601
LLC AVERAGE MISS LATENCY: 166.325 cycles
Major fault: 0 Minor fault: 1545
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      67782  ROW_BUFFER_MISS:     141584
 DBUS_CONGESTED:     130614
 WQ ROW_BUFFER_HIT:      26895  ROW_BUFFER_MISS:     103873  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.1795% MPKI: 4.31204 Average ROB Occupancy at Mispredict: 86.8062

Branch types
NOT_BRANCH: 227636507 91.0546%
BRANCH_DIRECT_JUMP: 1314835 0.525934%
BRANCH_INDIRECT: 4198 0.0016792%
BRANCH_CONDITIONAL: 14812811 5.92512%
BRANCH_DIRECT_CALL: 3113542 1.24542%
BRANCH_INDIRECT_CALL: 2114 0.0008456%
BRANCH_RETURN: 3115657 1.24626%
BRANCH_OTHER: 0 0%

