
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wezelis2/ece511/ECE511_Project/ChampSim/dpc3_traces/602.gcc_s-2375B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 5258852 heartbeat IPC: 1.90156 cumulative IPC: 1.90156 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 10372292 heartbeat IPC: 1.95563 cumulative IPC: 1.92821 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15744653 heartbeat IPC: 1.86138 cumulative IPC: 1.90541 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 20475773 heartbeat IPC: 2.11366 cumulative IPC: 1.95353 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25081999 heartbeat IPC: 2.17097 cumulative IPC: 1.99346 (Simulation time: 0 hr 3 min 4 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25081999 (Simulation time: 0 hr 3 min 4 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 38328301 heartbeat IPC: 0.754928 cumulative IPC: 0.754928 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 55765080 heartbeat IPC: 0.573501 cumulative IPC: 0.651825 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 69361689 heartbeat IPC: 0.735478 cumulative IPC: 0.677512 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 81972037 heartbeat IPC: 0.792999 cumulative IPC: 0.703111 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 97969862 heartbeat IPC: 0.625085 cumulative IPC: 0.685985 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 113675183 heartbeat IPC: 0.636727 cumulative IPC: 0.677253 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 130708739 heartbeat IPC: 0.587077 cumulative IPC: 0.662711 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 147089514 heartbeat IPC: 0.610472 cumulative IPC: 0.655697 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 164221833 heartbeat IPC: 0.583692 cumulative IPC: 0.646831 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 179300606 heartbeat IPC: 0.663184 cumulative IPC: 0.64843 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 193755812 heartbeat IPC: 0.691792 cumulative IPC: 0.652146 (Simulation time: 0 hr 8 min 19 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 209995406 heartbeat IPC: 0.615779 cumulative IPC: 0.648952 (Simulation time: 0 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 224157225 heartbeat IPC: 0.706124 cumulative IPC: 0.653019 (Simulation time: 0 hr 9 min 12 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 240941988 heartbeat IPC: 0.595778 cumulative IPC: 0.648569 (Simulation time: 0 hr 9 min 41 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 257230206 heartbeat IPC: 0.613941 cumulative IPC: 0.646139 (Simulation time: 0 hr 10 min 9 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 273175634 heartbeat IPC: 0.627139 cumulative IPC: 0.644918 (Simulation time: 0 hr 10 min 38 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 288666510 heartbeat IPC: 0.645541 cumulative IPC: 0.644954 (Simulation time: 0 hr 11 min 7 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 304924533 heartbeat IPC: 0.615081 cumulative IPC: 0.643219 (Simulation time: 0 hr 11 min 37 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 321091116 heartbeat IPC: 0.61856 cumulative IPC: 0.641872 (Simulation time: 0 hr 12 min 6 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 336863413 heartbeat IPC: 0.634023 cumulative IPC: 0.641475 (Simulation time: 0 hr 12 min 37 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 351938614 heartbeat IPC: 0.663341 cumulative IPC: 0.642484 (Simulation time: 0 hr 13 min 7 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 368579999 heartbeat IPC: 0.600912 cumulative IPC: 0.640469 (Simulation time: 0 hr 13 min 38 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 384916366 heartbeat IPC: 0.612131 cumulative IPC: 0.639183 (Simulation time: 0 hr 14 min 7 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 401457785 heartbeat IPC: 0.604543 cumulative IPC: 0.637661 (Simulation time: 0 hr 14 min 38 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 417238359 heartbeat IPC: 0.63369 cumulative IPC: 0.637501 (Simulation time: 0 hr 15 min 8 sec) 
Finished CPU 0 instructions: 250000000 cycles: 392156361 cumulative IPC: 0.637501 (Simulation time: 0 hr 15 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.637501 instructions: 250000000 cycles: 392156361
L1D TOTAL     ACCESS:   82918898  HIT:   80483624  MISS:    2435274
L1D LOAD      ACCESS:   49751196  HIT:   48017861  MISS:    1733335
L1D RFO       ACCESS:   32421199  HIT:   32182624  MISS:     238575
L1D PREFETCH  ACCESS:     746503  HIT:     283139  MISS:     463364
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1048576  ISSUED:    1048576  USEFUL:     244803  USELESS:     218515
L1D AVERAGE MISS LATENCY: 34.3274 cycles
L1I TOTAL     ACCESS:   47162912  HIT:   45494322  MISS:    1668590
L1I LOAD      ACCESS:   46369223  HIT:   45320935  MISS:    1048288
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:     793689  HIT:     173387  MISS:     620302
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    1218908  ISSUED:    1218908  USEFUL:     318939  USELESS:     301356
L1I AVERAGE MISS LATENCY: 23.9543 cycles
L2C TOTAL     ACCESS:    4970023  HIT:    4024854  MISS:     945169
L2C LOAD      ACCESS:    2716860  HIT:    2255270  MISS:     461590
L2C RFO       ACCESS:     238097  HIT:     110206  MISS:     127891
L2C PREFETCH  ACCESS:    1425133  HIT:    1071373  MISS:     353760
L2C WRITEBACK ACCESS:     589933  HIT:     588005  MISS:       1928
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      97791  USELESS:     256666
L2C AVERAGE MISS LATENCY: 76.1609 cycles
LLC TOTAL     ACCESS:    1194073  HIT:     937868  MISS:     256205
LLC LOAD      ACCESS:     460432  HIT:     360733  MISS:      99699
LLC RFO       ACCESS:     127789  HIT:      67262  MISS:      60527
LLC PREFETCH  ACCESS:     355016  HIT:     260402  MISS:      94614
LLC WRITEBACK ACCESS:     250836  HIT:     249471  MISS:       1365
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      16516  USELESS:      76857
LLC AVERAGE MISS LATENCY: 168.923 cycles
Major fault: 0 Minor fault: 11498
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      57640  ROW_BUFFER_MISS:     197183
 DBUS_CONGESTED:     123269
 WQ ROW_BUFFER_HIT:      17914  ROW_BUFFER_MISS:      92360  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.9286% MPKI: 17.3714 Average ROB Occupancy at Mispredict: 27.0141

Branch types
NOT_BRANCH: 196193925 78.4776%
BRANCH_DIRECT_JUMP: 4366025 1.74641%
BRANCH_INDIRECT: 1022206 0.408882%
BRANCH_CONDITIONAL: 39642375 15.8569%
BRANCH_DIRECT_CALL: 4169342 1.66774%
BRANCH_INDIRECT_CALL: 218223 0.0872892%
BRANCH_RETURN: 4387569 1.75503%
BRANCH_OTHER: 0 0%

