
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wezelis2/ece511/ECE511_Project/ChampSim/dpc3_traces/644.nab_s-5853B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 4235770 heartbeat IPC: 2.36085 cumulative IPC: 2.36085 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8469331 heartbeat IPC: 2.36208 cumulative IPC: 2.36146 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 12705397 heartbeat IPC: 2.36068 cumulative IPC: 2.3612 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 16941439 heartbeat IPC: 2.36069 cumulative IPC: 2.36107 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 21175487 heartbeat IPC: 2.36181 cumulative IPC: 2.36122 (Simulation time: 0 hr 2 min 10 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 21175487 (Simulation time: 0 hr 2 min 10 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29351080 heartbeat IPC: 1.22315 cumulative IPC: 1.22315 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 37517881 heartbeat IPC: 1.22447 cumulative IPC: 1.22381 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 45690754 heartbeat IPC: 1.22356 cumulative IPC: 1.22373 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 53870750 heartbeat IPC: 1.22249 cumulative IPC: 1.22342 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 62039995 heartbeat IPC: 1.2241 cumulative IPC: 1.22356 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 70207113 heartbeat IPC: 1.22442 cumulative IPC: 1.2237 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 78374203 heartbeat IPC: 1.22443 cumulative IPC: 1.2238 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 86519092 heartbeat IPC: 1.22776 cumulative IPC: 1.2243 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 94657659 heartbeat IPC: 1.22872 cumulative IPC: 1.22479 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 102801972 heartbeat IPC: 1.22785 cumulative IPC: 1.22509 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 110963927 heartbeat IPC: 1.2252 cumulative IPC: 1.2251 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 119142324 heartbeat IPC: 1.22273 cumulative IPC: 1.2249 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 127299315 heartbeat IPC: 1.22594 cumulative IPC: 1.22498 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 135467737 heartbeat IPC: 1.22423 cumulative IPC: 1.22493 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 143619204 heartbeat IPC: 1.22677 cumulative IPC: 1.22505 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 151773732 heartbeat IPC: 1.22631 cumulative IPC: 1.22513 (Simulation time: 0 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 159946913 heartbeat IPC: 1.22351 cumulative IPC: 1.22504 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 168105252 heartbeat IPC: 1.22574 cumulative IPC: 1.22508 (Simulation time: 0 hr 8 min 36 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 176273380 heartbeat IPC: 1.22427 cumulative IPC: 1.22503 (Simulation time: 0 hr 8 min 58 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 184461056 heartbeat IPC: 1.22135 cumulative IPC: 1.22485 (Simulation time: 0 hr 9 min 20 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 192635317 heartbeat IPC: 1.22335 cumulative IPC: 1.22478 (Simulation time: 0 hr 9 min 41 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 200794578 heartbeat IPC: 1.2256 cumulative IPC: 1.22481 (Simulation time: 0 hr 10 min 2 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 208939183 heartbeat IPC: 1.22781 cumulative IPC: 1.22494 (Simulation time: 0 hr 10 min 24 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 217100302 heartbeat IPC: 1.22532 cumulative IPC: 1.22496 (Simulation time: 0 hr 10 min 46 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 225279403 heartbeat IPC: 1.22263 cumulative IPC: 1.22487 (Simulation time: 0 hr 11 min 6 sec) 
Finished CPU 0 instructions: 250000003 cycles: 204103917 cumulative IPC: 1.22487 (Simulation time: 0 hr 11 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.22487 instructions: 250000003 cycles: 204103917
L1D TOTAL     ACCESS:   79912433  HIT:   78833731  MISS:    1078702
L1D LOAD      ACCESS:   50591569  HIT:   50363794  MISS:     227775
L1D RFO       ACCESS:   27647013  HIT:   27645386  MISS:       1627
L1D PREFETCH  ACCESS:    1673851  HIT:     824551  MISS:     849300
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1732324  ISSUED:    1732324  USEFUL:     783831  USELESS:      65594
L1D AVERAGE MISS LATENCY: 20.3027 cycles
L1I TOTAL     ACCESS:   39375862  HIT:   39375862  MISS:          0
L1I LOAD      ACCESS:   39375862  HIT:   39375862  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1485346  HIT:    1427945  MISS:      57401
L2C LOAD      ACCESS:     227612  HIT:     214855  MISS:      12757
L2C RFO       ACCESS:       1626  HIT:       1533  MISS:         93
L2C PREFETCH  ACCESS:     906187  HIT:     861636  MISS:      44551
L2C WRITEBACK ACCESS:     349921  HIT:     349921  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      13645  USELESS:      30446
L2C AVERAGE MISS LATENCY: 127.101 cycles
LLC TOTAL     ACCESS:      58911  HIT:       2814  MISS:      56097
LLC LOAD      ACCESS:      12755  HIT:        460  MISS:      12295
LLC RFO       ACCESS:         93  HIT:         66  MISS:         27
LLC PREFETCH  ACCESS:      44553  HIT:       1072  MISS:      43481
LLC WRITEBACK ACCESS:       1510  HIT:       1216  MISS:        294
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        220  USELESS:      27057
LLC AVERAGE MISS LATENCY: 99.3157 cycles
Major fault: 0 Minor fault: 2316
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      48991  ROW_BUFFER_MISS:       6812
 DBUS_CONGESTED:      36018
 WQ ROW_BUFFER_HIT:         48  ROW_BUFFER_MISS:        697  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.1022% MPKI: 2.80508 Average ROB Occupancy at Mispredict: 184.206

Branch types
NOT_BRANCH: 225799390 90.3198%
BRANCH_DIRECT_JUMP: 2075308 0.830123%
BRANCH_INDIRECT: 68 2.72e-05%
BRANCH_CONDITIONAL: 16595846 6.63834%
BRANCH_DIRECT_CALL: 2764534 1.10581%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 2764533 1.10581%
BRANCH_OTHER: 0 0%

