
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wezelis2/ece511/ECE511_Project/ChampSim/dpc3_traces/654.roms_s-293B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 3877507 heartbeat IPC: 2.57898 cumulative IPC: 2.57898 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7878730 heartbeat IPC: 2.49924 cumulative IPC: 2.53848 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11756216 heartbeat IPC: 2.57899 cumulative IPC: 2.55184 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 15757573 heartbeat IPC: 2.49915 cumulative IPC: 2.53846 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19634896 heartbeat IPC: 2.5791 cumulative IPC: 2.54649 (Simulation time: 0 hr 3 min 22 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19634896 (Simulation time: 0 hr 3 min 22 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25995131 heartbeat IPC: 1.57227 cumulative IPC: 1.57227 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 31631654 heartbeat IPC: 1.77414 cumulative IPC: 1.66712 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 37848489 heartbeat IPC: 1.60854 cumulative IPC: 1.64712 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 43684773 heartbeat IPC: 1.71342 cumulative IPC: 1.66321 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 49742063 heartbeat IPC: 1.6509 cumulative IPC: 1.66073 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 55728677 heartbeat IPC: 1.67039 cumulative IPC: 1.66234 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 61452425 heartbeat IPC: 1.74711 cumulative IPC: 1.67394 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 68281904 heartbeat IPC: 1.46424 cumulative IPC: 1.6445 (Simulation time: 0 hr 9 min 8 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 74786827 heartbeat IPC: 1.5373 cumulative IPC: 1.63186 (Simulation time: 0 hr 10 min 8 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 81290067 heartbeat IPC: 1.53769 cumulative IPC: 1.62192 (Simulation time: 0 hr 11 min 11 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 87759725 heartbeat IPC: 1.54568 cumulative IPC: 1.61468 (Simulation time: 0 hr 12 min 12 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 94195275 heartbeat IPC: 1.55387 cumulative IPC: 1.60943 (Simulation time: 0 hr 13 min 13 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 100640066 heartbeat IPC: 1.55164 cumulative IPC: 1.60484 (Simulation time: 0 hr 14 min 11 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 107088402 heartbeat IPC: 1.55079 cumulative IPC: 1.60085 (Simulation time: 0 hr 15 min 11 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 113554255 heartbeat IPC: 1.54659 cumulative IPC: 1.59711 (Simulation time: 0 hr 16 min 6 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 119994357 heartbeat IPC: 1.55277 cumulative IPC: 1.59427 (Simulation time: 0 hr 17 min 0 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 126457683 heartbeat IPC: 1.54719 cumulative IPC: 1.59142 (Simulation time: 0 hr 17 min 53 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 132884582 heartbeat IPC: 1.55596 cumulative IPC: 1.58941 (Simulation time: 0 hr 18 min 51 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 139304691 heartbeat IPC: 1.55761 cumulative IPC: 1.5877 (Simulation time: 0 hr 19 min 48 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 145778244 heartbeat IPC: 1.54475 cumulative IPC: 1.5855 (Simulation time: 0 hr 20 min 45 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 152243388 heartbeat IPC: 1.54676 cumulative IPC: 1.58361 (Simulation time: 0 hr 21 min 47 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 158695704 heartbeat IPC: 1.54983 cumulative IPC: 1.58204 (Simulation time: 0 hr 22 min 45 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 165168117 heartbeat IPC: 1.54502 cumulative IPC: 1.5804 (Simulation time: 0 hr 23 min 43 sec) 
Heartbeat CPU 0 instructions: 290000003 cycles: 171625914 heartbeat IPC: 1.54852 cumulative IPC: 1.57904 (Simulation time: 0 hr 24 min 40 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 178084556 heartbeat IPC: 1.54831 cumulative IPC: 1.57779 (Simulation time: 0 hr 25 min 37 sec) 
Finished CPU 0 instructions: 250000003 cycles: 158449661 cumulative IPC: 1.57779 (Simulation time: 0 hr 25 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.57779 instructions: 250000003 cycles: 158449661
L1D TOTAL     ACCESS:   70935457  HIT:   67525370  MISS:    3410087
L1D LOAD      ACCESS:   56429118  HIT:   55259884  MISS:    1169234
L1D RFO       ACCESS:   11987189  HIT:   11605387  MISS:     381802
L1D PREFETCH  ACCESS:    2519150  HIT:     660099  MISS:    1859051
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    3659818  ISSUED:    3659818  USEFUL:    1617822  USELESS:     241222
L1D AVERAGE MISS LATENCY: 135.632 cycles
L1I TOTAL     ACCESS:   40619926  HIT:   40619725  MISS:        201
L1I LOAD      ACCESS:   40619854  HIT:   40619717  MISS:        137
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:         72  HIT:          8  MISS:         64
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:        188  ISSUED:        188  USEFUL:         36  USELESS:          0
L1I AVERAGE MISS LATENCY: 173.249 cycles
L2C TOTAL     ACCESS:    4975725  HIT:    1416307  MISS:    3559418
L2C LOAD      ACCESS:    1147905  HIT:     811766  MISS:     336139
L2C RFO       ACCESS:     381801  HIT:       1674  MISS:     380127
L2C PREFETCH  ACCESS:    2995576  HIT:     170923  MISS:    2824653
L2C WRITEBACK ACCESS:     450443  HIT:     431944  MISS:      18499
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     782676  USELESS:    2039011
L2C AVERAGE MISS LATENCY: 165.615 cycles
LLC TOTAL     ACCESS:    3963794  HIT:    1095836  MISS:    2867958
LLC LOAD      ACCESS:     336124  HIT:      68112  MISS:     268012
LLC RFO       ACCESS:     380127  HIT:      54123  MISS:     326004
LLC PREFETCH  ACCESS:    2824667  HIT:     553300  MISS:    2271367
LLC WRITEBACK ACCESS:     422876  HIT:     420301  MISS:       2575
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      35563  USELESS:    2216109
LLC AVERAGE MISS LATENCY: 166.017 cycles
Major fault: 0 Minor fault: 69140
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2227504  ROW_BUFFER_MISS:     637350
 DBUS_CONGESTED:    2347894
 WQ ROW_BUFFER_HIT:     171005  ROW_BUFFER_MISS:     223315  FULL:         71

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.914% MPKI: 0.03306 Average ROB Occupancy at Mispredict: 273.542

Branch types
NOT_BRANCH: 240390074 96.156%
BRANCH_DIRECT_JUMP: 187 7.48e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9609358 3.84374%
BRANCH_DIRECT_CALL: 169 6.76e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 169 6.76e-05%
BRANCH_OTHER: 0 0%

