
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wezelis2/ECE511_Project/ChampSim/dpc3_traces/416.gamess-875B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 4068736 heartbeat IPC: 2.45777 cumulative IPC: 2.45777 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 8019310 heartbeat IPC: 2.53128 cumulative IPC: 2.49398 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 12082080 heartbeat IPC: 2.46137 cumulative IPC: 2.48302 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 16071703 heartbeat IPC: 2.5065 cumulative IPC: 2.48885 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 20026289 heartbeat IPC: 2.52871 cumulative IPC: 2.49672 (Simulation time: 0 hr 1 min 50 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 20026290 (Simulation time: 0 hr 1 min 50 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 28013803 heartbeat IPC: 1.25195 cumulative IPC: 1.25195 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 36426838 heartbeat IPC: 1.18863 cumulative IPC: 1.21947 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 44957665 heartbeat IPC: 1.17222 cumulative IPC: 1.2033 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 52624562 heartbeat IPC: 1.30431 cumulative IPC: 1.22706 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 59811453 heartbeat IPC: 1.39142 cumulative IPC: 1.25675 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 67636254 heartbeat IPC: 1.27799 cumulative IPC: 1.26024 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 75272298 heartbeat IPC: 1.30958 cumulative IPC: 1.26706 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 82964972 heartbeat IPC: 1.29994 cumulative IPC: 1.27108 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 90110768 heartbeat IPC: 1.39942 cumulative IPC: 1.28416 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 96982260 heartbeat IPC: 1.45529 cumulative IPC: 1.29944 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 104299335 heartbeat IPC: 1.36667 cumulative IPC: 1.30528 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 111599014 heartbeat IPC: 1.36992 cumulative IPC: 1.31043 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 119875102 heartbeat IPC: 1.2083 cumulative IPC: 1.30197 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 128364277 heartbeat IPC: 1.17797 cumulative IPC: 1.29225 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 136903006 heartbeat IPC: 1.17113 cumulative IPC: 1.2834 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 144713180 heartbeat IPC: 1.28038 cumulative IPC: 1.28321 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 151983807 heartbeat IPC: 1.3754 cumulative IPC: 1.28829 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 159247651 heartbeat IPC: 1.37668 cumulative IPC: 1.2929 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 166775767 heartbeat IPC: 1.32835 cumulative IPC: 1.29472 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 174468064 heartbeat IPC: 1.3 cumulative IPC: 1.29499 (Simulation time: 0 hr 7 min 45 sec) 
Heartbeat CPU 0 instructions: 260000001 cycles: 181975425 heartbeat IPC: 1.33203 cumulative IPC: 1.2967 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 189853657 heartbeat IPC: 1.26932 cumulative IPC: 1.29543 (Simulation time: 0 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 197736794 heartbeat IPC: 1.26853 cumulative IPC: 1.29424 (Simulation time: 0 hr 8 min 39 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 205549578 heartbeat IPC: 1.27995 cumulative IPC: 1.29364 (Simulation time: 0 hr 8 min 57 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 212976313 heartbeat IPC: 1.34649 cumulative IPC: 1.29567 (Simulation time: 0 hr 9 min 14 sec) 
Finished CPU 0 instructions: 250000001 cycles: 192950026 cumulative IPC: 1.29567 (Simulation time: 0 hr 9 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.29567 instructions: 250000001 cycles: 192950026
L1D TOTAL     ACCESS:   83994922  HIT:   83715648  MISS:     279274
L1D LOAD      ACCESS:   54256330  HIT:   54031251  MISS:     225079
L1D RFO       ACCESS:   29738592  HIT:   29684397  MISS:      54195
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 15.5812 cycles
L1I TOTAL     ACCESS:   38663507  HIT:   38556496  MISS:     107011
L1I LOAD      ACCESS:   38609553  HIT:   38531809  MISS:      77744
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:      53954  HIT:      24687  MISS:      29267
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:      98756  ISSUED:      98756  USEFUL:      22163  USELESS:       7104
L1I AVERAGE MISS LATENCY: 12.7963 cycles
L2C TOTAL     ACCESS:     451701  HIT:     450489  MISS:       1212
L2C LOAD      ACCESS:     292121  HIT:     291067  MISS:       1054
L2C RFO       ACCESS:      53990  HIT:      53927  MISS:         63
L2C PREFETCH  ACCESS:      39968  HIT:      39873  MISS:         95
L2C WRITEBACK ACCESS:      65622  HIT:      65622  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        119  USELESS:          0
L2C AVERAGE MISS LATENCY: 146.599 cycles
LLC TOTAL     ACCESS:       1212  HIT:          0  MISS:       1212
LLC LOAD      ACCESS:       1054  HIT:          0  MISS:       1054
LLC RFO       ACCESS:         63  HIT:          0  MISS:         63
LLC PREFETCH  ACCESS:         95  HIT:          0  MISS:         95
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 115.858 cycles
Major fault: 0 Minor fault: 184
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        700  ROW_BUFFER_MISS:        512
 DBUS_CONGESTED:        281
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 92.4671% MPKI: 7.0005 Average ROB Occupancy at Mispredict: 71.2992

Branch types
NOT_BRANCH: 226766699 90.7067%
BRANCH_DIRECT_JUMP: 2004180 0.801672%
BRANCH_INDIRECT: 422670 0.169068%
BRANCH_CONDITIONAL: 18495223 7.39809%
BRANCH_DIRECT_CALL: 1155484 0.462194%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1155484 0.462194%
BRANCH_OTHER: 0 0%

