
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wezelis2/ECE511_Project/ChampSim/dpc3_traces/435.gromacs-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 3715168 heartbeat IPC: 2.69167 cumulative IPC: 2.69167 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7504568 heartbeat IPC: 2.63894 cumulative IPC: 2.66504 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11185990 heartbeat IPC: 2.71634 cumulative IPC: 2.68193 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14928414 heartbeat IPC: 2.67207 cumulative IPC: 2.67945 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18351694 heartbeat IPC: 2.92118 cumulative IPC: 2.72454 (Simulation time: 0 hr 1 min 47 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18351695 (Simulation time: 0 hr 1 min 47 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 24069642 heartbeat IPC: 1.74888 cumulative IPC: 1.74888 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 28455358 heartbeat IPC: 2.28013 cumulative IPC: 1.97948 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 32627325 heartbeat IPC: 2.39695 cumulative IPC: 2.10148 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 36793391 heartbeat IPC: 2.40035 cumulative IPC: 2.169 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 40945900 heartbeat IPC: 2.40818 cumulative IPC: 2.21296 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 45092956 heartbeat IPC: 2.41135 cumulative IPC: 2.24372 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 49224377 heartbeat IPC: 2.42048 cumulative IPC: 2.26738 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 53351662 heartbeat IPC: 2.4229 cumulative IPC: 2.28572 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 57482427 heartbeat IPC: 2.42086 cumulative IPC: 2.29998 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 61583571 heartbeat IPC: 2.43834 cumulative IPC: 2.31311 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 65693086 heartbeat IPC: 2.43338 cumulative IPC: 2.32355 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 69796901 heartbeat IPC: 2.43676 cumulative IPC: 2.33258 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 73916391 heartbeat IPC: 2.42749 cumulative IPC: 2.33962 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 78029269 heartbeat IPC: 2.43139 cumulative IPC: 2.34594 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 82162204 heartbeat IPC: 2.41959 cumulative IPC: 2.35071 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 86318290 heartbeat IPC: 2.40611 cumulative IPC: 2.3541 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 91646117 heartbeat IPC: 1.87694 cumulative IPC: 2.31941 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 99214608 heartbeat IPC: 1.32127 cumulative IPC: 2.22599 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 107776179 heartbeat IPC: 1.16801 cumulative IPC: 2.1247 (Simulation time: 0 hr 7 min 18 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 114783515 heartbeat IPC: 1.42708 cumulative IPC: 2.074 (Simulation time: 0 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 260000001 cycles: 120561743 heartbeat IPC: 1.73063 cumulative IPC: 2.05459 (Simulation time: 0 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 124732273 heartbeat IPC: 2.39778 cumulative IPC: 2.06805 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 128858632 heartbeat IPC: 2.42344 cumulative IPC: 2.08132 (Simulation time: 0 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 132986575 heartbeat IPC: 2.42251 cumulative IPC: 2.0936 (Simulation time: 0 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 137109686 heartbeat IPC: 2.42535 cumulative IPC: 2.10512 (Simulation time: 0 hr 9 min 4 sec) 
Finished CPU 0 instructions: 250000002 cycles: 118757992 cumulative IPC: 2.10512 (Simulation time: 0 hr 9 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.10512 instructions: 250000002 cycles: 118757992
L1D TOTAL     ACCESS:   62101344  HIT:   60733079  MISS:    1368265
L1D LOAD      ACCESS:   28495382  HIT:   27164071  MISS:    1331311
L1D RFO       ACCESS:   33605962  HIT:   33569008  MISS:      36954
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 33.4683 cycles
L1I TOTAL     ACCESS:   34051908  HIT:   34050964  MISS:        944
L1I LOAD      ACCESS:   34051610  HIT:   34050914  MISS:        696
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:        298  HIT:         50  MISS:        248
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:        982  ISSUED:        982  USEFUL:        165  USELESS:         56
L1I AVERAGE MISS LATENCY: 132.182 cycles
L2C TOTAL     ACCESS:    1986291  HIT:    1742025  MISS:     244266
L2C LOAD      ACCESS:    1331566  HIT:    1123420  MISS:     208146
L2C RFO       ACCESS:      36954  HIT:       1445  MISS:      35509
L2C PREFETCH  ACCESS:        569  HIT:          0  MISS:        569
L2C WRITEBACK ACCESS:     617202  HIT:     617160  MISS:         42
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:        571
L2C AVERAGE MISS LATENCY: 103.982 cycles
LLC TOTAL     ACCESS:     313097  HIT:     179596  MISS:     133501
LLC LOAD      ACCESS:     208145  HIT:     103780  MISS:     104365
LLC RFO       ACCESS:      35509  HIT:       7015  MISS:      28494
LLC PREFETCH  ACCESS:        569  HIT:          0  MISS:        569
LLC WRITEBACK ACCESS:      68874  HIT:      68801  MISS:         73
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:        617
LLC AVERAGE MISS LATENCY: 135.245 cycles
Major fault: 0 Minor fault: 1832
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      56818  ROW_BUFFER_MISS:      76554
 DBUS_CONGESTED:      17256
 WQ ROW_BUFFER_HIT:      12977  ROW_BUFFER_MISS:      30472  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.5963% MPKI: 0.606944 Average ROB Occupancy at Mispredict: 79.3941

Branch types
NOT_BRANCH: 247950236 99.1801%
BRANCH_DIRECT_JUMP: 78610 0.031444%
BRANCH_INDIRECT: 11 4.4e-06%
BRANCH_CONDITIONAL: 1899976 0.75999%
BRANCH_DIRECT_CALL: 35426 0.0141704%
BRANCH_INDIRECT_CALL: 4 1.6e-06%
BRANCH_RETURN: 35430 0.014172%
BRANCH_OTHER: 0 0%

