
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wezelis2/ECE511_Project/ChampSim/dpc3_traces/454.calculix-104B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 3868534 heartbeat IPC: 2.58496 cumulative IPC: 2.58496 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7736793 heartbeat IPC: 2.58514 cumulative IPC: 2.58505 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11604098 heartbeat IPC: 2.58578 cumulative IPC: 2.58529 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15471685 heartbeat IPC: 2.58559 cumulative IPC: 2.58537 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19339389 heartbeat IPC: 2.58551 cumulative IPC: 2.5854 (Simulation time: 0 hr 1 min 42 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19339389 (Simulation time: 0 hr 1 min 42 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27803523 heartbeat IPC: 1.18146 cumulative IPC: 1.18146 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 36198168 heartbeat IPC: 1.19124 cumulative IPC: 1.18633 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 44590742 heartbeat IPC: 1.19153 cumulative IPC: 1.18806 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 52977958 heartbeat IPC: 1.19229 cumulative IPC: 1.18911 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 61360881 heartbeat IPC: 1.1929 cumulative IPC: 1.18987 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 69750085 heartbeat IPC: 1.19201 cumulative IPC: 1.19022 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 78144776 heartbeat IPC: 1.19123 cumulative IPC: 1.19037 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 86537597 heartbeat IPC: 1.19149 cumulative IPC: 1.19051 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 94999211 heartbeat IPC: 1.18181 cumulative IPC: 1.18953 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 103395433 heartbeat IPC: 1.19101 cumulative IPC: 1.18968 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 111789503 heartbeat IPC: 1.19132 cumulative IPC: 1.18983 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 120180482 heartbeat IPC: 1.19176 cumulative IPC: 1.18999 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 128575117 heartbeat IPC: 1.19124 cumulative IPC: 1.19009 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 136973894 heartbeat IPC: 1.19065 cumulative IPC: 1.19013 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 145373349 heartbeat IPC: 1.19055 cumulative IPC: 1.19016 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 153769135 heartbeat IPC: 1.19107 cumulative IPC: 1.19021 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 162161639 heartbeat IPC: 1.19154 cumulative IPC: 1.19029 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 170573894 heartbeat IPC: 1.18874 cumulative IPC: 1.1902 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 178972053 heartbeat IPC: 1.19074 cumulative IPC: 1.19023 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 187365958 heartbeat IPC: 1.19134 cumulative IPC: 1.19029 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 195754681 heartbeat IPC: 1.19208 cumulative IPC: 1.19037 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 204140423 heartbeat IPC: 1.1925 cumulative IPC: 1.19047 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 280000003 cycles: 212532704 heartbeat IPC: 1.19157 cumulative IPC: 1.19052 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 220926805 heartbeat IPC: 1.19131 cumulative IPC: 1.19055 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 229324903 heartbeat IPC: 1.19075 cumulative IPC: 1.19056 (Simulation time: 0 hr 6 min 41 sec) 
Finished CPU 0 instructions: 250000002 cycles: 209985515 cumulative IPC: 1.19056 (Simulation time: 0 hr 6 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.19056 instructions: 250000002 cycles: 209985515
L1D TOTAL     ACCESS:   65613238  HIT:   65608645  MISS:       4593
L1D LOAD      ACCESS:   60821419  HIT:   60818078  MISS:       3341
L1D RFO       ACCESS:    4791819  HIT:    4790567  MISS:       1252
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 81.7951 cycles
L1I TOTAL     ACCESS:   48174278  HIT:   48174156  MISS:        122
L1I LOAD      ACCESS:   48174227  HIT:   48174143  MISS:         84
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:         51  HIT:         13  MISS:         38
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:        115  ISSUED:        115  USEFUL:         25  USELESS:          1
L1I AVERAGE MISS LATENCY: 158.951 cycles
L2C TOTAL     ACCESS:       7345  HIT:       5186  MISS:       2159
L2C LOAD      ACCESS:       3406  HIT:       1480  MISS:       1926
L2C RFO       ACCESS:       1252  HIT:       1076  MISS:        176
L2C PREFETCH  ACCESS:         57  HIT:          0  MISS:         57
L2C WRITEBACK ACCESS:       2630  HIT:       2630  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 151.25 cycles
LLC TOTAL     ACCESS:       2159  HIT:          0  MISS:       2159
LLC LOAD      ACCESS:       1926  HIT:          0  MISS:       1926
LLC RFO       ACCESS:        176  HIT:          0  MISS:        176
LLC PREFETCH  ACCESS:         57  HIT:          0  MISS:         57
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 120.974 cycles
Major fault: 0 Minor fault: 118
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1145  ROW_BUFFER_MISS:       1014
 DBUS_CONGESTED:        209
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 72.4202% MPKI: 24.869 Average ROB Occupancy at Mispredict: 28.1186

Branch types
NOT_BRANCH: 227456938 90.9828%
BRANCH_DIRECT_JUMP: 3652175 1.46087%
BRANCH_INDIRECT: 3 1.2e-06%
BRANCH_CONDITIONAL: 18860212 7.54408%
BRANCH_DIRECT_CALL: 15183 0.0060732%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 15183 0.0060732%
BRANCH_OTHER: 0 0%

