
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wezelis2/ECE511_Project/ChampSim/dpc3_traces/483.xalancbmk-716B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 3497913 heartbeat IPC: 2.85885 cumulative IPC: 2.85885 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7004940 heartbeat IPC: 2.85142 cumulative IPC: 2.85513 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10532169 heartbeat IPC: 2.83509 cumulative IPC: 2.84842 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 14117228 heartbeat IPC: 2.78935 cumulative IPC: 2.83342 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 18415507 heartbeat IPC: 2.32651 cumulative IPC: 2.7151 (Simulation time: 0 hr 1 min 28 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18415507 (Simulation time: 0 hr 1 min 28 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 28091644 heartbeat IPC: 1.03347 cumulative IPC: 1.03347 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 42212921 heartbeat IPC: 0.708151 cumulative IPC: 0.840427 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 53309840 heartbeat IPC: 0.901151 cumulative IPC: 0.859738 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 63590377 heartbeat IPC: 0.972712 cumulative IPC: 0.885448 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 72394030 heartbeat IPC: 1.13589 cumulative IPC: 0.926294 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 81489513 heartbeat IPC: 1.09945 cumulative IPC: 0.951263 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 96416084 heartbeat IPC: 0.669946 cumulative IPC: 0.897429 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 107290318 heartbeat IPC: 0.919605 cumulative IPC: 0.900143 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 120187459 heartbeat IPC: 0.775366 cumulative IPC: 0.88433 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 132687646 heartbeat IPC: 0.799988 cumulative IPC: 0.875104 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 143327940 heartbeat IPC: 0.939823 cumulative IPC: 0.880617 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 152394153 heartbeat IPC: 1.103 cumulative IPC: 0.895665 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 166684838 heartbeat IPC: 0.699757 cumulative IPC: 0.876783 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 177361739 heartbeat IPC: 0.936601 cumulative IPC: 0.880801 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 187361587 heartbeat IPC: 1.00002 cumulative IPC: 0.887857 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 196065371 heartbeat IPC: 1.14893 cumulative IPC: 0.900648 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 204499926 heartbeat IPC: 1.1856 cumulative IPC: 0.913564 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 219071848 heartbeat IPC: 0.686251 cumulative IPC: 0.897056 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 230240163 heartbeat IPC: 0.89539 cumulative IPC: 0.896968 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 240715740 heartbeat IPC: 0.954601 cumulative IPC: 0.899684 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 250577412 heartbeat IPC: 1.01403 cumulative IPC: 0.904541 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 258758964 heartbeat IPC: 1.22226 cumulative IPC: 0.915357 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 267765380 heartbeat IPC: 1.11032 cumulative IPC: 0.922399 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 282003584 heartbeat IPC: 0.702336 cumulative IPC: 0.910512 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 294527517 heartbeat IPC: 0.798471 cumulative IPC: 0.90543 (Simulation time: 0 hr 7 min 2 sec) 
Finished CPU 0 instructions: 250000000 cycles: 276112010 cumulative IPC: 0.90543 (Simulation time: 0 hr 7 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.90543 instructions: 250000000 cycles: 276112010
L1D TOTAL     ACCESS:   53117457  HIT:   50962263  MISS:    2155194
L1D LOAD      ACCESS:   34068389  HIT:   32316266  MISS:    1752123
L1D RFO       ACCESS:   19049068  HIT:   18645997  MISS:     403071
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 60.3687 cycles
L1I TOTAL     ACCESS:   45946482  HIT:   45411251  MISS:     535231
L1I LOAD      ACCESS:   45610962  HIT:   45244667  MISS:     366295
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:     335520  HIT:     166584  MISS:     168936
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:     453071  ISSUED:     453071  USEFUL:      60971  USELESS:     107966
L1I AVERAGE MISS LATENCY: 19.3042 cycles
L2C TOTAL     ACCESS:    3317246  HIT:    2652913  MISS:     664333
L2C LOAD      ACCESS:    2116192  HIT:    1831587  MISS:     284605
L2C RFO       ACCESS:     403057  HIT:      33156  MISS:     369901
L2C PREFETCH  ACCESS:     171096  HIT:     162344  MISS:       8752
L2C WRITEBACK ACCESS:     626901  HIT:     625826  MISS:       1075
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1314  USELESS:       7286
L2C AVERAGE MISS LATENCY: 137.096 cycles
LLC TOTAL     ACCESS:    1191404  HIT:     716347  MISS:     475057
LLC LOAD      ACCESS:     284605  HIT:     141670  MISS:     142935
LLC RFO       ACCESS:     369901  HIT:      44248  MISS:     325653
LLC PREFETCH  ACCESS:       8752  HIT:       3849  MISS:       4903
LLC WRITEBACK ACCESS:     528146  HIT:     526580  MISS:       1566
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        453  USELESS:       3867
LLC AVERAGE MISS LATENCY: 144.133 cycles
Major fault: 0 Minor fault: 27975
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     137020  ROW_BUFFER_MISS:     336471
 DBUS_CONGESTED:     171224
 WQ ROW_BUFFER_HIT:      49301  ROW_BUFFER_MISS:     365286  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.6285% MPKI: 5.96056 Average ROB Occupancy at Mispredict: 41.8508

Branch types
NOT_BRANCH: 187165387 74.8662%
BRANCH_DIRECT_JUMP: 2248970 0.899588%
BRANCH_INDIRECT: 609461 0.243784%
BRANCH_CONDITIONAL: 48244511 19.2978%
BRANCH_DIRECT_CALL: 3372277 1.34891%
BRANCH_INDIRECT_CALL: 2492742 0.997097%
BRANCH_RETURN: 5866292 2.34652%
BRANCH_OTHER: 0 0%

