
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wezelis2/ECE511_Project/ChampSim/dpc3_traces/602.gcc_s-2375B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 5266419 heartbeat IPC: 1.89882 cumulative IPC: 1.89882 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 10386869 heartbeat IPC: 1.95295 cumulative IPC: 1.92551 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15759515 heartbeat IPC: 1.86128 cumulative IPC: 1.90361 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 20494248 heartbeat IPC: 2.11205 cumulative IPC: 1.95177 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25102172 heartbeat IPC: 2.17017 cumulative IPC: 1.99186 (Simulation time: 0 hr 1 min 50 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25102172 (Simulation time: 0 hr 1 min 50 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 38481719 heartbeat IPC: 0.747409 cumulative IPC: 0.747409 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 56010407 heartbeat IPC: 0.570494 cumulative IPC: 0.647077 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 69783351 heartbeat IPC: 0.726061 cumulative IPC: 0.671424 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 82500712 heartbeat IPC: 0.786326 cumulative IPC: 0.696882 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 98662353 heartbeat IPC: 0.618749 cumulative IPC: 0.679716 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 114416480 heartbeat IPC: 0.634754 cumulative IPC: 0.671785 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 131619506 heartbeat IPC: 0.581293 cumulative IPC: 0.65717 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 148203558 heartbeat IPC: 0.602989 cumulative IPC: 0.649871 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 165397106 heartbeat IPC: 0.581613 cumulative IPC: 0.641506 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 180486499 heartbeat IPC: 0.662717 cumulative IPC: 0.643566 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 194923333 heartbeat IPC: 0.692673 cumulative IPC: 0.64774 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 211185816 heartbeat IPC: 0.614912 cumulative IPC: 0.644871 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 225338536 heartbeat IPC: 0.706578 cumulative IPC: 0.649233 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 242139496 heartbeat IPC: 0.595204 cumulative IPC: 0.64505 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 258460644 heartbeat IPC: 0.612702 cumulative IPC: 0.642788 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 274430632 heartbeat IPC: 0.626175 cumulative IPC: 0.641724 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 289925373 heartbeat IPC: 0.64538 cumulative IPC: 0.641938 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 306223553 heartbeat IPC: 0.613565 cumulative IPC: 0.640293 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 322396607 heartbeat IPC: 0.618313 cumulative IPC: 0.639097 (Simulation time: 0 hr 7 min 2 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 338187148 heartbeat IPC: 0.633291 cumulative IPC: 0.638804 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 353266082 heartbeat IPC: 0.663177 cumulative IPC: 0.639924 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 369871555 heartbeat IPC: 0.602211 cumulative IPC: 0.638108 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 386172934 heartbeat IPC: 0.613445 cumulative IPC: 0.636994 (Simulation time: 0 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 402811018 heartbeat IPC: 0.601031 cumulative IPC: 0.63541 (Simulation time: 0 hr 8 min 26 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 418628300 heartbeat IPC: 0.63222 cumulative IPC: 0.635282 (Simulation time: 0 hr 8 min 43 sec) 
Finished CPU 0 instructions: 250000000 cycles: 393526129 cumulative IPC: 0.635282 (Simulation time: 0 hr 8 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.635282 instructions: 250000000 cycles: 393526129
L1D TOTAL     ACCESS:   82082737  HIT:   79908495  MISS:    2174242
L1D LOAD      ACCESS:   49703877  HIT:   47779764  MISS:    1924113
L1D RFO       ACCESS:   32378860  HIT:   32128731  MISS:     250129
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 33.0527 cycles
L1I TOTAL     ACCESS:   47165603  HIT:   45497134  MISS:    1668469
L1I LOAD      ACCESS:   46371605  HIT:   45323686  MISS:    1047919
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:     793998  HIT:     173448  MISS:     620550
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    1218280  ISSUED:    1218280  USEFUL:     319340  USELESS:     301205
L1I AVERAGE MISS LATENCY: 23.4301 cycles
L2C TOTAL     ACCESS:    4422694  HIT:    3689311  MISS:     733383
L2C LOAD      ACCESS:    2913617  HIT:    2404406  MISS:     509211
L2C RFO       ACCESS:     250122  HIT:     112174  MISS:     137948
L2C PREFETCH  ACCESS:     678882  HIT:     594138  MISS:      84744
L2C WRITEBACK ACCESS:     580073  HIT:     578593  MISS:       1480
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      19315  USELESS:      65101
L2C AVERAGE MISS LATENCY: 76.7095 cycles
LLC TOTAL     ACCESS:     968397  HIT:     768447  MISS:     199950
LLC LOAD      ACCESS:     509209  HIT:     411605  MISS:      97604
LLC RFO       ACCESS:     137946  HIT:      74437  MISS:      63509
LLC PREFETCH  ACCESS:      84744  HIT:      46997  MISS:      37747
LLC WRITEBACK ACCESS:     236498  HIT:     235408  MISS:       1090
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4592  USELESS:      29449
LLC AVERAGE MISS LATENCY: 170.016 cycles
Major fault: 0 Minor fault: 11498
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      41198  ROW_BUFFER_MISS:     157649
 DBUS_CONGESTED:      82701
 WQ ROW_BUFFER_HIT:      17484  ROW_BUFFER_MISS:      83164  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.9286% MPKI: 17.3714 Average ROB Occupancy at Mispredict: 27.0762

Branch types
NOT_BRANCH: 196193925 78.4776%
BRANCH_DIRECT_JUMP: 4366025 1.74641%
BRANCH_INDIRECT: 1022206 0.408882%
BRANCH_CONDITIONAL: 39642375 15.8569%
BRANCH_DIRECT_CALL: 4169342 1.66774%
BRANCH_INDIRECT_CALL: 218223 0.0872892%
BRANCH_RETURN: 4387569 1.75503%
BRANCH_OTHER: 0 0%

