
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wezelis2/ECE511_Project/ChampSim/dpc3_traces/621.wrf_s-8065B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 3867951 heartbeat IPC: 2.58535 cumulative IPC: 2.58535 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7982595 heartbeat IPC: 2.43034 cumulative IPC: 2.50545 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11795557 heartbeat IPC: 2.62263 cumulative IPC: 2.54333 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 15898984 heartbeat IPC: 2.43699 cumulative IPC: 2.51588 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19808007 heartbeat IPC: 2.55818 cumulative IPC: 2.52423 (Simulation time: 0 hr 1 min 47 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19808007 (Simulation time: 0 hr 1 min 47 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 29812588 heartbeat IPC: 0.999542 cumulative IPC: 0.999542 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 38146806 heartbeat IPC: 1.19987 cumulative IPC: 1.09058 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 48815892 heartbeat IPC: 0.937288 cumulative IPC: 1.0342 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 57266021 heartbeat IPC: 1.18341 cumulative IPC: 1.06786 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 68223942 heartbeat IPC: 0.912582 cumulative IPC: 1.03272 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 76096423 heartbeat IPC: 1.27025 cumulative IPC: 1.06594 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 87543263 heartbeat IPC: 0.873604 cumulative IPC: 1.03344 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 95499048 heartbeat IPC: 1.25695 cumulative IPC: 1.05693 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 103590570 heartbeat IPC: 1.23586 cumulative IPC: 1.07421 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 113717714 heartbeat IPC: 0.987445 cumulative IPC: 1.06485 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 130977067 heartbeat IPC: 0.579396 cumulative IPC: 0.989484 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 147929709 heartbeat IPC: 0.589879 cumulative IPC: 0.936609 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 155357823 heartbeat IPC: 1.34624 cumulative IPC: 0.959057 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 163522175 heartbeat IPC: 1.22484 cumulative IPC: 0.974156 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 171152595 heartbeat IPC: 1.31054 cumulative IPC: 0.991116 (Simulation time: 0 hr 7 min 28 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 178120025 heartbeat IPC: 1.43525 cumulative IPC: 1.01066 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 186000222 heartbeat IPC: 1.269 cumulative IPC: 1.02291 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 197937176 heartbeat IPC: 0.837735 cumulative IPC: 1.0105 (Simulation time: 0 hr 8 min 36 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 224068042 heartbeat IPC: 0.382689 cumulative IPC: 0.930187 (Simulation time: 0 hr 9 min 10 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 237600693 heartbeat IPC: 0.738953 cumulative IPC: 0.918305 (Simulation time: 0 hr 9 min 37 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 258318470 heartbeat IPC: 0.482677 cumulative IPC: 0.880464 (Simulation time: 0 hr 10 min 7 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 275124725 heartbeat IPC: 0.595016 cumulative IPC: 0.861675 (Simulation time: 0 hr 10 min 32 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 300475713 heartbeat IPC: 0.394462 cumulative IPC: 0.819474 (Simulation time: 0 hr 11 min 4 sec) 
Heartbeat CPU 0 instructions: 290000003 cycles: 319038337 heartbeat IPC: 0.538717 cumulative IPC: 0.802058 (Simulation time: 0 hr 11 min 31 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 337137513 heartbeat IPC: 0.552511 cumulative IPC: 0.787825 (Simulation time: 0 hr 11 min 58 sec) 
Finished CPU 0 instructions: 250000003 cycles: 317329507 cumulative IPC: 0.787825 (Simulation time: 0 hr 11 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.787825 instructions: 250000003 cycles: 317329507
L1D TOTAL     ACCESS:   56097080  HIT:   52181967  MISS:    3915113
L1D LOAD      ACCESS:   46851273  HIT:   43572939  MISS:    3278334
L1D RFO       ACCESS:    9245807  HIT:    8609028  MISS:     636779
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 189.642 cycles
L1I TOTAL     ACCESS:   40544748  HIT:   40537354  MISS:       7394
L1I LOAD      ACCESS:   40542984  HIT:   40537112  MISS:       5872
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:       1764  HIT:        242  MISS:       1522
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:       8595  ISSUED:       8595  USEFUL:       1152  USELESS:        385
L1I AVERAGE MISS LATENCY: 123.606 cycles
L2C TOTAL     ACCESS:    5259730  HIT:    2399072  MISS:    2860658
L2C LOAD      ACCESS:    3280416  HIT:     960748  MISS:    2319668
L2C RFO       ACCESS:     636773  HIT:     103326  MISS:     533447
L2C PREFETCH  ACCESS:       5071  HIT:          0  MISS:       5071
L2C WRITEBACK ACCESS:    1337470  HIT:    1334998  MISS:       2472
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:       5073
L2C AVERAGE MISS LATENCY: 238.613 cycles
LLC TOTAL     ACCESS:    3994262  HIT:    1603271  MISS:    2390991
LLC LOAD      ACCESS:    2319668  HIT:     440917  MISS:    1878751
LLC RFO       ACCESS:     533445  HIT:      28495  MISS:     504950
LLC PREFETCH  ACCESS:       5071  HIT:          0  MISS:       5071
LLC WRITEBACK ACCESS:    1136078  HIT:    1133859  MISS:       2219
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:       5131
LLC AVERAGE MISS LATENCY: 249.008 cycles
Major fault: 0 Minor fault: 10904
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     435540  ROW_BUFFER_MISS:    1953141
 DBUS_CONGESTED:    1139464
 WQ ROW_BUFFER_HIT:     419723  ROW_BUFFER_MISS:     511311  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.3356% MPKI: 1.45994 Average ROB Occupancy at Mispredict: 191.07

Branch types
NOT_BRANCH: 236300855 94.5203%
BRANCH_DIRECT_JUMP: 291861 0.116744%
BRANCH_INDIRECT: 14 5.6e-06%
BRANCH_CONDITIONAL: 12837217 5.13489%
BRANCH_DIRECT_CALL: 284880 0.113952%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 284880 0.113952%
BRANCH_OTHER: 0 0%

