
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wezelis2/ECE511_Project/ChampSim/dpc3_traces/638.imagick_s-10316B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 2861192 heartbeat IPC: 3.49505 cumulative IPC: 3.49505 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5722051 heartbeat IPC: 3.49545 cumulative IPC: 3.49525 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8582903 heartbeat IPC: 3.49546 cumulative IPC: 3.49532 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11443831 heartbeat IPC: 3.49537 cumulative IPC: 3.49533 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14304765 heartbeat IPC: 3.49536 cumulative IPC: 3.49534 (Simulation time: 0 hr 1 min 11 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14304766 (Simulation time: 0 hr 1 min 11 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 18528534 heartbeat IPC: 2.36755 cumulative IPC: 2.36755 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 22750702 heartbeat IPC: 2.36845 cumulative IPC: 2.368 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 26973046 heartbeat IPC: 2.36835 cumulative IPC: 2.36812 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 31194792 heartbeat IPC: 2.36869 cumulative IPC: 2.36826 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 35416283 heartbeat IPC: 2.36883 cumulative IPC: 2.36838 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 39636684 heartbeat IPC: 2.36944 cumulative IPC: 2.36855 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 43856857 heartbeat IPC: 2.36957 cumulative IPC: 2.3687 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 48076399 heartbeat IPC: 2.36993 cumulative IPC: 2.36885 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 52295941 heartbeat IPC: 2.36993 cumulative IPC: 2.36897 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 56514756 heartbeat IPC: 2.37033 cumulative IPC: 2.36911 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 60733585 heartbeat IPC: 2.37033 cumulative IPC: 2.36922 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 64951200 heartbeat IPC: 2.37101 cumulative IPC: 2.36937 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 69168334 heartbeat IPC: 2.37128 cumulative IPC: 2.36951 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 73385337 heartbeat IPC: 2.37135 cumulative IPC: 2.36965 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 77602303 heartbeat IPC: 2.37137 cumulative IPC: 2.36976 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 81819079 heartbeat IPC: 2.37148 cumulative IPC: 2.36987 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 86035971 heartbeat IPC: 2.37141 cumulative IPC: 2.36996 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 90252654 heartbeat IPC: 2.37153 cumulative IPC: 2.37005 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 94469632 heartbeat IPC: 2.37137 cumulative IPC: 2.37012 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 98686692 heartbeat IPC: 2.37132 cumulative IPC: 2.37018 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 260000003 cycles: 102904128 heartbeat IPC: 2.37111 cumulative IPC: 2.37022 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 107121443 heartbeat IPC: 2.37118 cumulative IPC: 2.37026 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 280000003 cycles: 111338774 heartbeat IPC: 2.37117 cumulative IPC: 2.3703 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 115555697 heartbeat IPC: 2.3714 cumulative IPC: 2.37035 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 119772432 heartbeat IPC: 2.3715 cumulative IPC: 2.37039 (Simulation time: 0 hr 5 min 24 sec) 
Finished CPU 0 instructions: 250000002 cycles: 105467667 cumulative IPC: 2.37039 (Simulation time: 0 hr 5 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.37039 instructions: 250000002 cycles: 105467667
L1D TOTAL     ACCESS:   17147222  HIT:   14922189  MISS:    2225033
L1D LOAD      ACCESS:   17136223  HIT:   14912673  MISS:    2223550
L1D RFO       ACCESS:      10999  HIT:       9516  MISS:       1483
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 15.8241 cycles
L1I TOTAL     ACCESS:   38890479  HIT:   38890479  MISS:          0
L1I LOAD      ACCESS:   38890479  HIT:   38890479  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2228611  HIT:    2218846  MISS:       9765
L2C LOAD      ACCESS:    2223551  HIT:    2213873  MISS:       9678
L2C RFO       ACCESS:       1483  HIT:       1396  MISS:         87
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       3577  HIT:       3577  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:         18
L2C AVERAGE MISS LATENCY: 175.798 cycles
LLC TOTAL     ACCESS:       9798  HIT:         33  MISS:       9765
LLC LOAD      ACCESS:       9678  HIT:          0  MISS:       9678
LLC RFO       ACCESS:         87  HIT:          0  MISS:         87
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:         33  HIT:         33  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 145.798 cycles
Major fault: 0 Minor fault: 351
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2461  ROW_BUFFER_MISS:       7304
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: -

CPU 0 Branch Prediction Accuracy: 99.6978% MPKI: 0.312828 Average ROB Occupancy at Mispredict: 44.1139

Branch types
NOT_BRANCH: 224123973 89.6496%
BRANCH_DIRECT_JUMP: 1397 0.0005588%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 25874319 10.3497%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

