
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wezelis2/ECE511_Project/ChampSim/dpc3_traces/410.bwaves-2097B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 5770682 heartbeat IPC: 1.7329 cumulative IPC: 1.7329 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 11541097 heartbeat IPC: 1.73298 cumulative IPC: 1.73294 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 17311651 heartbeat IPC: 1.73294 cumulative IPC: 1.73294 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 23082502 heartbeat IPC: 1.73285 cumulative IPC: 1.73291 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 28853369 heartbeat IPC: 1.73284 cumulative IPC: 1.7329 (Simulation time: 0 hr 2 min 49 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 28853369 (Simulation time: 0 hr 2 min 49 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 42997998 heartbeat IPC: 0.706982 cumulative IPC: 0.706982 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 57144748 heartbeat IPC: 0.706876 cumulative IPC: 0.706929 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 71275413 heartbeat IPC: 0.707681 cumulative IPC: 0.707179 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 85376827 heartbeat IPC: 0.709149 cumulative IPC: 0.707671 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 99517270 heartbeat IPC: 0.707191 cumulative IPC: 0.707575 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 113685602 heartbeat IPC: 0.705799 cumulative IPC: 0.707278 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 127891568 heartbeat IPC: 0.70393 cumulative IPC: 0.706798 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 142080808 heartbeat IPC: 0.704759 cumulative IPC: 0.706542 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 156232459 heartbeat IPC: 0.706631 cumulative IPC: 0.706552 (Simulation time: 0 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 170375422 heartbeat IPC: 0.707065 cumulative IPC: 0.706604 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 184533299 heartbeat IPC: 0.706321 cumulative IPC: 0.706578 (Simulation time: 0 hr 8 min 32 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 198708208 heartbeat IPC: 0.705472 cumulative IPC: 0.706486 (Simulation time: 0 hr 9 min 4 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 212918011 heartbeat IPC: 0.703739 cumulative IPC: 0.706274 (Simulation time: 0 hr 9 min 35 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 227027596 heartbeat IPC: 0.708738 cumulative IPC: 0.706449 (Simulation time: 0 hr 10 min 6 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 241161168 heartbeat IPC: 0.707535 cumulative IPC: 0.706521 (Simulation time: 0 hr 10 min 37 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 255280704 heartbeat IPC: 0.708239 cumulative IPC: 0.706628 (Simulation time: 0 hr 11 min 9 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 269437942 heartbeat IPC: 0.706352 cumulative IPC: 0.706612 (Simulation time: 0 hr 11 min 40 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 283584659 heartbeat IPC: 0.706878 cumulative IPC: 0.706627 (Simulation time: 0 hr 12 min 11 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 297763479 heartbeat IPC: 0.705278 cumulative IPC: 0.706556 (Simulation time: 0 hr 12 min 43 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 311914582 heartbeat IPC: 0.706659 cumulative IPC: 0.706561 (Simulation time: 0 hr 13 min 14 sec) 
Heartbeat CPU 0 instructions: 260000001 cycles: 326059551 heartbeat IPC: 0.706965 cumulative IPC: 0.70658 (Simulation time: 0 hr 13 min 45 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 340233909 heartbeat IPC: 0.705499 cumulative IPC: 0.706531 (Simulation time: 0 hr 14 min 17 sec) 
Heartbeat CPU 0 instructions: 280000003 cycles: 354363397 heartbeat IPC: 0.70774 cumulative IPC: 0.706583 (Simulation time: 0 hr 14 min 48 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 368478995 heartbeat IPC: 0.708436 cumulative IPC: 0.70666 (Simulation time: 0 hr 15 min 19 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 382652371 heartbeat IPC: 0.705548 cumulative IPC: 0.706616 (Simulation time: 0 hr 15 min 51 sec) 
Finished CPU 0 instructions: 250000002 cycles: 353799003 cumulative IPC: 0.706616 (Simulation time: 0 hr 15 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.706616 instructions: 250000002 cycles: 353799003
L1D TOTAL     ACCESS:  118854638  HIT:  114031396  MISS:    4823242
L1D LOAD      ACCESS:  100206470  HIT:   95500863  MISS:    4705607
L1D RFO       ACCESS:   18648168  HIT:   18530533  MISS:     117635
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 301.578 cycles
L1I TOTAL     ACCESS:   36926887  HIT:   36926887  MISS:          0
L1I LOAD      ACCESS:   36926887  HIT:   36926887  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    4940874  HIT:     353109  MISS:    4587765
L2C LOAD      ACCESS:    4705607  HIT:     235477  MISS:    4470130
L2C RFO       ACCESS:     117635  HIT:          0  MISS:     117635
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     117632  HIT:     117632  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 299.876 cycles
LLC TOTAL     ACCESS:    4705397  HIT:     117632  MISS:    4587765
LLC LOAD      ACCESS:    4470130  HIT:          0  MISS:    4470130
LLC RFO       ACCESS:     117635  HIT:          0  MISS:     117635
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     117632  HIT:     117632  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 268.917 cycles
Major fault: 0 Minor fault: 81702
CPU 0 L1I next line prefetcher final stats
CPU 0 L2C best offset prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3540816  ROW_BUFFER_MISS:    1046949
 DBUS_CONGESTED:     182220
 WQ ROW_BUFFER_HIT:       7416  ROW_BUFFER_MISS:     110314  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 83.7553% MPKI: 4.52893 Average ROB Occupancy at Mispredict: 137.156

Branch types
NOT_BRANCH: 243029990 97.212%
BRANCH_DIRECT_JUMP: 941077 0.376431%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6028775 2.41151%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

