
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wezelis2/ECE511_Project/ChampSim/dpc3_traces/416.gamess-875B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 4068704 heartbeat IPC: 2.45779 cumulative IPC: 2.45779 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 8019276 heartbeat IPC: 2.53128 cumulative IPC: 2.49399 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 12082046 heartbeat IPC: 2.46137 cumulative IPC: 2.48302 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 16071668 heartbeat IPC: 2.5065 cumulative IPC: 2.48885 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 20026253 heartbeat IPC: 2.52871 cumulative IPC: 2.49672 (Simulation time: 0 hr 1 min 59 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 20026254 (Simulation time: 0 hr 1 min 59 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 28011896 heartbeat IPC: 1.25225 cumulative IPC: 1.25225 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 36424931 heartbeat IPC: 1.18863 cumulative IPC: 1.21961 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 44955603 heartbeat IPC: 1.17224 cumulative IPC: 1.2034 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 52622302 heartbeat IPC: 1.30434 cumulative IPC: 1.22714 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 59809193 heartbeat IPC: 1.39142 cumulative IPC: 1.25682 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 67633994 heartbeat IPC: 1.27799 cumulative IPC: 1.2603 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 75269808 heartbeat IPC: 1.30962 cumulative IPC: 1.26712 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 82962382 heartbeat IPC: 1.29996 cumulative IPC: 1.27113 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 90108178 heartbeat IPC: 1.39942 cumulative IPC: 1.28421 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 96979508 heartbeat IPC: 1.45532 cumulative IPC: 1.29949 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 104296583 heartbeat IPC: 1.36667 cumulative IPC: 1.30532 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 111596262 heartbeat IPC: 1.36992 cumulative IPC: 1.31047 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 119872350 heartbeat IPC: 1.2083 cumulative IPC: 1.302 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 128361525 heartbeat IPC: 1.17797 cumulative IPC: 1.29228 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 136900254 heartbeat IPC: 1.17113 cumulative IPC: 1.28343 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 144710428 heartbeat IPC: 1.28038 cumulative IPC: 1.28324 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 151981055 heartbeat IPC: 1.3754 cumulative IPC: 1.28832 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 159244899 heartbeat IPC: 1.37668 cumulative IPC: 1.29293 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 166773015 heartbeat IPC: 1.32835 cumulative IPC: 1.29475 (Simulation time: 0 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 174465312 heartbeat IPC: 1.3 cumulative IPC: 1.29501 (Simulation time: 0 hr 8 min 23 sec) 
Heartbeat CPU 0 instructions: 260000001 cycles: 181972673 heartbeat IPC: 1.33203 cumulative IPC: 1.29673 (Simulation time: 0 hr 8 min 43 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 189850905 heartbeat IPC: 1.26932 cumulative IPC: 1.29545 (Simulation time: 0 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 197734042 heartbeat IPC: 1.26853 cumulative IPC: 1.29426 (Simulation time: 0 hr 9 min 22 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 205546826 heartbeat IPC: 1.27995 cumulative IPC: 1.29366 (Simulation time: 0 hr 9 min 41 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 212973468 heartbeat IPC: 1.3465 cumulative IPC: 1.29569 (Simulation time: 0 hr 10 min 0 sec) 
Finished CPU 0 instructions: 250000001 cycles: 192947217 cumulative IPC: 1.29569 (Simulation time: 0 hr 10 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.29569 instructions: 250000001 cycles: 192947217
L1D TOTAL     ACCESS:   83994930  HIT:   83715656  MISS:     279274
L1D LOAD      ACCESS:   54256338  HIT:   54031259  MISS:     225079
L1D RFO       ACCESS:   29738592  HIT:   29684397  MISS:      54195
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 15.5724 cycles
L1I TOTAL     ACCESS:   38663499  HIT:   38556487  MISS:     107012
L1I LOAD      ACCESS:   38609548  HIT:   38531802  MISS:      77746
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:      53951  HIT:      24685  MISS:      29266
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:      98758  ISSUED:      98758  USEFUL:      22162  USELESS:       7104
L1I AVERAGE MISS LATENCY: 12.7733 cycles
L2C TOTAL     ACCESS:     451754  HIT:     450542  MISS:       1212
L2C LOAD      ACCESS:     292118  HIT:     291087  MISS:       1031
L2C RFO       ACCESS:      53990  HIT:      53927  MISS:         63
L2C PREFETCH  ACCESS:      40024  HIT:      39906  MISS:        118
L2C WRITEBACK ACCESS:      65622  HIT:      65622  MISS:          0
L2C PREFETCH  REQUESTED:         90  ISSUED:         90  USEFUL:        142  USELESS:          0
L2C AVERAGE MISS LATENCY: 145.699 cycles
LLC TOTAL     ACCESS:       1212  HIT:          0  MISS:       1212
LLC LOAD      ACCESS:       1023  HIT:          0  MISS:       1023
LLC RFO       ACCESS:         63  HIT:          0  MISS:         63
LLC PREFETCH  ACCESS:        126  HIT:          0  MISS:        126
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 115.311 cycles
Major fault: 0 Minor fault: 184
CPU 0 L1I next line prefetcher final stats
CPU 0 L2C best offset prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        710  ROW_BUFFER_MISS:        502
 DBUS_CONGESTED:        293
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 92.4671% MPKI: 7.0005 Average ROB Occupancy at Mispredict: 71.2989

Branch types
NOT_BRANCH: 226766699 90.7067%
BRANCH_DIRECT_JUMP: 2004180 0.801672%
BRANCH_INDIRECT: 422670 0.169068%
BRANCH_CONDITIONAL: 18495223 7.39809%
BRANCH_DIRECT_CALL: 1155484 0.462194%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1155484 0.462194%
BRANCH_OTHER: 0 0%

