
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wezelis2/ECE511_Project/ChampSim/dpc3_traces/450.soplex-92B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 3677403 heartbeat IPC: 2.71931 cumulative IPC: 2.71931 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7426319 heartbeat IPC: 2.66744 cumulative IPC: 2.69312 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11152165 heartbeat IPC: 2.68395 cumulative IPC: 2.69006 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14871019 heartbeat IPC: 2.689 cumulative IPC: 2.6898 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 18528505 heartbeat IPC: 2.73412 cumulative IPC: 2.69854 (Simulation time: 0 hr 2 min 17 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 18528505 (Simulation time: 0 hr 2 min 17 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 46482676 heartbeat IPC: 0.357728 cumulative IPC: 0.357728 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 84307371 heartbeat IPC: 0.264378 cumulative IPC: 0.304049 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 108102399 heartbeat IPC: 0.420256 cumulative IPC: 0.334919 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 136101704 heartbeat IPC: 0.357152 cumulative IPC: 0.340214 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 166408917 heartbeat IPC: 0.329954 cumulative IPC: 0.338111 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 193958769 heartbeat IPC: 0.362978 cumulative IPC: 0.342016 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 221616443 heartbeat IPC: 0.361563 cumulative IPC: 0.344678 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 251354781 heartbeat IPC: 0.336266 cumulative IPC: 0.343604 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 279221610 heartbeat IPC: 0.35885 cumulative IPC: 0.345234 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 307037042 heartbeat IPC: 0.359513 cumulative IPC: 0.34661 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 335359678 heartbeat IPC: 0.353074 cumulative IPC: 0.347188 (Simulation time: 0 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 369240465 heartbeat IPC: 0.295153 cumulative IPC: 0.342161 (Simulation time: 0 hr 9 min 0 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 399576116 heartbeat IPC: 0.329645 cumulative IPC: 0.341165 (Simulation time: 0 hr 9 min 43 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 426073476 heartbeat IPC: 0.377396 cumulative IPC: 0.34352 (Simulation time: 0 hr 10 min 20 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 456138843 heartbeat IPC: 0.332609 cumulative IPC: 0.342771 (Simulation time: 0 hr 10 min 52 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 483833140 heartbeat IPC: 0.361085 cumulative IPC: 0.343861 (Simulation time: 0 hr 11 min 21 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 511603003 heartbeat IPC: 0.360103 cumulative IPC: 0.344775 (Simulation time: 0 hr 11 min 51 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 539768070 heartbeat IPC: 0.35505 cumulative IPC: 0.345331 (Simulation time: 0 hr 12 min 23 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 567555038 heartbeat IPC: 0.359881 cumulative IPC: 0.346067 (Simulation time: 0 hr 12 min 55 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 598307986 heartbeat IPC: 0.325172 cumulative IPC: 0.344959 (Simulation time: 0 hr 13 min 30 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 625829268 heartbeat IPC: 0.363355 cumulative IPC: 0.345792 (Simulation time: 0 hr 14 min 0 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 653191447 heartbeat IPC: 0.365468 cumulative IPC: 0.346641 (Simulation time: 0 hr 14 min 32 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 690548371 heartbeat IPC: 0.267688 cumulative IPC: 0.342252 (Simulation time: 0 hr 15 min 12 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 716118336 heartbeat IPC: 0.391084 cumulative IPC: 0.344042 (Simulation time: 0 hr 15 min 47 sec) 
Heartbeat CPU 0 instructions: 300000003 cycles: 744173582 heartbeat IPC: 0.35644 cumulative IPC: 0.344521 (Simulation time: 0 hr 16 min 20 sec) 
Finished CPU 0 instructions: 250000000 cycles: 725645077 cumulative IPC: 0.344521 (Simulation time: 0 hr 16 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.344521 instructions: 250000000 cycles: 725645077
L1D TOTAL     ACCESS:   51605510  HIT:   42195988  MISS:    9409522
L1D LOAD      ACCESS:   36752412  HIT:   29004872  MISS:    7747540
L1D RFO       ACCESS:   14853098  HIT:   13191116  MISS:    1661982
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 156.966 cycles
L1I TOTAL     ACCESS:   44229490  HIT:   44227265  MISS:       2225
L1I LOAD      ACCESS:   44228555  HIT:   44227020  MISS:       1535
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:        935  HIT:        245  MISS:        690
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:       2122  ISSUED:       2122  USEFUL:        469  USELESS:        211
L1I AVERAGE MISS LATENCY: 190.213 cycles
L2C TOTAL     ACCESS:   13391549  HIT:    6040974  MISS:    7350575
L2C LOAD      ACCESS:    7748245  HIT:    1848590  MISS:    5899655
L2C RFO       ACCESS:    1661909  HIT:     214602  MISS:    1447307
L2C PREFETCH  ACCESS:       2268  HIT:        195  MISS:       2073
L2C WRITEBACK ACCESS:    3979127  HIT:    3977587  MISS:       1540
L2C PREFETCH  REQUESTED:       1474  ISSUED:       1474  USEFUL:        474  USELESS:       1599
L2C AVERAGE MISS LATENCY: 180.537 cycles
LLC TOTAL     ACCESS:   10238456  HIT:    4526646  MISS:    5711810
LLC LOAD      ACCESS:    5899548  HIT:    1350533  MISS:    4549015
LLC RFO       ACCESS:    1447302  HIT:     287346  MISS:    1159956
LLC PREFETCH  ACCESS:       2152  HIT:        236  MISS:       1916
LLC WRITEBACK ACCESS:    2889454  HIT:    2888531  MISS:        923
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        172  USELESS:       1681
LLC AVERAGE MISS LATENCY: 192.109 cycles
Major fault: 0 Minor fault: 13214
CPU 0 L1I next line prefetcher final stats
CPU 0 L2C best offset prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1389070  ROW_BUFFER_MISS:    4321318
 DBUS_CONGESTED:    2753753
 WQ ROW_BUFFER_HIT:     953597  ROW_BUFFER_MISS:    1038671  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.82% MPKI: 13.8421 Average ROB Occupancy at Mispredict: 32.533

Branch types
NOT_BRANCH: 201803304 80.7213%
BRANCH_DIRECT_JUMP: 962222 0.384889%
BRANCH_INDIRECT: 74 2.96e-05%
BRANCH_CONDITIONAL: 46022306 18.4089%
BRANCH_DIRECT_CALL: 605458 0.242183%
BRANCH_INDIRECT_CALL: 411 0.0001644%
BRANCH_RETURN: 605871 0.242348%
BRANCH_OTHER: 0 0%

