
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wezelis2/ECE511_Project/ChampSim/dpc3_traces/454.calculix-104B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 3868570 heartbeat IPC: 2.58493 cumulative IPC: 2.58493 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7736825 heartbeat IPC: 2.58515 cumulative IPC: 2.58504 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11604122 heartbeat IPC: 2.58578 cumulative IPC: 2.58529 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15471705 heartbeat IPC: 2.58559 cumulative IPC: 2.58536 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19339406 heartbeat IPC: 2.58552 cumulative IPC: 2.58539 (Simulation time: 0 hr 2 min 11 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19339406 (Simulation time: 0 hr 2 min 11 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27800123 heartbeat IPC: 1.18193 cumulative IPC: 1.18193 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 36194768 heartbeat IPC: 1.19124 cumulative IPC: 1.18657 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 44587342 heartbeat IPC: 1.19153 cumulative IPC: 1.18822 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 52974558 heartbeat IPC: 1.19229 cumulative IPC: 1.18923 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 61357481 heartbeat IPC: 1.1929 cumulative IPC: 1.18996 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 69746685 heartbeat IPC: 1.19201 cumulative IPC: 1.1903 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 78141376 heartbeat IPC: 1.19123 cumulative IPC: 1.19044 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 86534197 heartbeat IPC: 1.19149 cumulative IPC: 1.19057 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 94994807 heartbeat IPC: 1.18195 cumulative IPC: 1.1896 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 103391029 heartbeat IPC: 1.19101 cumulative IPC: 1.18975 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 111785099 heartbeat IPC: 1.19132 cumulative IPC: 1.18989 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 120176078 heartbeat IPC: 1.19176 cumulative IPC: 1.19004 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 128570713 heartbeat IPC: 1.19124 cumulative IPC: 1.19014 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 136969490 heartbeat IPC: 1.19065 cumulative IPC: 1.19017 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 145368945 heartbeat IPC: 1.19055 cumulative IPC: 1.1902 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 153764731 heartbeat IPC: 1.19107 cumulative IPC: 1.19025 (Simulation time: 0 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 162157235 heartbeat IPC: 1.19154 cumulative IPC: 1.19033 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 170569490 heartbeat IPC: 1.18874 cumulative IPC: 1.19024 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 178967649 heartbeat IPC: 1.19074 cumulative IPC: 1.19027 (Simulation time: 0 hr 7 min 14 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 187361554 heartbeat IPC: 1.19134 cumulative IPC: 1.19032 (Simulation time: 0 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 195750277 heartbeat IPC: 1.19208 cumulative IPC: 1.1904 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 204136019 heartbeat IPC: 1.1925 cumulative IPC: 1.1905 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 280000003 cycles: 212528300 heartbeat IPC: 1.19157 cumulative IPC: 1.19054 (Simulation time: 0 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 220922401 heartbeat IPC: 1.19131 cumulative IPC: 1.19058 (Simulation time: 0 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 229320499 heartbeat IPC: 1.19075 cumulative IPC: 1.19058 (Simulation time: 0 hr 8 min 49 sec) 
Finished CPU 0 instructions: 250000002 cycles: 209981094 cumulative IPC: 1.19058 (Simulation time: 0 hr 8 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.19058 instructions: 250000002 cycles: 209981094
L1D TOTAL     ACCESS:   65613268  HIT:   65608675  MISS:       4593
L1D LOAD      ACCESS:   60821455  HIT:   60818114  MISS:       3341
L1D RFO       ACCESS:    4791813  HIT:    4790561  MISS:       1252
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 79.3105 cycles
L1I TOTAL     ACCESS:   48174278  HIT:   48174157  MISS:        121
L1I LOAD      ACCESS:   48174228  HIT:   48174144  MISS:         84
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:         50  HIT:         13  MISS:         37
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:        115  ISSUED:        115  USEFUL:         25  USELESS:          1
L1I AVERAGE MISS LATENCY: 151.264 cycles
L2C TOTAL     ACCESS:       7414  HIT:       5276  MISS:       2138
L2C LOAD      ACCESS:       3405  HIT:       1522  MISS:       1883
L2C RFO       ACCESS:       1252  HIT:       1103  MISS:        149
L2C PREFETCH  ACCESS:        127  HIT:         21  MISS:        106
L2C WRITEBACK ACCESS:       2630  HIT:       2630  MISS:          0
L2C PREFETCH  REQUESTED:         90  ISSUED:         90  USEFUL:         69  USELESS:          0
L2C AVERAGE MISS LATENCY: 150.656 cycles
LLC TOTAL     ACCESS:       2138  HIT:          0  MISS:       2138
LLC LOAD      ACCESS:       1881  HIT:          0  MISS:       1881
LLC RFO       ACCESS:        149  HIT:          0  MISS:        149
LLC PREFETCH  ACCESS:        108  HIT:          0  MISS:        108
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 120.358 cycles
Major fault: 0 Minor fault: 118
CPU 0 L1I next line prefetcher final stats
CPU 0 L2C best offset prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1142  ROW_BUFFER_MISS:        996
 DBUS_CONGESTED:        197
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 72.4202% MPKI: 24.869 Average ROB Occupancy at Mispredict: 28.1183

Branch types
NOT_BRANCH: 227456938 90.9828%
BRANCH_DIRECT_JUMP: 3652175 1.46087%
BRANCH_INDIRECT: 3 1.2e-06%
BRANCH_CONDITIONAL: 18860212 7.54408%
BRANCH_DIRECT_CALL: 15183 0.0060732%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 15183 0.0060732%
BRANCH_OTHER: 0 0%

