
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wezelis2/ECE511_Project/ChampSim/dpc3_traces/458.sjeng-283B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
INIT BEST RECENT REQUEST TABLE MODULE
INIT DELAY QUEUE MODULE
INIT PREFETCH THROTTLE MODULE
INIT OFFSET SCORE MODULE
INIT BEST OFFSET PREFETCHER
OFFSET CHANGED FROM 1 TO -6
Heartbeat CPU 0 instructions: 10000002 cycles: 3742963 heartbeat IPC: 2.67168 cumulative IPC: 2.67168 (Simulation time: 0 hr 0 min 25 sec) 
OFFSET CHANGED FROM -6 TO 1
Heartbeat CPU 0 instructions: 20000000 cycles: 7469424 heartbeat IPC: 2.68351 cumulative IPC: 2.67758 (Simulation time: 0 hr 0 min 50 sec) 
OFFSET CHANGED FROM 1 TO -20
Heartbeat CPU 0 instructions: 30000003 cycles: 11180349 heartbeat IPC: 2.69475 cumulative IPC: 2.68328 (Simulation time: 0 hr 1 min 15 sec) 
OFFSET CHANGED FROM -20 TO 1
Heartbeat CPU 0 instructions: 40000000 cycles: 14941533 heartbeat IPC: 2.65874 cumulative IPC: 2.6771 (Simulation time: 0 hr 1 min 40 sec) 
OFFSET CHANGED FROM 1 TO 1
Heartbeat CPU 0 instructions: 50000001 cycles: 18671454 heartbeat IPC: 2.68102 cumulative IPC: 2.67788 (Simulation time: 0 hr 2 min 5 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18671454 (Simulation time: 0 hr 2 min 5 sec) 

OFFSET CHANGED FROM 1 TO 1
OFFSET CHANGED FROM 1 TO -1
Heartbeat CPU 0 instructions: 60000003 cycles: 31653024 heartbeat IPC: 0.770323 cumulative IPC: 0.770323 (Simulation time: 0 hr 2 min 23 sec) 
OFFSET CHANGED FROM -1 TO 1
Heartbeat CPU 0 instructions: 70000003 cycles: 44797314 heartbeat IPC: 0.760787 cumulative IPC: 0.765525 (Simulation time: 0 hr 2 min 42 sec) 
OFFSET CHANGED FROM 1 TO -1
OFFSET CHANGED FROM -1 TO 1
Heartbeat CPU 0 instructions: 80000000 cycles: 56913628 heartbeat IPC: 0.825333 cumulative IPC: 0.784474 (Simulation time: 0 hr 2 min 59 sec) 
OFFSET CHANGED FROM 1 TO -1
Heartbeat CPU 0 instructions: 90000002 cycles: 69541553 heartbeat IPC: 0.791896 cumulative IPC: 0.786317 (Simulation time: 0 hr 3 min 16 sec) 
OFFSET CHANGED FROM -1 TO 1
Heartbeat CPU 0 instructions: 100000003 cycles: 82003268 heartbeat IPC: 0.802458 cumulative IPC: 0.789493 (Simulation time: 0 hr 3 min 34 sec) 
OFFSET CHANGED FROM 1 TO 1
OFFSET CHANGED FROM 1 TO 1
Heartbeat CPU 0 instructions: 110000000 cycles: 94185313 heartbeat IPC: 0.82088 cumulative IPC: 0.794556 (Simulation time: 0 hr 3 min 52 sec) 
OFFSET CHANGED FROM 1 TO 1
Heartbeat CPU 0 instructions: 120000000 cycles: 106255603 heartbeat IPC: 0.82848 cumulative IPC: 0.799231 (Simulation time: 0 hr 4 min 9 sec) 
OFFSET CHANGED FROM 1 TO 2
Heartbeat CPU 0 instructions: 130000000 cycles: 119023448 heartbeat IPC: 0.783218 cumulative IPC: 0.797194 (Simulation time: 0 hr 4 min 27 sec) 
OFFSET CHANGED FROM 2 TO -2
OFFSET CHANGED FROM -2 TO -1
Heartbeat CPU 0 instructions: 140000000 cycles: 131285293 heartbeat IPC: 0.815538 cumulative IPC: 0.799191 (Simulation time: 0 hr 4 min 44 sec) 
OFFSET CHANGED FROM -1 TO 1
Heartbeat CPU 0 instructions: 150000002 cycles: 144024674 heartbeat IPC: 0.784968 cumulative IPC: 0.797746 (Simulation time: 0 hr 5 min 2 sec) 
OFFSET CHANGED FROM 1 TO 1
Heartbeat CPU 0 instructions: 160000000 cycles: 156581209 heartbeat IPC: 0.796398 cumulative IPC: 0.797623 (Simulation time: 0 hr 5 min 20 sec) 
OFFSET CHANGED FROM 1 TO 2
OFFSET CHANGED FROM 2 TO -1
Heartbeat CPU 0 instructions: 170000003 cycles: 168698322 heartbeat IPC: 0.825279 cumulative IPC: 0.799857 (Simulation time: 0 hr 5 min 38 sec) 
OFFSET CHANGED FROM -1 TO 1
Heartbeat CPU 0 instructions: 180000000 cycles: 180590217 heartbeat IPC: 0.840909 cumulative IPC: 0.802872 (Simulation time: 0 hr 5 min 57 sec) 
OFFSET CHANGED FROM 1 TO -1
Heartbeat CPU 0 instructions: 190000000 cycles: 193027262 heartbeat IPC: 0.804049 cumulative IPC: 0.802956 (Simulation time: 0 hr 6 min 14 sec) 
OFFSET CHANGED FROM -1 TO -1
Heartbeat CPU 0 instructions: 200000000 cycles: 205345496 heartbeat IPC: 0.811805 cumulative IPC: 0.80354 (Simulation time: 0 hr 6 min 32 sec) 
OFFSET CHANGED FROM -1 TO -1
Heartbeat CPU 0 instructions: 210000000 cycles: 217330638 heartbeat IPC: 0.834366 cumulative IPC: 0.805399 (Simulation time: 0 hr 6 min 49 sec) 
OFFSET CHANGED FROM -1 TO 1
Heartbeat CPU 0 instructions: 220000000 cycles: 229664674 heartbeat IPC: 0.810765 cumulative IPC: 0.805713 (Simulation time: 0 hr 7 min 7 sec) 
OFFSET CHANGED FROM 1 TO 20
OFFSET CHANGED FROM 20 TO 4
Heartbeat CPU 0 instructions: 230000003 cycles: 242117700 heartbeat IPC: 0.803018 cumulative IPC: 0.805563 (Simulation time: 0 hr 7 min 25 sec) 
OFFSET CHANGED FROM 4 TO -1
Heartbeat CPU 0 instructions: 240000000 cycles: 254374062 heartbeat IPC: 0.815903 cumulative IPC: 0.806101 (Simulation time: 0 hr 7 min 43 sec) 
OFFSET CHANGED FROM -1 TO -1
Heartbeat CPU 0 instructions: 250000003 cycles: 266304585 heartbeat IPC: 0.838187 cumulative IPC: 0.807646 (Simulation time: 0 hr 8 min 1 sec) 
OFFSET CHANGED FROM -1 TO -1
Heartbeat CPU 0 instructions: 260000001 cycles: 278466655 heartbeat IPC: 0.822228 cumulative IPC: 0.808329 (Simulation time: 0 hr 8 min 18 sec) 
OFFSET CHANGED FROM -1 TO 1
Heartbeat CPU 0 instructions: 270000000 cycles: 290581593 heartbeat IPC: 0.825427 cumulative IPC: 0.809091 (Simulation time: 0 hr 8 min 35 sec) 
OFFSET CHANGED FROM 1 TO 1
Heartbeat CPU 0 instructions: 280000000 cycles: 302995752 heartbeat IPC: 0.805532 cumulative IPC: 0.808935 (Simulation time: 0 hr 8 min 53 sec) 
OFFSET CHANGED FROM 1 TO 1
Heartbeat CPU 0 instructions: 290000000 cycles: 315753763 heartbeat IPC: 0.783821 cumulative IPC: 0.807857 (Simulation time: 0 hr 9 min 11 sec) 
OFFSET CHANGED FROM 1 TO -3
Heartbeat CPU 0 instructions: 300000000 cycles: 328215913 heartbeat IPC: 0.80243 cumulative IPC: 0.807638 (Simulation time: 0 hr 9 min 28 sec) 
Finished CPU 0 instructions: 250000003 cycles: 309544460 cumulative IPC: 0.807638 (Simulation time: 0 hr 9 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.807638 instructions: 250000003 cycles: 309544460
L1D TOTAL     ACCESS:   69424681  HIT:   69269103  MISS:     155578
L1D LOAD      ACCESS:   46493702  HIT:   46372352  MISS:     121350
L1D RFO       ACCESS:   22930979  HIT:   22896751  MISS:      34228
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 118.128 cycles
L1I TOTAL     ACCESS:   45652176  HIT:   45630853  MISS:      21323
L1I LOAD      ACCESS:   45638316  HIT:   45622764  MISS:      15552
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:      13860  HIT:       8089  MISS:       5771
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:      19043  ISSUED:      19043  USEFUL:       3254  USELESS:       2520
L1I AVERAGE MISS LATENCY: 16.2982 cycles
L2C TOTAL     ACCESS:     418258  HIT:     243780  MISS:     174478
L2C LOAD      ACCESS:     136871  HIT:      53063  MISS:      83808
L2C RFO       ACCESS:      34218  HIT:      28566  MISS:       5652
L2C PREFETCH  ACCESS:     142530  HIT:      58225  MISS:      84305
L2C WRITEBACK ACCESS:     104639  HIT:     103926  MISS:        713
L2C PREFETCH  REQUESTED:     139399  ISSUED:     139399  USEFUL:       4680  USELESS:      79534
L2C AVERAGE MISS LATENCY: 179.326 cycles
LLC TOTAL     ACCESS:     248601  HIT:      86589  MISS:     162012
LLC LOAD      ACCESS:      83700  HIT:       4972  MISS:      78728
LLC RFO       ACCESS:       5650  HIT:       2003  MISS:       3647
LLC PREFETCH  ACCESS:      84415  HIT:       5597  MISS:      78818
LLC WRITEBACK ACCESS:      74836  HIT:      74017  MISS:        819
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1155  USELESS:      75955
LLC AVERAGE MISS LATENCY: 160.205 cycles
Major fault: 0 Minor fault: 32040
CPU 0 L1I next line prefetcher final stats
CPU 0 L2C best offset prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      16881  ROW_BUFFER_MISS:     144312
 DBUS_CONGESTED:       4206
 WQ ROW_BUFFER_HIT:       1356  ROW_BUFFER_MISS:      68054  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 88.9891% MPKI: 24.7697 Average ROB Occupancy at Mispredict: 17.276

Branch types
NOT_BRANCH: 193760749 77.5043%
BRANCH_DIRECT_JUMP: 2897779 1.15911%
BRANCH_INDIRECT: 884431 0.353772%
BRANCH_CONDITIONAL: 47696370 19.0785%
BRANCH_DIRECT_CALL: 1965142 0.786057%
BRANCH_INDIRECT_CALL: 415018 0.166007%
BRANCH_RETURN: 2380157 0.952063%
BRANCH_OTHER: 0 0%

