
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wezelis2/ECE511_Project/ChampSim/dpc3_traces/473.astar-42B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 3571860 heartbeat IPC: 2.79966 cumulative IPC: 2.79966 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7105023 heartbeat IPC: 2.83033 cumulative IPC: 2.81491 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10653291 heartbeat IPC: 2.81828 cumulative IPC: 2.81603 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 14214093 heartbeat IPC: 2.80836 cumulative IPC: 2.81411 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 17770747 heartbeat IPC: 2.81163 cumulative IPC: 2.81361 (Simulation time: 0 hr 2 min 22 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 17770747 (Simulation time: 0 hr 2 min 22 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 42607694 heartbeat IPC: 0.402626 cumulative IPC: 0.402626 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 68712774 heartbeat IPC: 0.383067 cumulative IPC: 0.392603 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 100392882 heartbeat IPC: 0.315655 cumulative IPC: 0.363099 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 133512150 heartbeat IPC: 0.301939 cumulative IPC: 0.345598 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 160860336 heartbeat IPC: 0.365655 cumulative IPC: 0.349431 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 189226980 heartbeat IPC: 0.352527 cumulative IPC: 0.349944 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 229363695 heartbeat IPC: 0.249148 cumulative IPC: 0.330824 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 271090173 heartbeat IPC: 0.239656 cumulative IPC: 0.315807 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 299345791 heartbeat IPC: 0.353912 cumulative IPC: 0.319631 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 324566602 heartbeat IPC: 0.396498 cumulative IPC: 0.32595 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 349826726 heartbeat IPC: 0.395881 cumulative IPC: 0.331269 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 381285137 heartbeat IPC: 0.31788 cumulative IPC: 0.330111 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 417967736 heartbeat IPC: 0.272609 cumulative IPC: 0.32484 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 457510962 heartbeat IPC: 0.252888 cumulative IPC: 0.31837 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 496291123 heartbeat IPC: 0.257864 cumulative IPC: 0.313466 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 528216378 heartbeat IPC: 0.313232 cumulative IPC: 0.313452 (Simulation time: 0 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 552771060 heartbeat IPC: 0.407254 cumulative IPC: 0.317757 (Simulation time: 0 hr 8 min 19 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 578762690 heartbeat IPC: 0.384739 cumulative IPC: 0.32086 (Simulation time: 0 hr 8 min 39 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 603422307 heartbeat IPC: 0.405521 cumulative IPC: 0.324425 (Simulation time: 0 hr 8 min 59 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 631045929 heartbeat IPC: 0.362009 cumulative IPC: 0.326118 (Simulation time: 0 hr 9 min 20 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 671152938 heartbeat IPC: 0.249333 cumulative IPC: 0.321405 (Simulation time: 0 hr 9 min 42 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 705698173 heartbeat IPC: 0.289475 cumulative IPC: 0.319801 (Simulation time: 0 hr 10 min 2 sec) 
Heartbeat CPU 0 instructions: 280000003 cycles: 730978774 heartbeat IPC: 0.39556 cumulative IPC: 0.322487 (Simulation time: 0 hr 10 min 23 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 762407407 heartbeat IPC: 0.318181 cumulative IPC: 0.322305 (Simulation time: 0 hr 10 min 44 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 795338052 heartbeat IPC: 0.303669 cumulative IPC: 0.321516 (Simulation time: 0 hr 11 min 6 sec) 
Finished CPU 0 instructions: 250000001 cycles: 777567305 cumulative IPC: 0.321516 (Simulation time: 0 hr 11 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.321516 instructions: 250000001 cycles: 777567305
L1D TOTAL     ACCESS:   63501384  HIT:   56326597  MISS:    7174787
L1D LOAD      ACCESS:   52874184  HIT:   45785716  MISS:    7088468
L1D RFO       ACCESS:   10627200  HIT:   10540881  MISS:      86319
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 44.7335 cycles
L1I TOTAL     ACCESS:   49425643  HIT:   49425514  MISS:        129
L1I LOAD      ACCESS:   49425582  HIT:   49425500  MISS:         82
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:         61  HIT:         14  MISS:         47
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:         98  ISSUED:         98  USEFUL:         33  USELESS:          0
L1I AVERAGE MISS LATENCY: 187.279 cycles
L2C TOTAL     ACCESS:    9535239  HIT:    6637192  MISS:    2898047
L2C LOAD      ACCESS:    7088426  HIT:    4204792  MISS:    2883634
L2C RFO       ACCESS:      86319  HIT:      72132  MISS:      14187
L2C PREFETCH  ACCESS:        124  HIT:         16  MISS:        108
L2C WRITEBACK ACCESS:    2360370  HIT:    2360252  MISS:        118
L2C PREFETCH  REQUESTED:         81  ISSUED:         81  USEFUL:         26  USELESS:         82
L2C AVERAGE MISS LATENCY: 64.7281 cycles
LLC TOTAL     ACCESS:    3923806  HIT:    3338043  MISS:     585763
LLC LOAD      ACCESS:    2883590  HIT:    2299476  MISS:     584114
LLC RFO       ACCESS:      14187  HIT:      13177  MISS:       1010
LLC PREFETCH  ACCESS:        108  HIT:          2  MISS:        106
LLC WRITEBACK ACCESS:    1025921  HIT:    1025388  MISS:        533
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:        104
LLC AVERAGE MISS LATENCY: 164.12 cycles
Major fault: 0 Minor fault: 5944
CPU 0 L1I next line prefetcher final stats
CPU 0 L2C best offset prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      69611  ROW_BUFFER_MISS:     515614
 DBUS_CONGESTED:      17084
 WQ ROW_BUFFER_HIT:      13618  ROW_BUFFER_MISS:     343135  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 72.3175% MPKI: 52.2483 Average ROB Occupancy at Mispredict: 4.98938

Branch types
NOT_BRANCH: 202814294 81.1257%
BRANCH_DIRECT_JUMP: 29613 0.0118452%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 47144430 18.8578%
BRANCH_DIRECT_CALL: 5650 0.00226%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 5650 0.00226%
BRANCH_OTHER: 0 0%

