
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wezelis2/ECE511_Project/ChampSim/dpc3_traces/620.omnetpp_s-874B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 5583521 heartbeat IPC: 1.79098 cumulative IPC: 1.79098 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 11167186 heartbeat IPC: 1.79094 cumulative IPC: 1.79096 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 16743066 heartbeat IPC: 1.79344 cumulative IPC: 1.79179 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 22334448 heartbeat IPC: 1.78847 cumulative IPC: 1.79096 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 27918503 heartbeat IPC: 1.79081 cumulative IPC: 1.79093 (Simulation time: 0 hr 2 min 43 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 27918504 (Simulation time: 0 hr 2 min 43 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 57899450 heartbeat IPC: 0.333545 cumulative IPC: 0.333545 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 87410695 heartbeat IPC: 0.338854 cumulative IPC: 0.336179 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 117252629 heartbeat IPC: 0.335099 cumulative IPC: 0.335818 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 146374937 heartbeat IPC: 0.343379 cumulative IPC: 0.337677 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 176704883 heartbeat IPC: 0.329707 cumulative IPC: 0.336052 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 206308445 heartbeat IPC: 0.337797 cumulative IPC: 0.336342 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 236005457 heartbeat IPC: 0.336734 cumulative IPC: 0.336398 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 266138885 heartbeat IPC: 0.331857 cumulative IPC: 0.335823 (Simulation time: 0 hr 7 min 23 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 295815339 heartbeat IPC: 0.336968 cumulative IPC: 0.33595 (Simulation time: 0 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 325690426 heartbeat IPC: 0.334727 cumulative IPC: 0.335827 (Simulation time: 0 hr 8 min 34 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 355802149 heartbeat IPC: 0.332097 cumulative IPC: 0.335485 (Simulation time: 0 hr 9 min 8 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 385271360 heartbeat IPC: 0.339337 cumulative IPC: 0.335803 (Simulation time: 0 hr 9 min 44 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 414946084 heartbeat IPC: 0.336987 cumulative IPC: 0.335893 (Simulation time: 0 hr 10 min 19 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 444919079 heartbeat IPC: 0.333634 cumulative IPC: 0.335731 (Simulation time: 0 hr 10 min 54 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 474554316 heartbeat IPC: 0.337436 cumulative IPC: 0.335844 (Simulation time: 0 hr 11 min 29 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 504355560 heartbeat IPC: 0.335557 cumulative IPC: 0.335826 (Simulation time: 0 hr 12 min 5 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 534040754 heartbeat IPC: 0.336868 cumulative IPC: 0.335887 (Simulation time: 0 hr 12 min 40 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 563397780 heartbeat IPC: 0.340634 cumulative IPC: 0.336147 (Simulation time: 0 hr 13 min 15 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 593179129 heartbeat IPC: 0.335781 cumulative IPC: 0.336128 (Simulation time: 0 hr 13 min 50 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 622943182 heartbeat IPC: 0.335976 cumulative IPC: 0.336121 (Simulation time: 0 hr 14 min 25 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 652791889 heartbeat IPC: 0.335023 cumulative IPC: 0.336068 (Simulation time: 0 hr 14 min 56 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 682817465 heartbeat IPC: 0.333049 cumulative IPC: 0.33593 (Simulation time: 0 hr 15 min 26 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 712679978 heartbeat IPC: 0.334868 cumulative IPC: 0.335883 (Simulation time: 0 hr 15 min 57 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 742781139 heartbeat IPC: 0.332213 cumulative IPC: 0.335729 (Simulation time: 0 hr 16 min 27 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 772600333 heartbeat IPC: 0.335354 cumulative IPC: 0.335714 (Simulation time: 0 hr 16 min 58 sec) 
Finished CPU 0 instructions: 250000002 cycles: 744681830 cumulative IPC: 0.335714 (Simulation time: 0 hr 16 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.335714 instructions: 250000002 cycles: 744681830
L1D TOTAL     ACCESS:  105818082  HIT:  101255004  MISS:    4563078
L1D LOAD      ACCESS:   61048712  HIT:   57088296  MISS:    3960416
L1D RFO       ACCESS:   44769370  HIT:   44166708  MISS:     602662
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 124.736 cycles
L1I TOTAL     ACCESS:   44705912  HIT:   44536794  MISS:     169118
L1I LOAD      ACCESS:   44597726  HIT:   44476904  MISS:     120822
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:     108186  HIT:      59890  MISS:      48296
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:     160331  ISSUED:     160331  USEFUL:      16048  USELESS:      32253
L1I AVERAGE MISS LATENCY: 26.9498 cycles
L2C TOTAL     ACCESS:    6999687  HIT:    3928260  MISS:    3071427
L2C LOAD      ACCESS:    4075067  HIT:    1418403  MISS:    2656664
L2C RFO       ACCESS:     602657  HIT:     203471  MISS:     399186
L2C PREFETCH  ACCESS:      64208  HIT:      51195  MISS:      13013
L2C WRITEBACK ACCESS:    2257755  HIT:    2255191  MISS:       2564
L2C PREFETCH  REQUESTED:      11129  ISSUED:      11129  USEFUL:       1880  USELESS:      11132
L2C AVERAGE MISS LATENCY: 156.026 cycles
LLC TOTAL     ACCESS:    4586809  HIT:    2321464  MISS:    2265345
LLC LOAD      ACCESS:    2656583  HIT:     610302  MISS:    2046281
LLC RFO       ACCESS:     399175  HIT:     194371  MISS:     204804
LLC PREFETCH  ACCESS:      13099  HIT:       4869  MISS:       8230
LLC WRITEBACK ACCESS:    1517952  HIT:    1511922  MISS:       6030
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        545  USELESS:       7737
LLC AVERAGE MISS LATENCY: 166.606 cycles
Major fault: 0 Minor fault: 47533
CPU 0 L1I next line prefetcher final stats
CPU 0 L2C best offset prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     183825  ROW_BUFFER_MISS:    2075489
 DBUS_CONGESTED:     634811
 WQ ROW_BUFFER_HIT:     212920  ROW_BUFFER_MISS:     852196  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.8009% MPKI: 8.7381 Average ROB Occupancy at Mispredict: 78.0461

Branch types
NOT_BRANCH: 197975814 79.1903%
BRANCH_DIRECT_JUMP: 2849865 1.13995%
BRANCH_INDIRECT: 839982 0.335993%
BRANCH_CONDITIONAL: 33465916 13.3864%
BRANCH_DIRECT_CALL: 4449193 1.77968%
BRANCH_INDIRECT_CALL: 2984884 1.19395%
BRANCH_RETURN: 7434076 2.97363%
BRANCH_OTHER: 0 0%

