
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wezelis2/ECE511_Project/ChampSim/dpc3_traces/627.cam4_s-490B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 3256822 heartbeat IPC: 3.07048 cumulative IPC: 3.07048 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6459138 heartbeat IPC: 3.12274 cumulative IPC: 3.09639 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9680567 heartbeat IPC: 3.10421 cumulative IPC: 3.09899 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12899335 heartbeat IPC: 3.10678 cumulative IPC: 3.10093 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16128463 heartbeat IPC: 3.09681 cumulative IPC: 3.10011 (Simulation time: 0 hr 1 min 27 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16128463 (Simulation time: 0 hr 1 min 27 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26913148 heartbeat IPC: 0.927241 cumulative IPC: 0.927241 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 36503168 heartbeat IPC: 1.04275 cumulative IPC: 0.981609 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 47022576 heartbeat IPC: 0.950624 cumulative IPC: 0.971059 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 57019072 heartbeat IPC: 1.00035 cumulative IPC: 0.97822 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 67366803 heartbeat IPC: 0.966395 cumulative IPC: 0.975832 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 77728758 heartbeat IPC: 0.965069 cumulative IPC: 0.974021 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 88527634 heartbeat IPC: 0.926022 cumulative IPC: 0.966862 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 98749493 heartbeat IPC: 0.978296 cumulative IPC: 0.968276 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 109337539 heartbeat IPC: 0.944461 cumulative IPC: 0.965571 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 119784013 heartbeat IPC: 0.957261 cumulative IPC: 0.964734 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 130666378 heartbeat IPC: 0.918918 cumulative IPC: 0.960381 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 141514164 heartbeat IPC: 0.921847 cumulative IPC: 0.957047 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 151677865 heartbeat IPC: 0.983894 cumulative IPC: 0.95906 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 162585456 heartbeat IPC: 0.916793 cumulative IPC: 0.955912 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 173286677 heartbeat IPC: 0.934473 cumulative IPC: 0.954452 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 184069852 heartbeat IPC: 0.927371 cumulative IPC: 0.952713 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 194822787 heartbeat IPC: 0.929978 cumulative IPC: 0.951345 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 205988049 heartbeat IPC: 0.895635 cumulative IPC: 0.948069 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 216875968 heartbeat IPC: 0.918449 cumulative IPC: 0.946463 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 227673650 heartbeat IPC: 0.926125 cumulative IPC: 0.945424 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 260000003 cycles: 238972549 heartbeat IPC: 0.885042 cumulative IPC: 0.942363 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 249664759 heartbeat IPC: 0.93526 cumulative IPC: 0.942038 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 260903540 heartbeat IPC: 0.889776 cumulative IPC: 0.939638 (Simulation time: 0 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 271441185 heartbeat IPC: 0.948979 cumulative IPC: 0.940024 (Simulation time: 0 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 282319643 heartbeat IPC: 0.919248 cumulative IPC: 0.939175 (Simulation time: 0 hr 8 min 10 sec) 
Finished CPU 0 instructions: 250000000 cycles: 266191180 cumulative IPC: 0.939175 (Simulation time: 0 hr 8 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.939175 instructions: 250000000 cycles: 266191180
L1D TOTAL     ACCESS:   35666095  HIT:   31102203  MISS:    4563892
L1D LOAD      ACCESS:   24765743  HIT:   21592730  MISS:    3173013
L1D RFO       ACCESS:   10900352  HIT:    9509473  MISS:    1390879
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 91.9771 cycles
L1I TOTAL     ACCESS:   41411205  HIT:   41404930  MISS:       6275
L1I LOAD      ACCESS:   41408875  HIT:   41404116  MISS:       4759
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:       2330  HIT:        814  MISS:       1516
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:       7164  ISSUED:       7164  USEFUL:       1339  USELESS:        177
L1I AVERAGE MISS LATENCY: 156.348 cycles
L2C TOTAL     ACCESS:    6528120  HIT:    3648275  MISS:    2879845
L2C LOAD      ACCESS:    3175641  HIT:    1616825  MISS:    1558816
L2C RFO       ACCESS:    1390879  HIT:      77106  MISS:    1313773
L2C PREFETCH  ACCESS:       6814  HIT:       1077  MISS:       5737
L2C WRITEBACK ACCESS:    1954786  HIT:    1953267  MISS:       1519
L2C PREFETCH  REQUESTED:       4194  ISSUED:       4194  USEFUL:       1668  USELESS:       4067
L2C AVERAGE MISS LATENCY: 122.343 cycles
LLC TOTAL     ACCESS:    4430934  HIT:    3289266  MISS:    1141668
LLC LOAD      ACCESS:    1558220  HIT:    1062940  MISS:     495280
LLC RFO       ACCESS:    1313772  HIT:     672197  MISS:     641575
LLC PREFETCH  ACCESS:       6332  HIT:       1520  MISS:       4812
LLC WRITEBACK ACCESS:    1552610  HIT:    1552609  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        208  USELESS:       4462
LLC AVERAGE MISS LATENCY: 232.707 cycles
Major fault: 0 Minor fault: 5602
CPU 0 L1I next line prefetcher final stats
CPU 0 L2C best offset prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     179303  ROW_BUFFER_MISS:     961961
 DBUS_CONGESTED:     939070
 WQ ROW_BUFFER_HIT:     462741  ROW_BUFFER_MISS:     437202  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 87.0229% MPKI: 12.4561 Average ROB Occupancy at Mispredict: 15.4911

Branch types
NOT_BRANCH: 226003330 90.4013%
BRANCH_DIRECT_JUMP: 988106 0.395242%
BRANCH_INDIRECT: 4406 0.0017624%
BRANCH_CONDITIONAL: 22925187 9.17007%
BRANCH_DIRECT_CALL: 39300 0.01572%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 39300 0.01572%
BRANCH_OTHER: 0 0%

