
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wezelis2/ECE511_Project/ChampSim/dpc3_traces/641.leela_s-334B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
INIT BEST RECENT REQUEST TABLE MODULE
INIT DELAY QUEUE MODULE
INIT PREFETCH THROTTLE MODULE
INIT OFFSET SCORE MODULE
INIT BEST OFFSET PREFETCHER
OFFSET CHANGED FROM 1 TO 4
OFFSET CHANGED FROM 4 TO 1
OFFSET CHANGED FROM 1 TO 4
Heartbeat CPU 0 instructions: 10000002 cycles: 4538233 heartbeat IPC: 2.2035 cumulative IPC: 2.2035 (Simulation time: 0 hr 0 min 27 sec) 
OFFSET CHANGED FROM 4 TO 4
OFFSET CHANGED FROM 4 TO 4
OFFSET CHANGED FROM 4 TO 1
OFFSET CHANGED FROM 1 TO -3
Heartbeat CPU 0 instructions: 20000002 cycles: 9095131 heartbeat IPC: 2.19448 cumulative IPC: 2.19898 (Simulation time: 0 hr 0 min 53 sec) 
OFFSET CHANGED FROM -3 TO 5
OFFSET CHANGED FROM 5 TO 5
OFFSET CHANGED FROM 5 TO -1
OFFSET CHANGED FROM -1 TO 4
Heartbeat CPU 0 instructions: 30000001 cycles: 13631280 heartbeat IPC: 2.20451 cumulative IPC: 2.20082 (Simulation time: 0 hr 1 min 22 sec) 
OFFSET CHANGED FROM 4 TO -3
OFFSET CHANGED FROM -3 TO -1
OFFSET CHANGED FROM -1 TO 2
OFFSET CHANGED FROM 2 TO 1
Heartbeat CPU 0 instructions: 40000001 cycles: 18146729 heartbeat IPC: 2.21462 cumulative IPC: 2.20425 (Simulation time: 0 hr 1 min 48 sec) 
OFFSET CHANGED FROM 1 TO 4
OFFSET CHANGED FROM 4 TO -4
OFFSET CHANGED FROM -4 TO 1
Heartbeat CPU 0 instructions: 50000002 cycles: 22701156 heartbeat IPC: 2.19567 cumulative IPC: 2.20253 (Simulation time: 0 hr 2 min 15 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 22701156 (Simulation time: 0 hr 2 min 15 sec) 

OFFSET CHANGED FROM 1 TO -3
OFFSET CHANGED FROM -3 TO 1
OFFSET CHANGED FROM 1 TO 4
OFFSET CHANGED FROM 4 TO 1
Heartbeat CPU 0 instructions: 60000003 cycles: 36006793 heartbeat IPC: 0.751561 cumulative IPC: 0.751561 (Simulation time: 0 hr 2 min 35 sec) 
OFFSET CHANGED FROM 1 TO 1
OFFSET CHANGED FROM 1 TO 4
OFFSET CHANGED FROM 4 TO 3
OFFSET CHANGED FROM 3 TO 1
Heartbeat CPU 0 instructions: 70000000 cycles: 49272289 heartbeat IPC: 0.753835 cumulative IPC: 0.752696 (Simulation time: 0 hr 2 min 54 sec) 
OFFSET CHANGED FROM 1 TO 1
OFFSET CHANGED FROM 1 TO -3
OFFSET CHANGED FROM -3 TO 5
OFFSET CHANGED FROM 5 TO 3
Heartbeat CPU 0 instructions: 80000001 cycles: 62595345 heartbeat IPC: 0.750579 cumulative IPC: 0.751989 (Simulation time: 0 hr 3 min 14 sec) 
OFFSET CHANGED FROM 3 TO 4
OFFSET CHANGED FROM 4 TO 3
OFFSET CHANGED FROM 3 TO -3
OFFSET CHANGED FROM -3 TO 3
Heartbeat CPU 0 instructions: 90000001 cycles: 75914282 heartbeat IPC: 0.750811 cumulative IPC: 0.751694 (Simulation time: 0 hr 3 min 33 sec) 
OFFSET CHANGED FROM 3 TO 4
OFFSET CHANGED FROM 4 TO 4
OFFSET CHANGED FROM 4 TO 3
Heartbeat CPU 0 instructions: 100000000 cycles: 89405086 heartbeat IPC: 0.741246 cumulative IPC: 0.749581 (Simulation time: 0 hr 3 min 52 sec) 
OFFSET CHANGED FROM 3 TO 1
OFFSET CHANGED FROM 1 TO 1
OFFSET CHANGED FROM 1 TO 1
Heartbeat CPU 0 instructions: 110000000 cycles: 102945739 heartbeat IPC: 0.738517 cumulative IPC: 0.747714 (Simulation time: 0 hr 4 min 11 sec) 
OFFSET CHANGED FROM 1 TO 3
OFFSET CHANGED FROM 3 TO 5
OFFSET CHANGED FROM 5 TO 5
Heartbeat CPU 0 instructions: 120000000 cycles: 116354185 heartbeat IPC: 0.745799 cumulative IPC: 0.74744 (Simulation time: 0 hr 4 min 31 sec) 
OFFSET CHANGED FROM 5 TO -2
OFFSET CHANGED FROM -2 TO -1
OFFSET CHANGED FROM -1 TO 1
Heartbeat CPU 0 instructions: 130000000 cycles: 129821181 heartbeat IPC: 0.742556 cumulative IPC: 0.746826 (Simulation time: 0 hr 4 min 50 sec) 
OFFSET CHANGED FROM 1 TO 1
OFFSET CHANGED FROM 1 TO 1
OFFSET CHANGED FROM 1 TO 5
Heartbeat CPU 0 instructions: 140000001 cycles: 143139365 heartbeat IPC: 0.750853 cumulative IPC: 0.747271 (Simulation time: 0 hr 5 min 9 sec) 
OFFSET CHANGED FROM 5 TO 4
OFFSET CHANGED FROM 4 TO 1
OFFSET CHANGED FROM 1 TO 2
Heartbeat CPU 0 instructions: 150000000 cycles: 156328967 heartbeat IPC: 0.758173 cumulative IPC: 0.748347 (Simulation time: 0 hr 5 min 28 sec) 
OFFSET CHANGED FROM 2 TO 2
OFFSET CHANGED FROM 2 TO 1
OFFSET CHANGED FROM 1 TO 3
Heartbeat CPU 0 instructions: 160000001 cycles: 169641641 heartbeat IPC: 0.751164 cumulative IPC: 0.748602 (Simulation time: 0 hr 5 min 47 sec) 
OFFSET CHANGED FROM 3 TO 5
OFFSET CHANGED FROM 5 TO 5
OFFSET CHANGED FROM 5 TO 4
OFFSET CHANGED FROM 4 TO 2
Heartbeat CPU 0 instructions: 170000000 cycles: 183079895 heartbeat IPC: 0.744144 cumulative IPC: 0.748229 (Simulation time: 0 hr 6 min 7 sec) 
OFFSET CHANGED FROM 2 TO 1
OFFSET CHANGED FROM 1 TO 4
OFFSET CHANGED FROM 4 TO 2
Heartbeat CPU 0 instructions: 180000000 cycles: 196475006 heartbeat IPC: 0.746541 cumulative IPC: 0.748099 (Simulation time: 0 hr 6 min 27 sec) 
OFFSET CHANGED FROM 2 TO 3
OFFSET CHANGED FROM 3 TO 2
OFFSET CHANGED FROM 2 TO 2
OFFSET CHANGED FROM 2 TO 1
Heartbeat CPU 0 instructions: 190000003 cycles: 209788405 heartbeat IPC: 0.751123 cumulative IPC: 0.748314 (Simulation time: 0 hr 6 min 46 sec) 
OFFSET CHANGED FROM 1 TO 1
OFFSET CHANGED FROM 1 TO -3
OFFSET CHANGED FROM -3 TO 1
OFFSET CHANGED FROM 1 TO 1
OFFSET CHANGED FROM 1 TO -3
OFFSET CHANGED FROM -3 TO 4
OFFSET CHANGED FROM 4 TO 10
OFFSET CHANGED FROM 10 TO 10
OFFSET CHANGED FROM 10 TO 12
Heartbeat CPU 0 instructions: 200000000 cycles: 223795011 heartbeat IPC: 0.713949 cumulative IPC: 0.74592 (Simulation time: 0 hr 7 min 6 sec) 
OFFSET CHANGED FROM 12 TO 11
OFFSET CHANGED FROM 11 TO 11
OFFSET CHANGED FROM 11 TO 10
OFFSET CHANGED FROM 10 TO 11
OFFSET CHANGED FROM 11 TO 4
OFFSET CHANGED FROM 4 TO 4
OFFSET CHANGED FROM 4 TO 4
OFFSET CHANGED FROM 4 TO 5
OFFSET CHANGED FROM 5 TO 6
OFFSET CHANGED FROM 6 TO 2
OFFSET CHANGED FROM 2 TO -3
OFFSET CHANGED FROM -3 TO -4
OFFSET CHANGED FROM -4 TO 1
Heartbeat CPU 0 instructions: 210000002 cycles: 238295176 heartbeat IPC: 0.689647 cumulative IPC: 0.742136 (Simulation time: 0 hr 7 min 27 sec) 
OFFSET CHANGED FROM 1 TO 1
OFFSET CHANGED FROM 1 TO 5
OFFSET CHANGED FROM 5 TO 3
OFFSET CHANGED FROM 3 TO 3
Heartbeat CPU 0 instructions: 220000000 cycles: 251654077 heartbeat IPC: 0.748564 cumulative IPC: 0.742511 (Simulation time: 0 hr 7 min 46 sec) 
OFFSET CHANGED FROM 3 TO 1
OFFSET CHANGED FROM 1 TO -3
OFFSET CHANGED FROM -3 TO -1
Heartbeat CPU 0 instructions: 230000002 cycles: 265250316 heartbeat IPC: 0.735498 cumulative IPC: 0.742118 (Simulation time: 0 hr 8 min 6 sec) 
OFFSET CHANGED FROM -1 TO 1
OFFSET CHANGED FROM 1 TO 3
Heartbeat CPU 0 instructions: 240000001 cycles: 278905578 heartbeat IPC: 0.732318 cumulative IPC: 0.741595 (Simulation time: 0 hr 8 min 26 sec) 
OFFSET CHANGED FROM 3 TO 1
OFFSET CHANGED FROM 1 TO 2
OFFSET CHANGED FROM 2 TO 1
OFFSET CHANGED FROM 1 TO 1
Heartbeat CPU 0 instructions: 250000002 cycles: 292455121 heartbeat IPC: 0.738032 cumulative IPC: 0.741416 (Simulation time: 0 hr 8 min 47 sec) 
OFFSET CHANGED FROM 1 TO 2
OFFSET CHANGED FROM 2 TO 1
OFFSET CHANGED FROM 1 TO 4
OFFSET CHANGED FROM 4 TO 3
Heartbeat CPU 0 instructions: 260000000 cycles: 305638582 heartbeat IPC: 0.758526 cumulative IPC: 0.742214 (Simulation time: 0 hr 9 min 8 sec) 
OFFSET CHANGED FROM 3 TO 2
OFFSET CHANGED FROM 2 TO 2
OFFSET CHANGED FROM 2 TO 4
OFFSET CHANGED FROM 4 TO 2
Heartbeat CPU 0 instructions: 270000000 cycles: 319006838 heartbeat IPC: 0.748041 cumulative IPC: 0.742476 (Simulation time: 0 hr 9 min 28 sec) 
OFFSET CHANGED FROM 2 TO -3
OFFSET CHANGED FROM -3 TO 1
OFFSET CHANGED FROM 1 TO 2
OFFSET CHANGED FROM 2 TO 4
Heartbeat CPU 0 instructions: 280000001 cycles: 332327824 heartbeat IPC: 0.750695 cumulative IPC: 0.74283 (Simulation time: 0 hr 9 min 48 sec) 
OFFSET CHANGED FROM 4 TO 2
OFFSET CHANGED FROM 2 TO 3
OFFSET CHANGED FROM 3 TO 3
OFFSET CHANGED FROM 3 TO 3
Heartbeat CPU 0 instructions: 290000000 cycles: 345583583 heartbeat IPC: 0.754389 cumulative IPC: 0.743305 (Simulation time: 0 hr 10 min 7 sec) 
OFFSET CHANGED FROM 3 TO 1
OFFSET CHANGED FROM 1 TO -3
OFFSET CHANGED FROM -3 TO 3
OFFSET CHANGED FROM 3 TO 2
OFFSET CHANGED FROM 2 TO 2
Heartbeat CPU 0 instructions: 300000000 cycles: 358834561 heartbeat IPC: 0.754661 cumulative IPC: 0.743752 (Simulation time: 0 hr 10 min 27 sec) 
Finished CPU 0 instructions: 250000000 cycles: 336133411 cumulative IPC: 0.743752 (Simulation time: 0 hr 10 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.743752 instructions: 250000000 cycles: 336133411
L1D TOTAL     ACCESS:   77934072  HIT:   77546207  MISS:     387865
L1D LOAD      ACCESS:   47789827  HIT:   47496268  MISS:     293559
L1D RFO       ACCESS:   30144245  HIT:   30049939  MISS:      94306
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 27.3158 cycles
L1I TOTAL     ACCESS:   48344916  HIT:   48196567  MISS:     148349
L1I LOAD      ACCESS:   48265795  HIT:   48171092  MISS:      94703
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:      79121  HIT:      25475  MISS:      53646
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:     112997  ISSUED:     112997  USEFUL:      34040  USELESS:      19592
L1I AVERAGE MISS LATENCY: 14.6955 cycles
L2C TOTAL     ACCESS:    1080233  HIT:    1022160  MISS:      58073
L2C LOAD      ACCESS:     388091  HIT:     378238  MISS:       9853
L2C RFO       ACCESS:      94279  HIT:      72050  MISS:      22229
L2C PREFETCH  ACCESS:     454917  HIT:     428991  MISS:      25926
L2C WRITEBACK ACCESS:     142946  HIT:     142881  MISS:         65
L2C PREFETCH  REQUESTED:     420337  ISSUED:     420337  USEFUL:      17254  USELESS:       8144
L2C AVERAGE MISS LATENCY: 130.391 cycles
LLC TOTAL     ACCESS:      82505  HIT:      39450  MISS:      43055
LLC LOAD      ACCESS:       9776  HIT:       3070  MISS:       6706
LLC RFO       ACCESS:      22225  HIT:        499  MISS:      21726
LLC PREFETCH  ACCESS:      26007  HIT:      11384  MISS:      14623
LLC WRITEBACK ACCESS:      24497  HIT:      24497  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        461  USELESS:       9706
LLC AVERAGE MISS LATENCY: 134.987 cycles
Major fault: 0 Minor fault: 1517
CPU 0 L1I next line prefetcher final stats
CPU 0 L2C best offset prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      19066  ROW_BUFFER_MISS:      23988
 DBUS_CONGESTED:       5774
 WQ ROW_BUFFER_HIT:        423  ROW_BUFFER_MISS:       3222  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 88.2314% MPKI: 20.4975 Average ROB Occupancy at Mispredict: 23.0743

Branch types
NOT_BRANCH: 206456809 82.5827%
BRANCH_DIRECT_JUMP: 1542470 0.616988%
BRANCH_INDIRECT: 9564 0.0038256%
BRANCH_CONDITIONAL: 27403062 10.9612%
BRANCH_DIRECT_CALL: 7293869 2.91755%
BRANCH_INDIRECT_CALL: 23 9.2e-06%
BRANCH_RETURN: 7293887 2.91755%
BRANCH_OTHER: 0 0%

