
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wezelis2/ECE511_Project/ChampSim/dpc3_traces/654.roms_s-293B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 3875541 heartbeat IPC: 2.58029 cumulative IPC: 2.58029 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7874033 heartbeat IPC: 2.50094 cumulative IPC: 2.53999 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11749601 heartbeat IPC: 2.58027 cumulative IPC: 2.55328 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 15748351 heartbeat IPC: 2.50078 cumulative IPC: 2.53995 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19623464 heartbeat IPC: 2.58057 cumulative IPC: 2.54797 (Simulation time: 0 hr 2 min 2 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19623464 (Simulation time: 0 hr 2 min 2 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 28969350 heartbeat IPC: 1.06999 cumulative IPC: 1.06999 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 36534307 heartbeat IPC: 1.32188 cumulative IPC: 1.18267 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 45675977 heartbeat IPC: 1.09389 cumulative IPC: 1.15152 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 53478017 heartbeat IPC: 1.28172 cumulative IPC: 1.18152 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 62050553 heartbeat IPC: 1.16652 cumulative IPC: 1.17849 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 70371037 heartbeat IPC: 1.20185 cumulative IPC: 1.18232 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 78249806 heartbeat IPC: 1.26923 cumulative IPC: 1.194 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 88853112 heartbeat IPC: 0.943102 cumulative IPC: 1.15557 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 100693660 heartbeat IPC: 0.844556 cumulative IPC: 1.11015 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 112235035 heartbeat IPC: 0.866448 cumulative IPC: 1.07978 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 123736626 heartbeat IPC: 0.869445 cumulative IPC: 1.05654 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 135241903 heartbeat IPC: 0.869167 cumulative IPC: 1.0379 (Simulation time: 0 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 146703861 heartbeat IPC: 0.872451 cumulative IPC: 1.02297 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 158223014 heartbeat IPC: 0.868119 cumulative IPC: 1.0101 (Simulation time: 0 hr 8 min 41 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 169766301 heartbeat IPC: 0.866304 cumulative IPC: 0.999049 (Simulation time: 0 hr 9 min 11 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 181236430 heartbeat IPC: 0.87183 cumulative IPC: 0.99002 (Simulation time: 0 hr 9 min 40 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 192728532 heartbeat IPC: 0.870163 cumulative IPC: 0.982063 (Simulation time: 0 hr 10 min 10 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 204289743 heartbeat IPC: 0.864961 cumulative IPC: 0.974731 (Simulation time: 0 hr 10 min 40 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 215781451 heartbeat IPC: 0.870193 cumulative IPC: 0.968607 (Simulation time: 0 hr 11 min 10 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 227233915 heartbeat IPC: 0.873175 cumulative IPC: 0.963343 (Simulation time: 0 hr 11 min 40 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 238681956 heartbeat IPC: 0.873512 cumulative IPC: 0.958648 (Simulation time: 0 hr 12 min 10 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 250196077 heartbeat IPC: 0.868499 cumulative IPC: 0.954146 (Simulation time: 0 hr 12 min 40 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 261726355 heartbeat IPC: 0.867282 cumulative IPC: 0.950009 (Simulation time: 0 hr 13 min 10 sec) 
Heartbeat CPU 0 instructions: 290000003 cycles: 273225224 heartbeat IPC: 0.869651 cumulative IPC: 0.946366 (Simulation time: 0 hr 13 min 40 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 284699250 heartbeat IPC: 0.871534 cumulative IPC: 0.943126 (Simulation time: 0 hr 14 min 10 sec) 
Finished CPU 0 instructions: 250000003 cycles: 265075787 cumulative IPC: 0.943126 (Simulation time: 0 hr 14 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.943126 instructions: 250000003 cycles: 265075787
L1D TOTAL     ACCESS:   65130987  HIT:   61965584  MISS:    3165403
L1D LOAD      ACCESS:   52909906  HIT:   50154139  MISS:    2755767
L1D RFO       ACCESS:   12221081  HIT:   11811445  MISS:     409636
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 152.604 cycles
L1I TOTAL     ACCESS:   42619558  HIT:   42619356  MISS:        202
L1I LOAD      ACCESS:   42619494  HIT:   42619352  MISS:        142
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:         64  HIT:          4  MISS:         60
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:        191  ISSUED:        191  USEFUL:         31  USELESS:          0
L1I AVERAGE MISS LATENCY: 151.683 cycles
L2C TOTAL     ACCESS:    3586760  HIT:     577740  MISS:    3009020
L2C LOAD      ACCESS:    2755793  HIT:     172203  MISS:    2583590
L2C RFO       ACCESS:     409636  HIT:       1337  MISS:     408299
L2C PREFETCH  ACCESS:        280  HIT:         10  MISS:        270
L2C WRITEBACK ACCESS:     421051  HIT:     404190  MISS:      16861
L2C PREFETCH  REQUESTED:        212  ISSUED:        212  USEFUL:        128  USELESS:        142
L2C AVERAGE MISS LATENCY: 143.696 cycles
LLC TOTAL     ACCESS:    3409361  HIT:    1024980  MISS:    2384381
LLC LOAD      ACCESS:    2583588  HIT:     525472  MISS:    2058116
LLC RFO       ACCESS:     408296  HIT:      82709  MISS:     325587
LLC PREFETCH  ACCESS:        275  HIT:          0  MISS:        275
LLC WRITEBACK ACCESS:     417202  HIT:     416799  MISS:        403
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         14  USELESS:        261
LLC AVERAGE MISS LATENCY: 143.089 cycles
Major fault: 0 Minor fault: 69140
CPU 0 L1I next line prefetcher final stats
CPU 0 L2C best offset prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1631499  ROW_BUFFER_MISS:     752384
 DBUS_CONGESTED:     451162
 WQ ROW_BUFFER_HIT:     225723  ROW_BUFFER_MISS:     151870  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.914% MPKI: 0.03306 Average ROB Occupancy at Mispredict: 301.133

Branch types
NOT_BRANCH: 240390116 96.156%
BRANCH_DIRECT_JUMP: 187 7.48e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9609360 3.84374%
BRANCH_DIRECT_CALL: 169 6.76e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 169 6.76e-05%
BRANCH_OTHER: 0 0%

