
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wezelis2/ece511/ECE511_Project/ChampSim/dpc3_traces/400.perlbench-50B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
INIT BEST RECENT REQUEST TABLE MODULE
INIT DELAY QUEUE MODULE
INIT PREFETCH THROTTLE MODULE
INIT OFFSET SCORE MODULE
INIT BEST OFFSET PREFETCHER
Heartbeat CPU 0 instructions: 10000002 cycles: 4648457 heartbeat IPC: 2.15125 cumulative IPC: 2.15125 (Simulation time: 0 hr 0 min 25 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 4648457 (Simulation time: 0 hr 0 min 25 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 15374222 heartbeat IPC: 0.932334 cumulative IPC: 0.932334 (Simulation time: 0 hr 0 min 44 sec) 
OFFSET CHANGED FROM 1 TO 1
Heartbeat CPU 0 instructions: 30000000 cycles: 25889452 heartbeat IPC: 0.951001 cumulative IPC: 0.941575 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 36290810 heartbeat IPC: 0.961413 cumulative IPC: 0.948096 (Simulation time: 0 hr 1 min 21 sec) 
OFFSET CHANGED FROM 1 TO 2
Heartbeat CPU 0 instructions: 50000000 cycles: 47686038 heartbeat IPC: 0.87756 cumulative IPC: 0.92942 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 59155596 heartbeat IPC: 0.871873 cumulative IPC: 0.917311 (Simulation time: 0 hr 2 min 1 sec) 
OFFSET CHANGED FROM 2 TO 1
Heartbeat CPU 0 instructions: 70000002 cycles: 70021609 heartbeat IPC: 0.920301 cumulative IPC: 0.917808 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 81709769 heartbeat IPC: 0.855567 cumulative IPC: 0.908368 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 92649055 heartbeat IPC: 0.914136 cumulative IPC: 0.909085 (Simulation time: 0 hr 2 min 59 sec) 
OFFSET CHANGED FROM 1 TO 3
Heartbeat CPU 0 instructions: 100000000 cycles: 103933919 heartbeat IPC: 0.886143 cumulative IPC: 0.906477 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 114709453 heartbeat IPC: 0.928028 cumulative IPC: 0.908587 (Simulation time: 0 hr 3 min 36 sec) 
Finished CPU 0 instructions: 100000003 cycles: 110060999 cumulative IPC: 0.908587 (Simulation time: 0 hr 3 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.908587 instructions: 100000003 cycles: 110060999
L1D TOTAL     ACCESS:   28544357  HIT:   28535169  MISS:       9188
L1D LOAD      ACCESS:   16028751  HIT:   16019990  MISS:       8761
L1D RFO       ACCESS:   12515606  HIT:   12515179  MISS:        427
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 114.303 cycles
L1I TOTAL     ACCESS:   18908077  HIT:   18895870  MISS:      12207
L1I LOAD      ACCESS:   18901608  HIT:   18893499  MISS:       8109
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:       6469  HIT:       2371  MISS:       4098
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:      10038  ISSUED:      10038  USEFUL:       2086  USELESS:       2005
L1I AVERAGE MISS LATENCY: 16.4456 cycles
L2C TOTAL     ACCESS:      39512  HIT:      27330  MISS:      12182
L2C LOAD      ACCESS:      16452  HIT:      10737  MISS:       5715
L2C RFO       ACCESS:        427  HIT:        116  MISS:        311
L2C PREFETCH  ACCESS:      21566  HIT:      15410  MISS:       6156
L2C WRITEBACK ACCESS:       1067  HIT:       1067  MISS:          0
L2C PREFETCH  REQUESTED:      20565  ISSUED:      20565  USEFUL:       3087  USELESS:       1354
L2C AVERAGE MISS LATENCY: 155.893 cycles
LLC TOTAL     ACCESS:      12595  HIT:        563  MISS:      12032
LLC LOAD      ACCESS:       5345  HIT:         50  MISS:       5295
LLC RFO       ACCESS:        311  HIT:          6  MISS:        305
LLC PREFETCH  ACCESS:       6526  HIT:         94  MISS:       6432
LLC WRITEBACK ACCESS:        413  HIT:        413  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         28  USELESS:          0
LLC AVERAGE MISS LATENCY: 129.317 cycles
Major fault: 0 Minor fault: 852
CPU 0 L1I next line prefetcher final stats
CPU 0 L2C best offset prefetcher final stats
LEFT ARRAY ACCESS COUNTER
Number of cycles w/ accesses: 19897
RIGHT ARRAY ACCESS COUNTER
Number of cycles w/ accesses: 24374

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5222  ROW_BUFFER_MISS:       6810
 DBUS_CONGESTED:        686
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 95.3343% MPKI: 9.89733 Average ROB Occupancy at Mispredict: 47.2115

Branch types
NOT_BRANCH: 78786968 78.787%
BRANCH_DIRECT_JUMP: 1633762 1.63376%
BRANCH_INDIRECT: 1005270 1.00527%
BRANCH_CONDITIONAL: 16929855 16.9299%
BRANCH_DIRECT_CALL: 813338 0.813338%
BRANCH_INDIRECT_CALL: 8600 0.0086%
BRANCH_RETURN: 821937 0.821937%
BRANCH_OTHER: 0 0%

