
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wezelis2/ece511/ECE511_Project/ChampSim/dpc3_traces/400.perlbench-50B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 4648596 heartbeat IPC: 2.15119 cumulative IPC: 2.15119 (Simulation time: 0 hr 0 min 24 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 4648596 (Simulation time: 0 hr 0 min 24 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 15395744 heartbeat IPC: 0.930479 cumulative IPC: 0.930479 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 25965094 heartbeat IPC: 0.946132 cumulative IPC: 0.93824 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 36416381 heartbeat IPC: 0.95682 cumulative IPC: 0.944353 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 47852964 heartbeat IPC: 0.874387 cumulative IPC: 0.925832 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 59356989 heartbeat IPC: 0.869261 cumulative IPC: 0.913937 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 70274826 heartbeat IPC: 0.915932 cumulative IPC: 0.914269 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 82009223 heartbeat IPC: 0.852196 cumulative IPC: 0.904853 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 92970642 heartbeat IPC: 0.91229 cumulative IPC: 0.905776 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 104300541 heartbeat IPC: 0.88262 cumulative IPC: 0.903143 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 115119493 heartbeat IPC: 0.924304 cumulative IPC: 0.905216 (Simulation time: 0 hr 3 min 23 sec) 
Finished CPU 0 instructions: 100000003 cycles: 110470900 cumulative IPC: 0.905216 (Simulation time: 0 hr 3 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.905216 instructions: 100000003 cycles: 110470900
L1D TOTAL     ACCESS:   28544069  HIT:   28534881  MISS:       9188
L1D LOAD      ACCESS:   16028408  HIT:   16019647  MISS:       8761
L1D RFO       ACCESS:   12515661  HIT:   12515234  MISS:        427
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 163.369 cycles
L1I TOTAL     ACCESS:   18908102  HIT:   18895884  MISS:      12218
L1I LOAD      ACCESS:   18901636  HIT:   18893519  MISS:       8117
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:       6466  HIT:       2365  MISS:       4101
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:      10036  ISSUED:      10036  USEFUL:       2084  USELESS:       2012
L1I AVERAGE MISS LATENCY: 16.9863 cycles
L2C TOTAL     ACCESS:      23195  HIT:      13866  MISS:       9329
L2C LOAD      ACCESS:      16460  HIT:       8007  MISS:       8453
L2C RFO       ACCESS:        427  HIT:        107  MISS:        320
L2C PREFETCH  ACCESS:       5241  HIT:       4685  MISS:        556
L2C WRITEBACK ACCESS:       1067  HIT:       1067  MISS:          0
L2C PREFETCH  REQUESTED:        722  ISSUED:        722  USEFUL:        324  USELESS:        164
L2C AVERAGE MISS LATENCY: 157.547 cycles
LLC TOTAL     ACCESS:       9564  HIT:        271  MISS:       9293
LLC LOAD      ACCESS:       8453  HIT:         24  MISS:       8429
LLC RFO       ACCESS:        320  HIT:          4  MISS:        316
LLC PREFETCH  ACCESS:        556  HIT:          8  MISS:        548
LLC WRITEBACK ACCESS:        235  HIT:        235  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          9  USELESS:          0
LLC AVERAGE MISS LATENCY: 127.974 cycles
Major fault: 0 Minor fault: 852
CPU 0 L1I next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats
ARRAY ACCESS COUNTER STATS
Number of cycles w/ accesses: 22399

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4094  ROW_BUFFER_MISS:       5199
 DBUS_CONGESTED:        617
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.3343% MPKI: 9.89733 Average ROB Occupancy at Mispredict: 47.2225

Branch types
NOT_BRANCH: 78786968 78.787%
BRANCH_DIRECT_JUMP: 1633762 1.63376%
BRANCH_INDIRECT: 1005270 1.00527%
BRANCH_CONDITIONAL: 16929855 16.9299%
BRANCH_DIRECT_CALL: 813338 0.813338%
BRANCH_INDIRECT_CALL: 8600 0.0086%
BRANCH_RETURN: 821937 0.821937%
BRANCH_OTHER: 0 0%

