
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wezelis2/ece511/ECE511_Project/ChampSim/dpc3_traces/401.bzip2-277B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 2803313 heartbeat IPC: 3.56721 cumulative IPC: 3.56721 (Simulation time: 0 hr 0 min 19 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2803313 (Simulation time: 0 hr 0 min 19 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 12439354 heartbeat IPC: 1.03777 cumulative IPC: 1.03777 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 22361964 heartbeat IPC: 1.0078 cumulative IPC: 1.02257 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 32240708 heartbeat IPC: 1.01227 cumulative IPC: 1.01911 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 41711131 heartbeat IPC: 1.05592 cumulative IPC: 1.02807 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 51879051 heartbeat IPC: 0.983485 cumulative IPC: 1.01883 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 60581085 heartbeat IPC: 1.14916 cumulative IPC: 1.03846 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 68005830 heartbeat IPC: 1.34685 cumulative IPC: 1.07358 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 74906337 heartbeat IPC: 1.44917 cumulative IPC: 1.10952 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 84444539 heartbeat IPC: 1.04842 cumulative IPC: 1.10238 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 93803825 heartbeat IPC: 1.06846 cumulative IPC: 1.09889 (Simulation time: 0 hr 2 min 56 sec) 
Finished CPU 0 instructions: 100000000 cycles: 91000514 cumulative IPC: 1.09889 (Simulation time: 0 hr 2 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.09889 instructions: 100000000 cycles: 91000514
L1D TOTAL     ACCESS:   24797403  HIT:   23972219  MISS:     825184
L1D LOAD      ACCESS:   14896807  HIT:   14308936  MISS:     587871
L1D RFO       ACCESS:    9654986  HIT:    9563932  MISS:      91054
L1D PREFETCH  ACCESS:     245610  HIT:      99351  MISS:     146259
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     808649  ISSUED:     808649  USEFUL:      92139  USELESS:      54173
L1D AVERAGE MISS LATENCY: 55.4563 cycles
L1I TOTAL     ACCESS:   16426993  HIT:   16426850  MISS:        143
L1I LOAD      ACCESS:   16426928  HIT:   16426826  MISS:        102
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:         65  HIT:         24  MISS:         41
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:        128  ISSUED:        128  USEFUL:         31  USELESS:          0
L1I AVERAGE MISS LATENCY: 137.49 cycles
L2C TOTAL     ACCESS:    1531642  HIT:     861378  MISS:     670264
L2C LOAD      ACCESS:     587693  HIT:     330427  MISS:     257266
L2C RFO       ACCESS:      91022  HIT:      15564  MISS:      75458
L2C PREFETCH  ACCESS:     708842  HIT:     371396  MISS:     337446
L2C WRITEBACK ACCESS:     144085  HIT:     143991  MISS:         94
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      92624  USELESS:     246919
L2C AVERAGE MISS LATENCY: 81.1423 cycles
LLC TOTAL     ACCESS:     783624  HIT:     584725  MISS:     198899
LLC LOAD      ACCESS:     257223  HIT:     209238  MISS:      47985
LLC RFO       ACCESS:      75458  HIT:      19369  MISS:      56089
LLC PREFETCH  ACCESS:     337489  HIT:     243149  MISS:      94340
LLC WRITEBACK ACCESS:     113454  HIT:     112969  MISS:        485
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      43380  USELESS:      52242
LLC AVERAGE MISS LATENCY: 172.264 cycles
Major fault: 0 Minor fault: 1136
CPU 0 L1I next line prefetcher final stats
BINGO ARRAY ACCESS COUNTER STATS
Number of cycles w/ accesses: 830384

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      54820  ROW_BUFFER_MISS:     143570
 DBUS_CONGESTED:     113537
 WQ ROW_BUFFER_HIT:      32873  ROW_BUFFER_MISS:      62610  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 90.3137% MPKI: 15.4757 Average ROB Occupancy at Mispredict: 19.1579

Branch types
NOT_BRANCH: 84022866 84.0229%
BRANCH_DIRECT_JUMP: 1392656 1.39266%
BRANCH_INDIRECT: 42 4.2e-05%
BRANCH_CONDITIONAL: 14580814 14.5808%
BRANCH_DIRECT_CALL: 1648 0.001648%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1647 0.001647%
BRANCH_OTHER: 0 0%

