
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wezelis2/ece511/ECE511_Project/ChampSim/dpc3_traces/401.bzip2-277B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 2808197 heartbeat IPC: 3.561 cumulative IPC: 3.561 (Simulation time: 0 hr 0 min 15 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2808197 (Simulation time: 0 hr 0 min 15 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 12396341 heartbeat IPC: 1.04295 cumulative IPC: 1.04295 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 22352475 heartbeat IPC: 1.00441 cumulative IPC: 1.02332 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 32256558 heartbeat IPC: 1.00968 cumulative IPC: 1.01873 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 41750709 heartbeat IPC: 1.05328 cumulative IPC: 1.02716 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 51945587 heartbeat IPC: 0.980885 cumulative IPC: 1.01755 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 60678756 heartbeat IPC: 1.14506 cumulative IPC: 1.0368 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 68060845 heartbeat IPC: 1.35463 cumulative IPC: 1.07275 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 74994136 heartbeat IPC: 1.44232 cumulative IPC: 1.10825 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 84557889 heartbeat IPC: 1.04561 cumulative IPC: 1.10092 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 93949153 heartbeat IPC: 1.06482 cumulative IPC: 1.0972 (Simulation time: 0 hr 2 min 39 sec) 
Finished CPU 0 instructions: 100000000 cycles: 91140958 cumulative IPC: 1.0972 (Simulation time: 0 hr 2 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.0972 instructions: 100000000 cycles: 91140958
L1D TOTAL     ACCESS:   24134120  HIT:   23369740  MISS:     764380
L1D LOAD      ACCESS:   14589247  HIT:   13916380  MISS:     672867
L1D RFO       ACCESS:    9544873  HIT:    9453360  MISS:      91513
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 50.6324 cycles
L1I TOTAL     ACCESS:   16427601  HIT:   16427461  MISS:        140
L1I LOAD      ACCESS:   16427535  HIT:   16427440  MISS:         95
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:         66  HIT:         21  MISS:         45
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:        117  ISSUED:        117  USEFUL:         38  USELESS:          0
L1I AVERAGE MISS LATENCY: 122.193 cycles
L2C TOTAL     ACCESS:    1501314  HIT:     869022  MISS:     632292
L2C LOAD      ACCESS:     672945  HIT:     410677  MISS:     262268
L2C RFO       ACCESS:      91513  HIT:      16282  MISS:      75231
L2C PREFETCH  ACCESS:     592974  HIT:     298222  MISS:     294752
L2C WRITEBACK ACCESS:     143882  HIT:     143841  MISS:         41
L2C PREFETCH  REQUESTED:     608888  ISSUED:     608888  USEFUL:     122909  USELESS:     174805
L2C AVERAGE MISS LATENCY: 81.6888 cycles
LLC TOTAL     ACCESS:     745384  HIT:     546221  MISS:     199163
LLC LOAD      ACCESS:     246381  HIT:     200431  MISS:      45950
LLC RFO       ACCESS:      75230  HIT:      19401  MISS:      55829
LLC PREFETCH  ACCESS:     310640  HIT:     213709  MISS:      96931
LLC WRITEBACK ACCESS:     113133  HIT:     112680  MISS:        453
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      43428  USELESS:      55677
LLC AVERAGE MISS LATENCY: 174.336 cycles
Major fault: 0 Minor fault: 1136
CPU 0 L1I next line prefetcher final stats
CPU 0 L2C best offset prefetcher final stats
LEFT ARRAY ACCESS COUNTER
Number of cycles w/ accesses: 796194
RIGHT ARRAY ACCESS COUNTER
Number of cycles w/ accesses: 1116780

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      28397  ROW_BUFFER_MISS:     170280
 DBUS_CONGESTED:      65292
 WQ ROW_BUFFER_HIT:      34263  ROW_BUFFER_MISS:      61444  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 90.3137% MPKI: 15.4757 Average ROB Occupancy at Mispredict: 19.0146

Branch types
NOT_BRANCH: 84022866 84.0229%
BRANCH_DIRECT_JUMP: 1392656 1.39266%
BRANCH_INDIRECT: 42 4.2e-05%
BRANCH_CONDITIONAL: 14580814 14.5808%
BRANCH_DIRECT_CALL: 1648 0.001648%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1647 0.001647%
BRANCH_OTHER: 0 0%

