
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wezelis2/ece511/ECE511_Project/ChampSim/dpc3_traces/459.GemsFDTD-1418B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 6663300 heartbeat IPC: 1.50076 cumulative IPC: 1.50076 (Simulation time: 0 hr 0 min 38 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 6663301 (Simulation time: 0 hr 0 min 38 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 15874874 heartbeat IPC: 1.08559 cumulative IPC: 1.08559 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 25155195 heartbeat IPC: 1.07755 cumulative IPC: 1.08155 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 34812741 heartbeat IPC: 1.03546 cumulative IPC: 1.06574 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 44351368 heartbeat IPC: 1.04837 cumulative IPC: 1.06134 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 53854613 heartbeat IPC: 1.05227 cumulative IPC: 1.05952 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 63366743 heartbeat IPC: 1.05129 cumulative IPC: 1.05814 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 72757352 heartbeat IPC: 1.06489 cumulative IPC: 1.0591 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 82044401 heartbeat IPC: 1.07677 cumulative IPC: 1.06127 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 91217216 heartbeat IPC: 1.09018 cumulative IPC: 1.06441 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 100417079 heartbeat IPC: 1.08697 cumulative IPC: 1.06662 (Simulation time: 0 hr 7 min 19 sec) 
Finished CPU 0 instructions: 100000000 cycles: 93753821 cumulative IPC: 1.06662 (Simulation time: 0 hr 7 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.06662 instructions: 100000000 cycles: 93753821
L1D TOTAL     ACCESS:   57593223  HIT:   56822366  MISS:     770857
L1D LOAD      ACCESS:   51050619  HIT:   50765022  MISS:     285597
L1D RFO       ACCESS:    5907212  HIT:    5907159  MISS:         53
L1D PREFETCH  ACCESS:     635392  HIT:     150185  MISS:     485207
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     880893  ISSUED:     880893  USEFUL:     440917  USELESS:      44318
L1D AVERAGE MISS LATENCY: 164.608 cycles
L1I TOTAL     ACCESS:   16561355  HIT:   16561297  MISS:         58
L1I LOAD      ACCESS:   16561346  HIT:   16561296  MISS:         50
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          9  HIT:          1  MISS:          8
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:         80  ISSUED:         80  USEFUL:          6  USELESS:          0
L1I AVERAGE MISS LATENCY: 88.7241 cycles
L2C TOTAL     ACCESS:    1389202  HIT:     684375  MISS:     704827
L2C LOAD      ACCESS:     285084  HIT:     219325  MISS:      65759
L2C RFO       ACCESS:         53  HIT:         48  MISS:          5
L2C PREFETCH  ACCESS:     729696  HIT:      90669  MISS:     639027
L2C WRITEBACK ACCESS:     374369  HIT:     374333  MISS:         36
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     199871  USELESS:     437121
L2C AVERAGE MISS LATENCY: 249.543 cycles
LLC TOTAL     ACCESS:    1078305  HIT:     374486  MISS:     703819
LLC LOAD      ACCESS:      65756  HIT:        409  MISS:      65347
LLC RFO       ACCESS:          5  HIT:          0  MISS:          5
LLC PREFETCH  ACCESS:     639030  HIT:        600  MISS:     638430
LLC WRITEBACK ACCESS:     373514  HIT:     373477  MISS:         37
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        118  USELESS:     636399
LLC AVERAGE MISS LATENCY: 218.788 cycles
Major fault: 0 Minor fault: 11029
CPU 0 L1I next line prefetcher final stats
BINGO ARRAY ACCESS COUNTER STATS
Number of cycles w/ accesses: 160506

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     426287  ROW_BUFFER_MISS:     277495
 DBUS_CONGESTED:     742730
 WQ ROW_BUFFER_HIT:     185118  ROW_BUFFER_MISS:     190665  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.5148% MPKI: 0.02406 Average ROB Occupancy at Mispredict: 343.915

Branch types
NOT_BRANCH: 99504139 99.5041%
BRANCH_DIRECT_JUMP: 9 9e-06%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 495854 0.495854%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

