
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wezelis2/ece511/ECE511_Project/ChampSim/dpc3_traces/621.wrf_s-8065B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 3848744 heartbeat IPC: 2.59825 cumulative IPC: 2.59825 (Simulation time: 0 hr 0 min 28 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3848744 (Simulation time: 0 hr 0 min 28 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 8976043 heartbeat IPC: 1.95034 cumulative IPC: 1.95034 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15633818 heartbeat IPC: 1.502 cumulative IPC: 1.69706 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 21720971 heartbeat IPC: 1.6428 cumulative IPC: 1.67858 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 27428048 heartbeat IPC: 1.75221 cumulative IPC: 1.6964 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 33715844 heartbeat IPC: 1.59038 cumulative IPC: 1.67408 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 39055871 heartbeat IPC: 1.87265 cumulative IPC: 1.7042 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45672505 heartbeat IPC: 1.51134 cumulative IPC: 1.67369 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 50964475 heartbeat IPC: 1.88966 cumulative IPC: 1.69795 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 57645779 heartbeat IPC: 1.49671 cumulative IPC: 1.67295 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 62891540 heartbeat IPC: 1.9063 cumulative IPC: 1.69369 (Simulation time: 0 hr 3 min 51 sec) 
Finished CPU 0 instructions: 100000000 cycles: 59042808 cumulative IPC: 1.69369 (Simulation time: 0 hr 3 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.69369 instructions: 100000000 cycles: 59042808
L1D TOTAL     ACCESS:   26726370  HIT:   25303822  MISS:    1422548
L1D LOAD      ACCESS:   22405282  HIT:   22284702  MISS:     120580
L1D RFO       ACCESS:    3204736  HIT:    2954124  MISS:     250612
L1D PREFETCH  ACCESS:    1116352  HIT:      64996  MISS:    1051356
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1164327  ISSUED:    1164327  USEFUL:    1000377  USELESS:      50975
L1D AVERAGE MISS LATENCY: 134.543 cycles
L1I TOTAL     ACCESS:   14618603  HIT:   14615726  MISS:       2877
L1I LOAD      ACCESS:   14617923  HIT:   14615586  MISS:       2337
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:        680  HIT:        140  MISS:        540
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:       3417  ISSUED:       3417  USEFUL:        385  USELESS:        167
L1I AVERAGE MISS LATENCY: 120.46 cycles
L2C TOTAL     ACCESS:    1959768  HIT:     991075  MISS:     968693
L2C LOAD      ACCESS:     107405  HIT:      48097  MISS:      59308
L2C RFO       ACCESS:     250612  HIT:      29231  MISS:     221381
L2C PREFETCH  ACCESS:    1099106  HIT:     412684  MISS:     686422
L2C WRITEBACK ACCESS:     502645  HIT:     501063  MISS:       1582
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      18976  USELESS:     666845
L2C AVERAGE MISS LATENCY: 179.704 cycles
LLC TOTAL     ACCESS:    1423096  HIT:     823292  MISS:     599804
LLC LOAD      ACCESS:      59273  HIT:      24809  MISS:      34464
LLC RFO       ACCESS:     221380  HIT:      36344  MISS:     185036
LLC PREFETCH  ACCESS:     686455  HIT:     306972  MISS:     379483
LLC WRITEBACK ACCESS:     455988  HIT:     455167  MISS:        821
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9407  USELESS:     348086
LLC AVERAGE MISS LATENCY: 241.021 cycles
Major fault: 0 Minor fault: 6117
CPU 0 L1I next line prefetcher final stats
BINGO ARRAY ACCESS COUNTER STATS
Number of cycles w/ accesses: 164708

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     340145  ROW_BUFFER_MISS:     258826
 DBUS_CONGESTED:     691817
 WQ ROW_BUFFER_HIT:     136717  ROW_BUFFER_MISS:     166013  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.9429% MPKI: 1.3412 Average ROB Occupancy at Mispredict: 76.0832

Branch types
NOT_BRANCH: 96693852 96.6939%
BRANCH_DIRECT_JUMP: 27387 0.027387%
BRANCH_INDIRECT: 9 9e-06%
BRANCH_CONDITIONAL: 3223918 3.22392%
BRANCH_DIRECT_CALL: 27266 0.027266%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 27266 0.027266%
BRANCH_OTHER: 0 0%

