
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wezelis2/ece511/ECE511_Project/ChampSim/dpc3_traces/621.wrf_s-8065B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 3856244 heartbeat IPC: 2.5932 cumulative IPC: 2.5932 (Simulation time: 0 hr 0 min 26 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3856244 (Simulation time: 0 hr 0 min 26 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 9735145 heartbeat IPC: 1.701 cumulative IPC: 1.701 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 16617324 heartbeat IPC: 1.45303 cumulative IPC: 1.56727 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 24043613 heartbeat IPC: 1.34657 cumulative IPC: 1.48608 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 30115256 heartbeat IPC: 1.647 cumulative IPC: 1.52329 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 37824541 heartbeat IPC: 1.29714 cumulative IPC: 1.47196 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 43385743 heartbeat IPC: 1.79817 cumulative IPC: 1.51785 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 51576683 heartbeat IPC: 1.22086 cumulative IPC: 1.46688 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 57100698 heartbeat IPC: 1.81028 cumulative IPC: 1.5025 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 65365991 heartbeat IPC: 1.20988 cumulative IPC: 1.46318 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 70822444 heartbeat IPC: 1.83269 cumulative IPC: 1.49329 (Simulation time: 0 hr 4 min 5 sec) 
Finished CPU 0 instructions: 100000000 cycles: 66966216 cumulative IPC: 1.49329 (Simulation time: 0 hr 4 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.49329 instructions: 100000000 cycles: 66966216
L1D TOTAL     ACCESS:   24536765  HIT:   23176287  MISS:    1360478
L1D LOAD      ACCESS:   21327931  HIT:   20212579  MISS:    1115352
L1D RFO       ACCESS:    3208834  HIT:    2963708  MISS:     245126
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 96.0727 cycles
L1I TOTAL     ACCESS:   14696179  HIT:   14693308  MISS:       2871
L1I LOAD      ACCESS:   14695476  HIT:   14693155  MISS:       2321
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:        703  HIT:        153  MISS:        550
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:       3444  ISSUED:       3444  USEFUL:        402  USELESS:        161
L1I AVERAGE MISS LATENCY: 121.893 cycles
L2C TOTAL     ACCESS:    3932961  HIT:    2982682  MISS:     950279
L2C LOAD      ACCESS:    1116102  HIT:     928006  MISS:     188096
L2C RFO       ACCESS:     245126  HIT:      23828  MISS:     221298
L2C PREFETCH  ACCESS:    2067827  HIT:    1528465  MISS:     539362
L2C WRITEBACK ACCESS:     503906  HIT:     502383  MISS:       1523
L2C PREFETCH  REQUESTED:    2478054  ISSUED:    2332514  USEFUL:     523124  USELESS:      16231
L2C AVERAGE MISS LATENCY: 178.373 cycles
LLC TOTAL     ACCESS:    1403881  HIT:     812805  MISS:     591076
LLC LOAD      ACCESS:     131492  HIT:      47849  MISS:      83643
LLC RFO       ACCESS:     221298  HIT:      36111  MISS:     185187
LLC PREFETCH  ACCESS:     596333  HIT:     274839  MISS:     321494
LLC WRITEBACK ACCESS:     454758  HIT:     454006  MISS:        752
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      14699  USELESS:     292614
LLC AVERAGE MISS LATENCY: 245.759 cycles
Major fault: 0 Minor fault: 6117
CPU 0 L1I next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats
ARRAY ACCESS COUNTER STATS
Number of cycles w/ accesses: 1468089

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     156695  ROW_BUFFER_MISS:     433620
 DBUS_CONGESTED:     415766
 WQ ROW_BUFFER_HIT:     107361  ROW_BUFFER_MISS:     194867  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.9429% MPKI: 1.3412 Average ROB Occupancy at Mispredict: 107.805

Branch types
NOT_BRANCH: 96694128 96.6941%
BRANCH_DIRECT_JUMP: 27387 0.027387%
BRANCH_INDIRECT: 9 9e-06%
BRANCH_CONDITIONAL: 3223920 3.22392%
BRANCH_DIRECT_CALL: 27266 0.027266%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 27266 0.027266%
BRANCH_OTHER: 0 0%

