
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wezelis2/ECE511_Project/ChampSim/dpc3_traces/416.gamess-875B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 4068480 heartbeat IPC: 2.45792 cumulative IPC: 2.45792 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 8018802 heartbeat IPC: 2.53144 cumulative IPC: 2.49414 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 12081520 heartbeat IPC: 2.46141 cumulative IPC: 2.48313 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 16071165 heartbeat IPC: 2.50649 cumulative IPC: 2.48893 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 20025811 heartbeat IPC: 2.52867 cumulative IPC: 2.49678 (Simulation time: 0 hr 2 min 3 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 20025812 (Simulation time: 0 hr 2 min 3 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 28008987 heartbeat IPC: 1.25263 cumulative IPC: 1.25263 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 36413016 heartbeat IPC: 1.18991 cumulative IPC: 1.22046 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 44933485 heartbeat IPC: 1.17364 cumulative IPC: 1.20445 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 52590249 heartbeat IPC: 1.30603 cumulative IPC: 1.22833 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 59773017 heartbeat IPC: 1.39222 cumulative IPC: 1.25795 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 67587159 heartbeat IPC: 1.27973 cumulative IPC: 1.26153 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 75214538 heartbeat IPC: 1.31107 cumulative IPC: 1.26837 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 82899790 heartbeat IPC: 1.30119 cumulative IPC: 1.27239 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 90040023 heartbeat IPC: 1.40051 cumulative IPC: 1.28545 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 96909145 heartbeat IPC: 1.45579 cumulative IPC: 1.30067 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 104225112 heartbeat IPC: 1.36687 cumulative IPC: 1.30642 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 111522503 heartbeat IPC: 1.37035 cumulative IPC: 1.31152 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 119789886 heartbeat IPC: 1.20957 cumulative IPC: 1.30307 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 128269507 heartbeat IPC: 1.1793 cumulative IPC: 1.29338 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 136798242 heartbeat IPC: 1.17251 cumulative IPC: 1.28455 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 144601777 heartbeat IPC: 1.28147 cumulative IPC: 1.28436 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 151868083 heartbeat IPC: 1.37622 cumulative IPC: 1.28942 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 159125097 heartbeat IPC: 1.37798 cumulative IPC: 1.29404 (Simulation time: 0 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 166646554 heartbeat IPC: 1.32953 cumulative IPC: 1.29586 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 174332487 heartbeat IPC: 1.30108 cumulative IPC: 1.29612 (Simulation time: 0 hr 8 min 32 sec) 
Heartbeat CPU 0 instructions: 260000001 cycles: 181833252 heartbeat IPC: 1.3332 cumulative IPC: 1.29784 (Simulation time: 0 hr 8 min 52 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 189708515 heartbeat IPC: 1.2698 cumulative IPC: 1.29654 (Simulation time: 0 hr 9 min 11 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 197591435 heartbeat IPC: 1.26857 cumulative IPC: 1.2953 (Simulation time: 0 hr 9 min 31 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 205403159 heartbeat IPC: 1.28013 cumulative IPC: 1.29466 (Simulation time: 0 hr 9 min 51 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 212828638 heartbeat IPC: 1.34671 cumulative IPC: 1.29666 (Simulation time: 0 hr 10 min 10 sec) 
Finished CPU 0 instructions: 250000001 cycles: 192802829 cumulative IPC: 1.29666 (Simulation time: 0 hr 10 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.29666 instructions: 250000001 cycles: 192802829
L1D TOTAL     ACCESS:   84841310  HIT:   84387331  MISS:     453979
L1D LOAD      ACCESS:   54265438  HIT:   54078877  MISS:     186561
L1D RFO       ACCESS:   29737536  HIT:   29677742  MISS:      59794
L1D PREFETCH  ACCESS:     838336  HIT:     630712  MISS:     207624
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     888346  ISSUED:     888346  USEFUL:     108448  USELESS:      99167
L1D AVERAGE MISS LATENCY: 14.9067 cycles
L1I TOTAL     ACCESS:   38663200  HIT:   38556181  MISS:     107019
L1I LOAD      ACCESS:   38609186  HIT:   38531456  MISS:      77730
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:      54014  HIT:      24725  MISS:      29289
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:      98754  ISSUED:      98754  USEFUL:      22171  USELESS:       7118
L1I AVERAGE MISS LATENCY: 12.8039 cycles
L2C TOTAL     ACCESS:     666562  HIT:     665299  MISS:       1263
L2C LOAD      ACCESS:     242962  HIT:     242618  MISS:        344
L2C RFO       ACCESS:      57036  HIT:      56973  MISS:         63
L2C PREFETCH  ACCESS:     273825  HIT:     272969  MISS:        856
L2C WRITEBACK ACCESS:      92739  HIT:      92739  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        858  USELESS:          0
L2C AVERAGE MISS LATENCY: 142.611 cycles
LLC TOTAL     ACCESS:       1263  HIT:          0  MISS:       1263
LLC LOAD      ACCESS:        344  HIT:          0  MISS:        344
LLC RFO       ACCESS:         63  HIT:          0  MISS:         63
LLC PREFETCH  ACCESS:        856  HIT:          0  MISS:        856
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 111.834 cycles
Major fault: 0 Minor fault: 184
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        888  ROW_BUFFER_MISS:        375
 DBUS_CONGESTED:        450
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.4671% MPKI: 7.0005 Average ROB Occupancy at Mispredict: 71.175

Branch types
NOT_BRANCH: 226766699 90.7067%
BRANCH_DIRECT_JUMP: 2004180 0.801672%
BRANCH_INDIRECT: 422670 0.169068%
BRANCH_CONDITIONAL: 18495223 7.39809%
BRANCH_DIRECT_CALL: 1155484 0.462194%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1155484 0.462194%
BRANCH_OTHER: 0 0%

