
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wezelis2/ECE511_Project/ChampSim/dpc3_traces/433.milc-127B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3489970 heartbeat IPC: 2.86536 cumulative IPC: 2.86536 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7007812 heartbeat IPC: 2.84265 cumulative IPC: 2.85396 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11282466 heartbeat IPC: 2.33937 cumulative IPC: 2.65899 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15320330 heartbeat IPC: 2.47656 cumulative IPC: 2.61091 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 19358183 heartbeat IPC: 2.47656 cumulative IPC: 2.58289 (Simulation time: 0 hr 2 min 2 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 19358183 (Simulation time: 0 hr 2 min 2 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 32960888 heartbeat IPC: 0.735148 cumulative IPC: 0.735148 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 46458158 heartbeat IPC: 0.740891 cumulative IPC: 0.738008 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 59951909 heartbeat IPC: 0.741084 cumulative IPC: 0.73903 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 73446820 heartbeat IPC: 0.74102 cumulative IPC: 0.739527 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 85178863 heartbeat IPC: 0.852366 cumulative IPC: 0.75964 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 102143594 heartbeat IPC: 0.589458 cumulative IPC: 0.724765 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 121603601 heartbeat IPC: 0.513874 cumulative IPC: 0.684627 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 139528539 heartbeat IPC: 0.557882 cumulative IPC: 0.665722 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 159358032 heartbeat IPC: 0.504299 cumulative IPC: 0.642858 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 179038315 heartbeat IPC: 0.508123 cumulative IPC: 0.626252 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 193813955 heartbeat IPC: 0.67679 cumulative IPC: 0.630532 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 207405517 heartbeat IPC: 0.735751 cumulative IPC: 0.638137 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 221022809 heartbeat IPC: 0.73436 cumulative IPC: 0.644635 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 234617356 heartbeat IPC: 0.735589 cumulative IPC: 0.650379 (Simulation time: 0 hr 7 min 28 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 248149966 heartbeat IPC: 0.738956 cumulative IPC: 0.655618 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 261684288 heartbeat IPC: 0.738862 cumulative IPC: 0.660267 (Simulation time: 0 hr 8 min 10 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 275220742 heartbeat IPC: 0.738746 cumulative IPC: 0.664419 (Simulation time: 0 hr 8 min 31 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 295859237 heartbeat IPC: 0.484531 cumulative IPC: 0.650992 (Simulation time: 0 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 315169554 heartbeat IPC: 0.517858 cumulative IPC: 0.642301 (Simulation time: 0 hr 9 min 31 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 335096982 heartbeat IPC: 0.501821 cumulative IPC: 0.633435 (Simulation time: 0 hr 10 min 5 sec) 
Heartbeat CPU 0 instructions: 260000003 cycles: 353501127 heartbeat IPC: 0.543356 cumulative IPC: 0.628474 (Simulation time: 0 hr 10 min 34 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 372752155 heartbeat IPC: 0.519453 cumulative IPC: 0.622535 (Simulation time: 0 hr 11 min 1 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 389754771 heartbeat IPC: 0.588145 cumulative IPC: 0.620956 (Simulation time: 0 hr 11 min 26 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 403455306 heartbeat IPC: 0.729899 cumulative IPC: 0.624842 (Simulation time: 0 hr 11 min 47 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 417152639 heartbeat IPC: 0.730069 cumulative IPC: 0.628465 (Simulation time: 0 hr 12 min 8 sec) 
Finished CPU 0 instructions: 250000000 cycles: 397794456 cumulative IPC: 0.628465 (Simulation time: 0 hr 12 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.628465 instructions: 250000000 cycles: 397794456
L1D TOTAL     ACCESS:   58834140  HIT:   53729869  MISS:    5104271
L1D LOAD      ACCESS:   31986679  HIT:   29085986  MISS:    2900693
L1D RFO       ACCESS:   25418759  HIT:   24618740  MISS:     800019
L1D PREFETCH  ACCESS:    1428702  HIT:      25143  MISS:    1403559
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    3363011  ISSUED:    3363011  USEFUL:    1396662  USELESS:       6900
L1D AVERAGE MISS LATENCY: 175.547 cycles
L1I TOTAL     ACCESS:   45431029  HIT:   45430971  MISS:         58
L1I LOAD      ACCESS:   45431003  HIT:   45430968  MISS:         35
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:         26  HIT:          3  MISS:         23
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:         43  ISSUED:         43  USEFUL:         13  USELESS:          0
L1I AVERAGE MISS LATENCY: 204.534 cycles
L2C TOTAL     ACCESS:    6798101  HIT:    1700396  MISS:    5097705
L2C LOAD      ACCESS:    1758967  HIT:      94362  MISS:    1664605
L2C RFO       ACCESS:     800019  HIT:          2  MISS:     800017
L2C PREFETCH  ACCESS:    2689213  HIT:      56147  MISS:    2633066
L2C WRITEBACK ACCESS:    1549902  HIT:    1549885  MISS:         17
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      94360  USELESS:    2538858
L2C AVERAGE MISS LATENCY: 213.177 cycles
LLC TOTAL     ACCESS:    6647591  HIT:    1552177  MISS:    5095414
LLC LOAD      ACCESS:    1663487  HIT:        147  MISS:    1663340
LLC RFO       ACCESS:     800017  HIT:        689  MISS:     799328
LLC PREFETCH  ACCESS:    2634184  HIT:       1456  MISS:    2632728
LLC WRITEBACK ACCESS:    1549903  HIT:    1549885  MISS:         18
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        675  USELESS:    2632860
LLC AVERAGE MISS LATENCY: 180.672 cycles
Major fault: 0 Minor fault: 93932
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1827716  ROW_BUFFER_MISS:    3267648
 DBUS_CONGESTED:    3400902
 WQ ROW_BUFFER_HIT:     365338  ROW_BUFFER_MISS:    1184558  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 79.9879% MPKI: 13.2782 Average ROB Occupancy at Mispredict: 58.1814

Branch types
NOT_BRANCH: 233411924 93.3648%
BRANCH_DIRECT_JUMP: 160015 0.064006%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12308248 4.9233%
BRANCH_DIRECT_CALL: 2059732 0.823893%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 2059732 0.823893%
BRANCH_OTHER: 0 0%

