
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wezelis2/ECE511_Project/ChampSim/dpc3_traces/434.zeusmp-10B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 3321133 heartbeat IPC: 3.01102 cumulative IPC: 3.01102 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6571453 heartbeat IPC: 3.07662 cumulative IPC: 3.04347 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9819433 heartbeat IPC: 3.07884 cumulative IPC: 3.05517 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13140233 heartbeat IPC: 3.01132 cumulative IPC: 3.04409 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16390931 heartbeat IPC: 3.07626 cumulative IPC: 3.05047 (Simulation time: 0 hr 1 min 42 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16390931 (Simulation time: 0 hr 1 min 42 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 24359598 heartbeat IPC: 1.25492 cumulative IPC: 1.25492 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 31635614 heartbeat IPC: 1.37438 cumulative IPC: 1.31193 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 39589408 heartbeat IPC: 1.25726 cumulative IPC: 1.29319 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 47552860 heartbeat IPC: 1.25574 cumulative IPC: 1.28362 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 54833901 heartbeat IPC: 1.37343 cumulative IPC: 1.30063 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 62790943 heartbeat IPC: 1.25675 cumulative IPC: 1.2931 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 70770397 heartbeat IPC: 1.25322 cumulative IPC: 1.28725 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 78057687 heartbeat IPC: 1.37225 cumulative IPC: 1.2973 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 86018491 heartbeat IPC: 1.25615 cumulative IPC: 1.29259 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 93982573 heartbeat IPC: 1.25564 cumulative IPC: 1.2888 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 101267109 heartbeat IPC: 1.37277 cumulative IPC: 1.29601 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 109223657 heartbeat IPC: 1.25683 cumulative IPC: 1.29265 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 117192736 heartbeat IPC: 1.25485 cumulative IPC: 1.28966 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 124468702 heartbeat IPC: 1.37439 cumulative IPC: 1.29536 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 132424373 heartbeat IPC: 1.25697 cumulative IPC: 1.29273 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 140393697 heartbeat IPC: 1.25481 cumulative IPC: 1.29029 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 147678917 heartbeat IPC: 1.37264 cumulative IPC: 1.29486 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 155632888 heartbeat IPC: 1.25723 cumulative IPC: 1.29271 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 163588947 heartbeat IPC: 1.2569 cumulative IPC: 1.29078 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 170852199 heartbeat IPC: 1.37679 cumulative IPC: 1.29482 (Simulation time: 0 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 178795799 heartbeat IPC: 1.25888 cumulative IPC: 1.29306 (Simulation time: 0 hr 8 min 13 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 186748014 heartbeat IPC: 1.25751 cumulative IPC: 1.29141 (Simulation time: 0 hr 8 min 32 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 194018366 heartbeat IPC: 1.37545 cumulative IPC: 1.29484 (Simulation time: 0 hr 8 min 51 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 201971794 heartbeat IPC: 1.25732 cumulative IPC: 1.29324 (Simulation time: 0 hr 9 min 10 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 209924655 heartbeat IPC: 1.25741 cumulative IPC: 1.29176 (Simulation time: 0 hr 9 min 29 sec) 
Finished CPU 0 instructions: 250000003 cycles: 193533725 cumulative IPC: 1.29176 (Simulation time: 0 hr 9 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.29176 instructions: 250000003 cycles: 193533725
L1D TOTAL     ACCESS:   55244522  HIT:   50880795  MISS:    4363727
L1D LOAD      ACCESS:   35466211  HIT:   32471304  MISS:    2994907
L1D RFO       ACCESS:   17850076  HIT:   17227861  MISS:     622215
L1D PREFETCH  ACCESS:    1928235  HIT:    1181630  MISS:     746605
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2053144  ISSUED:    2053144  USEFUL:     721153  USELESS:      25448
L1D AVERAGE MISS LATENCY: 37.1133 cycles
L1I TOTAL     ACCESS:   40806780  HIT:   40806780  MISS:          0
L1I LOAD      ACCESS:   40806780  HIT:   40806780  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    6562512  HIT:    5691951  MISS:     870561
L2C LOAD      ACCESS:    2981142  HIT:    2582438  MISS:     398704
L2C RFO       ACCESS:     621291  HIT:     497338  MISS:     123953
L2C PREFETCH  ACCESS:     856582  HIT:     513571  MISS:     343011
L2C WRITEBACK ACCESS:    2103497  HIT:    2098604  MISS:       4893
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      76386  USELESS:     266308
L2C AVERAGE MISS LATENCY: 126.334 cycles
LLC TOTAL     ACCESS:    1170706  HIT:     665988  MISS:     504718
LLC LOAD      ACCESS:     398703  HIT:      95476  MISS:     303227
LLC RFO       ACCESS:     123952  HIT:     123843  MISS:        109
LLC PREFETCH  ACCESS:     343012  HIT:     142486  MISS:     200526
LLC WRITEBACK ACCESS:     305039  HIT:     304183  MISS:        856
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      70497  USELESS:     132691
LLC AVERAGE MISS LATENCY: 165.241 cycles
Major fault: 0 Minor fault: 10456
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     157270  ROW_BUFFER_MISS:     346591
 DBUS_CONGESTED:     189526
 WQ ROW_BUFFER_HIT:      27895  ROW_BUFFER_MISS:     115575  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.6524% MPKI: 0.194576 Average ROB Occupancy at Mispredict: 164.37

Branch types
NOT_BRANCH: 236007309 94.4029%
BRANCH_DIRECT_JUMP: 2225080 0.890032%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 11767274 4.70691%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

