
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wezelis2/ECE511_Project/ChampSim/dpc3_traces/435.gromacs-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 3713622 heartbeat IPC: 2.69279 cumulative IPC: 2.69279 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7501909 heartbeat IPC: 2.63972 cumulative IPC: 2.66599 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11182589 heartbeat IPC: 2.71689 cumulative IPC: 2.68274 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14923909 heartbeat IPC: 2.67285 cumulative IPC: 2.68026 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18346490 heartbeat IPC: 2.92177 cumulative IPC: 2.72532 (Simulation time: 0 hr 2 min 1 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18346491 (Simulation time: 0 hr 2 min 1 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 23686867 heartbeat IPC: 1.87253 cumulative IPC: 1.87253 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 27880743 heartbeat IPC: 2.38443 cumulative IPC: 2.0977 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 31936447 heartbeat IPC: 2.46566 cumulative IPC: 2.20751 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 35989587 heartbeat IPC: 2.46722 cumulative IPC: 2.26718 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 40038191 heartbeat IPC: 2.46999 cumulative IPC: 2.30503 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 44088401 heartbeat IPC: 2.46901 cumulative IPC: 2.33083 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 48137290 heartbeat IPC: 2.46981 cumulative IPC: 2.34972 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 52186659 heartbeat IPC: 2.46952 cumulative IPC: 2.36405 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 56236256 heartbeat IPC: 2.46938 cumulative IPC: 2.37531 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 60284477 heartbeat IPC: 2.47022 cumulative IPC: 2.38447 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 64337716 heartbeat IPC: 2.46716 cumulative IPC: 2.39176 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 68393076 heartbeat IPC: 2.46587 cumulative IPC: 2.39777 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 72447907 heartbeat IPC: 2.46619 cumulative IPC: 2.40289 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 76504595 heartbeat IPC: 2.46506 cumulative IPC: 2.40723 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 80559394 heartbeat IPC: 2.46621 cumulative IPC: 2.41108 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 84617338 heartbeat IPC: 2.4643 cumulative IPC: 2.41433 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 89279657 heartbeat IPC: 2.14486 cumulative IPC: 2.39662 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 95850714 heartbeat IPC: 1.52183 cumulative IPC: 2.32245 (Simulation time: 0 hr 7 min 32 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 102057824 heartbeat IPC: 1.61106 cumulative IPC: 2.2697 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 107811139 heartbeat IPC: 1.73813 cumulative IPC: 2.23552 (Simulation time: 0 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 113087945 heartbeat IPC: 1.89509 cumulative IPC: 2.21656 (Simulation time: 0 hr 8 min 22 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 117149558 heartbeat IPC: 2.46208 cumulative IPC: 2.22665 (Simulation time: 0 hr 8 min 41 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 121199542 heartbeat IPC: 2.46915 cumulative IPC: 2.2362 (Simulation time: 0 hr 9 min 0 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 125245034 heartbeat IPC: 2.47189 cumulative IPC: 2.24512 (Simulation time: 0 hr 9 min 19 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 129291445 heartbeat IPC: 2.47133 cumulative IPC: 2.25337 (Simulation time: 0 hr 9 min 38 sec) 
Finished CPU 0 instructions: 250000002 cycles: 110944955 cumulative IPC: 2.25337 (Simulation time: 0 hr 9 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.25337 instructions: 250000002 cycles: 110944955
L1D TOTAL     ACCESS:   65120532  HIT:   63504655  MISS:    1615877
L1D LOAD      ACCESS:   30667817  HIT:   29513752  MISS:    1154065
L1D RFO       ACCESS:   33761506  HIT:   33724552  MISS:      36954
L1D PREFETCH  ACCESS:     691209  HIT:     266351  MISS:     424858
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1232561  ISSUED:    1232561  USEFUL:     215828  USELESS:     209006
L1D AVERAGE MISS LATENCY: 29.7344 cycles
L1I TOTAL     ACCESS:   33962081  HIT:   33961137  MISS:        944
L1I LOAD      ACCESS:   33961789  HIT:   33961089  MISS:        700
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:        292  HIT:         48  MISS:        244
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:        996  ISSUED:        996  USEFUL:        161  USELESS:         56
L1I AVERAGE MISS LATENCY: 129.68 cycles
L2C TOTAL     ACCESS:    2660611  HIT:    2401438  MISS:     259173
L2C LOAD      ACCESS:    1113749  HIT:    1070085  MISS:      43664
L2C RFO       ACCESS:      36954  HIT:       1634  MISS:      35320
L2C PREFETCH  ACCESS:     873428  HIT:     693297  MISS:     180131
L2C WRITEBACK ACCESS:     636480  HIT:     636422  MISS:         58
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      29677  USELESS:     152783
L2C AVERAGE MISS LATENCY: 109.24 cycles
LLC TOTAL     ACCESS:     329469  HIT:     196029  MISS:     133440
LLC LOAD      ACCESS:      43346  HIT:      27245  MISS:      16101
LLC RFO       ACCESS:      35320  HIT:       7099  MISS:      28221
LLC PREFETCH  ACCESS:     180449  HIT:      91395  MISS:      89054
LLC WRITEBACK ACCESS:      70354  HIT:      70290  MISS:         64
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6357  USELESS:      74161
LLC AVERAGE MISS LATENCY: 152.963 cycles
Major fault: 0 Minor fault: 1832
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      77375  ROW_BUFFER_MISS:      56001
 DBUS_CONGESTED:      90723
 WQ ROW_BUFFER_HIT:      17427  ROW_BUFFER_MISS:      24695  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.5963% MPKI: 0.606944 Average ROB Occupancy at Mispredict: 55.2844

Branch types
NOT_BRANCH: 247950236 99.1801%
BRANCH_DIRECT_JUMP: 78610 0.031444%
BRANCH_INDIRECT: 11 4.4e-06%
BRANCH_CONDITIONAL: 1899976 0.75999%
BRANCH_DIRECT_CALL: 35426 0.0141704%
BRANCH_INDIRECT_CALL: 4 1.6e-06%
BRANCH_RETURN: 35430 0.014172%
BRANCH_OTHER: 0 0%

