
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wezelis2/ECE511_Project/ChampSim/dpc3_traces/445.gobmk-30B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 4105023 heartbeat IPC: 2.43604 cumulative IPC: 2.43604 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 8189708 heartbeat IPC: 2.44817 cumulative IPC: 2.44209 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 12275043 heartbeat IPC: 2.44778 cumulative IPC: 2.44398 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 16366939 heartbeat IPC: 2.44385 cumulative IPC: 2.44395 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 20590860 heartbeat IPC: 2.36747 cumulative IPC: 2.42826 (Simulation time: 0 hr 2 min 2 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 20590860 (Simulation time: 0 hr 2 min 2 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 34425113 heartbeat IPC: 0.722843 cumulative IPC: 0.722843 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 48563022 heartbeat IPC: 0.707318 cumulative IPC: 0.714997 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 62186689 heartbeat IPC: 0.734017 cumulative IPC: 0.721226 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 76077336 heartbeat IPC: 0.719909 cumulative IPC: 0.720896 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 90135343 heartbeat IPC: 0.711338 cumulative IPC: 0.718964 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 104244408 heartbeat IPC: 0.708764 cumulative IPC: 0.717244 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 118535981 heartbeat IPC: 0.699713 cumulative IPC: 0.714686 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 132695420 heartbeat IPC: 0.706243 cumulative IPC: 0.713619 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 146957693 heartbeat IPC: 0.701151 cumulative IPC: 0.712212 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 158895813 heartbeat IPC: 0.837653 cumulative IPC: 0.72304 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 175516500 heartbeat IPC: 0.60166 cumulative IPC: 0.710018 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 193464207 heartbeat IPC: 0.557174 cumulative IPC: 0.69415 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 207790038 heartbeat IPC: 0.69804 cumulative IPC: 0.694448 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 221404721 heartbeat IPC: 0.734501 cumulative IPC: 0.697163 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 235061385 heartbeat IPC: 0.732243 cumulative IPC: 0.699397 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 248878206 heartbeat IPC: 0.723755 cumulative IPC: 0.700871 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 263236153 heartbeat IPC: 0.696478 cumulative IPC: 0.700611 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 277527771 heartbeat IPC: 0.699711 cumulative IPC: 0.700561 (Simulation time: 0 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 291527673 heartbeat IPC: 0.714291 cumulative IPC: 0.701271 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 305380653 heartbeat IPC: 0.721866 cumulative IPC: 0.702272 (Simulation time: 0 hr 8 min 13 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 319404123 heartbeat IPC: 0.71309 cumulative IPC: 0.70278 (Simulation time: 0 hr 8 min 30 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 333345945 heartbeat IPC: 0.717266 cumulative IPC: 0.703426 (Simulation time: 0 hr 8 min 47 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 347263270 heartbeat IPC: 0.718529 cumulative IPC: 0.704069 (Simulation time: 0 hr 9 min 4 sec) 
Heartbeat CPU 0 instructions: 290000003 cycles: 361047664 heartbeat IPC: 0.725458 cumulative IPC: 0.704935 (Simulation time: 0 hr 9 min 20 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 375336293 heartbeat IPC: 0.699857 cumulative IPC: 0.704731 (Simulation time: 0 hr 9 min 37 sec) 
Finished CPU 0 instructions: 250000000 cycles: 354745433 cumulative IPC: 0.704731 (Simulation time: 0 hr 9 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.704731 instructions: 250000000 cycles: 354745433
L1D TOTAL     ACCESS:   77903245  HIT:   76738153  MISS:    1165092
L1D LOAD      ACCESS:   43422046  HIT:   43316752  MISS:     105294
L1D RFO       ACCESS:   33954017  HIT:   33035228  MISS:     918789
L1D PREFETCH  ACCESS:     527182  HIT:     386173  MISS:     141009
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     682554  ISSUED:     682554  USEFUL:      89476  USELESS:      51502
L1D AVERAGE MISS LATENCY: 433.251 cycles
L1I TOTAL     ACCESS:   48458591  HIT:   47215220  MISS:    1243371
L1I LOAD      ACCESS:   47773294  HIT:   46919170  MISS:     854124
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:     685297  HIT:     296050  MISS:     389247
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    1001668  ISSUED:    1001668  USEFUL:     238273  USELESS:     150972
L1I AVERAGE MISS LATENCY: 14.3097 cycles
L2C TOTAL     ACCESS:    3605889  HIT:    2684097  MISS:     921792
L2C LOAD      ACCESS:     924407  HIT:     864872  MISS:      59535
L2C RFO       ACCESS:     918363  HIT:     172789  MISS:     745574
L2C PREFETCH  ACCESS:     712079  HIT:     596727  MISS:     115352
L2C WRITEBACK ACCESS:    1051040  HIT:    1049709  MISS:       1331
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      21022  USELESS:      94229
L2C AVERAGE MISS LATENCY: 544.257 cycles
LLC TOTAL     ACCESS:    1734659  HIT:     865563  MISS:     869096
LLC LOAD      ACCESS:      59469  HIT:      16326  MISS:      43143
LLC RFO       ACCESS:     745569  HIT:       7142  MISS:     738427
LLC PREFETCH  ACCESS:     115423  HIT:      29730  MISS:      85693
LLC WRITEBACK ACCESS:     814198  HIT:     812365  MISS:       1833
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8384  USELESS:      71738
LLC AVERAGE MISS LATENCY: 543.733 cycles
Major fault: 0 Minor fault: 6173
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     220778  ROW_BUFFER_MISS:     646484
 DBUS_CONGESTED:    1428115
 WQ ROW_BUFFER_HIT:     197282  ROW_BUFFER_MISS:     597740  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 87% MPKI: 23.8236 Average ROB Occupancy at Mispredict: 17.3239

Branch types
NOT_BRANCH: 204185110 81.674%
BRANCH_DIRECT_JUMP: 2101442 0.840577%
BRANCH_INDIRECT: 140 5.6e-05%
BRANCH_CONDITIONAL: 37940171 15.1761%
BRANCH_DIRECT_CALL: 2885216 1.15409%
BRANCH_INDIRECT_CALL: 1143 0.0004572%
BRANCH_RETURN: 2886407 1.15456%
BRANCH_OTHER: 0 0%

