
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wezelis2/ECE511_Project/ChampSim/dpc3_traces/459.GemsFDTD-1418B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 6663306 heartbeat IPC: 1.50076 cumulative IPC: 1.50076 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 13326450 heartbeat IPC: 1.50079 cumulative IPC: 1.50077 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 19989357 heartbeat IPC: 1.50085 cumulative IPC: 1.5008 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 26648126 heartbeat IPC: 1.50178 cumulative IPC: 1.50104 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 33311213 heartbeat IPC: 1.50081 cumulative IPC: 1.501 (Simulation time: 0 hr 3 min 8 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 33311213 (Simulation time: 0 hr 3 min 8 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 42274195 heartbeat IPC: 1.1157 cumulative IPC: 1.1157 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 51259688 heartbeat IPC: 1.11291 cumulative IPC: 1.1143 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 60220621 heartbeat IPC: 1.11595 cumulative IPC: 1.11485 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 69152119 heartbeat IPC: 1.11963 cumulative IPC: 1.11604 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 78069611 heartbeat IPC: 1.12139 cumulative IPC: 1.11711 (Simulation time: 0 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 87024182 heartbeat IPC: 1.11675 cumulative IPC: 1.11705 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 95925055 heartbeat IPC: 1.12349 cumulative IPC: 1.11796 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 104866729 heartbeat IPC: 1.11836 cumulative IPC: 1.11801 (Simulation time: 0 hr 8 min 25 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 113394252 heartbeat IPC: 1.17267 cumulative IPC: 1.12383 (Simulation time: 0 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 122263961 heartbeat IPC: 1.12743 cumulative IPC: 1.12419 (Simulation time: 0 hr 9 min 40 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 131120748 heartbeat IPC: 1.12908 cumulative IPC: 1.12463 (Simulation time: 0 hr 10 min 20 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 140004862 heartbeat IPC: 1.1256 cumulative IPC: 1.12472 (Simulation time: 0 hr 10 min 59 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 148845327 heartbeat IPC: 1.13116 cumulative IPC: 1.12521 (Simulation time: 0 hr 11 min 39 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 157768512 heartbeat IPC: 1.12068 cumulative IPC: 1.12488 (Simulation time: 0 hr 12 min 18 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 166691985 heartbeat IPC: 1.12064 cumulative IPC: 1.1246 (Simulation time: 0 hr 12 min 57 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 175537099 heartbeat IPC: 1.13057 cumulative IPC: 1.12497 (Simulation time: 0 hr 13 min 37 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 184440568 heartbeat IPC: 1.12316 cumulative IPC: 1.12486 (Simulation time: 0 hr 14 min 16 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 193316450 heartbeat IPC: 1.12665 cumulative IPC: 1.12496 (Simulation time: 0 hr 14 min 55 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 202171484 heartbeat IPC: 1.1293 cumulative IPC: 1.12519 (Simulation time: 0 hr 15 min 35 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 211022174 heartbeat IPC: 1.12986 cumulative IPC: 1.12542 (Simulation time: 0 hr 16 min 14 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 224251605 heartbeat IPC: 0.75589 cumulative IPC: 1.09982 (Simulation time: 0 hr 16 min 40 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 237315949 heartbeat IPC: 0.765442 cumulative IPC: 1.07841 (Simulation time: 0 hr 17 min 6 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 250938325 heartbeat IPC: 0.734086 cumulative IPC: 1.05685 (Simulation time: 0 hr 17 min 31 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 259386583 heartbeat IPC: 1.18368 cumulative IPC: 1.06159 (Simulation time: 0 hr 17 min 54 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 268544903 heartbeat IPC: 1.0919 cumulative IPC: 1.06277 (Simulation time: 0 hr 18 min 11 sec) 
Finished CPU 0 instructions: 250000001 cycles: 235233692 cumulative IPC: 1.06277 (Simulation time: 0 hr 18 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.06277 instructions: 250000001 cycles: 235233692
L1D TOTAL     ACCESS:  125553015  HIT:  123549046  MISS:    2003969
L1D LOAD      ACCESS:  107130894  HIT:  106427242  MISS:     703652
L1D RFO       ACCESS:   16760930  HIT:   16613554  MISS:     147376
L1D PREFETCH  ACCESS:    1661191  HIT:     508250  MISS:    1152941
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2398916  ISSUED:    2398916  USEFUL:    1063573  USELESS:      89442
L1D AVERAGE MISS LATENCY: 170.511 cycles
L1I TOTAL     ACCESS:   44811478  HIT:   44811072  MISS:        406
L1I LOAD      ACCESS:   44811345  HIT:   44811068  MISS:        277
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:        133  HIT:          4  MISS:        129
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:        376  ISSUED:        376  USEFUL:        105  USELESS:          0
L1I AVERAGE MISS LATENCY: 188.498 cycles
L2C TOTAL     ACCESS:    3798115  HIT:    1875810  MISS:    1922305
L2C LOAD      ACCESS:     697982  HIT:     478822  MISS:     219160
L2C RFO       ACCESS:     147376  HIT:      33546  MISS:     113830
L2C PREFETCH  ACCESS:    1881360  HIT:     292251  MISS:    1589109
L2C WRITEBACK ACCESS:    1071397  HIT:    1071191  MISS:        206
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     467778  USELESS:    1123032
L2C AVERAGE MISS LATENCY: 239.793 cycles
LLC TOTAL     ACCESS:    2957031  HIT:    1197725  MISS:    1759306
LLC LOAD      ACCESS:     218491  HIT:       5650  MISS:     212841
LLC RFO       ACCESS:     113830  HIT:      77747  MISS:      36083
LLC PREFETCH  ACCESS:    1589778  HIT:      79485  MISS:    1510293
LLC WRITEBACK ACCESS:    1034932  HIT:    1034843  MISS:         89
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4370  USELESS:    1516828
LLC AVERAGE MISS LATENCY: 226.058 cycles
Major fault: 0 Minor fault: 60083
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1060789  ROW_BUFFER_MISS:     698417
 DBUS_CONGESTED:    1892013
 WQ ROW_BUFFER_HIT:     443303  ROW_BUFFER_MISS:     517108  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.9808% MPKI: 0.820044 Average ROB Occupancy at Mispredict: 68.3459

Branch types
NOT_BRANCH: 239847080 95.9388%
BRANCH_DIRECT_JUMP: 391945 0.156778%
BRANCH_INDIRECT: 191319 0.0765276%
BRANCH_CONDITIONAL: 6968822 2.78753%
BRANCH_DIRECT_CALL: 1300421 0.520168%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1300418 0.520167%
BRANCH_OTHER: 0 0%

