
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wezelis2/ECE511_Project/ChampSim/dpc3_traces/470.lbm-1274B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 3150452 heartbeat IPC: 3.17415 cumulative IPC: 3.17415 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6298836 heartbeat IPC: 3.17623 cumulative IPC: 3.17519 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9449046 heartbeat IPC: 3.17439 cumulative IPC: 3.17492 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12599229 heartbeat IPC: 3.17442 cumulative IPC: 3.1748 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15749380 heartbeat IPC: 3.17445 cumulative IPC: 3.17473 (Simulation time: 0 hr 1 min 50 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15749380 (Simulation time: 0 hr 1 min 50 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 28612831 heartbeat IPC: 0.777396 cumulative IPC: 0.777396 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 41727170 heartbeat IPC: 0.762524 cumulative IPC: 0.769888 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 54506315 heartbeat IPC: 0.782525 cumulative IPC: 0.774055 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 67532297 heartbeat IPC: 0.767696 cumulative IPC: 0.772456 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 80474631 heartbeat IPC: 0.772658 cumulative IPC: 0.772496 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 93406913 heartbeat IPC: 0.773259 cumulative IPC: 0.772623 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 106329367 heartbeat IPC: 0.773847 cumulative IPC: 0.772798 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 119242739 heartbeat IPC: 0.774391 cumulative IPC: 0.772996 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 132364027 heartbeat IPC: 0.762121 cumulative IPC: 0.771773 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 145277582 heartbeat IPC: 0.77438 cumulative IPC: 0.772033 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 158203214 heartbeat IPC: 0.773656 cumulative IPC: 0.77218 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 171052214 heartbeat IPC: 0.778271 cumulative IPC: 0.772684 (Simulation time: 0 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 183997492 heartbeat IPC: 0.772483 cumulative IPC: 0.772668 (Simulation time: 0 hr 8 min 25 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 196952858 heartbeat IPC: 0.771881 cumulative IPC: 0.772612 (Simulation time: 0 hr 8 min 55 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 210046720 heartbeat IPC: 0.763717 cumulative IPC: 0.772013 (Simulation time: 0 hr 9 min 26 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 222794331 heartbeat IPC: 0.784461 cumulative IPC: 0.772779 (Simulation time: 0 hr 9 min 56 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 235880055 heartbeat IPC: 0.764192 cumulative IPC: 0.772269 (Simulation time: 0 hr 10 min 27 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 248779431 heartbeat IPC: 0.775231 cumulative IPC: 0.772433 (Simulation time: 0 hr 10 min 57 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 261691868 heartbeat IPC: 0.774447 cumulative IPC: 0.772538 (Simulation time: 0 hr 11 min 27 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 274641078 heartbeat IPC: 0.772248 cumulative IPC: 0.772524 (Simulation time: 0 hr 11 min 57 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 287607445 heartbeat IPC: 0.771226 cumulative IPC: 0.772462 (Simulation time: 0 hr 12 min 28 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 310848566 heartbeat IPC: 0.430272 cumulative IPC: 0.745512 (Simulation time: 0 hr 13 min 13 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 323846466 heartbeat IPC: 0.769355 cumulative IPC: 0.746518 (Simulation time: 0 hr 13 min 44 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 336765642 heartbeat IPC: 0.774043 cumulative IPC: 0.747626 (Simulation time: 0 hr 14 min 15 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 349661732 heartbeat IPC: 0.775429 cumulative IPC: 0.748699 (Simulation time: 0 hr 14 min 45 sec) 
Finished CPU 0 instructions: 250000003 cycles: 333912353 cumulative IPC: 0.748699 (Simulation time: 0 hr 14 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.748699 instructions: 250000003 cycles: 333912353
L1D TOTAL     ACCESS:   36945181  HIT:   24827391  MISS:   12117790
L1D LOAD      ACCESS:   13367355  HIT:   12617393  MISS:     749962
L1D RFO       ACCESS:   22491217  HIT:   12209769  MISS:   10281448
L1D PREFETCH  ACCESS:    1086609  HIT:        229  MISS:    1086380
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1556535  ISSUED:    1556535  USEFUL:    1086386  USELESS:          2
L1D AVERAGE MISS LATENCY: 372.81 cycles
L1I TOTAL     ACCESS:   39620035  HIT:   39620024  MISS:         11
L1I LOAD      ACCESS:   39620027  HIT:   39620019  MISS:          8
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          8  HIT:          5  MISS:          3
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:         11  ISSUED:         11  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 499.727 cycles
L2C TOTAL     ACCESS:   22399241  HIT:   15054320  MISS:    7344921
L2C LOAD      ACCESS:     306067  HIT:        194  MISS:     305873
L2C RFO       ACCESS:   10281441  HIT:    4772891  MISS:    5508550
L2C PREFETCH  ACCESS:    1530291  HIT:          6  MISS:    1530285
L2C WRITEBACK ACCESS:   10281442  HIT:   10281229  MISS:        213
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:    1531784
L2C AVERAGE MISS LATENCY: 623.24 cycles
LLC TOTAL     ACCESS:   12852047  HIT:    5507125  MISS:    7344922
LLC LOAD      ACCESS:     305873  HIT:          0  MISS:     305873
LLC RFO       ACCESS:    5508551  HIT:          0  MISS:    5508551
LLC PREFETCH  ACCESS:    1530285  HIT:          0  MISS:    1530285
LLC WRITEBACK ACCESS:    5507338  HIT:    5507125  MISS:        213
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:    1533463
LLC AVERAGE MISS LATENCY: 591.68 cycles
Major fault: 0 Minor fault: 70065
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1058464  ROW_BUFFER_MISS:    6286246
 DBUS_CONGESTED:    8649722
 WQ ROW_BUFFER_HIT:    1112147  ROW_BUFFER_MISS:    4394155  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.3816% MPKI: 0.086792 Average ROB Occupancy at Mispredict: 126.672

Branch types
NOT_BRANCH: 246491257 98.5965%
BRANCH_DIRECT_JUMP: 1353772 0.541509%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2154855 0.861942%
BRANCH_DIRECT_CALL: 2 8e-07%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 2 8e-07%
BRANCH_OTHER: 0 0%

