
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wezelis2/ECE511_Project/ChampSim/dpc3_traces/602.gcc_s-2375B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 5255132 heartbeat IPC: 1.9029 cumulative IPC: 1.9029 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 10367132 heartbeat IPC: 1.95618 cumulative IPC: 1.92917 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15739302 heartbeat IPC: 1.86144 cumulative IPC: 1.90606 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 20467810 heartbeat IPC: 2.11483 cumulative IPC: 1.95429 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25071648 heartbeat IPC: 2.1721 cumulative IPC: 1.99428 (Simulation time: 0 hr 2 min 12 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25071648 (Simulation time: 0 hr 2 min 12 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 38291611 heartbeat IPC: 0.756432 cumulative IPC: 0.756432 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 55693458 heartbeat IPC: 0.574652 cumulative IPC: 0.653129 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 69235552 heartbeat IPC: 0.738438 cumulative IPC: 0.679288 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 81643964 heartbeat IPC: 0.805905 cumulative IPC: 0.70706 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 97591706 heartbeat IPC: 0.627048 cumulative IPC: 0.689464 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 113262314 heartbeat IPC: 0.638137 cumulative IPC: 0.680344 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 130163720 heartbeat IPC: 0.591667 cumulative IPC: 0.666083 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 146330352 heartbeat IPC: 0.618558 cumulative IPC: 0.659746 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 163384982 heartbeat IPC: 0.586351 cumulative IPC: 0.650696 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 178396945 heartbeat IPC: 0.666135 cumulative IPC: 0.652208 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 192838204 heartbeat IPC: 0.69246 cumulative IPC: 0.655673 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 208971009 heartbeat IPC: 0.619855 cumulative IPC: 0.652531 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 223044844 heartbeat IPC: 0.710538 cumulative IPC: 0.656655 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 239740479 heartbeat IPC: 0.598959 cumulative IPC: 0.652167 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 255814695 heartbeat IPC: 0.622114 cumulative IPC: 0.650074 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 271644068 heartbeat IPC: 0.631737 cumulative IPC: 0.648897 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 287029364 heartbeat IPC: 0.649971 cumulative IPC: 0.64896 (Simulation time: 0 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 303235451 heartbeat IPC: 0.617052 cumulative IPC: 0.647101 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 319342953 heartbeat IPC: 0.620829 cumulative IPC: 0.645663 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 334966266 heartbeat IPC: 0.640069 cumulative IPC: 0.645381 (Simulation time: 0 hr 8 min 30 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 349975996 heartbeat IPC: 0.666234 cumulative IPC: 0.646344 (Simulation time: 0 hr 8 min 49 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 366623691 heartbeat IPC: 0.600684 cumulative IPC: 0.644119 (Simulation time: 0 hr 9 min 9 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 382961316 heartbeat IPC: 0.612084 cumulative IPC: 0.642656 (Simulation time: 0 hr 9 min 27 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 399413704 heartbeat IPC: 0.607814 cumulative IPC: 0.641125 (Simulation time: 0 hr 9 min 47 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 415016205 heartbeat IPC: 0.640923 cumulative IPC: 0.641117 (Simulation time: 0 hr 10 min 7 sec) 
Finished CPU 0 instructions: 250000000 cycles: 389944558 cumulative IPC: 0.641117 (Simulation time: 0 hr 10 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.641117 instructions: 250000000 cycles: 389944558
L1D TOTAL     ACCESS:   83682278  HIT:   81074887  MISS:    2607391
L1D LOAD      ACCESS:   49806854  HIT:   48329621  MISS:    1477233
L1D RFO       ACCESS:   32457688  HIT:   32232296  MISS:     225392
L1D PREFETCH  ACCESS:    1417736  HIT:     512970  MISS:     904766
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1894211  ISSUED:    1894211  USEFUL:     558235  USELESS:     346417
L1D AVERAGE MISS LATENCY: 33.7848 cycles
L1I TOTAL     ACCESS:   47159622  HIT:   45490943  MISS:    1668679
L1I LOAD      ACCESS:   46366172  HIT:   45317606  MISS:    1048566
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:     793450  HIT:     173337  MISS:     620113
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    1219427  ISSUED:    1219427  USEFUL:     318716  USELESS:     301392
L1I AVERAGE MISS LATENCY: 24.4221 cycles
L2C TOTAL     ACCESS:    5307171  HIT:    4257912  MISS:    1049259
L2C LOAD      ACCESS:    2455969  HIT:    2034003  MISS:     421966
L2C RFO       ACCESS:     224595  HIT:     107570  MISS:     117025
L2C PREFETCH  ACCESS:    2025414  HIT:    1517226  MISS:     508188
L2C WRITEBACK ACCESS:     601193  HIT:     599113  MISS:       2080
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     141800  USELESS:     366618
L2C AVERAGE MISS LATENCY: 78.5558 cycles
LLC TOTAL     ACCESS:    1303870  HIT:    1008975  MISS:     294895
LLC LOAD      ACCESS:     420310  HIT:     321118  MISS:      99192
LLC RFO       ACCESS:     116782  HIT:      59118  MISS:      57664
LLC PREFETCH  ACCESS:     510083  HIT:     373780  MISS:     136303
LLC WRITEBACK ACCESS:     256695  HIT:     254959  MISS:       1736
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      21435  USELESS:     111181
LLC AVERAGE MISS LATENCY: 170.976 cycles
Major fault: 0 Minor fault: 11498
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      69344  ROW_BUFFER_MISS:     223801
 DBUS_CONGESTED:     152232
 WQ ROW_BUFFER_HIT:      18137  ROW_BUFFER_MISS:      96751  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.9286% MPKI: 17.3714 Average ROB Occupancy at Mispredict: 26.9204

Branch types
NOT_BRANCH: 196193925 78.4776%
BRANCH_DIRECT_JUMP: 4366025 1.74641%
BRANCH_INDIRECT: 1022206 0.408882%
BRANCH_CONDITIONAL: 39642375 15.8569%
BRANCH_DIRECT_CALL: 4169342 1.66774%
BRANCH_INDIRECT_CALL: 218223 0.0872892%
BRANCH_RETURN: 4387569 1.75503%
BRANCH_OTHER: 0 0%

