
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wezelis2/ECE511_Project/ChampSim/dpc3_traces/620.omnetpp_s-874B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 5586865 heartbeat IPC: 1.78991 cumulative IPC: 1.78991 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 11174329 heartbeat IPC: 1.78972 cumulative IPC: 1.78982 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 16754070 heartbeat IPC: 1.7922 cumulative IPC: 1.79061 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 22349792 heartbeat IPC: 1.78708 cumulative IPC: 1.78973 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 27936794 heartbeat IPC: 1.78987 cumulative IPC: 1.78975 (Simulation time: 0 hr 2 min 28 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 27936795 (Simulation time: 0 hr 2 min 28 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 55558675 heartbeat IPC: 0.362032 cumulative IPC: 0.362032 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 82585192 heartbeat IPC: 0.370007 cumulative IPC: 0.365976 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 109954625 heartbeat IPC: 0.365371 cumulative IPC: 0.365774 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 136825325 heartbeat IPC: 0.372153 cumulative IPC: 0.367348 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 164684549 heartbeat IPC: 0.358948 cumulative IPC: 0.365637 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 192077217 heartbeat IPC: 0.365061 cumulative IPC: 0.365541 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 219325259 heartbeat IPC: 0.366999 cumulative IPC: 0.365748 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 246873249 heartbeat IPC: 0.363003 cumulative IPC: 0.365403 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 274121782 heartbeat IPC: 0.366992 cumulative IPC: 0.365579 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 301589205 heartbeat IPC: 0.364068 cumulative IPC: 0.365427 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 329206302 heartbeat IPC: 0.362094 cumulative IPC: 0.365122 (Simulation time: 0 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 356324404 heartbeat IPC: 0.368757 cumulative IPC: 0.365422 (Simulation time: 0 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 383597126 heartbeat IPC: 0.366667 cumulative IPC: 0.365517 (Simulation time: 0 hr 8 min 57 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 411027125 heartbeat IPC: 0.364564 cumulative IPC: 0.365449 (Simulation time: 0 hr 9 min 27 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 438190391 heartbeat IPC: 0.368144 cumulative IPC: 0.365627 (Simulation time: 0 hr 9 min 57 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 465537845 heartbeat IPC: 0.365665 cumulative IPC: 0.36563 (Simulation time: 0 hr 10 min 27 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 492925107 heartbeat IPC: 0.365133 cumulative IPC: 0.365601 (Simulation time: 0 hr 10 min 57 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 519859077 heartbeat IPC: 0.371278 cumulative IPC: 0.365911 (Simulation time: 0 hr 11 min 27 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 547135454 heartbeat IPC: 0.366618 cumulative IPC: 0.365949 (Simulation time: 0 hr 11 min 57 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 574347448 heartbeat IPC: 0.367485 cumulative IPC: 0.366025 (Simulation time: 0 hr 12 min 27 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 601698676 heartbeat IPC: 0.365614 cumulative IPC: 0.366005 (Simulation time: 0 hr 12 min 57 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 629348848 heartbeat IPC: 0.361661 cumulative IPC: 0.365806 (Simulation time: 0 hr 13 min 27 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 656783785 heartbeat IPC: 0.364499 cumulative IPC: 0.365749 (Simulation time: 0 hr 13 min 57 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 684331670 heartbeat IPC: 0.363004 cumulative IPC: 0.365634 (Simulation time: 0 hr 14 min 28 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 711798183 heartbeat IPC: 0.36408 cumulative IPC: 0.365571 (Simulation time: 0 hr 14 min 58 sec) 
Finished CPU 0 instructions: 250000002 cycles: 683861389 cumulative IPC: 0.365571 (Simulation time: 0 hr 14 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.365571 instructions: 250000002 cycles: 683861389
L1D TOTAL     ACCESS:  110462265  HIT:  104070508  MISS:    6391757
L1D LOAD      ACCESS:   61374756  HIT:   58017069  MISS:    3357687
L1D RFO       ACCESS:   45539564  HIT:   45115201  MISS:     424363
L1D PREFETCH  ACCESS:    3547945  HIT:     938238  MISS:    2609707
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    6998155  ISSUED:    6998155  USEFUL:     932592  USELESS:    1677102
L1D AVERAGE MISS LATENCY: 108.762 cycles
L1I TOTAL     ACCESS:   44640687  HIT:   44471426  MISS:     169261
L1I LOAD      ACCESS:   44531967  HIT:   44410585  MISS:     121382
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:     108720  HIT:      60841  MISS:      47879
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:     161830  ISSUED:     161830  USEFUL:      15547  USELESS:      32340
L1I AVERAGE MISS LATENCY: 34.989 cycles
L2C TOTAL     ACCESS:   12073358  HIT:    5814648  MISS:    6258710
L2C LOAD      ACCESS:    3429906  HIT:    1538668  MISS:    1891238
L2C RFO       ACCESS:     416627  HIT:     174291  MISS:     242336
L2C PREFETCH  ACCESS:    5904547  HIT:    1787862  MISS:    4116685
L2C WRITEBACK ACCESS:    2322278  HIT:    2313827  MISS:       8451
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     725522  USELESS:    3391073
L2C AVERAGE MISS LATENCY: 162.317 cycles
LLC TOTAL     ACCESS:    7988456  HIT:    3666837  MISS:    4321619
LLC LOAD      ACCESS:    1870593  HIT:     596565  MISS:    1274028
LLC RFO       ACCESS:     238647  HIT:     111905  MISS:     126742
LLC PREFETCH  ACCESS:    4141004  HIT:    1232892  MISS:    2908112
LLC WRITEBACK ACCESS:    1738212  HIT:    1725475  MISS:      12737
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     179690  USELESS:    2728405
LLC AVERAGE MISS LATENCY: 179.607 cycles
Major fault: 0 Minor fault: 47533
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     614447  ROW_BUFFER_MISS:    3694410
 DBUS_CONGESTED:    2627031
 WQ ROW_BUFFER_HIT:     138245  ROW_BUFFER_MISS:    1049438  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.8009% MPKI: 8.7381 Average ROB Occupancy at Mispredict: 76.3035

Branch types
NOT_BRANCH: 197975814 79.1903%
BRANCH_DIRECT_JUMP: 2849865 1.13995%
BRANCH_INDIRECT: 839982 0.335993%
BRANCH_CONDITIONAL: 33465916 13.3864%
BRANCH_DIRECT_CALL: 4449193 1.77968%
BRANCH_INDIRECT_CALL: 2984884 1.19395%
BRANCH_RETURN: 7434076 2.97363%
BRANCH_OTHER: 0 0%

