
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wezelis2/ECE511_Project/ChampSim/dpc3_traces/638.imagick_s-10316B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 2859338 heartbeat IPC: 3.49731 cumulative IPC: 3.49731 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5718433 heartbeat IPC: 3.49761 cumulative IPC: 3.49746 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8577534 heartbeat IPC: 3.4976 cumulative IPC: 3.49751 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11436705 heartbeat IPC: 3.49752 cumulative IPC: 3.49751 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14295891 heartbeat IPC: 3.4975 cumulative IPC: 3.49751 (Simulation time: 0 hr 1 min 23 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14295892 (Simulation time: 0 hr 1 min 23 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 18484127 heartbeat IPC: 2.38764 cumulative IPC: 2.38764 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 22672330 heartbeat IPC: 2.38766 cumulative IPC: 2.38765 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 26860853 heartbeat IPC: 2.38748 cumulative IPC: 2.38759 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 31049092 heartbeat IPC: 2.38764 cumulative IPC: 2.3876 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 35236967 heartbeat IPC: 2.38785 cumulative IPC: 2.38765 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 39424831 heartbeat IPC: 2.38785 cumulative IPC: 2.38769 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 43613544 heartbeat IPC: 2.38737 cumulative IPC: 2.38764 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 47801668 heartbeat IPC: 2.3877 cumulative IPC: 2.38765 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 51990030 heartbeat IPC: 2.38757 cumulative IPC: 2.38764 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 56178211 heartbeat IPC: 2.38767 cumulative IPC: 2.38764 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 60366520 heartbeat IPC: 2.3876 cumulative IPC: 2.38764 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 64554552 heartbeat IPC: 2.38776 cumulative IPC: 2.38765 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 68742724 heartbeat IPC: 2.38768 cumulative IPC: 2.38765 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 72930971 heartbeat IPC: 2.38763 cumulative IPC: 2.38765 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 77118561 heartbeat IPC: 2.38801 cumulative IPC: 2.38767 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 81306827 heartbeat IPC: 2.38762 cumulative IPC: 2.38767 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 85494557 heartbeat IPC: 2.38793 cumulative IPC: 2.38769 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 89682379 heartbeat IPC: 2.38788 cumulative IPC: 2.3877 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 93870328 heartbeat IPC: 2.3878 cumulative IPC: 2.3877 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 98059001 heartbeat IPC: 2.38739 cumulative IPC: 2.38769 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 260000001 cycles: 102246727 heartbeat IPC: 2.38793 cumulative IPC: 2.3877 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 106435453 heartbeat IPC: 2.38736 cumulative IPC: 2.38768 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 280000003 cycles: 110623324 heartbeat IPC: 2.38785 cumulative IPC: 2.38769 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 290000003 cycles: 114811805 heartbeat IPC: 2.3875 cumulative IPC: 2.38768 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 118999603 heartbeat IPC: 2.38789 cumulative IPC: 2.38769 (Simulation time: 0 hr 5 min 35 sec) 
Finished CPU 0 instructions: 250000001 cycles: 104703712 cumulative IPC: 2.38769 (Simulation time: 0 hr 5 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.38769 instructions: 250000001 cycles: 104703712
L1D TOTAL     ACCESS:   22349900  HIT:   20067491  MISS:    2282409
L1D LOAD      ACCESS:   20347562  HIT:   20054549  MISS:     293013
L1D RFO       ACCESS:      11000  HIT:       9517  MISS:       1483
L1D PREFETCH  ACCESS:    1991338  HIT:       3425  MISS:    1987913
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2252425  ISSUED:    2252425  USEFUL:    1930537  USELESS:      57377
L1D AVERAGE MISS LATENCY: 16.8822 cycles
L1I TOTAL     ACCESS:   38880611  HIT:   38880611  MISS:          0
L1I LOAD      ACCESS:   38880611  HIT:   38880611  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2529203  HIT:    2519151  MISS:      10052
L2C LOAD      ACCESS:     285046  HIT:     284141  MISS:        905
L2C RFO       ACCESS:       1483  HIT:       1396  MISS:         87
L2C PREFETCH  ACCESS:    2239098  HIT:    2230038  MISS:       9060
L2C WRITEBACK ACCESS:       3576  HIT:       3576  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8812  USELESS:        292
L2C AVERAGE MISS LATENCY: 181.884 cycles
LLC TOTAL     ACCESS:      10085  HIT:        348  MISS:       9737
LLC LOAD      ACCESS:        905  HIT:         26  MISS:        879
LLC RFO       ACCESS:         87  HIT:          0  MISS:         87
LLC PREFETCH  ACCESS:       9060  HIT:        289  MISS:       8771
LLC WRITEBACK ACCESS:         33  HIT:         33  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:          0
LLC AVERAGE MISS LATENCY: 156.798 cycles
Major fault: 0 Minor fault: 351
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2548  ROW_BUFFER_MISS:       7189
 DBUS_CONGESTED:       2689
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.6978% MPKI: 0.312828 Average ROB Occupancy at Mispredict: 27.4145

Branch types
NOT_BRANCH: 224123954 89.6496%
BRANCH_DIRECT_JUMP: 1397 0.0005588%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 25874316 10.3497%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

