
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wezelis2/ECE511_Project/ChampSim/dpc3_traces/654.roms_s-293B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 3877543 heartbeat IPC: 2.57895 cumulative IPC: 2.57895 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7878920 heartbeat IPC: 2.49914 cumulative IPC: 2.53842 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11756587 heartbeat IPC: 2.57887 cumulative IPC: 2.55176 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 15758336 heartbeat IPC: 2.49891 cumulative IPC: 2.53834 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19635879 heartbeat IPC: 2.57895 cumulative IPC: 2.54636 (Simulation time: 0 hr 2 min 13 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19635879 (Simulation time: 0 hr 2 min 13 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25327364 heartbeat IPC: 1.75701 cumulative IPC: 1.75701 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 30518621 heartbeat IPC: 1.92632 cumulative IPC: 1.83777 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 36085464 heartbeat IPC: 1.79635 cumulative IPC: 1.82375 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 41448971 heartbeat IPC: 1.86445 cumulative IPC: 1.83376 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 46919565 heartbeat IPC: 1.82796 cumulative IPC: 1.8326 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 52407892 heartbeat IPC: 1.82205 cumulative IPC: 1.83083 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 57664387 heartbeat IPC: 1.90241 cumulative IPC: 1.84072 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 63930761 heartbeat IPC: 1.59582 cumulative IPC: 1.80608 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 69992030 heartbeat IPC: 1.64982 cumulative IPC: 1.78727 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 76014324 heartbeat IPC: 1.6605 cumulative IPC: 1.77373 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 81991072 heartbeat IPC: 1.67315 cumulative IPC: 1.76409 (Simulation time: 0 hr 7 min 18 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 87969163 heartbeat IPC: 1.67278 cumulative IPC: 1.7561 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 93958902 heartbeat IPC: 1.66952 cumulative IPC: 1.74912 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 99950386 heartbeat IPC: 1.66904 cumulative IPC: 1.74315 (Simulation time: 0 hr 8 min 43 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 105951006 heartbeat IPC: 1.66649 cumulative IPC: 1.73782 (Simulation time: 0 hr 9 min 11 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 111917153 heartbeat IPC: 1.67612 cumulative IPC: 1.73383 (Simulation time: 0 hr 9 min 39 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 117918644 heartbeat IPC: 1.66625 cumulative IPC: 1.7297 (Simulation time: 0 hr 10 min 7 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 123912316 heartbeat IPC: 1.66843 cumulative IPC: 1.72618 (Simulation time: 0 hr 10 min 35 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 129913180 heartbeat IPC: 1.66643 cumulative IPC: 1.72293 (Simulation time: 0 hr 11 min 4 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 135906693 heartbeat IPC: 1.66847 cumulative IPC: 1.72012 (Simulation time: 0 hr 11 min 32 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 141883368 heartbeat IPC: 1.67317 cumulative IPC: 1.71783 (Simulation time: 0 hr 12 min 0 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 147864393 heartbeat IPC: 1.67195 cumulative IPC: 1.71569 (Simulation time: 0 hr 12 min 29 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 153845391 heartbeat IPC: 1.67196 cumulative IPC: 1.71374 (Simulation time: 0 hr 12 min 57 sec) 
Heartbeat CPU 0 instructions: 290000003 cycles: 159834928 heartbeat IPC: 1.66958 cumulative IPC: 1.71185 (Simulation time: 0 hr 13 min 26 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 165830404 heartbeat IPC: 1.66792 cumulative IPC: 1.71005 (Simulation time: 0 hr 13 min 54 sec) 
Finished CPU 0 instructions: 250000003 cycles: 146194526 cumulative IPC: 1.71005 (Simulation time: 0 hr 13 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.71005 instructions: 250000003 cycles: 146194526
L1D TOTAL     ACCESS:   71681093  HIT:   68241558  MISS:    3439535
L1D LOAD      ACCESS:   56881216  HIT:   55915566  MISS:     965650
L1D RFO       ACCESS:   11948317  HIT:   11567342  MISS:     380975
L1D PREFETCH  ACCESS:    2851560  HIT:     758650  MISS:    2092910
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    3967109  ISSUED:    3967109  USEFUL:    1830795  USELESS:     262102
L1D AVERAGE MISS LATENCY: 140.204 cycles
L1I TOTAL     ACCESS:   40409603  HIT:   40409401  MISS:        202
L1I LOAD      ACCESS:   40409531  HIT:   40409393  MISS:        138
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:         72  HIT:          8  MISS:         64
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:        189  ISSUED:        189  USEFUL:         35  USELESS:          0
L1I AVERAGE MISS LATENCY: 166.02 cycles
L2C TOTAL     ACCESS:    4978473  HIT:    1419968  MISS:    3558505
L2C LOAD      ACCESS:     938967  HIT:     767576  MISS:     171391
L2C RFO       ACCESS:     380974  HIT:       1650  MISS:     379324
L2C PREFETCH  ACCESS:    3203589  HIT:     213930  MISS:    2989659
L2C WRITEBACK ACCESS:     454943  HIT:     436812  MISS:      18131
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     747053  USELESS:    2239263
L2C AVERAGE MISS LATENCY: 168.185 cycles
LLC TOTAL     ACCESS:    3962923  HIT:    1094497  MISS:    2868426
LLC LOAD      ACCESS:     171352  HIT:      29920  MISS:     141432
LLC RFO       ACCESS:     379324  HIT:      53209  MISS:     326115
LLC PREFETCH  ACCESS:    2989693  HIT:     591867  MISS:    2397826
LLC WRITEBACK ACCESS:     422554  HIT:     419501  MISS:       3053
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      24463  USELESS:    2352951
LLC AVERAGE MISS LATENCY: 169.183 cycles
Major fault: 0 Minor fault: 69140
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2234143  ROW_BUFFER_MISS:     630696
 DBUS_CONGESTED:    2427902
 WQ ROW_BUFFER_HIT:     151704  ROW_BUFFER_MISS:     242889  FULL:        133

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.914% MPKI: 0.03306 Average ROB Occupancy at Mispredict: 265.538

Branch types
NOT_BRANCH: 240390063 96.156%
BRANCH_DIRECT_JUMP: 187 7.48e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9609357 3.84374%
BRANCH_DIRECT_CALL: 169 6.76e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 169 6.76e-05%
BRANCH_OTHER: 0 0%

