
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wezelis2/ece511/ECE511_Project/ChampSim/dpc3_traces/401.bzip2-277B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 2809869 heartbeat IPC: 3.55889 cumulative IPC: 3.55889 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5643618 heartbeat IPC: 3.52889 cumulative IPC: 3.54383 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8908089 heartbeat IPC: 3.06328 cumulative IPC: 3.36773 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12184051 heartbeat IPC: 3.05254 cumulative IPC: 3.28298 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15446835 heartbeat IPC: 3.06487 cumulative IPC: 3.23691 (Simulation time: 0 hr 1 min 44 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15446835 (Simulation time: 0 hr 1 min 44 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 25619663 heartbeat IPC: 0.983011 cumulative IPC: 0.983011 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34358842 heartbeat IPC: 1.14427 cumulative IPC: 1.05753 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 41914728 heartbeat IPC: 1.32347 cumulative IPC: 1.13345 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 48702279 heartbeat IPC: 1.47329 cumulative IPC: 1.20281 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 58249968 heartbeat IPC: 1.04737 cumulative IPC: 1.16814 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 67611892 heartbeat IPC: 1.06816 cumulative IPC: 1.1502 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 76824069 heartbeat IPC: 1.08552 cumulative IPC: 1.14049 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 86116941 heartbeat IPC: 1.07609 cumulative IPC: 1.13202 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 94398493 heartbeat IPC: 1.2075 cumulative IPC: 1.13994 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 100811052 heartbeat IPC: 1.55944 cumulative IPC: 1.17145 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 108434767 heartbeat IPC: 1.3117 cumulative IPC: 1.18295 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 118049038 heartbeat IPC: 1.04012 cumulative IPC: 1.16957 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 126787165 heartbeat IPC: 1.14441 cumulative IPC: 1.16759 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 135777772 heartbeat IPC: 1.11227 cumulative IPC: 1.16346 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 145368705 heartbeat IPC: 1.04265 cumulative IPC: 1.15454 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 153062862 heartbeat IPC: 1.29969 cumulative IPC: 1.16266 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 159447716 heartbeat IPC: 1.56621 cumulative IPC: 1.18055 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 167403061 heartbeat IPC: 1.25702 cumulative IPC: 1.18455 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 177212852 heartbeat IPC: 1.01939 cumulative IPC: 1.17454 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 186774096 heartbeat IPC: 1.04589 cumulative IPC: 1.16736 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 196131486 heartbeat IPC: 1.06867 cumulative IPC: 1.16225 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 205454322 heartbeat IPC: 1.07264 cumulative IPC: 1.15785 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 213078420 heartbeat IPC: 1.31163 cumulative IPC: 1.16378 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 220021453 heartbeat IPC: 1.44029 cumulative IPC: 1.17317 (Simulation time: 0 hr 7 min 41 sec) 
Heartbeat CPU 0 instructions: 300000003 cycles: 229318276 heartbeat IPC: 1.07564 cumulative IPC: 1.16893 (Simulation time: 0 hr 7 min 56 sec) 
Finished CPU 0 instructions: 250000001 cycles: 213871441 cumulative IPC: 1.16893 (Simulation time: 0 hr 7 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.16893 instructions: 250000001 cycles: 213871441
L1D TOTAL     ACCESS:   62354687  HIT:   60289074  MISS:    2065613
L1D LOAD      ACCESS:   37439083  HIT:   36113814  MISS:    1325269
L1D RFO       ACCESS:   24063599  HIT:   23826072  MISS:     237527
L1D PREFETCH  ACCESS:     852005  HIT:     349188  MISS:     502817
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    3707310  ISSUED:    3707310  USEFUL:     279159  USELESS:     223642
L1D AVERAGE MISS LATENCY: 59.4983 cycles
L1I TOTAL     ACCESS:   41792805  HIT:   41792800  MISS:          5
L1I LOAD      ACCESS:   41792803  HIT:   41792800  MISS:          3
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          2  HIT:          0  MISS:          2
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          3  ISSUED:          3  USEFUL:          6  USELESS:          0
L1I AVERAGE MISS LATENCY: 219.8 cycles
L2C TOTAL     ACCESS:    5357727  HIT:    2867624  MISS:    2490103
L2C LOAD      ACCESS:    1324757  HIT:     807528  MISS:     517229
L2C RFO       ACCESS:     237526  HIT:      35610  MISS:     201916
L2C PREFETCH  ACCESS:    3357386  HIT:    1586890  MISS:    1770496
L2C WRITEBACK ACCESS:     438058  HIT:     437596  MISS:        462
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     339661  USELESS:    1430372
L2C AVERAGE MISS LATENCY: 76.7636 cycles
LLC TOTAL     ACCESS:    2872974  HIT:    2243521  MISS:     629453
LLC LOAD      ACCESS:     517125  HIT:     436262  MISS:      80863
LLC RFO       ACCESS:     201915  HIT:      52822  MISS:     149093
LLC PREFETCH  ACCESS:    1770595  HIT:    1372256  MISS:     398339
LLC WRITEBACK ACCESS:     383339  HIT:     382181  MISS:       1158
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     142021  USELESS:     248932
LLC AVERAGE MISS LATENCY: 184.941 cycles
Major fault: 0 Minor fault: 1736
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     181072  ROW_BUFFER_MISS:     446963
 DBUS_CONGESTED:     458876
 WQ ROW_BUFFER_HIT:     137674  ROW_BUFFER_MISS:     224170  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.6932% MPKI: 12.954 Average ROB Occupancy at Mispredict: 19.5173

Branch types
NOT_BRANCH: 211013663 84.4055%
BRANCH_DIRECT_JUMP: 3134146 1.25366%
BRANCH_INDIRECT: 90 3.6e-05%
BRANCH_CONDITIONAL: 35843445 14.3374%
BRANCH_DIRECT_CALL: 4172 0.0016688%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 4172 0.0016688%
BRANCH_OTHER: 0 0%

