
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wezelis2/ece511/ECE511_Project/ChampSim/dpc3_traces/416.gamess-875B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 4068660 heartbeat IPC: 2.45781 cumulative IPC: 2.45781 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 8019161 heartbeat IPC: 2.53133 cumulative IPC: 2.49403 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 12081941 heartbeat IPC: 2.46137 cumulative IPC: 2.48304 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 16071576 heartbeat IPC: 2.50649 cumulative IPC: 2.48887 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 20026272 heartbeat IPC: 2.52864 cumulative IPC: 2.49672 (Simulation time: 0 hr 2 min 8 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 20026273 (Simulation time: 0 hr 2 min 8 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 28013045 heartbeat IPC: 1.25207 cumulative IPC: 1.25207 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 36425958 heartbeat IPC: 1.18865 cumulative IPC: 1.21954 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 44955232 heartbeat IPC: 1.17243 cumulative IPC: 1.20342 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 52619494 heartbeat IPC: 1.30476 cumulative IPC: 1.22725 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 59805701 heartbeat IPC: 1.39155 cumulative IPC: 1.25693 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 67629556 heartbeat IPC: 1.27814 cumulative IPC: 1.26042 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 75264599 heartbeat IPC: 1.30975 cumulative IPC: 1.26724 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 82955939 heartbeat IPC: 1.30016 cumulative IPC: 1.27126 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 90100916 heartbeat IPC: 1.39958 cumulative IPC: 1.28434 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 96972499 heartbeat IPC: 1.45527 cumulative IPC: 1.29961 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 104289845 heartbeat IPC: 1.36662 cumulative IPC: 1.30543 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 111589421 heartbeat IPC: 1.36994 cumulative IPC: 1.31057 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 119862873 heartbeat IPC: 1.20869 cumulative IPC: 1.30213 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 128350442 heartbeat IPC: 1.17819 cumulative IPC: 1.29242 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 136887785 heartbeat IPC: 1.17132 cumulative IPC: 1.28357 (Simulation time: 0 hr 7 min 14 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 144696188 heartbeat IPC: 1.28067 cumulative IPC: 1.28339 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 151966092 heartbeat IPC: 1.37553 cumulative IPC: 1.28847 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 159228785 heartbeat IPC: 1.3769 cumulative IPC: 1.29308 (Simulation time: 0 hr 8 min 16 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 166755515 heartbeat IPC: 1.3286 cumulative IPC: 1.2949 (Simulation time: 0 hr 8 min 36 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 174446738 heartbeat IPC: 1.30018 cumulative IPC: 1.29517 (Simulation time: 0 hr 8 min 56 sec) 
Heartbeat CPU 0 instructions: 260000001 cycles: 181953162 heartbeat IPC: 1.33219 cumulative IPC: 1.29688 (Simulation time: 0 hr 9 min 16 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 189830629 heartbeat IPC: 1.26944 cumulative IPC: 1.29561 (Simulation time: 0 hr 9 min 36 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 197713979 heartbeat IPC: 1.2685 cumulative IPC: 1.29441 (Simulation time: 0 hr 9 min 56 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 205527371 heartbeat IPC: 1.27985 cumulative IPC: 1.29379 (Simulation time: 0 hr 10 min 17 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 212953848 heartbeat IPC: 1.34653 cumulative IPC: 1.29582 (Simulation time: 0 hr 10 min 36 sec) 
Finished CPU 0 instructions: 250000001 cycles: 192927578 cumulative IPC: 1.29582 (Simulation time: 0 hr 10 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.29582 instructions: 250000001 cycles: 192927578
L1D TOTAL     ACCESS:   84404458  HIT:   84059328  MISS:     345130
L1D LOAD      ACCESS:   54257553  HIT:   54039801  MISS:     217752
L1D RFO       ACCESS:   29740596  HIT:   29683926  MISS:      56670
L1D PREFETCH  ACCESS:     406309  HIT:     335601  MISS:      70708
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     423500  ISSUED:     423500  USEFUL:      36419  USELESS:      34292
L1D AVERAGE MISS LATENCY: 15.3646 cycles
L1I TOTAL     ACCESS:   38663404  HIT:   38556386  MISS:     107018
L1I LOAD      ACCESS:   38609424  HIT:   38531679  MISS:      77745
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:      53980  HIT:      24707  MISS:      29273
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:      98768  ISSUED:      98768  USEFUL:      22160  USELESS:       7113
L1I AVERAGE MISS LATENCY: 12.7949 cycles
L2C TOTAL     ACCESS:     537013  HIT:     535787  MISS:       1226
L2C LOAD      ACCESS:     282569  HIT:     281678  MISS:        891
L2C RFO       ACCESS:      55384  HIT:      55321  MISS:         63
L2C PREFETCH  ACCESS:     121270  HIT:     120998  MISS:        272
L2C WRITEBACK ACCESS:      77790  HIT:      77790  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        290  USELESS:          0
L2C AVERAGE MISS LATENCY: 139.903 cycles
LLC TOTAL     ACCESS:       1226  HIT:          0  MISS:       1226
LLC LOAD      ACCESS:        891  HIT:          0  MISS:        891
LLC RFO       ACCESS:         63  HIT:          0  MISS:         63
LLC PREFETCH  ACCESS:        272  HIT:          0  MISS:        272
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 109.151 cycles
Major fault: 0 Minor fault: 184
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        804  ROW_BUFFER_MISS:        422
 DBUS_CONGESTED:        311
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.4671% MPKI: 7.0005 Average ROB Occupancy at Mispredict: 71.2862

Branch types
NOT_BRANCH: 226766699 90.7067%
BRANCH_DIRECT_JUMP: 2004180 0.801672%
BRANCH_INDIRECT: 422670 0.169068%
BRANCH_CONDITIONAL: 18495223 7.39809%
BRANCH_DIRECT_CALL: 1155484 0.462194%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1155484 0.462194%
BRANCH_OTHER: 0 0%

