
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wezelis2/ece511/ECE511_Project/ChampSim/dpc3_traces/435.gromacs-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 3714337 heartbeat IPC: 2.69227 cumulative IPC: 2.69227 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7503743 heartbeat IPC: 2.63894 cumulative IPC: 2.66534 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11184839 heartbeat IPC: 2.71658 cumulative IPC: 2.6822 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14927306 heartbeat IPC: 2.67203 cumulative IPC: 2.67965 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18349872 heartbeat IPC: 2.92178 cumulative IPC: 2.72481 (Simulation time: 0 hr 2 min 6 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18349873 (Simulation time: 0 hr 2 min 6 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23809934 heartbeat IPC: 1.83148 cumulative IPC: 1.83148 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 28090216 heartbeat IPC: 2.33629 cumulative IPC: 2.05332 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 32241831 heartbeat IPC: 2.4087 cumulative IPC: 2.15952 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 36391139 heartbeat IPC: 2.41004 cumulative IPC: 2.21714 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 40515396 heartbeat IPC: 2.42468 cumulative IPC: 2.25576 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 44636987 heartbeat IPC: 2.42625 cumulative IPC: 2.28249 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 48743953 heartbeat IPC: 2.43489 cumulative IPC: 2.30308 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 52850449 heartbeat IPC: 2.43517 cumulative IPC: 2.3188 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 56957257 heartbeat IPC: 2.43498 cumulative IPC: 2.33116 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 61052361 heartbeat IPC: 2.44194 cumulative IPC: 2.34178 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 65161442 heartbeat IPC: 2.43363 cumulative IPC: 2.34985 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 69260252 heartbeat IPC: 2.43973 cumulative IPC: 2.35708 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 73368645 heartbeat IPC: 2.43404 cumulative IPC: 2.36283 (Simulation time: 0 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 77479168 heartbeat IPC: 2.43278 cumulative IPC: 2.36769 (Simulation time: 0 hr 7 min 58 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 81589558 heartbeat IPC: 2.43286 cumulative IPC: 2.37193 (Simulation time: 0 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 85719248 heartbeat IPC: 2.42149 cumulative IPC: 2.37497 (Simulation time: 0 hr 8 min 43 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 90440196 heartbeat IPC: 2.11822 cumulative IPC: 2.35815 (Simulation time: 0 hr 9 min 7 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 97022908 heartbeat IPC: 1.51913 cumulative IPC: 2.28795 (Simulation time: 0 hr 9 min 27 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 103232047 heartbeat IPC: 1.61053 cumulative IPC: 2.2384 (Simulation time: 0 hr 9 min 47 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 109075519 heartbeat IPC: 1.71131 cumulative IPC: 2.20445 (Simulation time: 0 hr 10 min 9 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 114485830 heartbeat IPC: 1.84832 cumulative IPC: 2.18441 (Simulation time: 0 hr 10 min 26 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 118608936 heartbeat IPC: 2.42536 cumulative IPC: 2.19432 (Simulation time: 0 hr 10 min 50 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 122721525 heartbeat IPC: 2.43156 cumulative IPC: 2.20366 (Simulation time: 0 hr 11 min 13 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 126820463 heartbeat IPC: 2.43966 cumulative IPC: 2.21258 (Simulation time: 0 hr 11 min 38 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 130924315 heartbeat IPC: 2.43674 cumulative IPC: 2.22075 (Simulation time: 0 hr 12 min 2 sec) 
Finished CPU 0 instructions: 250000002 cycles: 112574443 cumulative IPC: 2.22075 (Simulation time: 0 hr 12 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.22075 instructions: 250000002 cycles: 112574443
L1D TOTAL     ACCESS:   63642696  HIT:   61948285  MISS:    1694411
L1D LOAD      ACCESS:   29194498  HIT:   27999262  MISS:    1195236
L1D RFO       ACCESS:   33671808  HIT:   33634854  MISS:      36954
L1D PREFETCH  ACCESS:     776390  HIT:     314169  MISS:     462221
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1781711  ISSUED:    1781711  USEFUL:     184202  USELESS:     277996
L1D AVERAGE MISS LATENCY: 30.4697 cycles
L1I TOTAL     ACCESS:   33992054  HIT:   33991112  MISS:        942
L1I LOAD      ACCESS:   33991757  HIT:   33991065  MISS:        692
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:        297  HIT:         47  MISS:        250
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:        982  ISSUED:        982  USEFUL:        169  USELESS:         55
L1I AVERAGE MISS LATENCY: 131.756 cycles
L2C TOTAL     ACCESS:    3239492  HIT:    2984289  MISS:     255203
L2C LOAD      ACCESS:    1164174  HIT:    1088718  MISS:      75456
L2C RFO       ACCESS:      36954  HIT:       1635  MISS:      35319
L2C PREFETCH  ACCESS:    1398030  HIT:    1253658  MISS:     144372
L2C WRITEBACK ACCESS:     640334  HIT:     640278  MISS:         56
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      19134  USELESS:     128782
L2C AVERAGE MISS LATENCY: 109.367 cycles
LLC TOTAL     ACCESS:     324887  HIT:     191309  MISS:     133578
LLC LOAD      ACCESS:      75347  HIT:      28388  MISS:      46959
LLC RFO       ACCESS:      35319  HIT:       7097  MISS:      28222
LLC PREFETCH  ACCESS:     144481  HIT:      86146  MISS:      58335
LLC WRITEBACK ACCESS:      69740  HIT:      69678  MISS:         62
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5937  USELESS:      48779
LLC AVERAGE MISS LATENCY: 150.734 cycles
Major fault: 0 Minor fault: 1832
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      76341  ROW_BUFFER_MISS:      57175
 DBUS_CONGESTED:      72860
 WQ ROW_BUFFER_HIT:      16737  ROW_BUFFER_MISS:      25729  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.5963% MPKI: 0.606944 Average ROB Occupancy at Mispredict: 61.9412

Branch types
NOT_BRANCH: 247950236 99.1801%
BRANCH_DIRECT_JUMP: 78610 0.031444%
BRANCH_INDIRECT: 11 4.4e-06%
BRANCH_CONDITIONAL: 1899976 0.75999%
BRANCH_DIRECT_CALL: 35426 0.0141704%
BRANCH_INDIRECT_CALL: 4 1.6e-06%
BRANCH_RETURN: 35430 0.014172%
BRANCH_OTHER: 0 0%

