
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wezelis2/ece511/ECE511_Project/ChampSim/dpc3_traces/450.soplex-92B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 3663916 heartbeat IPC: 2.72932 cumulative IPC: 2.72932 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7395017 heartbeat IPC: 2.68017 cumulative IPC: 2.70452 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11107831 heartbeat IPC: 2.69338 cumulative IPC: 2.7008 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14813563 heartbeat IPC: 2.69852 cumulative IPC: 2.70023 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 18457215 heartbeat IPC: 2.7445 cumulative IPC: 2.70897 (Simulation time: 0 hr 2 min 0 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 18457215 (Simulation time: 0 hr 2 min 0 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 38702033 heartbeat IPC: 0.493953 cumulative IPC: 0.493953 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 70070788 heartbeat IPC: 0.318789 cumulative IPC: 0.387495 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 88149013 heartbeat IPC: 0.553152 cumulative IPC: 0.430467 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 108349598 heartbeat IPC: 0.495035 cumulative IPC: 0.444977 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 130855314 heartbeat IPC: 0.444332 cumulative IPC: 0.444847 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 150325959 heartbeat IPC: 0.513594 cumulative IPC: 0.454998 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 169972950 heartbeat IPC: 0.508984 cumulative IPC: 0.461998 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 190989156 heartbeat IPC: 0.475823 cumulative IPC: 0.463682 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 211574250 heartbeat IPC: 0.485788 cumulative IPC: 0.466039 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 232174213 heartbeat IPC: 0.485438 cumulative IPC: 0.467909 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 252158976 heartbeat IPC: 0.500381 cumulative IPC: 0.470685 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 278215003 heartbeat IPC: 0.383788 cumulative IPC: 0.461969 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 303758614 heartbeat IPC: 0.391487 cumulative IPC: 0.455658 (Simulation time: 0 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 321933975 heartbeat IPC: 0.550195 cumulative IPC: 0.46132 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 343190199 heartbeat IPC: 0.47045 cumulative IPC: 0.461918 (Simulation time: 0 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 363586551 heartbeat IPC: 0.490284 cumulative IPC: 0.463594 (Simulation time: 0 hr 8 min 42 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 384119599 heartbeat IPC: 0.48702 cumulative IPC: 0.46491 (Simulation time: 0 hr 9 min 4 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 404321928 heartbeat IPC: 0.494993 cumulative IPC: 0.466485 (Simulation time: 0 hr 9 min 27 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 424060366 heartbeat IPC: 0.506626 cumulative IPC: 0.468438 (Simulation time: 0 hr 9 min 50 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 447038495 heartbeat IPC: 0.435196 cumulative IPC: 0.466656 (Simulation time: 0 hr 10 min 16 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 466493289 heartbeat IPC: 0.514012 cumulative IPC: 0.468712 (Simulation time: 0 hr 10 min 39 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 485838923 heartbeat IPC: 0.516913 cumulative IPC: 0.470707 (Simulation time: 0 hr 11 min 1 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 515240748 heartbeat IPC: 0.340115 cumulative IPC: 0.462978 (Simulation time: 0 hr 11 min 32 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 536639556 heartbeat IPC: 0.467316 cumulative IPC: 0.463157 (Simulation time: 0 hr 12 min 1 sec) 
Heartbeat CPU 0 instructions: 300000003 cycles: 556410356 heartbeat IPC: 0.505797 cumulative IPC: 0.464724 (Simulation time: 0 hr 12 min 25 sec) 
Finished CPU 0 instructions: 250000000 cycles: 537953141 cumulative IPC: 0.464724 (Simulation time: 0 hr 12 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.464724 instructions: 250000000 cycles: 537953141
L1D TOTAL     ACCESS:   58993693  HIT:   48150590  MISS:   10843103
L1D LOAD      ACCESS:   40526335  HIT:   34570982  MISS:    5955353
L1D RFO       ACCESS:   14550532  HIT:   12878637  MISS:    1671895
L1D PREFETCH  ACCESS:    3916826  HIT:     700971  MISS:    3215855
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    8092528  ISSUED:    8092528  USEFUL:    1870728  USELESS:    1345199
L1D AVERAGE MISS LATENCY: 139.405 cycles
L1I TOTAL     ACCESS:   43946309  HIT:   43944081  MISS:       2228
L1I LOAD      ACCESS:   43945370  HIT:   43943826  MISS:       1544
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:        939  HIT:        255  MISS:        684
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:       2128  ISSUED:       2128  USEFUL:        462  USELESS:        214
L1I AVERAGE MISS LATENCY: 189.449 cycles
L2C TOTAL     ACCESS:   18698201  HIT:    8832079  MISS:    9866122
L2C LOAD      ACCESS:    5810530  HIT:    2828053  MISS:    2982477
L2C RFO       ACCESS:    1671801  HIT:     201456  MISS:    1470345
L2C PREFETCH  ACCESS:    7183868  HIT:    1772470  MISS:    5411398
L2C WRITEBACK ACCESS:    4032002  HIT:    4030100  MISS:       1902
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:    1355155  USELESS:    4058289
L2C AVERAGE MISS LATENCY: 197.898 cycles
LLC TOTAL     ACCESS:   12881356  HIT:    5464615  MISS:    7416741
LLC LOAD      ACCESS:    2917388  HIT:     872289  MISS:    2045099
LLC RFO       ACCESS:    1470338  HIT:     294086  MISS:    1176252
LLC PREFETCH  ACCESS:    5476445  HIT:    1282888  MISS:    4193557
LLC WRITEBACK ACCESS:    3017185  HIT:    3015352  MISS:       1833
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     273399  USELESS:    3938380
LLC AVERAGE MISS LATENCY: 221.205 cycles
Major fault: 0 Minor fault: 13214
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3042619  ROW_BUFFER_MISS:    4370585
 DBUS_CONGESTED:    5279483
 WQ ROW_BUFFER_HIT:     674465  ROW_BUFFER_MISS:    1450236  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.82% MPKI: 13.8421 Average ROB Occupancy at Mispredict: 26.6062

Branch types
NOT_BRANCH: 201803303 80.7213%
BRANCH_DIRECT_JUMP: 962222 0.384889%
BRANCH_INDIRECT: 74 2.96e-05%
BRANCH_CONDITIONAL: 46022305 18.4089%
BRANCH_DIRECT_CALL: 605458 0.242183%
BRANCH_INDIRECT_CALL: 411 0.0001644%
BRANCH_RETURN: 605871 0.242348%
BRANCH_OTHER: 0 0%

