
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wezelis2/ece511/ECE511_Project/ChampSim/dpc3_traces/462.libquantum-1343B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 3613952 heartbeat IPC: 2.76705 cumulative IPC: 2.76705 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7231377 heartbeat IPC: 2.7644 cumulative IPC: 2.76572 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10878767 heartbeat IPC: 2.74169 cumulative IPC: 2.75767 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 14551832 heartbeat IPC: 2.72252 cumulative IPC: 2.74879 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 18786468 heartbeat IPC: 2.36148 cumulative IPC: 2.66149 (Simulation time: 0 hr 1 min 23 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18786468 (Simulation time: 0 hr 1 min 23 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 33700430 heartbeat IPC: 0.670513 cumulative IPC: 0.670513 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 43610314 heartbeat IPC: 1.00909 cumulative IPC: 0.805677 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 53505928 heartbeat IPC: 1.01055 cumulative IPC: 0.864069 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 62875739 heartbeat IPC: 1.06726 cumulative IPC: 0.90725 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 72024034 heartbeat IPC: 1.0931 cumulative IPC: 0.939186 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 81528031 heartbeat IPC: 1.05219 cumulative IPC: 0.956304 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 91442994 heartbeat IPC: 1.00858 cumulative IPC: 0.963437 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 101256468 heartbeat IPC: 1.01901 cumulative IPC: 0.97005 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 110187811 heartbeat IPC: 1.11965 cumulative IPC: 0.984668 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 119110139 heartbeat IPC: 1.12078 cumulative IPC: 0.996774 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 128832207 heartbeat IPC: 1.02859 cumulative IPC: 0.999584 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 138726074 heartbeat IPC: 1.01073 cumulative IPC: 1.0005 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 148491117 heartbeat IPC: 1.02406 cumulative IPC: 1.00228 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 158015076 heartbeat IPC: 1.04998 cumulative IPC: 1.00554 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 168178731 heartbeat IPC: 0.983898 cumulative IPC: 1.00407 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 182422272 heartbeat IPC: 0.702073 cumulative IPC: 0.977781 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 196391675 heartbeat IPC: 0.71585 cumulative IPC: 0.957179 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 211776035 heartbeat IPC: 0.650011 cumulative IPC: 0.932693 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 223331671 heartbeat IPC: 0.865379 cumulative IPC: 0.92889 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 233215380 heartbeat IPC: 1.01177 cumulative IPC: 0.93271 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 244092020 heartbeat IPC: 0.919402 cumulative IPC: 0.932068 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 256574899 heartbeat IPC: 0.801097 cumulative IPC: 0.925192 (Simulation time: 0 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 269851381 heartbeat IPC: 0.753212 cumulative IPC: 0.916098 (Simulation time: 0 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 285208753 heartbeat IPC: 0.651153 cumulative IPC: 0.900826 (Simulation time: 0 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 297852461 heartbeat IPC: 0.790907 cumulative IPC: 0.895845 (Simulation time: 0 hr 8 min 49 sec) 
Finished CPU 0 instructions: 250000003 cycles: 279065994 cumulative IPC: 0.895845 (Simulation time: 0 hr 8 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.895845 instructions: 250000003 cycles: 279065994
L1D TOTAL     ACCESS:   49665107  HIT:   43311282  MISS:    6353825
L1D LOAD      ACCESS:   37543459  HIT:   36353196  MISS:    1190263
L1D RFO       ACCESS:    6958130  HIT:    6958086  MISS:         44
L1D PREFETCH  ACCESS:    5163518  HIT:          0  MISS:    5163518
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    6155160  ISSUED:    6155160  USEFUL:    5162724  USELESS:        805
L1D AVERAGE MISS LATENCY: 173.259 cycles
L1I TOTAL     ACCESS:   53186526  HIT:   53186505  MISS:         21
L1I LOAD      ACCESS:   53186516  HIT:   53186503  MISS:         13
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:         10  HIT:          2  MISS:          8
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:         14  ISSUED:         14  USEFUL:          4  USELESS:          0
L1I AVERAGE MISS LATENCY: 222.286 cycles
L2C TOTAL     ACCESS:    8834881  HIT:    2481743  MISS:    6353138
L2C LOAD      ACCESS:     220112  HIT:          0  MISS:     220112
L2C RFO       ACCESS:         44  HIT:          0  MISS:         44
L2C PREFETCH  ACCESS:    6133691  HIT:        709  MISS:    6132982
L2C WRITEBACK ACCESS:    2481034  HIT:    2481034  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:    6132982
L2C AVERAGE MISS LATENCY: 223.618 cycles
LLC TOTAL     ACCESS:    8838988  HIT:    2485848  MISS:    6353140
LLC LOAD      ACCESS:     220112  HIT:          0  MISS:     220112
LLC RFO       ACCESS:         44  HIT:          0  MISS:         44
LLC PREFETCH  ACCESS:    6132983  HIT:          0  MISS:    6132983
LLC WRITEBACK ACCESS:    2485849  HIT:    2485848  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:    6132983
LLC AVERAGE MISS LATENCY: 193.617 cycles
Major fault: 0 Minor fault: 8200
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    4587842  ROW_BUFFER_MISS:    1765298
 DBUS_CONGESTED:    7412579
 WQ ROW_BUFFER_HIT:     961992  ROW_BUFFER_MISS:    1539295  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.2455% MPKI: 6.8074 Average ROB Occupancy at Mispredict: 11.836

Branch types
NOT_BRANCH: 204671728 81.8687%
BRANCH_DIRECT_JUMP: 4 1.6e-06%
BRANCH_INDIRECT: 12 4.8e-06%
BRANCH_CONDITIONAL: 45327788 18.1311%
BRANCH_DIRECT_CALL: 60 2.4e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 61 2.44e-05%
BRANCH_OTHER: 0 0%

