
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wezelis2/ece511/ECE511_Project/ChampSim/dpc3_traces/464.h264ref-64B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3787966 heartbeat IPC: 2.63994 cumulative IPC: 2.63994 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7705753 heartbeat IPC: 2.55246 cumulative IPC: 2.59546 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11883624 heartbeat IPC: 2.39356 cumulative IPC: 2.52448 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 16067306 heartbeat IPC: 2.39024 cumulative IPC: 2.48953 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 20248920 heartbeat IPC: 2.39142 cumulative IPC: 2.46927 (Simulation time: 0 hr 1 min 56 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 20248921 (Simulation time: 0 hr 1 min 56 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27884694 heartbeat IPC: 1.30962 cumulative IPC: 1.30962 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 36757838 heartbeat IPC: 1.127 cumulative IPC: 1.21147 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 44010664 heartbeat IPC: 1.37877 cumulative IPC: 1.26253 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 51211725 heartbeat IPC: 1.38868 cumulative IPC: 1.29187 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 59506291 heartbeat IPC: 1.20561 cumulative IPC: 1.27365 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 68619051 heartbeat IPC: 1.09736 cumulative IPC: 1.24043 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 75889727 heartbeat IPC: 1.37539 cumulative IPC: 1.25807 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 83129110 heartbeat IPC: 1.38133 cumulative IPC: 1.27226 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 91713092 heartbeat IPC: 1.16496 cumulative IPC: 1.25937 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 100857185 heartbeat IPC: 1.0936 cumulative IPC: 1.24057 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 108135562 heartbeat IPC: 1.37393 cumulative IPC: 1.25161 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 115378451 heartbeat IPC: 1.38066 cumulative IPC: 1.26144 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 124010149 heartbeat IPC: 1.15852 cumulative IPC: 1.25288 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 133500279 heartbeat IPC: 1.05373 cumulative IPC: 1.23619 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 140762470 heartbeat IPC: 1.377 cumulative IPC: 1.24467 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 148056395 heartbeat IPC: 1.371 cumulative IPC: 1.25188 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 156760093 heartbeat IPC: 1.14894 cumulative IPC: 1.24532 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 166367395 heartbeat IPC: 1.04088 cumulative IPC: 1.23188 (Simulation time: 0 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 173923082 heartbeat IPC: 1.32351 cumulative IPC: 1.23638 (Simulation time: 0 hr 8 min 30 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 181139225 heartbeat IPC: 1.38578 cumulative IPC: 1.24308 (Simulation time: 0 hr 8 min 52 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 189359210 heartbeat IPC: 1.21655 cumulative IPC: 1.24179 (Simulation time: 0 hr 9 min 12 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 198893718 heartbeat IPC: 1.04882 cumulative IPC: 1.23149 (Simulation time: 0 hr 9 min 31 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 206831048 heartbeat IPC: 1.25987 cumulative IPC: 1.2327 (Simulation time: 0 hr 9 min 52 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 214107864 heartbeat IPC: 1.37423 cumulative IPC: 1.23801 (Simulation time: 0 hr 10 min 14 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 222096412 heartbeat IPC: 1.25179 cumulative IPC: 1.23856 (Simulation time: 0 hr 10 min 36 sec) 
Finished CPU 0 instructions: 250000002 cycles: 201847494 cumulative IPC: 1.23856 (Simulation time: 0 hr 10 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.23856 instructions: 250000002 cycles: 201847494
L1D TOTAL     ACCESS:   74211995  HIT:   73457493  MISS:     754502
L1D LOAD      ACCESS:   56716736  HIT:   56351246  MISS:     365490
L1D RFO       ACCESS:   17239541  HIT:   17044597  MISS:     194944
L1D PREFETCH  ACCESS:     255718  HIT:      61650  MISS:     194068
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     310081  ISSUED:     310081  USEFUL:     160182  USELESS:      33795
L1D AVERAGE MISS LATENCY: 67.7178 cycles
L1I TOTAL     ACCESS:   43172544  HIT:   43150949  MISS:      21595
L1I LOAD      ACCESS:   43162487  HIT:   43147695  MISS:      14792
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:      10057  HIT:       3254  MISS:       6803
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:      19799  ISSUED:      19799  USEFUL:       4917  USELESS:       1876
L1I AVERAGE MISS LATENCY: 70.5314 cycles
L2C TOTAL     ACCESS:    1024602  HIT:     564899  MISS:     459703
L2C LOAD      ACCESS:     372716  HIT:     287808  MISS:      84908
L2C RFO       ACCESS:     194907  HIT:      12198  MISS:     182709
L2C PREFETCH  ACCESS:     255639  HIT:      63903  MISS:     191736
L2C WRITEBACK ACCESS:     201340  HIT:     200990  MISS:        350
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      33915  USELESS:     154051
L2C AVERAGE MISS LATENCY: 100.616 cycles
LLC TOTAL     ACCESS:     651466  HIT:     453359  MISS:     198107
LLC LOAD      ACCESS:      84737  HIT:      47156  MISS:      37581
LLC RFO       ACCESS:     182709  HIT:     103842  MISS:      78867
LLC PREFETCH  ACCESS:     191907  HIT:     110846  MISS:      81061
LLC WRITEBACK ACCESS:     192113  HIT:     191515  MISS:        598
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      38293  USELESS:      41170
LLC AVERAGE MISS LATENCY: 163.842 cycles
Major fault: 0 Minor fault: 1545
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      61979  ROW_BUFFER_MISS:     135530
 DBUS_CONGESTED:     112238
 WQ ROW_BUFFER_HIT:      25862  ROW_BUFFER_MISS:      97757  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.1795% MPKI: 4.31204 Average ROB Occupancy at Mispredict: 87.5087

Branch types
NOT_BRANCH: 227636507 91.0546%
BRANCH_DIRECT_JUMP: 1314835 0.525934%
BRANCH_INDIRECT: 4198 0.0016792%
BRANCH_CONDITIONAL: 14812811 5.92512%
BRANCH_DIRECT_CALL: 3113542 1.24542%
BRANCH_INDIRECT_CALL: 2114 0.0008456%
BRANCH_RETURN: 3115657 1.24626%
BRANCH_OTHER: 0 0%

