
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wezelis2/ece511/ECE511_Project/ChampSim/dpc3_traces/465.tonto-1914B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 4085924 heartbeat IPC: 2.44743 cumulative IPC: 2.44743 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8167074 heartbeat IPC: 2.45029 cumulative IPC: 2.44886 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 12374770 heartbeat IPC: 2.3766 cumulative IPC: 2.42429 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 16614175 heartbeat IPC: 2.35882 cumulative IPC: 2.40758 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 20784661 heartbeat IPC: 2.3978 cumulative IPC: 2.40562 (Simulation time: 0 hr 2 min 3 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 20784661 (Simulation time: 0 hr 2 min 3 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29650110 heartbeat IPC: 1.12797 cumulative IPC: 1.12797 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 38521924 heartbeat IPC: 1.12717 cumulative IPC: 1.12757 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 47775776 heartbeat IPC: 1.08063 cumulative IPC: 1.11148 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 57492067 heartbeat IPC: 1.0292 cumulative IPC: 1.0897 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 67228173 heartbeat IPC: 1.0271 cumulative IPC: 1.07658 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 76986260 heartbeat IPC: 1.02479 cumulative IPC: 1.06759 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 86267473 heartbeat IPC: 1.07745 cumulative IPC: 1.06898 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 95107676 heartbeat IPC: 1.1312 cumulative IPC: 1.07638 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 103982828 heartbeat IPC: 1.12674 cumulative IPC: 1.08175 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 112898445 heartbeat IPC: 1.12163 cumulative IPC: 1.08561 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 122374370 heartbeat IPC: 1.05531 cumulative IPC: 1.08279 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 132124982 heartbeat IPC: 1.02558 cumulative IPC: 1.07778 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 141839520 heartbeat IPC: 1.02939 cumulative IPC: 1.07389 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 151553004 heartbeat IPC: 1.0295 cumulative IPC: 1.0706 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 161151228 heartbeat IPC: 1.04186 cumulative IPC: 1.06863 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 170216594 heartbeat IPC: 1.1031 cumulative IPC: 1.07072 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 179222036 heartbeat IPC: 1.11044 cumulative IPC: 1.07298 (Simulation time: 0 hr 7 min 14 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 188350688 heartbeat IPC: 1.09545 cumulative IPC: 1.0742 (Simulation time: 0 hr 7 min 32 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 196720408 heartbeat IPC: 1.19478 cumulative IPC: 1.07994 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 206130197 heartbeat IPC: 1.06272 cumulative IPC: 1.07907 (Simulation time: 0 hr 8 min 10 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 214146555 heartbeat IPC: 1.24745 cumulative IPC: 1.08605 (Simulation time: 0 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 223194977 heartbeat IPC: 1.10517 cumulative IPC: 1.0869 (Simulation time: 0 hr 8 min 47 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 232615055 heartbeat IPC: 1.06156 cumulative IPC: 1.08577 (Simulation time: 0 hr 9 min 6 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 240786732 heartbeat IPC: 1.22374 cumulative IPC: 1.0909 (Simulation time: 0 hr 9 min 25 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 248687492 heartbeat IPC: 1.2657 cumulative IPC: 1.09696 (Simulation time: 0 hr 9 min 44 sec) 
Finished CPU 0 instructions: 250000000 cycles: 227902832 cumulative IPC: 1.09696 (Simulation time: 0 hr 9 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.09696 instructions: 250000000 cycles: 227902832
L1D TOTAL     ACCESS:   81268274  HIT:   80021069  MISS:    1247205
L1D LOAD      ACCESS:   55636940  HIT:   55313434  MISS:     323506
L1D RFO       ACCESS:   24950523  HIT:   24322891  MISS:     627632
L1D PREFETCH  ACCESS:     680811  HIT:     384744  MISS:     296067
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     697056  ISSUED:     697056  USEFUL:     272386  USELESS:      23698
L1D AVERAGE MISS LATENCY: 17.107 cycles
L1I TOTAL     ACCESS:   44286572  HIT:   43825196  MISS:     461376
L1I LOAD      ACCESS:   44085369  HIT:   43768756  MISS:     316613
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:     201203  HIT:      56440  MISS:     144763
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:     397735  ISSUED:     397735  USEFUL:     112896  USELESS:      31853
L1I AVERAGE MISS LATENCY: 12.7658 cycles
L2C TOTAL     ACCESS:    2441106  HIT:    2395394  MISS:      45712
L2C LOAD      ACCESS:     585812  HIT:     550307  MISS:      35505
L2C RFO       ACCESS:     627440  HIT:     623716  MISS:       3724
L2C PREFETCH  ACCESS:     504289  HIT:     497833  MISS:       6456
L2C WRITEBACK ACCESS:     723565  HIT:     723538  MISS:         27
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1974  USELESS:       4350
L2C AVERAGE MISS LATENCY: 53.4253 cycles
LLC TOTAL     ACCESS:      55508  HIT:      46518  MISS:       8990
LLC LOAD      ACCESS:      35502  HIT:      27324  MISS:       8178
LLC RFO       ACCESS:       3724  HIT:       3723  MISS:          1
LLC PREFETCH  ACCESS:       6459  HIT:       5648  MISS:        811
LLC WRITEBACK ACCESS:       9823  HIT:       9823  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        707  USELESS:          0
LLC AVERAGE MISS LATENCY: 118.872 cycles
Major fault: 0 Minor fault: 631
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4990  ROW_BUFFER_MISS:       4000
 DBUS_CONGESTED:       1132
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 92.7072% MPKI: 8.67382 Average ROB Occupancy at Mispredict: 53.1358

Branch types
NOT_BRANCH: 220265701 88.1063%
BRANCH_DIRECT_JUMP: 1559485 0.623794%
BRANCH_INDIRECT: 25256 0.0101024%
BRANCH_CONDITIONAL: 25889924 10.356%
BRANCH_DIRECT_CALL: 1129686 0.451874%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1129686 0.451874%
BRANCH_OTHER: 0 0%

