
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wezelis2/ece511/ECE511_Project/ChampSim/dpc3_traces/470.lbm-1274B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 3150452 heartbeat IPC: 3.17415 cumulative IPC: 3.17415 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6298836 heartbeat IPC: 3.17623 cumulative IPC: 3.17519 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9449046 heartbeat IPC: 3.17439 cumulative IPC: 3.17492 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12599229 heartbeat IPC: 3.17442 cumulative IPC: 3.1748 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15749380 heartbeat IPC: 3.17445 cumulative IPC: 3.17473 (Simulation time: 0 hr 1 min 49 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15749380 (Simulation time: 0 hr 1 min 49 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 28612831 heartbeat IPC: 0.777396 cumulative IPC: 0.777396 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 41727170 heartbeat IPC: 0.762524 cumulative IPC: 0.769888 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 54506315 heartbeat IPC: 0.782525 cumulative IPC: 0.774055 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 67532297 heartbeat IPC: 0.767696 cumulative IPC: 0.772456 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 80474631 heartbeat IPC: 0.772658 cumulative IPC: 0.772496 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 93406913 heartbeat IPC: 0.773259 cumulative IPC: 0.772623 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 106329367 heartbeat IPC: 0.773847 cumulative IPC: 0.772798 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 119242739 heartbeat IPC: 0.774391 cumulative IPC: 0.772996 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 132364027 heartbeat IPC: 0.762121 cumulative IPC: 0.771773 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 145277582 heartbeat IPC: 0.77438 cumulative IPC: 0.772033 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 158203214 heartbeat IPC: 0.773656 cumulative IPC: 0.77218 (Simulation time: 0 hr 7 min 18 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 171052214 heartbeat IPC: 0.778271 cumulative IPC: 0.772684 (Simulation time: 0 hr 7 min 48 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 183997492 heartbeat IPC: 0.772483 cumulative IPC: 0.772668 (Simulation time: 0 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 196952858 heartbeat IPC: 0.771881 cumulative IPC: 0.772612 (Simulation time: 0 hr 8 min 48 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 210046720 heartbeat IPC: 0.763717 cumulative IPC: 0.772013 (Simulation time: 0 hr 9 min 18 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 222794331 heartbeat IPC: 0.784461 cumulative IPC: 0.772779 (Simulation time: 0 hr 9 min 47 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 235880055 heartbeat IPC: 0.764192 cumulative IPC: 0.772269 (Simulation time: 0 hr 10 min 17 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 248779431 heartbeat IPC: 0.775231 cumulative IPC: 0.772433 (Simulation time: 0 hr 10 min 47 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 261691868 heartbeat IPC: 0.774447 cumulative IPC: 0.772538 (Simulation time: 0 hr 11 min 16 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 274641078 heartbeat IPC: 0.772248 cumulative IPC: 0.772524 (Simulation time: 0 hr 11 min 46 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 287607445 heartbeat IPC: 0.771226 cumulative IPC: 0.772462 (Simulation time: 0 hr 12 min 16 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 310848081 heartbeat IPC: 0.430281 cumulative IPC: 0.745513 (Simulation time: 0 hr 13 min 1 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 323841484 heartbeat IPC: 0.769621 cumulative IPC: 0.74653 (Simulation time: 0 hr 13 min 31 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 336753743 heartbeat IPC: 0.774458 cumulative IPC: 0.747653 (Simulation time: 0 hr 14 min 2 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 349654349 heartbeat IPC: 0.775157 cumulative IPC: 0.748716 (Simulation time: 0 hr 14 min 31 sec) 
Finished CPU 0 instructions: 250000003 cycles: 333904970 cumulative IPC: 0.748716 (Simulation time: 0 hr 14 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.748716 instructions: 250000003 cycles: 333904970
L1D TOTAL     ACCESS:   36944160  HIT:   24826371  MISS:   12117789
L1D LOAD      ACCESS:   13366364  HIT:   12616688  MISS:     749676
L1D RFO       ACCESS:   22490925  HIT:   12209477  MISS:   10281448
L1D PREFETCH  ACCESS:    1086871  HIT:        206  MISS:    1086665
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1556550  ISSUED:    1556550  USEFUL:    1086672  USELESS:          1
L1D AVERAGE MISS LATENCY: 372.848 cycles
L1I TOTAL     ACCESS:   39619821  HIT:   39619810  MISS:         11
L1I LOAD      ACCESS:   39619813  HIT:   39619805  MISS:          8
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          8  HIT:          5  MISS:          3
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:         11  ISSUED:         11  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 499.727 cycles
L2C TOTAL     ACCESS:   22399242  HIT:   15054321  MISS:    7344921
L2C LOAD      ACCESS:     306081  HIT:        193  MISS:     305888
L2C RFO       ACCESS:   10281440  HIT:    4772890  MISS:    5508550
L2C PREFETCH  ACCESS:    1530277  HIT:          7  MISS:    1530270
L2C WRITEBACK ACCESS:   10281444  HIT:   10281231  MISS:        213
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:    1531753
L2C AVERAGE MISS LATENCY: 623.279 cycles
LLC TOTAL     ACCESS:   12852047  HIT:    5507125  MISS:    7344922
LLC LOAD      ACCESS:     305888  HIT:          0  MISS:     305888
LLC RFO       ACCESS:    5508551  HIT:          0  MISS:    5508551
LLC PREFETCH  ACCESS:    1530270  HIT:          0  MISS:    1530270
LLC WRITEBACK ACCESS:    5507338  HIT:    5507125  MISS:        213
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:    1533398
LLC AVERAGE MISS LATENCY: 591.714 cycles
Major fault: 0 Minor fault: 70065
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1058352  ROW_BUFFER_MISS:    6286358
 DBUS_CONGESTED:    8649516
 WQ ROW_BUFFER_HIT:    1111994  ROW_BUFFER_MISS:    4394309  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.3816% MPKI: 0.086792 Average ROB Occupancy at Mispredict: 126.554

Branch types
NOT_BRANCH: 246491257 98.5965%
BRANCH_DIRECT_JUMP: 1353772 0.541509%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2154855 0.861942%
BRANCH_DIRECT_CALL: 2 8e-07%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 2 8e-07%
BRANCH_OTHER: 0 0%

