
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wezelis2/ece511/ECE511_Project/ChampSim/dpc3_traces/483.xalancbmk-716B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 3496357 heartbeat IPC: 2.86012 cumulative IPC: 2.86012 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7002132 heartbeat IPC: 2.85244 cumulative IPC: 2.85627 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10529332 heartbeat IPC: 2.83511 cumulative IPC: 2.84918 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 14114541 heartbeat IPC: 2.78924 cumulative IPC: 2.83396 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 18411787 heartbeat IPC: 2.32707 cumulative IPC: 2.71565 (Simulation time: 0 hr 1 min 45 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18411787 (Simulation time: 0 hr 1 min 45 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 28059860 heartbeat IPC: 1.03648 cumulative IPC: 1.03648 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 42188080 heartbeat IPC: 0.707803 cumulative IPC: 0.841174 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 53252610 heartbeat IPC: 0.903789 cumulative IPC: 0.861059 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 63500843 heartbeat IPC: 0.975778 cumulative IPC: 0.887133 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 72322471 heartbeat IPC: 1.13358 cumulative IPC: 0.92746 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 81377955 heartbeat IPC: 1.1043 cumulative IPC: 0.952893 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 96160621 heartbeat IPC: 0.676468 cumulative IPC: 0.900335 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 107040090 heartbeat IPC: 0.919163 cumulative IPC: 0.902646 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 119927390 heartbeat IPC: 0.775958 cumulative IPC: 0.886563 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 132412865 heartbeat IPC: 0.800931 cumulative IPC: 0.877185 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 143020097 heartbeat IPC: 0.942753 cumulative IPC: 0.882766 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 152000221 heartbeat IPC: 1.11357 cumulative IPC: 0.898281 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 166242976 heartbeat IPC: 0.702111 cumulative IPC: 0.879381 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 176878025 heartbeat IPC: 0.940287 cumulative IPC: 0.883469 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 186850326 heartbeat IPC: 1.00278 cumulative IPC: 0.890533 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 195541116 heartbeat IPC: 1.15064 cumulative IPC: 0.903295 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 204027364 heartbeat IPC: 1.17838 cumulative IPC: 0.915871 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 218304616 heartbeat IPC: 0.700415 cumulative IPC: 0.900483 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 229455573 heartbeat IPC: 0.896784 cumulative IPC: 0.900287 (Simulation time: 0 hr 7 min 18 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 239895954 heartbeat IPC: 0.957819 cumulative IPC: 0.902999 (Simulation time: 0 hr 7 min 41 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 249729539 heartbeat IPC: 1.01692 cumulative IPC: 0.907842 (Simulation time: 0 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 257921921 heartbeat IPC: 1.22065 cumulative IPC: 0.918541 (Simulation time: 0 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 266934916 heartbeat IPC: 1.10951 cumulative IPC: 0.925467 (Simulation time: 0 hr 8 min 37 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 280932194 heartbeat IPC: 0.714425 cumulative IPC: 0.914215 (Simulation time: 0 hr 9 min 1 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 293468702 heartbeat IPC: 0.79767 cumulative IPC: 0.908903 (Simulation time: 0 hr 9 min 26 sec) 
Finished CPU 0 instructions: 250000000 cycles: 275056915 cumulative IPC: 0.908903 (Simulation time: 0 hr 9 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.908903 instructions: 250000000 cycles: 275056915
L1D TOTAL     ACCESS:   55037515  HIT:   52531736  MISS:    2505779
L1D LOAD      ACCESS:   34334139  HIT:   32763306  MISS:    1570833
L1D RFO       ACCESS:   19157044  HIT:   18770921  MISS:     386123
L1D PREFETCH  ACCESS:    1546332  HIT:     997509  MISS:     548823
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2029493  ISSUED:    2029493  USEFUL:     373850  USELESS:     174937
L1D AVERAGE MISS LATENCY: 59.6335 cycles
L1I TOTAL     ACCESS:   45950530  HIT:   45415354  MISS:     535176
L1I LOAD      ACCESS:   45615166  HIT:   45248822  MISS:     366344
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:     335364  HIT:     166532  MISS:     168832
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:     453089  ISSUED:     453089  USEFUL:      60911  USELESS:     107923
L1I AVERAGE MISS LATENCY: 19.6092 cycles
L2C TOTAL     ACCESS:    3786953  HIT:    3019174  MISS:     767779
L2C LOAD      ACCESS:    1920024  HIT:    1653758  MISS:     266266
L2C RFO       ACCESS:     386070  HIT:      35368  MISS:     350702
L2C PREFETCH  ACCESS:     849598  HIT:     699856  MISS:     149742
L2C WRITEBACK ACCESS:     631261  HIT:     630192  MISS:       1069
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      15613  USELESS:     132439
L2C AVERAGE MISS LATENCY: 142.555 cycles
LLC TOTAL     ACCESS:    1301469  HIT:     758041  MISS:     543428
LLC LOAD      ACCESS:     264175  HIT:     136603  MISS:     127572
LLC RFO       ACCESS:     350700  HIT:      37083  MISS:     313617
LLC PREFETCH  ACCESS:     151834  HIT:      51332  MISS:     100502
LLC WRITEBACK ACCESS:     534760  HIT:     533023  MISS:       1737
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8285  USELESS:      89062
LLC AVERAGE MISS LATENCY: 151.096 cycles
Major fault: 0 Minor fault: 27975
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     147900  ROW_BUFFER_MISS:     393784
 DBUS_CONGESTED:     248519
 WQ ROW_BUFFER_HIT:      46464  ROW_BUFFER_MISS:     383076  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.6285% MPKI: 5.96056 Average ROB Occupancy at Mispredict: 41.7289

Branch types
NOT_BRANCH: 187165387 74.8662%
BRANCH_DIRECT_JUMP: 2248970 0.899588%
BRANCH_INDIRECT: 609461 0.243784%
BRANCH_CONDITIONAL: 48244511 19.2978%
BRANCH_DIRECT_CALL: 3372277 1.34891%
BRANCH_INDIRECT_CALL: 2492742 0.997097%
BRANCH_RETURN: 5866292 2.34652%
BRANCH_OTHER: 0 0%

