
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wezelis2/ece511/ECE511_Project/ChampSim/dpc3_traces/625.x264_s-20B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 3226583 heartbeat IPC: 3.09925 cumulative IPC: 3.09925 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6562887 heartbeat IPC: 2.99733 cumulative IPC: 3.04744 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9903948 heartbeat IPC: 2.99306 cumulative IPC: 3.0291 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13244978 heartbeat IPC: 2.99309 cumulative IPC: 3.02001 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16583472 heartbeat IPC: 2.99536 cumulative IPC: 3.01505 (Simulation time: 0 hr 2 min 18 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16583472 (Simulation time: 0 hr 2 min 18 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 23060678 heartbeat IPC: 1.54388 cumulative IPC: 1.54388 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 29523699 heartbeat IPC: 1.54726 cumulative IPC: 1.54557 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 35967922 heartbeat IPC: 1.55178 cumulative IPC: 1.54763 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 45272412 heartbeat IPC: 1.07475 cumulative IPC: 1.39427 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 51096768 heartbeat IPC: 1.71693 cumulative IPC: 1.44872 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 57826400 heartbeat IPC: 1.48597 cumulative IPC: 1.45479 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 64285125 heartbeat IPC: 1.54829 cumulative IPC: 1.46745 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 70710268 heartbeat IPC: 1.55639 cumulative IPC: 1.47801 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 77127242 heartbeat IPC: 1.55837 cumulative IPC: 1.48653 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 83528538 heartbeat IPC: 1.56218 cumulative IPC: 1.49376 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 89929279 heartbeat IPC: 1.56232 cumulative IPC: 1.49974 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 96339483 heartbeat IPC: 1.56001 cumulative IPC: 1.50459 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 102751329 heartbeat IPC: 1.55961 cumulative IPC: 1.50868 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 109146157 heartbeat IPC: 1.56376 cumulative IPC: 1.51249 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 115555442 heartbeat IPC: 1.56024 cumulative IPC: 1.51558 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 121977184 heartbeat IPC: 1.55721 cumulative IPC: 1.51812 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 128401132 heartbeat IPC: 1.55668 cumulative IPC: 1.52033 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 134823460 heartbeat IPC: 1.55707 cumulative IPC: 1.52233 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 141243178 heartbeat IPC: 1.5577 cumulative IPC: 1.52415 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 147662459 heartbeat IPC: 1.55781 cumulative IPC: 1.5258 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 260000001 cycles: 154084107 heartbeat IPC: 1.55723 cumulative IPC: 1.52727 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 160508553 heartbeat IPC: 1.55655 cumulative IPC: 1.52857 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 166932386 heartbeat IPC: 1.5567 cumulative IPC: 1.52977 (Simulation time: 0 hr 7 min 43 sec) 
Heartbeat CPU 0 instructions: 290000003 cycles: 173358401 heartbeat IPC: 1.55617 cumulative IPC: 1.53086 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 179782729 heartbeat IPC: 1.55658 cumulative IPC: 1.53187 (Simulation time: 0 hr 8 min 10 sec) 
Finished CPU 0 instructions: 250000003 cycles: 163199258 cumulative IPC: 1.53187 (Simulation time: 0 hr 8 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.53187 instructions: 250000003 cycles: 163199258
L1D TOTAL     ACCESS:   41691006  HIT:   41341528  MISS:     349478
L1D LOAD      ACCESS:   22580129  HIT:   22432819  MISS:     147310
L1D RFO       ACCESS:   18910337  HIT:   18825014  MISS:      85323
L1D PREFETCH  ACCESS:     200540  HIT:      83695  MISS:     116845
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     251458  ISSUED:     251458  USEFUL:     104628  USELESS:      12180
L1D AVERAGE MISS LATENCY: 154.835 cycles
L1I TOTAL     ACCESS:   40192360  HIT:   40100055  MISS:      92305
L1I LOAD      ACCESS:   40145093  HIT:   40080441  MISS:      64652
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:      47267  HIT:      19614  MISS:      27653
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:      85180  ISSUED:      85180  USEFUL:      20928  USELESS:       6724
L1I AVERAGE MISS LATENCY: 16.148 cycles
L2C TOTAL     ACCESS:     562550  HIT:     306911  MISS:     255639
L2C LOAD      ACCESS:     180971  HIT:     113693  MISS:      67278
L2C RFO       ACCESS:      84895  HIT:      19843  MISS:      65052
L2C PREFETCH  ACCESS:     192678  HIT:      69538  MISS:     123140
L2C WRITEBACK ACCESS:     104006  HIT:     103837  MISS:        169
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      13064  USELESS:     109219
L2C AVERAGE MISS LATENCY: 231.26 cycles
LLC TOTAL     ACCESS:     339710  HIT:     128367  MISS:     211343
LLC LOAD      ACCESS:      67131  HIT:      13772  MISS:      53359
LLC RFO       ACCESS:      65051  HIT:        124  MISS:      64927
LLC PREFETCH  ACCESS:     123288  HIT:      30456  MISS:      92832
LLC WRITEBACK ACCESS:      84240  HIT:      84015  MISS:        225
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5419  USELESS:      80599
LLC AVERAGE MISS LATENCY: 242.654 cycles
Major fault: 0 Minor fault: 4741
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      93008  ROW_BUFFER_MISS:     118095
 DBUS_CONGESTED:     159018
 WQ ROW_BUFFER_HIT:      19201  ROW_BUFFER_MISS:      70298  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 89.991% MPKI: 3.4723 Average ROB Occupancy at Mispredict: 55.7413

Branch types
NOT_BRANCH: 241326746 96.5307%
BRANCH_DIRECT_JUMP: 181905 0.072762%
BRANCH_INDIRECT: 12124 0.0048496%
BRANCH_CONDITIONAL: 6973238 2.7893%
BRANCH_DIRECT_CALL: 366581 0.146632%
BRANCH_INDIRECT_CALL: 386239 0.154496%
BRANCH_RETURN: 752814 0.301126%
BRANCH_OTHER: 0 0%

