
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wezelis2/ece511/ECE511_Project/ChampSim/dpc3_traces/654.roms_s-293B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 3877426 heartbeat IPC: 2.57903 cumulative IPC: 2.57903 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7878469 heartbeat IPC: 2.49935 cumulative IPC: 2.53856 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11755849 heartbeat IPC: 2.57906 cumulative IPC: 2.55192 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 15756985 heartbeat IPC: 2.49929 cumulative IPC: 2.53856 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19634207 heartbeat IPC: 2.57917 cumulative IPC: 2.54658 (Simulation time: 0 hr 3 min 29 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19634207 (Simulation time: 0 hr 3 min 29 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 26200832 heartbeat IPC: 1.52285 cumulative IPC: 1.52285 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 31937453 heartbeat IPC: 1.74319 cumulative IPC: 1.62559 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 38316201 heartbeat IPC: 1.56771 cumulative IPC: 1.60582 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 44237188 heartbeat IPC: 1.68891 cumulative IPC: 1.62582 (Simulation time: 0 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 50453324 heartbeat IPC: 1.60872 cumulative IPC: 1.62237 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 56574305 heartbeat IPC: 1.63372 cumulative IPC: 1.62425 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 62425618 heartbeat IPC: 1.70902 cumulative IPC: 1.63584 (Simulation time: 0 hr 8 min 28 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 69539615 heartbeat IPC: 1.40568 cumulative IPC: 1.60303 (Simulation time: 0 hr 9 min 18 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 77042503 heartbeat IPC: 1.33282 cumulative IPC: 1.56772 (Simulation time: 0 hr 10 min 15 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 84493455 heartbeat IPC: 1.34211 cumulative IPC: 1.5418 (Simulation time: 0 hr 11 min 11 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 91894918 heartbeat IPC: 1.35108 cumulative IPC: 1.52227 (Simulation time: 0 hr 12 min 16 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 99303361 heartbeat IPC: 1.34981 cumulative IPC: 1.50623 (Simulation time: 0 hr 13 min 19 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 106711456 heartbeat IPC: 1.34987 cumulative IPC: 1.49293 (Simulation time: 0 hr 14 min 16 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 114187530 heartbeat IPC: 1.3376 cumulative IPC: 1.48065 (Simulation time: 0 hr 15 min 23 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 121585786 heartbeat IPC: 1.35167 cumulative IPC: 1.47129 (Simulation time: 0 hr 16 min 24 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 128967363 heartbeat IPC: 1.35472 cumulative IPC: 1.46342 (Simulation time: 0 hr 17 min 20 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 136368393 heartbeat IPC: 1.35116 cumulative IPC: 1.4563 (Simulation time: 0 hr 18 min 24 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 143774128 heartbeat IPC: 1.3503 cumulative IPC: 1.44998 (Simulation time: 0 hr 19 min 24 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 151215452 heartbeat IPC: 1.34385 cumulative IPC: 1.44397 (Simulation time: 0 hr 20 min 26 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 158618837 heartbeat IPC: 1.35073 cumulative IPC: 1.43901 (Simulation time: 0 hr 21 min 25 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 166026361 heartbeat IPC: 1.34998 cumulative IPC: 1.4345 (Simulation time: 0 hr 22 min 26 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 173449785 heartbeat IPC: 1.34709 cumulative IPC: 1.43028 (Simulation time: 0 hr 23 min 22 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 180894445 heartbeat IPC: 1.34324 cumulative IPC: 1.42627 (Simulation time: 0 hr 24 min 21 sec) 
Heartbeat CPU 0 instructions: 290000003 cycles: 188347487 heartbeat IPC: 1.34173 cumulative IPC: 1.42253 (Simulation time: 0 hr 25 min 20 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 195787344 heartbeat IPC: 1.34411 cumulative IPC: 1.41922 (Simulation time: 0 hr 26 min 15 sec) 
Finished CPU 0 instructions: 250000003 cycles: 176153138 cumulative IPC: 1.41922 (Simulation time: 0 hr 26 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.41922 instructions: 250000003 cycles: 176153138
L1D TOTAL     ACCESS:   69930734  HIT:   66542630  MISS:    3388104
L1D LOAD      ACCESS:   55934732  HIT:   54466544  MISS:    1468188
L1D RFO       ACCESS:   12005760  HIT:   11624083  MISS:     381677
L1D PREFETCH  ACCESS:    1990242  HIT:     452003  MISS:    1538239
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    3073852  ISSUED:    3073852  USEFUL:    1325546  USELESS:     212711
L1D AVERAGE MISS LATENCY: 135.797 cycles
L1I TOTAL     ACCESS:   40970815  HIT:   40970613  MISS:        202
L1I LOAD      ACCESS:   40970743  HIT:   40970606  MISS:        137
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:         72  HIT:          7  MISS:         65
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:        184  ISSUED:        184  USEFUL:         36  USELESS:          0
L1I AVERAGE MISS LATENCY: 174.906 cycles
L2C TOTAL     ACCESS:    4907402  HIT:    1349157  MISS:    3558245
L2C LOAD      ACCESS:    1455423  HIT:     786796  MISS:     668627
L2C RFO       ACCESS:     381675  HIT:        841  MISS:     380834
L2C PREFETCH  ACCESS:    2619302  HIT:     128749  MISS:    2490553
L2C WRITEBACK ACCESS:     451002  HIT:     432771  MISS:      18231
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     739944  USELESS:    1748369
L2C AVERAGE MISS LATENCY: 164.094 cycles
LLC TOTAL     ACCESS:    3962739  HIT:    1096537  MISS:    2866202
LLC LOAD      ACCESS:     668623  HIT:     123868  MISS:     544755
LLC RFO       ACCESS:     380834  HIT:      54784  MISS:     326050
LLC PREFETCH  ACCESS:    2490557  HIT:     497308  MISS:    1993249
LLC WRITEBACK ACCESS:     422725  HIT:     420577  MISS:       2148
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      27881  USELESS:    1948369
LLC AVERAGE MISS LATENCY: 164.212 cycles
Major fault: 0 Minor fault: 69140
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2212796  ROW_BUFFER_MISS:     650770
 DBUS_CONGESTED:    2145283
 WQ ROW_BUFFER_HIT:     178277  ROW_BUFFER_MISS:     215733  FULL:         23

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.914% MPKI: 0.03306 Average ROB Occupancy at Mispredict: 278.896

Branch types
NOT_BRANCH: 240390074 96.156%
BRANCH_DIRECT_JUMP: 187 7.48e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9609358 3.84374%
BRANCH_DIRECT_CALL: 169 6.76e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 169 6.76e-05%
BRANCH_OTHER: 0 0%

