
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wezelis2/ece511/ECE511_Project/ChampSim/dpc3_traces/459.GemsFDTD-1418B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 6663306 heartbeat IPC: 1.50076 cumulative IPC: 1.50076 (Simulation time: 0 hr 0 min 38 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 6663307 (Simulation time: 0 hr 0 min 38 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 15430918 heartbeat IPC: 1.14056 cumulative IPC: 1.14056 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 24174197 heartbeat IPC: 1.14374 cumulative IPC: 1.14215 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 33290291 heartbeat IPC: 1.09696 cumulative IPC: 1.12668 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 42297289 heartbeat IPC: 1.11025 cumulative IPC: 1.12252 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 51256810 heartbeat IPC: 1.11613 cumulative IPC: 1.12124 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 60239708 heartbeat IPC: 1.11323 cumulative IPC: 1.1199 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 69199111 heartbeat IPC: 1.11615 cumulative IPC: 1.11936 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 78129801 heartbeat IPC: 1.11973 cumulative IPC: 1.11941 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 87048096 heartbeat IPC: 1.12129 cumulative IPC: 1.11961 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 96006041 heartbeat IPC: 1.11633 cumulative IPC: 1.11929 (Simulation time: 0 hr 7 min 24 sec) 
Finished CPU 0 instructions: 100000000 cycles: 89342777 cumulative IPC: 1.11928 (Simulation time: 0 hr 7 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.11928 instructions: 100000000 cycles: 89342777
L1D TOTAL     ACCESS:   57670377  HIT:   56906573  MISS:     763804
L1D LOAD      ACCESS:   51043270  HIT:   50750172  MISS:     293098
L1D RFO       ACCESS:    5907212  HIT:    5907160  MISS:         52
L1D PREFETCH  ACCESS:     719895  HIT:     249241  MISS:     470654
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1108204  ISSUED:    1108204  USEFUL:     428305  USELESS:      42339
L1D AVERAGE MISS LATENCY: 150.416 cycles
L1I TOTAL     ACCESS:   16548378  HIT:   16548320  MISS:         58
L1I LOAD      ACCESS:   16548369  HIT:   16548319  MISS:         50
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          9  HIT:          1  MISS:          8
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:         81  ISSUED:         81  USEFUL:          6  USELESS:          0
L1I AVERAGE MISS LATENCY: 88.9138 cycles
L2C TOTAL     ACCESS:    1525030  HIT:     818141  MISS:     706889
L2C LOAD      ACCESS:     292537  HIT:     264532  MISS:      28005
L2C RFO       ACCESS:         52  HIT:         47  MISS:          5
L2C PREFETCH  ACCESS:     858109  HIT:     179274  MISS:     678835
L2C WRITEBACK ACCESS:     374332  HIT:     374288  MISS:         44
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     250060  USELESS:     426921
L2C AVERAGE MISS LATENCY: 267.524 cycles
LLC TOTAL     ACCESS:    1080336  HIT:     374948  MISS:     705388
LLC LOAD      ACCESS:      27989  HIT:        254  MISS:      27735
LLC RFO       ACCESS:          5  HIT:          0  MISS:          5
LLC PREFETCH  ACCESS:     678851  HIT:       1240  MISS:     677611
LLC WRITEBACK ACCESS:     373491  HIT:     373454  MISS:         37
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        127  USELESS:     676892
LLC AVERAGE MISS LATENCY: 236.892 cycles
Major fault: 0 Minor fault: 11029
CPU 0 L1I next line prefetcher final stats
BINGO ARRAY ACCESS COUNTER STATS
Number of cycles w/ accesses: 150539

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     449639  ROW_BUFFER_MISS:     255712
 DBUS_CONGESTED:     799368
 WQ ROW_BUFFER_HIT:     196172  ROW_BUFFER_MISS:     179590  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.5148% MPKI: 0.02406 Average ROB Occupancy at Mispredict: 343.91

Branch types
NOT_BRANCH: 99504139 99.5041%
BRANCH_DIRECT_JUMP: 9 9e-06%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 495854 0.495854%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

