
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wezelis2/ece511/ECE511_Project/ChampSim/dpc3_traces/628.pop2_s-17B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3396030 heartbeat IPC: 2.94462 cumulative IPC: 2.94462 (Simulation time: 0 hr 0 min 20 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3396030 (Simulation time: 0 hr 0 min 20 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 10359969 heartbeat IPC: 1.43597 cumulative IPC: 1.43597 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 17322438 heartbeat IPC: 1.43627 cumulative IPC: 1.43612 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 24283889 heartbeat IPC: 1.43648 cumulative IPC: 1.43624 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 31146819 heartbeat IPC: 1.4571 cumulative IPC: 1.4414 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 37959199 heartbeat IPC: 1.46792 cumulative IPC: 1.44663 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 44688393 heartbeat IPC: 1.48606 cumulative IPC: 1.45305 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 51554648 heartbeat IPC: 1.4564 cumulative IPC: 1.45353 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 59261359 heartbeat IPC: 1.29757 cumulative IPC: 1.43202 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 66305800 heartbeat IPC: 1.41956 cumulative IPC: 1.43062 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 74086264 heartbeat IPC: 1.28527 cumulative IPC: 1.41462 (Simulation time: 0 hr 2 min 52 sec) 
Finished CPU 0 instructions: 100000002 cycles: 70690244 cumulative IPC: 1.41462 (Simulation time: 0 hr 2 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.41462 instructions: 100000002 cycles: 70690244
L1D TOTAL     ACCESS:   23494483  HIT:   21623438  MISS:    1871045
L1D LOAD      ACCESS:   16037069  HIT:   15700496  MISS:     336573
L1D RFO       ACCESS:    5992778  HIT:    5419816  MISS:     572962
L1D PREFETCH  ACCESS:    1464636  HIT:     503126  MISS:     961510
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1706689  ISSUED:    1706689  USEFUL:     910963  USELESS:      50543
L1D AVERAGE MISS LATENCY: 52.2876 cycles
L1I TOTAL     ACCESS:   17923638  HIT:   17844679  MISS:      78959
L1I LOAD      ACCESS:   17895243  HIT:   17843593  MISS:      51650
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:      28395  HIT:       1086  MISS:      27309
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:      65557  ISSUED:      65557  USEFUL:      21141  USELESS:       6182
L1I AVERAGE MISS LATENCY: 39.7474 cycles
L2C TOTAL     ACCESS:    2957730  HIT:    2135459  MISS:     822271
L2C LOAD      ACCESS:     353468  HIT:     245020  MISS:     108448
L2C RFO       ACCESS:     572411  HIT:     371824  MISS:     200587
L2C PREFETCH  ACCESS:    1229923  HIT:     717277  MISS:     512646
L2C WRITEBACK ACCESS:     801928  HIT:     801338  MISS:        590
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     123688  USELESS:     391745
L2C AVERAGE MISS LATENCY: 117.444 cycles
LLC TOTAL     ACCESS:    1145571  HIT:     780890  MISS:     364681
LLC LOAD      ACCESS:     108133  HIT:      84128  MISS:      24005
LLC RFO       ACCESS:     200586  HIT:     102068  MISS:      98518
LLC PREFETCH  ACCESS:     512961  HIT:     273957  MISS:     239004
LLC WRITEBACK ACCESS:     323891  HIT:     320737  MISS:       3154
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10833  USELESS:     238593
LLC AVERAGE MISS LATENCY: 196.169 cycles
Major fault: 0 Minor fault: 6190
CPU 0 L1I next line prefetcher final stats
BINGO ARRAY ACCESS COUNTER STATS
Number of cycles w/ accesses: 286307

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     210261  ROW_BUFFER_MISS:     151255
 DBUS_CONGESTED:     315245
 WQ ROW_BUFFER_HIT:      47333  ROW_BUFFER_MISS:     104913  FULL:         11

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.9895% MPKI: 3.60716 Average ROB Occupancy at Mispredict: 32.4403

Branch types
NOT_BRANCH: 88017813 88.0178%
BRANCH_DIRECT_JUMP: 330922 0.330922%
BRANCH_INDIRECT: 5636 0.005636%
BRANCH_CONDITIONAL: 11123175 11.1232%
BRANCH_DIRECT_CALL: 261145 0.261145%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 261147 0.261147%
BRANCH_OTHER: 0 0%

