
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wezelis2/ece511/ECE511_Project/ChampSim/dpc3_traces/654.roms_s-293B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 3877543 heartbeat IPC: 2.57895 cumulative IPC: 2.57895 (Simulation time: 0 hr 0 min 28 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3877543 (Simulation time: 0 hr 0 min 28 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 9623546 heartbeat IPC: 1.74034 cumulative IPC: 1.74034 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 14820029 heartbeat IPC: 1.92438 cumulative IPC: 1.82774 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 20582411 heartbeat IPC: 1.73539 cumulative IPC: 1.79588 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 25785224 heartbeat IPC: 1.92204 cumulative IPC: 1.82584 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 31493281 heartbeat IPC: 1.75191 cumulative IPC: 1.81056 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 36684422 heartbeat IPC: 1.92636 cumulative IPC: 1.82888 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 42257833 heartbeat IPC: 1.79423 cumulative IPC: 1.82385 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 47615223 heartbeat IPC: 1.86658 cumulative IPC: 1.82909 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 53087252 heartbeat IPC: 1.82748 cumulative IPC: 1.82891 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 58569712 heartbeat IPC: 1.824 cumulative IPC: 1.82842 (Simulation time: 0 hr 5 min 5 sec) 
Finished CPU 0 instructions: 100000000 cycles: 54692186 cumulative IPC: 1.82841 (Simulation time: 0 hr 5 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.82841 instructions: 100000000 cycles: 54692186
L1D TOTAL     ACCESS:   28266171  HIT:   27097662  MISS:    1168509
L1D LOAD      ACCESS:   19711318  HIT:   19521881  MISS:     189437
L1D RFO       ACCESS:    7949622  HIT:    7486066  MISS:     463556
L1D PREFETCH  ACCESS:     605231  HIT:      89715  MISS:     515516
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     791268  ISSUED:     791268  USEFUL:     489587  USELESS:      25896
L1D AVERAGE MISS LATENCY: 205.483 cycles
L1I TOTAL     ACCESS:   14227202  HIT:   14227202  MISS:          0
L1I LOAD      ACCESS:   14227202  HIT:   14227202  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1846826  HIT:     796188  MISS:    1050638
L2C LOAD      ACCESS:     183842  HIT:     146952  MISS:      36890
L2C RFO       ACCESS:     463556  HIT:        531  MISS:     463025
L2C PREFETCH  ACCESS:     698937  HIT:     149045  MISS:     549892
L2C WRITEBACK ACCESS:     500491  HIT:     499660  MISS:        831
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     135464  USELESS:     414728
L2C AVERAGE MISS LATENCY: 247.67 cycles
LLC TOTAL     ACCESS:    1549622  HIT:     784106  MISS:     765516
LLC LOAD      ACCESS:      36869  HIT:      13734  MISS:      23135
LLC RFO       ACCESS:     463025  HIT:      65383  MISS:     397642
LLC PREFETCH  ACCESS:     549913  HIT:     205266  MISS:     344647
LLC WRITEBACK ACCESS:     499815  HIT:     499723  MISS:         92
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      28111  USELESS:     315556
LLC AVERAGE MISS LATENCY: 297.028 cycles
Major fault: 0 Minor fault: 10901
CPU 0 L1I next line prefetcher final stats
BINGO ARRAY ACCESS COUNTER STATS
Number of cycles w/ accesses: 105210

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     192859  ROW_BUFFER_MISS:     571979
 DBUS_CONGESTED:     714888
 WQ ROW_BUFFER_HIT:     184226  ROW_BUFFER_MISS:     265619  FULL:         66

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.7995% MPKI: 0.02487 Average ROB Occupancy at Mispredict: 204.273

Branch types
NOT_BRANCH: 98759469 98.7595%
BRANCH_DIRECT_JUMP: 15 1.5e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1240502 1.2405%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

