
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wezelis2/ECE511_Project/ChampSim/dpc3_traces/401.bzip2-277B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 2808689 heartbeat IPC: 3.56038 cumulative IPC: 3.56038 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5640879 heartbeat IPC: 3.53084 cumulative IPC: 3.54555 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8906677 heartbeat IPC: 3.06204 cumulative IPC: 3.36826 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12183839 heartbeat IPC: 3.05142 cumulative IPC: 3.28304 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15447860 heartbeat IPC: 3.06371 cumulative IPC: 3.23669 (Simulation time: 0 hr 1 min 28 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15447860 (Simulation time: 0 hr 1 min 28 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 25714690 heartbeat IPC: 0.97401 cumulative IPC: 0.97401 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 37785644 heartbeat IPC: 0.828435 cumulative IPC: 0.895344 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45872758 heartbeat IPC: 1.23654 cumulative IPC: 0.986035 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 53499088 heartbeat IPC: 1.31125 cumulative IPC: 1.05121 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 63121625 heartbeat IPC: 1.03923 cumulative IPC: 1.04879 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 72557528 heartbeat IPC: 1.05978 cumulative IPC: 1.05061 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 81843003 heartbeat IPC: 1.07695 cumulative IPC: 1.05429 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 91230966 heartbeat IPC: 1.06519 cumulative IPC: 1.05564 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 103090659 heartbeat IPC: 0.843192 cumulative IPC: 1.0269 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 110482726 heartbeat IPC: 1.3528 cumulative IPC: 1.05225 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 118903624 heartbeat IPC: 1.18752 cumulative IPC: 1.06326 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 128591636 heartbeat IPC: 1.0322 cumulative IPC: 1.0606 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 137398541 heartbeat IPC: 1.13547 cumulative IPC: 1.066 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 146468711 heartbeat IPC: 1.10252 cumulative IPC: 1.06853 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 157365486 heartbeat IPC: 0.917703 cumulative IPC: 1.05695 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 167606704 heartbeat IPC: 0.976446 cumulative IPC: 1.05153 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 175210854 heartbeat IPC: 1.31507 cumulative IPC: 1.06408 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 183654944 heartbeat IPC: 1.18426 cumulative IPC: 1.07011 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 193536062 heartbeat IPC: 1.01203 cumulative IPC: 1.06689 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 203179060 heartbeat IPC: 1.03702 cumulative IPC: 1.06535 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 212599500 heartbeat IPC: 1.06152 cumulative IPC: 1.06517 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 223919013 heartbeat IPC: 0.88343 cumulative IPC: 1.0553 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 233270982 heartbeat IPC: 1.06929 cumulative IPC: 1.0559 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 241244628 heartbeat IPC: 1.25413 cumulative IPC: 1.0629 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 300000003 cycles: 250659665 heartbeat IPC: 1.06213 cumulative IPC: 1.06287 (Simulation time: 0 hr 7 min 19 sec) 
Finished CPU 0 instructions: 250000001 cycles: 235211805 cumulative IPC: 1.06287 (Simulation time: 0 hr 7 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.06287 instructions: 250000001 cycles: 235211805
L1D TOTAL     ACCESS:   56597961  HIT:   54786661  MISS:    1811300
L1D LOAD      ACCESS:   33450469  HIT:   31874832  MISS:    1575637
L1D RFO       ACCESS:   23147492  HIT:   22911829  MISS:     235663
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 77.3994 cycles
L1I TOTAL     ACCESS:   41930214  HIT:   41930209  MISS:          5
L1I LOAD      ACCESS:   41930212  HIT:   41930209  MISS:          3
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          2  HIT:          0  MISS:          2
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          3  ISSUED:          3  USEFUL:          6  USELESS:          0
L1I AVERAGE MISS LATENCY: 219.8 cycles
L2C TOTAL     ACCESS:    2247385  HIT:    1227293  MISS:    1020092
L2C LOAD      ACCESS:    1575636  HIT:     753084  MISS:     822552
L2C RFO       ACCESS:     235661  HIT:      38353  MISS:     197308
L2C PREFETCH  ACCESS:          2  HIT:          0  MISS:          2
L2C WRITEBACK ACCESS:     436086  HIT:     435856  MISS:        230
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          2
L2C AVERAGE MISS LATENCY: 110.766 cycles
LLC TOTAL     ACCESS:    1395224  HIT:     901329  MISS:     493895
LLC LOAD      ACCESS:     822551  HIT:     482445  MISS:     340106
LLC RFO       ACCESS:     197309  HIT:      44364  MISS:     152945
LLC PREFETCH  ACCESS:          2  HIT:          0  MISS:          2
LLC WRITEBACK ACCESS:     375362  HIT:     374520  MISS:        842
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:         43
LLC AVERAGE MISS LATENCY: 166.749 cycles
Major fault: 0 Minor fault: 1736
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      51540  ROW_BUFFER_MISS:     441490
 DBUS_CONGESTED:     187015
 WQ ROW_BUFFER_HIT:     189018  ROW_BUFFER_MISS:     170879  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.6932% MPKI: 12.954 Average ROB Occupancy at Mispredict: 20.2908

Branch types
NOT_BRANCH: 211013663 84.4055%
BRANCH_DIRECT_JUMP: 3134146 1.25366%
BRANCH_INDIRECT: 90 3.6e-05%
BRANCH_CONDITIONAL: 35843445 14.3374%
BRANCH_DIRECT_CALL: 4172 0.0016688%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 4172 0.0016688%
BRANCH_OTHER: 0 0%

