
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wezelis2/ECE511_Project/ChampSim/dpc3_traces/433.milc-127B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 3487785 heartbeat IPC: 2.86715 cumulative IPC: 2.86715 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7003635 heartbeat IPC: 2.84426 cumulative IPC: 2.85566 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11320968 heartbeat IPC: 2.31624 cumulative IPC: 2.64995 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15374564 heartbeat IPC: 2.46695 cumulative IPC: 2.6017 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 19428151 heartbeat IPC: 2.46695 cumulative IPC: 2.57359 (Simulation time: 0 hr 1 min 46 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 19428151 (Simulation time: 0 hr 1 min 46 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 37174189 heartbeat IPC: 0.563506 cumulative IPC: 0.563506 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 54833501 heartbeat IPC: 0.566273 cumulative IPC: 0.564886 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 72496511 heartbeat IPC: 0.566155 cumulative IPC: 0.565309 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 90149817 heartbeat IPC: 0.566466 cumulative IPC: 0.565598 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 129665156 heartbeat IPC: 0.253066 cumulative IPC: 0.453568 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 156709889 heartbeat IPC: 0.369758 cumulative IPC: 0.437057 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 181800892 heartbeat IPC: 0.398549 cumulative IPC: 0.431107 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 206311812 heartbeat IPC: 0.407981 cumulative IPC: 0.428074 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 233088445 heartbeat IPC: 0.37346 cumulative IPC: 0.421229 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 259764439 heartbeat IPC: 0.374869 cumulative IPC: 0.416084 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 278661088 heartbeat IPC: 0.529194 cumulative IPC: 0.424329 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 296013290 heartbeat IPC: 0.576296 cumulative IPC: 0.433863 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 313750897 heartbeat IPC: 0.563774 cumulative IPC: 0.441692 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 331450198 heartbeat IPC: 0.564994 cumulative IPC: 0.448686 (Simulation time: 0 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 349087287 heartbeat IPC: 0.566987 cumulative IPC: 0.455015 (Simulation time: 0 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 366714506 heartbeat IPC: 0.567304 cumulative IPC: 0.460715 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 384338864 heartbeat IPC: 0.567397 cumulative IPC: 0.465867 (Simulation time: 0 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 408267338 heartbeat IPC: 0.417912 cumulative IPC: 0.462916 (Simulation time: 0 hr 9 min 7 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 431899178 heartbeat IPC: 0.423158 cumulative IPC: 0.460638 (Simulation time: 0 hr 9 min 34 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 459990716 heartbeat IPC: 0.355979 cumulative IPC: 0.453965 (Simulation time: 0 hr 10 min 8 sec) 
Heartbeat CPU 0 instructions: 260000003 cycles: 485337810 heartbeat IPC: 0.394523 cumulative IPC: 0.450731 (Simulation time: 0 hr 10 min 38 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 510026421 heartbeat IPC: 0.405045 cumulative IPC: 0.448432 (Simulation time: 0 hr 11 min 5 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 532124117 heartbeat IPC: 0.452536 cumulative IPC: 0.448609 (Simulation time: 0 hr 11 min 30 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 550046519 heartbeat IPC: 0.557961 cumulative IPC: 0.452302 (Simulation time: 0 hr 11 min 53 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 567770461 heartbeat IPC: 0.564209 cumulative IPC: 0.45592 (Simulation time: 0 hr 12 min 15 sec) 
Finished CPU 0 instructions: 250000000 cycles: 548342310 cumulative IPC: 0.45592 (Simulation time: 0 hr 12 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.45592 instructions: 250000000 cycles: 548342310
L1D TOTAL     ACCESS:   54184321  HIT:   49086947  MISS:    5097374
L1D LOAD      ACCESS:   28272653  HIT:   23975301  MISS:    4297352
L1D RFO       ACCESS:   25911668  HIT:   25111646  MISS:     800022
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 215.517 cycles
L1I TOTAL     ACCESS:   45165241  HIT:   45165183  MISS:         58
L1I LOAD      ACCESS:   45165215  HIT:   45165180  MISS:         35
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:         26  HIT:          3  MISS:         23
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:         42  ISSUED:         42  USEFUL:         13  USELESS:          0
L1I AVERAGE MISS LATENCY: 190.172 cycles
L2C TOTAL     ACCESS:    6647333  HIT:    1549949  MISS:    5097384
L2C LOAD      ACCESS:    4297385  HIT:         65  MISS:    4297320
L2C RFO       ACCESS:     800022  HIT:          0  MISS:     800022
L2C PREFETCH  ACCESS:         25  HIT:          0  MISS:         25
L2C WRITEBACK ACCESS:    1549901  HIT:    1549884  MISS:         17
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:         25
L2C AVERAGE MISS LATENCY: 198.425 cycles
LLC TOTAL     ACCESS:    6647262  HIT:    1552432  MISS:    5094830
LLC LOAD      ACCESS:    4297320  HIT:       1966  MISS:    4295354
LLC RFO       ACCESS:     800022  HIT:        588  MISS:     799434
LLC PREFETCH  ACCESS:         25  HIT:          0  MISS:         25
LLC WRITEBACK ACCESS:    1549895  HIT:    1549878  MISS:         17
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:         25
LLC AVERAGE MISS LATENCY: 167.356 cycles
Major fault: 0 Minor fault: 93932
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1304594  ROW_BUFFER_MISS:    3790214
 DBUS_CONGESTED:    2097358
 WQ ROW_BUFFER_HIT:     525550  ROW_BUFFER_MISS:    1024342  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 79.9879% MPKI: 13.2782 Average ROB Occupancy at Mispredict: 80.6496

Branch types
NOT_BRANCH: 233411924 93.3648%
BRANCH_DIRECT_JUMP: 160015 0.064006%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12308248 4.9233%
BRANCH_DIRECT_CALL: 2059732 0.823893%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 2059732 0.823893%
BRANCH_OTHER: 0 0%

