
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wezelis2/ece511/ECE511_Project/ChampSim/dpc3_traces/416.gamess-875B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 4068605 heartbeat IPC: 2.45784 cumulative IPC: 2.45784 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 8019042 heartbeat IPC: 2.53137 cumulative IPC: 2.49406 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 12081804 heartbeat IPC: 2.46138 cumulative IPC: 2.48307 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 16071457 heartbeat IPC: 2.50648 cumulative IPC: 2.48888 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 20026190 heartbeat IPC: 2.52862 cumulative IPC: 2.49673 (Simulation time: 0 hr 1 min 59 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 20026191 (Simulation time: 0 hr 1 min 59 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 28012031 heartbeat IPC: 1.25222 cumulative IPC: 1.25222 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 36423832 heartbeat IPC: 1.18881 cumulative IPC: 1.21969 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 44951729 heartbeat IPC: 1.17262 cumulative IPC: 1.20358 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 52614507 heartbeat IPC: 1.30501 cumulative IPC: 1.22743 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 59799647 heartbeat IPC: 1.39176 cumulative IPC: 1.25712 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 67621774 heartbeat IPC: 1.27842 cumulative IPC: 1.26062 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 75255276 heartbeat IPC: 1.31001 cumulative IPC: 1.26745 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 82945744 heartbeat IPC: 1.30031 cumulative IPC: 1.27146 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 90089862 heartbeat IPC: 1.39975 cumulative IPC: 1.28455 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 96960487 heartbeat IPC: 1.45547 cumulative IPC: 1.29981 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 104277318 heartbeat IPC: 1.36671 cumulative IPC: 1.30562 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 111576530 heartbeat IPC: 1.37001 cumulative IPC: 1.31075 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 119849563 heartbeat IPC: 1.20875 cumulative IPC: 1.3023 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 128336302 heartbeat IPC: 1.17831 cumulative IPC: 1.29258 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 136870780 heartbeat IPC: 1.17172 cumulative IPC: 1.28376 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 144678281 heartbeat IPC: 1.28082 cumulative IPC: 1.28357 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 151947434 heartbeat IPC: 1.37568 cumulative IPC: 1.28865 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 159209507 heartbeat IPC: 1.37702 cumulative IPC: 1.29326 (Simulation time: 0 hr 7 min 41 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 166735654 heartbeat IPC: 1.3287 cumulative IPC: 1.29508 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 174425717 heartbeat IPC: 1.30038 cumulative IPC: 1.29534 (Simulation time: 0 hr 8 min 19 sec) 
Heartbeat CPU 0 instructions: 260000001 cycles: 181930464 heartbeat IPC: 1.33249 cumulative IPC: 1.29706 (Simulation time: 0 hr 8 min 37 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 189808324 heartbeat IPC: 1.26938 cumulative IPC: 1.29578 (Simulation time: 0 hr 8 min 57 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 197691462 heartbeat IPC: 1.26853 cumulative IPC: 1.29457 (Simulation time: 0 hr 9 min 17 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 205504319 heartbeat IPC: 1.27994 cumulative IPC: 1.29395 (Simulation time: 0 hr 9 min 37 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 212931029 heartbeat IPC: 1.34649 cumulative IPC: 1.29598 (Simulation time: 0 hr 9 min 56 sec) 
Finished CPU 0 instructions: 250000001 cycles: 192904841 cumulative IPC: 1.29598 (Simulation time: 0 hr 9 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.29598 instructions: 250000001 cycles: 192904841
L1D TOTAL     ACCESS:   84556705  HIT:   84177186  MISS:     379519
L1D LOAD      ACCESS:   54259060  HIT:   54049200  MISS:     209860
L1D RFO       ACCESS:   29739489  HIT:   29682627  MISS:      56862
L1D PREFETCH  ACCESS:     558156  HIT:     445359  MISS:     112797
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     598927  ISSUED:     598927  USEFUL:      57776  USELESS:      55035
L1D AVERAGE MISS LATENCY: 15.2905 cycles
L1I TOTAL     ACCESS:   38663388  HIT:   38556387  MISS:     107001
L1I LOAD      ACCESS:   38609397  HIT:   38531675  MISS:      77722
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:      53991  HIT:      24712  MISS:      29279
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:      98725  ISSUED:      98725  USEFUL:      22171  USELESS:       7108
L1I AVERAGE MISS LATENCY: 12.8002 cycles
L2C TOTAL     ACCESS:     592686  HIT:     591470  MISS:       1216
L2C LOAD      ACCESS:     272886  HIT:     272086  MISS:        800
L2C RFO       ACCESS:      55120  HIT:      55057  MISS:         63
L2C PREFETCH  ACCESS:     181807  HIT:     181454  MISS:        353
L2C WRITEBACK ACCESS:      82873  HIT:      82873  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        383  USELESS:          0
L2C AVERAGE MISS LATENCY: 140.765 cycles
LLC TOTAL     ACCESS:       1216  HIT:          0  MISS:       1216
LLC LOAD      ACCESS:        800  HIT:          0  MISS:        800
LLC RFO       ACCESS:         63  HIT:          0  MISS:         63
LLC PREFETCH  ACCESS:        353  HIT:          0  MISS:        353
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 110.007 cycles
Major fault: 0 Minor fault: 184
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        798  ROW_BUFFER_MISS:        418
 DBUS_CONGESTED:        293
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.4671% MPKI: 7.0005 Average ROB Occupancy at Mispredict: 71.2701

Branch types
NOT_BRANCH: 226766699 90.7067%
BRANCH_DIRECT_JUMP: 2004180 0.801672%
BRANCH_INDIRECT: 422670 0.169068%
BRANCH_CONDITIONAL: 18495223 7.39809%
BRANCH_DIRECT_CALL: 1155484 0.462194%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1155484 0.462194%
BRANCH_OTHER: 0 0%

