
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wezelis2/ece511/ECE511_Project/ChampSim/dpc3_traces/434.zeusmp-10B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 3321128 heartbeat IPC: 3.01103 cumulative IPC: 3.01103 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6571490 heartbeat IPC: 3.07658 cumulative IPC: 3.04345 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9819475 heartbeat IPC: 3.07883 cumulative IPC: 3.05515 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13140295 heartbeat IPC: 3.0113 cumulative IPC: 3.04407 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16391041 heartbeat IPC: 3.07622 cumulative IPC: 3.05045 (Simulation time: 0 hr 1 min 40 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16391041 (Simulation time: 0 hr 1 min 40 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 24451782 heartbeat IPC: 1.24058 cumulative IPC: 1.24058 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 31918074 heartbeat IPC: 1.33935 cumulative IPC: 1.28808 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 39964961 heartbeat IPC: 1.24272 cumulative IPC: 1.27259 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 48023149 heartbeat IPC: 1.24097 cumulative IPC: 1.26454 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 55489928 heartbeat IPC: 1.33927 cumulative IPC: 1.27881 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 63546177 heartbeat IPC: 1.24127 cumulative IPC: 1.2724 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 71619449 heartbeat IPC: 1.23866 cumulative IPC: 1.26746 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 79106514 heartbeat IPC: 1.33564 cumulative IPC: 1.2756 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 87173337 heartbeat IPC: 1.23965 cumulative IPC: 1.2715 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 95242280 heartbeat IPC: 1.23932 cumulative IPC: 1.26821 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 102715766 heartbeat IPC: 1.33806 cumulative IPC: 1.27426 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 110772268 heartbeat IPC: 1.24123 cumulative IPC: 1.27144 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 118844855 heartbeat IPC: 1.23876 cumulative IPC: 1.26886 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 126318681 heartbeat IPC: 1.338 cumulative IPC: 1.27357 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 134371502 heartbeat IPC: 1.2418 cumulative IPC: 1.2714 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 142437516 heartbeat IPC: 1.23977 cumulative IPC: 1.26937 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 149919510 heartbeat IPC: 1.33654 cumulative IPC: 1.27314 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 157967005 heartbeat IPC: 1.24262 cumulative IPC: 1.2714 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 166021808 heartbeat IPC: 1.2415 cumulative IPC: 1.26979 (Simulation time: 0 hr 7 min 28 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 173472357 heartbeat IPC: 1.34218 cumulative IPC: 1.27323 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 181507945 heartbeat IPC: 1.24446 cumulative IPC: 1.27183 (Simulation time: 0 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 189558797 heartbeat IPC: 1.2421 cumulative IPC: 1.27044 (Simulation time: 0 hr 8 min 22 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 197012275 heartbeat IPC: 1.34166 cumulative IPC: 1.27338 (Simulation time: 0 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 205067919 heartbeat IPC: 1.24137 cumulative IPC: 1.27202 (Simulation time: 0 hr 8 min 59 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 213121023 heartbeat IPC: 1.24176 cumulative IPC: 1.27078 (Simulation time: 0 hr 9 min 17 sec) 
Finished CPU 0 instructions: 250000003 cycles: 196729983 cumulative IPC: 1.27078 (Simulation time: 0 hr 9 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.27078 instructions: 250000003 cycles: 196729983
L1D TOTAL     ACCESS:   54833909  HIT:   50453492  MISS:    4380417
L1D LOAD      ACCESS:   35205671  HIT:   32120316  MISS:    3085355
L1D RFO       ACCESS:   17835541  HIT:   17203839  MISS:     631702
L1D PREFETCH  ACCESS:    1792697  HIT:    1129337  MISS:     663360
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1902416  ISSUED:    1902416  USEFUL:     634249  USELESS:      29105
L1D AVERAGE MISS LATENCY: 37.0872 cycles
L1I TOTAL     ACCESS:   40901608  HIT:   40901608  MISS:          0
L1I LOAD      ACCESS:   40901608  HIT:   40901608  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    6580229  HIT:    5710498  MISS:     869731
L2C LOAD      ACCESS:    3076075  HIT:    2609886  MISS:     466189
L2C RFO       ACCESS:     630783  HIT:     504748  MISS:     126035
L2C PREFETCH  ACCESS:     759288  HIT:     486648  MISS:     272640
L2C WRITEBACK ACCESS:    2114083  HIT:    2109216  MISS:       4867
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      75018  USELESS:     197226
L2C AVERAGE MISS LATENCY: 125.208 cycles
LLC TOTAL     ACCESS:    1169843  HIT:     665276  MISS:     504567
LLC LOAD      ACCESS:     466189  HIT:     122812  MISS:     343377
LLC RFO       ACCESS:     126035  HIT:     125920  MISS:        115
LLC PREFETCH  ACCESS:     272640  HIT:     112388  MISS:     160252
LLC WRITEBACK ACCESS:     304979  HIT:     304156  MISS:        823
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      59274  USELESS:     102993
LLC AVERAGE MISS LATENCY: 163.315 cycles
Major fault: 0 Minor fault: 10456
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     148449  ROW_BUFFER_MISS:     355295
 DBUS_CONGESTED:     174303
 WQ ROW_BUFFER_HIT:      36979  ROW_BUFFER_MISS:     106456  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.6524% MPKI: 0.194576 Average ROB Occupancy at Mispredict: 167.094

Branch types
NOT_BRANCH: 236007309 94.4029%
BRANCH_DIRECT_JUMP: 2225080 0.890032%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 11767274 4.70691%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

