
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wezelis2/ece511/ECE511_Project/ChampSim/dpc3_traces/444.namd-166B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3856492 heartbeat IPC: 2.59303 cumulative IPC: 2.59303 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7731930 heartbeat IPC: 2.58035 cumulative IPC: 2.58668 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 11385914 heartbeat IPC: 2.73674 cumulative IPC: 2.63483 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 15213211 heartbeat IPC: 2.61281 cumulative IPC: 2.62929 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 18851450 heartbeat IPC: 2.74858 cumulative IPC: 2.65232 (Simulation time: 0 hr 1 min 55 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18851450 (Simulation time: 0 hr 1 min 55 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 24265770 heartbeat IPC: 1.84695 cumulative IPC: 1.84695 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 29664877 heartbeat IPC: 1.85216 cumulative IPC: 1.84955 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 34923286 heartbeat IPC: 1.90172 cumulative IPC: 1.86662 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 40315455 heartbeat IPC: 1.85454 cumulative IPC: 1.86359 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 45682530 heartbeat IPC: 1.86321 cumulative IPC: 1.86351 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 51178913 heartbeat IPC: 1.81938 cumulative IPC: 1.85601 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 56672857 heartbeat IPC: 1.82019 cumulative IPC: 1.8508 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 61992490 heartbeat IPC: 1.87983 cumulative IPC: 1.85438 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 67405322 heartbeat IPC: 1.84746 cumulative IPC: 1.85361 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 72790421 heartbeat IPC: 1.85698 cumulative IPC: 1.85395 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 78253533 heartbeat IPC: 1.83046 cumulative IPC: 1.85179 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 83715066 heartbeat IPC: 1.83099 cumulative IPC: 1.85004 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 89187492 heartbeat IPC: 1.82734 cumulative IPC: 1.84827 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 94497136 heartbeat IPC: 1.88337 cumulative IPC: 1.85073 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 100172124 heartbeat IPC: 1.76212 cumulative IPC: 1.84455 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 105727155 heartbeat IPC: 1.80017 cumulative IPC: 1.84171 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 111228553 heartbeat IPC: 1.81772 cumulative IPC: 1.84028 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 116612077 heartbeat IPC: 1.85752 cumulative IPC: 1.84123 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 122018616 heartbeat IPC: 1.84961 cumulative IPC: 1.84167 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 127372211 heartbeat IPC: 1.8679 cumulative IPC: 1.84297 (Simulation time: 0 hr 7 min 48 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 132901037 heartbeat IPC: 1.8087 cumulative IPC: 1.8413 (Simulation time: 0 hr 8 min 6 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 138139186 heartbeat IPC: 1.90907 cumulative IPC: 1.84428 (Simulation time: 0 hr 8 min 21 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 143576311 heartbeat IPC: 1.83921 cumulative IPC: 1.84406 (Simulation time: 0 hr 8 min 39 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 148893399 heartbeat IPC: 1.88073 cumulative IPC: 1.84556 (Simulation time: 0 hr 8 min 54 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 154239827 heartbeat IPC: 1.87041 cumulative IPC: 1.84654 (Simulation time: 0 hr 9 min 12 sec) 
Finished CPU 0 instructions: 250000000 cycles: 135388379 cumulative IPC: 1.84654 (Simulation time: 0 hr 9 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.84654 instructions: 250000000 cycles: 135388379
L1D TOTAL     ACCESS:   54825808  HIT:   54202076  MISS:     623732
L1D LOAD      ACCESS:   43913630  HIT:   43622806  MISS:     290824
L1D RFO       ACCESS:    9364199  HIT:    9335372  MISS:      28827
L1D PREFETCH  ACCESS:    1547979  HIT:    1243898  MISS:     304081
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1755245  ISSUED:    1755245  USEFUL:     234065  USELESS:      70043
L1D AVERAGE MISS LATENCY: 19.4787 cycles
L1I TOTAL     ACCESS:   40436194  HIT:   40436194  MISS:          0
L1I LOAD      ACCESS:   40436194  HIT:   40436194  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     903797  HIT:     868313  MISS:      35484
L2C LOAD      ACCESS:     285548  HIT:     265029  MISS:      20519
L2C RFO       ACCESS:      28818  HIT:      28765  MISS:         53
L2C PREFETCH  ACCESS:     483938  HIT:     469026  MISS:      14912
L2C WRITEBACK ACCESS:     105493  HIT:     105493  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6151  USELESS:       8878
L2C AVERAGE MISS LATENCY: 87.7861 cycles
LLC TOTAL     ACCESS:      41637  HIT:      22809  MISS:      18828
LLC LOAD      ACCESS:      20509  HIT:       9110  MISS:      11399
LLC RFO       ACCESS:         53  HIT:         47  MISS:          6
LLC PREFETCH  ACCESS:      14922  HIT:       7499  MISS:       7423
LLC WRITEBACK ACCESS:       6153  HIT:       6153  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2616  USELESS:         44
LLC AVERAGE MISS LATENCY: 108.67 cycles
Major fault: 0 Minor fault: 605
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      13785  ROW_BUFFER_MISS:       5043
 DBUS_CONGESTED:       6807
 WQ ROW_BUFFER_HIT:         16  ROW_BUFFER_MISS:         39  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 96.1624% MPKI: 2.24635 Average ROB Occupancy at Mispredict: 35.9967

Branch types
NOT_BRANCH: 235366042 94.1464%
BRANCH_DIRECT_JUMP: 834382 0.333753%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 13798973 5.51959%
BRANCH_DIRECT_CALL: 264 0.0001056%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 264 0.0001056%
BRANCH_OTHER: 0 0%

