
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wezelis2/ece511/ECE511_Project/ChampSim/dpc3_traces/453.povray-252B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 5155640 heartbeat IPC: 1.93962 cumulative IPC: 1.93962 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10263204 heartbeat IPC: 1.95788 cumulative IPC: 1.94871 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15375386 heartbeat IPC: 1.95611 cumulative IPC: 1.95117 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 20469413 heartbeat IPC: 1.96308 cumulative IPC: 1.95414 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 25554183 heartbeat IPC: 1.96666 cumulative IPC: 1.95663 (Simulation time: 0 hr 2 min 8 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 25554183 (Simulation time: 0 hr 2 min 8 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 38230952 heartbeat IPC: 0.788845 cumulative IPC: 0.788845 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 50816389 heartbeat IPC: 0.794569 cumulative IPC: 0.791697 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 63274090 heartbeat IPC: 0.802716 cumulative IPC: 0.795336 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 75670676 heartbeat IPC: 0.806674 cumulative IPC: 0.79814 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 88061707 heartbeat IPC: 0.807036 cumulative IPC: 0.799904 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 100472772 heartbeat IPC: 0.805732 cumulative IPC: 0.800869 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 112889509 heartbeat IPC: 0.805365 cumulative IPC: 0.801508 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 125275938 heartbeat IPC: 0.807335 cumulative IPC: 0.802232 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 137685647 heartbeat IPC: 0.805821 cumulative IPC: 0.802629 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 150180725 heartbeat IPC: 0.800315 cumulative IPC: 0.802397 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 162737619 heartbeat IPC: 0.796375 cumulative IPC: 0.801846 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 175618140 heartbeat IPC: 0.776366 cumulative IPC: 0.799659 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 188734041 heartbeat IPC: 0.762433 cumulative IPC: 0.796667 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 202209926 heartbeat IPC: 0.742066 cumulative IPC: 0.792502 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 215772237 heartbeat IPC: 0.737337 cumulative IPC: 0.788569 (Simulation time: 0 hr 7 min 18 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 229320608 heartbeat IPC: 0.738096 cumulative IPC: 0.785213 (Simulation time: 0 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 242898001 heartbeat IPC: 0.736518 cumulative IPC: 0.782171 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 256474570 heartbeat IPC: 0.736563 cumulative IPC: 0.779489 (Simulation time: 0 hr 8 min 21 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 270032224 heartbeat IPC: 0.737591 cumulative IPC: 0.777166 (Simulation time: 0 hr 8 min 42 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 283514250 heartbeat IPC: 0.741728 cumulative IPC: 0.775314 (Simulation time: 0 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 296917865 heartbeat IPC: 0.746067 cumulative IPC: 0.773869 (Simulation time: 0 hr 9 min 23 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 310157853 heartbeat IPC: 0.755288 cumulative IPC: 0.773005 (Simulation time: 0 hr 9 min 44 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 322994568 heartbeat IPC: 0.779015 cumulative IPC: 0.773264 (Simulation time: 0 hr 10 min 5 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 336357819 heartbeat IPC: 0.748321 cumulative IPC: 0.772192 (Simulation time: 0 hr 10 min 25 sec) 
Heartbeat CPU 0 instructions: 300000003 cycles: 350296003 heartbeat IPC: 0.717454 cumulative IPC: 0.769842 (Simulation time: 0 hr 10 min 46 sec) 
Finished CPU 0 instructions: 250000002 cycles: 324741820 cumulative IPC: 0.769842 (Simulation time: 0 hr 10 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.769842 instructions: 250000002 cycles: 324741820
L1D TOTAL     ACCESS:   92077626  HIT:   90007589  MISS:    2070037
L1D LOAD      ACCESS:   53668124  HIT:   52910295  MISS:     757829
L1D RFO       ACCESS:   34948108  HIT:   34766951  MISS:     181157
L1D PREFETCH  ACCESS:    3461394  HIT:    2330343  MISS:    1131051
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    3678484  ISSUED:    3678484  USEFUL:     985015  USELESS:     146054
L1D AVERAGE MISS LATENCY: 14.4461 cycles
L1I TOTAL     ACCESS:   44309211  HIT:   43210970  MISS:    1098241
L1I LOAD      ACCESS:   43759278  HIT:   43035478  MISS:     723800
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:     549933  HIT:     175492  MISS:     374441
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:     914567  ISSUED:     914567  USEFUL:     243163  USELESS:     131288
L1I AVERAGE MISS LATENCY: 13.1978 cycles
L2C TOTAL     ACCESS:    3507688  HIT:    3505954  MISS:       1734
L2C LOAD      ACCESS:    1277482  HIT:    1276386  MISS:       1096
L2C RFO       ACCESS:     180086  HIT:     179792  MISS:        294
L2C PREFETCH  ACCESS:    1713956  HIT:    1713612  MISS:        344
L2C WRITEBACK ACCESS:     336164  HIT:     336164  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        153  USELESS:          3
L2C AVERAGE MISS LATENCY: 167.431 cycles
LLC TOTAL     ACCESS:       1736  HIT:          5  MISS:       1731
LLC LOAD      ACCESS:       1096  HIT:          2  MISS:       1094
LLC RFO       ACCESS:        294  HIT:          1  MISS:        293
LLC PREFETCH  ACCESS:        344  HIT:          0  MISS:        344
LLC WRITEBACK ACCESS:          2  HIT:          2  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 137.343 cycles
Major fault: 0 Minor fault: 243
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        699  ROW_BUFFER_MISS:       1032
 DBUS_CONGESTED:        370
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.4496% MPKI: 9.7496 Average ROB Occupancy at Mispredict: 47.2687

Branch types
NOT_BRANCH: 212789525 85.1158%
BRANCH_DIRECT_JUMP: 2511500 1.0046%
BRANCH_INDIRECT: 52519 0.0210076%
BRANCH_CONDITIONAL: 22833816 9.13353%
BRANCH_DIRECT_CALL: 4257744 1.7031%
BRANCH_INDIRECT_CALL: 1648425 0.65937%
BRANCH_RETURN: 5906176 2.36247%
BRANCH_OTHER: 0 0%

