
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wezelis2/ece511/ECE511_Project/ChampSim/dpc3_traces/465.tonto-1914B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 4084508 heartbeat IPC: 2.44828 cumulative IPC: 2.44828 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8162434 heartbeat IPC: 2.45223 cumulative IPC: 2.45025 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 12368024 heartbeat IPC: 2.37779 cumulative IPC: 2.42561 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 16604610 heartbeat IPC: 2.36039 cumulative IPC: 2.40897 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 20772233 heartbeat IPC: 2.39945 cumulative IPC: 2.40706 (Simulation time: 0 hr 2 min 2 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 20772233 (Simulation time: 0 hr 2 min 2 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29597939 heartbeat IPC: 1.13305 cumulative IPC: 1.13305 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 38371838 heartbeat IPC: 1.13974 cumulative IPC: 1.13639 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 47548342 heartbeat IPC: 1.08974 cumulative IPC: 1.1204 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 57228087 heartbeat IPC: 1.03308 cumulative IPC: 1.09722 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 66915574 heartbeat IPC: 1.03226 cumulative IPC: 1.08358 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 76654377 heartbeat IPC: 1.02682 cumulative IPC: 1.07369 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 85846365 heartbeat IPC: 1.0879 cumulative IPC: 1.0757 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 94656162 heartbeat IPC: 1.1351 cumulative IPC: 1.08278 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 103441944 heartbeat IPC: 1.1382 cumulative IPC: 1.08867 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 112255094 heartbeat IPC: 1.13467 cumulative IPC: 1.0931 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 121682760 heartbeat IPC: 1.06071 cumulative IPC: 1.09007 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 131376095 heartbeat IPC: 1.03164 cumulative IPC: 1.08495 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 141044910 heartbeat IPC: 1.03425 cumulative IPC: 1.08088 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 150709320 heartbeat IPC: 1.03472 cumulative IPC: 1.07744 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 160269886 heartbeat IPC: 1.04596 cumulative IPC: 1.07529 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 169291379 heartbeat IPC: 1.10846 cumulative IPC: 1.0773 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 178289892 heartbeat IPC: 1.11129 cumulative IPC: 1.07924 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 187411122 heartbeat IPC: 1.09634 cumulative IPC: 1.08018 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 195761719 heartbeat IPC: 1.19752 cumulative IPC: 1.08578 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 205167657 heartbeat IPC: 1.06316 cumulative IPC: 1.08463 (Simulation time: 0 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 213170797 heartbeat IPC: 1.24951 cumulative IPC: 1.09148 (Simulation time: 0 hr 8 min 23 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 222197313 heartbeat IPC: 1.10785 cumulative IPC: 1.09222 (Simulation time: 0 hr 8 min 41 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 231609470 heartbeat IPC: 1.06246 cumulative IPC: 1.09089 (Simulation time: 0 hr 9 min 0 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 239772759 heartbeat IPC: 1.225 cumulative IPC: 1.09589 (Simulation time: 0 hr 9 min 19 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 247650488 heartbeat IPC: 1.2694 cumulative IPC: 1.10191 (Simulation time: 0 hr 9 min 38 sec) 
Finished CPU 0 instructions: 250000000 cycles: 226878256 cumulative IPC: 1.10191 (Simulation time: 0 hr 9 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.10191 instructions: 250000000 cycles: 226878256
L1D TOTAL     ACCESS:   81467677  HIT:   80201181  MISS:    1266496
L1D LOAD      ACCESS:   55655734  HIT:   55415483  MISS:     240251
L1D RFO       ACCESS:   24960858  HIT:   24339343  MISS:     621515
L1D PREFETCH  ACCESS:     851085  HIT:     446355  MISS:     404730
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     873962  ISSUED:     873962  USEFUL:     368658  USELESS:      36111
L1D AVERAGE MISS LATENCY: 17.1883 cycles
L1I TOTAL     ACCESS:   44279980  HIT:   43818619  MISS:     461361
L1I LOAD      ACCESS:   44078849  HIT:   43762172  MISS:     316677
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:     201131  HIT:      56447  MISS:     144684
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:     397820  ISSUED:     397820  USEFUL:     112818  USELESS:      31852
L1I AVERAGE MISS LATENCY: 12.7715 cycles
L2C TOTAL     ACCESS:    2468319  HIT:    2421228  MISS:      47091
L2C LOAD      ACCESS:     501474  HIT:     467704  MISS:      33770
L2C RFO       ACCESS:     621219  HIT:     617376  MISS:       3843
L2C PREFETCH  ACCESS:     617043  HIT:     607594  MISS:       9449
L2C WRITEBACK ACCESS:     728583  HIT:     728554  MISS:         29
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2858  USELESS:       6428
L2C AVERAGE MISS LATENCY: 53.705 cycles
LLC TOTAL     ACCESS:      57079  HIT:      47804  MISS:       9275
LLC LOAD      ACCESS:      33751  HIT:      26083  MISS:       7668
LLC RFO       ACCESS:       3843  HIT:       3842  MISS:          1
LLC PREFETCH  ACCESS:       9468  HIT:       7862  MISS:       1606
LLC WRITEBACK ACCESS:      10017  HIT:      10017  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        980  USELESS:          1
LLC AVERAGE MISS LATENCY: 120.203 cycles
Major fault: 0 Minor fault: 631
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5158  ROW_BUFFER_MISS:       4117
 DBUS_CONGESTED:       1471
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 92.7072% MPKI: 8.67382 Average ROB Occupancy at Mispredict: 52.9461

Branch types
NOT_BRANCH: 220265701 88.1063%
BRANCH_DIRECT_JUMP: 1559485 0.623794%
BRANCH_INDIRECT: 25256 0.0101024%
BRANCH_CONDITIONAL: 25889924 10.356%
BRANCH_DIRECT_CALL: 1129686 0.451874%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1129686 0.451874%
BRANCH_OTHER: 0 0%

