
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wezelis2/ece511/ECE511_Project/ChampSim/dpc3_traces/470.lbm-1274B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 3150452 heartbeat IPC: 3.17415 cumulative IPC: 3.17415 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6298836 heartbeat IPC: 3.17623 cumulative IPC: 3.17519 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9449046 heartbeat IPC: 3.17439 cumulative IPC: 3.17492 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12599229 heartbeat IPC: 3.17442 cumulative IPC: 3.1748 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15749380 heartbeat IPC: 3.17445 cumulative IPC: 3.17473 (Simulation time: 0 hr 1 min 46 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15749380 (Simulation time: 0 hr 1 min 46 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 28612831 heartbeat IPC: 0.777396 cumulative IPC: 0.777396 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 41727170 heartbeat IPC: 0.762524 cumulative IPC: 0.769888 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 54506316 heartbeat IPC: 0.782525 cumulative IPC: 0.774055 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 67532298 heartbeat IPC: 0.767696 cumulative IPC: 0.772456 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 80474632 heartbeat IPC: 0.772658 cumulative IPC: 0.772496 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 93406914 heartbeat IPC: 0.773259 cumulative IPC: 0.772623 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 106329368 heartbeat IPC: 0.773847 cumulative IPC: 0.772798 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 119242740 heartbeat IPC: 0.774391 cumulative IPC: 0.772996 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 132364028 heartbeat IPC: 0.762121 cumulative IPC: 0.771773 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 145277583 heartbeat IPC: 0.77438 cumulative IPC: 0.772033 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 158203215 heartbeat IPC: 0.773656 cumulative IPC: 0.77218 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 171052215 heartbeat IPC: 0.778271 cumulative IPC: 0.772684 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 183997493 heartbeat IPC: 0.772483 cumulative IPC: 0.772668 (Simulation time: 0 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 196952859 heartbeat IPC: 0.771881 cumulative IPC: 0.772612 (Simulation time: 0 hr 8 min 22 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 210046721 heartbeat IPC: 0.763717 cumulative IPC: 0.772013 (Simulation time: 0 hr 8 min 50 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 222788002 heartbeat IPC: 0.784851 cumulative IPC: 0.772803 (Simulation time: 0 hr 9 min 18 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 235882858 heartbeat IPC: 0.763658 cumulative IPC: 0.772259 (Simulation time: 0 hr 9 min 47 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 248791517 heartbeat IPC: 0.774674 cumulative IPC: 0.772393 (Simulation time: 0 hr 10 min 15 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 261703829 heartbeat IPC: 0.774455 cumulative IPC: 0.772501 (Simulation time: 0 hr 10 min 43 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 274656454 heartbeat IPC: 0.772044 cumulative IPC: 0.772478 (Simulation time: 0 hr 11 min 11 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 287622222 heartbeat IPC: 0.771262 cumulative IPC: 0.77242 (Simulation time: 0 hr 11 min 40 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 310858841 heartbeat IPC: 0.430355 cumulative IPC: 0.745486 (Simulation time: 0 hr 12 min 22 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 323854454 heartbeat IPC: 0.769491 cumulative IPC: 0.746499 (Simulation time: 0 hr 12 min 51 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 336770379 heartbeat IPC: 0.774238 cumulative IPC: 0.747615 (Simulation time: 0 hr 13 min 19 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 349679615 heartbeat IPC: 0.774639 cumulative IPC: 0.748659 (Simulation time: 0 hr 13 min 47 sec) 
Finished CPU 0 instructions: 250000003 cycles: 333930236 cumulative IPC: 0.748659 (Simulation time: 0 hr 13 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.748659 instructions: 250000003 cycles: 333930236
L1D TOTAL     ACCESS:   36950103  HIT:   24832313  MISS:   12117790
L1D LOAD      ACCESS:   13369183  HIT:   12619440  MISS:     749743
L1D RFO       ACCESS:   22494125  HIT:   12212677  MISS:   10281448
L1D PREFETCH  ACCESS:    1086795  HIT:        196  MISS:    1086599
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1556678  ISSUED:    1556678  USEFUL:    1086605  USELESS:          2
L1D AVERAGE MISS LATENCY: 372.813 cycles
L1I TOTAL     ACCESS:   39619905  HIT:   39619894  MISS:         11
L1I LOAD      ACCESS:   39619897  HIT:   39619889  MISS:          8
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          8  HIT:          5  MISS:          3
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:         11  ISSUED:         11  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 500.727 cycles
L2C TOTAL     ACCESS:   22399243  HIT:   15054322  MISS:    7344921
L2C LOAD      ACCESS:     305850  HIT:        194  MISS:     305656
L2C RFO       ACCESS:   10281444  HIT:    4772894  MISS:    5508550
L2C PREFETCH  ACCESS:    1530505  HIT:          3  MISS:    1530502
L2C WRITEBACK ACCESS:   10281444  HIT:   10281231  MISS:        213
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:    1531989
L2C AVERAGE MISS LATENCY: 623.311 cycles
LLC TOTAL     ACCESS:   12852047  HIT:    5507125  MISS:    7344922
LLC LOAD      ACCESS:     305656  HIT:          0  MISS:     305656
LLC RFO       ACCESS:    5508551  HIT:          0  MISS:    5508551
LLC PREFETCH  ACCESS:    1530502  HIT:          0  MISS:    1530502
LLC WRITEBACK ACCESS:    5507338  HIT:    5507125  MISS:        213
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:    1533664
LLC AVERAGE MISS LATENCY: 591.751 cycles
Major fault: 0 Minor fault: 70065
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1057676  ROW_BUFFER_MISS:    6287034
 DBUS_CONGESTED:    8649252
 WQ ROW_BUFFER_HIT:    1111429  ROW_BUFFER_MISS:    4394873  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.3816% MPKI: 0.086792 Average ROB Occupancy at Mispredict: 125.952

Branch types
NOT_BRANCH: 246491257 98.5965%
BRANCH_DIRECT_JUMP: 1353772 0.541509%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2154855 0.861942%
BRANCH_DIRECT_CALL: 2 8e-07%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 2 8e-07%
BRANCH_OTHER: 0 0%

