
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wezelis2/ece511/ECE511_Project/ChampSim/dpc3_traces/473.astar-42B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 3572313 heartbeat IPC: 2.79931 cumulative IPC: 2.79931 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7106381 heartbeat IPC: 2.8296 cumulative IPC: 2.81437 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10656043 heartbeat IPC: 2.81717 cumulative IPC: 2.8153 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 14216845 heartbeat IPC: 2.80836 cumulative IPC: 2.81356 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17773406 heartbeat IPC: 2.81171 cumulative IPC: 2.81319 (Simulation time: 0 hr 2 min 5 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17773406 (Simulation time: 0 hr 2 min 5 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 40938884 heartbeat IPC: 0.431677 cumulative IPC: 0.431677 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 65249432 heartbeat IPC: 0.411344 cumulative IPC: 0.421265 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 95150834 heartbeat IPC: 0.334432 cumulative IPC: 0.38771 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 126364003 heartbeat IPC: 0.320378 cumulative IPC: 0.368356 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 152050355 heartbeat IPC: 0.389312 cumulative IPC: 0.372365 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 178697930 heartbeat IPC: 0.375269 cumulative IPC: 0.372846 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 217564641 heartbeat IPC: 0.25729 cumulative IPC: 0.350366 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 257705677 heartbeat IPC: 0.249122 cumulative IPC: 0.333427 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 284141056 heartbeat IPC: 0.378281 cumulative IPC: 0.337879 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 307511128 heartbeat IPC: 0.427898 cumulative IPC: 0.34514 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 330917386 heartbeat IPC: 0.427236 cumulative IPC: 0.351276 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 360888614 heartbeat IPC: 0.333653 cumulative IPC: 0.349737 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 396252446 heartbeat IPC: 0.282775 cumulative IPC: 0.34348 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 434160551 heartbeat IPC: 0.263796 cumulative IPC: 0.336226 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 472418939 heartbeat IPC: 0.261381 cumulative IPC: 0.329927 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 505254980 heartbeat IPC: 0.304543 cumulative IPC: 0.328218 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 528006381 heartbeat IPC: 0.439533 cumulative IPC: 0.333181 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 552320460 heartbeat IPC: 0.411284 cumulative IPC: 0.336734 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 575396734 heartbeat IPC: 0.433345 cumulative IPC: 0.340732 (Simulation time: 0 hr 7 min 45 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 601627143 heartbeat IPC: 0.381237 cumulative IPC: 0.342552 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 640426163 heartbeat IPC: 0.257738 cumulative IPC: 0.337267 (Simulation time: 0 hr 8 min 21 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 673576501 heartbeat IPC: 0.301656 cumulative IPC: 0.335467 (Simulation time: 0 hr 8 min 39 sec) 
Heartbeat CPU 0 instructions: 280000003 cycles: 697268317 heartbeat IPC: 0.422087 cumulative IPC: 0.338487 (Simulation time: 0 hr 8 min 57 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 727646693 heartbeat IPC: 0.329181 cumulative IPC: 0.338089 (Simulation time: 0 hr 9 min 16 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 759401110 heartbeat IPC: 0.314917 cumulative IPC: 0.337096 (Simulation time: 0 hr 9 min 34 sec) 
Finished CPU 0 instructions: 250000003 cycles: 741627705 cumulative IPC: 0.337096 (Simulation time: 0 hr 9 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.337096 instructions: 250000003 cycles: 741627705
L1D TOTAL     ACCESS:   67666193  HIT:   57046881  MISS:   10619312
L1D LOAD      ACCESS:   52884339  HIT:   46231972  MISS:    6652367
L1D RFO       ACCESS:   10625294  HIT:   10521939  MISS:     103355
L1D PREFETCH  ACCESS:    4156560  HIT:     292970  MISS:    3863590
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    6028553  ISSUED:    6028553  USEFUL:     563193  USELESS:    3300533
L1D AVERAGE MISS LATENCY: 43.6534 cycles
L1I TOTAL     ACCESS:   49425223  HIT:   49425094  MISS:        129
L1I LOAD      ACCESS:   49425161  HIT:   49425079  MISS:         82
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:         62  HIT:         15  MISS:         47
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:         93  ISSUED:         93  USEFUL:         33  USELESS:          0
L1I AVERAGE MISS LATENCY: 191.047 cycles
L2C TOTAL     ACCESS:   14717363  HIT:    8371139  MISS:    6346224
L2C LOAD      ACCESS:    6630336  HIT:    3308386  MISS:    3321950
L2C RFO       ACCESS:     103354  HIT:      75545  MISS:      27809
L2C PREFETCH  ACCESS:    5583371  HIT:    2590849  MISS:    2992522
L2C WRITEBACK ACCESS:    2400302  HIT:    2396359  MISS:       3943
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     239593  USELESS:    2751579
L2C AVERAGE MISS LATENCY: 53.955 cycles
LLC TOTAL     ACCESS:    7669944  HIT:    6859267  MISS:     810677
LLC LOAD      ACCESS:    3320906  HIT:    2995730  MISS:     325176
LLC RFO       ACCESS:      27806  HIT:      26939  MISS:        867
LLC PREFETCH  ACCESS:    2993513  HIT:    2509288  MISS:     484225
LLC WRITEBACK ACCESS:    1327719  HIT:    1327310  MISS:        409
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     166249  USELESS:     320225
LLC AVERAGE MISS LATENCY: 167.533 cycles
Major fault: 0 Minor fault: 5944
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     149347  ROW_BUFFER_MISS:     660831
 DBUS_CONGESTED:     221685
 WQ ROW_BUFFER_HIT:      23880  ROW_BUFFER_MISS:     345202  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 72.3175% MPKI: 52.2483 Average ROB Occupancy at Mispredict: 4.95324

Branch types
NOT_BRANCH: 202814292 81.1257%
BRANCH_DIRECT_JUMP: 29613 0.0118452%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 47144429 18.8578%
BRANCH_DIRECT_CALL: 5650 0.00226%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 5650 0.00226%
BRANCH_OTHER: 0 0%

