
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wezelis2/ece511/ECE511_Project/ChampSim/dpc3_traces/482.sphinx3-1100B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 3441211 heartbeat IPC: 2.90595 cumulative IPC: 2.90595 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6856524 heartbeat IPC: 2.92799 cumulative IPC: 2.91693 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10282877 heartbeat IPC: 2.91855 cumulative IPC: 2.91747 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13723686 heartbeat IPC: 2.90629 cumulative IPC: 2.91467 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 17191970 heartbeat IPC: 2.88327 cumulative IPC: 2.90833 (Simulation time: 0 hr 1 min 38 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 17191971 (Simulation time: 0 hr 1 min 38 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 27218215 heartbeat IPC: 0.997382 cumulative IPC: 0.997382 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 38535646 heartbeat IPC: 0.883593 cumulative IPC: 0.937046 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 49343670 heartbeat IPC: 0.925238 cumulative IPC: 0.933077 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 59881093 heartbeat IPC: 0.948999 cumulative IPC: 0.937007 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 71120922 heartbeat IPC: 0.889693 cumulative IPC: 0.927146 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 80763031 heartbeat IPC: 1.03712 cumulative IPC: 0.943826 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 91490755 heartbeat IPC: 0.932164 cumulative IPC: 0.942142 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 101718563 heartbeat IPC: 0.977727 cumulative IPC: 0.946448 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 111958650 heartbeat IPC: 0.976554 cumulative IPC: 0.949701 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 122133619 heartbeat IPC: 0.982804 cumulative IPC: 0.95291 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 131755820 heartbeat IPC: 1.03926 cumulative IPC: 0.960163 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 141898556 heartbeat IPC: 0.985927 cumulative IPC: 0.962259 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 151542191 heartbeat IPC: 1.03695 cumulative IPC: 0.96762 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 161002282 heartbeat IPC: 1.05707 cumulative IPC: 0.973505 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 170785596 heartbeat IPC: 1.02215 cumulative IPC: 0.976603 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 180944557 heartbeat IPC: 0.984353 cumulative IPC: 0.977084 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 190610057 heartbeat IPC: 1.03461 cumulative IPC: 0.98029 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 200517567 heartbeat IPC: 1.00934 cumulative IPC: 0.98186 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 210095013 heartbeat IPC: 1.04412 cumulative IPC: 0.984951 (Simulation time: 0 hr 7 min 2 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 219549344 heartbeat IPC: 1.05772 cumulative IPC: 0.98835 (Simulation time: 0 hr 7 min 18 sec) 
Heartbeat CPU 0 instructions: 260000001 cycles: 229696682 heartbeat IPC: 0.98548 cumulative IPC: 0.988213 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 239528108 heartbeat IPC: 1.01715 cumulative IPC: 0.989493 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 248873742 heartbeat IPC: 1.07002 cumulative IPC: 0.992741 (Simulation time: 0 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 259540347 heartbeat IPC: 0.937506 cumulative IPC: 0.99031 (Simulation time: 0 hr 8 min 26 sec) 
Heartbeat CPU 0 instructions: 300000003 cycles: 270549051 heartbeat IPC: 0.908372 cumulative IPC: 0.98675 (Simulation time: 0 hr 8 min 44 sec) 
Finished CPU 0 instructions: 250000003 cycles: 253357081 cumulative IPC: 0.98675 (Simulation time: 0 hr 8 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.98675 instructions: 250000003 cycles: 253357081
L1D TOTAL     ACCESS:   50227817  HIT:   46451122  MISS:    3776695
L1D LOAD      ACCESS:   44329145  HIT:   42754972  MISS:    1574173
L1D RFO       ACCESS:    3718276  HIT:    3492788  MISS:     225488
L1D PREFETCH  ACCESS:    2180396  HIT:     203362  MISS:    1977034
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2899846  ISSUED:    2899846  USEFUL:    1739268  USELESS:     237712
L1D AVERAGE MISS LATENCY: 140.661 cycles
L1I TOTAL     ACCESS:   47359809  HIT:   47358574  MISS:       1235
L1I LOAD      ACCESS:   47359190  HIT:   47358385  MISS:        805
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:        619  HIT:        189  MISS:        430
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:       1064  ISSUED:       1064  USEFUL:        268  USELESS:        166
L1I AVERAGE MISS LATENCY: 178.057 cycles
L2C TOTAL     ACCESS:    4744498  HIT:    1273362  MISS:    3471136
L2C LOAD      ACCESS:    1544275  HIT:     591196  MISS:     953079
L2C RFO       ACCESS:     225474  HIT:      16859  MISS:     208615
L2C PREFETCH  ACCESS:    2684449  HIT:     375709  MISS:    2308740
L2C WRITEBACK ACCESS:     290300  HIT:     289598  MISS:        702
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     241033  USELESS:    2062845
L2C AVERAGE MISS LATENCY: 167.586 cycles
LLC TOTAL     ACCESS:    3734625  HIT:     447619  MISS:    3287006
LLC LOAD      ACCESS:     952679  HIT:     106145  MISS:     846534
LLC RFO       ACCESS:     208615  HIT:      36221  MISS:     172394
LLC PREFETCH  ACCESS:    2309139  HIT:      43526  MISS:    2265613
LLC WRITEBACK ACCESS:     264192  HIT:     261727  MISS:       2465
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8774  USELESS:    2252173
LLC AVERAGE MISS LATENCY: 143.809 cycles
Major fault: 0 Minor fault: 3177
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2450135  ROW_BUFFER_MISS:     834406
 DBUS_CONGESTED:    1956268
 WQ ROW_BUFFER_HIT:      86386  ROW_BUFFER_MISS:     146789  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.9595% MPKI: 3.63614 Average ROB Occupancy at Mispredict: 80.6958

Branch types
NOT_BRANCH: 227501726 91.0007%
BRANCH_DIRECT_JUMP: 458326 0.18333%
BRANCH_INDIRECT: 344 0.0001376%
BRANCH_CONDITIONAL: 21316874 8.52675%
BRANCH_DIRECT_CALL: 360724 0.14429%
BRANCH_INDIRECT_CALL: 563 0.0002252%
BRANCH_RETURN: 361286 0.144514%
BRANCH_OTHER: 0 0%

