
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wezelis2/ece511/ECE511_Project/ChampSim/dpc3_traces/602.gcc_s-2375B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 5260849 heartbeat IPC: 1.90083 cumulative IPC: 1.90083 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 10375010 heartbeat IPC: 1.95536 cumulative IPC: 1.92771 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15747606 heartbeat IPC: 1.8613 cumulative IPC: 1.90505 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 20480241 heartbeat IPC: 2.11299 cumulative IPC: 1.9531 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25086847 heartbeat IPC: 2.1708 cumulative IPC: 1.99308 (Simulation time: 0 hr 2 min 1 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25086847 (Simulation time: 0 hr 2 min 1 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 38356261 heartbeat IPC: 0.753613 cumulative IPC: 0.753613 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 55817996 heartbeat IPC: 0.572681 cumulative IPC: 0.650806 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 69426030 heartbeat IPC: 0.73486 cumulative IPC: 0.676602 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 82050756 heartbeat IPC: 0.792096 cumulative IPC: 0.702199 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 98100984 heartbeat IPC: 0.623044 cumulative IPC: 0.684799 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 113820975 heartbeat IPC: 0.636133 cumulative IPC: 0.676177 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 130890701 heartbeat IPC: 0.585833 cumulative IPC: 0.661602 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 147329231 heartbeat IPC: 0.608327 cumulative IPC: 0.654437 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 164496187 heartbeat IPC: 0.582514 cumulative IPC: 0.645581 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 179578504 heartbeat IPC: 0.663028 cumulative IPC: 0.647284 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 194016130 heartbeat IPC: 0.692635 cumulative IPC: 0.65116 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 210264847 heartbeat IPC: 0.615433 cumulative IPC: 0.648025 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 224432133 heartbeat IPC: 0.705851 cumulative IPC: 0.652135 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 241226811 heartbeat IPC: 0.595427 cumulative IPC: 0.647728 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 257517416 heartbeat IPC: 0.613851 cumulative IPC: 0.645354 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 273465039 heartbeat IPC: 0.627053 cumulative IPC: 0.644179 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 288957423 heartbeat IPC: 0.645478 cumulative IPC: 0.644255 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 305222340 heartbeat IPC: 0.61482 cumulative IPC: 0.642546 (Simulation time: 0 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 321391216 heartbeat IPC: 0.618472 cumulative IPC: 0.641233 (Simulation time: 0 hr 7 min 45 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 337172525 heartbeat IPC: 0.633661 cumulative IPC: 0.64085 (Simulation time: 0 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 352255992 heartbeat IPC: 0.662977 cumulative IPC: 0.64187 (Simulation time: 0 hr 8 min 22 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 368886500 heartbeat IPC: 0.601305 cumulative IPC: 0.639908 (Simulation time: 0 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 385217899 heartbeat IPC: 0.612318 cumulative IPC: 0.638656 (Simulation time: 0 hr 8 min 59 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 401771508 heartbeat IPC: 0.604098 cumulative IPC: 0.637138 (Simulation time: 0 hr 9 min 18 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 417571364 heartbeat IPC: 0.632917 cumulative IPC: 0.636968 (Simulation time: 0 hr 9 min 36 sec) 
Finished CPU 0 instructions: 250000000 cycles: 392484518 cumulative IPC: 0.636968 (Simulation time: 0 hr 9 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.636968 instructions: 250000000 cycles: 392484518
L1D TOTAL     ACCESS:   82771137  HIT:   80377438  MISS:    2393699
L1D LOAD      ACCESS:   49744381  HIT:   47972967  MISS:    1771414
L1D RFO       ACCESS:   32411425  HIT:   32169722  MISS:     241703
L1D PREFETCH  ACCESS:     615331  HIT:     234749  MISS:     380582
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     846129  ISSUED:     846129  USEFUL:     194500  USELESS:     186056
L1D AVERAGE MISS LATENCY: 34.3941 cycles
L1I TOTAL     ACCESS:   47163404  HIT:   45494797  MISS:    1668607
L1I LOAD      ACCESS:   46369727  HIT:   45321436  MISS:    1048291
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:     793677  HIT:     173361  MISS:     620316
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    1218879  ISSUED:    1218879  USEFUL:     318970  USELESS:     301339
L1I AVERAGE MISS LATENCY: 23.8528 cycles
L2C TOTAL     ACCESS:    4859421  HIT:    3948246  MISS:     911175
L2C LOAD      ACCESS:    2755620  HIT:    2283201  MISS:     472419
L2C RFO       ACCESS:     241335  HIT:     110029  MISS:     131306
L2C PREFETCH  ACCESS:    1274925  HIT:     969351  MISS:     305574
L2C WRITEBACK ACCESS:     587541  HIT:     585665  MISS:       1876
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      81349  USELESS:     224945
L2C AVERAGE MISS LATENCY: 76.015 cycles
LLC TOTAL     ACCESS:    1158587  HIT:     912586  MISS:     246001
LLC LOAD      ACCESS:     471395  HIT:     372407  MISS:      98988
LLC RFO       ACCESS:     131243  HIT:      69308  MISS:      61935
LLC PREFETCH  ACCESS:     306657  HIT:     222931  MISS:      83726
LLC WRITEBACK ACCESS:     249292  HIT:     247940  MISS:       1352
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      14445  USELESS:      67858
LLC AVERAGE MISS LATENCY: 169.117 cycles
Major fault: 0 Minor fault: 11498
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      54429  ROW_BUFFER_MISS:     190212
 DBUS_CONGESTED:     115203
 WQ ROW_BUFFER_HIT:      17969  ROW_BUFFER_MISS:      90729  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.9286% MPKI: 17.3714 Average ROB Occupancy at Mispredict: 27.0283

Branch types
NOT_BRANCH: 196193925 78.4776%
BRANCH_DIRECT_JUMP: 4366025 1.74641%
BRANCH_INDIRECT: 1022206 0.408882%
BRANCH_CONDITIONAL: 39642375 15.8569%
BRANCH_DIRECT_CALL: 4169342 1.66774%
BRANCH_INDIRECT_CALL: 218223 0.0872892%
BRANCH_RETURN: 4387569 1.75503%
BRANCH_OTHER: 0 0%

