
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wezelis2/ece511/ECE511_Project/ChampSim/dpc3_traces/621.wrf_s-8065B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 3849319 heartbeat IPC: 2.59786 cumulative IPC: 2.59786 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7963469 heartbeat IPC: 2.43064 cumulative IPC: 2.51147 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11774590 heartbeat IPC: 2.6239 cumulative IPC: 2.54786 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 15876170 heartbeat IPC: 2.43809 cumulative IPC: 2.5195 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19782098 heartbeat IPC: 2.56021 cumulative IPC: 2.52754 (Simulation time: 0 hr 1 min 58 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19782098 (Simulation time: 0 hr 1 min 58 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 26366150 heartbeat IPC: 1.51882 cumulative IPC: 1.51882 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 31929289 heartbeat IPC: 1.79755 cumulative IPC: 1.64647 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 38905723 heartbeat IPC: 1.4334 cumulative IPC: 1.56874 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 44405765 heartbeat IPC: 1.81817 cumulative IPC: 1.62445 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 51441268 heartbeat IPC: 1.42136 cumulative IPC: 1.57932 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 56872327 heartbeat IPC: 1.84126 cumulative IPC: 1.61768 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 65518626 heartbeat IPC: 1.15656 cumulative IPC: 1.53051 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 73118726 heartbeat IPC: 1.31577 cumulative IPC: 1.49991 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 80743339 heartbeat IPC: 1.31154 cumulative IPC: 1.47635 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 90183930 heartbeat IPC: 1.05926 cumulative IPC: 1.42042 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 99532067 heartbeat IPC: 1.06973 cumulative IPC: 1.37931 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 111540888 heartbeat IPC: 0.832721 cumulative IPC: 1.30778 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 116734760 heartbeat IPC: 1.92535 cumulative IPC: 1.34086 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 122294272 heartbeat IPC: 1.79872 cumulative IPC: 1.36569 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 127820510 heartbeat IPC: 1.80955 cumulative IPC: 1.3884 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 133175078 heartbeat IPC: 1.86756 cumulative IPC: 1.41102 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 138392732 heartbeat IPC: 1.91657 cumulative IPC: 1.43326 (Simulation time: 0 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 144909225 heartbeat IPC: 1.53457 cumulative IPC: 1.43854 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 155019086 heartbeat IPC: 0.989133 cumulative IPC: 1.40494 (Simulation time: 0 hr 8 min 24 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 163871605 heartbeat IPC: 1.12962 cumulative IPC: 1.38803 (Simulation time: 0 hr 8 min 50 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 171819661 heartbeat IPC: 1.25817 cumulative IPC: 1.38124 (Simulation time: 0 hr 9 min 10 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 177772219 heartbeat IPC: 1.67995 cumulative IPC: 1.39249 (Simulation time: 0 hr 9 min 28 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 192099302 heartbeat IPC: 0.697979 cumulative IPC: 1.33475 (Simulation time: 0 hr 9 min 55 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 202282001 heartbeat IPC: 0.982058 cumulative IPC: 1.31507 (Simulation time: 0 hr 10 min 16 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 213158818 heartbeat IPC: 0.919387 cumulative IPC: 1.29281 (Simulation time: 0 hr 10 min 39 sec) 
Finished CPU 0 instructions: 250000002 cycles: 193376721 cumulative IPC: 1.29281 (Simulation time: 0 hr 10 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.29281 instructions: 250000002 cycles: 193376721
L1D TOTAL     ACCESS:   64599826  HIT:   60514328  MISS:    4085498
L1D LOAD      ACCESS:   52310719  HIT:   51505581  MISS:     805138
L1D RFO       ACCESS:    9441305  HIT:    8820802  MISS:     620503
L1D PREFETCH  ACCESS:    2847802  HIT:     187945  MISS:    2659857
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    3168476  ISSUED:    3168476  USEFUL:    2522596  USELESS:     137243
L1D AVERAGE MISS LATENCY: 174.69 cycles
L1I TOTAL     ACCESS:   39506070  HIT:   39498679  MISS:       7391
L1I LOAD      ACCESS:   39504314  HIT:   39498445  MISS:       5869
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:       1756  HIT:        234  MISS:       1522
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:       8645  ISSUED:       8645  USEFUL:       1155  USELESS:        382
L1I AVERAGE MISS LATENCY: 123.823 cycles
L2C TOTAL     ACCESS:    5608011  HIT:    2648732  MISS:    2959279
L2C LOAD      ACCESS:     709339  HIT:     296010  MISS:     413329
L2C RFO       ACCESS:     619422  HIT:     121252  MISS:     498170
L2C PREFETCH  ACCESS:    2938616  HIT:     893412  MISS:    2045204
L2C WRITEBACK ACCESS:    1340634  HIT:    1338058  MISS:       2576
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     147734  USELESS:    1897685
L2C AVERAGE MISS LATENCY: 239.509 cycles
LLC TOTAL     ACCESS:    4094049  HIT:    1621482  MISS:    2472567
LLC LOAD      ACCESS:     402795  HIT:      61740  MISS:     341055
LLC RFO       ACCESS:     497739  HIT:      28129  MISS:     469610
LLC PREFETCH  ACCESS:    2056166  HIT:     396744  MISS:    1659422
LLC WRITEBACK ACCESS:    1137349  HIT:    1134869  MISS:       2480
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      24266  USELESS:    1633415
LLC AVERAGE MISS LATENCY: 249.862 cycles
Major fault: 0 Minor fault: 10904
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1136941  ROW_BUFFER_MISS:    1333008
 DBUS_CONGESTED:    2320260
 WQ ROW_BUFFER_HIT:     362741  ROW_BUFFER_MISS:     568138  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.3356% MPKI: 1.45995 Average ROB Occupancy at Mispredict: 100.152

Branch types
NOT_BRANCH: 236301087 94.5204%
BRANCH_DIRECT_JUMP: 291861 0.116744%
BRANCH_INDIRECT: 14 5.6e-06%
BRANCH_CONDITIONAL: 12837220 5.13489%
BRANCH_DIRECT_CALL: 284880 0.113952%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 284880 0.113952%
BRANCH_OTHER: 0 0%

