
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wezelis2/ece511/ECE511_Project/ChampSim/dpc3_traces/638.imagick_s-10316B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 2859358 heartbeat IPC: 3.49729 cumulative IPC: 3.49729 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5718477 heartbeat IPC: 3.49758 cumulative IPC: 3.49744 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8577598 heartbeat IPC: 3.49758 cumulative IPC: 3.49748 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11436798 heartbeat IPC: 3.49748 cumulative IPC: 3.49748 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14296007 heartbeat IPC: 3.49747 cumulative IPC: 3.49748 (Simulation time: 0 hr 1 min 19 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14296008 (Simulation time: 0 hr 1 min 19 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 18484478 heartbeat IPC: 2.38751 cumulative IPC: 2.38751 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 22672788 heartbeat IPC: 2.3876 cumulative IPC: 2.38755 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 26861619 heartbeat IPC: 2.3873 cumulative IPC: 2.38747 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 31049934 heartbeat IPC: 2.38759 cumulative IPC: 2.3875 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 35237958 heartbeat IPC: 2.38776 cumulative IPC: 2.38755 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 39425940 heartbeat IPC: 2.38778 cumulative IPC: 2.38759 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 43614719 heartbeat IPC: 2.38733 cumulative IPC: 2.38755 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 47803003 heartbeat IPC: 2.38761 cumulative IPC: 2.38756 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 51991465 heartbeat IPC: 2.38751 cumulative IPC: 2.38756 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 56180068 heartbeat IPC: 2.38743 cumulative IPC: 2.38754 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 60368618 heartbeat IPC: 2.38746 cumulative IPC: 2.38754 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 64556954 heartbeat IPC: 2.38758 cumulative IPC: 2.38754 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 68745194 heartbeat IPC: 2.38764 cumulative IPC: 2.38755 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 72933586 heartbeat IPC: 2.38755 cumulative IPC: 2.38755 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 77121266 heartbeat IPC: 2.38796 cumulative IPC: 2.38757 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 81309666 heartbeat IPC: 2.38755 cumulative IPC: 2.38757 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 85497474 heartbeat IPC: 2.38788 cumulative IPC: 2.38759 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 89685334 heartbeat IPC: 2.38785 cumulative IPC: 2.38761 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 93873718 heartbeat IPC: 2.38756 cumulative IPC: 2.3876 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 98062470 heartbeat IPC: 2.38735 cumulative IPC: 2.38759 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 260000001 cycles: 102250466 heartbeat IPC: 2.38778 cumulative IPC: 2.3876 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 106439290 heartbeat IPC: 2.3873 cumulative IPC: 2.38759 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 280000003 cycles: 110627255 heartbeat IPC: 2.3878 cumulative IPC: 2.38759 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 290000003 cycles: 114815865 heartbeat IPC: 2.38743 cumulative IPC: 2.38759 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 119003723 heartbeat IPC: 2.38786 cumulative IPC: 2.3876 (Simulation time: 0 hr 5 min 14 sec) 
Finished CPU 0 instructions: 250000001 cycles: 104707716 cumulative IPC: 2.3876 (Simulation time: 0 hr 5 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.3876 instructions: 250000001 cycles: 104707716
L1D TOTAL     ACCESS:   22297116  HIT:   20021415  MISS:    2275701
L1D LOAD      ACCESS:   20317328  HIT:   20008504  MISS:     308824
L1D RFO       ACCESS:      11000  HIT:       9517  MISS:       1483
L1D PREFETCH  ACCESS:    1968788  HIT:       3394  MISS:    1965394
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2242536  ISSUED:    2242536  USEFUL:    1914726  USELESS:      50669
L1D AVERAGE MISS LATENCY: 16.8481 cycles
L1I TOTAL     ACCESS:   38880637  HIT:   38880637  MISS:          0
L1I LOAD      ACCESS:   38880637  HIT:   38880637  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2535282  HIT:    2525322  MISS:       9960
L2C LOAD      ACCESS:     300920  HIT:     299998  MISS:        922
L2C RFO       ACCESS:       1483  HIT:       1396  MISS:         87
L2C PREFETCH  ACCESS:    2229303  HIT:    2220352  MISS:       8951
L2C WRITEBACK ACCESS:       3576  HIT:       3576  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8782  USELESS:        205
L2C AVERAGE MISS LATENCY: 182.816 cycles
LLC TOTAL     ACCESS:       9993  HIT:        252  MISS:       9741
LLC LOAD      ACCESS:        922  HIT:         21  MISS:        901
LLC RFO       ACCESS:         87  HIT:          0  MISS:         87
LLC PREFETCH  ACCESS:       8951  HIT:        198  MISS:       8753
LLC WRITEBACK ACCESS:         33  HIT:         33  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:          0
LLC AVERAGE MISS LATENCY: 156.252 cycles
Major fault: 0 Minor fault: 351
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2564  ROW_BUFFER_MISS:       7177
 DBUS_CONGESTED:       2546
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.6978% MPKI: 0.312828 Average ROB Occupancy at Mispredict: 27.9311

Branch types
NOT_BRANCH: 224123954 89.6496%
BRANCH_DIRECT_JUMP: 1397 0.0005588%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 25874316 10.3497%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

