
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wezelis2/ece511/ECE511_Project/ChampSim/dpc3_traces/641.leela_s-334B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 4536202 heartbeat IPC: 2.20449 cumulative IPC: 2.20449 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 9090828 heartbeat IPC: 2.19557 cumulative IPC: 2.20002 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 13624182 heartbeat IPC: 2.20587 cumulative IPC: 2.20197 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 18137218 heartbeat IPC: 2.2158 cumulative IPC: 2.20541 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 22690065 heartbeat IPC: 2.19643 cumulative IPC: 2.20361 (Simulation time: 0 hr 1 min 54 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 22690065 (Simulation time: 0 hr 1 min 54 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 35952709 heartbeat IPC: 0.753998 cumulative IPC: 0.753998 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 49170322 heartbeat IPC: 0.756566 cumulative IPC: 0.75528 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 62450892 heartbeat IPC: 0.75298 cumulative IPC: 0.754511 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 75729927 heartbeat IPC: 0.753067 cumulative IPC: 0.75415 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 89204005 heartbeat IPC: 0.742166 cumulative IPC: 0.751722 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 102726899 heartbeat IPC: 0.739487 cumulative IPC: 0.749655 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 116111425 heartbeat IPC: 0.747131 cumulative IPC: 0.749293 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 129559107 heartbeat IPC: 0.743623 cumulative IPC: 0.74858 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 142850555 heartbeat IPC: 0.752364 cumulative IPC: 0.748998 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 156011331 heartbeat IPC: 0.759834 cumulative IPC: 0.750068 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 169291575 heartbeat IPC: 0.752998 cumulative IPC: 0.750333 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 182697565 heartbeat IPC: 0.745935 cumulative IPC: 0.749965 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 196054359 heartbeat IPC: 0.748683 cumulative IPC: 0.749866 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 209323971 heartbeat IPC: 0.753602 cumulative IPC: 0.750132 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 223050854 heartbeat IPC: 0.728497 cumulative IPC: 0.748649 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 237303115 heartbeat IPC: 0.701643 cumulative IPC: 0.745528 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 250610675 heartbeat IPC: 0.751452 cumulative IPC: 0.745874 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 264178583 heartbeat IPC: 0.737033 cumulative IPC: 0.745377 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 277820813 heartbeat IPC: 0.733018 cumulative IPC: 0.744716 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 291339705 heartbeat IPC: 0.739706 cumulative IPC: 0.744464 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 304462686 heartbeat IPC: 0.762022 cumulative IPC: 0.745282 (Simulation time: 0 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 317791119 heartbeat IPC: 0.750276 cumulative IPC: 0.745507 (Simulation time: 0 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 331073913 heartbeat IPC: 0.752854 cumulative IPC: 0.745824 (Simulation time: 0 hr 8 min 10 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 344280234 heartbeat IPC: 0.757213 cumulative IPC: 0.746291 (Simulation time: 0 hr 8 min 26 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 357471824 heartbeat IPC: 0.758059 cumulative IPC: 0.746755 (Simulation time: 0 hr 8 min 43 sec) 
Finished CPU 0 instructions: 250000000 cycles: 334781765 cumulative IPC: 0.746755 (Simulation time: 0 hr 8 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.746755 instructions: 250000000 cycles: 334781765
L1D TOTAL     ACCESS:   78946178  HIT:   78415539  MISS:     530639
L1D LOAD      ACCESS:   47802720  HIT:   47622236  MISS:     180484
L1D RFO       ACCESS:   30153300  HIT:   30052248  MISS:     101052
L1D PREFETCH  ACCESS:     990158  HIT:     741055  MISS:     249103
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1121614  ISSUED:    1121614  USEFUL:     183238  USELESS:      65856
L1D AVERAGE MISS LATENCY: 27.1155 cycles
L1I TOTAL     ACCESS:   48337167  HIT:   48188947  MISS:     148220
L1I LOAD      ACCESS:   48258072  HIT:   48163441  MISS:      94631
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:      79095  HIT:      25506  MISS:      53589
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:     112923  ISSUED:     112923  USEFUL:      34006  USELESS:      19571
L1I AVERAGE MISS LATENCY: 14.9235 cycles
L2C TOTAL     ACCESS:     983657  HIT:     926658  MISS:      56999
L2C LOAD      ACCESS:     270833  HIT:     262843  MISS:       7990
L2C RFO       ACCESS:     100996  HIT:      78906  MISS:      22090
L2C PREFETCH  ACCESS:     432090  HIT:     405342  MISS:      26748
L2C WRITEBACK ACCESS:     179738  HIT:     179567  MISS:        171
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1562  USELESS:      24462
L2C AVERAGE MISS LATENCY: 131.855 cycles
LLC TOTAL     ACCESS:      81176  HIT:      39640  MISS:      41536
LLC LOAD      ACCESS:       7959  HIT:       2869  MISS:       5090
LLC RFO       ACCESS:      22058  HIT:        512  MISS:      21546
LLC PREFETCH  ACCESS:      26811  HIT:      11914  MISS:      14897
LLC WRITEBACK ACCESS:      24348  HIT:      24345  MISS:          3
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        373  USELESS:       9668
LLC AVERAGE MISS LATENCY: 138.952 cycles
Major fault: 0 Minor fault: 1517
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      20326  ROW_BUFFER_MISS:      21207
 DBUS_CONGESTED:      13376
 WQ ROW_BUFFER_HIT:        390  ROW_BUFFER_MISS:       2886  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 88.2314% MPKI: 20.4975 Average ROB Occupancy at Mispredict: 23.0319

Branch types
NOT_BRANCH: 206456809 82.5827%
BRANCH_DIRECT_JUMP: 1542470 0.616988%
BRANCH_INDIRECT: 9564 0.0038256%
BRANCH_CONDITIONAL: 27403062 10.9612%
BRANCH_DIRECT_CALL: 7293869 2.91755%
BRANCH_INDIRECT_CALL: 23 9.2e-06%
BRANCH_RETURN: 7293887 2.91755%
BRANCH_OTHER: 0 0%

