
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wezelis2/ece511/ECE511_Project/ChampSim/dpc3_traces/654.roms_s-293B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 3877444 heartbeat IPC: 2.57902 cumulative IPC: 2.57902 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7878562 heartbeat IPC: 2.4993 cumulative IPC: 2.53853 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11755968 heartbeat IPC: 2.57904 cumulative IPC: 2.5519 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 15757147 heartbeat IPC: 2.49926 cumulative IPC: 2.53853 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19634417 heartbeat IPC: 2.57913 cumulative IPC: 2.54655 (Simulation time: 0 hr 2 min 4 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19634417 (Simulation time: 0 hr 2 min 4 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 26129043 heartbeat IPC: 1.53973 cumulative IPC: 1.53973 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 31831621 heartbeat IPC: 1.75359 cumulative IPC: 1.63972 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 38155906 heartbeat IPC: 1.58121 cumulative IPC: 1.61974 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 44065190 heartbeat IPC: 1.69225 cumulative IPC: 1.63728 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 50212035 heartbeat IPC: 1.62685 cumulative IPC: 1.63518 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 56297609 heartbeat IPC: 1.64323 cumulative IPC: 1.63652 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 62096441 heartbeat IPC: 1.72449 cumulative IPC: 1.64853 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 69095613 heartbeat IPC: 1.42874 cumulative IPC: 1.61743 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 75988922 heartbeat IPC: 1.45068 cumulative IPC: 1.59703 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 82863774 heartbeat IPC: 1.45458 cumulative IPC: 1.58154 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 89676792 heartbeat IPC: 1.46778 cumulative IPC: 1.57048 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 96442072 heartbeat IPC: 1.47814 cumulative IPC: 1.56234 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 103248564 heartbeat IPC: 1.46919 cumulative IPC: 1.55476 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 110087096 heartbeat IPC: 1.4623 cumulative IPC: 1.54777 (Simulation time: 0 hr 8 min 16 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 116951118 heartbeat IPC: 1.45687 cumulative IPC: 1.54136 (Simulation time: 0 hr 8 min 43 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 123790945 heartbeat IPC: 1.46203 cumulative IPC: 1.53615 (Simulation time: 0 hr 9 min 10 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 130608136 heartbeat IPC: 1.46688 cumulative IPC: 1.53189 (Simulation time: 0 hr 9 min 38 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 137404924 heartbeat IPC: 1.47128 cumulative IPC: 1.5284 (Simulation time: 0 hr 10 min 5 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 144244001 heartbeat IPC: 1.46219 cumulative IPC: 1.52476 (Simulation time: 0 hr 10 min 32 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 151100495 heartbeat IPC: 1.45847 cumulative IPC: 1.5213 (Simulation time: 0 hr 10 min 59 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 157948955 heartbeat IPC: 1.46018 cumulative IPC: 1.51828 (Simulation time: 0 hr 11 min 27 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 164754626 heartbeat IPC: 1.46936 cumulative IPC: 1.51598 (Simulation time: 0 hr 11 min 54 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 171596518 heartbeat IPC: 1.46158 cumulative IPC: 1.51354 (Simulation time: 0 hr 12 min 21 sec) 
Heartbeat CPU 0 instructions: 290000003 cycles: 178437201 heartbeat IPC: 1.46184 cumulative IPC: 1.51131 (Simulation time: 0 hr 12 min 48 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 185262695 heartbeat IPC: 1.4651 cumulative IPC: 1.5094 (Simulation time: 0 hr 13 min 15 sec) 
Finished CPU 0 instructions: 250000003 cycles: 165628279 cumulative IPC: 1.5094 (Simulation time: 0 hr 13 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.5094 instructions: 250000003 cycles: 165628279
L1D TOTAL     ACCESS:   70550439  HIT:   67155378  MISS:    3395061
L1D LOAD      ACCESS:   56241499  HIT:   54980543  MISS:    1260956
L1D RFO       ACCESS:   11997810  HIT:   11616125  MISS:     381685
L1D PREFETCH  ACCESS:    2311130  HIT:     558710  MISS:    1752420
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    3410916  ISSUED:    3410916  USEFUL:    1528518  USELESS:     223908
L1D AVERAGE MISS LATENCY: 135.777 cycles
L1I TOTAL     ACCESS:   40774042  HIT:   40773840  MISS:        202
L1I LOAD      ACCESS:   40773970  HIT:   40773832  MISS:        138
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:         72  HIT:          8  MISS:         64
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:        189  ISSUED:        189  USEFUL:         35  USELESS:          0
L1I AVERAGE MISS LATENCY: 175.312 cycles
L2C TOTAL     ACCESS:    4923890  HIT:    1365163  MISS:    3558727
L2C LOAD      ACCESS:    1243088  HIT:     781732  MISS:     461356
L2C RFO       ACCESS:     381683  HIT:        933  MISS:     380750
L2C PREFETCH  ACCESS:    2848373  HIT:     150401  MISS:    2697972
L2C WRITEBACK ACCESS:     450746  HIT:     432097  MISS:      18649
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     745099  USELESS:    1950109
L2C AVERAGE MISS LATENCY: 164.681 cycles
LLC TOTAL     ACCESS:    3963445  HIT:    1097387  MISS:    2866058
LLC LOAD      ACCESS:     461352  HIT:      92890  MISS:     368462
LLC RFO       ACCESS:     380750  HIT:      54799  MISS:     325951
LLC PREFETCH  ACCESS:    2697975  HIT:     528504  MISS:    2169471
LLC WRITEBACK ACCESS:     423368  HIT:     421194  MISS:       2174
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      38637  USELESS:    2111929
LLC AVERAGE MISS LATENCY: 164.919 cycles
Major fault: 0 Minor fault: 69140
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2221611  ROW_BUFFER_MISS:     641788
 DBUS_CONGESTED:    2273651
 WQ ROW_BUFFER_HIT:     174826  ROW_BUFFER_MISS:     219286  FULL:         47

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.914% MPKI: 0.03306 Average ROB Occupancy at Mispredict: 278.911

Branch types
NOT_BRANCH: 240390074 96.156%
BRANCH_DIRECT_JUMP: 187 7.48e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9609358 3.84374%
BRANCH_DIRECT_CALL: 169 6.76e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 169 6.76e-05%
BRANCH_OTHER: 0 0%

