
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wezelis2/ece511/ECE511_Project/ChampSim/dpc3_traces/433.milc-127B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3489970 heartbeat IPC: 2.86536 cumulative IPC: 2.86536 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7007812 heartbeat IPC: 2.84265 cumulative IPC: 2.85396 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11294886 heartbeat IPC: 2.33259 cumulative IPC: 2.65607 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15342267 heartbeat IPC: 2.47073 cumulative IPC: 2.60718 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 19389630 heartbeat IPC: 2.47074 cumulative IPC: 2.5787 (Simulation time: 0 hr 2 min 3 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 19389630 (Simulation time: 0 hr 2 min 3 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 32994451 heartbeat IPC: 0.735034 cumulative IPC: 0.735034 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 46525852 heartbeat IPC: 0.739022 cumulative IPC: 0.737022 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 60050259 heartbeat IPC: 0.739404 cumulative IPC: 0.737814 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 73577376 heartbeat IPC: 0.739256 cumulative IPC: 0.738174 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 93454818 heartbeat IPC: 0.503083 cumulative IPC: 0.675081 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 113088168 heartbeat IPC: 0.509337 cumulative IPC: 0.640351 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 134112779 heartbeat IPC: 0.475633 cumulative IPC: 0.610165 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 153570582 heartbeat IPC: 0.513933 cumulative IPC: 0.59621 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 175127886 heartbeat IPC: 0.46388 cumulative IPC: 0.577893 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 196651509 heartbeat IPC: 0.464606 cumulative IPC: 0.564137 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 211508249 heartbeat IPC: 0.673095 cumulative IPC: 0.572563 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 225017837 heartbeat IPC: 0.740215 cumulative IPC: 0.583578 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 238553451 heartbeat IPC: 0.738792 cumulative IPC: 0.593164 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 252086028 heartbeat IPC: 0.738958 cumulative IPC: 0.601642 (Simulation time: 0 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 265596657 heartbeat IPC: 0.740158 cumulative IPC: 0.609243 (Simulation time: 0 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 279110745 heartbeat IPC: 0.739969 cumulative IPC: 0.616045 (Simulation time: 0 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 292625167 heartbeat IPC: 0.73995 cumulative IPC: 0.622174 (Simulation time: 0 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 312601631 heartbeat IPC: 0.500589 cumulative IPC: 0.61389 (Simulation time: 0 hr 9 min 33 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 331598776 heartbeat IPC: 0.526395 cumulative IPC: 0.608566 (Simulation time: 0 hr 10 min 1 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 352207062 heartbeat IPC: 0.485242 cumulative IPC: 0.60093 (Simulation time: 0 hr 10 min 35 sec) 
Heartbeat CPU 0 instructions: 260000003 cycles: 371964238 heartbeat IPC: 0.506145 cumulative IPC: 0.595619 (Simulation time: 0 hr 11 min 7 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 392745131 heartbeat IPC: 0.481211 cumulative IPC: 0.589251 (Simulation time: 0 hr 11 min 37 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 410835464 heartbeat IPC: 0.552781 cumulative IPC: 0.587565 (Simulation time: 0 hr 12 min 4 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 424725790 heartbeat IPC: 0.719926 cumulative IPC: 0.592101 (Simulation time: 0 hr 12 min 27 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 438478388 heartbeat IPC: 0.727135 cumulative IPC: 0.596532 (Simulation time: 0 hr 12 min 50 sec) 
Finished CPU 0 instructions: 250000000 cycles: 419088758 cumulative IPC: 0.596532 (Simulation time: 0 hr 12 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.596532 instructions: 250000000 cycles: 419088758
L1D TOTAL     ACCESS:   56123610  HIT:   51026236  MISS:    5097374
L1D LOAD      ACCESS:   30775465  HIT:   26478113  MISS:    4297352
L1D RFO       ACCESS:   25348145  HIT:   24548123  MISS:     800022
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 152.999 cycles
L1I TOTAL     ACCESS:   45213163  HIT:   45213105  MISS:         58
L1I LOAD      ACCESS:   45213137  HIT:   45213102  MISS:         35
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:         26  HIT:          3  MISS:         23
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:         45  ISSUED:         45  USEFUL:         13  USELESS:          0
L1I AVERAGE MISS LATENCY: 177 cycles
L2C TOTAL     ACCESS:    8618559  HIT:    3217334  MISS:    5401225
L2C LOAD      ACCESS:    4297384  HIT:    1667220  MISS:    2630164
L2C RFO       ACCESS:     800022  HIT:          1  MISS:     800021
L2C PREFETCH  ACCESS:    1971252  HIT:        704  MISS:    1970548
L2C WRITEBACK ACCESS:    1549901  HIT:    1549409  MISS:        492
L2C PREFETCH  REQUESTED:    2682445  ISSUED:    2682445  USEFUL:    1667155  USELESS:     303418
L2C AVERAGE MISS LATENCY: 214.05 cycles
LLC TOTAL     ACCESS:    6950635  HIT:    1554398  MISS:    5396237
LLC LOAD      ACCESS:    2064985  HIT:       2541  MISS:    2062444
LLC RFO       ACCESS:     800021  HIT:        694  MISS:     799327
LLC PREFETCH  ACCESS:    2535727  HIT:       1277  MISS:    2534450
LLC WRITEBACK ACCESS:    1549902  HIT:    1549886  MISS:         16
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2844  USELESS:    2531606
LLC AVERAGE MISS LATENCY: 202.296 cycles
Major fault: 0 Minor fault: 93932
CPU 0 L1I next line prefetcher final stats
CPU 0 L2C best offset prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2298833  ROW_BUFFER_MISS:    3097351
 DBUS_CONGESTED:    1930782
 WQ ROW_BUFFER_HIT:     777517  ROW_BUFFER_MISS:     772375  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 79.9879% MPKI: 13.2782 Average ROB Occupancy at Mispredict: 62.4018

Branch types
NOT_BRANCH: 233411924 93.3648%
BRANCH_DIRECT_JUMP: 160015 0.064006%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12308248 4.9233%
BRANCH_DIRECT_CALL: 2059732 0.823893%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 2059732 0.823893%
BRANCH_OTHER: 0 0%

