
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wezelis2/ece511/ECE511_Project/ChampSim/dpc3_traces/436.cactusADM-1804B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 6166006 heartbeat IPC: 1.6218 cumulative IPC: 1.6218 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 12217821 heartbeat IPC: 1.6524 cumulative IPC: 1.63695 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 18383204 heartbeat IPC: 1.62196 cumulative IPC: 1.63192 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 24548618 heartbeat IPC: 1.62195 cumulative IPC: 1.62942 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 30598233 heartbeat IPC: 1.653 cumulative IPC: 1.63408 (Simulation time: 0 hr 2 min 49 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 30598234 (Simulation time: 0 hr 2 min 49 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 47604979 heartbeat IPC: 0.588002 cumulative IPC: 0.588002 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 78103700 heartbeat IPC: 0.327883 cumulative IPC: 0.421004 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 95795670 heartbeat IPC: 0.565228 cumulative IPC: 0.460141 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 125591113 heartbeat IPC: 0.335622 cumulative IPC: 0.421084 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 142791618 heartbeat IPC: 0.581378 cumulative IPC: 0.445659 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 173635982 heartbeat IPC: 0.324208 cumulative IPC: 0.41947 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 189660166 heartbeat IPC: 0.624057 cumulative IPC: 0.44008 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 209418566 heartbeat IPC: 0.506114 cumulative IPC: 0.447376 (Simulation time: 0 hr 8 min 14 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 235218753 heartbeat IPC: 0.387594 cumulative IPC: 0.439839 (Simulation time: 0 hr 9 min 6 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 252416917 heartbeat IPC: 0.581457 cumulative IPC: 0.450819 (Simulation time: 0 hr 9 min 55 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 283297088 heartbeat IPC: 0.323832 cumulative IPC: 0.435301 (Simulation time: 0 hr 10 min 43 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 300522739 heartbeat IPC: 0.58053 cumulative IPC: 0.444569 (Simulation time: 0 hr 11 min 30 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 331771667 heartbeat IPC: 0.320011 cumulative IPC: 0.431645 (Simulation time: 0 hr 12 min 16 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 349292927 heartbeat IPC: 0.570735 cumulative IPC: 0.439292 (Simulation time: 0 hr 12 min 59 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 380299146 heartbeat IPC: 0.322516 cumulative IPC: 0.428938 (Simulation time: 0 hr 13 min 42 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 397026141 heartbeat IPC: 0.597836 cumulative IPC: 0.436648 (Simulation time: 0 hr 14 min 24 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 421625567 heartbeat IPC: 0.406514 cumulative IPC: 0.434752 (Simulation time: 0 hr 15 min 9 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 445667650 heartbeat IPC: 0.415937 cumulative IPC: 0.433662 (Simulation time: 0 hr 15 min 53 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 463061779 heartbeat IPC: 0.574907 cumulative IPC: 0.439343 (Simulation time: 0 hr 16 min 34 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 493382330 heartbeat IPC: 0.329809 cumulative IPC: 0.432167 (Simulation time: 0 hr 17 min 16 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 510311379 heartbeat IPC: 0.590701 cumulative IPC: 0.437762 (Simulation time: 0 hr 18 min 4 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 540477356 heartbeat IPC: 0.331499 cumulative IPC: 0.431475 (Simulation time: 0 hr 18 min 46 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 558153805 heartbeat IPC: 0.565724 cumulative IPC: 0.435973 (Simulation time: 0 hr 19 min 30 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 589083295 heartbeat IPC: 0.323316 cumulative IPC: 0.429734 (Simulation time: 0 hr 20 min 12 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 606561677 heartbeat IPC: 0.572135 cumulative IPC: 0.434055 (Simulation time: 0 hr 20 min 53 sec) 
Finished CPU 0 instructions: 250000003 cycles: 575963444 cumulative IPC: 0.434055 (Simulation time: 0 hr 20 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.434055 instructions: 250000003 cycles: 575963444
L1D TOTAL     ACCESS:  116956740  HIT:  115061550  MISS:    1895190
L1D LOAD      ACCESS:   79439679  HIT:   77920738  MISS:    1518941
L1D RFO       ACCESS:   37517061  HIT:   37140812  MISS:     376249
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 169.65 cycles
L1I TOTAL     ACCESS:   39213380  HIT:   39213380  MISS:          0
L1I LOAD      ACCESS:   39213380  HIT:   39213380  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    3362308  HIT:    2067372  MISS:    1294936
L2C LOAD      ACCESS:    1518941  HIT:     953711  MISS:     565230
L2C RFO       ACCESS:     376249  HIT:        185  MISS:     376064
L2C PREFETCH  ACCESS:    1076551  HIT:     723195  MISS:     353356
L2C WRITEBACK ACCESS:     390567  HIT:     390281  MISS:        286
L2C PREFETCH  REQUESTED:    1080588  ISSUED:    1080588  USEFUL:     349869  USELESS:       3491
L2C AVERAGE MISS LATENCY: 252.238 cycles
LLC TOTAL     ACCESS:    1671087  HIT:     376513  MISS:    1294574
LLC LOAD      ACCESS:     561634  HIT:         17  MISS:     561617
LLC RFO       ACCESS:     376064  HIT:          5  MISS:     376059
LLC PREFETCH  ACCESS:     356960  HIT:        492  MISS:     356468
LLC WRITEBACK ACCESS:     376429  HIT:     375999  MISS:        430
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         14  USELESS:     366128
LLC AVERAGE MISS LATENCY: 195.769 cycles
Major fault: 0 Minor fault: 12407
CPU 0 L1I next line prefetcher final stats
CPU 0 L2C best offset prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     303016  ROW_BUFFER_MISS:     991128
 DBUS_CONGESTED:     303321
 WQ ROW_BUFFER_HIT:      52102  ROW_BUFFER_MISS:     325842  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.1736% MPKI: 0.010632 Average ROB Occupancy at Mispredict: 349.103

Branch types
NOT_BRANCH: 249678349 99.8713%
BRANCH_DIRECT_JUMP: 2625 0.00105%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 319020 0.127608%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

