
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wezelis2/ece511/ECE511_Project/ChampSim/dpc3_traces/453.povray-252B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 5160646 heartbeat IPC: 1.93774 cumulative IPC: 1.93774 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10272609 heartbeat IPC: 1.9562 cumulative IPC: 1.94693 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15388635 heartbeat IPC: 1.95464 cumulative IPC: 1.94949 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 20485934 heartbeat IPC: 1.96182 cumulative IPC: 1.95256 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 25573995 heartbeat IPC: 1.96538 cumulative IPC: 1.95511 (Simulation time: 0 hr 2 min 10 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 25573995 (Simulation time: 0 hr 2 min 10 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 38420967 heartbeat IPC: 0.778394 cumulative IPC: 0.778394 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 51166578 heartbeat IPC: 0.784584 cumulative IPC: 0.781476 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 63785299 heartbeat IPC: 0.792473 cumulative IPC: 0.785108 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 76336091 heartbeat IPC: 0.796762 cumulative IPC: 0.787989 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 88874225 heartbeat IPC: 0.797567 cumulative IPC: 0.789887 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 101434368 heartbeat IPC: 0.796169 cumulative IPC: 0.790927 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 113999659 heartbeat IPC: 0.795843 cumulative IPC: 0.791625 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 126533615 heartbeat IPC: 0.797833 cumulative IPC: 0.792396 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 139091459 heartbeat IPC: 0.796315 cumulative IPC: 0.79283 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 151741739 heartbeat IPC: 0.790496 cumulative IPC: 0.792596 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 164444231 heartbeat IPC: 0.787247 cumulative IPC: 0.792106 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 177475649 heartbeat IPC: 0.767376 cumulative IPC: 0.789985 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 190754603 heartbeat IPC: 0.753071 cumulative IPC: 0.787017 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 204392458 heartbeat IPC: 0.733253 cumulative IPC: 0.782917 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 218118076 heartbeat IPC: 0.728565 cumulative IPC: 0.779042 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 231841425 heartbeat IPC: 0.728685 cumulative IPC: 0.775692 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 245599753 heartbeat IPC: 0.726833 cumulative IPC: 0.772637 (Simulation time: 0 hr 8 min 24 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 259335182 heartbeat IPC: 0.728044 cumulative IPC: 0.770017 (Simulation time: 0 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 273042616 heartbeat IPC: 0.729531 cumulative IPC: 0.767774 (Simulation time: 0 hr 9 min 7 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 286687501 heartbeat IPC: 0.732875 cumulative IPC: 0.76595 (Simulation time: 0 hr 9 min 28 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 300283491 heartbeat IPC: 0.735511 cumulative IPC: 0.764444 (Simulation time: 0 hr 9 min 49 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 313709250 heartbeat IPC: 0.744837 cumulative IPC: 0.76353 (Simulation time: 0 hr 10 min 10 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 326730700 heartbeat IPC: 0.767964 cumulative IPC: 0.763722 (Simulation time: 0 hr 10 min 31 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 340252123 heartbeat IPC: 0.739567 cumulative IPC: 0.762684 (Simulation time: 0 hr 10 min 52 sec) 
Heartbeat CPU 0 instructions: 300000003 cycles: 354303703 heartbeat IPC: 0.711664 cumulative IPC: 0.760503 (Simulation time: 0 hr 11 min 14 sec) 
Finished CPU 0 instructions: 250000002 cycles: 328729708 cumulative IPC: 0.760503 (Simulation time: 0 hr 11 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.760503 instructions: 250000002 cycles: 328729708
L1D TOTAL     ACCESS:   88368031  HIT:   86771118  MISS:    1596913
L1D LOAD      ACCESS:   53531880  HIT:   52174532  MISS:    1357348
L1D RFO       ACCESS:   34836151  HIT:   34596586  MISS:     239565
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 15.1393 cycles
L1I TOTAL     ACCESS:   44329954  HIT:   43231986  MISS:    1097968
L1I LOAD      ACCESS:   43780314  HIT:   43057575  MISS:     722739
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:     549640  HIT:     174411  MISS:     375229
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:     911942  ISSUED:     911942  USEFUL:     244435  USELESS:     130805
L1I AVERAGE MISS LATENCY: 13.1951 cycles
L2C TOTAL     ACCESS:    5155051  HIT:    5149247  MISS:       5804
L2C LOAD      ACCESS:    2013209  HIT:    2011806  MISS:       1403
L2C RFO       ACCESS:     239338  HIT:     239018  MISS:        320
L2C PREFETCH  ACCESS:    2610868  HIT:    2606918  MISS:       3950
L2C WRITEBACK ACCESS:     291636  HIT:     291505  MISS:        131
L2C PREFETCH  REQUESTED:    2185362  ISSUED:    2185362  USEFUL:       1044  USELESS:       3197
L2C AVERAGE MISS LATENCY: 82.4633 cycles
LLC TOTAL     ACCESS:       5883  HIT:       3660  MISS:       2223
LLC LOAD      ACCESS:       1384  HIT:        885  MISS:        499
LLC RFO       ACCESS:        320  HIT:         29  MISS:        291
LLC PREFETCH  ACCESS:       3969  HIT:       2536  MISS:       1433
LLC WRITEBACK ACCESS:        210  HIT:        210  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        137  USELESS:          0
LLC AVERAGE MISS LATENCY: 138.771 cycles
Major fault: 0 Minor fault: 243
CPU 0 L1I next line prefetcher final stats
CPU 0 L2C best offset prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        915  ROW_BUFFER_MISS:       1308
 DBUS_CONGESTED:        353
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 93.4496% MPKI: 9.7496 Average ROB Occupancy at Mispredict: 47.5805

Branch types
NOT_BRANCH: 212789525 85.1158%
BRANCH_DIRECT_JUMP: 2511500 1.0046%
BRANCH_INDIRECT: 52519 0.0210076%
BRANCH_CONDITIONAL: 22833816 9.13353%
BRANCH_DIRECT_CALL: 4257744 1.7031%
BRANCH_INDIRECT_CALL: 1648425 0.65937%
BRANCH_RETURN: 5906176 2.36247%
BRANCH_OTHER: 0 0%

