
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wezelis2/ece511/ECE511_Project/ChampSim/dpc3_traces/454.calculix-104B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 3868570 heartbeat IPC: 2.58493 cumulative IPC: 2.58493 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7736825 heartbeat IPC: 2.58515 cumulative IPC: 2.58504 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11604120 heartbeat IPC: 2.58579 cumulative IPC: 2.58529 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15471696 heartbeat IPC: 2.5856 cumulative IPC: 2.58537 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19339388 heartbeat IPC: 2.58552 cumulative IPC: 2.5854 (Simulation time: 0 hr 1 min 56 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19339388 (Simulation time: 0 hr 1 min 56 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27761873 heartbeat IPC: 1.1873 cumulative IPC: 1.1873 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 36155475 heartbeat IPC: 1.19138 cumulative IPC: 1.18934 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 44546742 heartbeat IPC: 1.19172 cumulative IPC: 1.19013 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 52932820 heartbeat IPC: 1.19245 cumulative IPC: 1.19071 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 61315181 heartbeat IPC: 1.19298 cumulative IPC: 1.19116 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 69703947 heartbeat IPC: 1.19207 cumulative IPC: 1.19131 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 78098169 heartbeat IPC: 1.1913 cumulative IPC: 1.19131 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 86490190 heartbeat IPC: 1.19161 cumulative IPC: 1.19135 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 94925260 heartbeat IPC: 1.18553 cumulative IPC: 1.1907 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 103321083 heartbeat IPC: 1.19107 cumulative IPC: 1.19074 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 111714540 heartbeat IPC: 1.1914 cumulative IPC: 1.1908 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 120104926 heartbeat IPC: 1.19184 cumulative IPC: 1.19088 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 128498815 heartbeat IPC: 1.19134 cumulative IPC: 1.19092 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 136896861 heartbeat IPC: 1.19075 cumulative IPC: 1.19091 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 145296001 heartbeat IPC: 1.1906 cumulative IPC: 1.19089 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 153691444 heartbeat IPC: 1.19112 cumulative IPC: 1.1909 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 162083568 heartbeat IPC: 1.19159 cumulative IPC: 1.19094 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 170474170 heartbeat IPC: 1.19181 cumulative IPC: 1.19099 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 178871935 heartbeat IPC: 1.19079 cumulative IPC: 1.19098 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 187265504 heartbeat IPC: 1.19139 cumulative IPC: 1.191 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 195653970 heartbeat IPC: 1.19211 cumulative IPC: 1.19105 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 204039591 heartbeat IPC: 1.19252 cumulative IPC: 1.19112 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 280000003 cycles: 212431500 heartbeat IPC: 1.19162 cumulative IPC: 1.19114 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 220825307 heartbeat IPC: 1.19135 cumulative IPC: 1.19115 (Simulation time: 0 hr 7 min 41 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 229223185 heartbeat IPC: 1.19078 cumulative IPC: 1.19114 (Simulation time: 0 hr 7 min 55 sec) 
Finished CPU 0 instructions: 250000002 cycles: 209883798 cumulative IPC: 1.19114 (Simulation time: 0 hr 7 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.19114 instructions: 250000002 cycles: 209883798
L1D TOTAL     ACCESS:   65614067  HIT:   65609474  MISS:       4593
L1D LOAD      ACCESS:   60822268  HIT:   60818927  MISS:       3341
L1D RFO       ACCESS:    4791799  HIT:    4790547  MISS:       1252
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 52.2371 cycles
L1I TOTAL     ACCESS:   48174281  HIT:   48174161  MISS:        120
L1I LOAD      ACCESS:   48174230  HIT:   48174148  MISS:         82
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:         51  HIT:         13  MISS:         38
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:        113  ISSUED:        113  USEFUL:         27  USELESS:          1
L1I AVERAGE MISS LATENCY: 120.65 cycles
L2C TOTAL     ACCESS:      10384  HIT:       8055  MISS:       2329
L2C LOAD      ACCESS:       3407  HIT:       2333  MISS:       1074
L2C RFO       ACCESS:       1252  HIT:       1125  MISS:        127
L2C PREFETCH  ACCESS:       3095  HIT:       1967  MISS:       1128
L2C WRITEBACK ACCESS:       2630  HIT:       2630  MISS:          0
L2C PREFETCH  REQUESTED:       3408  ISSUED:       3408  USEFUL:        902  USELESS:          0
L2C AVERAGE MISS LATENCY: 152.26 cycles
LLC TOTAL     ACCESS:       2329  HIT:          0  MISS:       2329
LLC LOAD      ACCESS:        915  HIT:          0  MISS:        915
LLC RFO       ACCESS:        127  HIT:          0  MISS:        127
LLC PREFETCH  ACCESS:       1287  HIT:          0  MISS:       1287
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 123.174 cycles
Major fault: 0 Minor fault: 118
CPU 0 L1I next line prefetcher final stats
CPU 0 L2C best offset prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1225  ROW_BUFFER_MISS:       1104
 DBUS_CONGESTED:        264
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 72.4202% MPKI: 24.869 Average ROB Occupancy at Mispredict: 28.1093

Branch types
NOT_BRANCH: 227456938 90.9828%
BRANCH_DIRECT_JUMP: 3652175 1.46087%
BRANCH_INDIRECT: 3 1.2e-06%
BRANCH_CONDITIONAL: 18860212 7.54408%
BRANCH_DIRECT_CALL: 15183 0.0060732%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 15183 0.0060732%
BRANCH_OTHER: 0 0%

