
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wezelis2/ece511/ECE511_Project/ChampSim/dpc3_traces/459.GemsFDTD-1418B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 6663546 heartbeat IPC: 1.5007 cumulative IPC: 1.5007 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 13327106 heartbeat IPC: 1.5007 cumulative IPC: 1.5007 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 19990522 heartbeat IPC: 1.50073 cumulative IPC: 1.50071 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 26649185 heartbeat IPC: 1.5018 cumulative IPC: 1.50098 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 33312189 heartbeat IPC: 1.50082 cumulative IPC: 1.50095 (Simulation time: 0 hr 3 min 1 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 33312189 (Simulation time: 0 hr 3 min 1 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 42250046 heartbeat IPC: 1.11884 cumulative IPC: 1.11884 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 51239686 heartbeat IPC: 1.11239 cumulative IPC: 1.1156 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 60211255 heartbeat IPC: 1.11463 cumulative IPC: 1.11528 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 69153420 heartbeat IPC: 1.1183 cumulative IPC: 1.11603 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 78107829 heartbeat IPC: 1.11677 cumulative IPC: 1.11618 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 87113833 heartbeat IPC: 1.11037 cumulative IPC: 1.11521 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 96037746 heartbeat IPC: 1.12058 cumulative IPC: 1.11597 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 105004027 heartbeat IPC: 1.11529 cumulative IPC: 1.11589 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 113299127 heartbeat IPC: 1.20553 cumulative IPC: 1.12518 (Simulation time: 0 hr 8 min 51 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 122002517 heartbeat IPC: 1.14898 cumulative IPC: 1.12752 (Simulation time: 0 hr 9 min 29 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 130854709 heartbeat IPC: 1.12966 cumulative IPC: 1.12771 (Simulation time: 0 hr 10 min 8 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 139741163 heartbeat IPC: 1.12531 cumulative IPC: 1.12751 (Simulation time: 0 hr 10 min 48 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 148525097 heartbeat IPC: 1.13844 cumulative IPC: 1.12835 (Simulation time: 0 hr 11 min 27 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 157394268 heartbeat IPC: 1.1275 cumulative IPC: 1.12829 (Simulation time: 0 hr 12 min 7 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 166258251 heartbeat IPC: 1.12816 cumulative IPC: 1.12828 (Simulation time: 0 hr 12 min 46 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 175068834 heartbeat IPC: 1.135 cumulative IPC: 1.12869 (Simulation time: 0 hr 13 min 25 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 183933194 heartbeat IPC: 1.12811 cumulative IPC: 1.12866 (Simulation time: 0 hr 14 min 5 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 192784717 heartbeat IPC: 1.12975 cumulative IPC: 1.12872 (Simulation time: 0 hr 14 min 44 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 201609236 heartbeat IPC: 1.13321 cumulative IPC: 1.12896 (Simulation time: 0 hr 15 min 23 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 210442339 heartbeat IPC: 1.13211 cumulative IPC: 1.12911 (Simulation time: 0 hr 16 min 2 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 223899830 heartbeat IPC: 0.743081 cumulative IPC: 1.10186 (Simulation time: 0 hr 16 min 28 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 237840405 heartbeat IPC: 0.71733 cumulative IPC: 1.07565 (Simulation time: 0 hr 16 min 53 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 251096630 heartbeat IPC: 0.754363 cumulative IPC: 1.05609 (Simulation time: 0 hr 17 min 18 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 259961020 heartbeat IPC: 1.12811 cumulative IPC: 1.05891 (Simulation time: 0 hr 17 min 41 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 269787269 heartbeat IPC: 1.01768 cumulative IPC: 1.05719 (Simulation time: 0 hr 17 min 59 sec) 
Finished CPU 0 instructions: 250000001 cycles: 236475082 cumulative IPC: 1.05719 (Simulation time: 0 hr 17 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.05719 instructions: 250000001 cycles: 236475082
L1D TOTAL     ACCESS:  123807339  HIT:  121909994  MISS:    1897345
L1D LOAD      ACCESS:  107037939  HIT:  105288003  MISS:    1749936
L1D RFO       ACCESS:   16769400  HIT:   16621991  MISS:     147409
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 58.958 cycles
L1I TOTAL     ACCESS:   44958453  HIT:   44958046  MISS:        407
L1I LOAD      ACCESS:   44958309  HIT:   44958038  MISS:        271
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:        144  HIT:          8  MISS:        136
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:        362  ISSUED:        362  USEFUL:        111  USELESS:          0
L1I AVERAGE MISS LATENCY: 134.99 cycles
L2C TOTAL     ACCESS:    4596098  HIT:    2639456  MISS:    1956642
L2C LOAD      ACCESS:    1750121  HIT:    1494006  MISS:     256115
L2C RFO       ACCESS:     147409  HIT:      33532  MISS:     113877
L2C PREFETCH  ACCESS:    1628124  HIT:      41706  MISS:    1586418
L2C WRITEBACK ACCESS:    1070444  HIT:    1070212  MISS:        232
L2C PREFETCH  REQUESTED:    1672988  ISSUED:    1672988  USEFUL:    1454397  USELESS:     132229
L2C AVERAGE MISS LATENCY: 212.001 cycles
LLC TOTAL     ACCESS:    2991477  HIT:    1188910  MISS:    1802567
LLC LOAD      ACCESS:     220970  HIT:       5973  MISS:     214997
LLC RFO       ACCESS:     113876  HIT:      75079  MISS:      38797
LLC PREFETCH  ACCESS:    1621569  HIT:      72904  MISS:    1548665
LLC WRITEBACK ACCESS:    1035062  HIT:    1034954  MISS:        108
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4007  USELESS:    1554400
LLC AVERAGE MISS LATENCY: 195.574 cycles
Major fault: 0 Minor fault: 60083
CPU 0 L1I next line prefetcher final stats
CPU 0 L2C best offset prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     944614  ROW_BUFFER_MISS:     857827
 DBUS_CONGESTED:     553792
 WQ ROW_BUFFER_HIT:     205488  ROW_BUFFER_MISS:     759791  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.9808% MPKI: 0.820044 Average ROB Occupancy at Mispredict: 70.3701

Branch types
NOT_BRANCH: 239847080 95.9388%
BRANCH_DIRECT_JUMP: 391945 0.156778%
BRANCH_INDIRECT: 191319 0.0765276%
BRANCH_CONDITIONAL: 6968822 2.78753%
BRANCH_DIRECT_CALL: 1300421 0.520168%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1300418 0.520167%
BRANCH_OTHER: 0 0%

