
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wezelis2/ece511/ECE511_Project/ChampSim/dpc3_traces/482.sphinx3-1100B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 3439290 heartbeat IPC: 2.90758 cumulative IPC: 2.90758 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6853232 heartbeat IPC: 2.92917 cumulative IPC: 2.91833 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10278749 heartbeat IPC: 2.91927 cumulative IPC: 2.91864 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13717859 heartbeat IPC: 2.90773 cumulative IPC: 2.91591 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 17182844 heartbeat IPC: 2.88602 cumulative IPC: 2.90988 (Simulation time: 0 hr 1 min 43 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 17182845 (Simulation time: 0 hr 1 min 43 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 27028234 heartbeat IPC: 1.0157 cumulative IPC: 1.0157 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 37197023 heartbeat IPC: 0.983401 cumulative IPC: 0.999292 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 47422355 heartbeat IPC: 0.977963 cumulative IPC: 0.992079 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 57267273 heartbeat IPC: 1.01575 cumulative IPC: 0.997894 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 67677375 heartbeat IPC: 0.960605 cumulative IPC: 0.990206 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 77240757 heartbeat IPC: 1.04566 cumulative IPC: 0.999036 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 87266204 heartbeat IPC: 0.997462 cumulative IPC: 0.998811 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 96866854 heartbeat IPC: 1.0416 cumulative IPC: 1.00397 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 106705847 heartbeat IPC: 1.01636 cumulative IPC: 1.00533 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 116325586 heartbeat IPC: 1.03953 cumulative IPC: 1.00865 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 125614112 heartbeat IPC: 1.0766 cumulative IPC: 1.01447 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 135077493 heartbeat IPC: 1.0567 cumulative IPC: 1.01786 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 144414153 heartbeat IPC: 1.07105 cumulative IPC: 1.02176 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 153448939 heartbeat IPC: 1.10683 cumulative IPC: 1.0274 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 163161601 heartbeat IPC: 1.02958 cumulative IPC: 1.02755 (Simulation time: 0 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 172626898 heartbeat IPC: 1.05649 cumulative IPC: 1.02931 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 182036864 heartbeat IPC: 1.0627 cumulative IPC: 1.03122 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 191676790 heartbeat IPC: 1.03735 cumulative IPC: 1.03155 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 201110347 heartbeat IPC: 1.06005 cumulative IPC: 1.03302 (Simulation time: 0 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 210375419 heartbeat IPC: 1.07932 cumulative IPC: 1.03524 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 260000001 cycles: 220104417 heartbeat IPC: 1.02785 cumulative IPC: 1.03488 (Simulation time: 0 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 229669042 heartbeat IPC: 1.04552 cumulative IPC: 1.03536 (Simulation time: 0 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 239109053 heartbeat IPC: 1.05932 cumulative IPC: 1.03638 (Simulation time: 0 hr 8 min 58 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 249117722 heartbeat IPC: 0.999134 cumulative IPC: 1.03477 (Simulation time: 0 hr 9 min 18 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 259265403 heartbeat IPC: 0.985447 cumulative IPC: 1.03271 (Simulation time: 0 hr 9 min 36 sec) 
Finished CPU 0 instructions: 250000002 cycles: 242082559 cumulative IPC: 1.03271 (Simulation time: 0 hr 9 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03271 instructions: 250000002 cycles: 242082559
L1D TOTAL     ACCESS:   44905059  HIT:   41374254  MISS:    3530805
L1D LOAD      ACCESS:   41222113  HIT:   37916840  MISS:    3305273
L1D RFO       ACCESS:    3682946  HIT:    3457414  MISS:     225532
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 61.6206 cycles
L1I TOTAL     ACCESS:   47326987  HIT:   47325757  MISS:       1230
L1I LOAD      ACCESS:   47326376  HIT:   47325569  MISS:        807
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:        611  HIT:        188  MISS:        423
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:       1093  ISSUED:       1093  USEFUL:        264  USELESS:        165
L1I AVERAGE MISS LATENCY: 144.415 cycles
L2C TOTAL     ACCESS:    6221351  HIT:    2920332  MISS:    3301019
L2C LOAD      ACCESS:    3305920  HIT:    2086158  MISS:    1219762
L2C RFO       ACCESS:     225524  HIT:      16309  MISS:     209215
L2C PREFETCH  ACCESS:    2400336  HIT:     529002  MISS:    1871334
L2C WRITEBACK ACCESS:     289571  HIT:     288863  MISS:        708
L2C PREFETCH  REQUESTED:    3234955  ISSUED:    3234949  USEFUL:    1626619  USELESS:     246519
L2C AVERAGE MISS LATENCY: 143.68 cycles
LLC TOTAL     ACCESS:    3565261  HIT:     449013  MISS:    3116248
LLC LOAD      ACCESS:     444754  HIT:      70835  MISS:     373919
LLC RFO       ACCESS:     209215  HIT:      34225  MISS:     174990
LLC PREFETCH  ACCESS:    2646858  HIT:      81934  MISS:    2564924
LLC WRITEBACK ACCESS:     264434  HIT:     262019  MISS:       2415
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      25476  USELESS:    2539173
LLC AVERAGE MISS LATENCY: 146.174 cycles
Major fault: 0 Minor fault: 3177
CPU 0 L1I next line prefetcher final stats
CPU 0 L2C best offset prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1821136  ROW_BUFFER_MISS:    1292629
 DBUS_CONGESTED:     511227
 WQ ROW_BUFFER_HIT:     124179  ROW_BUFFER_MISS:     110803  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 95.9595% MPKI: 3.63614 Average ROB Occupancy at Mispredict: 102.094

Branch types
NOT_BRANCH: 227501726 91.0007%
BRANCH_DIRECT_JUMP: 458326 0.18333%
BRANCH_INDIRECT: 344 0.0001376%
BRANCH_CONDITIONAL: 21316874 8.52675%
BRANCH_DIRECT_CALL: 360724 0.14429%
BRANCH_INDIRECT_CALL: 563 0.0002252%
BRANCH_RETURN: 361286 0.144514%
BRANCH_OTHER: 0 0%

