
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wezelis2/ece511/ECE511_Project/ChampSim/dpc3_traces/483.xalancbmk-716B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 3496465 heartbeat IPC: 2.86003 cumulative IPC: 2.86003 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7001884 heartbeat IPC: 2.85273 cumulative IPC: 2.85637 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10527186 heartbeat IPC: 2.83664 cumulative IPC: 2.84976 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 14108477 heartbeat IPC: 2.79229 cumulative IPC: 2.83518 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 18406685 heartbeat IPC: 2.32655 cumulative IPC: 2.7164 (Simulation time: 0 hr 1 min 40 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18406685 (Simulation time: 0 hr 1 min 40 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 28075994 heartbeat IPC: 1.0342 cumulative IPC: 1.0342 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 42312313 heartbeat IPC: 0.702429 cumulative IPC: 0.836623 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 53423632 heartbeat IPC: 0.899983 cumulative IPC: 0.856728 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 63704547 heartbeat IPC: 0.972676 cumulative IPC: 0.883044 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 72506746 heartbeat IPC: 1.13608 cumulative IPC: 0.924213 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 81519025 heartbeat IPC: 1.1096 cumulative IPC: 0.950686 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 96439508 heartbeat IPC: 0.67022 cumulative IPC: 0.897058 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 107355891 heartbeat IPC: 0.916054 cumulative IPC: 0.89939 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 120385427 heartbeat IPC: 0.767487 cumulative IPC: 0.882537 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 132894359 heartbeat IPC: 0.799429 cumulative IPC: 0.873456 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 143542490 heartbeat IPC: 0.939132 cumulative IPC: 0.879045 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 152603622 heartbeat IPC: 1.10361 cumulative IPC: 0.894208 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 166883138 heartbeat IPC: 0.700304 cumulative IPC: 0.87556 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 177564103 heartbeat IPC: 0.936245 cumulative IPC: 0.879632 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 187563711 heartbeat IPC: 1.00004 cumulative IPC: 0.88675 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 196267288 heartbeat IPC: 1.14895 cumulative IPC: 0.899581 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 204736944 heartbeat IPC: 1.18069 cumulative IPC: 0.912359 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 219121059 heartbeat IPC: 0.695211 cumulative IPC: 0.896797 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 230332842 heartbeat IPC: 0.891919 cumulative IPC: 0.896539 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 240813684 heartbeat IPC: 0.954122 cumulative IPC: 0.899252 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 250676890 heartbeat IPC: 1.01387 cumulative IPC: 0.904119 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 258851648 heartbeat IPC: 1.22328 cumulative IPC: 0.91497 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 267786669 heartbeat IPC: 1.11919 cumulative IPC: 0.922287 (Simulation time: 0 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 281795258 heartbeat IPC: 0.713848 cumulative IPC: 0.911201 (Simulation time: 0 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 294346015 heartbeat IPC: 0.796765 cumulative IPC: 0.905996 (Simulation time: 0 hr 8 min 14 sec) 
Finished CPU 0 instructions: 250000000 cycles: 275939330 cumulative IPC: 0.905996 (Simulation time: 0 hr 8 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.905996 instructions: 250000000 cycles: 275939330
L1D TOTAL     ACCESS:   53230923  HIT:   51075699  MISS:    2155224
L1D LOAD      ACCESS:   34143627  HIT:   32391405  MISS:    1752222
L1D RFO       ACCESS:   19087296  HIT:   18684294  MISS:     403002
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 59.5744 cycles
L1I TOTAL     ACCESS:   45953023  HIT:   45417845  MISS:     535178
L1I LOAD      ACCESS:   45617947  HIT:   45251228  MISS:     366719
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:     335076  HIT:     166617  MISS:     168459
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:     453633  ISSUED:     453633  USEFUL:      60553  USELESS:     107903
L1I AVERAGE MISS LATENCY: 19.1693 cycles
L2C TOTAL     ACCESS:    5396830  HIT:    4463302  MISS:     933528
L2C LOAD      ACCESS:    2116052  HIT:    1831890  MISS:     284162
L2C RFO       ACCESS:     402988  HIT:      48410  MISS:     354578
L2C PREFETCH  ACCESS:    2250888  HIT:    1956906  MISS:     293982
L2C WRITEBACK ACCESS:     626902  HIT:     626096  MISS:        806
L2C PREFETCH  REQUESTED:    2181194  ISSUED:    2179392  USEFUL:      64529  USELESS:     229034
L2C AVERAGE MISS LATENCY: 144.58 cycles
LLC TOTAL     ACCESS:    1475837  HIT:     827406  MISS:     648431
LLC LOAD      ACCESS:     278402  HIT:     146829  MISS:     131573
LLC RFO       ACCESS:     354559  HIT:      32687  MISS:     321872
LLC PREFETCH  ACCESS:     299761  HIT:     106632  MISS:     193129
LLC WRITEBACK ACCESS:     543115  HIT:     541258  MISS:       1857
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11383  USELESS:     175669
LLC AVERAGE MISS LATENCY: 154.862 cycles
Major fault: 0 Minor fault: 27975
CPU 0 L1I next line prefetcher final stats
CPU 0 L2C best offset prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     157998  ROW_BUFFER_MISS:     488566
 DBUS_CONGESTED:     235462
 WQ ROW_BUFFER_HIT:      47428  ROW_BUFFER_MISS:     400321  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.6285% MPKI: 5.96056 Average ROB Occupancy at Mispredict: 41.6889

Branch types
NOT_BRANCH: 187165387 74.8662%
BRANCH_DIRECT_JUMP: 2248970 0.899588%
BRANCH_INDIRECT: 609461 0.243784%
BRANCH_CONDITIONAL: 48244511 19.2978%
BRANCH_DIRECT_CALL: 3372277 1.34891%
BRANCH_INDIRECT_CALL: 2492742 0.997097%
BRANCH_RETURN: 5866292 2.34652%
BRANCH_OTHER: 0 0%

