
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wezelis2/ece511/ECE511_Project/ChampSim/dpc3_traces/620.omnetpp_s-874B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 5587545 heartbeat IPC: 1.78969 cumulative IPC: 1.78969 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 11174954 heartbeat IPC: 1.78974 cumulative IPC: 1.78972 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 16755041 heartbeat IPC: 1.79209 cumulative IPC: 1.79051 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 22350921 heartbeat IPC: 1.78703 cumulative IPC: 1.78964 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 27939104 heartbeat IPC: 1.78949 cumulative IPC: 1.78961 (Simulation time: 0 hr 2 min 24 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 27939105 (Simulation time: 0 hr 2 min 24 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 57139087 heartbeat IPC: 0.342466 cumulative IPC: 0.342466 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 85794065 heartbeat IPC: 0.34898 cumulative IPC: 0.345692 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 114748884 heartbeat IPC: 0.345366 cumulative IPC: 0.345583 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 143211314 heartbeat IPC: 0.35134 cumulative IPC: 0.347005 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 172759000 heartbeat IPC: 0.338436 cumulative IPC: 0.345256 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 201775648 heartbeat IPC: 0.34463 cumulative IPC: 0.345152 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 230642832 heartbeat IPC: 0.346414 cumulative IPC: 0.345332 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 259874877 heartbeat IPC: 0.34209 cumulative IPC: 0.344923 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 288675418 heartbeat IPC: 0.347216 cumulative IPC: 0.345176 (Simulation time: 0 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 317906506 heartbeat IPC: 0.342102 cumulative IPC: 0.344866 (Simulation time: 0 hr 9 min 19 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 347038522 heartbeat IPC: 0.343265 cumulative IPC: 0.34472 (Simulation time: 0 hr 10 min 3 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 375634213 heartbeat IPC: 0.349703 cumulative IPC: 0.34513 (Simulation time: 0 hr 10 min 48 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 404570481 heartbeat IPC: 0.345587 cumulative IPC: 0.345165 (Simulation time: 0 hr 11 min 32 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 433733101 heartbeat IPC: 0.342905 cumulative IPC: 0.345003 (Simulation time: 0 hr 12 min 15 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 462514198 heartbeat IPC: 0.34745 cumulative IPC: 0.345165 (Simulation time: 0 hr 12 min 58 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 491471172 heartbeat IPC: 0.34534 cumulative IPC: 0.345176 (Simulation time: 0 hr 13 min 43 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 520458239 heartbeat IPC: 0.344981 cumulative IPC: 0.345164 (Simulation time: 0 hr 14 min 27 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 548909306 heartbeat IPC: 0.351481 cumulative IPC: 0.345509 (Simulation time: 0 hr 15 min 11 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 577973983 heartbeat IPC: 0.34406 cumulative IPC: 0.345433 (Simulation time: 0 hr 15 min 54 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 606892086 heartbeat IPC: 0.345804 cumulative IPC: 0.345451 (Simulation time: 0 hr 16 min 38 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 635853402 heartbeat IPC: 0.345288 cumulative IPC: 0.345443 (Simulation time: 0 hr 17 min 20 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 665091559 heartbeat IPC: 0.342019 cumulative IPC: 0.345286 (Simulation time: 0 hr 18 min 5 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 694208309 heartbeat IPC: 0.343445 cumulative IPC: 0.345206 (Simulation time: 0 hr 18 min 47 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 723521379 heartbeat IPC: 0.341145 cumulative IPC: 0.345035 (Simulation time: 0 hr 19 min 29 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 752721704 heartbeat IPC: 0.342462 cumulative IPC: 0.344931 (Simulation time: 0 hr 20 min 12 sec) 
Finished CPU 0 instructions: 250000002 cycles: 724782600 cumulative IPC: 0.344931 (Simulation time: 0 hr 20 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.344931 instructions: 250000002 cycles: 724782600
L1D TOTAL     ACCESS:  105830034  HIT:  101266938  MISS:    4563096
L1D LOAD      ACCESS:   61124761  HIT:   57164277  MISS:    3960484
L1D RFO       ACCESS:   44705273  HIT:   44102661  MISS:     602612
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 111.745 cycles
L1I TOTAL     ACCESS:   44671505  HIT:   44502338  MISS:     169167
L1I LOAD      ACCESS:   44563067  HIT:   44441843  MISS:     121224
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:     108438  HIT:      60495  MISS:      47943
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:     161228  ISSUED:     161228  USEFUL:      15668  USELESS:      32281
L1I AVERAGE MISS LATENCY: 30.3536 cycles
L2C TOTAL     ACCESS:   10748881  HIT:    5361604  MISS:    5387277
L2C LOAD      ACCESS:    4075140  HIT:    1671701  MISS:    2403439
L2C RFO       ACCESS:     602605  HIT:     206673  MISS:     395932
L2C PREFETCH  ACCESS:    3813363  HIT:    1230441  MISS:    2582922
L2C WRITEBACK ACCESS:    2257773  HIT:    2252789  MISS:       4984
L2C PREFETCH  REQUESTED:    3989915  ISSUED:    3989915  USEFUL:     602481  USELESS:    1980394
L2C AVERAGE MISS LATENCY: 158.351 cycles
LLC TOTAL     ACCESS:    7079840  HIT:    3136538  MISS:    3943302
LLC LOAD      ACCESS:    2367332  HIT:     645456  MISS:    1721876
LLC RFO       ACCESS:     390510  HIT:     198594  MISS:     191916
LLC PREFETCH  ACCESS:    2624435  HIT:     603513  MISS:    2020922
LLC WRITEBACK ACCESS:    1697563  HIT:    1688975  MISS:       8588
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     126021  USELESS:    1895185
LLC AVERAGE MISS LATENCY: 169.15 cycles
Major fault: 0 Minor fault: 47533
CPU 0 L1I next line prefetcher final stats
CPU 0 L2C best offset prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     391054  ROW_BUFFER_MISS:    3543643
 DBUS_CONGESTED:    1047442
 WQ ROW_BUFFER_HIT:     193872  ROW_BUFFER_MISS:     975801  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.8009% MPKI: 8.7381 Average ROB Occupancy at Mispredict: 77.491

Branch types
NOT_BRANCH: 197975814 79.1903%
BRANCH_DIRECT_JUMP: 2849865 1.13995%
BRANCH_INDIRECT: 839982 0.335993%
BRANCH_CONDITIONAL: 33465916 13.3864%
BRANCH_DIRECT_CALL: 4449193 1.77968%
BRANCH_INDIRECT_CALL: 2984884 1.19395%
BRANCH_RETURN: 7434076 2.97363%
BRANCH_OTHER: 0 0%

