
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wezelis2/ece511/ECE511_Project/ChampSim/dpc3_traces/621.wrf_s-8065B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 3853897 heartbeat IPC: 2.59478 cumulative IPC: 2.59478 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7967706 heartbeat IPC: 2.43084 cumulative IPC: 2.51013 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11778882 heartbeat IPC: 2.62386 cumulative IPC: 2.54693 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 15880013 heartbeat IPC: 2.43835 cumulative IPC: 2.51889 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19786489 heartbeat IPC: 2.55985 cumulative IPC: 2.52698 (Simulation time: 0 hr 3 min 2 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19786489 (Simulation time: 0 hr 3 min 2 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 26617867 heartbeat IPC: 1.46383 cumulative IPC: 1.46383 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 31930733 heartbeat IPC: 1.88222 cumulative IPC: 1.64687 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 39271766 heartbeat IPC: 1.36221 cumulative IPC: 1.53962 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 44713397 heartbeat IPC: 1.83768 cumulative IPC: 1.60469 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 52214348 heartbeat IPC: 1.33316 cumulative IPC: 1.54188 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 57484235 heartbeat IPC: 1.89757 cumulative IPC: 1.59161 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 66516979 heartbeat IPC: 1.10708 cumulative IPC: 1.49795 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 74246169 heartbeat IPC: 1.2938 cumulative IPC: 1.46898 (Simulation time: 0 hr 7 min 28 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 82040742 heartbeat IPC: 1.28294 cumulative IPC: 1.44568 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 91449943 heartbeat IPC: 1.06279 cumulative IPC: 1.39541 (Simulation time: 0 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 102977595 heartbeat IPC: 0.867479 cumulative IPC: 1.32226 (Simulation time: 0 hr 9 min 6 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 115864391 heartbeat IPC: 0.775988 cumulative IPC: 1.24899 (Simulation time: 0 hr 9 min 47 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 121011710 heartbeat IPC: 1.94276 cumulative IPC: 1.28426 (Simulation time: 0 hr 10 min 21 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 126639206 heartbeat IPC: 1.77699 cumulative IPC: 1.31021 (Simulation time: 0 hr 10 min 54 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 132081895 heartbeat IPC: 1.83733 cumulative IPC: 1.33576 (Simulation time: 0 hr 11 min 26 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 137379423 heartbeat IPC: 1.88767 cumulative IPC: 1.36063 (Simulation time: 0 hr 11 min 54 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 142724044 heartbeat IPC: 1.87104 cumulative IPC: 1.38282 (Simulation time: 0 hr 12 min 27 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 149999312 heartbeat IPC: 1.37452 cumulative IPC: 1.38235 (Simulation time: 0 hr 13 min 0 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 163038831 heartbeat IPC: 0.7669 cumulative IPC: 1.32633 (Simulation time: 0 hr 13 min 46 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 171754612 heartbeat IPC: 1.14734 cumulative IPC: 1.31607 (Simulation time: 0 hr 14 min 26 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 182793239 heartbeat IPC: 0.90591 cumulative IPC: 1.28829 (Simulation time: 0 hr 15 min 5 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 190211751 heartbeat IPC: 1.34798 cumulative IPC: 1.29089 (Simulation time: 0 hr 15 min 39 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 205615708 heartbeat IPC: 0.649184 cumulative IPC: 1.2377 (Simulation time: 0 hr 16 min 22 sec) 
Heartbeat CPU 0 instructions: 290000003 cycles: 216719112 heartbeat IPC: 0.900625 cumulative IPC: 1.21869 (Simulation time: 0 hr 16 min 58 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 228228673 heartbeat IPC: 0.868843 cumulative IPC: 1.19937 (Simulation time: 0 hr 17 min 39 sec) 
Finished CPU 0 instructions: 250000002 cycles: 208442185 cumulative IPC: 1.19937 (Simulation time: 0 hr 17 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.19937 instructions: 250000002 cycles: 208442185
L1D TOTAL     ACCESS:   58423413  HIT:   54507927  MISS:    3915486
L1D LOAD      ACCESS:   49232889  HIT:   45954172  MISS:    3278717
L1D RFO       ACCESS:    9190524  HIT:    8553755  MISS:     636769
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 116.588 cycles
L1I TOTAL     ACCESS:   39706148  HIT:   39698772  MISS:       7376
L1I LOAD      ACCESS:   39703928  HIT:   39698491  MISS:       5437
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:       2220  HIT:        281  MISS:       1939
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:       8091  ISSUED:       8091  USEFUL:       1570  USELESS:        385
L1I AVERAGE MISS LATENCY: 103.005 cycles
L2C TOTAL     ACCESS:    7611861  HIT:    4671189  MISS:    2940672
L2C LOAD      ACCESS:    3281273  HIT:    2290903  MISS:     990370
L2C RFO       ACCESS:     636760  HIT:     108794  MISS:     527966
L2C PREFETCH  ACCESS:    2356332  HIT:     936400  MISS:    1419932
L2C WRITEBACK ACCESS:    1337496  HIT:    1335092  MISS:       2404
L2C PREFETCH  REQUESTED:    3159446  ISSUED:    3159088  USEFUL:    1337859  USELESS:      82079
L2C AVERAGE MISS LATENCY: 235.42 cycles
LLC TOTAL     ACCESS:    4078320  HIT:    1625193  MISS:    2453127
LLC LOAD      ACCESS:     243308  HIT:      43664  MISS:     199644
LLC RFO       ACCESS:     527444  HIT:      28213  MISS:     499231
LLC PREFETCH  ACCESS:    2170516  HIT:     418542  MISS:    1751974
LLC WRITEBACK ACCESS:    1137052  HIT:    1134774  MISS:       2278
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      30602  USELESS:    1714824
LLC AVERAGE MISS LATENCY: 290.807 cycles
Major fault: 0 Minor fault: 10904
CPU 0 L1I next line prefetcher final stats
CPU 0 L2C best offset prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     446705  ROW_BUFFER_MISS:    2003703
 DBUS_CONGESTED:    1407074
 WQ ROW_BUFFER_HIT:     330079  ROW_BUFFER_MISS:     599889  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.3356% MPKI: 1.45994 Average ROB Occupancy at Mispredict: 148.509

Branch types
NOT_BRANCH: 236300877 94.5204%
BRANCH_DIRECT_JUMP: 291861 0.116744%
BRANCH_INDIRECT: 14 5.6e-06%
BRANCH_CONDITIONAL: 12837217 5.13489%
BRANCH_DIRECT_CALL: 284880 0.113952%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 284880 0.113952%
BRANCH_OTHER: 0 0%

