
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wezelis2/ece511/ECE511_Project/ChampSim/dpc3_traces/625.x264_s-20B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 3227257 heartbeat IPC: 3.09861 cumulative IPC: 3.09861 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6563586 heartbeat IPC: 2.99731 cumulative IPC: 3.04712 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9904552 heartbeat IPC: 2.99315 cumulative IPC: 3.02891 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13245530 heartbeat IPC: 2.99314 cumulative IPC: 3.01989 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16583992 heartbeat IPC: 2.99539 cumulative IPC: 3.01496 (Simulation time: 0 hr 2 min 27 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16583992 (Simulation time: 0 hr 2 min 27 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 22996039 heartbeat IPC: 1.55956 cumulative IPC: 1.55956 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 29338477 heartbeat IPC: 1.57668 cumulative IPC: 1.56808 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 35682060 heartbeat IPC: 1.5764 cumulative IPC: 1.57084 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 45089405 heartbeat IPC: 1.063 cumulative IPC: 1.40324 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 50931537 heartbeat IPC: 1.7117 cumulative IPC: 1.45571 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 57668369 heartbeat IPC: 1.48438 cumulative IPC: 1.46041 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 64149806 heartbeat IPC: 1.54287 cumulative IPC: 1.47165 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 70641108 heartbeat IPC: 1.54052 cumulative IPC: 1.47992 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 77111503 heartbeat IPC: 1.5455 cumulative IPC: 1.48693 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 83554530 heartbeat IPC: 1.55207 cumulative IPC: 1.49319 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 90000348 heartbeat IPC: 1.55139 cumulative IPC: 1.4983 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 96447886 heartbeat IPC: 1.55098 cumulative IPC: 1.50256 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 102909379 heartbeat IPC: 1.54763 cumulative IPC: 1.50593 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 109360374 heartbeat IPC: 1.55015 cumulative IPC: 1.509 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 115815850 heartbeat IPC: 1.54907 cumulative IPC: 1.51161 (Simulation time: 0 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 122239447 heartbeat IPC: 1.55676 cumulative IPC: 1.51436 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 128664982 heartbeat IPC: 1.55629 cumulative IPC: 1.51676 (Simulation time: 0 hr 8 min 10 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 135087683 heartbeat IPC: 1.55698 cumulative IPC: 1.51894 (Simulation time: 0 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 141510850 heartbeat IPC: 1.55686 cumulative IPC: 1.52089 (Simulation time: 0 hr 8 min 49 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 147929577 heartbeat IPC: 1.55794 cumulative IPC: 1.5227 (Simulation time: 0 hr 9 min 8 sec) 
Heartbeat CPU 0 instructions: 260000001 cycles: 154353079 heartbeat IPC: 1.55678 cumulative IPC: 1.52429 (Simulation time: 0 hr 9 min 29 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 160777124 heartbeat IPC: 1.55665 cumulative IPC: 1.52573 (Simulation time: 0 hr 9 min 50 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 167203211 heartbeat IPC: 1.55616 cumulative IPC: 1.52703 (Simulation time: 0 hr 10 min 14 sec) 
Heartbeat CPU 0 instructions: 290000003 cycles: 173631393 heartbeat IPC: 1.55565 cumulative IPC: 1.5282 (Simulation time: 0 hr 10 min 37 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 180058537 heartbeat IPC: 1.5559 cumulative IPC: 1.52929 (Simulation time: 0 hr 10 min 58 sec) 
Finished CPU 0 instructions: 250000003 cycles: 163474546 cumulative IPC: 1.52929 (Simulation time: 0 hr 10 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.52929 instructions: 250000003 cycles: 163474546
L1D TOTAL     ACCESS:   41352691  HIT:   41023943  MISS:     328748
L1D LOAD      ACCESS:   22462646  HIT:   22217761  MISS:     244885
L1D RFO       ACCESS:   18890045  HIT:   18806182  MISS:      83863
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 119.369 cycles
L1I TOTAL     ACCESS:   40192223  HIT:   40099901  MISS:      92322
L1I LOAD      ACCESS:   40144880  HIT:   40080311  MISS:      64569
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:      47343  HIT:      19590  MISS:      27753
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:      85048  ISSUED:      85048  USEFUL:      21013  USELESS:       6741
L1I AVERAGE MISS LATENCY: 15.4774 cycles
L2C TOTAL     ACCESS:     774130  HIT:     511185  MISS:     262945
L2C LOAD      ACCESS:     302254  HIT:     204416  MISS:      97838
L2C RFO       ACCESS:      83445  HIT:      19050  MISS:      64395
L2C PREFETCH  ACCESS:     286675  HIT:     186179  MISS:     100496
L2C WRITEBACK ACCESS:     101756  HIT:     101540  MISS:        216
L2C PREFETCH  REQUESTED:     298761  ISSUED:     298761  USEFUL:      90863  USELESS:      11068
L2C AVERAGE MISS LATENCY: 200.533 cycles
LLC TOTAL     ACCESS:     346632  HIT:     132034  MISS:     214598
LLC LOAD      ACCESS:      64274  HIT:      16600  MISS:      47674
LLC RFO       ACCESS:      63092  HIT:        460  MISS:      62632
LLC PREFETCH  ACCESS:     135390  HIT:      31302  MISS:     104088
LLC WRITEBACK ACCESS:      83876  HIT:      83672  MISS:        204
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4926  USELESS:      99531
LLC AVERAGE MISS LATENCY: 227.616 cycles
Major fault: 0 Minor fault: 4741
CPU 0 L1I next line prefetcher final stats
CPU 0 L2C best offset prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      85572  ROW_BUFFER_MISS:     128805
 DBUS_CONGESTED:     124635
 WQ ROW_BUFFER_HIT:      17013  ROW_BUFFER_MISS:      71451  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 89.991% MPKI: 3.4723 Average ROB Occupancy at Mispredict: 56.097

Branch types
NOT_BRANCH: 241326746 96.5307%
BRANCH_DIRECT_JUMP: 181905 0.072762%
BRANCH_INDIRECT: 12124 0.0048496%
BRANCH_CONDITIONAL: 6973238 2.7893%
BRANCH_DIRECT_CALL: 366581 0.146632%
BRANCH_INDIRECT_CALL: 386239 0.154496%
BRANCH_RETURN: 752814 0.301126%
BRANCH_OTHER: 0 0%

