
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wezelis2/ece511/ECE511_Project/ChampSim/dpc3_traces/627.cam4_s-490B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 3247080 heartbeat IPC: 3.07969 cumulative IPC: 3.07969 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6444153 heartbeat IPC: 3.12786 cumulative IPC: 3.10359 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9657622 heartbeat IPC: 3.1119 cumulative IPC: 3.10635 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12870739 heartbeat IPC: 3.11224 cumulative IPC: 3.10782 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16092469 heartbeat IPC: 3.10392 cumulative IPC: 3.10704 (Simulation time: 0 hr 2 min 23 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16092469 (Simulation time: 0 hr 2 min 23 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25060708 heartbeat IPC: 1.11505 cumulative IPC: 1.11505 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 33307987 heartbeat IPC: 1.21252 cumulative IPC: 1.16174 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 42031517 heartbeat IPC: 1.14633 cumulative IPC: 1.15656 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 50423051 heartbeat IPC: 1.19168 cumulative IPC: 1.16514 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 59105934 heartbeat IPC: 1.15169 cumulative IPC: 1.16243 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 67609299 heartbeat IPC: 1.17601 cumulative IPC: 1.16467 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 76546220 heartbeat IPC: 1.11895 cumulative IPC: 1.15791 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 85193206 heartbeat IPC: 1.15647 cumulative IPC: 1.15773 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 93913772 heartbeat IPC: 1.14671 cumulative IPC: 1.1565 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 102908732 heartbeat IPC: 1.11173 cumulative IPC: 1.15186 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 111890327 heartbeat IPC: 1.11339 cumulative IPC: 1.14825 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 121000220 heartbeat IPC: 1.09771 cumulative IPC: 1.14386 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 129754013 heartbeat IPC: 1.14236 cumulative IPC: 1.14375 (Simulation time: 0 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 138870687 heartbeat IPC: 1.09689 cumulative IPC: 1.14027 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 147935740 heartbeat IPC: 1.10314 cumulative IPC: 1.13771 (Simulation time: 0 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 157087276 heartbeat IPC: 1.09271 cumulative IPC: 1.13479 (Simulation time: 0 hr 8 min 51 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 166112349 heartbeat IPC: 1.10802 cumulative IPC: 1.13318 (Simulation time: 0 hr 9 min 13 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 175418635 heartbeat IPC: 1.07454 cumulative IPC: 1.12976 (Simulation time: 0 hr 9 min 37 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 184531159 heartbeat IPC: 1.09739 cumulative IPC: 1.12801 (Simulation time: 0 hr 10 min 0 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 193612708 heartbeat IPC: 1.10113 cumulative IPC: 1.12663 (Simulation time: 0 hr 10 min 24 sec) 
Heartbeat CPU 0 instructions: 260000003 cycles: 203346118 heartbeat IPC: 1.02739 cumulative IPC: 1.12147 (Simulation time: 0 hr 10 min 48 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 212317548 heartbeat IPC: 1.11465 cumulative IPC: 1.12116 (Simulation time: 0 hr 11 min 11 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 221844676 heartbeat IPC: 1.04963 cumulative IPC: 1.11785 (Simulation time: 0 hr 11 min 35 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 230839694 heartbeat IPC: 1.11173 cumulative IPC: 1.11759 (Simulation time: 0 hr 12 min 1 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 240025645 heartbeat IPC: 1.08862 cumulative IPC: 1.1164 (Simulation time: 0 hr 12 min 28 sec) 
Finished CPU 0 instructions: 250000000 cycles: 223933176 cumulative IPC: 1.1164 (Simulation time: 0 hr 12 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.1164 instructions: 250000000 cycles: 223933176
L1D TOTAL     ACCESS:   36728250  HIT:   32164359  MISS:    4563891
L1D LOAD      ACCESS:   26203894  HIT:   23030828  MISS:    3173066
L1D RFO       ACCESS:   10524356  HIT:    9133531  MISS:    1390825
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 74.9546 cycles
L1I TOTAL     ACCESS:   40982498  HIT:   40976273  MISS:       6225
L1I LOAD      ACCESS:   40980006  HIT:   40975579  MISS:       4427
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:       2492  HIT:        694  MISS:       1798
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:       6669  ISSUED:       6669  USEFUL:       1643  USELESS:        156
L1I AVERAGE MISS LATENCY: 104.606 cycles
L2C TOTAL     ACCESS:    9212004  HIT:    6308267  MISS:    2903737
L2C LOAD      ACCESS:    3175950  HIT:    2686308  MISS:     489642
L2C RFO       ACCESS:    1390825  HIT:      74369  MISS:    1316456
L2C PREFETCH  ACCESS:    2690447  HIT:    1594486  MISS:    1095961
L2C WRITEBACK ACCESS:    1954782  HIT:    1953104  MISS:       1678
L2C PREFETCH  REQUESTED:    3068756  ISSUED:    3068756  USEFUL:    1079453  USELESS:      16494
L2C AVERAGE MISS LATENCY: 123.543 cycles
LLC TOTAL     ACCESS:    4454517  HIT:    3306788  MISS:    1147729
LLC LOAD      ACCESS:     148906  HIT:      99245  MISS:      49661
LLC RFO       ACCESS:    1316441  HIT:     676360  MISS:     640081
LLC PREFETCH  ACCESS:    1436705  HIT:     978741  MISS:     457964
LLC WRITEBACK ACCESS:    1552465  HIT:    1552442  MISS:         23
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     109398  USELESS:     351174
LLC AVERAGE MISS LATENCY: 259.08 cycles
Major fault: 0 Minor fault: 5602
CPU 0 L1I next line prefetcher final stats
CPU 0 L2C best offset prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     224568  ROW_BUFFER_MISS:     922949
 DBUS_CONGESTED:    1074778
 WQ ROW_BUFFER_HIT:     301070  ROW_BUFFER_MISS:     592882  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 87.0229% MPKI: 12.4561 Average ROB Occupancy at Mispredict: 12.9832

Branch types
NOT_BRANCH: 226003330 90.4013%
BRANCH_DIRECT_JUMP: 988106 0.395242%
BRANCH_INDIRECT: 4406 0.0017624%
BRANCH_CONDITIONAL: 22925187 9.17007%
BRANCH_DIRECT_CALL: 39300 0.01572%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 39300 0.01572%
BRANCH_OTHER: 0 0%

