
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wezelis2/ece511/ECE511_Project/ChampSim/dpc3_traces/638.imagick_s-10316B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 2861043 heartbeat IPC: 3.49523 cumulative IPC: 3.49523 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5721867 heartbeat IPC: 3.4955 cumulative IPC: 3.49536 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8582684 heartbeat IPC: 3.4955 cumulative IPC: 3.49541 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11443577 heartbeat IPC: 3.49541 cumulative IPC: 3.49541 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14304482 heartbeat IPC: 3.4954 cumulative IPC: 3.49541 (Simulation time: 0 hr 1 min 22 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14304483 (Simulation time: 0 hr 1 min 22 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 18500887 heartbeat IPC: 2.38299 cumulative IPC: 2.38299 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 22696818 heartbeat IPC: 2.38326 cumulative IPC: 2.38313 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 26893397 heartbeat IPC: 2.38289 cumulative IPC: 2.38305 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 31089731 heartbeat IPC: 2.38303 cumulative IPC: 2.38304 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 35286234 heartbeat IPC: 2.38294 cumulative IPC: 2.38302 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 39482353 heartbeat IPC: 2.38315 cumulative IPC: 2.38304 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 43678692 heartbeat IPC: 2.38303 cumulative IPC: 2.38304 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 47874916 heartbeat IPC: 2.3831 cumulative IPC: 2.38305 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 52070941 heartbeat IPC: 2.38321 cumulative IPC: 2.38307 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 56267374 heartbeat IPC: 2.38298 cumulative IPC: 2.38306 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 60464049 heartbeat IPC: 2.38284 cumulative IPC: 2.38304 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 64660331 heartbeat IPC: 2.38306 cumulative IPC: 2.38304 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 68856561 heartbeat IPC: 2.38309 cumulative IPC: 2.38304 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 73052586 heartbeat IPC: 2.38321 cumulative IPC: 2.38306 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 77251521 heartbeat IPC: 2.38156 cumulative IPC: 2.38296 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 81447830 heartbeat IPC: 2.38305 cumulative IPC: 2.38296 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 85643878 heartbeat IPC: 2.38319 cumulative IPC: 2.38298 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 89841800 heartbeat IPC: 2.38213 cumulative IPC: 2.38293 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 94037837 heartbeat IPC: 2.3832 cumulative IPC: 2.38294 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 98241111 heartbeat IPC: 2.3791 cumulative IPC: 2.38275 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 260000003 cycles: 102437408 heartbeat IPC: 2.38305 cumulative IPC: 2.38276 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 106638807 heartbeat IPC: 2.38016 cumulative IPC: 2.38265 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 280000003 cycles: 110834793 heartbeat IPC: 2.38323 cumulative IPC: 2.38267 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 115035850 heartbeat IPC: 2.38035 cumulative IPC: 2.38257 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 119231904 heartbeat IPC: 2.38319 cumulative IPC: 2.3826 (Simulation time: 0 hr 6 min 16 sec) 
Finished CPU 0 instructions: 250000002 cycles: 104927422 cumulative IPC: 2.3826 (Simulation time: 0 hr 6 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.3826 instructions: 250000002 cycles: 104927422
L1D TOTAL     ACCESS:   17372359  HIT:   15147326  MISS:    2225033
L1D LOAD      ACCESS:   17361360  HIT:   15137810  MISS:    2223550
L1D RFO       ACCESS:      10999  HIT:       9516  MISS:       1483
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 15.1054 cycles
L1I TOTAL     ACCESS:   38880275  HIT:   38880275  MISS:          0
L1I LOAD      ACCESS:   38880275  HIT:   38880275  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    4416775  HIT:    4406979  MISS:       9796
L2C LOAD      ACCESS:    2223551  HIT:    2222960  MISS:        591
L2C RFO       ACCESS:       1483  HIT:       1396  MISS:         87
L2C PREFETCH  ACCESS:    2188164  HIT:    2179046  MISS:       9118
L2C WRITEBACK ACCESS:       3577  HIT:       3577  MISS:          0
L2C PREFETCH  REQUESTED:    2188241  ISSUED:    2188241  USEFUL:       9087  USELESS:        200
L2C AVERAGE MISS LATENCY: 191.236 cycles
LLC TOTAL     ACCESS:       9837  HIT:         41  MISS:       9796
LLC LOAD      ACCESS:        515  HIT:          0  MISS:        515
LLC RFO       ACCESS:         87  HIT:          0  MISS:         87
LLC PREFETCH  ACCESS:       9194  HIT:          0  MISS:       9194
LLC WRITEBACK ACCESS:         41  HIT:         41  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 161.823 cycles
Major fault: 0 Minor fault: 351
CPU 0 L1I next line prefetcher final stats
CPU 0 L2C best offset prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        899  ROW_BUFFER_MISS:       8897
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 99.6978% MPKI: 0.312828 Average ROB Occupancy at Mispredict: 44.1207

Branch types
NOT_BRANCH: 224123973 89.6496%
BRANCH_DIRECT_JUMP: 1397 0.0005588%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 25874319 10.3497%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

