
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wezelis2/ECE511_Project/ChampSim/dpc3_traces/400.perlbench-50B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 4648589 heartbeat IPC: 2.15119 cumulative IPC: 2.15119 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 8871812 heartbeat IPC: 2.36786 cumulative IPC: 2.25433 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 12863457 heartbeat IPC: 2.50523 cumulative IPC: 2.33219 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 16778624 heartbeat IPC: 2.55417 cumulative IPC: 2.38399 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 20966289 heartbeat IPC: 2.38797 cumulative IPC: 2.38478 (Simulation time: 0 hr 1 min 59 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 20966289 (Simulation time: 0 hr 1 min 59 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 32468490 heartbeat IPC: 0.869399 cumulative IPC: 0.869399 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 43382659 heartbeat IPC: 0.91624 cumulative IPC: 0.892205 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 55114490 heartbeat IPC: 0.852382 cumulative IPC: 0.878524 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 66075298 heartbeat IPC: 0.912341 cumulative IPC: 0.886741 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 77402801 heartbeat IPC: 0.882807 cumulative IPC: 0.885951 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 88219425 heartbeat IPC: 0.924503 cumulative IPC: 0.892152 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 99945128 heartbeat IPC: 0.852827 cumulative IPC: 0.886313 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 110889283 heartbeat IPC: 0.91373 cumulative IPC: 0.88965 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 121864592 heartbeat IPC: 0.911136 cumulative IPC: 0.891987 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 132441800 heartbeat IPC: 0.945429 cumulative IPC: 0.897058 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 143309665 heartbeat IPC: 0.920144 cumulative IPC: 0.899109 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 155213637 heartbeat IPC: 0.840056 cumulative IPC: 0.893872 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 168532403 heartbeat IPC: 0.75082 cumulative IPC: 0.880961 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 180230995 heartbeat IPC: 0.854804 cumulative IPC: 0.87904 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 191685643 heartbeat IPC: 0.873008 cumulative IPC: 0.878635 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 203121177 heartbeat IPC: 0.874467 cumulative IPC: 0.878373 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 214528592 heartbeat IPC: 0.876623 cumulative IPC: 0.87827 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 226343697 heartbeat IPC: 0.846374 cumulative IPC: 0.876435 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 237602234 heartbeat IPC: 0.888215 cumulative IPC: 0.877047 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 248218355 heartbeat IPC: 0.941963 cumulative IPC: 0.88008 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 259753350 heartbeat IPC: 0.866927 cumulative IPC: 0.879445 (Simulation time: 0 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 272685473 heartbeat IPC: 0.773268 cumulative IPC: 0.87399 (Simulation time: 0 hr 8 min 25 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 289510565 heartbeat IPC: 0.59435 cumulative IPC: 0.85647 (Simulation time: 0 hr 8 min 45 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 306236715 heartbeat IPC: 0.597866 cumulative IPC: 0.841307 (Simulation time: 0 hr 9 min 7 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 322501766 heartbeat IPC: 0.614815 cumulative IPC: 0.82909 (Simulation time: 0 hr 9 min 28 sec) 
Finished CPU 0 instructions: 250000000 cycles: 301535482 cumulative IPC: 0.82909 (Simulation time: 0 hr 9 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.82909 instructions: 250000000 cycles: 301535482
L1D TOTAL     ACCESS:   75779139  HIT:   75462882  MISS:     316257
L1D LOAD      ACCESS:   42558829  HIT:   42268809  MISS:     290020
L1D RFO       ACCESS:   33220310  HIT:   33194073  MISS:      26237
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 50.4253 cycles
L1I TOTAL     ACCESS:   47325838  HIT:   46889026  MISS:     436812
L1I LOAD      ACCESS:   47113433  HIT:   46831830  MISS:     281603
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:     212405  HIT:      57196  MISS:     155209
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:     325498  ISSUED:     325498  USEFUL:      76135  USELESS:      79074
L1I AVERAGE MISS LATENCY: 15.839 cycles
L2C TOTAL     ACCESS:     853822  HIT:     757648  MISS:      96174
L2C LOAD      ACCESS:     558422  HIT:     481332  MISS:      77090
L2C RFO       ACCESS:      26235  HIT:      18167  MISS:       8068
L2C PREFETCH  ACCESS:     195078  HIT:     184322  MISS:      10756
L2C WRITEBACK ACCESS:      74087  HIT:      73827  MISS:        260
L2C PREFETCH  REQUESTED:      27613  ISSUED:      27613  USEFUL:       5340  USELESS:       5131
L2C AVERAGE MISS LATENCY: 135.561 cycles
LLC TOTAL     ACCESS:     115077  HIT:      41366  MISS:      73711
LLC LOAD      ACCESS:      76916  HIT:      16125  MISS:      60791
LLC RFO       ACCESS:       8068  HIT:       2656  MISS:       5412
LLC PREFETCH  ACCESS:      10930  HIT:       3550  MISS:       7380
LLC WRITEBACK ACCESS:      19163  HIT:      19035  MISS:        128
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        696  USELESS:       3928
LLC AVERAGE MISS LATENCY: 137.739 cycles
Major fault: 0 Minor fault: 4413
CPU 0 L1I next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      25441  ROW_BUFFER_MISS:      48142
 DBUS_CONGESTED:       6264
 WQ ROW_BUFFER_HIT:       2114  ROW_BUFFER_MISS:       4300  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.1753% MPKI: 10.0065 Average ROB Occupancy at Mispredict: 48.2664

Branch types
NOT_BRANCH: 198149988 79.26%
BRANCH_DIRECT_JUMP: 4035303 1.61412%
BRANCH_INDIRECT: 2372644 0.949058%
BRANCH_CONDITIONAL: 40626452 16.2506%
BRANCH_DIRECT_CALL: 2196649 0.87866%
BRANCH_INDIRECT_CALL: 211000 0.0844%
BRANCH_RETURN: 2407651 0.96306%
BRANCH_OTHER: 0 0%

