
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wezelis2/ECE511_Project/ChampSim/dpc3_traces/416.gamess-875B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 4068712 heartbeat IPC: 2.45778 cumulative IPC: 2.45778 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 8019289 heartbeat IPC: 2.53128 cumulative IPC: 2.49399 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 12082055 heartbeat IPC: 2.46138 cumulative IPC: 2.48302 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 16071677 heartbeat IPC: 2.5065 cumulative IPC: 2.48885 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 20026263 heartbeat IPC: 2.52871 cumulative IPC: 2.49672 (Simulation time: 0 hr 2 min 5 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 20026264 (Simulation time: 0 hr 2 min 5 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 28013233 heartbeat IPC: 1.25204 cumulative IPC: 1.25204 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 36425383 heartbeat IPC: 1.18876 cumulative IPC: 1.21958 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 44954684 heartbeat IPC: 1.17243 cumulative IPC: 1.20345 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 52620644 heartbeat IPC: 1.30447 cumulative IPC: 1.22721 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 59806896 heartbeat IPC: 1.39155 cumulative IPC: 1.25689 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 67631509 heartbeat IPC: 1.27802 cumulative IPC: 1.26037 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 75267265 heartbeat IPC: 1.30963 cumulative IPC: 1.26717 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 82959872 heartbeat IPC: 1.29995 cumulative IPC: 1.27118 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 90104462 heartbeat IPC: 1.39966 cumulative IPC: 1.28428 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 96976332 heartbeat IPC: 1.45521 cumulative IPC: 1.29954 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 104293200 heartbeat IPC: 1.36671 cumulative IPC: 1.30538 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 111592404 heartbeat IPC: 1.37001 cumulative IPC: 1.31053 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 119866884 heartbeat IPC: 1.20854 cumulative IPC: 1.30208 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 128353869 heartbeat IPC: 1.17827 cumulative IPC: 1.29238 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 136890882 heartbeat IPC: 1.17137 cumulative IPC: 1.28354 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 144699189 heartbeat IPC: 1.28069 cumulative IPC: 1.28336 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 151969628 heartbeat IPC: 1.37543 cumulative IPC: 1.28843 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 159233136 heartbeat IPC: 1.37675 cumulative IPC: 1.29304 (Simulation time: 0 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 166761019 heartbeat IPC: 1.32839 cumulative IPC: 1.29485 (Simulation time: 0 hr 8 min 14 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 174452271 heartbeat IPC: 1.30018 cumulative IPC: 1.29512 (Simulation time: 0 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 260000001 cycles: 181959185 heartbeat IPC: 1.33211 cumulative IPC: 1.29683 (Simulation time: 0 hr 8 min 53 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 189836180 heartbeat IPC: 1.26952 cumulative IPC: 1.29557 (Simulation time: 0 hr 9 min 12 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 197718842 heartbeat IPC: 1.26861 cumulative IPC: 1.29437 (Simulation time: 0 hr 9 min 32 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 205531218 heartbeat IPC: 1.28002 cumulative IPC: 1.29377 (Simulation time: 0 hr 9 min 51 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 212957506 heartbeat IPC: 1.34657 cumulative IPC: 1.2958 (Simulation time: 0 hr 10 min 11 sec) 
Finished CPU 0 instructions: 250000001 cycles: 192931245 cumulative IPC: 1.2958 (Simulation time: 0 hr 10 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.2958 instructions: 250000001 cycles: 192931245
L1D TOTAL     ACCESS:   83995029  HIT:   83715755  MISS:     279274
L1D LOAD      ACCESS:   54256433  HIT:   54031354  MISS:     225079
L1D RFO       ACCESS:   29738596  HIT:   29684401  MISS:      54195
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 15.4316 cycles
L1I TOTAL     ACCESS:   38663437  HIT:   38556427  MISS:     107010
L1I LOAD      ACCESS:   38609480  HIT:   38531739  MISS:      77741
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:      53957  HIT:      24688  MISS:      29269
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:      98750  ISSUED:      98750  USEFUL:      22166  USELESS:       7103
L1I AVERAGE MISS LATENCY: 12.7964 cycles
L2C TOTAL     ACCESS:     469267  HIT:     468040  MISS:       1227
L2C LOAD      ACCESS:     292124  HIT:     291288  MISS:        836
L2C RFO       ACCESS:      53990  HIT:      53927  MISS:         63
L2C PREFETCH  ACCESS:      57531  HIT:      57203  MISS:        328
L2C WRITEBACK ACCESS:      65622  HIT:      65622  MISS:          0
L2C PREFETCH  REQUESTED:      17624  ISSUED:      17624  USEFUL:        339  USELESS:          0
L2C AVERAGE MISS LATENCY: 140.991 cycles
LLC TOTAL     ACCESS:       1227  HIT:          0  MISS:       1227
LLC LOAD      ACCESS:        836  HIT:          0  MISS:        836
LLC RFO       ACCESS:         63  HIT:          0  MISS:         63
LLC PREFETCH  ACCESS:        328  HIT:          0  MISS:        328
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 110.259 cycles
Major fault: 0 Minor fault: 184
CPU 0 L1I next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        795  ROW_BUFFER_MISS:        432
 DBUS_CONGESTED:        285
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.4671% MPKI: 7.0005 Average ROB Occupancy at Mispredict: 71.2955

Branch types
NOT_BRANCH: 226766699 90.7067%
BRANCH_DIRECT_JUMP: 2004180 0.801672%
BRANCH_INDIRECT: 422670 0.169068%
BRANCH_CONDITIONAL: 18495223 7.39809%
BRANCH_DIRECT_CALL: 1155484 0.462194%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1155484 0.462194%
BRANCH_OTHER: 0 0%

