
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wezelis2/ECE511_Project/ChampSim/dpc3_traces/437.leslie3d-265B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 4289935 heartbeat IPC: 2.33104 cumulative IPC: 2.33104 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 8576490 heartbeat IPC: 2.33288 cumulative IPC: 2.33196 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 12863706 heartbeat IPC: 2.33252 cumulative IPC: 2.33214 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 17153062 heartbeat IPC: 2.33135 cumulative IPC: 2.33195 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 21440028 heartbeat IPC: 2.33265 cumulative IPC: 2.33209 (Simulation time: 0 hr 2 min 11 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 21440028 (Simulation time: 0 hr 2 min 11 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 27627288 heartbeat IPC: 1.61622 cumulative IPC: 1.61622 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 33827424 heartbeat IPC: 1.61287 cumulative IPC: 1.61454 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 40022444 heartbeat IPC: 1.6142 cumulative IPC: 1.61443 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 46217263 heartbeat IPC: 1.61425 cumulative IPC: 1.61439 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 52391908 heartbeat IPC: 1.61953 cumulative IPC: 1.61541 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 58587319 heartbeat IPC: 1.6141 cumulative IPC: 1.61519 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 64784106 heartbeat IPC: 1.61374 cumulative IPC: 1.61498 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 70975836 heartbeat IPC: 1.61506 cumulative IPC: 1.61499 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 77009138 heartbeat IPC: 1.65747 cumulative IPC: 1.6196 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 82780393 heartbeat IPC: 1.73273 cumulative IPC: 1.63025 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 88564428 heartbeat IPC: 1.7289 cumulative IPC: 1.63875 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 94319675 heartbeat IPC: 1.73754 cumulative IPC: 1.64655 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 100075546 heartbeat IPC: 1.73736 cumulative IPC: 1.6532 (Simulation time: 0 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 105854217 heartbeat IPC: 1.7305 cumulative IPC: 1.65849 (Simulation time: 0 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 112282156 heartbeat IPC: 1.55571 cumulative IPC: 1.65122 (Simulation time: 0 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 119099499 heartbeat IPC: 1.46685 cumulative IPC: 1.63835 (Simulation time: 0 hr 8 min 59 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 125931544 heartbeat IPC: 1.46369 cumulative IPC: 1.62693 (Simulation time: 0 hr 9 min 24 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 134196684 heartbeat IPC: 1.2099 cumulative IPC: 1.59636 (Simulation time: 0 hr 9 min 56 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 142568931 heartbeat IPC: 1.19442 cumulative IPC: 1.56858 (Simulation time: 0 hr 10 min 29 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 150926923 heartbeat IPC: 1.19646 cumulative IPC: 1.54456 (Simulation time: 0 hr 11 min 2 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 158971879 heartbeat IPC: 1.24301 cumulative IPC: 1.52692 (Simulation time: 0 hr 11 min 34 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 165522837 heartbeat IPC: 1.52649 cumulative IPC: 1.5269 (Simulation time: 0 hr 12 min 1 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 172095586 heartbeat IPC: 1.52143 cumulative IPC: 1.52666 (Simulation time: 0 hr 12 min 29 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 178692664 heartbeat IPC: 1.51582 cumulative IPC: 1.52621 (Simulation time: 0 hr 12 min 56 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 185300276 heartbeat IPC: 1.51341 cumulative IPC: 1.52569 (Simulation time: 0 hr 13 min 23 sec) 
Finished CPU 0 instructions: 250000000 cycles: 163860249 cumulative IPC: 1.52569 (Simulation time: 0 hr 13 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.52569 instructions: 250000000 cycles: 163860249
L1D TOTAL     ACCESS:   70393252  HIT:   68241820  MISS:    2151432
L1D LOAD      ACCESS:   65236065  HIT:   63654005  MISS:    1582060
L1D RFO       ACCESS:    5157187  HIT:    4587815  MISS:     569372
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 67.1422 cycles
L1I TOTAL     ACCESS:   39519892  HIT:   39519692  MISS:        200
L1I LOAD      ACCESS:   39519824  HIT:   39519687  MISS:        137
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:         68  HIT:          5  MISS:         63
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:        191  ISSUED:        191  USEFUL:         50  USELESS:          0
L1I AVERAGE MISS LATENCY: 146.535 cycles
L2C TOTAL     ACCESS:    6443092  HIT:    4663199  MISS:    1779893
L2C LOAD      ACCESS:    1582130  HIT:    1494796  MISS:      87334
L2C RFO       ACCESS:     569311  HIT:     102461  MISS:     466850
L2C PREFETCH  ACCESS:    3615430  HIT:    2389738  MISS:    1225692
L2C WRITEBACK ACCESS:     676221  HIT:     676204  MISS:         17
L2C PREFETCH  REQUESTED:    4124301  ISSUED:    4124236  USEFUL:    1223647  USELESS:       2115
L2C AVERAGE MISS LATENCY: 232.902 cycles
LLC TOTAL     ACCESS:    2287296  HIT:     533640  MISS:    1753656
LLC LOAD      ACCESS:      70714  HIT:        706  MISS:      70008
LLC RFO       ACCESS:     466850  HIT:      11366  MISS:     455484
LLC PREFETCH  ACCESS:    1245768  HIT:      18712  MISS:    1227056
LLC WRITEBACK ACCESS:     503964  HIT:     502856  MISS:       1108
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10460  USELESS:    1214780
LLC AVERAGE MISS LATENCY: 209.576 cycles
Major fault: 0 Minor fault: 14520
CPU 0 L1I next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     542693  ROW_BUFFER_MISS:    1209850
 DBUS_CONGESTED:     535049
 WQ ROW_BUFFER_HIT:     161565  ROW_BUFFER_MISS:     336692  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.143% MPKI: 0.20232 Average ROB Occupancy at Mispredict: 265.927

Branch types
NOT_BRANCH: 244098006 97.6392%
BRANCH_DIRECT_JUMP: 3620 0.001448%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5898112 2.35924%
BRANCH_DIRECT_CALL: 73 2.92e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 73 2.92e-05%
BRANCH_OTHER: 0 0%

