
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wezelis2/ECE511_Project/ChampSim/dpc3_traces/445.gobmk-30B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 4105322 heartbeat IPC: 2.43586 cumulative IPC: 2.43586 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 8190743 heartbeat IPC: 2.44773 cumulative IPC: 2.44178 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 12276904 heartbeat IPC: 2.44728 cumulative IPC: 2.44361 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 16369635 heartbeat IPC: 2.44336 cumulative IPC: 2.44355 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 20594284 heartbeat IPC: 2.36706 cumulative IPC: 2.42786 (Simulation time: 0 hr 2 min 4 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 20594284 (Simulation time: 0 hr 2 min 4 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 34538111 heartbeat IPC: 0.717163 cumulative IPC: 0.717163 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 48780398 heartbeat IPC: 0.702134 cumulative IPC: 0.709569 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 62500423 heartbeat IPC: 0.728862 cumulative IPC: 0.715886 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 76485748 heartbeat IPC: 0.715035 cumulative IPC: 0.715673 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 90654763 heartbeat IPC: 0.705765 cumulative IPC: 0.713669 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 104859589 heartbeat IPC: 0.703986 cumulative IPC: 0.712037 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 119288159 heartbeat IPC: 0.69307 cumulative IPC: 0.709264 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 133545453 heartbeat IPC: 0.701395 cumulative IPC: 0.708271 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 147929150 heartbeat IPC: 0.695232 cumulative IPC: 0.706798 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 159949657 heartbeat IPC: 0.831912 cumulative IPC: 0.71759 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 176556914 heartbeat IPC: 0.602146 cumulative IPC: 0.705297 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 194582392 heartbeat IPC: 0.55477 cumulative IPC: 0.689702 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 209014295 heartbeat IPC: 0.692909 cumulative IPC: 0.689948 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 222712310 heartbeat IPC: 0.730033 cumulative IPC: 0.692665 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 236441037 heartbeat IPC: 0.7284 cumulative IPC: 0.694937 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 250382121 heartbeat IPC: 0.717304 cumulative IPC: 0.696294 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 264874062 heartbeat IPC: 0.690039 cumulative IPC: 0.695923 (Simulation time: 0 hr 7 min 18 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 279305204 heartbeat IPC: 0.692946 cumulative IPC: 0.695757 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 293433506 heartbeat IPC: 0.707799 cumulative IPC: 0.696381 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 307412702 heartbeat IPC: 0.715349 cumulative IPC: 0.697305 (Simulation time: 0 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 321561500 heartbeat IPC: 0.706774 cumulative IPC: 0.69775 (Simulation time: 0 hr 8 min 25 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 335622367 heartbeat IPC: 0.711194 cumulative IPC: 0.69835 (Simulation time: 0 hr 8 min 42 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 349638271 heartbeat IPC: 0.713475 cumulative IPC: 0.698995 (Simulation time: 0 hr 8 min 58 sec) 
Heartbeat CPU 0 instructions: 290000003 cycles: 363493630 heartbeat IPC: 0.721742 cumulative IPC: 0.699914 (Simulation time: 0 hr 9 min 15 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 377845577 heartbeat IPC: 0.696769 cumulative IPC: 0.699788 (Simulation time: 0 hr 9 min 31 sec) 
Finished CPU 0 instructions: 250000000 cycles: 357251293 cumulative IPC: 0.699787 (Simulation time: 0 hr 9 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.699787 instructions: 250000000 cycles: 357251293
L1D TOTAL     ACCESS:   77294640  HIT:   76204628  MISS:    1090012
L1D LOAD      ACCESS:   43409206  HIT:   43275293  MISS:     133913
L1D RFO       ACCESS:   33885434  HIT:   32929335  MISS:     956099
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 464.849 cycles
L1I TOTAL     ACCESS:   48458821  HIT:   47215447  MISS:    1243374
L1I LOAD      ACCESS:   47773528  HIT:   46919498  MISS:     854030
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:     685293  HIT:     295949  MISS:     389344
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    1001510  ISSUED:    1001510  USEFUL:     238362  USELESS:     150980
L1I AVERAGE MISS LATENCY: 14.2101 cycles
L2C TOTAL     ACCESS:    3390041  HIT:    2557099  MISS:     832942
L2C LOAD      ACCESS:     956900  HIT:     884763  MISS:      72137
L2C RFO       ACCESS:     956098  HIT:     203971  MISS:     752127
L2C PREFETCH  ACCESS:     445486  HIT:     437210  MISS:       8276
L2C WRITEBACK ACCESS:    1031557  HIT:    1031155  MISS:        402
L2C PREFETCH  REQUESTED:      28308  ISSUED:      28308  USEFUL:       6113  USELESS:       2242
L2C AVERAGE MISS LATENCY: 589.518 cycles
LLC TOTAL     ACCESS:    1641316  HIT:     831823  MISS:     809493
LLC LOAD      ACCESS:      71967  HIT:      13382  MISS:      58585
LLC RFO       ACCESS:     752127  HIT:       8027  MISS:     744100
LLC PREFETCH  ACCESS:       8461  HIT:       2556  MISS:       5905
LLC WRITEBACK ACCESS:     808761  HIT:     807858  MISS:        903
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        798  USELESS:       5716
LLC AVERAGE MISS LATENCY: 574.006 cycles
Major fault: 0 Minor fault: 6173
CPU 0 L1I next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     206100  ROW_BUFFER_MISS:     602489
 DBUS_CONGESTED:    1370281
 WQ ROW_BUFFER_HIT:     200736  ROW_BUFFER_MISS:     578564  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 87% MPKI: 23.8236 Average ROB Occupancy at Mispredict: 17.3436

Branch types
NOT_BRANCH: 204185110 81.674%
BRANCH_DIRECT_JUMP: 2101442 0.840577%
BRANCH_INDIRECT: 140 5.6e-05%
BRANCH_CONDITIONAL: 37940171 15.1761%
BRANCH_DIRECT_CALL: 2885216 1.15409%
BRANCH_INDIRECT_CALL: 1143 0.0004572%
BRANCH_RETURN: 2886407 1.15456%
BRANCH_OTHER: 0 0%

