
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wezelis2/ECE511_Project/ChampSim/dpc3_traces/450.soplex-92B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 3670812 heartbeat IPC: 2.72419 cumulative IPC: 2.72419 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7410915 heartbeat IPC: 2.67372 cumulative IPC: 2.69872 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11129584 heartbeat IPC: 2.68913 cumulative IPC: 2.69552 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14841256 heartbeat IPC: 2.6942 cumulative IPC: 2.69519 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 18491853 heartbeat IPC: 2.73928 cumulative IPC: 2.70389 (Simulation time: 0 hr 1 min 55 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 18491853 (Simulation time: 0 hr 1 min 55 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 40188602 heartbeat IPC: 0.460898 cumulative IPC: 0.460898 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 73528700 heartbeat IPC: 0.299939 cumulative IPC: 0.363393 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 91988960 heartbeat IPC: 0.541704 cumulative IPC: 0.408179 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 113776011 heartbeat IPC: 0.458988 cumulative IPC: 0.419797 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 137547658 heartbeat IPC: 0.420669 cumulative IPC: 0.419971 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 158449147 heartbeat IPC: 0.478435 cumulative IPC: 0.428702 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 179452711 heartbeat IPC: 0.47611 cumulative IPC: 0.434888 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 202499443 heartbeat IPC: 0.433901 cumulative IPC: 0.434765 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 224447057 heartbeat IPC: 0.45563 cumulative IPC: 0.436988 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 246388142 heartbeat IPC: 0.455766 cumulative IPC: 0.438796 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 268022408 heartbeat IPC: 0.46223 cumulative IPC: 0.440828 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 295910378 heartbeat IPC: 0.358578 cumulative IPC: 0.432559 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 322848482 heartbeat IPC: 0.371221 cumulative IPC: 0.42713 (Simulation time: 0 hr 7 min 18 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 341597091 heartbeat IPC: 0.533373 cumulative IPC: 0.433295 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 364924011 heartbeat IPC: 0.428689 cumulative IPC: 0.432985 (Simulation time: 0 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 386624032 heartbeat IPC: 0.460829 cumulative IPC: 0.434626 (Simulation time: 0 hr 8 min 31 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 408579621 heartbeat IPC: 0.455465 cumulative IPC: 0.435799 (Simulation time: 0 hr 8 min 53 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 430253274 heartbeat IPC: 0.46139 cumulative IPC: 0.437146 (Simulation time: 0 hr 9 min 17 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 451673169 heartbeat IPC: 0.466856 cumulative IPC: 0.438615 (Simulation time: 0 hr 9 min 40 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 476027717 heartbeat IPC: 0.410601 cumulative IPC: 0.437124 (Simulation time: 0 hr 10 min 5 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 496888571 heartbeat IPC: 0.479367 cumulative IPC: 0.438966 (Simulation time: 0 hr 10 min 28 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 517637965 heartbeat IPC: 0.481942 cumulative IPC: 0.440753 (Simulation time: 0 hr 10 min 49 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 549849591 heartbeat IPC: 0.310447 cumulative IPC: 0.432853 (Simulation time: 0 hr 11 min 20 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 571317532 heartbeat IPC: 0.465811 cumulative IPC: 0.434133 (Simulation time: 0 hr 11 min 47 sec) 
Heartbeat CPU 0 instructions: 300000003 cycles: 592448576 heartbeat IPC: 0.473237 cumulative IPC: 0.435573 (Simulation time: 0 hr 12 min 11 sec) 
Finished CPU 0 instructions: 250000000 cycles: 573956723 cumulative IPC: 0.435573 (Simulation time: 0 hr 12 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.435573 instructions: 250000000 cycles: 573956723
L1D TOTAL     ACCESS:   53956916  HIT:   44547679  MISS:    9409237
L1D LOAD      ACCESS:   39335225  HIT:   31587901  MISS:    7747324
L1D RFO       ACCESS:   14621691  HIT:   12959778  MISS:    1661913
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 130.713 cycles
L1I TOTAL     ACCESS:   43927461  HIT:   43925240  MISS:       2221
L1I LOAD      ACCESS:   43926536  HIT:   43924994  MISS:       1542
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:        925  HIT:        246  MISS:        679
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:       2115  ISSUED:       2115  USEFUL:        462  USELESS:        207
L1I AVERAGE MISS LATENCY: 193.18 cycles
L2C TOTAL     ACCESS:   18645176  HIT:   10762456  MISS:    7882720
L2C LOAD      ACCESS:    7747957  HIT:    3753300  MISS:    3994657
L2C RFO       ACCESS:    1661833  HIT:     214409  MISS:    1447424
L2C PREFETCH  ACCESS:    5256551  HIT:    2817173  MISS:    2439378
L2C WRITEBACK ACCESS:    3978835  HIT:    3977574  MISS:       1261
L2C PREFETCH  REQUESTED:    7563927  ISSUED:    7563664  USEFUL:    1933455  USELESS:     507170
L2C AVERAGE MISS LATENCY: 194.946 cycles
LLC TOTAL     ACCESS:   10805765  HIT:    4549295  MISS:    6256470
LLC LOAD      ACCESS:    3633204  HIT:     937152  MISS:    2696052
LLC RFO       ACCESS:    1447397  HIT:     283736  MISS:    1163661
LLC PREFETCH  ACCESS:    2816958  HIT:     421471  MISS:    2395487
LLC WRITEBACK ACCESS:    2908206  HIT:    2906936  MISS:       1270
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      89002  USELESS:    2314832
LLC AVERAGE MISS LATENCY: 214.872 cycles
Major fault: 0 Minor fault: 13214
CPU 0 L1I next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1528137  ROW_BUFFER_MISS:    4725962
 DBUS_CONGESTED:    3441476
 WQ ROW_BUFFER_HIT:     802143  ROW_BUFFER_MISS:    1219651  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.82% MPKI: 13.8421 Average ROB Occupancy at Mispredict: 27.9276

Branch types
NOT_BRANCH: 201803303 80.7213%
BRANCH_DIRECT_JUMP: 962222 0.384889%
BRANCH_INDIRECT: 74 2.96e-05%
BRANCH_CONDITIONAL: 46022305 18.4089%
BRANCH_DIRECT_CALL: 605458 0.242183%
BRANCH_INDIRECT_CALL: 411 0.0001644%
BRANCH_RETURN: 605871 0.242348%
BRANCH_OTHER: 0 0%

