
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wezelis2/ECE511_Project/ChampSim/dpc3_traces/454.calculix-104B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 3868522 heartbeat IPC: 2.58497 cumulative IPC: 2.58497 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7736777 heartbeat IPC: 2.58515 cumulative IPC: 2.58506 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11604075 heartbeat IPC: 2.58578 cumulative IPC: 2.5853 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15471656 heartbeat IPC: 2.5856 cumulative IPC: 2.58537 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19339348 heartbeat IPC: 2.58552 cumulative IPC: 2.5854 (Simulation time: 0 hr 2 min 0 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19339348 (Simulation time: 0 hr 2 min 0 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27798966 heartbeat IPC: 1.18209 cumulative IPC: 1.18209 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 36192457 heartbeat IPC: 1.1914 cumulative IPC: 1.18672 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 44583504 heartbeat IPC: 1.19175 cumulative IPC: 1.18839 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 52969291 heartbeat IPC: 1.19249 cumulative IPC: 1.18942 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 61351820 heartbeat IPC: 1.19296 cumulative IPC: 1.19012 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 69740660 heartbeat IPC: 1.19206 cumulative IPC: 1.19045 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 78134813 heartbeat IPC: 1.19131 cumulative IPC: 1.19057 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 86527114 heartbeat IPC: 1.19157 cumulative IPC: 1.19069 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 94984327 heartbeat IPC: 1.18242 cumulative IPC: 1.18977 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 103380005 heartbeat IPC: 1.19109 cumulative IPC: 1.1899 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 111773588 heartbeat IPC: 1.19139 cumulative IPC: 1.19004 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 120164190 heartbeat IPC: 1.19181 cumulative IPC: 1.19018 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 128558244 heartbeat IPC: 1.19132 cumulative IPC: 1.19027 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 136956342 heartbeat IPC: 1.19075 cumulative IPC: 1.1903 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 145355451 heartbeat IPC: 1.1906 cumulative IPC: 1.19032 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 153750813 heartbeat IPC: 1.19113 cumulative IPC: 1.19037 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 162142978 heartbeat IPC: 1.19159 cumulative IPC: 1.19045 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 170549019 heartbeat IPC: 1.18962 cumulative IPC: 1.1904 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 178946838 heartbeat IPC: 1.19079 cumulative IPC: 1.19042 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 187340333 heartbeat IPC: 1.1914 cumulative IPC: 1.19047 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 195728805 heartbeat IPC: 1.19211 cumulative IPC: 1.19055 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 204114476 heartbeat IPC: 1.19251 cumulative IPC: 1.19064 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 280000003 cycles: 212506373 heartbeat IPC: 1.19163 cumulative IPC: 1.19068 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 220900201 heartbeat IPC: 1.19135 cumulative IPC: 1.19071 (Simulation time: 0 hr 7 min 28 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 229297984 heartbeat IPC: 1.19079 cumulative IPC: 1.19071 (Simulation time: 0 hr 7 min 42 sec) 
Finished CPU 0 instructions: 250000002 cycles: 209958637 cumulative IPC: 1.19071 (Simulation time: 0 hr 7 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.19071 instructions: 250000002 cycles: 209958637
L1D TOTAL     ACCESS:   65613798  HIT:   65609205  MISS:       4593
L1D LOAD      ACCESS:   60821997  HIT:   60818656  MISS:       3341
L1D RFO       ACCESS:    4791801  HIT:    4790549  MISS:       1252
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 71.2031 cycles
L1I TOTAL     ACCESS:   48174283  HIT:   48174161  MISS:        122
L1I LOAD      ACCESS:   48174231  HIT:   48174148  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:         52  HIT:         13  MISS:         39
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:        109  ISSUED:        109  USEFUL:         26  USELESS:          1
L1I AVERAGE MISS LATENCY: 148.779 cycles
L2C TOTAL     ACCESS:       8953  HIT:       6748  MISS:       2205
L2C LOAD      ACCESS:       3408  HIT:       1822  MISS:       1586
L2C RFO       ACCESS:       1252  HIT:       1113  MISS:        139
L2C PREFETCH  ACCESS:       1663  HIT:       1183  MISS:        480
L2C WRITEBACK ACCESS:       2630  HIT:       2630  MISS:          0
L2C PREFETCH  REQUESTED:       1808  ISSUED:       1808  USEFUL:        379  USELESS:          0
L2C AVERAGE MISS LATENCY: 153.267 cycles
LLC TOTAL     ACCESS:       2205  HIT:          0  MISS:       2205
LLC LOAD      ACCESS:       1582  HIT:          0  MISS:       1582
LLC RFO       ACCESS:        139  HIT:          0  MISS:        139
LLC PREFETCH  ACCESS:        484  HIT:          0  MISS:        484
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 123.01 cycles
Major fault: 0 Minor fault: 118
CPU 0 L1I next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1150  ROW_BUFFER_MISS:       1055
 DBUS_CONGESTED:        279
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 72.4202% MPKI: 24.869 Average ROB Occupancy at Mispredict: 28.1154

Branch types
NOT_BRANCH: 227456938 90.9828%
BRANCH_DIRECT_JUMP: 3652175 1.46087%
BRANCH_INDIRECT: 3 1.2e-06%
BRANCH_CONDITIONAL: 18860212 7.54408%
BRANCH_DIRECT_CALL: 15183 0.0060732%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 15183 0.0060732%
BRANCH_OTHER: 0 0%

