
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wezelis2/ECE511_Project/ChampSim/dpc3_traces/458.sjeng-283B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 3742992 heartbeat IPC: 2.67166 cumulative IPC: 2.67166 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7469457 heartbeat IPC: 2.68351 cumulative IPC: 2.67757 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11180392 heartbeat IPC: 2.69474 cumulative IPC: 2.68327 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14941552 heartbeat IPC: 2.65875 cumulative IPC: 2.6771 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 18671480 heartbeat IPC: 2.68102 cumulative IPC: 2.67788 (Simulation time: 0 hr 1 min 54 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18671480 (Simulation time: 0 hr 1 min 54 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 31637719 heartbeat IPC: 0.771234 cumulative IPC: 0.771234 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 44755015 heartbeat IPC: 0.762352 cumulative IPC: 0.766767 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 56867516 heartbeat IPC: 0.825593 cumulative IPC: 0.785422 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 69504353 heartbeat IPC: 0.791337 cumulative IPC: 0.786892 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 81973912 heartbeat IPC: 0.801953 cumulative IPC: 0.789859 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 94173151 heartbeat IPC: 0.819723 cumulative IPC: 0.794684 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 106257200 heartbeat IPC: 0.827537 cumulative IPC: 0.799217 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 119034156 heartbeat IPC: 0.782659 cumulative IPC: 0.797109 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 131312789 heartbeat IPC: 0.814423 cumulative IPC: 0.798996 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 144064737 heartbeat IPC: 0.784194 cumulative IPC: 0.797491 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 156635202 heartbeat IPC: 0.795515 cumulative IPC: 0.797311 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 168774796 heartbeat IPC: 0.823751 cumulative IPC: 0.799449 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 180703192 heartbeat IPC: 0.838335 cumulative IPC: 0.802312 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 193159953 heartbeat IPC: 0.802777 cumulative IPC: 0.802345 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 205506741 heartbeat IPC: 0.809927 cumulative IPC: 0.802846 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 217513795 heartbeat IPC: 0.832844 cumulative IPC: 0.804658 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 229861558 heartbeat IPC: 0.809863 cumulative IPC: 0.804962 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 242316468 heartbeat IPC: 0.802896 cumulative IPC: 0.804847 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 254585458 heartbeat IPC: 0.815063 cumulative IPC: 0.805378 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 266543372 heartbeat IPC: 0.836267 cumulative IPC: 0.806868 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 260000001 cycles: 278725316 heartbeat IPC: 0.820887 cumulative IPC: 0.807525 (Simulation time: 0 hr 7 min 18 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 290855274 heartbeat IPC: 0.824405 cumulative IPC: 0.808277 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 303274573 heartbeat IPC: 0.805198 cumulative IPC: 0.808143 (Simulation time: 0 hr 7 min 48 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 316039140 heartbeat IPC: 0.783419 cumulative IPC: 0.807082 (Simulation time: 0 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 328501515 heartbeat IPC: 0.802415 cumulative IPC: 0.806894 (Simulation time: 0 hr 8 min 19 sec) 
Finished CPU 0 instructions: 250000003 cycles: 309830036 cumulative IPC: 0.806894 (Simulation time: 0 hr 8 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.806894 instructions: 250000003 cycles: 309830036
L1D TOTAL     ACCESS:   69426774  HIT:   69271197  MISS:     155577
L1D LOAD      ACCESS:   46493832  HIT:   46372482  MISS:     121350
L1D RFO       ACCESS:   22932942  HIT:   22898715  MISS:      34227
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 122.384 cycles
L1I TOTAL     ACCESS:   45652177  HIT:   45630855  MISS:      21322
L1I LOAD      ACCESS:   45638311  HIT:   45622760  MISS:      15551
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:      13866  HIT:       8095  MISS:       5771
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:      19046  ISSUED:      19046  USEFUL:       3256  USELESS:       2518
L1I AVERAGE MISS LATENCY: 15.8382 cycles
L2C TOTAL     ACCESS:     287622  HIT:     195760  MISS:      91862
L2C LOAD      ACCESS:     136872  HIT:      53445  MISS:      83427
L2C RFO       ACCESS:      34217  HIT:      27200  MISS:       7017
L2C PREFETCH  ACCESS:      11895  HIT:      10770  MISS:       1125
L2C WRITEBACK ACCESS:     104638  HIT:     104345  MISS:        293
L2C PREFETCH  REQUESTED:       6161  ISSUED:       6161  USEFUL:        184  USELESS:        931
L2C AVERAGE MISS LATENCY: 182.049 cycles
LLC TOTAL     ACCESS:     164201  HIT:      79159  MISS:      85042
LLC LOAD      ACCESS:      83409  HIT:       4675  MISS:      78734
LLC RFO       ACCESS:       7017  HIT:       1373  MISS:       5644
LLC PREFETCH  ACCESS:       1143  HIT:        845  MISS:        298
LLC WRITEBACK ACCESS:      72632  HIT:      72266  MISS:        366
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         56  USELESS:        500
LLC AVERAGE MISS LATENCY: 163.998 cycles
Major fault: 0 Minor fault: 32040
CPU 0 L1I next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5587  ROW_BUFFER_MISS:      79089
 DBUS_CONGESTED:        283
 WQ ROW_BUFFER_HIT:       1175  ROW_BUFFER_MISS:      55549  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 88.9891% MPKI: 24.7697 Average ROB Occupancy at Mispredict: 17.2728

Branch types
NOT_BRANCH: 193760749 77.5043%
BRANCH_DIRECT_JUMP: 2897779 1.15911%
BRANCH_INDIRECT: 884431 0.353772%
BRANCH_CONDITIONAL: 47696370 19.0785%
BRANCH_DIRECT_CALL: 1965142 0.786057%
BRANCH_INDIRECT_CALL: 415018 0.166007%
BRANCH_RETURN: 2380157 0.952063%
BRANCH_OTHER: 0 0%

