
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wezelis2/ECE511_Project/ChampSim/dpc3_traces/464.h264ref-64B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3791149 heartbeat IPC: 2.63772 cumulative IPC: 2.63772 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7709912 heartbeat IPC: 2.55183 cumulative IPC: 2.59406 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11887802 heartbeat IPC: 2.39355 cumulative IPC: 2.5236 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 16071528 heartbeat IPC: 2.39021 cumulative IPC: 2.48887 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 20253197 heartbeat IPC: 2.39139 cumulative IPC: 2.46875 (Simulation time: 0 hr 1 min 53 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 20253198 (Simulation time: 0 hr 1 min 53 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27929929 heartbeat IPC: 1.30264 cumulative IPC: 1.30264 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 36752387 heartbeat IPC: 1.13347 cumulative IPC: 1.21218 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 44001482 heartbeat IPC: 1.37948 cumulative IPC: 1.26325 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 51199296 heartbeat IPC: 1.38931 cumulative IPC: 1.29257 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 59509254 heartbeat IPC: 1.20338 cumulative IPC: 1.27369 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 68573069 heartbeat IPC: 1.10329 cumulative IPC: 1.24173 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 75836312 heartbeat IPC: 1.3768 cumulative IPC: 1.25938 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 83066690 heartbeat IPC: 1.38305 cumulative IPC: 1.27361 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 91633050 heartbeat IPC: 1.16736 cumulative IPC: 1.26086 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 100702032 heartbeat IPC: 1.10266 cumulative IPC: 1.24303 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 107974731 heartbeat IPC: 1.37501 cumulative IPC: 1.25397 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 115211652 heartbeat IPC: 1.3818 cumulative IPC: 1.26371 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 123847921 heartbeat IPC: 1.15791 cumulative IPC: 1.25489 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 133260492 heartbeat IPC: 1.06241 cumulative IPC: 1.23886 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 140519800 heartbeat IPC: 1.37754 cumulative IPC: 1.24723 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 147803318 heartbeat IPC: 1.37296 cumulative IPC: 1.25441 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 156566406 heartbeat IPC: 1.14115 cumulative IPC: 1.24713 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 166112585 heartbeat IPC: 1.04754 cumulative IPC: 1.23407 (Simulation time: 0 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 173662219 heartbeat IPC: 1.32457 cumulative IPC: 1.23852 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 180871462 heartbeat IPC: 1.38711 cumulative IPC: 1.24519 (Simulation time: 0 hr 8 min 36 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 189133091 heartbeat IPC: 1.21041 cumulative IPC: 1.24349 (Simulation time: 0 hr 8 min 56 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 198580576 heartbeat IPC: 1.05848 cumulative IPC: 1.23369 (Simulation time: 0 hr 9 min 15 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 206505867 heartbeat IPC: 1.26178 cumulative IPC: 1.23488 (Simulation time: 0 hr 9 min 35 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 213775038 heartbeat IPC: 1.37567 cumulative IPC: 1.24017 (Simulation time: 0 hr 9 min 57 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 221831422 heartbeat IPC: 1.24125 cumulative IPC: 1.24021 (Simulation time: 0 hr 10 min 18 sec) 
Finished CPU 0 instructions: 250000002 cycles: 201578227 cumulative IPC: 1.24021 (Simulation time: 0 hr 10 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.24021 instructions: 250000002 cycles: 201578227
L1D TOTAL     ACCESS:   73982621  HIT:   73263317  MISS:     719304
L1D LOAD      ACCESS:   56700345  HIT:   56177093  MISS:     523252
L1D RFO       ACCESS:   17282276  HIT:   17086224  MISS:     196052
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 47.502 cycles
L1I TOTAL     ACCESS:   43169471  HIT:   43147894  MISS:      21577
L1I LOAD      ACCESS:   43159322  HIT:   43144644  MISS:      14678
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:      10149  HIT:       3250  MISS:       6899
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:      19583  ISSUED:      19583  USEFUL:       5016  USELESS:       1875
L1I AVERAGE MISS LATENCY: 66.8428 cycles
L2C TOTAL     ACCESS:    1858272  HIT:    1425904  MISS:     432368
L2C LOAD      ACCESS:     534941  HIT:     461129  MISS:      73812
L2C RFO       ACCESS:     196051  HIT:      13373  MISS:     182678
L2C PREFETCH  ACCESS:     925880  HIT:     750296  MISS:     175584
L2C WRITEBACK ACCESS:     201400  HIT:     201106  MISS:        294
L2C PREFETCH  REQUESTED:     976090  ISSUED:     976090  USEFUL:     164340  USELESS:      10940
L2C AVERAGE MISS LATENCY: 87.1083 cycles
LLC TOTAL     ACCESS:     624022  HIT:     468140  MISS:     155882
LLC LOAD      ACCESS:      72843  HIT:      39197  MISS:      33646
LLC RFO       ACCESS:     182678  HIT:     114503  MISS:      68175
LLC PREFETCH  ACCESS:     176855  HIT:     123374  MISS:      53481
LLC WRITEBACK ACCESS:     191646  HIT:     191066  MISS:        580
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      31522  USELESS:      21750
LLC AVERAGE MISS LATENCY: 159.389 cycles
Major fault: 0 Minor fault: 1545
CPU 0 L1I next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      22843  ROW_BUFFER_MISS:     132455
 DBUS_CONGESTED:      50438
 WQ ROW_BUFFER_HIT:      23801  ROW_BUFFER_MISS:      79722  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.1795% MPKI: 4.31204 Average ROB Occupancy at Mispredict: 87.4943

Branch types
NOT_BRANCH: 227636507 91.0546%
BRANCH_DIRECT_JUMP: 1314835 0.525934%
BRANCH_INDIRECT: 4198 0.0016792%
BRANCH_CONDITIONAL: 14812811 5.92512%
BRANCH_DIRECT_CALL: 3113542 1.24542%
BRANCH_INDIRECT_CALL: 2114 0.0008456%
BRANCH_RETURN: 3115657 1.24626%
BRANCH_OTHER: 0 0%

