
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wezelis2/ECE511_Project/ChampSim/dpc3_traces/483.xalancbmk-716B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 3497509 heartbeat IPC: 2.85918 cumulative IPC: 2.85918 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7004000 heartbeat IPC: 2.85185 cumulative IPC: 2.85551 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10530515 heartbeat IPC: 2.83566 cumulative IPC: 2.84886 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 14114014 heartbeat IPC: 2.79057 cumulative IPC: 2.83406 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 18411630 heartbeat IPC: 2.32687 cumulative IPC: 2.71567 (Simulation time: 0 hr 1 min 44 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18411630 (Simulation time: 0 hr 1 min 44 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 28065658 heartbeat IPC: 1.03584 cumulative IPC: 1.03584 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 42095277 heartbeat IPC: 0.712778 cumulative IPC: 0.844464 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 53195774 heartbeat IPC: 0.900861 cumulative IPC: 0.862462 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 63472672 heartbeat IPC: 0.973056 cumulative IPC: 0.887685 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 72266285 heartbeat IPC: 1.13719 cumulative IPC: 0.928425 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 81180658 heartbeat IPC: 1.12178 cumulative IPC: 0.955885 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 95822427 heartbeat IPC: 0.682978 cumulative IPC: 0.904267 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 106696178 heartbeat IPC: 0.919646 cumulative IPC: 0.906161 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 119508183 heartbeat IPC: 0.780518 cumulative IPC: 0.890238 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 132001739 heartbeat IPC: 0.800413 cumulative IPC: 0.880358 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 142641698 heartbeat IPC: 0.939853 cumulative IPC: 0.885454 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 151581309 heartbeat IPC: 1.11862 cumulative IPC: 0.901106 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 165744229 heartbeat IPC: 0.706069 cumulative IPC: 0.882357 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 176417060 heartbeat IPC: 0.936958 cumulative IPC: 0.886046 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 186414871 heartbeat IPC: 1.00022 cumulative IPC: 0.89284 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 195111580 heartbeat IPC: 1.14986 cumulative IPC: 0.90549 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 203453726 heartbeat IPC: 1.19873 cumulative IPC: 0.91871 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 217550962 heartbeat IPC: 0.709359 cumulative IPC: 0.90389 (Simulation time: 0 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 228725926 heartbeat IPC: 0.894858 cumulative IPC: 0.90341 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 239198455 heartbeat IPC: 0.954879 cumulative IPC: 0.905851 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 249059886 heartbeat IPC: 1.01405 cumulative IPC: 0.910477 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 257222097 heartbeat IPC: 1.22516 cumulative IPC: 0.921233 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 266034082 heartbeat IPC: 1.13482 cumulative IPC: 0.928833 (Simulation time: 0 hr 7 min 41 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 279909350 heartbeat IPC: 0.720707 cumulative IPC: 0.91779 (Simulation time: 0 hr 7 min 58 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 292395455 heartbeat IPC: 0.80089 cumulative IPC: 0.912463 (Simulation time: 0 hr 8 min 15 sec) 
Finished CPU 0 instructions: 250000000 cycles: 273983825 cumulative IPC: 0.912463 (Simulation time: 0 hr 8 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.912463 instructions: 250000000 cycles: 273983825
L1D TOTAL     ACCESS:   53132000  HIT:   50976806  MISS:    2155194
L1D LOAD      ACCESS:   34081465  HIT:   32329360  MISS:    1752105
L1D RFO       ACCESS:   19050535  HIT:   18647446  MISS:     403089
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 59.3157 cycles
L1I TOTAL     ACCESS:   45941880  HIT:   45406659  MISS:     535221
L1I LOAD      ACCESS:   45606416  HIT:   45240081  MISS:     366335
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:     335464  HIT:     166578  MISS:     168886
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:     453031  ISSUED:     453031  USEFUL:      60925  USELESS:     107961
L1I AVERAGE MISS LATENCY: 19.2744 cycles
L2C TOTAL     ACCESS:    4164998  HIT:    3495427  MISS:     669571
L2C LOAD      ACCESS:    2116160  HIT:    1860606  MISS:     255554
L2C RFO       ACCESS:     403075  HIT:      34032  MISS:     369043
L2C PREFETCH  ACCESS:    1018860  HIT:     974695  MISS:      44165
L2C WRITEBACK ACCESS:     626903  HIT:     626094  MISS:        809
L2C PREFETCH  REQUESTED:     867662  ISSUED:     867662  USEFUL:      30509  USELESS:      13540
L2C AVERAGE MISS LATENCY: 139.151 cycles
LLC TOTAL     ACCESS:    1196718  HIT:     715817  MISS:     480901
LLC LOAD      ACCESS:     255482  HIT:     125926  MISS:     129556
LLC RFO       ACCESS:     369043  HIT:      43984  MISS:     325059
LLC PREFETCH  ACCESS:      44237  HIT:      19538  MISS:      24699
LLC WRITEBACK ACCESS:     527956  HIT:     526369  MISS:       1587
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6088  USELESS:      17759
LLC AVERAGE MISS LATENCY: 145.095 cycles
Major fault: 0 Minor fault: 27975
CPU 0 L1I next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     137848  ROW_BUFFER_MISS:     341464
 DBUS_CONGESTED:     181063
 WQ ROW_BUFFER_HIT:      43811  ROW_BUFFER_MISS:     371878  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.6285% MPKI: 5.96056 Average ROB Occupancy at Mispredict: 41.832

Branch types
NOT_BRANCH: 187165387 74.8662%
BRANCH_DIRECT_JUMP: 2248970 0.899588%
BRANCH_INDIRECT: 609461 0.243784%
BRANCH_CONDITIONAL: 48244511 19.2978%
BRANCH_DIRECT_CALL: 3372277 1.34891%
BRANCH_INDIRECT_CALL: 2492742 0.997097%
BRANCH_RETURN: 5866292 2.34652%
BRANCH_OTHER: 0 0%

