
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wezelis2/ECE511_Project/ChampSim/dpc3_traces/602.gcc_s-2375B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 5261575 heartbeat IPC: 1.90057 cumulative IPC: 1.90057 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 10379117 heartbeat IPC: 1.95406 cumulative IPC: 1.92695 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15751234 heartbeat IPC: 1.86146 cumulative IPC: 1.90461 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 20484122 heartbeat IPC: 2.11287 cumulative IPC: 1.95273 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25091316 heartbeat IPC: 2.17052 cumulative IPC: 1.99272 (Simulation time: 0 hr 2 min 7 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25091316 (Simulation time: 0 hr 2 min 7 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 38425662 heartbeat IPC: 0.749943 cumulative IPC: 0.749943 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 55723850 heartbeat IPC: 0.578095 cumulative IPC: 0.652901 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 69343847 heartbeat IPC: 0.734215 cumulative IPC: 0.677927 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 82010257 heartbeat IPC: 0.789489 cumulative IPC: 0.702754 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 97976621 heartbeat IPC: 0.626317 cumulative IPC: 0.686009 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 113738041 heartbeat IPC: 0.634461 cumulative IPC: 0.676844 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 130808677 heartbeat IPC: 0.585801 cumulative IPC: 0.662143 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 147248047 heartbeat IPC: 0.608296 cumulative IPC: 0.654896 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 164341450 heartbeat IPC: 0.585021 cumulative IPC: 0.646319 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 179409902 heartbeat IPC: 0.663638 cumulative IPC: 0.64801 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 193760536 heartbeat IPC: 0.696833 cumulative IPC: 0.652164 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 210003119 heartbeat IPC: 0.615666 cumulative IPC: 0.648958 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 224168894 heartbeat IPC: 0.705927 cumulative IPC: 0.653012 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 240958439 heartbeat IPC: 0.595609 cumulative IPC: 0.648547 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 257267196 heartbeat IPC: 0.613168 cumulative IPC: 0.646062 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 273221563 heartbeat IPC: 0.626788 cumulative IPC: 0.644823 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 288705948 heartbeat IPC: 0.645812 cumulative IPC: 0.644881 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 304975360 heartbeat IPC: 0.61465 cumulative IPC: 0.643123 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 321146047 heartbeat IPC: 0.618403 cumulative IPC: 0.641773 (Simulation time: 0 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 336927698 heartbeat IPC: 0.633647 cumulative IPC: 0.641362 (Simulation time: 0 hr 8 min 13 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 352011319 heartbeat IPC: 0.662971 cumulative IPC: 0.642359 (Simulation time: 0 hr 8 min 31 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 368607288 heartbeat IPC: 0.602556 cumulative IPC: 0.640436 (Simulation time: 0 hr 8 min 50 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 384911320 heartbeat IPC: 0.613345 cumulative IPC: 0.639208 (Simulation time: 0 hr 9 min 8 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 401465323 heartbeat IPC: 0.604083 cumulative IPC: 0.637664 (Simulation time: 0 hr 9 min 28 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 417276814 heartbeat IPC: 0.632451 cumulative IPC: 0.637453 (Simulation time: 0 hr 9 min 46 sec) 
Finished CPU 0 instructions: 250000000 cycles: 392185499 cumulative IPC: 0.637453 (Simulation time: 0 hr 9 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.637453 instructions: 250000000 cycles: 392185499
L1D TOTAL     ACCESS:   82111750  HIT:   79937514  MISS:    2174236
L1D LOAD      ACCESS:   49730484  HIT:   47806381  MISS:    1924103
L1D RFO       ACCESS:   32381266  HIT:   32131133  MISS:     250133
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 31.8623 cycles
L1I TOTAL     ACCESS:   47167067  HIT:   45498501  MISS:    1668566
L1I LOAD      ACCESS:   46373350  HIT:   45325276  MISS:    1048074
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:     793717  HIT:     173225  MISS:     620492
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    1218336  ISSUED:    1218336  USEFUL:     319175  USELESS:     301310
L1I AVERAGE MISS LATENCY: 23.5108 cycles
L2C TOTAL     ACCESS:    5060964  HIT:    4288633  MISS:     772331
L2C LOAD      ACCESS:    2913491  HIT:    2454882  MISS:     458609
L2C RFO       ACCESS:     250126  HIT:     111804  MISS:     138322
L2C PREFETCH  ACCESS:    1317247  HIT:    1143605  MISS:     173642
L2C WRITEBACK ACCESS:     580100  HIT:     578342  MISS:       1758
L2C PREFETCH  REQUESTED:     721331  ISSUED:     721216  USEFUL:      89212  USELESS:      84299
L2C AVERAGE MISS LATENCY: 75.2892 cycles
LLC TOTAL     ACCESS:    1012429  HIT:     807253  MISS:     205176
LLC LOAD      ACCESS:     452296  HIT:     360390  MISS:      91906
LLC RFO       ACCESS:     138310  HIT:      74653  MISS:      63657
LLC PREFETCH  ACCESS:     179986  HIT:     131569  MISS:      48417
LLC WRITEBACK ACCESS:     241837  HIT:     240641  MISS:       1196
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8220  USELESS:      37293
LLC AVERAGE MISS LATENCY: 169.491 cycles
Major fault: 0 Minor fault: 11498
CPU 0 L1I next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      42704  ROW_BUFFER_MISS:     161271
 DBUS_CONGESTED:      87768
 WQ ROW_BUFFER_HIT:      18072  ROW_BUFFER_MISS:      83347  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.9286% MPKI: 17.3714 Average ROB Occupancy at Mispredict: 27.0462

Branch types
NOT_BRANCH: 196193925 78.4776%
BRANCH_DIRECT_JUMP: 4366025 1.74641%
BRANCH_INDIRECT: 1022206 0.408882%
BRANCH_CONDITIONAL: 39642375 15.8569%
BRANCH_DIRECT_CALL: 4169342 1.66774%
BRANCH_INDIRECT_CALL: 218223 0.0872892%
BRANCH_RETURN: 4387569 1.75503%
BRANCH_OTHER: 0 0%

