
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wezelis2/ECE511_Project/ChampSim/dpc3_traces/625.x264_s-20B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 3229162 heartbeat IPC: 3.09678 cumulative IPC: 3.09678 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6565735 heartbeat IPC: 2.99709 cumulative IPC: 3.04612 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9907010 heartbeat IPC: 2.99287 cumulative IPC: 3.02816 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13248284 heartbeat IPC: 2.99287 cumulative IPC: 3.01926 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16587069 heartbeat IPC: 2.9951 cumulative IPC: 3.0144 (Simulation time: 0 hr 1 min 47 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16587069 (Simulation time: 0 hr 1 min 47 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 23172773 heartbeat IPC: 1.51844 cumulative IPC: 1.51844 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 29759877 heartbeat IPC: 1.51812 cumulative IPC: 1.51828 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 36335466 heartbeat IPC: 1.52078 cumulative IPC: 1.51911 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 46149975 heartbeat IPC: 1.0189 cumulative IPC: 1.35305 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 52078035 heartbeat IPC: 1.68689 cumulative IPC: 1.40881 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 59323481 heartbeat IPC: 1.38018 cumulative IPC: 1.40395 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 65792134 heartbeat IPC: 1.54592 cumulative IPC: 1.42262 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 72264399 heartbeat IPC: 1.54505 cumulative IPC: 1.43685 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 78718033 heartbeat IPC: 1.54951 cumulative IPC: 1.44855 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 85163899 heartbeat IPC: 1.55138 cumulative IPC: 1.45822 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 91612272 heartbeat IPC: 1.55078 cumulative IPC: 1.46617 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 98061197 heartbeat IPC: 1.55065 cumulative IPC: 1.47286 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 104520000 heartbeat IPC: 1.54827 cumulative IPC: 1.4784 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 110966992 heartbeat IPC: 1.55111 cumulative IPC: 1.48337 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 117418366 heartbeat IPC: 1.55006 cumulative IPC: 1.48763 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 123843858 heartbeat IPC: 1.5563 cumulative IPC: 1.49175 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 130270252 heartbeat IPC: 1.55608 cumulative IPC: 1.49538 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 136694461 heartbeat IPC: 1.55661 cumulative IPC: 1.49866 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 143118987 heartbeat IPC: 1.55654 cumulative IPC: 1.5016 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 149538760 heartbeat IPC: 1.55769 cumulative IPC: 1.50431 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 260000001 cycles: 155963422 heartbeat IPC: 1.5565 cumulative IPC: 1.50671 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 162388142 heartbeat IPC: 1.55649 cumulative IPC: 1.50891 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 168816132 heartbeat IPC: 1.5557 cumulative IPC: 1.51088 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 290000003 cycles: 175244673 heartbeat IPC: 1.55556 cumulative IPC: 1.51269 (Simulation time: 0 hr 7 min 23 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 181672128 heartbeat IPC: 1.55583 cumulative IPC: 1.51437 (Simulation time: 0 hr 7 min 36 sec) 
Finished CPU 0 instructions: 250000003 cycles: 165085060 cumulative IPC: 1.51437 (Simulation time: 0 hr 7 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.51437 instructions: 250000003 cycles: 165085060
L1D TOTAL     ACCESS:   41300847  HIT:   40972128  MISS:     328719
L1D LOAD      ACCESS:   22403892  HIT:   22159013  MISS:     244879
L1D RFO       ACCESS:   18896955  HIT:   18813115  MISS:      83840
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 135.666 cycles
L1I TOTAL     ACCESS:   40199025  HIT:   40106723  MISS:      92302
L1I LOAD      ACCESS:   40151735  HIT:   40087105  MISS:      64630
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:      47290  HIT:      19618  MISS:      27672
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:      85156  ISSUED:      85156  USEFUL:      20949  USELESS:       6723
L1I AVERAGE MISS LATENCY: 16.1079 cycles
L2C TOTAL     ACCESS:     644194  HIT:     389915  MISS:     254279
L2C LOAD      ACCESS:     302249  HIT:     175389  MISS:     126860
L2C RFO       ACCESS:      83392  HIT:      18173  MISS:      65219
L2C PREFETCH  ACCESS:     156820  HIT:      94796  MISS:      62024
L2C WRITEBACK ACCESS:     101733  HIT:     101557  MISS:        176
L2C PREFETCH  REQUESTED:     266400  ISSUED:     262012  USEFUL:      60353  USELESS:       1941
L2C AVERAGE MISS LATENCY: 198.692 cycles
LLC TOTAL     ACCESS:     339274  HIT:     129125  MISS:     210149
LLC LOAD      ACCESS:      91088  HIT:      20146  MISS:      70942
LLC RFO       ACCESS:      65219  HIT:        101  MISS:      65118
LLC PREFETCH  ACCESS:      98730  HIT:      24864  MISS:      73866
LLC WRITEBACK ACCESS:      84237  HIT:      84014  MISS:        223
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2419  USELESS:      64090
LLC AVERAGE MISS LATENCY: 227.172 cycles
Major fault: 0 Minor fault: 4741
CPU 0 L1I next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      80028  ROW_BUFFER_MISS:     129880
 DBUS_CONGESTED:     127648
 WQ ROW_BUFFER_HIT:      21943  ROW_BUFFER_MISS:      67249  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 89.991% MPKI: 3.4723 Average ROB Occupancy at Mispredict: 57.2672

Branch types
NOT_BRANCH: 241326746 96.5307%
BRANCH_DIRECT_JUMP: 181905 0.072762%
BRANCH_INDIRECT: 12124 0.0048496%
BRANCH_CONDITIONAL: 6973238 2.7893%
BRANCH_DIRECT_CALL: 366581 0.146632%
BRANCH_INDIRECT_CALL: 386239 0.154496%
BRANCH_RETURN: 752814 0.301126%
BRANCH_OTHER: 0 0%

