
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wezelis2/ECE511_Project/ChampSim/dpc3_traces/657.xz_s-4994B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 2833540 heartbeat IPC: 3.52915 cumulative IPC: 3.52915 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5664552 heartbeat IPC: 3.53231 cumulative IPC: 3.53073 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8509240 heartbeat IPC: 3.51532 cumulative IPC: 3.52558 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11371563 heartbeat IPC: 3.49367 cumulative IPC: 3.51755 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14208087 heartbeat IPC: 3.52544 cumulative IPC: 3.51912 (Simulation time: 0 hr 1 min 23 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14208087 (Simulation time: 0 hr 1 min 23 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 22419383 heartbeat IPC: 1.21783 cumulative IPC: 1.21783 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 30571460 heartbeat IPC: 1.22668 cumulative IPC: 1.22224 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 38735121 heartbeat IPC: 1.22494 cumulative IPC: 1.22314 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 46934969 heartbeat IPC: 1.21953 cumulative IPC: 1.22224 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 55072607 heartbeat IPC: 1.22886 cumulative IPC: 1.22356 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 63229012 heartbeat IPC: 1.22603 cumulative IPC: 1.22397 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 71411785 heartbeat IPC: 1.22208 cumulative IPC: 1.2237 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 79874218 heartbeat IPC: 1.18169 cumulative IPC: 1.21828 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 88014564 heartbeat IPC: 1.22845 cumulative IPC: 1.21941 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 96621010 heartbeat IPC: 1.16192 cumulative IPC: 1.2134 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 104732928 heartbeat IPC: 1.23275 cumulative IPC: 1.21514 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 113257588 heartbeat IPC: 1.17307 cumulative IPC: 1.21152 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 122038513 heartbeat IPC: 1.13883 cumulative IPC: 1.2056 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 131308911 heartbeat IPC: 1.0787 cumulative IPC: 1.19555 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 139953327 heartbeat IPC: 1.15682 cumulative IPC: 1.19289 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 148758839 heartbeat IPC: 1.13565 cumulative IPC: 1.18914 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 156564829 heartbeat IPC: 1.28107 cumulative IPC: 1.19418 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 164685394 heartbeat IPC: 1.23144 cumulative IPC: 1.19619 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 173852304 heartbeat IPC: 1.09088 cumulative IPC: 1.19015 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 182250332 heartbeat IPC: 1.19076 cumulative IPC: 1.19018 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 260000001 cycles: 191294788 heartbeat IPC: 1.10565 cumulative IPC: 1.18586 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 200230522 heartbeat IPC: 1.1191 cumulative IPC: 1.18265 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 209087646 heartbeat IPC: 1.12903 cumulative IPC: 1.18022 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 218024471 heartbeat IPC: 1.11897 cumulative IPC: 1.17753 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 226720488 heartbeat IPC: 1.14995 cumulative IPC: 1.1764 (Simulation time: 0 hr 6 min 28 sec) 
Finished CPU 0 instructions: 250000001 cycles: 212512401 cumulative IPC: 1.1764 (Simulation time: 0 hr 6 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.1764 instructions: 250000001 cycles: 212512401
L1D TOTAL     ACCESS:   39296396  HIT:   39039918  MISS:     256478
L1D LOAD      ACCESS:   22632637  HIT:   22486096  MISS:     146541
L1D RFO       ACCESS:   16663759  HIT:   16553822  MISS:     109937
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 88.4135 cycles
L1I TOTAL     ACCESS:   41864459  HIT:   41864291  MISS:        168
L1I LOAD      ACCESS:   41864358  HIT:   41864240  MISS:        118
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:        101  HIT:         51  MISS:         50
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:        169  ISSUED:        169  USEFUL:         44  USELESS:         12
L1I AVERAGE MISS LATENCY: 160.458 cycles
L2C TOTAL     ACCESS:     415238  HIT:     284626  MISS:     130612
L2C LOAD      ACCESS:     146641  HIT:     113400  MISS:      33241
L2C RFO       ACCESS:     109930  HIT:      26479  MISS:      83451
L2C PREFETCH  ACCESS:      29218  HIT:      15861  MISS:      13357
L2C WRITEBACK ACCESS:     129449  HIT:     128886  MISS:        563
L2C PREFETCH  REQUESTED:      47930  ISSUED:      47930  USEFUL:      12984  USELESS:        421
L2C AVERAGE MISS LATENCY: 159.7 cycles
LLC TOTAL     ACCESS:     219090  HIT:     107636  MISS:     111454
LLC LOAD      ACCESS:      32864  HIT:      18054  MISS:      14810
LLC RFO       ACCESS:      83451  HIT:        348  MISS:      83103
LLC PREFETCH  ACCESS:      13734  HIT:        628  MISS:      13106
LLC WRITEBACK ACCESS:      89041  HIT:      88606  MISS:        435
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        110  USELESS:      13258
LLC AVERAGE MISS LATENCY: 152.218 cycles
Major fault: 0 Minor fault: 1932
CPU 0 L1I next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      31785  ROW_BUFFER_MISS:      79233
 DBUS_CONGESTED:      33371
 WQ ROW_BUFFER_HIT:      12524  ROW_BUFFER_MISS:      56821  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 86.4159% MPKI: 14.8013 Average ROB Occupancy at Mispredict: 14.7793

Branch types
NOT_BRANCH: 222759513 89.1038%
BRANCH_DIRECT_JUMP: 7730160 3.09206%
BRANCH_INDIRECT: 33116 0.0132464%
BRANCH_CONDITIONAL: 19165640 7.66626%
BRANCH_DIRECT_CALL: 153410 0.061364%
BRANCH_INDIRECT_CALL: 2196 0.0008784%
BRANCH_RETURN: 155606 0.0622424%
BRANCH_OTHER: 0 0%

