
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wezelis2/ECE511_Project/ChampSim/dpc3_traces/401.bzip2-277B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
CPU 0 L2C next line prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 2807347 heartbeat IPC: 3.56208 cumulative IPC: 3.56208 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5638718 heartbeat IPC: 3.53186 cumulative IPC: 3.54691 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8903445 heartbeat IPC: 3.06304 cumulative IPC: 3.36948 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12179676 heartbeat IPC: 3.05229 cumulative IPC: 3.28416 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15442767 heartbeat IPC: 3.06458 cumulative IPC: 3.23776 (Simulation time: 0 hr 1 min 28 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15442767 (Simulation time: 0 hr 1 min 28 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 25644613 heartbeat IPC: 0.980215 cumulative IPC: 0.980215 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34403059 heartbeat IPC: 1.14176 cumulative IPC: 1.05484 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 41721701 heartbeat IPC: 1.36637 cumulative IPC: 1.1416 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 48508911 heartbeat IPC: 1.47336 cumulative IPC: 1.2097 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 58073836 heartbeat IPC: 1.04549 cumulative IPC: 1.17285 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 67463340 heartbeat IPC: 1.06502 cumulative IPC: 1.15339 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 76701384 heartbeat IPC: 1.08248 cumulative IPC: 1.1427 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 85986192 heartbeat IPC: 1.07703 cumulative IPC: 1.13405 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 94241646 heartbeat IPC: 1.21132 cumulative IPC: 1.14215 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 100359401 heartbeat IPC: 1.63459 cumulative IPC: 1.17763 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 107863264 heartbeat IPC: 1.33265 cumulative IPC: 1.19021 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 117502958 heartbeat IPC: 1.03738 cumulative IPC: 1.17578 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 126266421 heartbeat IPC: 1.1411 cumulative IPC: 1.17303 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 135285384 heartbeat IPC: 1.10877 cumulative IPC: 1.1682 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 144867108 heartbeat IPC: 1.04365 cumulative IPC: 1.15898 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 152556345 heartbeat IPC: 1.30052 cumulative IPC: 1.16692 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 158839417 heartbeat IPC: 1.59158 cumulative IPC: 1.18552 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 166767444 heartbeat IPC: 1.26135 cumulative IPC: 1.1895 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 176606639 heartbeat IPC: 1.01634 cumulative IPC: 1.17892 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 186195891 heartbeat IPC: 1.04283 cumulative IPC: 1.17128 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 195573786 heartbeat IPC: 1.06634 cumulative IPC: 1.16582 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 204883279 heartbeat IPC: 1.07417 cumulative IPC: 1.16131 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 212278505 heartbeat IPC: 1.35222 cumulative IPC: 1.16849 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 218812263 heartbeat IPC: 1.53051 cumulative IPC: 1.18012 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 300000003 cycles: 227940685 heartbeat IPC: 1.09548 cumulative IPC: 1.17648 (Simulation time: 0 hr 7 min 2 sec) 
Finished CPU 0 instructions: 250000001 cycles: 212497918 cumulative IPC: 1.17648 (Simulation time: 0 hr 7 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.17648 instructions: 250000001 cycles: 212497918
L1D TOTAL     ACCESS:   58824082  HIT:   57012746  MISS:    1811336
L1D LOAD      ACCESS:   35404280  HIT:   33828605  MISS:    1575675
L1D RFO       ACCESS:   23419802  HIT:   23184141  MISS:     235661
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 51.0729 cycles
L1I TOTAL     ACCESS:   41789525  HIT:   41789520  MISS:          5
L1I LOAD      ACCESS:   41789523  HIT:   41789520  MISS:          3
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          2  HIT:          0  MISS:          2
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          3  ISSUED:          3  USEFUL:          7  USELESS:          0
L1I AVERAGE MISS LATENCY: 223.8 cycles
L2C TOTAL     ACCESS:    3689243  HIT:    2342065  MISS:    1347178
L2C LOAD      ACCESS:    1575672  HIT:    1073232  MISS:     502440
L2C RFO       ACCESS:     235658  HIT:      37813  MISS:     197845
L2C PREFETCH  ACCESS:    1441815  HIT:     795109  MISS:     646706
L2C WRITEBACK ACCESS:     436098  HIT:     435911  MISS:        187
L2C PREFETCH  REQUESTED:    1575674  ISSUED:    1551028  USEFUL:     400612  USELESS:     245866
L2C AVERAGE MISS LATENCY: 88.8024 cycles
LLC TOTAL     ACCESS:    1723062  HIT:    1214307  MISS:     508755
LLC LOAD      ACCESS:     393344  HIT:     320227  MISS:      73117
LLC RFO       ACCESS:     197846  HIT:      46521  MISS:     151325
LLC PREFETCH  ACCESS:     755802  HIT:     472493  MISS:     283309
LLC WRITEBACK ACCESS:     376070  HIT:     375066  MISS:       1004
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      94640  USELESS:     184766
LLC AVERAGE MISS LATENCY: 180.216 cycles
Major fault: 0 Minor fault: 1736
CPU 0 L1I next line prefetcher final stats
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      47146  ROW_BUFFER_MISS:     460477
 DBUS_CONGESTED:     225321
 WQ ROW_BUFFER_HIT:     143491  ROW_BUFFER_MISS:     216095  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.6932% MPKI: 12.954 Average ROB Occupancy at Mispredict: 19.0985

Branch types
NOT_BRANCH: 211013663 84.4055%
BRANCH_DIRECT_JUMP: 3134146 1.25366%
BRANCH_INDIRECT: 90 3.6e-05%
BRANCH_CONDITIONAL: 35843445 14.3374%
BRANCH_DIRECT_CALL: 4172 0.0016688%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 4172 0.0016688%
BRANCH_OTHER: 0 0%

