
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wezelis2/ECE511_Project/ChampSim/dpc3_traces/410.bwaves-2097B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
CPU 0 L2C next line prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 5768159 heartbeat IPC: 1.73366 cumulative IPC: 1.73366 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 11536176 heartbeat IPC: 1.7337 cumulative IPC: 1.73368 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 17304039 heartbeat IPC: 1.73374 cumulative IPC: 1.7337 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 23072277 heartbeat IPC: 1.73363 cumulative IPC: 1.73368 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 28840530 heartbeat IPC: 1.73363 cumulative IPC: 1.73367 (Simulation time: 0 hr 2 min 35 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 28840530 (Simulation time: 0 hr 2 min 35 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 38925859 heartbeat IPC: 0.991539 cumulative IPC: 0.991539 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 48996368 heartbeat IPC: 0.992998 cumulative IPC: 0.992268 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 59063990 heartbeat IPC: 0.993283 cumulative IPC: 0.992606 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 69119054 heartbeat IPC: 0.994524 cumulative IPC: 0.993085 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 79200018 heartbeat IPC: 0.991969 cumulative IPC: 0.992862 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 89289503 heartbeat IPC: 0.991131 cumulative IPC: 0.992573 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 99411917 heartbeat IPC: 0.987907 cumulative IPC: 0.991903 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 109532108 heartbeat IPC: 0.988124 cumulative IPC: 0.991429 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 119602506 heartbeat IPC: 0.99301 cumulative IPC: 0.991605 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 129685634 heartbeat IPC: 0.991756 cumulative IPC: 0.99162 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 139764636 heartbeat IPC: 0.992162 cumulative IPC: 0.991669 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 149864587 heartbeat IPC: 0.990104 cumulative IPC: 0.991538 (Simulation time: 0 hr 7 min 48 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 159977199 heartbeat IPC: 0.988864 cumulative IPC: 0.991332 (Simulation time: 0 hr 8 min 14 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 170038095 heartbeat IPC: 0.993947 cumulative IPC: 0.991518 (Simulation time: 0 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 180110391 heartbeat IPC: 0.992822 cumulative IPC: 0.991605 (Simulation time: 0 hr 9 min 6 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 190166769 heartbeat IPC: 0.994394 cumulative IPC: 0.991779 (Simulation time: 0 hr 9 min 32 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 200256882 heartbeat IPC: 0.991069 cumulative IPC: 0.991737 (Simulation time: 0 hr 9 min 58 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 210350652 heartbeat IPC: 0.99071 cumulative IPC: 0.99168 (Simulation time: 0 hr 10 min 24 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 220451090 heartbeat IPC: 0.990056 cumulative IPC: 0.991595 (Simulation time: 0 hr 10 min 50 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 230537887 heartbeat IPC: 0.991395 cumulative IPC: 0.991585 (Simulation time: 0 hr 11 min 17 sec) 
Heartbeat CPU 0 instructions: 260000003 cycles: 240626517 heartbeat IPC: 0.991215 cumulative IPC: 0.991567 (Simulation time: 0 hr 11 min 43 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 250717237 heartbeat IPC: 0.991009 cumulative IPC: 0.991542 (Simulation time: 0 hr 12 min 9 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 260780229 heartbeat IPC: 0.99374 cumulative IPC: 0.991637 (Simulation time: 0 hr 12 min 35 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 270847314 heartbeat IPC: 0.993336 cumulative IPC: 0.991708 (Simulation time: 0 hr 13 min 2 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 280929397 heartbeat IPC: 0.991859 cumulative IPC: 0.991714 (Simulation time: 0 hr 13 min 28 sec) 
Finished CPU 0 instructions: 250000002 cycles: 252088868 cumulative IPC: 0.991714 (Simulation time: 0 hr 13 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.991714 instructions: 250000002 cycles: 252088868
L1D TOTAL     ACCESS:  120059380  HIT:  115236138  MISS:    4823242
L1D LOAD      ACCESS:  101484031  HIT:   96778424  MISS:    4705607
L1D RFO       ACCESS:   18575349  HIT:   18457714  MISS:     117635
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 154.876 cycles
L1I TOTAL     ACCESS:   36923601  HIT:   36923601  MISS:          0
L1I LOAD      ACCESS:   36923601  HIT:   36923601  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    7343450  HIT:    2755692  MISS:    4587758
L2C LOAD      ACCESS:    4705607  HIT:    2406174  MISS:    2299433
L2C RFO       ACCESS:     117635  HIT:          0  MISS:     117635
L2C PREFETCH  ACCESS:    2402576  HIT:     231886  MISS:    2170690
L2C WRITEBACK ACCESS:     117632  HIT:     117632  MISS:          0
L2C PREFETCH  REQUESTED:    4705607  ISSUED:    4632083  USEFUL:    2170697  USELESS:          0
L2C AVERAGE MISS LATENCY: 297.233 cycles
LLC TOTAL     ACCESS:    4705390  HIT:     117632  MISS:    4587758
LLC LOAD      ACCESS:     201027  HIT:          0  MISS:     201027
LLC RFO       ACCESS:     117635  HIT:          0  MISS:     117635
LLC PREFETCH  ACCESS:    4269096  HIT:          0  MISS:    4269096
LLC WRITEBACK ACCESS:     117632  HIT:     117632  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:    4269623
LLC AVERAGE MISS LATENCY: 291.172 cycles
Major fault: 0 Minor fault: 81702
CPU 0 L1I next line prefetcher final stats
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3565318  ROW_BUFFER_MISS:    1022440
 DBUS_CONGESTED:     304140
 WQ ROW_BUFFER_HIT:      10198  ROW_BUFFER_MISS:     107532  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 83.7553% MPKI: 4.52893 Average ROB Occupancy at Mispredict: 117.649

Branch types
NOT_BRANCH: 243029883 97.212%
BRANCH_DIRECT_JUMP: 941077 0.376431%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6028772 2.41151%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

