
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wezelis2/ECE511_Project/ChampSim/dpc3_traces/434.zeusmp-10B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
CPU 0 L2C next line prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 3320999 heartbeat IPC: 3.01114 cumulative IPC: 3.01114 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6571053 heartbeat IPC: 3.07687 cumulative IPC: 3.04365 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9818963 heartbeat IPC: 3.0789 cumulative IPC: 3.05531 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13139230 heartbeat IPC: 3.01181 cumulative IPC: 3.04432 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16389411 heartbeat IPC: 3.07675 cumulative IPC: 3.05075 (Simulation time: 0 hr 1 min 47 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16389411 (Simulation time: 0 hr 1 min 47 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 22515405 heartbeat IPC: 1.63239 cumulative IPC: 1.63239 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 28641646 heartbeat IPC: 1.63232 cumulative IPC: 1.63236 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 34778136 heartbeat IPC: 1.6296 cumulative IPC: 1.63143 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 40915527 heartbeat IPC: 1.62936 cumulative IPC: 1.63091 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 47054275 heartbeat IPC: 1.629 cumulative IPC: 1.63053 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 53190784 heartbeat IPC: 1.62959 cumulative IPC: 1.63037 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 59330812 heartbeat IPC: 1.62866 cumulative IPC: 1.63013 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 65473497 heartbeat IPC: 1.62795 cumulative IPC: 1.62986 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 71610724 heartbeat IPC: 1.6294 cumulative IPC: 1.62981 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 77747705 heartbeat IPC: 1.62947 cumulative IPC: 1.62977 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 83889915 heartbeat IPC: 1.62808 cumulative IPC: 1.62962 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 90029111 heartbeat IPC: 1.62888 cumulative IPC: 1.62956 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 96170413 heartbeat IPC: 1.62832 cumulative IPC: 1.62946 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 102315117 heartbeat IPC: 1.62742 cumulative IPC: 1.62931 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 108456595 heartbeat IPC: 1.62827 cumulative IPC: 1.62925 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 114595547 heartbeat IPC: 1.62894 cumulative IPC: 1.62923 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 120733644 heartbeat IPC: 1.62917 cumulative IPC: 1.62922 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 126865382 heartbeat IPC: 1.63086 cumulative IPC: 1.62931 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 132995752 heartbeat IPC: 1.63122 cumulative IPC: 1.62941 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 139120888 heartbeat IPC: 1.63262 cumulative IPC: 1.62957 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 145243291 heartbeat IPC: 1.63335 cumulative IPC: 1.62975 (Simulation time: 0 hr 8 min 24 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 151366217 heartbeat IPC: 1.63321 cumulative IPC: 1.62991 (Simulation time: 0 hr 8 min 43 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 157487069 heartbeat IPC: 1.63376 cumulative IPC: 1.63008 (Simulation time: 0 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 163616242 heartbeat IPC: 1.63154 cumulative IPC: 1.63014 (Simulation time: 0 hr 9 min 21 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 169740021 heartbeat IPC: 1.63298 cumulative IPC: 1.63025 (Simulation time: 0 hr 9 min 40 sec) 
Finished CPU 0 instructions: 250000003 cycles: 153350611 cumulative IPC: 1.63025 (Simulation time: 0 hr 9 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.63025 instructions: 250000003 cycles: 153350611
L1D TOTAL     ACCESS:   53067857  HIT:   48646824  MISS:    4421033
L1D LOAD      ACCESS:   35081936  HIT:   31484825  MISS:    3597111
L1D RFO       ACCESS:   17985921  HIT:   17161999  MISS:     823922
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 19.18 cycles
L1I TOTAL     ACCESS:   40661879  HIT:   40661879  MISS:          0
L1I LOAD      ACCESS:   40661879  HIT:   40661879  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    9956524  HIT:    9094343  MISS:     862181
L2C LOAD      ACCESS:    3596710  HIT:    3409809  MISS:     186901
L2C RFO       ACCESS:     822702  HIT:     694667  MISS:     128035
L2C PREFETCH  ACCESS:    3364106  HIT:    2821344  MISS:     542762
L2C WRITEBACK ACCESS:    2173006  HIT:    2168523  MISS:       4483
L2C PREFETCH  REQUESTED:    3596710  ISSUED:    3511541  USEFUL:     511660  USELESS:      31113
L2C AVERAGE MISS LATENCY: 106.384 cycles
LLC TOTAL     ACCESS:    1162211  HIT:     657593  MISS:     504618
LLC LOAD      ACCESS:      43191  HIT:      35273  MISS:       7918
LLC RFO       ACCESS:     128035  HIT:     127869  MISS:        166
LLC PREFETCH  ACCESS:     686472  HIT:     190817  MISS:     495655
LLC WRITEBACK ACCESS:     304513  HIT:     303634  MISS:        879
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      31552  USELESS:     463979
LLC AVERAGE MISS LATENCY: 156.25 cycles
Major fault: 0 Minor fault: 10456
CPU 0 L1I next line prefetcher final stats
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     129512  ROW_BUFFER_MISS:     374225
 DBUS_CONGESTED:      96835
 WQ ROW_BUFFER_HIT:      19812  ROW_BUFFER_MISS:     123651  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.6524% MPKI: 0.194576 Average ROB Occupancy at Mispredict: 141.109

Branch types
NOT_BRANCH: 236007309 94.4029%
BRANCH_DIRECT_JUMP: 2225080 0.890032%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 11767274 4.70691%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

