
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wezelis2/ECE511_Project/ChampSim/dpc3_traces/453.povray-252B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
CPU 0 L2C next line prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 5160672 heartbeat IPC: 1.93773 cumulative IPC: 1.93773 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10272614 heartbeat IPC: 1.9562 cumulative IPC: 1.94692 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15388605 heartbeat IPC: 1.95466 cumulative IPC: 1.94949 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 20485872 heartbeat IPC: 1.96184 cumulative IPC: 1.95257 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 25573932 heartbeat IPC: 1.96539 cumulative IPC: 1.95512 (Simulation time: 0 hr 2 min 29 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 25573932 (Simulation time: 0 hr 2 min 29 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 38421264 heartbeat IPC: 0.778372 cumulative IPC: 0.778372 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 51166121 heartbeat IPC: 0.78463 cumulative IPC: 0.781488 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 63784202 heartbeat IPC: 0.792513 cumulative IPC: 0.785129 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 76334490 heartbeat IPC: 0.796794 cumulative IPC: 0.788013 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 88872433 heartbeat IPC: 0.797579 cumulative IPC: 0.789908 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 101431479 heartbeat IPC: 0.796239 cumulative IPC: 0.790956 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 113996425 heartbeat IPC: 0.795865 cumulative IPC: 0.791654 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 126529688 heartbeat IPC: 0.797877 cumulative IPC: 0.792426 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 139087071 heartbeat IPC: 0.796344 cumulative IPC: 0.79286 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 151736764 heartbeat IPC: 0.790533 cumulative IPC: 0.792626 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 164439097 heartbeat IPC: 0.787257 cumulative IPC: 0.792135 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 177471542 heartbeat IPC: 0.767316 cumulative IPC: 0.790006 (Simulation time: 0 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 190751524 heartbeat IPC: 0.753013 cumulative IPC: 0.787032 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 204388944 heartbeat IPC: 0.733277 cumulative IPC: 0.782932 (Simulation time: 0 hr 8 min 21 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 218113769 heartbeat IPC: 0.728607 cumulative IPC: 0.77906 (Simulation time: 0 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 231836868 heartbeat IPC: 0.728698 cumulative IPC: 0.775709 (Simulation time: 0 hr 9 min 8 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 245596961 heartbeat IPC: 0.726739 cumulative IPC: 0.772646 (Simulation time: 0 hr 9 min 30 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 259340163 heartbeat IPC: 0.727633 cumulative IPC: 0.77 (Simulation time: 0 hr 9 min 52 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 273049225 heartbeat IPC: 0.729445 cumulative IPC: 0.767753 (Simulation time: 0 hr 10 min 13 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 286697018 heartbeat IPC: 0.732719 cumulative IPC: 0.765922 (Simulation time: 0 hr 10 min 35 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 300292392 heartbeat IPC: 0.735544 cumulative IPC: 0.764419 (Simulation time: 0 hr 10 min 57 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 313716286 heartbeat IPC: 0.74494 cumulative IPC: 0.763511 (Simulation time: 0 hr 11 min 18 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 326735515 heartbeat IPC: 0.768095 cumulative IPC: 0.76371 (Simulation time: 0 hr 11 min 40 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 340250961 heartbeat IPC: 0.739894 cumulative IPC: 0.762687 (Simulation time: 0 hr 12 min 1 sec) 
Heartbeat CPU 0 instructions: 300000003 cycles: 354301358 heartbeat IPC: 0.711724 cumulative IPC: 0.760508 (Simulation time: 0 hr 12 min 22 sec) 
Finished CPU 0 instructions: 250000002 cycles: 328727426 cumulative IPC: 0.760508 (Simulation time: 0 hr 12 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.760508 instructions: 250000002 cycles: 328727426
L1D TOTAL     ACCESS:   88365091  HIT:   86768177  MISS:    1596914
L1D LOAD      ACCESS:   53528930  HIT:   52171580  MISS:    1357350
L1D RFO       ACCESS:   34836161  HIT:   34596597  MISS:     239564
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 15.1518 cycles
L1I TOTAL     ACCESS:   44326647  HIT:   43228781  MISS:    1097866
L1I LOAD      ACCESS:   43778420  HIT:   43055761  MISS:     722659
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:     548227  HIT:     173020  MISS:     375207
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:     907785  ISSUED:     907785  USEFUL:     244486  USELESS:     130730
L1I AVERAGE MISS LATENCY: 13.1824 cycles
L2C TOTAL     ACCESS:    4952217  HIT:    4950292  MISS:       1925
L2C LOAD      ACCESS:    2013159  HIT:    2012292  MISS:        867
L2C RFO       ACCESS:     239337  HIT:     239012  MISS:        325
L2C PREFETCH  ACCESS:    2408086  HIT:    2407353  MISS:        733
L2C WRITEBACK ACCESS:     291635  HIT:     291635  MISS:          0
L2C PREFETCH  REQUESTED:    2436123  ISSUED:    2395550  USEFUL:        534  USELESS:         73
L2C AVERAGE MISS LATENCY: 144.908 cycles
LLC TOTAL     ACCESS:       1963  HIT:        286  MISS:       1677
LLC LOAD      ACCESS:        783  HIT:        103  MISS:        680
LLC RFO       ACCESS:        325  HIT:         23  MISS:        302
LLC PREFETCH  ACCESS:        817  HIT:        122  MISS:        695
LLC WRITEBACK ACCESS:         38  HIT:         38  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         17  USELESS:          0
LLC AVERAGE MISS LATENCY: 132.201 cycles
Major fault: 0 Minor fault: 243
CPU 0 L1I next line prefetcher final stats
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        716  ROW_BUFFER_MISS:        961
 DBUS_CONGESTED:        329
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 93.4496% MPKI: 9.7496 Average ROB Occupancy at Mispredict: 47.5941

Branch types
NOT_BRANCH: 212789525 85.1158%
BRANCH_DIRECT_JUMP: 2511500 1.0046%
BRANCH_INDIRECT: 52519 0.0210076%
BRANCH_CONDITIONAL: 22833816 9.13353%
BRANCH_DIRECT_CALL: 4257744 1.7031%
BRANCH_INDIRECT_CALL: 1648425 0.65937%
BRANCH_RETURN: 5906176 2.36247%
BRANCH_OTHER: 0 0%

