
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wezelis2/ECE511_Project/ChampSim/dpc3_traces/602.gcc_s-2375B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
CPU 0 L2C next line prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 5258177 heartbeat IPC: 1.9018 cumulative IPC: 1.9018 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 10373474 heartbeat IPC: 1.95492 cumulative IPC: 1.92799 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15745805 heartbeat IPC: 1.86139 cumulative IPC: 1.90527 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 20477334 heartbeat IPC: 2.11348 cumulative IPC: 1.95338 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25084272 heartbeat IPC: 2.17064 cumulative IPC: 1.99328 (Simulation time: 0 hr 2 min 28 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25084272 (Simulation time: 0 hr 2 min 28 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 38385956 heartbeat IPC: 0.751784 cumulative IPC: 0.751784 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 55548226 heartbeat IPC: 0.582674 cumulative IPC: 0.656514 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 69105036 heartbeat IPC: 0.737637 cumulative IPC: 0.681497 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 81731588 heartbeat IPC: 0.791982 cumulative IPC: 0.706123 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 97484258 heartbeat IPC: 0.634813 cumulative IPC: 0.690608 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 113173538 heartbeat IPC: 0.637378 cumulative IPC: 0.681127 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 130135932 heartbeat IPC: 0.589539 cumulative IPC: 0.666339 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 146582074 heartbeat IPC: 0.608045 cumulative IPC: 0.658448 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 163671127 heartbeat IPC: 0.58517 cumulative IPC: 0.649412 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 178690837 heartbeat IPC: 0.665792 cumulative IPC: 0.651014 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 192963688 heartbeat IPC: 0.700631 cumulative IPC: 0.655232 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 208945579 heartbeat IPC: 0.625708 cumulative IPC: 0.652666 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 223040558 heartbeat IPC: 0.709472 cumulative IPC: 0.656711 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 239669077 heartbeat IPC: 0.601376 cumulative IPC: 0.652423 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 255931238 heartbeat IPC: 0.614924 cumulative IPC: 0.649781 (Simulation time: 0 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 271787377 heartbeat IPC: 0.630671 cumulative IPC: 0.648553 (Simulation time: 0 hr 8 min 23 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 287208589 heartbeat IPC: 0.648457 cumulative IPC: 0.648547 (Simulation time: 0 hr 8 min 45 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 303203129 heartbeat IPC: 0.625213 cumulative IPC: 0.647205 (Simulation time: 0 hr 9 min 9 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 319193679 heartbeat IPC: 0.625369 cumulative IPC: 0.646018 (Simulation time: 0 hr 9 min 31 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 334894819 heartbeat IPC: 0.636896 cumulative IPC: 0.645556 (Simulation time: 0 hr 9 min 54 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 349871425 heartbeat IPC: 0.667708 cumulative IPC: 0.646577 (Simulation time: 0 hr 10 min 17 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 366178350 heartbeat IPC: 0.613236 cumulative IPC: 0.644983 (Simulation time: 0 hr 10 min 41 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 382319900 heartbeat IPC: 0.619519 cumulative IPC: 0.643833 (Simulation time: 0 hr 11 min 3 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 398596108 heartbeat IPC: 0.614394 cumulative IPC: 0.64255 (Simulation time: 0 hr 11 min 26 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 414329875 heartbeat IPC: 0.635576 cumulative IPC: 0.642268 (Simulation time: 0 hr 11 min 50 sec) 
Finished CPU 0 instructions: 250000000 cycles: 389245604 cumulative IPC: 0.642268 (Simulation time: 0 hr 11 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.642268 instructions: 250000000 cycles: 389245604
L1D TOTAL     ACCESS:   82125252  HIT:   79951003  MISS:    2174249
L1D LOAD      ACCESS:   49749727  HIT:   47825622  MISS:    1924105
L1D RFO       ACCESS:   32375525  HIT:   32125381  MISS:     250144
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 30.787 cycles
L1I TOTAL     ACCESS:   47162947  HIT:   45492577  MISS:    1670370
L1I LOAD      ACCESS:   46374314  HIT:   45318950  MISS:    1055364
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:     788633  HIT:     173627  MISS:     615006
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    1230133  ISSUED:    1230133  USEFUL:     312432  USELESS:     302570
L1I AVERAGE MISS LATENCY: 21.433 cycles
L2C TOTAL     ACCESS:    7190617  HIT:    6175796  MISS:    1014821
L2C LOAD      ACCESS:    2909638  HIT:    2513261  MISS:     396377
L2C RFO       ACCESS:     250137  HIT:     111696  MISS:     138441
L2C PREFETCH  ACCESS:    3450744  HIT:    2972864  MISS:     477880
L2C WRITEBACK ACCESS:     580098  HIT:     577975  MISS:       2123
L2C PREFETCH  REQUESTED:    3565005  ISSUED:    3524060  USEFUL:     227378  USELESS:     250467
L2C AVERAGE MISS LATENCY: 73.6742 cycles
LLC TOTAL     ACCESS:    1271764  HIT:    1012755  MISS:     259009
LLC LOAD      ACCESS:     371209  HIT:     301855  MISS:      69354
LLC RFO       ACCESS:     136803  HIT:      70350  MISS:      66453
LLC PREFETCH  ACCESS:     504684  HIT:     382846  MISS:     121838
LLC WRITEBACK ACCESS:     259068  HIT:     257704  MISS:       1364
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      13276  USELESS:     102350
LLC AVERAGE MISS LATENCY: 167.943 cycles
Major fault: 0 Minor fault: 11498
CPU 0 L1I next line prefetcher final stats
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      56179  ROW_BUFFER_MISS:     201456
 DBUS_CONGESTED:     101772
 WQ ROW_BUFFER_HIT:      17657  ROW_BUFFER_MISS:      92121  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 91.9286% MPKI: 17.3714 Average ROB Occupancy at Mispredict: 27.0184

Branch types
NOT_BRANCH: 196193925 78.4776%
BRANCH_DIRECT_JUMP: 4366025 1.74641%
BRANCH_INDIRECT: 1022206 0.408882%
BRANCH_CONDITIONAL: 39642375 15.8569%
BRANCH_DIRECT_CALL: 4169342 1.66774%
BRANCH_INDIRECT_CALL: 218223 0.0872892%
BRANCH_RETURN: 4387569 1.75503%
BRANCH_OTHER: 0 0%

