
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wezelis2/ECE511_Project/ChampSim/dpc3_traces/620.omnetpp_s-874B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
CPU 0 L2C next line prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 5587444 heartbeat IPC: 1.78973 cumulative IPC: 1.78973 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 11174758 heartbeat IPC: 1.78977 cumulative IPC: 1.78975 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 16754554 heartbeat IPC: 1.79218 cumulative IPC: 1.79056 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 22350362 heartbeat IPC: 1.78705 cumulative IPC: 1.78968 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 27938463 heartbeat IPC: 1.78952 cumulative IPC: 1.78965 (Simulation time: 0 hr 2 min 49 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 27938464 (Simulation time: 0 hr 2 min 49 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 56595703 heartbeat IPC: 0.348952 cumulative IPC: 0.348952 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 84777066 heartbeat IPC: 0.354844 cumulative IPC: 0.351874 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 113271861 heartbeat IPC: 0.350941 cumulative IPC: 0.351562 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 141197981 heartbeat IPC: 0.358088 cumulative IPC: 0.353171 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 170166340 heartbeat IPC: 0.345204 cumulative IPC: 0.351549 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 198523836 heartbeat IPC: 0.35264 cumulative IPC: 0.35173 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 226815233 heartbeat IPC: 0.353464 cumulative IPC: 0.351977 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 255527063 heartbeat IPC: 0.348289 cumulative IPC: 0.351511 (Simulation time: 0 hr 7 min 28 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 283839161 heartbeat IPC: 0.353206 cumulative IPC: 0.351699 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 312441839 heartbeat IPC: 0.349618 cumulative IPC: 0.35149 (Simulation time: 0 hr 8 min 39 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 341171519 heartbeat IPC: 0.348072 cumulative IPC: 0.351176 (Simulation time: 0 hr 9 min 14 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 369243337 heartbeat IPC: 0.356229 cumulative IPC: 0.351592 (Simulation time: 0 hr 9 min 50 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 397608624 heartbeat IPC: 0.352544 cumulative IPC: 0.351665 (Simulation time: 0 hr 10 min 25 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 426182978 heartbeat IPC: 0.349964 cumulative IPC: 0.351543 (Simulation time: 0 hr 10 min 59 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 454465739 heartbeat IPC: 0.353572 cumulative IPC: 0.351677 (Simulation time: 0 hr 11 min 34 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 482931470 heartbeat IPC: 0.3513 cumulative IPC: 0.351654 (Simulation time: 0 hr 12 min 10 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 511325664 heartbeat IPC: 0.352185 cumulative IPC: 0.351685 (Simulation time: 0 hr 12 min 46 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 539309440 heartbeat IPC: 0.35735 cumulative IPC: 0.351995 (Simulation time: 0 hr 13 min 20 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 567773116 heartbeat IPC: 0.351325 cumulative IPC: 0.35196 (Simulation time: 0 hr 13 min 56 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 596151913 heartbeat IPC: 0.352376 cumulative IPC: 0.35198 (Simulation time: 0 hr 14 min 31 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 624629773 heartbeat IPC: 0.35115 cumulative IPC: 0.351941 (Simulation time: 0 hr 15 min 6 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 653395083 heartbeat IPC: 0.347641 cumulative IPC: 0.351743 (Simulation time: 0 hr 15 min 41 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 681876143 heartbeat IPC: 0.35111 cumulative IPC: 0.351715 (Simulation time: 0 hr 16 min 18 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 710590217 heartbeat IPC: 0.348261 cumulative IPC: 0.35157 (Simulation time: 0 hr 16 min 52 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 739150234 heartbeat IPC: 0.35014 cumulative IPC: 0.351513 (Simulation time: 0 hr 17 min 26 sec) 
Finished CPU 0 instructions: 250000002 cycles: 711211771 cumulative IPC: 0.351513 (Simulation time: 0 hr 17 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.351513 instructions: 250000002 cycles: 711211771
L1D TOTAL     ACCESS:  105968967  HIT:  101405868  MISS:    4563099
L1D LOAD      ACCESS:   61238543  HIT:   57278068  MISS:    3960475
L1D RFO       ACCESS:   44730424  HIT:   44127800  MISS:     602624
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 108.205 cycles
L1I TOTAL     ACCESS:   44649720  HIT:   44480468  MISS:     169252
L1I LOAD      ACCESS:   44541663  HIT:   44420620  MISS:     121043
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:     108057  HIT:      59848  MISS:      48209
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:     160609  ISSUED:     160609  USEFUL:      15891  USELESS:      32321
L1I AVERAGE MISS LATENCY: 29.7801 cycles
L2C TOTAL     ACCESS:   10575863  HIT:    5828552  MISS:    4747311
L2C LOAD      ACCESS:    4075215  HIT:    1750924  MISS:    2324291
L2C RFO       ACCESS:     602617  HIT:     277154  MISS:     325463
L2C PREFETCH  ACCESS:    3640565  HIT:    1545942  MISS:    2094623
L2C WRITEBACK ACCESS:    2257466  HIT:    2254532  MISS:       2934
L2C PREFETCH  REQUESTED:    4129217  ISSUED:    4070530  USEFUL:     674579  USELESS:    1420025
L2C AVERAGE MISS LATENCY: 153.799 cycles
LLC TOTAL     ACCESS:    6399655  HIT:    3020934  MISS:    3378721
LLC LOAD      ACCESS:    2278632  HIT:     602574  MISS:    1676058
LLC RFO       ACCESS:     313011  HIT:     161524  MISS:     151487
LLC PREFETCH  ACCESS:    2152726  HIT:     610055  MISS:    1542671
LLC WRITEBACK ACCESS:    1655286  HIT:    1646781  MISS:       8505
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     124781  USELESS:    1418444
LLC AVERAGE MISS LATENCY: 168.316 cycles
Major fault: 0 Minor fault: 47533
CPU 0 L1I next line prefetcher final stats
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     336870  ROW_BUFFER_MISS:    3033339
 DBUS_CONGESTED:     912147
 WQ ROW_BUFFER_HIT:     166346  ROW_BUFFER_MISS:     971736  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.8009% MPKI: 8.7381 Average ROB Occupancy at Mispredict: 76.7347

Branch types
NOT_BRANCH: 197975814 79.1903%
BRANCH_DIRECT_JUMP: 2849865 1.13995%
BRANCH_INDIRECT: 839982 0.335993%
BRANCH_CONDITIONAL: 33465916 13.3864%
BRANCH_DIRECT_CALL: 4449193 1.77968%
BRANCH_INDIRECT_CALL: 2984884 1.19395%
BRANCH_RETURN: 7434076 2.97363%
BRANCH_OTHER: 0 0%

