
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wezelis2/ECE511_Project/ChampSim/dpc3_traces/657.xz_s-4994B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
CPU 0 L2C next line prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 2833363 heartbeat IPC: 3.52938 cumulative IPC: 3.52938 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5664354 heartbeat IPC: 3.53233 cumulative IPC: 3.53085 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8509015 heartbeat IPC: 3.51536 cumulative IPC: 3.52567 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11371326 heartbeat IPC: 3.49368 cumulative IPC: 3.51762 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14207836 heartbeat IPC: 3.52546 cumulative IPC: 3.51918 (Simulation time: 0 hr 1 min 23 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14207836 (Simulation time: 0 hr 1 min 23 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 22425043 heartbeat IPC: 1.21696 cumulative IPC: 1.21696 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 30578759 heartbeat IPC: 1.22643 cumulative IPC: 1.22168 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 38747121 heartbeat IPC: 1.22424 cumulative IPC: 1.22253 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 46954032 heartbeat IPC: 1.21849 cumulative IPC: 1.22152 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 55093759 heartbeat IPC: 1.22854 cumulative IPC: 1.22291 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 63256099 heartbeat IPC: 1.22514 cumulative IPC: 1.22328 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 71442423 heartbeat IPC: 1.22155 cumulative IPC: 1.22304 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 79875673 heartbeat IPC: 1.18578 cumulative IPC: 1.21825 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 88020549 heartbeat IPC: 1.22777 cumulative IPC: 1.2193 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 96671467 heartbeat IPC: 1.15595 cumulative IPC: 1.21266 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 104813223 heartbeat IPC: 1.22824 cumulative IPC: 1.21406 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 113301217 heartbeat IPC: 1.17813 cumulative IPC: 1.21098 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 122069316 heartbeat IPC: 1.1405 cumulative IPC: 1.20525 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 131325781 heartbeat IPC: 1.08033 cumulative IPC: 1.19538 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 139975434 heartbeat IPC: 1.15612 cumulative IPC: 1.19268 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 148779153 heartbeat IPC: 1.13588 cumulative IPC: 1.18896 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 156602760 heartbeat IPC: 1.27818 cumulative IPC: 1.19386 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 164729865 heartbeat IPC: 1.23045 cumulative IPC: 1.19584 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 173906661 heartbeat IPC: 1.0897 cumulative IPC: 1.18974 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 182294307 heartbeat IPC: 1.19223 cumulative IPC: 1.18986 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 260000001 cycles: 191292545 heartbeat IPC: 1.11133 cumulative IPC: 1.18587 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 200166181 heartbeat IPC: 1.12693 cumulative IPC: 1.18306 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 208975450 heartbeat IPC: 1.13517 cumulative IPC: 1.18089 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 217869190 heartbeat IPC: 1.12439 cumulative IPC: 1.17843 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 226551986 heartbeat IPC: 1.1517 cumulative IPC: 1.17733 (Simulation time: 0 hr 6 min 35 sec) 
Finished CPU 0 instructions: 250000001 cycles: 212344150 cumulative IPC: 1.17733 (Simulation time: 0 hr 6 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.17733 instructions: 250000001 cycles: 212344150
L1D TOTAL     ACCESS:   39309365  HIT:   39052886  MISS:     256479
L1D LOAD      ACCESS:   22643219  HIT:   22496679  MISS:     146540
L1D RFO       ACCESS:   16666146  HIT:   16556207  MISS:     109939
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 85.6639 cycles
L1I TOTAL     ACCESS:   41865213  HIT:   41865042  MISS:        171
L1I LOAD      ACCESS:   41865113  HIT:   41864990  MISS:        123
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:        100  HIT:         52  MISS:         48
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:        170  ISSUED:        170  USEFUL:         38  USELESS:         11
L1I AVERAGE MISS LATENCY: 123.895 cycles
L2C TOTAL     ACCESS:     520641  HIT:     371539  MISS:     149102
L2C LOAD      ACCESS:     146639  HIT:     111498  MISS:      35141
L2C RFO       ACCESS:     109932  HIT:      28860  MISS:      81072
L2C PREFETCH  ACCESS:     134621  HIT:     102145  MISS:      32476
L2C WRITEBACK ACCESS:     129449  HIT:     129036  MISS:        413
L2C PREFETCH  REQUESTED:     146700  ISSUED:     144689  USEFUL:      14764  USELESS:      16326
L2C AVERAGE MISS LATENCY: 144.661 cycles
LLC TOTAL     ACCESS:     238335  HIT:     123407  MISS:     114928
LLC LOAD      ACCESS:      27158  HIT:      16409  MISS:      10749
LLC RFO       ACCESS:      81072  HIT:        407  MISS:      80665
LLC PREFETCH  ACCESS:      40459  HIT:      17369  MISS:      23090
LLC WRITEBACK ACCESS:      89646  HIT:      89222  MISS:        424
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2655  USELESS:      18086
LLC AVERAGE MISS LATENCY: 152.382 cycles
Major fault: 0 Minor fault: 1932
CPU 0 L1I next line prefetcher final stats
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      31367  ROW_BUFFER_MISS:      83137
 DBUS_CONGESTED:      32199
 WQ ROW_BUFFER_HIT:      12430  ROW_BUFFER_MISS:      58111  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 86.4159% MPKI: 14.8013 Average ROB Occupancy at Mispredict: 14.689

Branch types
NOT_BRANCH: 222759513 89.1038%
BRANCH_DIRECT_JUMP: 7730160 3.09206%
BRANCH_INDIRECT: 33116 0.0132464%
BRANCH_CONDITIONAL: 19165640 7.66626%
BRANCH_DIRECT_CALL: 153410 0.061364%
BRANCH_INDIRECT_CALL: 2196 0.0008784%
BRANCH_RETURN: 155606 0.0622424%
BRANCH_OTHER: 0 0%

