
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wezelis2/ece511/ECE511_Project/ChampSim/dpc3_traces/401.bzip2-277B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 2808382 heartbeat IPC: 3.56077 cumulative IPC: 3.56077 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5640732 heartbeat IPC: 3.53064 cumulative IPC: 3.54564 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8905584 heartbeat IPC: 3.06293 cumulative IPC: 3.36867 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12181889 heartbeat IPC: 3.05222 cumulative IPC: 3.28356 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15444974 heartbeat IPC: 3.06458 cumulative IPC: 3.2373 (Simulation time: 0 hr 1 min 39 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15444974 (Simulation time: 0 hr 1 min 39 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 25644176 heartbeat IPC: 0.980469 cumulative IPC: 0.980469 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34380423 heartbeat IPC: 1.14466 cumulative IPC: 1.05622 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 41940889 heartbeat IPC: 1.32267 cumulative IPC: 1.13225 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 48844048 heartbeat IPC: 1.44861 cumulative IPC: 1.19764 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 58385814 heartbeat IPC: 1.04802 cumulative IPC: 1.16439 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 67752921 heartbeat IPC: 1.06757 cumulative IPC: 1.14705 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 76971243 heartbeat IPC: 1.0848 cumulative IPC: 1.13773 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 86232767 heartbeat IPC: 1.07974 cumulative IPC: 1.13014 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 94491784 heartbeat IPC: 1.2108 cumulative IPC: 1.13857 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 100725300 heartbeat IPC: 1.60423 cumulative IPC: 1.1726 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 108319433 heartbeat IPC: 1.31681 cumulative IPC: 1.18439 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 117954927 heartbeat IPC: 1.03783 cumulative IPC: 1.17062 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 126716737 heartbeat IPC: 1.14132 cumulative IPC: 1.16831 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 135733234 heartbeat IPC: 1.10908 cumulative IPC: 1.16387 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 145308761 heartbeat IPC: 1.04433 cumulative IPC: 1.15506 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 153004019 heartbeat IPC: 1.2995 cumulative IPC: 1.16314 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 159391913 heartbeat IPC: 1.56546 cumulative IPC: 1.18099 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 167405999 heartbeat IPC: 1.2478 cumulative IPC: 1.18451 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 177243676 heartbeat IPC: 1.0165 cumulative IPC: 1.1743 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 186819346 heartbeat IPC: 1.04431 cumulative IPC: 1.16704 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 196185800 heartbeat IPC: 1.06764 cumulative IPC: 1.16188 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 205493998 heartbeat IPC: 1.07432 cumulative IPC: 1.1576 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 213123570 heartbeat IPC: 1.31069 cumulative IPC: 1.1635 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 219920243 heartbeat IPC: 1.47131 cumulative IPC: 1.17374 (Simulation time: 0 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 300000003 cycles: 229115974 heartbeat IPC: 1.08746 cumulative IPC: 1.17002 (Simulation time: 0 hr 7 min 46 sec) 
Finished CPU 0 instructions: 250000001 cycles: 213671000 cumulative IPC: 1.17002 (Simulation time: 0 hr 7 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.17002 instructions: 250000001 cycles: 213671000
L1D TOTAL     ACCESS:   59089135  HIT:   57277804  MISS:    1811331
L1D LOAD      ACCESS:   35618538  HIT:   34042871  MISS:    1575667
L1D RFO       ACCESS:   23470597  HIT:   23234933  MISS:     235664
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 51.8104 cycles
L1I TOTAL     ACCESS:   41796553  HIT:   41796546  MISS:          7
L1I LOAD      ACCESS:   41796550  HIT:   41796546  MISS:          4
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          3  HIT:          0  MISS:          3
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          4  ISSUED:          4  USEFUL:          5  USELESS:          0
L1I AVERAGE MISS LATENCY: 223.286 cycles
L2C TOTAL     ACCESS:    3599566  HIT:    2196901  MISS:    1402665
L2C LOAD      ACCESS:    1575666  HIT:    1042853  MISS:     532813
L2C RFO       ACCESS:     235661  HIT:      37772  MISS:     197889
L2C PREFETCH  ACCESS:    1352138  HIT:     680343  MISS:     671795
L2C WRITEBACK ACCESS:     436101  HIT:     435933  MISS:        168
L2C PREFETCH  REQUESTED:    1448420  ISSUED:    1448420  USEFUL:     378691  USELESS:     292895
L2C AVERAGE MISS LATENCY: 89.1321 cycles
LLC TOTAL     ACCESS:    1778274  HIT:    1251561  MISS:     526713
LLC LOAD      ACCESS:     436661  HIT:     353725  MISS:      82936
LLC RFO       ACCESS:     197888  HIT:      46589  MISS:     151299
LLC PREFETCH  ACCESS:     767946  HIT:     476500  MISS:     291446
LLC WRITEBACK ACCESS:     375779  HIT:     374747  MISS:       1032
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     101768  USELESS:     185718
LLC AVERAGE MISS LATENCY: 178.96 cycles
Major fault: 0 Minor fault: 1736
CPU 0 L1I next line prefetcher final stats
CPU 0 L2C best offset prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      50645  ROW_BUFFER_MISS:     474887
 DBUS_CONGESTED:     226360
 WQ ROW_BUFFER_HIT:     142274  ROW_BUFFER_MISS:     218381  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.6932% MPKI: 12.954 Average ROB Occupancy at Mispredict: 19.3713

Branch types
NOT_BRANCH: 211013663 84.4055%
BRANCH_DIRECT_JUMP: 3134146 1.25366%
BRANCH_INDIRECT: 90 3.6e-05%
BRANCH_CONDITIONAL: 35843445 14.3374%
BRANCH_DIRECT_CALL: 4172 0.0016688%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 4172 0.0016688%
BRANCH_OTHER: 0 0%

