
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wezelis2/ece511/ECE511_Project/ChampSim/dpc3_traces/429.mcf-217B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 3667927 heartbeat IPC: 2.72634 cumulative IPC: 2.72634 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 8638733 heartbeat IPC: 2.01175 cumulative IPC: 2.31515 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13015219 heartbeat IPC: 2.28494 cumulative IPC: 2.30499 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 16750719 heartbeat IPC: 2.67702 cumulative IPC: 2.38796 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 20829696 heartbeat IPC: 2.4516 cumulative IPC: 2.40042 (Simulation time: 0 hr 2 min 9 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 20829696 (Simulation time: 0 hr 2 min 9 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 51090074 heartbeat IPC: 0.330465 cumulative IPC: 0.330465 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 69248172 heartbeat IPC: 0.550719 cumulative IPC: 0.413065 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 96255685 heartbeat IPC: 0.370267 cumulative IPC: 0.397741 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 116806597 heartbeat IPC: 0.486596 cumulative IPC: 0.416767 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 138133454 heartbeat IPC: 0.468892 cumulative IPC: 0.426244 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 155480359 heartbeat IPC: 0.576472 cumulative IPC: 0.445597 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 165695103 heartbeat IPC: 0.978977 cumulative IPC: 0.483207 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 190274533 heartbeat IPC: 0.406844 cumulative IPC: 0.47213 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 205915711 heartbeat IPC: 0.639338 cumulative IPC: 0.48626 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 234154434 heartbeat IPC: 0.354124 cumulative IPC: 0.468769 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 246766033 heartbeat IPC: 0.792921 cumulative IPC: 0.486863 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 261440314 heartbeat IPC: 0.681464 cumulative IPC: 0.498731 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 271862392 heartbeat IPC: 0.959502 cumulative IPC: 0.517861 (Simulation time: 0 hr 8 min 23 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 304843481 heartbeat IPC: 0.303204 cumulative IPC: 0.492934 (Simulation time: 0 hr 9 min 1 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 318932525 heartbeat IPC: 0.709771 cumulative IPC: 0.503182 (Simulation time: 0 hr 9 min 26 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 351000303 heartbeat IPC: 0.311839 cumulative IPC: 0.484598 (Simulation time: 0 hr 10 min 3 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 388582140 heartbeat IPC: 0.266086 cumulative IPC: 0.462267 (Simulation time: 0 hr 10 min 49 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 401123727 heartbeat IPC: 0.797347 cumulative IPC: 0.473318 (Simulation time: 0 hr 11 min 15 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 420228263 heartbeat IPC: 0.523436 cumulative IPC: 0.475715 (Simulation time: 0 hr 11 min 44 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 439716477 heartbeat IPC: 0.513131 cumulative IPC: 0.477456 (Simulation time: 0 hr 12 min 13 sec) 
Heartbeat CPU 0 instructions: 260000003 cycles: 481025316 heartbeat IPC: 0.242079 cumulative IPC: 0.456328 (Simulation time: 0 hr 12 min 57 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 519205953 heartbeat IPC: 0.261913 cumulative IPC: 0.441434 (Simulation time: 0 hr 13 min 39 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 550106260 heartbeat IPC: 0.323621 cumulative IPC: 0.434555 (Simulation time: 0 hr 14 min 15 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 562836283 heartbeat IPC: 0.785545 cumulative IPC: 0.442799 (Simulation time: 0 hr 14 min 41 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 585263303 heartbeat IPC: 0.445891 cumulative IPC: 0.442922 (Simulation time: 0 hr 15 min 11 sec) 
Finished CPU 0 instructions: 250000002 cycles: 564433608 cumulative IPC: 0.442922 (Simulation time: 0 hr 15 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.442922 instructions: 250000002 cycles: 564433608
L1D TOTAL     ACCESS:   90471745  HIT:   75971356  MISS:   14500389
L1D LOAD      ACCESS:   46073055  HIT:   31575999  MISS:   14497056
L1D RFO       ACCESS:   44398690  HIT:   44395357  MISS:       3333
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 48.1983 cycles
L1I TOTAL     ACCESS:   52647902  HIT:   52647902  MISS:          0
L1I LOAD      ACCESS:   52647902  HIT:   52647902  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:   25617961  HIT:   10557473  MISS:   15060488
L2C LOAD      ACCESS:   14496947  HIT:    9593695  MISS:    4903252
L2C RFO       ACCESS:       3333  HIT:       2540  MISS:        793
L2C PREFETCH  ACCESS:   10616354  HIT:     462198  MISS:   10154156
L2C WRITEBACK ACCESS:     501327  HIT:     499040  MISS:       2287
L2C PREFETCH  REQUESTED:   13251958  ISSUED:   13251958  USEFUL:    9504541  USELESS:     649842
L2C AVERAGE MISS LATENCY: 122.099 cycles
LLC TOTAL     ACCESS:   15490426  HIT:     454362  MISS:   15036064
LLC LOAD      ACCESS:    2269969  HIT:      12404  MISS:    2257565
LLC RFO       ACCESS:        754  HIT:        227  MISS:        527
LLC PREFETCH  ACCESS:   12787500  HIT:      12429  MISS:   12775071
LLC WRITEBACK ACCESS:     432203  HIT:     429302  MISS:       2901
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        448  USELESS:   12775380
LLC AVERAGE MISS LATENCY: 105.24 cycles
Major fault: 0 Minor fault: 24751
CPU 0 L1I next line prefetcher final stats
CPU 0 L2C best offset prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:   11769885  ROW_BUFFER_MISS:    3263237
 DBUS_CONGESTED:    5490578
 WQ ROW_BUFFER_HIT:     146893  ROW_BUFFER_MISS:     275769  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 98.0342% MPKI: 2.3226 Average ROB Occupancy at Mispredict: 49.2444

Branch types
NOT_BRANCH: 220461838 88.1847%
BRANCH_DIRECT_JUMP: 466020 0.186408%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 28606418 11.4426%
BRANCH_DIRECT_CALL: 232839 0.0931356%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 232839 0.0931356%
BRANCH_OTHER: 0 0%

