
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wezelis2/ece511/ECE511_Project/ChampSim/dpc3_traces/434.zeusmp-10B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 3321002 heartbeat IPC: 3.01114 cumulative IPC: 3.01114 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6571141 heartbeat IPC: 3.07679 cumulative IPC: 3.04361 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9819044 heartbeat IPC: 3.07891 cumulative IPC: 3.05529 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13139313 heartbeat IPC: 3.0118 cumulative IPC: 3.0443 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16389480 heartbeat IPC: 3.07676 cumulative IPC: 3.05074 (Simulation time: 0 hr 1 min 44 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16389480 (Simulation time: 0 hr 1 min 44 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 22572141 heartbeat IPC: 1.61743 cumulative IPC: 1.61743 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 28703015 heartbeat IPC: 1.63109 cumulative IPC: 1.62423 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 35025820 heartbeat IPC: 1.58158 cumulative IPC: 1.60976 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 41164750 heartbeat IPC: 1.62895 cumulative IPC: 1.61451 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 47323859 heartbeat IPC: 1.62361 cumulative IPC: 1.61632 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 53482556 heartbeat IPC: 1.62372 cumulative IPC: 1.61755 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 59708044 heartbeat IPC: 1.6063 cumulative IPC: 1.61594 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 65837243 heartbeat IPC: 1.63153 cumulative IPC: 1.61787 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 72005367 heartbeat IPC: 1.62124 cumulative IPC: 1.61824 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 78208838 heartbeat IPC: 1.612 cumulative IPC: 1.61762 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 84349583 heartbeat IPC: 1.62847 cumulative IPC: 1.6186 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 90545367 heartbeat IPC: 1.614 cumulative IPC: 1.61821 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 96702177 heartbeat IPC: 1.62422 cumulative IPC: 1.61867 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 102856338 heartbeat IPC: 1.62492 cumulative IPC: 1.61912 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 109202278 heartbeat IPC: 1.57581 cumulative IPC: 1.61616 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 115421946 heartbeat IPC: 1.6078 cumulative IPC: 1.61563 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 121575534 heartbeat IPC: 1.62507 cumulative IPC: 1.61618 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 127782724 heartbeat IPC: 1.61103 cumulative IPC: 1.6159 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 134054797 heartbeat IPC: 1.59437 cumulative IPC: 1.61475 (Simulation time: 0 hr 7 min 28 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 140172116 heartbeat IPC: 1.6347 cumulative IPC: 1.61574 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 146319175 heartbeat IPC: 1.62679 cumulative IPC: 1.61626 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 152504263 heartbeat IPC: 1.61679 cumulative IPC: 1.61628 (Simulation time: 0 hr 8 min 23 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 158634162 heartbeat IPC: 1.63135 cumulative IPC: 1.61693 (Simulation time: 0 hr 8 min 41 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 164787096 heartbeat IPC: 1.62524 cumulative IPC: 1.61728 (Simulation time: 0 hr 8 min 59 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 170925030 heartbeat IPC: 1.62921 cumulative IPC: 1.61775 (Simulation time: 0 hr 9 min 18 sec) 
Finished CPU 0 instructions: 250000003 cycles: 154535551 cumulative IPC: 1.61775 (Simulation time: 0 hr 9 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.61775 instructions: 250000003 cycles: 154535551
L1D TOTAL     ACCESS:   53079537  HIT:   48658416  MISS:    4421121
L1D LOAD      ACCESS:   35101001  HIT:   31503890  MISS:    3597111
L1D RFO       ACCESS:   17978536  HIT:   17154526  MISS:     824010
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 19.4999 cycles
L1I TOTAL     ACCESS:   40663301  HIT:   40663301  MISS:          0
L1I LOAD      ACCESS:   40663301  HIT:   40663301  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    9796416  HIT:    8907691  MISS:     888725
L2C LOAD      ACCESS:    3596712  HIT:    3403140  MISS:     193572
L2C RFO       ACCESS:     822797  HIT:     691458  MISS:     131339
L2C PREFETCH  ACCESS:    3203815  HIT:    2644745  MISS:     559070
L2C WRITEBACK ACCESS:    2173092  HIT:    2168348  MISS:       4744
L2C PREFETCH  REQUESTED:    3370757  ISSUED:    3344145  USEFUL:     508466  USELESS:      50619
L2C AVERAGE MISS LATENCY: 111.724 cycles
LLC TOTAL     ACCESS:    1189392  HIT:     684607  MISS:     504785
LLC LOAD      ACCESS:      57297  HIT:      40142  MISS:      17155
LLC RFO       ACCESS:     131339  HIT:     131221  MISS:        118
LLC PREFETCH  ACCESS:     695785  HIT:     209124  MISS:     486661
LLC WRITEBACK ACCESS:     304971  HIT:     304120  MISS:        851
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      34765  USELESS:     451831
LLC AVERAGE MISS LATENCY: 169.016 cycles
Major fault: 0 Minor fault: 10456
CPU 0 L1I next line prefetcher final stats
CPU 0 L2C best offset prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     127921  ROW_BUFFER_MISS:     376011
 DBUS_CONGESTED:     123985
 WQ ROW_BUFFER_HIT:      20242  ROW_BUFFER_MISS:     123127  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.6524% MPKI: 0.194576 Average ROB Occupancy at Mispredict: 142.576

Branch types
NOT_BRANCH: 236007309 94.4029%
BRANCH_DIRECT_JUMP: 2225080 0.890032%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 11767274 4.70691%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

