
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wezelis2/ece511/ECE511_Project/ChampSim/dpc3_traces/435.gromacs-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 3714210 heartbeat IPC: 2.69236 cumulative IPC: 2.69236 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7503655 heartbeat IPC: 2.63891 cumulative IPC: 2.66537 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11184803 heartbeat IPC: 2.71654 cumulative IPC: 2.68221 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14927077 heartbeat IPC: 2.67217 cumulative IPC: 2.67969 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18350303 heartbeat IPC: 2.92122 cumulative IPC: 2.72475 (Simulation time: 0 hr 2 min 2 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18350304 (Simulation time: 0 hr 2 min 2 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23660627 heartbeat IPC: 1.88312 cumulative IPC: 1.88312 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 27847663 heartbeat IPC: 2.38832 cumulative IPC: 2.10585 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 31908313 heartbeat IPC: 2.46266 cumulative IPC: 2.21271 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 35963208 heartbeat IPC: 2.46616 cumulative IPC: 2.27106 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 40016449 heartbeat IPC: 2.46716 cumulative IPC: 2.30775 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 44066067 heartbeat IPC: 2.46937 cumulative IPC: 2.3332 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 48116489 heartbeat IPC: 2.46888 cumulative IPC: 2.35166 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 52168727 heartbeat IPC: 2.46777 cumulative IPC: 2.36557 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 56218818 heartbeat IPC: 2.46908 cumulative IPC: 2.37664 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 60265108 heartbeat IPC: 2.4714 cumulative IPC: 2.38579 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 64321461 heartbeat IPC: 2.46527 cumulative IPC: 2.3928 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 68373686 heartbeat IPC: 2.46778 cumulative IPC: 2.39888 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 72428752 heartbeat IPC: 2.46605 cumulative IPC: 2.40392 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 76486334 heartbeat IPC: 2.46452 cumulative IPC: 2.40815 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 80555946 heartbeat IPC: 2.45724 cumulative IPC: 2.41136 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 84613799 heartbeat IPC: 2.46436 cumulative IPC: 2.4146 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 89183106 heartbeat IPC: 2.18852 cumulative IPC: 2.40002 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 95533908 heartbeat IPC: 1.5746 cumulative IPC: 2.3321 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 101832137 heartbeat IPC: 1.58775 cumulative IPC: 2.27594 (Simulation time: 0 hr 7 min 43 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 107522965 heartbeat IPC: 1.75721 cumulative IPC: 2.24284 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 112748320 heartbeat IPC: 1.91375 cumulative IPC: 2.22462 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 116799261 heartbeat IPC: 2.46856 cumulative IPC: 2.23466 (Simulation time: 0 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 120849899 heartbeat IPC: 2.46875 cumulative IPC: 2.24391 (Simulation time: 0 hr 8 min 51 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 124900626 heartbeat IPC: 2.46869 cumulative IPC: 2.25246 (Simulation time: 0 hr 9 min 10 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 128952359 heartbeat IPC: 2.46808 cumulative IPC: 2.26036 (Simulation time: 0 hr 9 min 28 sec) 
Finished CPU 0 instructions: 250000002 cycles: 110602056 cumulative IPC: 2.26036 (Simulation time: 0 hr 9 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.26036 instructions: 250000002 cycles: 110602056
L1D TOTAL     ACCESS:   64277283  HIT:   62908679  MISS:    1368604
L1D LOAD      ACCESS:   30566187  HIT:   29234537  MISS:    1331650
L1D RFO       ACCESS:   33711096  HIT:   33674142  MISS:      36954
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 21.2989 cycles
L1I TOTAL     ACCESS:   33976634  HIT:   33975693  MISS:        941
L1I LOAD      ACCESS:   33976301  HIT:   33975652  MISS:        649
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:        333  HIT:         41  MISS:        292
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:        921  ISSUED:        921  USEFUL:        212  USELESS:         54
L1I AVERAGE MISS LATENCY: 102.463 cycles
L2C TOTAL     ACCESS:    3229131  HIT:    2974212  MISS:     254919
L2C LOAD      ACCESS:    1331803  HIT:    1294692  MISS:      37111
L2C RFO       ACCESS:      36954  HIT:       1634  MISS:      35320
L2C PREFETCH  ACCESS:    1242834  HIT:    1060382  MISS:     182452
L2C WRITEBACK ACCESS:     617540  HIT:     617504  MISS:         36
L2C PREFETCH  REQUESTED:    1252835  ISSUED:    1252835  USEFUL:     173382  USELESS:      10050
L2C AVERAGE MISS LATENCY: 101.741 cycles
LLC TOTAL     ACCESS:     324930  HIT:     191319  MISS:     133611
LLC LOAD      ACCESS:      29066  HIT:      21116  MISS:       7950
LLC RFO       ACCESS:      35319  HIT:       7153  MISS:      28166
LLC PREFETCH  ACCESS:     190497  HIT:      93065  MISS:      97432
LLC WRITEBACK ACCESS:      70048  HIT:      69985  MISS:         63
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6668  USELESS:      82253
LLC AVERAGE MISS LATENCY: 143.418 cycles
Major fault: 0 Minor fault: 1832
CPU 0 L1I next line prefetcher final stats
CPU 0 L2C best offset prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      58440  ROW_BUFFER_MISS:      75107
 DBUS_CONGESTED:      23942
 WQ ROW_BUFFER_HIT:       9948  ROW_BUFFER_MISS:      32280  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.5963% MPKI: 0.606944 Average ROB Occupancy at Mispredict: 56.1793

Branch types
NOT_BRANCH: 247950236 99.1801%
BRANCH_DIRECT_JUMP: 78610 0.031444%
BRANCH_INDIRECT: 11 4.4e-06%
BRANCH_CONDITIONAL: 1899976 0.75999%
BRANCH_DIRECT_CALL: 35426 0.0141704%
BRANCH_INDIRECT_CALL: 4 1.6e-06%
BRANCH_RETURN: 35430 0.014172%
BRANCH_OTHER: 0 0%

