
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wezelis2/ece511/ECE511_Project/ChampSim/dpc3_traces/437.leslie3d-265B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 4289751 heartbeat IPC: 2.33114 cumulative IPC: 2.33114 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 8576115 heartbeat IPC: 2.33298 cumulative IPC: 2.33206 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 12863163 heartbeat IPC: 2.33261 cumulative IPC: 2.33224 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 17152270 heartbeat IPC: 2.33149 cumulative IPC: 2.33205 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 21439057 heartbeat IPC: 2.33275 cumulative IPC: 2.33219 (Simulation time: 0 hr 2 min 27 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 21439057 (Simulation time: 0 hr 2 min 27 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 27799651 heartbeat IPC: 1.57218 cumulative IPC: 1.57218 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 34180307 heartbeat IPC: 1.56724 cumulative IPC: 1.5697 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 40539041 heartbeat IPC: 1.57264 cumulative IPC: 1.57068 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 46896547 heartbeat IPC: 1.57294 cumulative IPC: 1.57125 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 53249025 heartbeat IPC: 1.57419 cumulative IPC: 1.57183 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 59616749 heartbeat IPC: 1.57042 cumulative IPC: 1.5716 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 65996922 heartbeat IPC: 1.56736 cumulative IPC: 1.57099 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 72354322 heartbeat IPC: 1.57297 cumulative IPC: 1.57124 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 78637840 heartbeat IPC: 1.59147 cumulative IPC: 1.57346 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 84711769 heartbeat IPC: 1.64638 cumulative IPC: 1.58046 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 90777886 heartbeat IPC: 1.6485 cumulative IPC: 1.58641 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 96827658 heartbeat IPC: 1.65295 cumulative IPC: 1.59175 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 102979721 heartbeat IPC: 1.62547 cumulative IPC: 1.5943 (Simulation time: 0 hr 8 min 23 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 109073079 heartbeat IPC: 1.64113 cumulative IPC: 1.59755 (Simulation time: 0 hr 8 min 49 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 116265048 heartbeat IPC: 1.39044 cumulative IPC: 1.58184 (Simulation time: 0 hr 9 min 15 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 124330564 heartbeat IPC: 1.23985 cumulative IPC: 1.55504 (Simulation time: 0 hr 9 min 42 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 133472853 heartbeat IPC: 1.09382 cumulative IPC: 1.5174 (Simulation time: 0 hr 10 min 10 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 141536929 heartbeat IPC: 1.24007 cumulative IPC: 1.49878 (Simulation time: 0 hr 10 min 42 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 149321184 heartbeat IPC: 1.28464 cumulative IPC: 1.48574 (Simulation time: 0 hr 11 min 15 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 157129817 heartbeat IPC: 1.28063 cumulative IPC: 1.47394 (Simulation time: 0 hr 11 min 47 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 164841532 heartbeat IPC: 1.29673 cumulative IPC: 1.46441 (Simulation time: 0 hr 12 min 18 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 171972254 heartbeat IPC: 1.40238 cumulative IPC: 1.46147 (Simulation time: 0 hr 12 min 46 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 179055508 heartbeat IPC: 1.41178 cumulative IPC: 1.45924 (Simulation time: 0 hr 13 min 13 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 186001652 heartbeat IPC: 1.43965 cumulative IPC: 1.45841 (Simulation time: 0 hr 13 min 40 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 193026495 heartbeat IPC: 1.42352 cumulative IPC: 1.45698 (Simulation time: 0 hr 14 min 8 sec) 
Finished CPU 0 instructions: 250000000 cycles: 171587439 cumulative IPC: 1.45698 (Simulation time: 0 hr 14 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.45698 instructions: 250000000 cycles: 171587439
L1D TOTAL     ACCESS:   69471009  HIT:   67319631  MISS:    2151378
L1D LOAD      ACCESS:   64301420  HIT:   62719405  MISS:    1582015
L1D RFO       ACCESS:    5169589  HIT:    4600226  MISS:     569363
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 70.4454 cycles
L1I TOTAL     ACCESS:   39711453  HIT:   39711252  MISS:        201
L1I LOAD      ACCESS:   39711380  HIT:   39711249  MISS:        131
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:         73  HIT:          3  MISS:         70
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:        189  ISSUED:        189  USEFUL:         56  USELESS:          0
L1I AVERAGE MISS LATENCY: 122.338 cycles
L2C TOTAL     ACCESS:    4104317  HIT:    2325310  MISS:    1779007
L2C LOAD      ACCESS:    1582092  HIT:    1279066  MISS:     303026
L2C RFO       ACCESS:     569310  HIT:     101514  MISS:     467796
L2C PREFETCH  ACCESS:    1276708  HIT:     268532  MISS:    1008176
L2C WRITEBACK ACCESS:     676207  HIT:     676198  MISS:          9
L2C PREFETCH  REQUESTED:    1550704  ISSUED:    1550704  USEFUL:    1007010  USELESS:       1198
L2C AVERAGE MISS LATENCY: 213.776 cycles
LLC TOTAL     ACCESS:    2282958  HIT:     530266  MISS:    1752692
LLC LOAD      ACCESS:      29342  HIT:        385  MISS:      28957
LLC RFO       ACCESS:     467796  HIT:      11673  MISS:     456123
LLC PREFETCH  ACCESS:    1281860  HIT:      15350  MISS:    1266510
LLC WRITEBACK ACCESS:     503960  HIT:     502858  MISS:       1102
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10280  USELESS:    1254945
LLC AVERAGE MISS LATENCY: 212.044 cycles
Major fault: 0 Minor fault: 14520
CPU 0 L1I next line prefetcher final stats
CPU 0 L2C best offset prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     546362  ROW_BUFFER_MISS:    1205224
 DBUS_CONGESTED:     430834
 WQ ROW_BUFFER_HIT:     217880  ROW_BUFFER_MISS:     280372  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.143% MPKI: 0.20232 Average ROB Occupancy at Mispredict: 281.595

Branch types
NOT_BRANCH: 244098006 97.6392%
BRANCH_DIRECT_JUMP: 3620 0.001448%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5898112 2.35924%
BRANCH_DIRECT_CALL: 73 2.92e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 73 2.92e-05%
BRANCH_OTHER: 0 0%

