
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wezelis2/ece511/ECE511_Project/ChampSim/dpc3_traces/444.namd-166B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3856278 heartbeat IPC: 2.59317 cumulative IPC: 2.59317 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7731602 heartbeat IPC: 2.58043 cumulative IPC: 2.58679 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 11385600 heartbeat IPC: 2.73673 cumulative IPC: 2.63491 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 15212754 heartbeat IPC: 2.61291 cumulative IPC: 2.62937 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 18851033 heartbeat IPC: 2.74855 cumulative IPC: 2.65237 (Simulation time: 0 hr 1 min 54 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18851033 (Simulation time: 0 hr 1 min 54 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 24272245 heartbeat IPC: 1.84461 cumulative IPC: 1.84461 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 29682800 heartbeat IPC: 1.84824 cumulative IPC: 1.84642 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 34929849 heartbeat IPC: 1.90583 cumulative IPC: 1.86581 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 40313166 heartbeat IPC: 1.85759 cumulative IPC: 1.86375 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 45670253 heartbeat IPC: 1.86669 cumulative IPC: 1.86433 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 51149759 heartbeat IPC: 1.82498 cumulative IPC: 1.85766 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 56651636 heartbeat IPC: 1.81756 cumulative IPC: 1.85182 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 61952943 heartbeat IPC: 1.88633 cumulative IPC: 1.85607 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 67353805 heartbeat IPC: 1.85156 cumulative IPC: 1.85556 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 72731296 heartbeat IPC: 1.8596 cumulative IPC: 1.85597 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 78183191 heartbeat IPC: 1.83422 cumulative IPC: 1.85397 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 83606641 heartbeat IPC: 1.84384 cumulative IPC: 1.85312 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 89086403 heartbeat IPC: 1.8249 cumulative IPC: 1.85092 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 94360393 heartbeat IPC: 1.8961 cumulative IPC: 1.85407 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 100029306 heartbeat IPC: 1.76401 cumulative IPC: 1.84778 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 105557383 heartbeat IPC: 1.80895 cumulative IPC: 1.84531 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 111027085 heartbeat IPC: 1.82825 cumulative IPC: 1.8443 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 116397670 heartbeat IPC: 1.86199 cumulative IPC: 1.84527 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 121808245 heartbeat IPC: 1.84823 cumulative IPC: 1.84543 (Simulation time: 0 hr 7 min 28 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 127148750 heartbeat IPC: 1.87248 cumulative IPC: 1.84676 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 132686198 heartbeat IPC: 1.80589 cumulative IPC: 1.84477 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 137900426 heartbeat IPC: 1.91783 cumulative IPC: 1.84797 (Simulation time: 0 hr 8 min 21 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 143363161 heartbeat IPC: 1.83059 cumulative IPC: 1.84721 (Simulation time: 0 hr 8 min 39 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 148661168 heartbeat IPC: 1.8875 cumulative IPC: 1.84885 (Simulation time: 0 hr 8 min 55 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 154008862 heartbeat IPC: 1.86996 cumulative IPC: 1.84969 (Simulation time: 0 hr 9 min 14 sec) 
Finished CPU 0 instructions: 250000000 cycles: 135157831 cumulative IPC: 1.84969 (Simulation time: 0 hr 9 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.84969 instructions: 250000000 cycles: 135157831
L1D TOTAL     ACCESS:   53242081  HIT:   52785380  MISS:     456701
L1D LOAD      ACCESS:   43863401  HIT:   43430362  MISS:     433039
L1D RFO       ACCESS:    9378680  HIT:    9355018  MISS:      23662
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 16.8583 cycles
L1I TOTAL     ACCESS:   40440578  HIT:   40440578  MISS:          0
L1I LOAD      ACCESS:   40440578  HIT:   40440578  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     951190  HIT:     916978  MISS:      34212
L2C LOAD      ACCESS:     433016  HIT:     422805  MISS:      10211
L2C RFO       ACCESS:      23657  HIT:      23625  MISS:         32
L2C PREFETCH  ACCESS:     413089  HIT:     389120  MISS:      23969
L2C WRITEBACK ACCESS:      81428  HIT:      81428  MISS:          0
L2C PREFETCH  REQUESTED:     416644  ISSUED:     416644  USEFUL:      19324  USELESS:       4258
L2C AVERAGE MISS LATENCY: 81.4837 cycles
LLC TOTAL     ACCESS:      40273  HIT:      21695  MISS:      18578
LLC LOAD      ACCESS:       7572  HIT:       3205  MISS:       4367
LLC RFO       ACCESS:         32  HIT:         30  MISS:          2
LLC PREFETCH  ACCESS:      26608  HIT:      12399  MISS:      14209
LLC WRITEBACK ACCESS:       6061  HIT:       6061  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1589  USELESS:        254
LLC AVERAGE MISS LATENCY: 102.157 cycles
Major fault: 0 Minor fault: 605
CPU 0 L1I next line prefetcher final stats
CPU 0 L2C best offset prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      13213  ROW_BUFFER_MISS:       5365
 DBUS_CONGESTED:       2506
 WQ ROW_BUFFER_HIT:          7  ROW_BUFFER_MISS:         19  FULL:          0

 AVG_CONGESTED_CYCLE: 3

CPU 0 Branch Prediction Accuracy: 96.1624% MPKI: 2.24635 Average ROB Occupancy at Mispredict: 36.4423

Branch types
NOT_BRANCH: 235366014 94.1464%
BRANCH_DIRECT_JUMP: 834382 0.333753%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 13798972 5.51959%
BRANCH_DIRECT_CALL: 264 0.0001056%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 264 0.0001056%
BRANCH_OTHER: 0 0%

