
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wezelis2/ece511/ECE511_Project/ChampSim/dpc3_traces/453.povray-252B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 5160645 heartbeat IPC: 1.93774 cumulative IPC: 1.93774 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10272613 heartbeat IPC: 1.95619 cumulative IPC: 1.94692 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15388632 heartbeat IPC: 1.95465 cumulative IPC: 1.94949 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 20485931 heartbeat IPC: 1.96182 cumulative IPC: 1.95256 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 25573992 heartbeat IPC: 1.96538 cumulative IPC: 1.95511 (Simulation time: 0 hr 2 min 8 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 25573992 (Simulation time: 0 hr 2 min 8 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 38420891 heartbeat IPC: 0.778398 cumulative IPC: 0.778398 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 51166471 heartbeat IPC: 0.784586 cumulative IPC: 0.78148 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 63785092 heartbeat IPC: 0.79248 cumulative IPC: 0.785112 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 76335684 heartbeat IPC: 0.796775 cumulative IPC: 0.787996 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 88873721 heartbeat IPC: 0.797573 cumulative IPC: 0.789893 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 101432974 heartbeat IPC: 0.796225 cumulative IPC: 0.790941 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 113997929 heartbeat IPC: 0.795864 cumulative IPC: 0.791641 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 126531820 heartbeat IPC: 0.797837 cumulative IPC: 0.79241 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 139089280 heartbeat IPC: 0.79634 cumulative IPC: 0.792845 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 151739669 heartbeat IPC: 0.790489 cumulative IPC: 0.792609 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 164441974 heartbeat IPC: 0.787259 cumulative IPC: 0.792119 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 177474296 heartbeat IPC: 0.767323 cumulative IPC: 0.789992 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 190754457 heartbeat IPC: 0.753003 cumulative IPC: 0.787018 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 204391764 heartbeat IPC: 0.733283 cumulative IPC: 0.78292 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 218117928 heartbeat IPC: 0.728536 cumulative IPC: 0.779043 (Simulation time: 0 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 231841268 heartbeat IPC: 0.728686 cumulative IPC: 0.775693 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 245599955 heartbeat IPC: 0.726814 cumulative IPC: 0.772636 (Simulation time: 0 hr 8 min 14 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 259335917 heartbeat IPC: 0.728016 cumulative IPC: 0.770014 (Simulation time: 0 hr 8 min 37 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 273043682 heartbeat IPC: 0.729514 cumulative IPC: 0.767771 (Simulation time: 0 hr 8 min 58 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 286688551 heartbeat IPC: 0.732876 cumulative IPC: 0.765947 (Simulation time: 0 hr 9 min 20 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 300284728 heartbeat IPC: 0.735501 cumulative IPC: 0.76444 (Simulation time: 0 hr 9 min 41 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 313711143 heartbeat IPC: 0.744801 cumulative IPC: 0.763525 (Simulation time: 0 hr 10 min 2 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 326734125 heartbeat IPC: 0.767873 cumulative IPC: 0.763713 (Simulation time: 0 hr 10 min 23 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 340255096 heartbeat IPC: 0.739592 cumulative IPC: 0.762677 (Simulation time: 0 hr 10 min 44 sec) 
Heartbeat CPU 0 instructions: 300000003 cycles: 354306254 heartbeat IPC: 0.711685 cumulative IPC: 0.760497 (Simulation time: 0 hr 11 min 5 sec) 
Finished CPU 0 instructions: 250000002 cycles: 328732262 cumulative IPC: 0.760497 (Simulation time: 0 hr 11 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.760497 instructions: 250000002 cycles: 328732262
L1D TOTAL     ACCESS:   88368027  HIT:   86771112  MISS:    1596915
L1D LOAD      ACCESS:   53531844  HIT:   52174494  MISS:    1357350
L1D RFO       ACCESS:   34836183  HIT:   34596618  MISS:     239565
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 15.1407 cycles
L1I TOTAL     ACCESS:   44329894  HIT:   43231899  MISS:    1097995
L1I LOAD      ACCESS:   43780302  HIT:   43057559  MISS:     722743
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:     549592  HIT:     174340  MISS:     375252
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:     911871  ISSUED:     911871  USEFUL:     244445  USELESS:     130818
L1I AVERAGE MISS LATENCY: 13.1961 cycles
L2C TOTAL     ACCESS:    5153396  HIT:    5146929  MISS:       6467
L2C LOAD      ACCESS:    2013218  HIT:    2011730  MISS:       1488
L2C RFO       ACCESS:     239338  HIT:     239023  MISS:        315
L2C PREFETCH  ACCESS:    2609204  HIT:    2604693  MISS:       4511
L2C WRITEBACK ACCESS:     291636  HIT:     291483  MISS:        153
L2C PREFETCH  REQUESTED:    2188767  ISSUED:    2188767  USEFUL:       1023  USELESS:       3346
L2C AVERAGE MISS LATENCY: 84.2711 cycles
LLC TOTAL     ACCESS:       6563  HIT:       4057  MISS:       2506
LLC LOAD      ACCESS:       1466  HIT:        951  MISS:        515
LLC RFO       ACCESS:        315  HIT:         26  MISS:        289
LLC PREFETCH  ACCESS:       4533  HIT:       2831  MISS:       1702
LLC WRITEBACK ACCESS:        249  HIT:        249  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        155  USELESS:          0
LLC AVERAGE MISS LATENCY: 141.796 cycles
Major fault: 0 Minor fault: 243
CPU 0 L1I next line prefetcher final stats
CPU 0 L2C best offset prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        981  ROW_BUFFER_MISS:       1525
 DBUS_CONGESTED:        424
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 93.4496% MPKI: 9.7496 Average ROB Occupancy at Mispredict: 47.5811

Branch types
NOT_BRANCH: 212789525 85.1158%
BRANCH_DIRECT_JUMP: 2511500 1.0046%
BRANCH_INDIRECT: 52519 0.0210076%
BRANCH_CONDITIONAL: 22833816 9.13353%
BRANCH_DIRECT_CALL: 4257744 1.7031%
BRANCH_INDIRECT_CALL: 1648425 0.65937%
BRANCH_RETURN: 5906176 2.36247%
BRANCH_OTHER: 0 0%

