
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wezelis2/ece511/ECE511_Project/ChampSim/dpc3_traces/459.GemsFDTD-1418B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 6663546 heartbeat IPC: 1.5007 cumulative IPC: 1.5007 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 13327106 heartbeat IPC: 1.5007 cumulative IPC: 1.5007 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 19990533 heartbeat IPC: 1.50073 cumulative IPC: 1.50071 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 26649196 heartbeat IPC: 1.5018 cumulative IPC: 1.50098 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 33312200 heartbeat IPC: 1.50082 cumulative IPC: 1.50095 (Simulation time: 0 hr 3 min 0 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 33312200 (Simulation time: 0 hr 3 min 0 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 42250057 heartbeat IPC: 1.11884 cumulative IPC: 1.11884 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 51239697 heartbeat IPC: 1.11239 cumulative IPC: 1.1156 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 60211266 heartbeat IPC: 1.11463 cumulative IPC: 1.11528 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 69153431 heartbeat IPC: 1.1183 cumulative IPC: 1.11603 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 78107840 heartbeat IPC: 1.11677 cumulative IPC: 1.11618 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 87113844 heartbeat IPC: 1.11037 cumulative IPC: 1.11521 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 96037757 heartbeat IPC: 1.12058 cumulative IPC: 1.11597 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 105004038 heartbeat IPC: 1.11529 cumulative IPC: 1.11589 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 113299138 heartbeat IPC: 1.20553 cumulative IPC: 1.12518 (Simulation time: 0 hr 8 min 51 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 122002528 heartbeat IPC: 1.14898 cumulative IPC: 1.12752 (Simulation time: 0 hr 9 min 30 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 130854720 heartbeat IPC: 1.12966 cumulative IPC: 1.12771 (Simulation time: 0 hr 10 min 10 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 139741174 heartbeat IPC: 1.12531 cumulative IPC: 1.12751 (Simulation time: 0 hr 10 min 49 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 148525108 heartbeat IPC: 1.13844 cumulative IPC: 1.12835 (Simulation time: 0 hr 11 min 29 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 157394279 heartbeat IPC: 1.1275 cumulative IPC: 1.12829 (Simulation time: 0 hr 12 min 7 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 166258262 heartbeat IPC: 1.12816 cumulative IPC: 1.12828 (Simulation time: 0 hr 12 min 46 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 175050310 heartbeat IPC: 1.13739 cumulative IPC: 1.12884 (Simulation time: 0 hr 13 min 26 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 183914527 heartbeat IPC: 1.12813 cumulative IPC: 1.1288 (Simulation time: 0 hr 14 min 4 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 192766050 heartbeat IPC: 1.12975 cumulative IPC: 1.12885 (Simulation time: 0 hr 14 min 44 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 201590569 heartbeat IPC: 1.13321 cumulative IPC: 1.12908 (Simulation time: 0 hr 15 min 23 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 210423672 heartbeat IPC: 1.13211 cumulative IPC: 1.12923 (Simulation time: 0 hr 16 min 2 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 223820132 heartbeat IPC: 0.746466 cumulative IPC: 1.10232 (Simulation time: 0 hr 16 min 28 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 237793969 heartbeat IPC: 0.715623 cumulative IPC: 1.07589 (Simulation time: 0 hr 16 min 53 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 251037354 heartbeat IPC: 0.755094 cumulative IPC: 1.05638 (Simulation time: 0 hr 17 min 19 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 259844875 heartbeat IPC: 1.13539 cumulative IPC: 1.05945 (Simulation time: 0 hr 17 min 42 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 269570356 heartbeat IPC: 1.02823 cumulative IPC: 1.05816 (Simulation time: 0 hr 18 min 0 sec) 
Finished CPU 0 instructions: 250000001 cycles: 236258158 cumulative IPC: 1.05816 (Simulation time: 0 hr 18 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.05816 instructions: 250000001 cycles: 236258158
L1D TOTAL     ACCESS:  123799565  HIT:  121902220  MISS:    1897345
L1D LOAD      ACCESS:  107033007  HIT:  105283069  MISS:    1749938
L1D RFO       ACCESS:   16766558  HIT:   16619151  MISS:     147407
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 59.0189 cycles
L1I TOTAL     ACCESS:   44953544  HIT:   44953138  MISS:        406
L1I LOAD      ACCESS:   44953399  HIT:   44953131  MISS:        268
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:        145  HIT:          7  MISS:        138
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:        347  ISSUED:        347  USEFUL:        114  USELESS:          0
L1I AVERAGE MISS LATENCY: 128.52 cycles
L2C TOTAL     ACCESS:    4607670  HIT:    2642407  MISS:    1965263
L2C LOAD      ACCESS:    1750125  HIT:    1497378  MISS:     252747
L2C RFO       ACCESS:     147407  HIT:      33510  MISS:     113897
L2C PREFETCH  ACCESS:    1639694  HIT:      41307  MISS:    1598387
L2C WRITEBACK ACCESS:    1070444  HIT:    1070212  MISS:        232
L2C PREFETCH  REQUESTED:    1678341  ISSUED:    1678341  USEFUL:    1457967  USELESS:     140628
L2C AVERAGE MISS LATENCY: 213.799 cycles
LLC TOTAL     ACCESS:    3000112  HIT:    1189069  MISS:    1811043
LLC LOAD      ACCESS:     221214  HIT:       7567  MISS:     213647
LLC RFO       ACCESS:     113895  HIT:      74881  MISS:      39014
LLC PREFETCH  ACCESS:    1629925  HIT:      71649  MISS:    1558276
LLC WRITEBACK ACCESS:    1035078  HIT:    1034972  MISS:        106
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4210  USELESS:    1564071
LLC AVERAGE MISS LATENCY: 197.162 cycles
Major fault: 0 Minor fault: 60083
CPU 0 L1I next line prefetcher final stats
CPU 0 L2C best offset prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     952662  ROW_BUFFER_MISS:     858259
 DBUS_CONGESTED:     560998
 WQ ROW_BUFFER_HIT:     204445  ROW_BUFFER_MISS:     760786  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.9808% MPKI: 0.820044 Average ROB Occupancy at Mispredict: 70.2283

Branch types
NOT_BRANCH: 239847080 95.9388%
BRANCH_DIRECT_JUMP: 391945 0.156778%
BRANCH_INDIRECT: 191319 0.0765276%
BRANCH_CONDITIONAL: 6968822 2.78753%
BRANCH_DIRECT_CALL: 1300421 0.520168%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1300418 0.520167%
BRANCH_OTHER: 0 0%

