
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wezelis2/ece511/ECE511_Project/ChampSim/dpc3_traces/462.libquantum-1343B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 3613957 heartbeat IPC: 2.76705 cumulative IPC: 2.76705 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7231381 heartbeat IPC: 2.7644 cumulative IPC: 2.76572 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10884838 heartbeat IPC: 2.73713 cumulative IPC: 2.75613 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 14568920 heartbeat IPC: 2.71438 cumulative IPC: 2.74557 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 18812562 heartbeat IPC: 2.35647 cumulative IPC: 2.6578 (Simulation time: 0 hr 1 min 25 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18812562 (Simulation time: 0 hr 1 min 25 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 34928085 heartbeat IPC: 0.62052 cumulative IPC: 0.62052 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 46470890 heartbeat IPC: 0.866341 cumulative IPC: 0.723109 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 57867672 heartbeat IPC: 0.877441 cumulative IPC: 0.768145 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 68282204 heartbeat IPC: 0.960197 cumulative IPC: 0.808577 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78363406 heartbeat IPC: 0.991945 cumulative IPC: 0.839619 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 88991640 heartbeat IPC: 0.94089 cumulative IPC: 0.854956 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 100373437 heartbeat IPC: 0.878596 cumulative IPC: 0.858255 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 111591628 heartbeat IPC: 0.891409 cumulative IPC: 0.862264 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 121279313 heartbeat IPC: 1.03224 cumulative IPC: 0.878334 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 130941646 heartbeat IPC: 1.03495 cumulative IPC: 0.891829 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 141934830 heartbeat IPC: 0.909654 cumulative IPC: 0.893421 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 153338323 heartbeat IPC: 0.876924 cumulative IPC: 0.892022 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 164444471 heartbeat IPC: 0.900402 cumulative IPC: 0.892662 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 175030856 heartbeat IPC: 0.944609 cumulative IPC: 0.896182 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 186628225 heartbeat IPC: 0.862265 cumulative IPC: 0.893838 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 204132302 heartbeat IPC: 0.571295 cumulative IPC: 0.863373 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 221069533 heartbeat IPC: 0.590415 cumulative IPC: 0.840515 (Simulation time: 0 hr 7 min 2 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 237350035 heartbeat IPC: 0.614232 cumulative IPC: 0.823657 (Simulation time: 0 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 250455431 heartbeat IPC: 0.763045 cumulative IPC: 0.820228 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 261796672 heartbeat IPC: 0.881738 cumulative IPC: 0.823099 (Simulation time: 0 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 274500428 heartbeat IPC: 0.787169 cumulative IPC: 0.821314 (Simulation time: 0 hr 8 min 39 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 289879049 heartbeat IPC: 0.650253 cumulative IPC: 0.811609 (Simulation time: 0 hr 9 min 0 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 305228746 heartbeat IPC: 0.651479 cumulative IPC: 0.803027 (Simulation time: 0 hr 9 min 27 sec) 
Heartbeat CPU 0 instructions: 290000003 cycles: 321540558 heartbeat IPC: 0.613053 cumulative IPC: 0.792791 (Simulation time: 0 hr 10 min 4 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 337244238 heartbeat IPC: 0.636793 cumulative IPC: 0.785098 (Simulation time: 0 hr 10 min 27 sec) 
Finished CPU 0 instructions: 250000003 cycles: 318431677 cumulative IPC: 0.785098 (Simulation time: 0 hr 10 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.785098 instructions: 250000003 cycles: 318431677
L1D TOTAL     ACCESS:   35951519  HIT:   29598487  MISS:    6353032
L1D LOAD      ACCESS:   28993387  HIT:   22640399  MISS:    6352988
L1D RFO       ACCESS:    6958132  HIT:    6958088  MISS:         44
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 63.7083 cycles
L1I TOTAL     ACCESS:   53385465  HIT:   53385444  MISS:         21
L1I LOAD      ACCESS:   53385455  HIT:   53385442  MISS:         13
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:         10  HIT:          2  MISS:          8
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:         14  ISSUED:         14  USEFUL:          4  USELESS:          0
L1I AVERAGE MISS LATENCY: 193.476 cycles
L2C TOTAL     ACCESS:   13550044  HIT:    7196924  MISS:    6353120
L2C LOAD      ACCESS:    6353001  HIT:    4715800  MISS:    1637201
L2C RFO       ACCESS:         44  HIT:          0  MISS:         44
L2C PREFETCH  ACCESS:    4715952  HIT:         77  MISS:    4715875
L2C WRITEBACK ACCESS:    2481047  HIT:    2481047  MISS:          0
L2C PREFETCH  REQUESTED:    5702262  ISSUED:    5702262  USEFUL:    4715800  USELESS:         77
L2C AVERAGE MISS LATENCY: 176.576 cycles
LLC TOTAL     ACCESS:    8838987  HIT:    2485866  MISS:    6353121
LLC LOAD      ACCESS:     651823  HIT:          0  MISS:     651823
LLC RFO       ACCESS:         44  HIT:          0  MISS:         44
LLC PREFETCH  ACCESS:    5701254  HIT:          0  MISS:    5701254
LLC WRITEBACK ACCESS:    2485866  HIT:    2485866  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:    5703812
LLC AVERAGE MISS LATENCY: 166.536 cycles
Major fault: 0 Minor fault: 8200
CPU 0 L1I next line prefetcher final stats
CPU 0 L2C best offset prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3398205  ROW_BUFFER_MISS:    2954918
 DBUS_CONGESTED:    4025269
 WQ ROW_BUFFER_HIT:    1126779  ROW_BUFFER_MISS:    1374490  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.2455% MPKI: 6.8074 Average ROB Occupancy at Mispredict: 16.3832

Branch types
NOT_BRANCH: 204671980 81.8688%
BRANCH_DIRECT_JUMP: 4 1.6e-06%
BRANCH_INDIRECT: 12 4.8e-06%
BRANCH_CONDITIONAL: 45327860 18.1311%
BRANCH_DIRECT_CALL: 60 2.4e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 61 2.44e-05%
BRANCH_OTHER: 0 0%

