
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wezelis2/ece511/ECE511_Project/ChampSim/dpc3_traces/464.h264ref-64B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3790210 heartbeat IPC: 2.63838 cumulative IPC: 2.63838 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7708874 heartbeat IPC: 2.55189 cumulative IPC: 2.59441 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11886378 heartbeat IPC: 2.39377 cumulative IPC: 2.5239 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 16069967 heartbeat IPC: 2.39029 cumulative IPC: 2.48912 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 20251490 heartbeat IPC: 2.39147 cumulative IPC: 2.46895 (Simulation time: 0 hr 1 min 55 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 20251491 (Simulation time: 0 hr 1 min 55 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27916899 heartbeat IPC: 1.30456 cumulative IPC: 1.30456 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 36746007 heartbeat IPC: 1.13262 cumulative IPC: 1.21252 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 43946249 heartbeat IPC: 1.38884 cumulative IPC: 1.2661 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 51110419 heartbeat IPC: 1.39584 cumulative IPC: 1.29622 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 59395831 heartbeat IPC: 1.20694 cumulative IPC: 1.27732 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 68477738 heartbeat IPC: 1.10109 cumulative IPC: 1.24414 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 75674738 heartbeat IPC: 1.38947 cumulative IPC: 1.26301 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 82872939 heartbeat IPC: 1.38924 cumulative IPC: 1.27752 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 91431050 heartbeat IPC: 1.16848 cumulative IPC: 1.26441 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 100532270 heartbeat IPC: 1.09875 cumulative IPC: 1.24563 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 107731849 heartbeat IPC: 1.38897 cumulative IPC: 1.25743 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 114938016 heartbeat IPC: 1.3877 cumulative IPC: 1.26734 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 123524297 heartbeat IPC: 1.16465 cumulative IPC: 1.2588 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 132990797 heartbeat IPC: 1.05636 cumulative IPC: 1.2418 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 140173378 heartbeat IPC: 1.39226 cumulative IPC: 1.25081 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 147373093 heartbeat IPC: 1.38894 cumulative IPC: 1.25864 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 156082736 heartbeat IPC: 1.14815 cumulative IPC: 1.25155 (Simulation time: 0 hr 7 min 43 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 165645211 heartbeat IPC: 1.04575 cumulative IPC: 1.23802 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 173128502 heartbeat IPC: 1.33631 cumulative IPC: 1.24283 (Simulation time: 0 hr 8 min 23 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 180288408 heartbeat IPC: 1.39667 cumulative IPC: 1.24971 (Simulation time: 0 hr 8 min 45 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 188461153 heartbeat IPC: 1.22358 cumulative IPC: 1.24844 (Simulation time: 0 hr 9 min 5 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 197963071 heartbeat IPC: 1.05242 cumulative IPC: 1.23796 (Simulation time: 0 hr 9 min 24 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 205841051 heartbeat IPC: 1.26936 cumulative IPC: 1.23929 (Simulation time: 0 hr 9 min 45 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 213034885 heartbeat IPC: 1.39008 cumulative IPC: 1.24492 (Simulation time: 0 hr 10 min 6 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 220985776 heartbeat IPC: 1.25772 cumulative IPC: 1.24543 (Simulation time: 0 hr 10 min 27 sec) 
Finished CPU 0 instructions: 250000002 cycles: 200734288 cumulative IPC: 1.24543 (Simulation time: 0 hr 10 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.24543 instructions: 250000002 cycles: 200734288
L1D TOTAL     ACCESS:   73359088  HIT:   72639783  MISS:     719305
L1D LOAD      ACCESS:   56174339  HIT:   55651087  MISS:     523252
L1D RFO       ACCESS:   17184749  HIT:   16988696  MISS:     196053
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 52.6392 cycles
L1I TOTAL     ACCESS:   43169740  HIT:   43148160  MISS:      21580
L1I LOAD      ACCESS:   43159437  HIT:   43144931  MISS:      14506
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:      10303  HIT:       3229  MISS:       7074
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:      19395  ISSUED:      19395  USEFUL:       5197  USELESS:       1866
L1I AVERAGE MISS LATENCY: 53.7779 cycles
L2C TOTAL     ACCESS:    1432850  HIT:     953448  MISS:     479402
L2C LOAD      ACCESS:     535115  HIT:     451879  MISS:      83236
L2C RFO       ACCESS:     196052  HIT:      13675  MISS:     182377
L2C PREFETCH  ACCESS:     500281  HIT:     286783  MISS:     213498
L2C WRITEBACK ACCESS:     201402  HIT:     201111  MISS:        291
L2C PREFETCH  REQUESTED:     530617  ISSUED:     530617  USEFUL:     159495  USELESS:      53356
L2C AVERAGE MISS LATENCY: 96.2207 cycles
LLC TOTAL     ACCESS:     670890  HIT:     451537  MISS:     219353
LLC LOAD      ACCESS:      49545  HIT:      26881  MISS:      22664
LLC RFO       ACCESS:     182165  HIT:      93058  MISS:      89107
LLC PREFETCH  ACCESS:     247416  HIT:     140465  MISS:     106951
LLC WRITEBACK ACCESS:     191764  HIT:     191133  MISS:        631
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      46487  USELESS:      59442
LLC AVERAGE MISS LATENCY: 159.751 cycles
Major fault: 0 Minor fault: 1545
CPU 0 L1I next line prefetcher final stats
CPU 0 L2C best offset prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      37248  ROW_BUFFER_MISS:     181472
 DBUS_CONGESTED:      69561
 WQ ROW_BUFFER_HIT:      30159  ROW_BUFFER_MISS:     105425  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.1795% MPKI: 4.31204 Average ROB Occupancy at Mispredict: 87.6921

Branch types
NOT_BRANCH: 227636507 91.0546%
BRANCH_DIRECT_JUMP: 1314835 0.525934%
BRANCH_INDIRECT: 4198 0.0016792%
BRANCH_CONDITIONAL: 14812811 5.92512%
BRANCH_DIRECT_CALL: 3113542 1.24542%
BRANCH_INDIRECT_CALL: 2114 0.0008456%
BRANCH_RETURN: 3115657 1.24626%
BRANCH_OTHER: 0 0%

