
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wezelis2/ece511/ECE511_Project/ChampSim/dpc3_traces/465.tonto-1914B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 4093884 heartbeat IPC: 2.44267 cumulative IPC: 2.44267 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8189201 heartbeat IPC: 2.44181 cumulative IPC: 2.44224 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 12401840 heartbeat IPC: 2.37381 cumulative IPC: 2.419 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 16645615 heartbeat IPC: 2.35639 cumulative IPC: 2.40304 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 20823769 heartbeat IPC: 2.3934 cumulative IPC: 2.4011 (Simulation time: 0 hr 2 min 1 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 20823769 (Simulation time: 0 hr 2 min 1 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29828485 heartbeat IPC: 1.11053 cumulative IPC: 1.11053 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 38995125 heartbeat IPC: 1.09091 cumulative IPC: 1.10063 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 48453654 heartbeat IPC: 1.05725 cumulative IPC: 1.08578 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 58238252 heartbeat IPC: 1.02201 cumulative IPC: 1.0691 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 68025178 heartbeat IPC: 1.02177 cumulative IPC: 1.05929 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 77813625 heartbeat IPC: 1.02161 cumulative IPC: 1.05282 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 87278025 heartbeat IPC: 1.05659 cumulative IPC: 1.05336 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 96260716 heartbeat IPC: 1.11325 cumulative IPC: 1.06049 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 105437368 heartbeat IPC: 1.08972 cumulative IPC: 1.06366 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 114666671 heartbeat IPC: 1.08351 cumulative IPC: 1.06561 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 124246241 heartbeat IPC: 1.04389 cumulative IPC: 1.0636 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 134068116 heartbeat IPC: 1.01814 cumulative IPC: 1.05966 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 143846816 heartbeat IPC: 1.02263 cumulative IPC: 1.05671 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 153622269 heartbeat IPC: 1.02297 cumulative IPC: 1.05423 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 163293522 heartbeat IPC: 1.03399 cumulative IPC: 1.05286 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 172538387 heartbeat IPC: 1.08168 cumulative IPC: 1.05461 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 181565263 heartbeat IPC: 1.1078 cumulative IPC: 1.0576 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 190712946 heartbeat IPC: 1.09317 cumulative IPC: 1.05951 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 199120552 heartbeat IPC: 1.1894 cumulative IPC: 1.06564 (Simulation time: 0 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 208552857 heartbeat IPC: 1.06019 cumulative IPC: 1.06536 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 216593467 heartbeat IPC: 1.24369 cumulative IPC: 1.07269 (Simulation time: 0 hr 8 min 19 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 225686033 heartbeat IPC: 1.0998 cumulative IPC: 1.07389 (Simulation time: 0 hr 8 min 37 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 235128851 heartbeat IPC: 1.05901 cumulative IPC: 1.07324 (Simulation time: 0 hr 8 min 55 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 243309666 heartbeat IPC: 1.22237 cumulative IPC: 1.07872 (Simulation time: 0 hr 9 min 14 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 251290636 heartbeat IPC: 1.25298 cumulative IPC: 1.08475 (Simulation time: 0 hr 9 min 32 sec) 
Finished CPU 0 instructions: 250000000 cycles: 230466868 cumulative IPC: 1.08475 (Simulation time: 0 hr 9 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.08475 instructions: 250000000 cycles: 230466868
L1D TOTAL     ACCESS:   80518190  HIT:   79305972  MISS:    1212218
L1D LOAD      ACCESS:   55606041  HIT:   55035191  MISS:     570850
L1D RFO       ACCESS:   24912149  HIT:   24270781  MISS:     641368
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 16.2923 cycles
L1I TOTAL     ACCESS:   44299865  HIT:   43839036  MISS:     460829
L1I LOAD      ACCESS:   44098952  HIT:   43782506  MISS:     316446
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:     200913  HIT:      56530  MISS:     144383
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:     398827  ISSUED:     398827  USEFUL:     112641  USELESS:      31726
L1I AVERAGE MISS LATENCY: 12.5987 cycles
L2C TOTAL     ACCESS:    3319473  HIT:    3228509  MISS:      90964
L2C LOAD      ACCESS:     833653  HIT:     806258  MISS:      27395
L2C RFO       ACCESS:     641363  HIT:     630939  MISS:      10424
L2C PREFETCH  ACCESS:    1130671  HIT:    1077707  MISS:      52964
L2C WRITEBACK ACCESS:     713786  HIT:     713605  MISS:        181
L2C PREFETCH  REQUESTED:     985924  ISSUED:     985924  USEFUL:      19227  USELESS:      33215
L2C AVERAGE MISS LATENCY: 50.1923 cycles
LLC TOTAL     ACCESS:     109756  HIT:      94204  MISS:      15552
LLC LOAD      ACCESS:      25283  HIT:      21205  MISS:       4078
LLC RFO       ACCESS:      10424  HIT:      10422  MISS:          2
LLC PREFETCH  ACCESS:      55076  HIT:      43697  MISS:      11379
LLC WRITEBACK ACCESS:      18973  HIT:      18880  MISS:         93
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4503  USELESS:       1012
LLC AVERAGE MISS LATENCY: 118.694 cycles
Major fault: 0 Minor fault: 631
CPU 0 L1I next line prefetcher final stats
CPU 0 L2C best offset prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8612  ROW_BUFFER_MISS:       6847
 DBUS_CONGESTED:       1645
 WQ ROW_BUFFER_HIT:         10  ROW_BUFFER_MISS:        299  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 92.7072% MPKI: 8.67382 Average ROB Occupancy at Mispredict: 53.6878

Branch types
NOT_BRANCH: 220265701 88.1063%
BRANCH_DIRECT_JUMP: 1559485 0.623794%
BRANCH_INDIRECT: 25256 0.0101024%
BRANCH_CONDITIONAL: 25889924 10.356%
BRANCH_DIRECT_CALL: 1129686 0.451874%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1129686 0.451874%
BRANCH_OTHER: 0 0%

