
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wezelis2/ece511/ECE511_Project/ChampSim/dpc3_traces/470.lbm-1274B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 3155403 heartbeat IPC: 3.16917 cumulative IPC: 3.16917 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6309089 heartbeat IPC: 3.17089 cumulative IPC: 3.17003 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9464436 heartbeat IPC: 3.16922 cumulative IPC: 3.16976 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12619782 heartbeat IPC: 3.16922 cumulative IPC: 3.16963 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15775035 heartbeat IPC: 3.16932 cumulative IPC: 3.16957 (Simulation time: 0 hr 1 min 49 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15775035 (Simulation time: 0 hr 1 min 49 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 28497300 heartbeat IPC: 0.786024 cumulative IPC: 0.786024 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 41514747 heartbeat IPC: 0.7682 cumulative IPC: 0.77701 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 54210510 heartbeat IPC: 0.787664 cumulative IPC: 0.780529 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 67095965 heartbeat IPC: 0.776069 cumulative IPC: 0.779409 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 79933167 heartbeat IPC: 0.778986 cumulative IPC: 0.779324 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 92763946 heartbeat IPC: 0.779376 cumulative IPC: 0.779333 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 105580204 heartbeat IPC: 0.780259 cumulative IPC: 0.779465 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 118370766 heartbeat IPC: 0.781826 cumulative IPC: 0.77976 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 131433064 heartbeat IPC: 0.765562 cumulative IPC: 0.778156 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 144220478 heartbeat IPC: 0.782019 cumulative IPC: 0.778541 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 157037340 heartbeat IPC: 0.780222 cumulative IPC: 0.778693 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 169782664 heartbeat IPC: 0.784602 cumulative IPC: 0.779182 (Simulation time: 0 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 182689801 heartbeat IPC: 0.774765 cumulative IPC: 0.778841 (Simulation time: 0 hr 8 min 26 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 195547512 heartbeat IPC: 0.777743 cumulative IPC: 0.778762 (Simulation time: 0 hr 8 min 57 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 208548270 heartbeat IPC: 0.769186 cumulative IPC: 0.778116 (Simulation time: 0 hr 9 min 28 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 221198099 heartbeat IPC: 0.790524 cumulative IPC: 0.77888 (Simulation time: 0 hr 9 min 59 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 234194069 heartbeat IPC: 0.769469 cumulative IPC: 0.77832 (Simulation time: 0 hr 10 min 29 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 246988595 heartbeat IPC: 0.781585 cumulative IPC: 0.778501 (Simulation time: 0 hr 11 min 0 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 259820664 heartbeat IPC: 0.779298 cumulative IPC: 0.778543 (Simulation time: 0 hr 11 min 30 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 272709473 heartbeat IPC: 0.775867 cumulative IPC: 0.778409 (Simulation time: 0 hr 12 min 1 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 285574057 heartbeat IPC: 0.777328 cumulative IPC: 0.778357 (Simulation time: 0 hr 12 min 32 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 308272434 heartbeat IPC: 0.44056 cumulative IPC: 0.752143 (Simulation time: 0 hr 13 min 18 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 321157587 heartbeat IPC: 0.776087 cumulative IPC: 0.753154 (Simulation time: 0 hr 13 min 48 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 333946652 heartbeat IPC: 0.781918 cumulative IPC: 0.75431 (Simulation time: 0 hr 14 min 19 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 346768364 heartbeat IPC: 0.779927 cumulative IPC: 0.755302 (Simulation time: 0 hr 14 min 50 sec) 
Finished CPU 0 instructions: 250000003 cycles: 330993330 cumulative IPC: 0.755302 (Simulation time: 0 hr 14 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.755302 instructions: 250000003 cycles: 330993330
L1D TOTAL     ACCESS:   39584048  HIT:   27466242  MISS:   12117806
L1D LOAD      ACCESS:   14273725  HIT:   12437377  MISS:    1836348
L1D RFO       ACCESS:   25310323  HIT:   15028865  MISS:   10281458
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 352.155 cycles
L1I TOTAL     ACCESS:   39627023  HIT:   39627014  MISS:          9
L1I LOAD      ACCESS:   39627016  HIT:   39627009  MISS:          7
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          7  HIT:          5  MISS:          2
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:         10  ISSUED:         10  USEFUL:          1  USELESS:          0
L1I AVERAGE MISS LATENCY: 401.222 cycles
L2C TOTAL     ACCESS:   23544086  HIT:   16199051  MISS:    7345035
L2C LOAD      ACCESS:    1836355  HIT:    1144422  MISS:     691933
L2C RFO       ACCESS:   10281456  HIT:    4772901  MISS:    5508555
L2C PREFETCH  ACCESS:    1144815  HIT:        481  MISS:    1144334
L2C WRITEBACK ACCESS:   10281460  HIT:   10281247  MISS:        213
L2C PREFETCH  REQUESTED:    1705594  ISSUED:    1705594  USEFUL:    1144229  USELESS:        107
L2C AVERAGE MISS LATENCY: 639.411 cycles
LLC TOTAL     ACCESS:   12852171  HIT:    5507144  MISS:    7345027
LLC LOAD      ACCESS:     136773  HIT:          0  MISS:     136773
LLC RFO       ACCESS:    5508555  HIT:          0  MISS:    5508555
LLC PREFETCH  ACCESS:    1699494  HIT:          8  MISS:    1699486
LLC WRITEBACK ACCESS:    5507349  HIT:    5507136  MISS:        213
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:    1701780
LLC AVERAGE MISS LATENCY: 641.044 cycles
Major fault: 0 Minor fault: 70065
CPU 0 L1I next line prefetcher final stats
CPU 0 L2C best offset prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1021740  ROW_BUFFER_MISS:    6323074
 DBUS_CONGESTED:    8591930
 WQ ROW_BUFFER_HIT:    1108721  ROW_BUFFER_MISS:    4397530  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.3816% MPKI: 0.086792 Average ROB Occupancy at Mispredict: 150.214

Branch types
NOT_BRANCH: 246491191 98.5965%
BRANCH_DIRECT_JUMP: 1353772 0.541509%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2154855 0.861942%
BRANCH_DIRECT_CALL: 2 8e-07%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 2 8e-07%
BRANCH_OTHER: 0 0%

