
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wezelis2/ece511/ECE511_Project/ChampSim/dpc3_traces/602.gcc_s-2375B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 5259867 heartbeat IPC: 1.90119 cumulative IPC: 1.90119 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 10375719 heartbeat IPC: 1.95471 cumulative IPC: 1.92758 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15748332 heartbeat IPC: 1.86129 cumulative IPC: 1.90496 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 20480288 heartbeat IPC: 2.11329 cumulative IPC: 1.9531 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25087700 heartbeat IPC: 2.17042 cumulative IPC: 1.99301 (Simulation time: 0 hr 2 min 7 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25087700 (Simulation time: 0 hr 2 min 7 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 38439872 heartbeat IPC: 0.748942 cumulative IPC: 0.748942 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 55869094 heartbeat IPC: 0.573749 cumulative IPC: 0.649743 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 69496860 heartbeat IPC: 0.733796 cumulative IPC: 0.675536 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 82167575 heartbeat IPC: 0.789221 cumulative IPC: 0.700772 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 98045531 heartbeat IPC: 0.629804 cumulative IPC: 0.685327 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 113731244 heartbeat IPC: 0.637523 cumulative IPC: 0.676868 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 130734392 heartbeat IPC: 0.588126 cumulative IPC: 0.662586 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 147210713 heartbeat IPC: 0.606932 cumulative IPC: 0.655077 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 164365916 heartbeat IPC: 0.582913 cumulative IPC: 0.646189 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 179457024 heartbeat IPC: 0.662642 cumulative IPC: 0.647797 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 193873532 heartbeat IPC: 0.693649 cumulative IPC: 0.651713 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 209830398 heartbeat IPC: 0.62669 cumulative IPC: 0.649552 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 223980816 heartbeat IPC: 0.706693 cumulative IPC: 0.653617 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 240639555 heartbeat IPC: 0.600286 cumulative IPC: 0.649496 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 256930407 heartbeat IPC: 0.613841 cumulative IPC: 0.64699 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 272789320 heartbeat IPC: 0.63056 cumulative IPC: 0.645938 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 288251087 heartbeat IPC: 0.646757 cumulative IPC: 0.645986 (Simulation time: 0 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 304254343 heartbeat IPC: 0.624873 cumulative IPC: 0.644776 (Simulation time: 0 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 320293662 heartbeat IPC: 0.623468 cumulative IPC: 0.643618 (Simulation time: 0 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 336001893 heartbeat IPC: 0.636609 cumulative IPC: 0.643264 (Simulation time: 0 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 350987996 heartbeat IPC: 0.667285 cumulative IPC: 0.644369 (Simulation time: 0 hr 8 min 36 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 367310514 heartbeat IPC: 0.612651 cumulative IPC: 0.642856 (Simulation time: 0 hr 8 min 55 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 383455866 heartbeat IPC: 0.619373 cumulative IPC: 0.641798 (Simulation time: 0 hr 9 min 14 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 399712620 heartbeat IPC: 0.615129 cumulative IPC: 0.640641 (Simulation time: 0 hr 9 min 35 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 415466319 heartbeat IPC: 0.634771 cumulative IPC: 0.640404 (Simulation time: 0 hr 9 min 54 sec) 
Finished CPU 0 instructions: 250000000 cycles: 390378620 cumulative IPC: 0.640404 (Simulation time: 0 hr 9 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.640404 instructions: 250000000 cycles: 390378620
L1D TOTAL     ACCESS:   82110861  HIT:   79936625  MISS:    2174236
L1D LOAD      ACCESS:   49739634  HIT:   47815532  MISS:    1924102
L1D RFO       ACCESS:   32371227  HIT:   32121093  MISS:     250134
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 32.2294 cycles
L1I TOTAL     ACCESS:   47169098  HIT:   45499727  MISS:    1669371
L1I LOAD      ACCESS:   46375785  HIT:   45326205  MISS:    1049580
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:     793313  HIT:     173522  MISS:     619791
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    1222564  ISSUED:    1222564  USEFUL:     317966  USELESS:     301822
L1I AVERAGE MISS LATENCY: 20.5084 cycles
L2C TOTAL     ACCESS:    7655138  HIT:    6395006  MISS:    1260132
L2C LOAD      ACCESS:    2912482  HIT:    2482027  MISS:     430455
L2C RFO       ACCESS:     250127  HIT:     104209  MISS:     145918
L2C PREFETCH  ACCESS:    3912458  HIT:    3232479  MISS:     679979
L2C WRITEBACK ACCESS:     580071  HIT:     576291  MISS:       3780
L2C PREFETCH  REQUESTED:    3415363  ISSUED:    3415341  USEFUL:     253946  USELESS:     426006
L2C AVERAGE MISS LATENCY: 77.047 cycles
LLC TOTAL     ACCESS:    1537141  HIT:    1182598  MISS:     354543
LLC LOAD      ACCESS:     412493  HIT:     336355  MISS:      76138
LLC RFO       ACCESS:     145481  HIT:      72812  MISS:      72669
LLC PREFETCH  ACCESS:     698375  HIT:     494493  MISS:     203882
LLC WRITEBACK ACCESS:     280792  HIT:     278938  MISS:       1854
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      23107  USELESS:     174320
LLC AVERAGE MISS LATENCY: 166.376 cycles
Major fault: 0 Minor fault: 11498
CPU 0 L1I next line prefetcher final stats
CPU 0 L2C best offset prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      77412  ROW_BUFFER_MISS:     275266
 DBUS_CONGESTED:     128844
 WQ ROW_BUFFER_HIT:      18664  ROW_BUFFER_MISS:     101949  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 91.9286% MPKI: 17.3714 Average ROB Occupancy at Mispredict: 27.0542

Branch types
NOT_BRANCH: 196193925 78.4776%
BRANCH_DIRECT_JUMP: 4366025 1.74641%
BRANCH_INDIRECT: 1022206 0.408882%
BRANCH_CONDITIONAL: 39642375 15.8569%
BRANCH_DIRECT_CALL: 4169342 1.66774%
BRANCH_INDIRECT_CALL: 218223 0.0872892%
BRANCH_RETURN: 4387569 1.75503%
BRANCH_OTHER: 0 0%

