
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wezelis2/ece511/ECE511_Project/ChampSim/dpc3_traces/625.x264_s-20B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 3227132 heartbeat IPC: 3.09873 cumulative IPC: 3.09873 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6563413 heartbeat IPC: 2.99735 cumulative IPC: 3.0472 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9904430 heartbeat IPC: 2.9931 cumulative IPC: 3.02895 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13245450 heartbeat IPC: 2.9931 cumulative IPC: 3.01991 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16583914 heartbeat IPC: 2.99539 cumulative IPC: 3.01497 (Simulation time: 0 hr 2 min 30 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16583914 (Simulation time: 0 hr 2 min 30 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 23036451 heartbeat IPC: 1.54978 cumulative IPC: 1.54978 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 29428126 heartbeat IPC: 1.56453 cumulative IPC: 1.55712 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 35784956 heartbeat IPC: 1.57311 cumulative IPC: 1.56242 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 45065888 heartbeat IPC: 1.07748 cumulative IPC: 1.4044 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 50872276 heartbeat IPC: 1.72224 cumulative IPC: 1.45822 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 57487654 heartbeat IPC: 1.51163 cumulative IPC: 1.46686 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 63961019 heartbeat IPC: 1.54479 cumulative IPC: 1.47751 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 70429998 heartbeat IPC: 1.54584 cumulative IPC: 1.48572 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 76885434 heartbeat IPC: 1.54908 cumulative IPC: 1.4925 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 83328122 heartbeat IPC: 1.55215 cumulative IPC: 1.49826 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 89774194 heartbeat IPC: 1.55133 cumulative IPC: 1.50293 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 96221425 heartbeat IPC: 1.55105 cumulative IPC: 1.50683 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 102683046 heartbeat IPC: 1.5476 cumulative IPC: 1.50989 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 109133529 heartbeat IPC: 1.55027 cumulative IPC: 1.5127 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 115589420 heartbeat IPC: 1.54897 cumulative IPC: 1.51507 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 122012970 heartbeat IPC: 1.55677 cumulative IPC: 1.51761 (Simulation time: 0 hr 7 min 50 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 128439024 heartbeat IPC: 1.55616 cumulative IPC: 1.51982 (Simulation time: 0 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 134861802 heartbeat IPC: 1.55696 cumulative IPC: 1.52184 (Simulation time: 0 hr 8 min 28 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 141285456 heartbeat IPC: 1.55675 cumulative IPC: 1.52364 (Simulation time: 0 hr 8 min 48 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 147703939 heartbeat IPC: 1.558 cumulative IPC: 1.52532 (Simulation time: 0 hr 9 min 8 sec) 
Heartbeat CPU 0 instructions: 260000001 cycles: 154127229 heartbeat IPC: 1.55683 cumulative IPC: 1.52679 (Simulation time: 0 hr 9 min 26 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 160551307 heartbeat IPC: 1.55664 cumulative IPC: 1.52812 (Simulation time: 0 hr 9 min 45 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 166977292 heartbeat IPC: 1.55618 cumulative IPC: 1.52932 (Simulation time: 0 hr 10 min 5 sec) 
Heartbeat CPU 0 instructions: 290000003 cycles: 173405167 heartbeat IPC: 1.55572 cumulative IPC: 1.5304 (Simulation time: 0 hr 10 min 25 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 179832023 heartbeat IPC: 1.55597 cumulative IPC: 1.53141 (Simulation time: 0 hr 10 min 45 sec) 
Finished CPU 0 instructions: 250000003 cycles: 163248110 cumulative IPC: 1.53141 (Simulation time: 0 hr 10 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.53141 instructions: 250000003 cycles: 163248110
L1D TOTAL     ACCESS:   41405063  HIT:   41076294  MISS:     328769
L1D LOAD      ACCESS:   22505033  HIT:   22260146  MISS:     244887
L1D RFO       ACCESS:   18900030  HIT:   18816148  MISS:      83882
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 117.699 cycles
L1I TOTAL     ACCESS:   40192323  HIT:   40100062  MISS:      92261
L1I LOAD      ACCESS:   40144906  HIT:   40080428  MISS:      64478
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:      47417  HIT:      19634  MISS:      27783
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:      84981  ISSUED:      84981  USEFUL:      21061  USELESS:       6724
L1I AVERAGE MISS LATENCY: 15.5055 cycles
L2C TOTAL     ACCESS:     784989  HIT:     521844  MISS:     263145
L2C LOAD      ACCESS:     302317  HIT:     214158  MISS:      88159
L2C RFO       ACCESS:      83474  HIT:      19439  MISS:      64035
L2C PREFETCH  ACCESS:     297421  HIT:     186680  MISS:     110741
L2C WRITEBACK ACCESS:     101777  HIT:     101567  MISS:        210
L2C PREFETCH  REQUESTED:     303126  ISSUED:     303102  USEFUL:     101033  USELESS:      11111
L2C AVERAGE MISS LATENCY: 206.968 cycles
LLC TOTAL     ACCESS:     346815  HIT:     132163  MISS:     214652
LLC LOAD      ACCESS:      58776  HIT:      11181  MISS:      47595
LLC RFO       ACCESS:      62712  HIT:        257  MISS:      62455
LLC PREFETCH  ACCESS:     141480  HIT:      37073  MISS:     104407
LLC WRITEBACK ACCESS:      83847  HIT:      83652  MISS:        195
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1610  USELESS:     100416
LLC AVERAGE MISS LATENCY: 234.541 cycles
Major fault: 0 Minor fault: 4741
CPU 0 L1I next line prefetcher final stats
CPU 0 L2C best offset prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      90058  ROW_BUFFER_MISS:     124379
 DBUS_CONGESTED:     126244
 WQ ROW_BUFFER_HIT:      17706  ROW_BUFFER_MISS:      70697  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 89.991% MPKI: 3.4723 Average ROB Occupancy at Mispredict: 55.9097

Branch types
NOT_BRANCH: 241326746 96.5307%
BRANCH_DIRECT_JUMP: 181905 0.072762%
BRANCH_INDIRECT: 12124 0.0048496%
BRANCH_CONDITIONAL: 6973238 2.7893%
BRANCH_DIRECT_CALL: 366581 0.146632%
BRANCH_INDIRECT_CALL: 386239 0.154496%
BRANCH_RETURN: 752814 0.301126%
BRANCH_OTHER: 0 0%

