
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wezelis2/ece511/ECE511_Project/ChampSim/dpc3_traces/657.xz_s-4994B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 2833363 heartbeat IPC: 3.52938 cumulative IPC: 3.52938 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5664354 heartbeat IPC: 3.53233 cumulative IPC: 3.53085 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8509015 heartbeat IPC: 3.51536 cumulative IPC: 3.52567 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11371336 heartbeat IPC: 3.49367 cumulative IPC: 3.51762 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14207880 heartbeat IPC: 3.52542 cumulative IPC: 3.51917 (Simulation time: 0 hr 1 min 49 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14207880 (Simulation time: 0 hr 1 min 49 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 22418941 heartbeat IPC: 1.21787 cumulative IPC: 1.21787 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 30570825 heartbeat IPC: 1.22671 cumulative IPC: 1.22227 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 38733489 heartbeat IPC: 1.22509 cumulative IPC: 1.22321 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 46938479 heartbeat IPC: 1.21877 cumulative IPC: 1.2221 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 55074450 heartbeat IPC: 1.22911 cumulative IPC: 1.22349 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 63231205 heartbeat IPC: 1.22598 cumulative IPC: 1.22391 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 71416376 heartbeat IPC: 1.22172 cumulative IPC: 1.22359 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 79841685 heartbeat IPC: 1.1869 cumulative IPC: 1.21888 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 87985840 heartbeat IPC: 1.22787 cumulative IPC: 1.21988 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 96607439 heartbeat IPC: 1.15988 cumulative IPC: 1.2136 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 104738010 heartbeat IPC: 1.22993 cumulative IPC: 1.21507 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 113235817 heartbeat IPC: 1.17677 cumulative IPC: 1.21178 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 121988414 heartbeat IPC: 1.14252 cumulative IPC: 1.20615 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 131234433 heartbeat IPC: 1.08155 cumulative IPC: 1.19631 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 139862244 heartbeat IPC: 1.15904 cumulative IPC: 1.19375 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 148665510 heartbeat IPC: 1.13594 cumulative IPC: 1.18997 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 156484159 heartbeat IPC: 1.27899 cumulative IPC: 1.19486 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 164613676 heartbeat IPC: 1.23009 cumulative IPC: 1.19676 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 173770047 heartbeat IPC: 1.09214 cumulative IPC: 1.19076 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 182151249 heartbeat IPC: 1.19315 cumulative IPC: 1.19088 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 260000001 cycles: 191148343 heartbeat IPC: 1.11147 cumulative IPC: 1.18684 (Simulation time: 0 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 200017801 heartbeat IPC: 1.12746 cumulative IPC: 1.18401 (Simulation time: 0 hr 7 min 58 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 208812661 heartbeat IPC: 1.13703 cumulative IPC: 1.18188 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 217695116 heartbeat IPC: 1.12581 cumulative IPC: 1.17944 (Simulation time: 0 hr 8 min 32 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 226367409 heartbeat IPC: 1.1531 cumulative IPC: 1.17836 (Simulation time: 0 hr 8 min 50 sec) 
Finished CPU 0 instructions: 250000001 cycles: 212159529 cumulative IPC: 1.17836 (Simulation time: 0 hr 8 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.17836 instructions: 250000001 cycles: 212159529
L1D TOTAL     ACCESS:   39306967  HIT:   39050489  MISS:     256478
L1D LOAD      ACCESS:   22641156  HIT:   22494617  MISS:     146539
L1D RFO       ACCESS:   16665811  HIT:   16555872  MISS:     109939
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 85.0105 cycles
L1I TOTAL     ACCESS:   41865557  HIT:   41865388  MISS:        169
L1I LOAD      ACCESS:   41865460  HIT:   41865337  MISS:        123
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:         97  HIT:         51  MISS:         46
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:        166  ISSUED:        166  USEFUL:         38  USELESS:         11
L1I AVERAGE MISS LATENCY: 117.249 cycles
L2C TOTAL     ACCESS:     521585  HIT:     370162  MISS:     151423
L2C LOAD      ACCESS:     146637  HIT:     113674  MISS:      32963
L2C RFO       ACCESS:     109932  HIT:      28730  MISS:      81202
L2C PREFETCH  ACCESS:     135567  HIT:      98769  MISS:      36798
L2C WRITEBACK ACCESS:     129449  HIT:     128989  MISS:        460
L2C PREFETCH  REQUESTED:     141342  ISSUED:     141342  USEFUL:      17140  USELESS:      18273
L2C AVERAGE MISS LATENCY: 144.783 cycles
LLC TOTAL     ACCESS:     240797  HIT:     124984  MISS:     115813
LLC LOAD      ACCESS:      28599  HIT:      17379  MISS:      11220
LLC RFO       ACCESS:      81202  HIT:        493  MISS:      80709
LLC PREFETCH  ACCESS:      41162  HIT:      17789  MISS:      23373
LLC WRITEBACK ACCESS:      89834  HIT:      89323  MISS:        511
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2748  USELESS:      18310
LLC AVERAGE MISS LATENCY: 152.343 cycles
Major fault: 0 Minor fault: 1932
CPU 0 L1I next line prefetcher final stats
CPU 0 L2C best offset prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      31352  ROW_BUFFER_MISS:      83948
 DBUS_CONGESTED:      32314
 WQ ROW_BUFFER_HIT:      12435  ROW_BUFFER_MISS:      58513  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 86.4159% MPKI: 14.8013 Average ROB Occupancy at Mispredict: 14.701

Branch types
NOT_BRANCH: 222759513 89.1038%
BRANCH_DIRECT_JUMP: 7730160 3.09206%
BRANCH_INDIRECT: 33116 0.0132464%
BRANCH_CONDITIONAL: 19165640 7.66626%
BRANCH_DIRECT_CALL: 153410 0.061364%
BRANCH_INDIRECT_CALL: 2196 0.0008784%
BRANCH_RETURN: 155606 0.0622424%
BRANCH_OTHER: 0 0%

