
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wezelis2/ECE511_Project/ChampSim/dpc3_traces/400.perlbench-50B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 4648587 heartbeat IPC: 2.15119 cumulative IPC: 2.15119 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 8871783 heartbeat IPC: 2.36787 cumulative IPC: 2.25434 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 12863370 heartbeat IPC: 2.50527 cumulative IPC: 2.3322 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 16778493 heartbeat IPC: 2.5542 cumulative IPC: 2.384 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 20966111 heartbeat IPC: 2.38799 cumulative IPC: 2.3848 (Simulation time: 0 hr 1 min 58 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 20966111 (Simulation time: 0 hr 1 min 58 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 32462611 heartbeat IPC: 0.86983 cumulative IPC: 0.86983 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 43370483 heartbeat IPC: 0.916769 cumulative IPC: 0.892683 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 55091947 heartbeat IPC: 0.853136 cumulative IPC: 0.879099 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 66048752 heartbeat IPC: 0.912675 cumulative IPC: 0.887259 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 77367063 heartbeat IPC: 0.883524 cumulative IPC: 0.88651 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 88174872 heartbeat IPC: 0.925257 cumulative IPC: 0.892741 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 99898476 heartbeat IPC: 0.85298 cumulative IPC: 0.886835 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 110837102 heartbeat IPC: 0.914192 cumulative IPC: 0.890165 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 121803101 heartbeat IPC: 0.91191 cumulative IPC: 0.89253 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 132370391 heartbeat IPC: 0.946316 cumulative IPC: 0.897632 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 143233580 heartbeat IPC: 0.92054 cumulative IPC: 0.899667 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 155127746 heartbeat IPC: 0.840748 cumulative IPC: 0.894443 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 168439263 heartbeat IPC: 0.751229 cumulative IPC: 0.881516 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 180128980 heartbeat IPC: 0.855453 cumulative IPC: 0.879602 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 191571462 heartbeat IPC: 0.873936 cumulative IPC: 0.879222 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 203004042 heartbeat IPC: 0.874693 cumulative IPC: 0.878938 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 214402341 heartbeat IPC: 0.877324 cumulative IPC: 0.878843 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 226209696 heartbeat IPC: 0.84693 cumulative IPC: 0.877007 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 237463150 heartbeat IPC: 0.888616 cumulative IPC: 0.87761 (Simulation time: 0 hr 7 min 45 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 248066071 heartbeat IPC: 0.943136 cumulative IPC: 0.880669 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 259594844 heartbeat IPC: 0.867395 cumulative IPC: 0.880028 (Simulation time: 0 hr 8 min 19 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 272517516 heartbeat IPC: 0.773834 cumulative IPC: 0.874573 (Simulation time: 0 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 289337924 heartbeat IPC: 0.594516 cumulative IPC: 0.85702 (Simulation time: 0 hr 8 min 59 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 306055948 heartbeat IPC: 0.598157 cumulative IPC: 0.84184 (Simulation time: 0 hr 9 min 21 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 322320839 heartbeat IPC: 0.614821 cumulative IPC: 0.829587 (Simulation time: 0 hr 9 min 43 sec) 
Finished CPU 0 instructions: 250000000 cycles: 301354733 cumulative IPC: 0.829587 (Simulation time: 0 hr 9 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.829587 instructions: 250000000 cycles: 301354733
L1D TOTAL     ACCESS:   75779271  HIT:   75463014  MISS:     316257
L1D LOAD      ACCESS:   42558965  HIT:   42268945  MISS:     290020
L1D RFO       ACCESS:   33220306  HIT:   33194069  MISS:      26237
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 49.7401 cycles
L1I TOTAL     ACCESS:   47325828  HIT:   46889019  MISS:     436809
L1I LOAD      ACCESS:   47113425  HIT:   46831825  MISS:     281600
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:     212403  HIT:      57194  MISS:     155209
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:     325488  ISSUED:     325488  USEFUL:      76136  USELESS:      79073
L1I AVERAGE MISS LATENCY: 15.8428 cycles
L2C TOTAL     ACCESS:     858216  HIT:     761556  MISS:      96660
L2C LOAD      ACCESS:     558421  HIT:     482452  MISS:      75969
L2C RFO       ACCESS:      26235  HIT:      18168  MISS:       8067
L2C PREFETCH  ACCESS:     199473  HIT:     187108  MISS:      12365
L2C WRITEBACK ACCESS:      74087  HIT:      73828  MISS:        259
L2C PREFETCH  REQUESTED:      32008  ISSUED:      32008  USEFUL:       6494  USELESS:       5659
L2C AVERAGE MISS LATENCY: 135.777 cycles
LLC TOTAL     ACCESS:     115571  HIT:      41445  MISS:      74126
LLC LOAD      ACCESS:      75796  HIT:      16145  MISS:      59651
LLC RFO       ACCESS:       8067  HIT:       2654  MISS:       5413
LLC PREFETCH  ACCESS:      12538  HIT:       3603  MISS:       8935
LLC WRITEBACK ACCESS:      19170  HIT:      19043  MISS:        127
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        710  USELESS:       5617
LLC AVERAGE MISS LATENCY: 137.856 cycles
Major fault: 0 Minor fault: 4413
CPU 0 L1I next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      25802  ROW_BUFFER_MISS:      48197
 DBUS_CONGESTED:       6333
 WQ ROW_BUFFER_HIT:       2132  ROW_BUFFER_MISS:       4293  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.1753% MPKI: 10.0065 Average ROB Occupancy at Mispredict: 48.2645

Branch types
NOT_BRANCH: 198149988 79.26%
BRANCH_DIRECT_JUMP: 4035303 1.61412%
BRANCH_INDIRECT: 2372644 0.949058%
BRANCH_CONDITIONAL: 40626452 16.2506%
BRANCH_DIRECT_CALL: 2196649 0.87866%
BRANCH_INDIRECT_CALL: 211000 0.0844%
BRANCH_RETURN: 2407651 0.96306%
BRANCH_OTHER: 0 0%

