
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wezelis2/ECE511_Project/ChampSim/dpc3_traces/416.gamess-875B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 4068703 heartbeat IPC: 2.45779 cumulative IPC: 2.45779 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 8019280 heartbeat IPC: 2.53128 cumulative IPC: 2.49399 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 12082045 heartbeat IPC: 2.46138 cumulative IPC: 2.48302 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 16071666 heartbeat IPC: 2.5065 cumulative IPC: 2.48885 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 20026252 heartbeat IPC: 2.52871 cumulative IPC: 2.49672 (Simulation time: 0 hr 2 min 4 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 20026253 (Simulation time: 0 hr 2 min 4 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 28012071 heartbeat IPC: 1.25222 cumulative IPC: 1.25222 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 36422408 heartbeat IPC: 1.18901 cumulative IPC: 1.2198 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 44950143 heartbeat IPC: 1.17264 cumulative IPC: 1.20366 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 52615474 heartbeat IPC: 1.30458 cumulative IPC: 1.2274 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 59801726 heartbeat IPC: 1.39155 cumulative IPC: 1.25706 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 67626339 heartbeat IPC: 1.27802 cumulative IPC: 1.2605 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 75261708 heartbeat IPC: 1.30969 cumulative IPC: 1.2673 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 82954145 heartbeat IPC: 1.29998 cumulative IPC: 1.2713 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 90098634 heartbeat IPC: 1.39968 cumulative IPC: 1.28439 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 96970375 heartbeat IPC: 1.45523 cumulative IPC: 1.29964 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 104287243 heartbeat IPC: 1.36671 cumulative IPC: 1.30547 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 111585692 heartbeat IPC: 1.37015 cumulative IPC: 1.31062 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 119858681 heartbeat IPC: 1.20875 cumulative IPC: 1.30218 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 128345666 heartbeat IPC: 1.17827 cumulative IPC: 1.29247 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 136882120 heartbeat IPC: 1.17145 cumulative IPC: 1.28363 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 144689691 heartbeat IPC: 1.28081 cumulative IPC: 1.28346 (Simulation time: 0 hr 7 min 14 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 151960331 heartbeat IPC: 1.37539 cumulative IPC: 1.28852 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 159223839 heartbeat IPC: 1.37675 cumulative IPC: 1.29313 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 166751922 heartbeat IPC: 1.32836 cumulative IPC: 1.29493 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 174443174 heartbeat IPC: 1.30018 cumulative IPC: 1.29519 (Simulation time: 0 hr 8 min 30 sec) 
Heartbeat CPU 0 instructions: 260000001 cycles: 181950106 heartbeat IPC: 1.3321 cumulative IPC: 1.29691 (Simulation time: 0 hr 8 min 49 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 189827205 heartbeat IPC: 1.2695 cumulative IPC: 1.29563 (Simulation time: 0 hr 9 min 9 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 197709971 heartbeat IPC: 1.26859 cumulative IPC: 1.29443 (Simulation time: 0 hr 9 min 28 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 205522365 heartbeat IPC: 1.28002 cumulative IPC: 1.29383 (Simulation time: 0 hr 9 min 48 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 212948445 heartbeat IPC: 1.34661 cumulative IPC: 1.29586 (Simulation time: 0 hr 10 min 7 sec) 
Finished CPU 0 instructions: 250000001 cycles: 192922195 cumulative IPC: 1.29586 (Simulation time: 0 hr 10 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.29586 instructions: 250000001 cycles: 192922195
L1D TOTAL     ACCESS:   83995101  HIT:   83715828  MISS:     279273
L1D LOAD      ACCESS:   54256496  HIT:   54031417  MISS:     225079
L1D RFO       ACCESS:   29738605  HIT:   29684411  MISS:      54194
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 15.3698 cycles
L1I TOTAL     ACCESS:   38663405  HIT:   38556395  MISS:     107010
L1I LOAD      ACCESS:   38609447  HIT:   38531706  MISS:      77741
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:      53958  HIT:      24689  MISS:      29269
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:      98749  ISSUED:      98749  USEFUL:      22166  USELESS:       7103
L1I AVERAGE MISS LATENCY: 12.8005 cycles
L2C TOTAL     ACCESS:     484173  HIT:     482928  MISS:       1245
L2C LOAD      ACCESS:     292125  HIT:     291423  MISS:        702
L2C RFO       ACCESS:      53989  HIT:      53926  MISS:         63
L2C PREFETCH  ACCESS:      72438  HIT:      71958  MISS:        480
L2C WRITEBACK ACCESS:      65621  HIT:      65621  MISS:          0
L2C PREFETCH  REQUESTED:      32532  ISSUED:      32532  USEFUL:        477  USELESS:          0
L2C AVERAGE MISS LATENCY: 144.872 cycles
LLC TOTAL     ACCESS:       1245  HIT:          0  MISS:       1245
LLC LOAD      ACCESS:        702  HIT:          0  MISS:        702
LLC RFO       ACCESS:         63  HIT:          0  MISS:         63
LLC PREFETCH  ACCESS:        480  HIT:          0  MISS:        480
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 114.084 cycles
Major fault: 0 Minor fault: 184
CPU 0 L1I next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        775  ROW_BUFFER_MISS:        470
 DBUS_CONGESTED:        331
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.4671% MPKI: 7.0005 Average ROB Occupancy at Mispredict: 71.2932

Branch types
NOT_BRANCH: 226766699 90.7067%
BRANCH_DIRECT_JUMP: 2004180 0.801672%
BRANCH_INDIRECT: 422670 0.169068%
BRANCH_CONDITIONAL: 18495223 7.39809%
BRANCH_DIRECT_CALL: 1155484 0.462194%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1155484 0.462194%
BRANCH_OTHER: 0 0%

