
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wezelis2/ECE511_Project/ChampSim/dpc3_traces/435.gromacs-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 3715070 heartbeat IPC: 2.69174 cumulative IPC: 2.69174 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7504540 heartbeat IPC: 2.63889 cumulative IPC: 2.66505 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11185924 heartbeat IPC: 2.71637 cumulative IPC: 2.68194 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14928440 heartbeat IPC: 2.672 cumulative IPC: 2.67945 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18351948 heartbeat IPC: 2.92098 cumulative IPC: 2.72451 (Simulation time: 0 hr 2 min 1 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18351949 (Simulation time: 0 hr 2 min 1 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23705437 heartbeat IPC: 1.86794 cumulative IPC: 1.86794 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 27947137 heartbeat IPC: 2.35755 cumulative IPC: 2.08438 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 31997905 heartbeat IPC: 2.46867 cumulative IPC: 2.19845 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 36048555 heartbeat IPC: 2.46874 cumulative IPC: 2.26032 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 40096034 heartbeat IPC: 2.47067 cumulative IPC: 2.29948 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 44148501 heartbeat IPC: 2.46763 cumulative IPC: 2.32589 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 48200389 heartbeat IPC: 2.46799 cumulative IPC: 2.34518 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 52256791 heartbeat IPC: 2.46524 cumulative IPC: 2.35954 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 56313569 heartbeat IPC: 2.46501 cumulative IPC: 2.37082 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 60356709 heartbeat IPC: 2.47332 cumulative IPC: 2.38068 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 64402414 heartbeat IPC: 2.47176 cumulative IPC: 2.38868 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 68450669 heartbeat IPC: 2.4702 cumulative IPC: 2.39527 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 72499322 heartbeat IPC: 2.46996 cumulative IPC: 2.40086 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 76547277 heartbeat IPC: 2.47038 cumulative IPC: 2.40569 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 80599355 heartbeat IPC: 2.46787 cumulative IPC: 2.40974 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 84652526 heartbeat IPC: 2.4672 cumulative IPC: 2.41325 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 89299707 heartbeat IPC: 2.15184 cumulative IPC: 2.39613 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 95762906 heartbeat IPC: 1.54722 cumulative IPC: 2.32525 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 102281908 heartbeat IPC: 1.53398 cumulative IPC: 2.26379 (Simulation time: 0 hr 7 min 40 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 107956429 heartbeat IPC: 1.76226 cumulative IPC: 2.23203 (Simulation time: 0 hr 7 min 58 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 113230500 heartbeat IPC: 1.89607 cumulative IPC: 2.21336 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 117312120 heartbeat IPC: 2.45001 cumulative IPC: 2.22312 (Simulation time: 0 hr 8 min 30 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 121356850 heartbeat IPC: 2.47235 cumulative IPC: 2.2329 (Simulation time: 0 hr 8 min 49 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 125401956 heartbeat IPC: 2.47212 cumulative IPC: 2.24194 (Simulation time: 0 hr 9 min 7 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 129448175 heartbeat IPC: 2.47144 cumulative IPC: 2.2503 (Simulation time: 0 hr 9 min 26 sec) 
Finished CPU 0 instructions: 250000002 cycles: 111096227 cumulative IPC: 2.2503 (Simulation time: 0 hr 9 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.2503 instructions: 250000002 cycles: 111096227
L1D TOTAL     ACCESS:   64240034  HIT:   62871451  MISS:    1368583
L1D LOAD      ACCESS:   30532141  HIT:   29200512  MISS:    1331629
L1D RFO       ACCESS:   33707893  HIT:   33670939  MISS:      36954
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 22.3977 cycles
L1I TOTAL     ACCESS:   33971746  HIT:   33970803  MISS:        943
L1I LOAD      ACCESS:   33971449  HIT:   33970754  MISS:        695
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:        297  HIT:         49  MISS:        248
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:        990  ISSUED:        990  USEFUL:        166  USELESS:         56
L1I AVERAGE MISS LATENCY: 131.191 cycles
L2C TOTAL     ACCESS:    2467204  HIT:    2220132  MISS:     247072
L2C LOAD      ACCESS:    1331751  HIT:    1271653  MISS:      60098
L2C RFO       ACCESS:      36954  HIT:       1638  MISS:      35316
L2C PREFETCH  ACCESS:     480978  HIT:     329366  MISS:     151612
L2C WRITEBACK ACCESS:     617521  HIT:     617475  MISS:         46
L2C PREFETCH  REQUESTED:     485884  ISSUED:     485884  USEFUL:     148995  USELESS:       2638
L2C AVERAGE MISS LATENCY: 107.783 cycles
LLC TOTAL     ACCESS:     316888  HIT:     183059  MISS:     133829
LLC LOAD      ACCESS:      59444  HIT:      46070  MISS:      13374
LLC RFO       ACCESS:      35316  HIT:       7143  MISS:      28173
LLC PREFETCH  ACCESS:     152628  HIT:      60421  MISS:      92207
LLC WRITEBACK ACCESS:      69500  HIT:      69425  MISS:         75
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5197  USELESS:      74983
LLC AVERAGE MISS LATENCY: 146.833 cycles
Major fault: 0 Minor fault: 1832
CPU 0 L1I next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      62043  ROW_BUFFER_MISS:      71700
 DBUS_CONGESTED:      26263
 WQ ROW_BUFFER_HIT:      10674  ROW_BUFFER_MISS:      32021  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.5963% MPKI: 0.606944 Average ROB Occupancy at Mispredict: 57.002

Branch types
NOT_BRANCH: 247950236 99.1801%
BRANCH_DIRECT_JUMP: 78610 0.031444%
BRANCH_INDIRECT: 11 4.4e-06%
BRANCH_CONDITIONAL: 1899976 0.75999%
BRANCH_DIRECT_CALL: 35426 0.0141704%
BRANCH_INDIRECT_CALL: 4 1.6e-06%
BRANCH_RETURN: 35430 0.014172%
BRANCH_OTHER: 0 0%

