
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wezelis2/ECE511_Project/ChampSim/dpc3_traces/445.gobmk-30B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 4104888 heartbeat IPC: 2.43612 cumulative IPC: 2.43612 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 8189906 heartbeat IPC: 2.44797 cumulative IPC: 2.44203 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 12275632 heartbeat IPC: 2.44754 cumulative IPC: 2.44387 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 16367959 heartbeat IPC: 2.4436 cumulative IPC: 2.4438 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 20592140 heartbeat IPC: 2.36732 cumulative IPC: 2.42811 (Simulation time: 0 hr 2 min 0 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 20592140 (Simulation time: 0 hr 2 min 0 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 34485929 heartbeat IPC: 0.719746 cumulative IPC: 0.719746 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 48659137 heartbeat IPC: 0.705557 cumulative IPC: 0.712581 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 62340628 heartbeat IPC: 0.730914 cumulative IPC: 0.718589 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 76269085 heartbeat IPC: 0.717955 cumulative IPC: 0.71843 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 90374202 heartbeat IPC: 0.708963 cumulative IPC: 0.716517 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 104513161 heartbeat IPC: 0.707265 cumulative IPC: 0.714958 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 118870760 heartbeat IPC: 0.696495 cumulative IPC: 0.712261 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 133063136 heartbeat IPC: 0.704604 cumulative IPC: 0.711294 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 147375216 heartbeat IPC: 0.698711 cumulative IPC: 0.709874 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 159377134 heartbeat IPC: 0.8332 cumulative IPC: 0.720539 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 175984436 heartbeat IPC: 0.602145 cumulative IPC: 0.707886 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 193957808 heartbeat IPC: 0.556379 cumulative IPC: 0.692179 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 208311058 heartbeat IPC: 0.696706 cumulative IPC: 0.692525 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 221950159 heartbeat IPC: 0.733186 cumulative IPC: 0.695279 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 235625764 heartbeat IPC: 0.731229 cumulative IPC: 0.697565 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 249499867 heartbeat IPC: 0.720767 cumulative IPC: 0.698972 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 263899388 heartbeat IPC: 0.694468 cumulative IPC: 0.698705 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 278238326 heartbeat IPC: 0.697402 cumulative IPC: 0.698632 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 292283571 heartbeat IPC: 0.711985 cumulative IPC: 0.699323 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 306196065 heartbeat IPC: 0.718778 cumulative IPC: 0.70027 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 320275870 heartbeat IPC: 0.710237 cumulative IPC: 0.700739 (Simulation time: 0 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 334265909 heartbeat IPC: 0.714794 cumulative IPC: 0.701366 (Simulation time: 0 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 348220848 heartbeat IPC: 0.716592 cumulative IPC: 0.702014 (Simulation time: 0 hr 8 min 50 sec) 
Heartbeat CPU 0 instructions: 290000003 cycles: 362018216 heartbeat IPC: 0.724776 cumulative IPC: 0.702934 (Simulation time: 0 hr 9 min 6 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 376265135 heartbeat IPC: 0.701906 cumulative IPC: 0.702893 (Simulation time: 0 hr 9 min 23 sec) 
Finished CPU 0 instructions: 250000000 cycles: 355672995 cumulative IPC: 0.702893 (Simulation time: 0 hr 9 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.702893 instructions: 250000000 cycles: 355672995
L1D TOTAL     ACCESS:   77295055  HIT:   76205043  MISS:    1090012
L1D LOAD      ACCESS:   43409587  HIT:   43275674  MISS:     133913
L1D RFO       ACCESS:   33885468  HIT:   32929369  MISS:     956099
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 463.299 cycles
L1I TOTAL     ACCESS:   48458588  HIT:   47215208  MISS:    1243380
L1I LOAD      ACCESS:   47773295  HIT:   46919260  MISS:     854035
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:     685293  HIT:     295948  MISS:     389345
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    1001515  ISSUED:    1001515  USEFUL:     238358  USELESS:     150985
L1I AVERAGE MISS LATENCY: 14.2102 cycles
L2C TOTAL     ACCESS:    3418356  HIT:    2585226  MISS:     833130
L2C LOAD      ACCESS:     956905  HIT:     893252  MISS:      63653
L2C RFO       ACCESS:     956098  HIT:     203963  MISS:     752135
L2C PREFETCH  ACCESS:     473796  HIT:     456858  MISS:      16938
L2C WRITEBACK ACCESS:    1031557  HIT:    1031153  MISS:        404
L2C PREFETCH  REQUESTED:      56783  ISSUED:      56783  USEFUL:      14614  USELESS:       2343
L2C AVERAGE MISS LATENCY: 589.309 cycles
LLC TOTAL     ACCESS:    1641560  HIT:     832009  MISS:     809551
LLC LOAD      ACCESS:      63483  HIT:      13072  MISS:      50411
LLC RFO       ACCESS:     752135  HIT:       8036  MISS:     744099
LLC PREFETCH  ACCESS:      17123  HIT:       2985  MISS:      14138
LLC WRITEBACK ACCESS:     808819  HIT:     807916  MISS:        903
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1513  USELESS:      10907
LLC AVERAGE MISS LATENCY: 573.862 cycles
Major fault: 0 Minor fault: 6173
CPU 0 L1I next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     206154  ROW_BUFFER_MISS:     602493
 DBUS_CONGESTED:    1369827
 WQ ROW_BUFFER_HIT:     201549  ROW_BUFFER_MISS:     577784  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 87% MPKI: 23.8236 Average ROB Occupancy at Mispredict: 17.337

Branch types
NOT_BRANCH: 204185110 81.674%
BRANCH_DIRECT_JUMP: 2101442 0.840577%
BRANCH_INDIRECT: 140 5.6e-05%
BRANCH_CONDITIONAL: 37940171 15.1761%
BRANCH_DIRECT_CALL: 2885216 1.15409%
BRANCH_INDIRECT_CALL: 1143 0.0004572%
BRANCH_RETURN: 2886407 1.15456%
BRANCH_OTHER: 0 0%

