
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wezelis2/ECE511_Project/ChampSim/dpc3_traces/450.soplex-92B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 3670812 heartbeat IPC: 2.72419 cumulative IPC: 2.72419 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7410915 heartbeat IPC: 2.67372 cumulative IPC: 2.69872 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11129584 heartbeat IPC: 2.68913 cumulative IPC: 2.69552 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14841256 heartbeat IPC: 2.6942 cumulative IPC: 2.69519 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 18491853 heartbeat IPC: 2.73928 cumulative IPC: 2.70389 (Simulation time: 0 hr 1 min 56 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 18491853 (Simulation time: 0 hr 1 min 56 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 40188602 heartbeat IPC: 0.460898 cumulative IPC: 0.460898 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 73528700 heartbeat IPC: 0.299939 cumulative IPC: 0.363393 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 91987760 heartbeat IPC: 0.541739 cumulative IPC: 0.408186 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 113774811 heartbeat IPC: 0.458988 cumulative IPC: 0.419802 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 137546458 heartbeat IPC: 0.420669 cumulative IPC: 0.419975 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 158447947 heartbeat IPC: 0.478435 cumulative IPC: 0.428706 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 179451511 heartbeat IPC: 0.47611 cumulative IPC: 0.434892 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 202498243 heartbeat IPC: 0.433901 cumulative IPC: 0.434768 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 224445857 heartbeat IPC: 0.45563 cumulative IPC: 0.436991 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 246386942 heartbeat IPC: 0.455766 cumulative IPC: 0.438798 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 268021208 heartbeat IPC: 0.46223 cumulative IPC: 0.44083 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 295909178 heartbeat IPC: 0.358578 cumulative IPC: 0.432561 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 322847282 heartbeat IPC: 0.371221 cumulative IPC: 0.427132 (Simulation time: 0 hr 7 min 18 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 341595891 heartbeat IPC: 0.533373 cumulative IPC: 0.433297 (Simulation time: 0 hr 7 min 43 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 364922811 heartbeat IPC: 0.428689 cumulative IPC: 0.432987 (Simulation time: 0 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 386622832 heartbeat IPC: 0.460829 cumulative IPC: 0.434628 (Simulation time: 0 hr 8 min 30 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 408578421 heartbeat IPC: 0.455465 cumulative IPC: 0.435801 (Simulation time: 0 hr 8 min 53 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 430252074 heartbeat IPC: 0.46139 cumulative IPC: 0.437148 (Simulation time: 0 hr 9 min 16 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 451671969 heartbeat IPC: 0.466856 cumulative IPC: 0.438617 (Simulation time: 0 hr 9 min 39 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 476026517 heartbeat IPC: 0.410601 cumulative IPC: 0.437125 (Simulation time: 0 hr 10 min 4 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 496887371 heartbeat IPC: 0.479367 cumulative IPC: 0.438967 (Simulation time: 0 hr 10 min 26 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 517636765 heartbeat IPC: 0.481942 cumulative IPC: 0.440754 (Simulation time: 0 hr 10 min 49 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 549848391 heartbeat IPC: 0.310447 cumulative IPC: 0.432854 (Simulation time: 0 hr 11 min 19 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 571317481 heartbeat IPC: 0.465786 cumulative IPC: 0.434133 (Simulation time: 0 hr 11 min 46 sec) 
Heartbeat CPU 0 instructions: 300000003 cycles: 592448525 heartbeat IPC: 0.473237 cumulative IPC: 0.435573 (Simulation time: 0 hr 12 min 10 sec) 
Finished CPU 0 instructions: 250000000 cycles: 573956672 cumulative IPC: 0.435573 (Simulation time: 0 hr 12 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.435573 instructions: 250000000 cycles: 573956672
L1D TOTAL     ACCESS:   53956846  HIT:   44547613  MISS:    9409233
L1D LOAD      ACCESS:   39335171  HIT:   31587847  MISS:    7747324
L1D RFO       ACCESS:   14621675  HIT:   12959766  MISS:    1661909
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 130.714 cycles
L1I TOTAL     ACCESS:   43927458  HIT:   43925237  MISS:       2221
L1I LOAD      ACCESS:   43926533  HIT:   43924991  MISS:       1542
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:        925  HIT:        246  MISS:        679
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:       2115  ISSUED:       2115  USEFUL:        462  USELESS:        207
L1I AVERAGE MISS LATENCY: 193.303 cycles
L2C TOTAL     ACCESS:   18645094  HIT:   10762364  MISS:    7882730
L2C LOAD      ACCESS:    7747956  HIT:    3753284  MISS:    3994672
L2C RFO       ACCESS:    1661830  HIT:     214404  MISS:    1447426
L2C PREFETCH  ACCESS:    5256478  HIT:    2817107  MISS:    2439371
L2C WRITEBACK ACCESS:    3978830  HIT:    3977569  MISS:       1261
L2C PREFETCH  REQUESTED:    7563933  ISSUED:    7563670  USEFUL:    1933441  USELESS:     507177
L2C AVERAGE MISS LATENCY: 194.945 cycles
LLC TOTAL     ACCESS:   10805804  HIT:    4549334  MISS:    6256470
LLC LOAD      ACCESS:    3633208  HIT:     937149  MISS:    2696059
LLC RFO       ACCESS:    1447399  HIT:     283738  MISS:    1163661
LLC PREFETCH  ACCESS:    2816989  HIT:     421509  MISS:    2395480
LLC WRITEBACK ACCESS:    2908208  HIT:    2906938  MISS:       1270
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      89001  USELESS:    2314826
LLC AVERAGE MISS LATENCY: 214.873 cycles
Major fault: 0 Minor fault: 13214
CPU 0 L1I next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1528139  ROW_BUFFER_MISS:    4725959
 DBUS_CONGESTED:    3441380
 WQ ROW_BUFFER_HIT:     802032  ROW_BUFFER_MISS:    1219762  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.82% MPKI: 13.8421 Average ROB Occupancy at Mispredict: 27.9276

Branch types
NOT_BRANCH: 201803303 80.7213%
BRANCH_DIRECT_JUMP: 962222 0.384889%
BRANCH_INDIRECT: 74 2.96e-05%
BRANCH_CONDITIONAL: 46022305 18.4089%
BRANCH_DIRECT_CALL: 605458 0.242183%
BRANCH_INDIRECT_CALL: 411 0.0001644%
BRANCH_RETURN: 605871 0.242348%
BRANCH_OTHER: 0 0%

