
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wezelis2/ECE511_Project/ChampSim/dpc3_traces/482.sphinx3-1100B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 3442104 heartbeat IPC: 2.9052 cumulative IPC: 2.9052 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6858530 heartbeat IPC: 2.92704 cumulative IPC: 2.91608 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10286260 heartbeat IPC: 2.91738 cumulative IPC: 2.91651 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13728100 heartbeat IPC: 2.90542 cumulative IPC: 2.91373 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 17196638 heartbeat IPC: 2.88306 cumulative IPC: 2.90755 (Simulation time: 0 hr 1 min 43 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 17196639 (Simulation time: 0 hr 1 min 43 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 26654924 heartbeat IPC: 1.05727 cumulative IPC: 1.05727 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 37097402 heartbeat IPC: 0.957627 cumulative IPC: 1.00499 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 47105200 heartbeat IPC: 0.99922 cumulative IPC: 1.00306 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 56966544 heartbeat IPC: 1.01406 cumulative IPC: 1.00579 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 67297366 heartbeat IPC: 0.967977 cumulative IPC: 0.997989 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 76547027 heartbeat IPC: 1.08112 cumulative IPC: 1.01095 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 86441366 heartbeat IPC: 1.01068 cumulative IPC: 1.01091 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 96043835 heartbeat IPC: 1.0414 cumulative IPC: 1.01462 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 105603385 heartbeat IPC: 1.04607 cumulative IPC: 1.01802 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 115113564 heartbeat IPC: 1.0515 cumulative IPC: 1.02127 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 124214462 heartbeat IPC: 1.09879 cumulative IPC: 1.02787 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 133688592 heartbeat IPC: 1.05551 cumulative IPC: 1.03011 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 142845634 heartbeat IPC: 1.09206 cumulative IPC: 1.03463 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 151810178 heartbeat IPC: 1.11551 cumulative IPC: 1.04001 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 161006699 heartbeat IPC: 1.08737 cumulative IPC: 1.04304 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 170472983 heartbeat IPC: 1.05638 cumulative IPC: 1.04387 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 179596844 heartbeat IPC: 1.09603 cumulative IPC: 1.0468 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 188987259 heartbeat IPC: 1.06492 cumulative IPC: 1.04779 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 197976789 heartbeat IPC: 1.1124 cumulative IPC: 1.051 (Simulation time: 0 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 206920888 heartbeat IPC: 1.11806 cumulative IPC: 1.05416 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 260000001 cycles: 216398890 heartbeat IPC: 1.05507 cumulative IPC: 1.0542 (Simulation time: 0 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 225778282 heartbeat IPC: 1.06617 cumulative IPC: 1.05474 (Simulation time: 0 hr 8 min 13 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 234933033 heartbeat IPC: 1.09233 cumulative IPC: 1.05632 (Simulation time: 0 hr 8 min 31 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 245250263 heartbeat IPC: 0.969253 cumulative IPC: 1.05238 (Simulation time: 0 hr 8 min 49 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 255605832 heartbeat IPC: 0.965664 cumulative IPC: 1.04862 (Simulation time: 0 hr 9 min 8 sec) 
Finished CPU 0 instructions: 250000002 cycles: 238409194 cumulative IPC: 1.04862 (Simulation time: 0 hr 9 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.04862 instructions: 250000002 cycles: 238409194
L1D TOTAL     ACCESS:   47524836  HIT:   43994055  MISS:    3530781
L1D LOAD      ACCESS:   43859422  HIT:   40554172  MISS:    3305250
L1D RFO       ACCESS:    3665414  HIT:    3439883  MISS:     225531
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 57.932 cycles
L1I TOTAL     ACCESS:   47345450  HIT:   47344214  MISS:       1236
L1I LOAD      ACCESS:   47344844  HIT:   47344038  MISS:        806
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:        606  HIT:        176  MISS:        430
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:       1067  ISSUED:       1067  USEFUL:        269  USELESS:        165
L1I AVERAGE MISS LATENCY: 177.019 cycles
L2C TOTAL     ACCESS:    8906095  HIT:    5677306  MISS:    3228789
L2C LOAD      ACCESS:    3305908  HIT:    2497557  MISS:     808351
L2C RFO       ACCESS:     225523  HIT:      16912  MISS:     208611
L2C PREFETCH  ACCESS:    5085094  HIT:    2873956  MISS:    2211138
L2C WRITEBACK ACCESS:     289570  HIT:     288881  MISS:        689
L2C PREFETCH  REQUESTED:    6211088  ISSUED:    6211088  USEFUL:    2053073  USELESS:     158544
L2C AVERAGE MISS LATENCY: 160.914 cycles
LLC TOTAL     ACCESS:    3491712  HIT:     437538  MISS:    3054174
LLC LOAD      ACCESS:     740291  HIT:     108095  MISS:     632196
LLC RFO       ACCESS:     208611  HIT:      39425  MISS:     169186
LLC PREFETCH  ACCESS:    2279195  HIT:      27457  MISS:    2251738
LLC WRITEBACK ACCESS:     263615  HIT:     262561  MISS:       1054
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      15541  USELESS:    2234894
LLC AVERAGE MISS LATENCY: 140.997 cycles
Major fault: 0 Minor fault: 3177
CPU 0 L1I next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1858108  ROW_BUFFER_MISS:    1194971
 DBUS_CONGESTED:     643632
 WQ ROW_BUFFER_HIT:     113999  ROW_BUFFER_MISS:     113997  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.9595% MPKI: 3.63614 Average ROB Occupancy at Mispredict: 72.35

Branch types
NOT_BRANCH: 227501726 91.0007%
BRANCH_DIRECT_JUMP: 458326 0.18333%
BRANCH_INDIRECT: 344 0.0001376%
BRANCH_CONDITIONAL: 21316874 8.52675%
BRANCH_DIRECT_CALL: 360724 0.14429%
BRANCH_INDIRECT_CALL: 563 0.0002252%
BRANCH_RETURN: 361286 0.144514%
BRANCH_OTHER: 0 0%

