
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wezelis2/ECE511_Project/ChampSim/dpc3_traces/602.gcc_s-2375B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 5261299 heartbeat IPC: 1.90067 cumulative IPC: 1.90067 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 10378842 heartbeat IPC: 1.95406 cumulative IPC: 1.927 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15750961 heartbeat IPC: 1.86146 cumulative IPC: 1.90465 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 20483841 heartbeat IPC: 2.11288 cumulative IPC: 1.95276 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25091027 heartbeat IPC: 2.17052 cumulative IPC: 1.99274 (Simulation time: 0 hr 2 min 8 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25091027 (Simulation time: 0 hr 2 min 8 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 38424290 heartbeat IPC: 0.750004 cumulative IPC: 0.750004 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 55723532 heartbeat IPC: 0.57806 cumulative IPC: 0.652901 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 69334619 heartbeat IPC: 0.734695 cumulative IPC: 0.678064 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 81995400 heartbeat IPC: 0.78984 cumulative IPC: 0.702934 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 97958341 heartbeat IPC: 0.626451 cumulative IPC: 0.686179 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 113718794 heartbeat IPC: 0.6345 cumulative IPC: 0.676989 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 130778669 heartbeat IPC: 0.586171 cumulative IPC: 0.662329 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 147217073 heartbeat IPC: 0.608332 cumulative IPC: 0.655061 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 164311838 heartbeat IPC: 0.584974 cumulative IPC: 0.646455 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 179379681 heartbeat IPC: 0.663665 cumulative IPC: 0.648136 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 193730064 heartbeat IPC: 0.696845 cumulative IPC: 0.652281 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 209971442 heartbeat IPC: 0.615711 cumulative IPC: 0.649068 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 224137281 heartbeat IPC: 0.705923 cumulative IPC: 0.653114 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 240925779 heartbeat IPC: 0.595646 cumulative IPC: 0.648644 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 257234508 heartbeat IPC: 0.613169 cumulative IPC: 0.646152 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 273189365 heartbeat IPC: 0.626768 cumulative IPC: 0.644906 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 288672866 heartbeat IPC: 0.645849 cumulative IPC: 0.644961 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 304943542 heartbeat IPC: 0.614603 cumulative IPC: 0.643196 (Simulation time: 0 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 321113078 heartbeat IPC: 0.618447 cumulative IPC: 0.641844 (Simulation time: 0 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 336894797 heartbeat IPC: 0.633645 cumulative IPC: 0.641429 (Simulation time: 0 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 351978421 heartbeat IPC: 0.662971 cumulative IPC: 0.642423 (Simulation time: 0 hr 8 min 36 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 368573191 heartbeat IPC: 0.6026 cumulative IPC: 0.640499 (Simulation time: 0 hr 8 min 55 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 384876860 heartbeat IPC: 0.613359 cumulative IPC: 0.639269 (Simulation time: 0 hr 9 min 13 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 401427852 heartbeat IPC: 0.604193 cumulative IPC: 0.637727 (Simulation time: 0 hr 9 min 33 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 417240390 heartbeat IPC: 0.632409 cumulative IPC: 0.637512 (Simulation time: 0 hr 9 min 52 sec) 
Finished CPU 0 instructions: 250000000 cycles: 392149364 cumulative IPC: 0.637512 (Simulation time: 0 hr 9 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.637512 instructions: 250000000 cycles: 392149364
L1D TOTAL     ACCESS:   82112115  HIT:   79937877  MISS:    2174238
L1D LOAD      ACCESS:   49730882  HIT:   47806777  MISS:    1924105
L1D RFO       ACCESS:   32381233  HIT:   32131100  MISS:     250133
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 31.8368 cycles
L1I TOTAL     ACCESS:   47167072  HIT:   45498471  MISS:    1668601
L1I LOAD      ACCESS:   46373340  HIT:   45325226  MISS:    1048114
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:     793732  HIT:     173245  MISS:     620487
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    1218371  ISSUED:    1218371  USEFUL:     319146  USELESS:     301334
L1I AVERAGE MISS LATENCY: 23.515 cycles
L2C TOTAL     ACCESS:    5079217  HIT:    4305490  MISS:     773727
L2C LOAD      ACCESS:    2913529  HIT:    2456553  MISS:     456976
L2C RFO       ACCESS:     250126  HIT:     111822  MISS:     138304
L2C PREFETCH  ACCESS:    1335461  HIT:    1158777  MISS:     176684
L2C WRITEBACK ACCESS:     580101  HIT:     578338  MISS:       1763
L2C PREFETCH  REQUESTED:     739706  ISSUED:     739591  USEFUL:      91336  USELESS:      85190
L2C AVERAGE MISS LATENCY: 75.3025 cycles
LLC TOTAL     ACCESS:    1013963  HIT:     808380  MISS:     205583
LLC LOAD      ACCESS:     450643  HIT:     358800  MISS:      91843
LLC RFO       ACCESS:     138292  HIT:      74616  MISS:      63676
LLC PREFETCH  ACCESS:     183048  HIT:     134192  MISS:      48856
LLC WRITEBACK ACCESS:     241980  HIT:     240772  MISS:       1208
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8263  USELESS:      37632
LLC AVERAGE MISS LATENCY: 169.499 cycles
Major fault: 0 Minor fault: 11498
CPU 0 L1I next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      42748  ROW_BUFFER_MISS:     161622
 DBUS_CONGESTED:      87906
 WQ ROW_BUFFER_HIT:      18096  ROW_BUFFER_MISS:      83427  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.9286% MPKI: 17.3714 Average ROB Occupancy at Mispredict: 27.0452

Branch types
NOT_BRANCH: 196193925 78.4776%
BRANCH_DIRECT_JUMP: 4366025 1.74641%
BRANCH_INDIRECT: 1022206 0.408882%
BRANCH_CONDITIONAL: 39642375 15.8569%
BRANCH_DIRECT_CALL: 4169342 1.66774%
BRANCH_INDIRECT_CALL: 218223 0.0872892%
BRANCH_RETURN: 4387569 1.75503%
BRANCH_OTHER: 0 0%

