
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wezelis2/ECE511_Project/ChampSim/dpc3_traces/416.gamess-875B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 4068703 heartbeat IPC: 2.45779 cumulative IPC: 2.45779 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 8019278 heartbeat IPC: 2.53128 cumulative IPC: 2.49399 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 12082038 heartbeat IPC: 2.46138 cumulative IPC: 2.48303 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 16071659 heartbeat IPC: 2.5065 cumulative IPC: 2.48885 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 20026245 heartbeat IPC: 2.52871 cumulative IPC: 2.49672 (Simulation time: 0 hr 2 min 1 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 20026246 (Simulation time: 0 hr 2 min 1 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 28011863 heartbeat IPC: 1.25225 cumulative IPC: 1.25225 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 36421079 heartbeat IPC: 1.18917 cumulative IPC: 1.2199 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 44948360 heartbeat IPC: 1.17271 cumulative IPC: 1.20375 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 52613319 heartbeat IPC: 1.30464 cumulative IPC: 1.22748 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 59799664 heartbeat IPC: 1.39153 cumulative IPC: 1.25712 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 67623347 heartbeat IPC: 1.27817 cumulative IPC: 1.26058 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 75258321 heartbeat IPC: 1.30976 cumulative IPC: 1.26738 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 82950198 heartbeat IPC: 1.30007 cumulative IPC: 1.27138 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 90095035 heartbeat IPC: 1.39961 cumulative IPC: 1.28445 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 96966576 heartbeat IPC: 1.45528 cumulative IPC: 1.29971 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 104283444 heartbeat IPC: 1.36671 cumulative IPC: 1.30553 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 111581900 heartbeat IPC: 1.37015 cumulative IPC: 1.31068 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 119855007 heartbeat IPC: 1.20874 cumulative IPC: 1.30223 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 128341851 heartbeat IPC: 1.17829 cumulative IPC: 1.29252 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 136878119 heartbeat IPC: 1.17147 cumulative IPC: 1.28368 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 144685506 heartbeat IPC: 1.28084 cumulative IPC: 1.2835 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 151955964 heartbeat IPC: 1.37543 cumulative IPC: 1.28856 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 159220049 heartbeat IPC: 1.37664 cumulative IPC: 1.29316 (Simulation time: 0 hr 7 min 45 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 166747731 heartbeat IPC: 1.32843 cumulative IPC: 1.29497 (Simulation time: 0 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 174438882 heartbeat IPC: 1.3002 cumulative IPC: 1.29523 (Simulation time: 0 hr 8 min 23 sec) 
Heartbeat CPU 0 instructions: 260000001 cycles: 181945909 heartbeat IPC: 1.33209 cumulative IPC: 1.29694 (Simulation time: 0 hr 8 min 42 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 189822795 heartbeat IPC: 1.26954 cumulative IPC: 1.29567 (Simulation time: 0 hr 9 min 1 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 197705468 heartbeat IPC: 1.2686 cumulative IPC: 1.29447 (Simulation time: 0 hr 9 min 21 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 205517662 heartbeat IPC: 1.28005 cumulative IPC: 1.29386 (Simulation time: 0 hr 9 min 40 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 212943476 heartbeat IPC: 1.34665 cumulative IPC: 1.29589 (Simulation time: 0 hr 9 min 59 sec) 
Finished CPU 0 instructions: 250000001 cycles: 192917233 cumulative IPC: 1.29589 (Simulation time: 0 hr 9 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.29589 instructions: 250000001 cycles: 192917233
L1D TOTAL     ACCESS:   83995148  HIT:   83715875  MISS:     279273
L1D LOAD      ACCESS:   54256533  HIT:   54031454  MISS:     225079
L1D RFO       ACCESS:   29738615  HIT:   29684421  MISS:      54194
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 15.3381 cycles
L1I TOTAL     ACCESS:   38663424  HIT:   38556414  MISS:     107010
L1I LOAD      ACCESS:   38609465  HIT:   38531725  MISS:      77740
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:      53959  HIT:      24689  MISS:      29270
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:      98748  ISSUED:      98748  USEFUL:      22167  USELESS:       7103
L1I AVERAGE MISS LATENCY: 12.7999 cycles
L2C TOTAL     ACCESS:     487766  HIT:     486494  MISS:       1272
L2C LOAD      ACCESS:     292126  HIT:     291484  MISS:        642
L2C RFO       ACCESS:      53989  HIT:      53926  MISS:         63
L2C PREFETCH  ACCESS:      76030  HIT:      75463  MISS:        567
L2C WRITEBACK ACCESS:      65621  HIT:      65621  MISS:          0
L2C PREFETCH  REQUESTED:      36133  ISSUED:      36133  USEFUL:        537  USELESS:          0
L2C AVERAGE MISS LATENCY: 147.021 cycles
LLC TOTAL     ACCESS:       1272  HIT:          0  MISS:       1272
LLC LOAD      ACCESS:        642  HIT:          0  MISS:        642
LLC RFO       ACCESS:         63  HIT:          0  MISS:         63
LLC PREFETCH  ACCESS:        567  HIT:          0  MISS:        567
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 116.249 cycles
Major fault: 0 Minor fault: 184
CPU 0 L1I next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        757  ROW_BUFFER_MISS:        515
 DBUS_CONGESTED:        329
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.4671% MPKI: 7.0005 Average ROB Occupancy at Mispredict: 71.2919

Branch types
NOT_BRANCH: 226766699 90.7067%
BRANCH_DIRECT_JUMP: 2004180 0.801672%
BRANCH_INDIRECT: 422670 0.169068%
BRANCH_CONDITIONAL: 18495223 7.39809%
BRANCH_DIRECT_CALL: 1155484 0.462194%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1155484 0.462194%
BRANCH_OTHER: 0 0%

