
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wezelis2/ECE511_Project/ChampSim/dpc3_traces/454.calculix-104B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 3868522 heartbeat IPC: 2.58497 cumulative IPC: 2.58497 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7736777 heartbeat IPC: 2.58515 cumulative IPC: 2.58506 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11604074 heartbeat IPC: 2.58578 cumulative IPC: 2.5853 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15471655 heartbeat IPC: 2.5856 cumulative IPC: 2.58537 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19339347 heartbeat IPC: 2.58552 cumulative IPC: 2.5854 (Simulation time: 0 hr 1 min 55 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19339347 (Simulation time: 0 hr 1 min 55 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27798965 heartbeat IPC: 1.18209 cumulative IPC: 1.18209 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 36192456 heartbeat IPC: 1.1914 cumulative IPC: 1.18672 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 44583503 heartbeat IPC: 1.19175 cumulative IPC: 1.18839 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 52969290 heartbeat IPC: 1.19249 cumulative IPC: 1.18942 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 61351819 heartbeat IPC: 1.19296 cumulative IPC: 1.19012 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 69740659 heartbeat IPC: 1.19206 cumulative IPC: 1.19045 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 78134812 heartbeat IPC: 1.19131 cumulative IPC: 1.19057 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 86527113 heartbeat IPC: 1.19157 cumulative IPC: 1.19069 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 94984326 heartbeat IPC: 1.18242 cumulative IPC: 1.18977 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 103380004 heartbeat IPC: 1.19109 cumulative IPC: 1.1899 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 111773587 heartbeat IPC: 1.19139 cumulative IPC: 1.19004 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 120164189 heartbeat IPC: 1.19181 cumulative IPC: 1.19018 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 128558243 heartbeat IPC: 1.19132 cumulative IPC: 1.19027 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 136956341 heartbeat IPC: 1.19075 cumulative IPC: 1.1903 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 145355450 heartbeat IPC: 1.1906 cumulative IPC: 1.19032 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 153750812 heartbeat IPC: 1.19113 cumulative IPC: 1.19037 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 162142977 heartbeat IPC: 1.19159 cumulative IPC: 1.19045 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 170548867 heartbeat IPC: 1.18964 cumulative IPC: 1.1904 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 178946686 heartbeat IPC: 1.19079 cumulative IPC: 1.19042 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 187340181 heartbeat IPC: 1.1914 cumulative IPC: 1.19047 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 195728653 heartbeat IPC: 1.19211 cumulative IPC: 1.19055 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 204114324 heartbeat IPC: 1.19251 cumulative IPC: 1.19064 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 280000003 cycles: 212506221 heartbeat IPC: 1.19163 cumulative IPC: 1.19068 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 220900049 heartbeat IPC: 1.19135 cumulative IPC: 1.19071 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 229297832 heartbeat IPC: 1.19079 cumulative IPC: 1.19071 (Simulation time: 0 hr 7 min 23 sec) 
Finished CPU 0 instructions: 250000002 cycles: 209958486 cumulative IPC: 1.19071 (Simulation time: 0 hr 7 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.19071 instructions: 250000002 cycles: 209958486
L1D TOTAL     ACCESS:   65613810  HIT:   65609217  MISS:       4593
L1D LOAD      ACCESS:   60821998  HIT:   60818657  MISS:       3341
L1D RFO       ACCESS:    4791812  HIT:    4790560  MISS:       1252
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 71.1814 cycles
L1I TOTAL     ACCESS:   48174283  HIT:   48174161  MISS:        122
L1I LOAD      ACCESS:   48174231  HIT:   48174148  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:         52  HIT:         13  MISS:         39
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:        109  ISSUED:        109  USEFUL:         26  USELESS:          1
L1I AVERAGE MISS LATENCY: 148.779 cycles
L2C TOTAL     ACCESS:       8960  HIT:       6758  MISS:       2202
L2C LOAD      ACCESS:       3408  HIT:       1823  MISS:       1585
L2C RFO       ACCESS:       1252  HIT:       1113  MISS:        139
L2C PREFETCH  ACCESS:       1670  HIT:       1192  MISS:        478
L2C WRITEBACK ACCESS:       2630  HIT:       2630  MISS:          0
L2C PREFETCH  REQUESTED:       1817  ISSUED:       1817  USEFUL:        380  USELESS:          0
L2C AVERAGE MISS LATENCY: 153.29 cycles
LLC TOTAL     ACCESS:       2202  HIT:          0  MISS:       2202
LLC LOAD      ACCESS:       1581  HIT:          0  MISS:       1581
LLC RFO       ACCESS:        139  HIT:          0  MISS:        139
LLC PREFETCH  ACCESS:        482  HIT:          0  MISS:        482
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 123.032 cycles
Major fault: 0 Minor fault: 118
CPU 0 L1I next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1148  ROW_BUFFER_MISS:       1054
 DBUS_CONGESTED:        277
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 72.4202% MPKI: 24.869 Average ROB Occupancy at Mispredict: 28.1154

Branch types
NOT_BRANCH: 227456938 90.9828%
BRANCH_DIRECT_JUMP: 3652175 1.46087%
BRANCH_INDIRECT: 3 1.2e-06%
BRANCH_CONDITIONAL: 18860212 7.54408%
BRANCH_DIRECT_CALL: 15183 0.0060732%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 15183 0.0060732%
BRANCH_OTHER: 0 0%

