
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wezelis2/ECE511_Project/ChampSim/dpc3_traces/473.astar-42B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 3571840 heartbeat IPC: 2.79968 cumulative IPC: 2.79968 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7104807 heartbeat IPC: 2.83048 cumulative IPC: 2.815 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10653087 heartbeat IPC: 2.81827 cumulative IPC: 2.81609 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14213713 heartbeat IPC: 2.80849 cumulative IPC: 2.81418 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17770278 heartbeat IPC: 2.8117 cumulative IPC: 2.81369 (Simulation time: 0 hr 2 min 10 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17770278 (Simulation time: 0 hr 2 min 10 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 42537315 heartbeat IPC: 0.403762 cumulative IPC: 0.403762 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 68496350 heartbeat IPC: 0.385222 cumulative IPC: 0.394275 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 100157224 heartbeat IPC: 0.315847 cumulative IPC: 0.364135 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 133085831 heartbeat IPC: 0.303687 cumulative IPC: 0.346874 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 160320142 heartbeat IPC: 0.367184 cumulative IPC: 0.350754 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 188529540 heartbeat IPC: 0.354492 cumulative IPC: 0.351372 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 228536722 heartbeat IPC: 0.249955 cumulative IPC: 0.332121 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 270209495 heartbeat IPC: 0.239965 cumulative IPC: 0.316908 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 298409459 heartbeat IPC: 0.35461 cumulative IPC: 0.320696 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 323489231 heartbeat IPC: 0.398728 cumulative IPC: 0.327098 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 348552445 heartbeat IPC: 0.398991 cumulative IPC: 0.332545 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 379811573 heartbeat IPC: 0.319907 cumulative IPC: 0.331454 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 416394986 heartbeat IPC: 0.273348 cumulative IPC: 0.326121 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 455823463 heartbeat IPC: 0.253624 cumulative IPC: 0.319596 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 494464711 heartbeat IPC: 0.258791 cumulative IPC: 0.314667 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 526256102 heartbeat IPC: 0.314551 cumulative IPC: 0.31466 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 550608819 heartbeat IPC: 0.410632 cumulative IPC: 0.319046 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 576463996 heartbeat IPC: 0.38677 cumulative IPC: 0.32218 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 601012595 heartbeat IPC: 0.407355 cumulative IPC: 0.325765 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 628557163 heartbeat IPC: 0.363048 cumulative IPC: 0.327446 (Simulation time: 0 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 668481222 heartbeat IPC: 0.250475 cumulative IPC: 0.322724 (Simulation time: 0 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 702937702 heartbeat IPC: 0.290221 cumulative IPC: 0.321089 (Simulation time: 0 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 280000003 cycles: 728015058 heartbeat IPC: 0.398766 cumulative IPC: 0.323832 (Simulation time: 0 hr 9 min 4 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 759437767 heartbeat IPC: 0.318241 cumulative IPC: 0.323595 (Simulation time: 0 hr 9 min 22 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 792371921 heartbeat IPC: 0.303636 cumulative IPC: 0.322747 (Simulation time: 0 hr 9 min 40 sec) 
Finished CPU 0 instructions: 250000003 cycles: 774601644 cumulative IPC: 0.322747 (Simulation time: 0 hr 9 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.322747 instructions: 250000003 cycles: 774601644
L1D TOTAL     ACCESS:   63501981  HIT:   56327167  MISS:    7174814
L1D LOAD      ACCESS:   52874508  HIT:   45786014  MISS:    7088494
L1D RFO       ACCESS:   10627473  HIT:   10541153  MISS:      86320
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 44.2719 cycles
L1I TOTAL     ACCESS:   49425609  HIT:   49425480  MISS:        129
L1I LOAD      ACCESS:   49425551  HIT:   49425468  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:         58  HIT:         12  MISS:         46
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:         94  ISSUED:         94  USEFUL:         32  USELESS:          0
L1I AVERAGE MISS LATENCY: 190.977 cycles
L2C TOTAL     ACCESS:    9681667  HIT:    6763144  MISS:    2918523
L2C LOAD      ACCESS:    7088441  HIT:    4215767  MISS:    2872674
L2C RFO       ACCESS:      86320  HIT:      72387  MISS:      13933
L2C PREFETCH  ACCESS:     146527  HIT:     114673  MISS:      31854
L2C WRITEBACK ACCESS:    2360379  HIT:    2360317  MISS:         62
L2C PREFETCH  REQUESTED:     146475  ISSUED:     146475  USEFUL:      18528  USELESS:      13355
L2C AVERAGE MISS LATENCY: 64.8457 cycles
LLC TOTAL     ACCESS:    3959628  HIT:    3367305  MISS:     592323
LLC LOAD      ACCESS:    2872624  HIT:    2305853  MISS:     566771
LLC RFO       ACCESS:      13933  HIT:      13154  MISS:        779
LLC PREFETCH  ACCESS:      31855  HIT:       7622  MISS:      24233
LLC WRITEBACK ACCESS:    1041216  HIT:    1040676  MISS:        540
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6033  USELESS:      18792
LLC AVERAGE MISS LATENCY: 164.034 cycles
Major fault: 0 Minor fault: 5944
CPU 0 L1I next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      71691  ROW_BUFFER_MISS:     520082
 DBUS_CONGESTED:      36025
 WQ ROW_BUFFER_HIT:      12692  ROW_BUFFER_MISS:     343881  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 72.3175% MPKI: 52.2483 Average ROB Occupancy at Mispredict: 4.98468

Branch types
NOT_BRANCH: 202814292 81.1257%
BRANCH_DIRECT_JUMP: 29613 0.0118452%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 47144429 18.8578%
BRANCH_DIRECT_CALL: 5650 0.00226%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 5650 0.00226%
BRANCH_OTHER: 0 0%

