
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wezelis2/ECE511_Project/ChampSim/dpc3_traces/602.gcc_s-2375B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 5261168 heartbeat IPC: 1.90072 cumulative IPC: 1.90072 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 10378675 heartbeat IPC: 1.95408 cumulative IPC: 1.92703 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15750723 heartbeat IPC: 1.86149 cumulative IPC: 1.90467 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 20483603 heartbeat IPC: 2.11288 cumulative IPC: 1.95278 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25090790 heartbeat IPC: 2.17052 cumulative IPC: 1.99276 (Simulation time: 0 hr 2 min 10 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25090790 (Simulation time: 0 hr 2 min 10 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 38423961 heartbeat IPC: 0.750009 cumulative IPC: 0.750009 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 55723546 heartbeat IPC: 0.578049 cumulative IPC: 0.652896 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 69333608 heartbeat IPC: 0.734751 cumulative IPC: 0.678076 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 81994768 heartbeat IPC: 0.789817 cumulative IPC: 0.702938 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 97956201 heartbeat IPC: 0.62651 cumulative IPC: 0.686197 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 113716482 heartbeat IPC: 0.634506 cumulative IPC: 0.677005 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 130773947 heartbeat IPC: 0.586254 cumulative IPC: 0.662357 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 147211945 heartbeat IPC: 0.608347 cumulative IPC: 0.655087 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 164306600 heartbeat IPC: 0.584978 cumulative IPC: 0.646478 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 179373510 heartbeat IPC: 0.663706 cumulative IPC: 0.648161 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 193721477 heartbeat IPC: 0.696963 cumulative IPC: 0.652313 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 209959780 heartbeat IPC: 0.615828 cumulative IPC: 0.649108 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 224123981 heartbeat IPC: 0.706005 cumulative IPC: 0.653157 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 240910526 heartbeat IPC: 0.595715 cumulative IPC: 0.64869 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 257216903 heartbeat IPC: 0.613257 cumulative IPC: 0.6462 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 273169742 heartbeat IPC: 0.626848 cumulative IPC: 0.644956 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 288652863 heartbeat IPC: 0.645865 cumulative IPC: 0.645009 (Simulation time: 0 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 304921307 heartbeat IPC: 0.614687 cumulative IPC: 0.643246 (Simulation time: 0 hr 7 min 45 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 321084845 heartbeat IPC: 0.618677 cumulative IPC: 0.641905 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 336861894 heartbeat IPC: 0.633832 cumulative IPC: 0.641496 (Simulation time: 0 hr 8 min 25 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 351942706 heartbeat IPC: 0.663094 cumulative IPC: 0.642493 (Simulation time: 0 hr 8 min 44 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 368532157 heartbeat IPC: 0.602793 cumulative IPC: 0.640575 (Simulation time: 0 hr 9 min 3 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 384831934 heartbeat IPC: 0.613505 cumulative IPC: 0.639349 (Simulation time: 0 hr 9 min 22 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 401380286 heartbeat IPC: 0.60429 cumulative IPC: 0.637807 (Simulation time: 0 hr 9 min 42 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 417191219 heartbeat IPC: 0.632474 cumulative IPC: 0.637592 (Simulation time: 0 hr 10 min 1 sec) 
Finished CPU 0 instructions: 250000000 cycles: 392100430 cumulative IPC: 0.637592 (Simulation time: 0 hr 10 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.637592 instructions: 250000000 cycles: 392100430
L1D TOTAL     ACCESS:   82112843  HIT:   79938602  MISS:    2174241
L1D LOAD      ACCESS:   49731523  HIT:   47807416  MISS:    1924107
L1D RFO       ACCESS:   32381320  HIT:   32131186  MISS:     250134
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 31.8091 cycles
L1I TOTAL     ACCESS:   47167126  HIT:   45498533  MISS:    1668593
L1I LOAD      ACCESS:   46373380  HIT:   45325272  MISS:    1048108
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:     793746  HIT:     173261  MISS:     620485
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    1218377  ISSUED:    1218377  USEFUL:     319146  USELESS:     301332
L1I AVERAGE MISS LATENCY: 23.529 cycles
L2C TOTAL     ACCESS:    5088919  HIT:    4312918  MISS:     776001
L2C LOAD      ACCESS:    2913541  HIT:    2457119  MISS:     456422
L2C RFO       ACCESS:     250127  HIT:     111783  MISS:     138344
L2C PREFETCH  ACCESS:    1345150  HIT:    1165682  MISS:     179468
L2C WRITEBACK ACCESS:     580101  HIT:     578334  MISS:       1767
L2C PREFETCH  REQUESTED:     749564  ISSUED:     749449  USEFUL:      92662  USELESS:      86629
L2C AVERAGE MISS LATENCY: 75.3409 cycles
LLC TOTAL     ACCESS:    1016467  HIT:     810151  MISS:     206316
LLC LOAD      ACCESS:     450075  HIT:     358476  MISS:      91599
LLC RFO       ACCESS:     138332  HIT:      74619  MISS:      63713
LLC PREFETCH  ACCESS:     185846  HIT:     136051  MISS:      49795
LLC WRITEBACK ACCESS:     242214  HIT:     241005  MISS:       1209
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8382  USELESS:      38410
LLC AVERAGE MISS LATENCY: 169.538 cycles
Major fault: 0 Minor fault: 11498
CPU 0 L1I next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      42840  ROW_BUFFER_MISS:     162261
 DBUS_CONGESTED:      88395
 WQ ROW_BUFFER_HIT:      18081  ROW_BUFFER_MISS:      83550  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.9286% MPKI: 17.3714 Average ROB Occupancy at Mispredict: 27.0428

Branch types
NOT_BRANCH: 196193925 78.4776%
BRANCH_DIRECT_JUMP: 4366025 1.74641%
BRANCH_INDIRECT: 1022206 0.408882%
BRANCH_CONDITIONAL: 39642375 15.8569%
BRANCH_DIRECT_CALL: 4169342 1.66774%
BRANCH_INDIRECT_CALL: 218223 0.0872892%
BRANCH_RETURN: 4387569 1.75503%
BRANCH_OTHER: 0 0%

