
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wezelis2/ECE511_Project/ChampSim/dpc3_traces/620.omnetpp_s-874B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 5584184 heartbeat IPC: 1.79077 cumulative IPC: 1.79077 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 11168415 heartbeat IPC: 1.79076 cumulative IPC: 1.79076 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 16745026 heartbeat IPC: 1.7932 cumulative IPC: 1.79158 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 22337089 heartbeat IPC: 1.78825 cumulative IPC: 1.79074 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 27921800 heartbeat IPC: 1.7906 cumulative IPC: 1.79072 (Simulation time: 0 hr 2 min 24 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 27921801 (Simulation time: 0 hr 2 min 24 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 57714606 heartbeat IPC: 0.335652 cumulative IPC: 0.335652 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 87071864 heartbeat IPC: 0.340631 cumulative IPC: 0.338123 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 116745177 heartbeat IPC: 0.337003 cumulative IPC: 0.337749 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 145701232 heartbeat IPC: 0.345351 cumulative IPC: 0.339618 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 175854801 heartbeat IPC: 0.331636 cumulative IPC: 0.337991 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 205271034 heartbeat IPC: 0.339948 cumulative IPC: 0.338316 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 234782975 heartbeat IPC: 0.338846 cumulative IPC: 0.338391 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 264758319 heartbeat IPC: 0.333608 cumulative IPC: 0.337786 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 294283493 heartbeat IPC: 0.338694 cumulative IPC: 0.337886 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 323970058 heartbeat IPC: 0.336853 cumulative IPC: 0.337783 (Simulation time: 0 hr 7 min 18 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 353910970 heartbeat IPC: 0.333991 cumulative IPC: 0.337435 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 383175593 heartbeat IPC: 0.34171 cumulative IPC: 0.337787 (Simulation time: 0 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 412696840 heartbeat IPC: 0.338739 cumulative IPC: 0.33786 (Simulation time: 0 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 442482522 heartbeat IPC: 0.335732 cumulative IPC: 0.337707 (Simulation time: 0 hr 9 min 15 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 471944792 heartbeat IPC: 0.339417 cumulative IPC: 0.33782 (Simulation time: 0 hr 9 min 45 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 501599378 heartbeat IPC: 0.337216 cumulative IPC: 0.337783 (Simulation time: 0 hr 10 min 14 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 531108359 heartbeat IPC: 0.33888 cumulative IPC: 0.337847 (Simulation time: 0 hr 10 min 44 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 560285647 heartbeat IPC: 0.342732 cumulative IPC: 0.338115 (Simulation time: 0 hr 11 min 13 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 589920928 heartbeat IPC: 0.337436 cumulative IPC: 0.338079 (Simulation time: 0 hr 11 min 43 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 619508165 heartbeat IPC: 0.337984 cumulative IPC: 0.338074 (Simulation time: 0 hr 12 min 13 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 649186653 heartbeat IPC: 0.336944 cumulative IPC: 0.33802 (Simulation time: 0 hr 12 min 42 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 679038337 heartbeat IPC: 0.33499 cumulative IPC: 0.337881 (Simulation time: 0 hr 13 min 11 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 708691634 heartbeat IPC: 0.337231 cumulative IPC: 0.337853 (Simulation time: 0 hr 13 min 41 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 738622444 heartbeat IPC: 0.334104 cumulative IPC: 0.337695 (Simulation time: 0 hr 14 min 10 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 768271027 heartbeat IPC: 0.337284 cumulative IPC: 0.337678 (Simulation time: 0 hr 14 min 40 sec) 
Finished CPU 0 instructions: 250000002 cycles: 740349227 cumulative IPC: 0.337678 (Simulation time: 0 hr 14 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.337678 instructions: 250000002 cycles: 740349227
L1D TOTAL     ACCESS:  105819381  HIT:  101256314  MISS:    4563067
L1D LOAD      ACCESS:   61050090  HIT:   57089623  MISS:    3960467
L1D RFO       ACCESS:   44769291  HIT:   44166691  MISS:     602600
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 123.748 cycles
L1I TOTAL     ACCESS:   44705159  HIT:   44536093  MISS:     169066
L1I LOAD      ACCESS:   44597052  HIT:   44476154  MISS:     120898
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:     108107  HIT:      59939  MISS:      48168
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:     160373  ISSUED:     160373  USEFUL:      15966  USELESS:      32206
L1I AVERAGE MISS LATENCY: 27.4363 cycles
L2C TOTAL     ACCESS:    7103750  HIT:    4015930  MISS:    3087820
L2C LOAD      ACCESS:    4075092  HIT:    1445120  MISS:    2629972
L2C RFO       ACCESS:     602595  HIT:     201863  MISS:     400732
L2C PREFETCH  ACCESS:     168295  HIT:     113897  MISS:      54398
L2C WRITEBACK ACCESS:    2257768  HIT:    2255050  MISS:       2718
L2C PREFETCH  REQUESTED:     113921  ISSUED:     113921  USEFUL:      31159  USELESS:      23234
L2C AVERAGE MISS LATENCY: 156.195 cycles
LLC TOTAL     ACCESS:    4605435  HIT:    2330116  MISS:    2275319
LLC LOAD      ACCESS:    2629962  HIT:     607450  MISS:    2022512
LLC RFO       ACCESS:     400730  HIT:     195636  MISS:     205094
LLC PREFETCH  ACCESS:      54404  HIT:      12725  MISS:      41679
LLC WRITEBACK ACCESS:    1520339  HIT:    1514305  MISS:       6034
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        976  USELESS:      40721
LLC AVERAGE MISS LATENCY: 166.73 cycles
Major fault: 0 Minor fault: 47533
CPU 0 L1I next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     185906  ROW_BUFFER_MISS:    2083373
 DBUS_CONGESTED:     649837
 WQ ROW_BUFFER_HIT:     217304  ROW_BUFFER_MISS:     848815  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.8009% MPKI: 8.7381 Average ROB Occupancy at Mispredict: 78.09

Branch types
NOT_BRANCH: 197975814 79.1903%
BRANCH_DIRECT_JUMP: 2849865 1.13995%
BRANCH_INDIRECT: 839982 0.335993%
BRANCH_CONDITIONAL: 33465916 13.3864%
BRANCH_DIRECT_CALL: 4449193 1.77968%
BRANCH_INDIRECT_CALL: 2984884 1.19395%
BRANCH_RETURN: 7434076 2.97363%
BRANCH_OTHER: 0 0%

