
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wezelis2/ECE511_Project/ChampSim/dpc3_traces/657.xz_s-4994B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 2833540 heartbeat IPC: 3.52915 cumulative IPC: 3.52915 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5664552 heartbeat IPC: 3.53231 cumulative IPC: 3.53073 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8509240 heartbeat IPC: 3.51532 cumulative IPC: 3.52558 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11371563 heartbeat IPC: 3.49367 cumulative IPC: 3.51755 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14208087 heartbeat IPC: 3.52544 cumulative IPC: 3.51912 (Simulation time: 0 hr 1 min 21 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14208087 (Simulation time: 0 hr 1 min 21 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 22419583 heartbeat IPC: 1.2178 cumulative IPC: 1.2178 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 30571660 heartbeat IPC: 1.22668 cumulative IPC: 1.22223 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 38735251 heartbeat IPC: 1.22495 cumulative IPC: 1.22313 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 46935099 heartbeat IPC: 1.21953 cumulative IPC: 1.22223 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 55072737 heartbeat IPC: 1.22886 cumulative IPC: 1.22355 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 63229142 heartbeat IPC: 1.22603 cumulative IPC: 1.22396 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 71411915 heartbeat IPC: 1.22208 cumulative IPC: 1.22369 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 79874348 heartbeat IPC: 1.18169 cumulative IPC: 1.21828 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 88014694 heartbeat IPC: 1.22845 cumulative IPC: 1.2194 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 96621240 heartbeat IPC: 1.16191 cumulative IPC: 1.2134 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 104733258 heartbeat IPC: 1.23274 cumulative IPC: 1.21513 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 113257718 heartbeat IPC: 1.17309 cumulative IPC: 1.21151 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 122038627 heartbeat IPC: 1.13883 cumulative IPC: 1.2056 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 131308657 heartbeat IPC: 1.07875 cumulative IPC: 1.19555 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 139953177 heartbeat IPC: 1.1568 cumulative IPC: 1.19289 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 148758632 heartbeat IPC: 1.13566 cumulative IPC: 1.18914 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 156564815 heartbeat IPC: 1.28104 cumulative IPC: 1.19418 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 164685104 heartbeat IPC: 1.23148 cumulative IPC: 1.1962 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 173851582 heartbeat IPC: 1.09093 cumulative IPC: 1.19015 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 182249908 heartbeat IPC: 1.19071 cumulative IPC: 1.19018 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 260000001 cycles: 191294375 heartbeat IPC: 1.10565 cumulative IPC: 1.18586 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 200230173 heartbeat IPC: 1.11909 cumulative IPC: 1.18266 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 209087297 heartbeat IPC: 1.12903 cumulative IPC: 1.18022 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 218024122 heartbeat IPC: 1.11897 cumulative IPC: 1.17753 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 226720239 heartbeat IPC: 1.14994 cumulative IPC: 1.1764 (Simulation time: 0 hr 6 min 19 sec) 
Finished CPU 0 instructions: 250000001 cycles: 212512152 cumulative IPC: 1.1764 (Simulation time: 0 hr 6 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.1764 instructions: 250000001 cycles: 212512152
L1D TOTAL     ACCESS:   39296365  HIT:   39039887  MISS:     256478
L1D LOAD      ACCESS:   22632612  HIT:   22486071  MISS:     146541
L1D RFO       ACCESS:   16663753  HIT:   16553816  MISS:     109937
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 88.4194 cycles
L1I TOTAL     ACCESS:   41864457  HIT:   41864289  MISS:        168
L1I LOAD      ACCESS:   41864356  HIT:   41864238  MISS:        118
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:        101  HIT:         51  MISS:         50
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:        169  ISSUED:        169  USEFUL:         44  USELESS:         12
L1I AVERAGE MISS LATENCY: 160.506 cycles
L2C TOTAL     ACCESS:     415615  HIT:     284948  MISS:     130667
L2C LOAD      ACCESS:     146641  HIT:     113392  MISS:      33249
L2C RFO       ACCESS:     109930  HIT:      26477  MISS:      83453
L2C PREFETCH  ACCESS:      29595  HIT:      16176  MISS:      13419
L2C WRITEBACK ACCESS:     129449  HIT:     128903  MISS:        546
L2C PREFETCH  REQUESTED:      48325  ISSUED:      48325  USEFUL:      12991  USELESS:        473
L2C AVERAGE MISS LATENCY: 159.689 cycles
LLC TOTAL     ACCESS:     219155  HIT:     107688  MISS:     111467
LLC LOAD      ACCESS:      32868  HIT:      18059  MISS:      14809
LLC RFO       ACCESS:      83453  HIT:        350  MISS:      83103
LLC PREFETCH  ACCESS:      13800  HIT:        674  MISS:      13126
LLC WRITEBACK ACCESS:      89034  HIT:      88605  MISS:        429
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        110  USELESS:      13279
LLC AVERAGE MISS LATENCY: 152.254 cycles
Major fault: 0 Minor fault: 1932
CPU 0 L1I next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      31769  ROW_BUFFER_MISS:      79268
 DBUS_CONGESTED:      33380
 WQ ROW_BUFFER_HIT:      12498  ROW_BUFFER_MISS:      56845  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 86.4159% MPKI: 14.8013 Average ROB Occupancy at Mispredict: 14.7795

Branch types
NOT_BRANCH: 222759513 89.1038%
BRANCH_DIRECT_JUMP: 7730160 3.09206%
BRANCH_INDIRECT: 33116 0.0132464%
BRANCH_CONDITIONAL: 19165640 7.66626%
BRANCH_DIRECT_CALL: 153410 0.061364%
BRANCH_INDIRECT_CALL: 2196 0.0008784%
BRANCH_RETURN: 155606 0.0622424%
BRANCH_OTHER: 0 0%

