
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wezelis2/ECE511_Project/ChampSim/dpc3_traces/400.perlbench-50B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 4648587 heartbeat IPC: 2.15119 cumulative IPC: 2.15119 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 8871783 heartbeat IPC: 2.36787 cumulative IPC: 2.25434 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 12863370 heartbeat IPC: 2.50527 cumulative IPC: 2.3322 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 16778493 heartbeat IPC: 2.5542 cumulative IPC: 2.384 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 20966109 heartbeat IPC: 2.38799 cumulative IPC: 2.3848 (Simulation time: 0 hr 1 min 54 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 20966109 (Simulation time: 0 hr 1 min 54 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 32466607 heartbeat IPC: 0.869527 cumulative IPC: 0.869527 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 43370714 heartbeat IPC: 0.917086 cumulative IPC: 0.892674 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 55091847 heartbeat IPC: 0.85316 cumulative IPC: 0.879102 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 66046949 heartbeat IPC: 0.912817 cumulative IPC: 0.887295 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 77361760 heartbeat IPC: 0.883797 cumulative IPC: 0.886593 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 88170062 heartbeat IPC: 0.925215 cumulative IPC: 0.892805 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 99890160 heartbeat IPC: 0.853235 cumulative IPC: 0.886929 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 110827721 heartbeat IPC: 0.914281 cumulative IPC: 0.890258 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 121792458 heartbeat IPC: 0.912014 cumulative IPC: 0.892624 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 132358855 heartbeat IPC: 0.946396 cumulative IPC: 0.897725 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 143220824 heartbeat IPC: 0.920644 cumulative IPC: 0.899761 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 155113840 heartbeat IPC: 0.84083 cumulative IPC: 0.894536 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 168425827 heartbeat IPC: 0.751203 cumulative IPC: 0.881597 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 180115540 heartbeat IPC: 0.855453 cumulative IPC: 0.879676 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 191560496 heartbeat IPC: 0.873747 cumulative IPC: 0.879279 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 202992977 heartbeat IPC: 0.874701 cumulative IPC: 0.878991 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 214387958 heartbeat IPC: 0.877579 cumulative IPC: 0.878908 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 226195967 heartbeat IPC: 0.846883 cumulative IPC: 0.877065 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 237445923 heartbeat IPC: 0.888893 cumulative IPC: 0.87768 (Simulation time: 0 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 248048012 heartbeat IPC: 0.94321 cumulative IPC: 0.880739 (Simulation time: 0 hr 7 min 45 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 259578721 heartbeat IPC: 0.867249 cumulative IPC: 0.880088 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 272497327 heartbeat IPC: 0.774077 cumulative IPC: 0.874643 (Simulation time: 0 hr 8 min 21 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 289308901 heartbeat IPC: 0.594828 cumulative IPC: 0.857113 (Simulation time: 0 hr 8 min 41 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 306016947 heartbeat IPC: 0.598514 cumulative IPC: 0.841955 (Simulation time: 0 hr 9 min 3 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 322278365 heartbeat IPC: 0.614953 cumulative IPC: 0.829704 (Simulation time: 0 hr 9 min 25 sec) 
Finished CPU 0 instructions: 250000000 cycles: 301312261 cumulative IPC: 0.829704 (Simulation time: 0 hr 9 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.829704 instructions: 250000000 cycles: 301312261
L1D TOTAL     ACCESS:   75779198  HIT:   75462941  MISS:     316257
L1D LOAD      ACCESS:   42558916  HIT:   42268896  MISS:     290020
L1D RFO       ACCESS:   33220282  HIT:   33194045  MISS:      26237
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 49.5773 cycles
L1I TOTAL     ACCESS:   47325834  HIT:   46888982  MISS:     436852
L1I LOAD      ACCESS:   47113409  HIT:   46831769  MISS:     281640
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:     212425  HIT:      57213  MISS:     155212
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:     325576  ISSUED:     325576  USEFUL:      76123  USELESS:      79089
L1I AVERAGE MISS LATENCY: 15.8153 cycles
L2C TOTAL     ACCESS:     859064  HIT:     762553  MISS:      96511
L2C LOAD      ACCESS:     558430  HIT:     482719  MISS:      75711
L2C RFO       ACCESS:      26235  HIT:      18258  MISS:       7977
L2C PREFETCH  ACCESS:     200312  HIT:     187743  MISS:      12569
L2C WRITEBACK ACCESS:      74087  HIT:      73833  MISS:        254
L2C PREFETCH  REQUESTED:      32804  ISSUED:      32804  USEFUL:       6601  USELESS:       5756
L2C AVERAGE MISS LATENCY: 135.63 cycles
LLC TOTAL     ACCESS:     115439  HIT:      41332  MISS:      74107
LLC LOAD      ACCESS:      75529  HIT:      16050  MISS:      59479
LLC RFO       ACCESS:       7976  HIT:       2510  MISS:       5466
LLC PREFETCH  ACCESS:      12752  HIT:       3725  MISS:       9027
LLC WRITEBACK ACCESS:      19182  HIT:      19047  MISS:        135
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        753  USELESS:       5501
LLC AVERAGE MISS LATENCY: 137.478 cycles
Major fault: 0 Minor fault: 4413
CPU 0 L1I next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      26089  ROW_BUFFER_MISS:      47883
 DBUS_CONGESTED:       6512
 WQ ROW_BUFFER_HIT:       2195  ROW_BUFFER_MISS:       4435  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.1753% MPKI: 10.0065 Average ROB Occupancy at Mispredict: 48.2641

Branch types
NOT_BRANCH: 198149988 79.26%
BRANCH_DIRECT_JUMP: 4035303 1.61412%
BRANCH_INDIRECT: 2372644 0.949058%
BRANCH_CONDITIONAL: 40626452 16.2506%
BRANCH_DIRECT_CALL: 2196649 0.87866%
BRANCH_INDIRECT_CALL: 211000 0.0844%
BRANCH_RETURN: 2407651 0.96306%
BRANCH_OTHER: 0 0%

