
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wezelis2/ECE511_Project/ChampSim/dpc3_traces/429.mcf-217B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 3680178 heartbeat IPC: 2.71726 cumulative IPC: 2.71726 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 8779294 heartbeat IPC: 1.96112 cumulative IPC: 2.27809 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13232024 heartbeat IPC: 2.24581 cumulative IPC: 2.26723 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 16987157 heartbeat IPC: 2.66302 cumulative IPC: 2.35472 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 21113679 heartbeat IPC: 2.42335 cumulative IPC: 2.36813 (Simulation time: 0 hr 2 min 18 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 21113679 (Simulation time: 0 hr 2 min 18 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 56748394 heartbeat IPC: 0.280625 cumulative IPC: 0.280625 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 77618919 heartbeat IPC: 0.479145 cumulative IPC: 0.353949 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 109731141 heartbeat IPC: 0.311408 cumulative IPC: 0.338534 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 133841629 heartbeat IPC: 0.414757 cumulative IPC: 0.354837 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 158562950 heartbeat IPC: 0.404509 cumulative IPC: 0.363771 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 178062628 heartbeat IPC: 0.512829 cumulative IPC: 0.38229 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 189505195 heartbeat IPC: 0.87393 cumulative IPC: 0.415698 (Simulation time: 0 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 218084619 heartbeat IPC: 0.349902 cumulative IPC: 0.406151 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 235573360 heartbeat IPC: 0.571796 cumulative IPC: 0.419659 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 268802917 heartbeat IPC: 0.300937 cumulative IPC: 0.403732 (Simulation time: 0 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 282985273 heartbeat IPC: 0.705101 cumulative IPC: 0.420053 (Simulation time: 0 hr 8 min 45 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 299587019 heartbeat IPC: 0.602346 cumulative IPC: 0.430921 (Simulation time: 0 hr 9 min 16 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 311419148 heartbeat IPC: 0.845156 cumulative IPC: 0.447804 (Simulation time: 0 hr 9 min 43 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 350526018 heartbeat IPC: 0.25571 cumulative IPC: 0.424999 (Simulation time: 0 hr 10 min 29 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 366627242 heartbeat IPC: 0.621071 cumulative IPC: 0.434136 (Simulation time: 0 hr 10 min 59 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 404100644 heartbeat IPC: 0.266856 cumulative IPC: 0.417769 (Simulation time: 0 hr 11 min 43 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 448690725 heartbeat IPC: 0.224265 cumulative IPC: 0.397589 (Simulation time: 0 hr 12 min 34 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 463092508 heartbeat IPC: 0.694359 cumulative IPC: 0.407259 (Simulation time: 0 hr 13 min 3 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 485256872 heartbeat IPC: 0.451175 cumulative IPC: 0.409356 (Simulation time: 0 hr 13 min 36 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 507713297 heartbeat IPC: 0.445307 cumulative IPC: 0.411016 (Simulation time: 0 hr 14 min 10 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 556940145 heartbeat IPC: 0.203141 cumulative IPC: 0.391918 (Simulation time: 0 hr 15 min 4 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 602270712 heartbeat IPC: 0.220602 cumulative IPC: 0.378555 (Simulation time: 0 hr 15 min 54 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 638834642 heartbeat IPC: 0.273494 cumulative IPC: 0.372336 (Simulation time: 0 hr 16 min 38 sec) 
Heartbeat CPU 0 instructions: 290000003 cycles: 653266472 heartbeat IPC: 0.692913 cumulative IPC: 0.379655 (Simulation time: 0 hr 17 min 7 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 679590861 heartbeat IPC: 0.379876 cumulative IPC: 0.379664 (Simulation time: 0 hr 17 min 43 sec) 
Finished CPU 0 instructions: 250000002 cycles: 658477278 cumulative IPC: 0.379664 (Simulation time: 0 hr 17 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.379664 instructions: 250000002 cycles: 658477278
L1D TOTAL     ACCESS:   88342406  HIT:   73842055  MISS:   14500351
L1D LOAD      ACCESS:   45084978  HIT:   30587960  MISS:   14497018
L1D RFO       ACCESS:   43257428  HIT:   43254095  MISS:       3333
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 64.4611 cycles
L1I TOTAL     ACCESS:   53411036  HIT:   53411036  MISS:          0
L1I LOAD      ACCESS:   53411036  HIT:   53411036  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:   33556374  HIT:   18703086  MISS:   14853288
L2C LOAD      ACCESS:   14496908  HIT:    9284357  MISS:    5212551
L2C RFO       ACCESS:       3333  HIT:       2503  MISS:        830
L2C PREFETCH  ACCESS:   18554842  HIT:    8917526  MISS:    9637316
L2C WRITEBACK ACCESS:     501291  HIT:     498700  MISS:       2591
L2C PREFETCH  REQUESTED:   23026326  ISSUED:   23026326  USEFUL:    9195397  USELESS:     441936
L2C AVERAGE MISS LATENCY: 132.537 cycles
LLC TOTAL     ACCESS:   15282996  HIT:     443036  MISS:   14839960
LLC LOAD      ACCESS:    5018395  HIT:      13175  MISS:    5005220
LLC RFO       ACCESS:        830  HIT:        351  MISS:        479
LLC PREFETCH  ACCESS:    9831472  HIT:          7  MISS:    9831465
LLC WRITEBACK ACCESS:     432299  HIT:     429503  MISS:       2796
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         21  USELESS:    9831276
LLC AVERAGE MISS LATENCY: 103.554 cycles
Major fault: 0 Minor fault: 24751
CPU 0 L1I next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:   11983201  ROW_BUFFER_MISS:    2853898
 DBUS_CONGESTED:    6079555
 WQ ROW_BUFFER_HIT:     170317  ROW_BUFFER_MISS:     252078  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 98.0342% MPKI: 2.3226 Average ROB Occupancy at Mispredict: 59.7585

Branch types
NOT_BRANCH: 220461838 88.1847%
BRANCH_DIRECT_JUMP: 466020 0.186408%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 28606418 11.4426%
BRANCH_DIRECT_CALL: 232839 0.0931356%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 232839 0.0931356%
BRANCH_OTHER: 0 0%

