
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wezelis2/ECE511_Project/ChampSim/dpc3_traces/434.zeusmp-10B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 3321771 heartbeat IPC: 3.01044 cumulative IPC: 3.01044 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6572669 heartbeat IPC: 3.07607 cumulative IPC: 3.0429 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9821110 heartbeat IPC: 3.0784 cumulative IPC: 3.05464 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13142326 heartbeat IPC: 3.01095 cumulative IPC: 3.0436 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16393465 heartbeat IPC: 3.07584 cumulative IPC: 3.05 (Simulation time: 0 hr 1 min 49 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16393465 (Simulation time: 0 hr 1 min 49 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 24348694 heartbeat IPC: 1.25704 cumulative IPC: 1.25704 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 31599357 heartbeat IPC: 1.37918 cumulative IPC: 1.31528 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 39550536 heartbeat IPC: 1.25768 cumulative IPC: 1.2955 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 47511822 heartbeat IPC: 1.25608 cumulative IPC: 1.28541 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 54772149 heartbeat IPC: 1.37735 cumulative IPC: 1.30281 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 62734678 heartbeat IPC: 1.25588 cumulative IPC: 1.29474 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 70719978 heartbeat IPC: 1.2523 cumulative IPC: 1.28851 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 77998931 heartbeat IPC: 1.37382 cumulative IPC: 1.29859 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 85959636 heartbeat IPC: 1.25617 cumulative IPC: 1.29373 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 93926061 heartbeat IPC: 1.25527 cumulative IPC: 1.28978 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 101199446 heartbeat IPC: 1.37488 cumulative IPC: 1.29708 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 109160568 heartbeat IPC: 1.2561 cumulative IPC: 1.29356 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 117128080 heartbeat IPC: 1.2551 cumulative IPC: 1.29052 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 124392016 heartbeat IPC: 1.37666 cumulative IPC: 1.29631 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 132337624 heartbeat IPC: 1.25856 cumulative IPC: 1.29373 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 140292872 heartbeat IPC: 1.25703 cumulative IPC: 1.29137 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 147558626 heartbeat IPC: 1.37632 cumulative IPC: 1.29608 (Simulation time: 0 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 155515885 heartbeat IPC: 1.25671 cumulative IPC: 1.29382 (Simulation time: 0 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 163477318 heartbeat IPC: 1.25606 cumulative IPC: 1.29178 (Simulation time: 0 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 170729583 heartbeat IPC: 1.37888 cumulative IPC: 1.29587 (Simulation time: 0 hr 8 min 37 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 178679592 heartbeat IPC: 1.25786 cumulative IPC: 1.29401 (Simulation time: 0 hr 8 min 58 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 186635042 heartbeat IPC: 1.257 cumulative IPC: 1.29228 (Simulation time: 0 hr 9 min 18 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 193887571 heartbeat IPC: 1.37883 cumulative IPC: 1.29582 (Simulation time: 0 hr 9 min 38 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 201832615 heartbeat IPC: 1.25865 cumulative IPC: 1.29423 (Simulation time: 0 hr 9 min 58 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 209776098 heartbeat IPC: 1.25889 cumulative IPC: 1.29277 (Simulation time: 0 hr 10 min 19 sec) 
Finished CPU 0 instructions: 250000003 cycles: 193382634 cumulative IPC: 1.29277 (Simulation time: 0 hr 10 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.29277 instructions: 250000003 cycles: 193382634
L1D TOTAL     ACCESS:   52989615  HIT:   48566150  MISS:    4423465
L1D LOAD      ACCESS:   35155761  HIT:   31558710  MISS:    3597051
L1D RFO       ACCESS:   17833854  HIT:   17007440  MISS:     826414
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 30.2787 cycles
L1I TOTAL     ACCESS:   40818248  HIT:   40818248  MISS:          0
L1I LOAD      ACCESS:   40818248  HIT:   40818248  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    8011778  HIT:    7146588  MISS:     865190
L2C LOAD      ACCESS:    3596683  HIT:    3168048  MISS:     428635
L2C RFO       ACCESS:     825568  HIT:     699672  MISS:     125896
L2C PREFETCH  ACCESS:    1414091  HIT:    1107796  MISS:     306295
L2C WRITEBACK ACCESS:    2175436  HIT:    2171072  MISS:       4364
L2C PREFETCH  REQUESTED:    1675248  ISSUED:    1675248  USEFUL:     269284  USELESS:      37084
L2C AVERAGE MISS LATENCY: 117.287 cycles
LLC TOTAL     ACCESS:    1165513  HIT:     660871  MISS:     504642
LLC LOAD      ACCESS:     409457  HIT:     108999  MISS:     300458
LLC RFO       ACCESS:     125896  HIT:     125748  MISS:        148
LLC PREFETCH  ACCESS:     325474  HIT:     122294  MISS:     203180
LLC WRITEBACK ACCESS:     304686  HIT:     303830  MISS:        856
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      86366  USELESS:     119410
LLC AVERAGE MISS LATENCY: 156.432 cycles
Major fault: 0 Minor fault: 10456
CPU 0 L1I next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     149675  ROW_BUFFER_MISS:     354110
 DBUS_CONGESTED:      97053
 WQ ROW_BUFFER_HIT:      26377  ROW_BUFFER_MISS:     117088  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.6524% MPKI: 0.194576 Average ROB Occupancy at Mispredict: 169.352

Branch types
NOT_BRANCH: 236007309 94.4029%
BRANCH_DIRECT_JUMP: 2225080 0.890032%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 11767274 4.70691%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

