
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wezelis2/ECE511_Project/ChampSim/dpc3_traces/437.leslie3d-265B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 4289935 heartbeat IPC: 2.33104 cumulative IPC: 2.33104 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 8576485 heartbeat IPC: 2.33288 cumulative IPC: 2.33196 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 12863700 heartbeat IPC: 2.33252 cumulative IPC: 2.33214 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 17153050 heartbeat IPC: 2.33136 cumulative IPC: 2.33195 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 21440010 heartbeat IPC: 2.33266 cumulative IPC: 2.33209 (Simulation time: 0 hr 2 min 11 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 21440010 (Simulation time: 0 hr 2 min 11 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 27621581 heartbeat IPC: 1.61771 cumulative IPC: 1.61771 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 33815160 heartbeat IPC: 1.61458 cumulative IPC: 1.61614 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 40010267 heartbeat IPC: 1.61418 cumulative IPC: 1.61549 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 46196826 heartbeat IPC: 1.61641 cumulative IPC: 1.61572 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 52366913 heartbeat IPC: 1.62072 cumulative IPC: 1.61672 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 58562957 heartbeat IPC: 1.61393 cumulative IPC: 1.61625 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 64753152 heartbeat IPC: 1.61546 cumulative IPC: 1.61614 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 70945605 heartbeat IPC: 1.61487 cumulative IPC: 1.61598 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 76974092 heartbeat IPC: 1.65879 cumulative IPC: 1.62063 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 82747169 heartbeat IPC: 1.73218 cumulative IPC: 1.63113 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 88530877 heartbeat IPC: 1.72899 cumulative IPC: 1.63957 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 94286237 heartbeat IPC: 1.73751 cumulative IPC: 1.64731 (Simulation time: 0 hr 7 min 23 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 100042490 heartbeat IPC: 1.73724 cumulative IPC: 1.65389 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 105821034 heartbeat IPC: 1.73054 cumulative IPC: 1.65914 (Simulation time: 0 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 112246483 heartbeat IPC: 1.55631 cumulative IPC: 1.65186 (Simulation time: 0 hr 8 min 44 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 119067115 heartbeat IPC: 1.46614 cumulative IPC: 1.63889 (Simulation time: 0 hr 9 min 10 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 125892881 heartbeat IPC: 1.46504 cumulative IPC: 1.62753 (Simulation time: 0 hr 9 min 36 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 134177246 heartbeat IPC: 1.20709 cumulative IPC: 1.59663 (Simulation time: 0 hr 10 min 9 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 142549916 heartbeat IPC: 1.19436 cumulative IPC: 1.56882 (Simulation time: 0 hr 10 min 43 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 150925661 heartbeat IPC: 1.19392 cumulative IPC: 1.54457 (Simulation time: 0 hr 11 min 18 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 158986931 heartbeat IPC: 1.2405 cumulative IPC: 1.52675 (Simulation time: 0 hr 11 min 51 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 165541212 heartbeat IPC: 1.52572 cumulative IPC: 1.5267 (Simulation time: 0 hr 12 min 19 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 172118523 heartbeat IPC: 1.52038 cumulative IPC: 1.52643 (Simulation time: 0 hr 12 min 47 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 178712982 heartbeat IPC: 1.51642 cumulative IPC: 1.52601 (Simulation time: 0 hr 13 min 15 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 185296966 heartbeat IPC: 1.51884 cumulative IPC: 1.52572 (Simulation time: 0 hr 13 min 43 sec) 
Finished CPU 0 instructions: 250000000 cycles: 163856957 cumulative IPC: 1.52572 (Simulation time: 0 hr 13 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.52572 instructions: 250000000 cycles: 163856957
L1D TOTAL     ACCESS:   70384824  HIT:   68233393  MISS:    2151431
L1D LOAD      ACCESS:   65232052  HIT:   63649991  MISS:    1582061
L1D RFO       ACCESS:    5152772  HIT:    4583402  MISS:     569370
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 67.5395 cycles
L1I TOTAL     ACCESS:   39519874  HIT:   39519674  MISS:        200
L1I LOAD      ACCESS:   39519807  HIT:   39519669  MISS:        138
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:         67  HIT:          5  MISS:         62
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:        191  ISSUED:        191  USEFUL:         49  USELESS:          0
L1I AVERAGE MISS LATENCY: 154.815 cycles
L2C TOTAL     ACCESS:    6453963  HIT:    4674637  MISS:    1779326
L2C LOAD      ACCESS:    1582130  HIT:    1495065  MISS:      87065
L2C RFO       ACCESS:     569311  HIT:     102608  MISS:     466703
L2C PREFETCH  ACCESS:    3626301  HIT:    2400763  MISS:    1225538
L2C WRITEBACK ACCESS:     676221  HIT:     676201  MISS:         20
L2C PREFETCH  REQUESTED:    4135930  ISSUED:    4135859  USEFUL:    1223502  USELESS:       2109
L2C AVERAGE MISS LATENCY: 232.97 cycles
LLC TOTAL     ACCESS:    2286632  HIT:     529528  MISS:    1757104
LLC LOAD      ACCESS:      70411  HIT:        514  MISS:      69897
LLC RFO       ACCESS:     466703  HIT:       9656  MISS:     457047
LLC PREFETCH  ACCESS:    1245236  HIT:      16188  MISS:    1229048
LLC WRITEBACK ACCESS:     504282  HIT:     503170  MISS:       1112
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9093  USELESS:    1217890
LLC AVERAGE MISS LATENCY: 208.943 cycles
Major fault: 0 Minor fault: 14520
CPU 0 L1I next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     544568  ROW_BUFFER_MISS:    1211417
 DBUS_CONGESTED:     536720
 WQ ROW_BUFFER_HIT:     161401  ROW_BUFFER_MISS:     337610  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.143% MPKI: 0.20232 Average ROB Occupancy at Mispredict: 266.154

Branch types
NOT_BRANCH: 244098006 97.6392%
BRANCH_DIRECT_JUMP: 3620 0.001448%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5898112 2.35924%
BRANCH_DIRECT_CALL: 73 2.92e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 73 2.92e-05%
BRANCH_OTHER: 0 0%

