
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wezelis2/ECE511_Project/ChampSim/dpc3_traces/447.dealII-3B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 6215413 heartbeat IPC: 1.6089 cumulative IPC: 1.6089 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 12458151 heartbeat IPC: 1.60186 cumulative IPC: 1.60537 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 18401283 heartbeat IPC: 1.68261 cumulative IPC: 1.63032 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 23826276 heartbeat IPC: 1.84332 cumulative IPC: 1.67882 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 30081445 heartbeat IPC: 1.59868 cumulative IPC: 1.66215 (Simulation time: 0 hr 2 min 38 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 30081445 (Simulation time: 0 hr 2 min 38 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 43439855 heartbeat IPC: 0.748592 cumulative IPC: 0.748592 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 55646409 heartbeat IPC: 0.819232 cumulative IPC: 0.782321 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 69306220 heartbeat IPC: 0.732075 cumulative IPC: 0.764823 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 81976791 heartbeat IPC: 0.78923 cumulative IPC: 0.770782 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 90707507 heartbeat IPC: 1.14538 cumulative IPC: 0.824728 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 99013889 heartbeat IPC: 1.20389 cumulative IPC: 0.870417 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 107330815 heartbeat IPC: 1.20237 cumulative IPC: 0.906156 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 115652951 heartbeat IPC: 1.20161 cumulative IPC: 0.934891 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 123959287 heartbeat IPC: 1.2039 cumulative IPC: 0.958693 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 132281618 heartbeat IPC: 1.20159 cumulative IPC: 0.978472 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 140599520 heartbeat IPC: 1.20223 cumulative IPC: 0.995312 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 148905888 heartbeat IPC: 1.2039 cumulative IPC: 1.00989 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 157237952 heartbeat IPC: 1.20018 cumulative IPC: 1.02236 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 165545442 heartbeat IPC: 1.20373 cumulative IPC: 1.03348 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 173851800 heartbeat IPC: 1.2039 cumulative IPC: 1.04333 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 182185113 heartbeat IPC: 1.2 cumulative IPC: 1.05191 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 190491483 heartbeat IPC: 1.2039 cumulative IPC: 1.05978 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 198810133 heartbeat IPC: 1.20212 cumulative IPC: 1.0668 (Simulation time: 0 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 207130492 heartbeat IPC: 1.20187 cumulative IPC: 1.07315 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 215436900 heartbeat IPC: 1.20389 cumulative IPC: 1.07901 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 223766112 heartbeat IPC: 1.20059 cumulative IPC: 1.08424 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 232077318 heartbeat IPC: 1.20319 cumulative IPC: 1.08913 (Simulation time: 0 hr 8 min 30 sec) 
Heartbeat CPU 0 instructions: 280000003 cycles: 240383675 heartbeat IPC: 1.2039 cumulative IPC: 1.09366 (Simulation time: 0 hr 8 min 42 sec) 
Heartbeat CPU 0 instructions: 290000003 cycles: 248717148 heartbeat IPC: 1.19998 cumulative IPC: 1.09772 (Simulation time: 0 hr 8 min 59 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 257023575 heartbeat IPC: 1.20389 cumulative IPC: 1.1016 (Simulation time: 0 hr 9 min 11 sec) 
Finished CPU 0 instructions: 250000003 cycles: 226942131 cumulative IPC: 1.1016 (Simulation time: 0 hr 9 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.1016 instructions: 250000003 cycles: 226942131
L1D TOTAL     ACCESS:   62688684  HIT:   60676445  MISS:    2012239
L1D LOAD      ACCESS:   52881948  HIT:   50940882  MISS:    1941066
L1D RFO       ACCESS:    9806736  HIT:    9735563  MISS:      71173
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 16.2787 cycles
L1I TOTAL     ACCESS:   42127112  HIT:   42123846  MISS:       3266
L1I LOAD      ACCESS:   42125312  HIT:   42123222  MISS:       2090
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:       1800  HIT:        624  MISS:       1176
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:       2757  ISSUED:       2757  USEFUL:        794  USELESS:        377
L1I AVERAGE MISS LATENCY: 33.444 cycles
L2C TOTAL     ACCESS:    2280053  HIT:    2242084  MISS:      37969
L2C LOAD      ACCESS:    1943048  HIT:    1942327  MISS:        721
L2C RFO       ACCESS:      71173  HIT:      34431  MISS:      36742
L2C PREFETCH  ACCESS:     178460  HIT:     177954  MISS:        506
L2C WRITEBACK ACCESS:      87372  HIT:      87372  MISS:          0
L2C PREFETCH  REQUESTED:     177182  ISSUED:     177182  USEFUL:        298  USELESS:        540
L2C AVERAGE MISS LATENCY: 70.5672 cycles
LLC TOTAL     ACCESS:      69831  HIT:      50642  MISS:      19189
LLC LOAD      ACCESS:        721  HIT:         24  MISS:        697
LLC RFO       ACCESS:      36742  HIT:      18717  MISS:      18025
LLC PREFETCH  ACCESS:        506  HIT:         39  MISS:        467
LLC WRITEBACK ACCESS:      31862  HIT:      31862  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1580  USELESS:          0
LLC AVERAGE MISS LATENCY: 77.002 cycles
Major fault: 0 Minor fault: 504
CPU 0 L1I next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      18092  ROW_BUFFER_MISS:       1097
 DBUS_CONGESTED:        382
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 94.2153% MPKI: 6.24431 Average ROB Occupancy at Mispredict: 41.1218

Branch types
NOT_BRANCH: 223013558 89.2054%
BRANCH_DIRECT_JUMP: 82892 0.0331568%
BRANCH_INDIRECT: 5179 0.0020716%
BRANCH_CONDITIONAL: 22351650 8.94066%
BRANCH_DIRECT_CALL: 2266168 0.906467%
BRANCH_INDIRECT_CALL: 7020 0.002808%
BRANCH_RETURN: 2273187 0.909275%
BRANCH_OTHER: 0 0%

