
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wezelis2/ECE511_Project/ChampSim/dpc3_traces/454.calculix-104B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 3868522 heartbeat IPC: 2.58497 cumulative IPC: 2.58497 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7736777 heartbeat IPC: 2.58515 cumulative IPC: 2.58506 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11604074 heartbeat IPC: 2.58578 cumulative IPC: 2.5853 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15471655 heartbeat IPC: 2.5856 cumulative IPC: 2.58537 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19339347 heartbeat IPC: 2.58552 cumulative IPC: 2.5854 (Simulation time: 0 hr 2 min 14 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19339347 (Simulation time: 0 hr 2 min 14 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27799431 heartbeat IPC: 1.18202 cumulative IPC: 1.18202 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 36192922 heartbeat IPC: 1.1914 cumulative IPC: 1.18669 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 44583969 heartbeat IPC: 1.19175 cumulative IPC: 1.18837 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 52969756 heartbeat IPC: 1.19249 cumulative IPC: 1.1894 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 61352285 heartbeat IPC: 1.19296 cumulative IPC: 1.19011 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 69741125 heartbeat IPC: 1.19206 cumulative IPC: 1.19043 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 78135278 heartbeat IPC: 1.19131 cumulative IPC: 1.19056 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 86527579 heartbeat IPC: 1.19157 cumulative IPC: 1.19068 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 94984070 heartbeat IPC: 1.18252 cumulative IPC: 1.18977 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 103379748 heartbeat IPC: 1.19109 cumulative IPC: 1.1899 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 111773331 heartbeat IPC: 1.19139 cumulative IPC: 1.19004 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 120163933 heartbeat IPC: 1.19181 cumulative IPC: 1.19019 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 128557987 heartbeat IPC: 1.19132 cumulative IPC: 1.19027 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 136956085 heartbeat IPC: 1.19075 cumulative IPC: 1.19031 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 145355194 heartbeat IPC: 1.1906 cumulative IPC: 1.19033 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 153750556 heartbeat IPC: 1.19113 cumulative IPC: 1.19038 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 162142721 heartbeat IPC: 1.19159 cumulative IPC: 1.19045 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 170549757 heartbeat IPC: 1.18948 cumulative IPC: 1.19039 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 178947576 heartbeat IPC: 1.19079 cumulative IPC: 1.19041 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 187341071 heartbeat IPC: 1.1914 cumulative IPC: 1.19046 (Simulation time: 0 hr 7 min 40 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 195729443 heartbeat IPC: 1.19213 cumulative IPC: 1.19054 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 204114914 heartbeat IPC: 1.19254 cumulative IPC: 1.19063 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 280000003 cycles: 212506711 heartbeat IPC: 1.19164 cumulative IPC: 1.19068 (Simulation time: 0 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 220900439 heartbeat IPC: 1.19137 cumulative IPC: 1.19071 (Simulation time: 0 hr 8 min 43 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 229298222 heartbeat IPC: 1.19079 cumulative IPC: 1.19071 (Simulation time: 0 hr 8 min 59 sec) 
Finished CPU 0 instructions: 250000002 cycles: 209958876 cumulative IPC: 1.19071 (Simulation time: 0 hr 8 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.19071 instructions: 250000002 cycles: 209958876
L1D TOTAL     ACCESS:   65613812  HIT:   65609219  MISS:       4593
L1D LOAD      ACCESS:   60821994  HIT:   60818653  MISS:       3341
L1D RFO       ACCESS:    4791818  HIT:    4790566  MISS:       1252
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 69.5352 cycles
L1I TOTAL     ACCESS:   48174282  HIT:   48174160  MISS:        122
L1I LOAD      ACCESS:   48174231  HIT:   48174147  MISS:         84
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:         51  HIT:         13  MISS:         38
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:        115  ISSUED:        115  USEFUL:         25  USELESS:          1
L1I AVERAGE MISS LATENCY: 158.984 cycles
L2C TOTAL     ACCESS:       8962  HIT:       6760  MISS:       2202
L2C LOAD      ACCESS:       3406  HIT:       1823  MISS:       1583
L2C RFO       ACCESS:       1252  HIT:       1113  MISS:        139
L2C PREFETCH  ACCESS:       1674  HIT:       1194  MISS:        480
L2C WRITEBACK ACCESS:       2630  HIT:       2630  MISS:          0
L2C PREFETCH  REQUESTED:       1817  ISSUED:       1817  USEFUL:        380  USELESS:          0
L2C AVERAGE MISS LATENCY: 150.344 cycles
LLC TOTAL     ACCESS:       2202  HIT:          0  MISS:       2202
LLC LOAD      ACCESS:       1579  HIT:          0  MISS:       1579
LLC RFO       ACCESS:        139  HIT:          0  MISS:        139
LLC PREFETCH  ACCESS:        484  HIT:          0  MISS:        484
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 120.064 cycles
Major fault: 0 Minor fault: 118
CPU 0 L1I next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1191  ROW_BUFFER_MISS:       1011
 DBUS_CONGESTED:        279
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 72.4202% MPKI: 24.869 Average ROB Occupancy at Mispredict: 28.1154

Branch types
NOT_BRANCH: 227456938 90.9828%
BRANCH_DIRECT_JUMP: 3652175 1.46087%
BRANCH_INDIRECT: 3 1.2e-06%
BRANCH_CONDITIONAL: 18860212 7.54408%
BRANCH_DIRECT_CALL: 15183 0.0060732%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 15183 0.0060732%
BRANCH_OTHER: 0 0%

