
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wezelis2/ECE511_Project/ChampSim/dpc3_traces/458.sjeng-283B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 3742996 heartbeat IPC: 2.67166 cumulative IPC: 2.67166 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7469463 heartbeat IPC: 2.68351 cumulative IPC: 2.67757 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11180398 heartbeat IPC: 2.69474 cumulative IPC: 2.68327 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14941566 heartbeat IPC: 2.65875 cumulative IPC: 2.6771 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 18671489 heartbeat IPC: 2.68102 cumulative IPC: 2.67788 (Simulation time: 0 hr 2 min 12 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18671489 (Simulation time: 0 hr 2 min 12 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 31637627 heartbeat IPC: 0.77124 cumulative IPC: 0.77124 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 44756326 heartbeat IPC: 0.762271 cumulative IPC: 0.766729 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 56870761 heartbeat IPC: 0.825461 cumulative IPC: 0.785355 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 69506526 heartbeat IPC: 0.791405 cumulative IPC: 0.786859 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 81972953 heartbeat IPC: 0.802155 cumulative IPC: 0.789871 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 94168363 heartbeat IPC: 0.81998 cumulative IPC: 0.794735 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 106252344 heartbeat IPC: 0.827542 cumulative IPC: 0.799261 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 119031221 heartbeat IPC: 0.782541 cumulative IPC: 0.797132 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 131311618 heartbeat IPC: 0.814306 cumulative IPC: 0.799005 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 144063328 heartbeat IPC: 0.784209 cumulative IPC: 0.7975 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 156636109 heartbeat IPC: 0.795369 cumulative IPC: 0.797306 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 168775003 heartbeat IPC: 0.823799 cumulative IPC: 0.799448 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 180702819 heartbeat IPC: 0.838376 cumulative IPC: 0.802314 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 193160552 heartbeat IPC: 0.802714 cumulative IPC: 0.802343 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 205511012 heartbeat IPC: 0.809686 cumulative IPC: 0.802828 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 217519212 heartbeat IPC: 0.832764 cumulative IPC: 0.804636 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 229866232 heartbeat IPC: 0.809912 cumulative IPC: 0.804944 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 242319415 heartbeat IPC: 0.803008 cumulative IPC: 0.804836 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 254588466 heartbeat IPC: 0.815059 cumulative IPC: 0.805368 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 266544267 heartbeat IPC: 0.836414 cumulative IPC: 0.806866 (Simulation time: 0 hr 8 min 22 sec) 
Heartbeat CPU 0 instructions: 260000001 cycles: 278728904 heartbeat IPC: 0.820705 cumulative IPC: 0.807514 (Simulation time: 0 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 290861238 heartbeat IPC: 0.824244 cumulative IPC: 0.80826 (Simulation time: 0 hr 8 min 58 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 303281288 heartbeat IPC: 0.80515 cumulative IPC: 0.808124 (Simulation time: 0 hr 9 min 16 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 316049329 heartbeat IPC: 0.783206 cumulative IPC: 0.807054 (Simulation time: 0 hr 9 min 34 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 328509314 heartbeat IPC: 0.802569 cumulative IPC: 0.806874 (Simulation time: 0 hr 9 min 52 sec) 
Finished CPU 0 instructions: 250000003 cycles: 309837826 cumulative IPC: 0.806874 (Simulation time: 0 hr 9 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.806874 instructions: 250000003 cycles: 309837826
L1D TOTAL     ACCESS:   69426747  HIT:   69271169  MISS:     155578
L1D LOAD      ACCESS:   46493865  HIT:   46372514  MISS:     121351
L1D RFO       ACCESS:   22932882  HIT:   22898655  MISS:      34227
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 122.413 cycles
L1I TOTAL     ACCESS:   45652182  HIT:   45630861  MISS:      21321
L1I LOAD      ACCESS:   45638316  HIT:   45622766  MISS:      15550
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:      13866  HIT:       8095  MISS:       5771
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:      19044  ISSUED:      19044  USEFUL:       3257  USELESS:       2517
L1I AVERAGE MISS LATENCY: 15.9641 cycles
L2C TOTAL     ACCESS:     287902  HIT:     196074  MISS:      91828
L2C LOAD      ACCESS:     136874  HIT:      53511  MISS:      83363
L2C RFO       ACCESS:      34217  HIT:      27232  MISS:       6985
L2C PREFETCH  ACCESS:      12173  HIT:      10983  MISS:       1190
L2C WRITEBACK ACCESS:     104638  HIT:     104348  MISS:        290
L2C PREFETCH  REQUESTED:       6432  ISSUED:       6432  USEFUL:        186  USELESS:        995
L2C AVERAGE MISS LATENCY: 182.305 cycles
LLC TOTAL     ACCESS:     164126  HIT:      79005  MISS:      85121
LLC LOAD      ACCESS:      83350  HIT:       4560  MISS:      78790
LLC RFO       ACCESS:       6985  HIT:       1342  MISS:       5643
LLC PREFETCH  ACCESS:       1203  HIT:        861  MISS:        342
LLC WRITEBACK ACCESS:      72588  HIT:      72242  MISS:        346
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         58  USELESS:        539
LLC AVERAGE MISS LATENCY: 164.048 cycles
Major fault: 0 Minor fault: 32040
CPU 0 L1I next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5586  ROW_BUFFER_MISS:      79189
 DBUS_CONGESTED:        289
 WQ ROW_BUFFER_HIT:       1179  ROW_BUFFER_MISS:      55524  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 88.9891% MPKI: 24.7697 Average ROB Occupancy at Mispredict: 17.2728

Branch types
NOT_BRANCH: 193760749 77.5043%
BRANCH_DIRECT_JUMP: 2897779 1.15911%
BRANCH_INDIRECT: 884431 0.353772%
BRANCH_CONDITIONAL: 47696370 19.0785%
BRANCH_DIRECT_CALL: 1965142 0.786057%
BRANCH_INDIRECT_CALL: 415018 0.166007%
BRANCH_RETURN: 2380157 0.952063%
BRANCH_OTHER: 0 0%

