
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wezelis2/ECE511_Project/ChampSim/dpc3_traces/459.GemsFDTD-1418B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 6663663 heartbeat IPC: 1.50068 cumulative IPC: 1.50068 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 13327360 heartbeat IPC: 1.50067 cumulative IPC: 1.50067 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 19990901 heartbeat IPC: 1.5007 cumulative IPC: 1.50068 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 26649811 heartbeat IPC: 1.50175 cumulative IPC: 1.50095 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 33313141 heartbeat IPC: 1.50075 cumulative IPC: 1.50091 (Simulation time: 0 hr 3 min 30 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 33313141 (Simulation time: 0 hr 3 min 30 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 42955170 heartbeat IPC: 1.03713 cumulative IPC: 1.03713 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 52650778 heartbeat IPC: 1.03139 cumulative IPC: 1.03425 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 62334615 heartbeat IPC: 1.03265 cumulative IPC: 1.03372 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 71966553 heartbeat IPC: 1.03821 cumulative IPC: 1.03484 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 81656198 heartbeat IPC: 1.03203 cumulative IPC: 1.03427 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 91334745 heartbeat IPC: 1.03321 cumulative IPC: 1.0341 (Simulation time: 0 hr 8 min 13 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 100926650 heartbeat IPC: 1.04255 cumulative IPC: 1.0353 (Simulation time: 0 hr 8 min 58 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 110628342 heartbeat IPC: 1.03075 cumulative IPC: 1.03473 (Simulation time: 0 hr 9 min 45 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 119641317 heartbeat IPC: 1.10951 cumulative IPC: 1.04253 (Simulation time: 0 hr 10 min 30 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 128798148 heartbeat IPC: 1.09208 cumulative IPC: 1.04728 (Simulation time: 0 hr 11 min 15 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 138102232 heartbeat IPC: 1.0748 cumulative IPC: 1.04973 (Simulation time: 0 hr 12 min 1 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 147459988 heartbeat IPC: 1.06863 cumulative IPC: 1.05128 (Simulation time: 0 hr 12 min 48 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 156707112 heartbeat IPC: 1.08142 cumulative IPC: 1.05354 (Simulation time: 0 hr 13 min 35 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 166044537 heartbeat IPC: 1.07096 cumulative IPC: 1.05476 (Simulation time: 0 hr 14 min 22 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 175369908 heartbeat IPC: 1.07234 cumulative IPC: 1.05592 (Simulation time: 0 hr 15 min 9 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 184631716 heartbeat IPC: 1.0797 cumulative IPC: 1.05737 (Simulation time: 0 hr 15 min 55 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 193958141 heartbeat IPC: 1.07222 cumulative IPC: 1.05823 (Simulation time: 0 hr 16 min 40 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 203281141 heartbeat IPC: 1.07262 cumulative IPC: 1.05902 (Simulation time: 0 hr 17 min 26 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 212570899 heartbeat IPC: 1.07645 cumulative IPC: 1.05993 (Simulation time: 0 hr 18 min 11 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 221861322 heartbeat IPC: 1.07638 cumulative IPC: 1.06074 (Simulation time: 0 hr 18 min 57 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 235323355 heartbeat IPC: 0.74283 cumulative IPC: 1.03955 (Simulation time: 0 hr 19 min 28 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 248733054 heartbeat IPC: 0.745729 cumulative IPC: 1.02126 (Simulation time: 0 hr 19 min 58 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 262371012 heartbeat IPC: 0.733248 cumulative IPC: 1.00411 (Simulation time: 0 hr 20 min 29 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 271073934 heartbeat IPC: 1.14904 cumulative IPC: 1.00942 (Simulation time: 0 hr 20 min 56 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 280693132 heartbeat IPC: 1.03959 cumulative IPC: 1.01059 (Simulation time: 0 hr 21 min 19 sec) 
Finished CPU 0 instructions: 250000001 cycles: 247379993 cumulative IPC: 1.01059 (Simulation time: 0 hr 21 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.01059 instructions: 250000001 cycles: 247379993
L1D TOTAL     ACCESS:  123818291  HIT:  121920943  MISS:    1897348
L1D LOAD      ACCESS:  107058304  HIT:  105308365  MISS:    1749939
L1D RFO       ACCESS:   16759987  HIT:   16612578  MISS:     147409
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 68.9871 cycles
L1I TOTAL     ACCESS:   44988308  HIT:   44987902  MISS:        406
L1I LOAD      ACCESS:   44988174  HIT:   44987897  MISS:        277
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:        134  HIT:          5  MISS:        129
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:        374  ISSUED:        374  USEFUL:        105  USELESS:          0
L1I AVERAGE MISS LATENCY: 191.887 cycles
L2C TOTAL     ACCESS:    6987089  HIT:    5064744  MISS:    1922345
L2C LOAD      ACCESS:    1750122  HIT:    1401084  MISS:     349038
L2C RFO       ACCESS:     147409  HIT:      33462  MISS:     113947
L2C PREFETCH  ACCESS:    4019114  HIT:    2559917  MISS:    1459197
L2C WRITEBACK ACCESS:    1070444  HIT:    1070281  MISS:        163
L2C PREFETCH  REQUESTED:    4173089  ISSUED:    4173080  USEFUL:    1361692  USELESS:      97949
L2C AVERAGE MISS LATENCY: 205.289 cycles
LLC TOTAL     ACCESS:    2957497  HIT:    1195203  MISS:    1762294
LLC LOAD      ACCESS:     320856  HIT:       6804  MISS:     314052
LLC RFO       ACCESS:     113947  HIT:      77487  MISS:      36460
LLC PREFETCH  ACCESS:    1487758  HIT:      76090  MISS:    1411668
LLC WRITEBACK ACCESS:    1034936  HIT:    1034822  MISS:        114
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5894  USELESS:    1412787
LLC AVERAGE MISS LATENCY: 190.716 cycles
Major fault: 0 Minor fault: 60083
CPU 0 L1I next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     900901  ROW_BUFFER_MISS:     861258
 DBUS_CONGESTED:     553995
 WQ ROW_BUFFER_HIT:     191263  ROW_BUFFER_MISS:     769548  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.9808% MPKI: 0.820044 Average ROB Occupancy at Mispredict: 70.4428

Branch types
NOT_BRANCH: 239847080 95.9388%
BRANCH_DIRECT_JUMP: 391945 0.156778%
BRANCH_INDIRECT: 191319 0.0765276%
BRANCH_CONDITIONAL: 6968822 2.78753%
BRANCH_DIRECT_CALL: 1300421 0.520168%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1300418 0.520167%
BRANCH_OTHER: 0 0%

