
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wezelis2/ECE511_Project/ChampSim/dpc3_traces/464.h264ref-64B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3791105 heartbeat IPC: 2.63775 cumulative IPC: 2.63775 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7709861 heartbeat IPC: 2.55183 cumulative IPC: 2.59408 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11887747 heartbeat IPC: 2.39355 cumulative IPC: 2.52361 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 16071476 heartbeat IPC: 2.39021 cumulative IPC: 2.48888 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 20253167 heartbeat IPC: 2.39138 cumulative IPC: 2.46875 (Simulation time: 0 hr 2 min 10 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 20253168 (Simulation time: 0 hr 2 min 10 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27926420 heartbeat IPC: 1.30323 cumulative IPC: 1.30323 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 36749852 heartbeat IPC: 1.13335 cumulative IPC: 1.21236 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 43998339 heartbeat IPC: 1.3796 cumulative IPC: 1.26341 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 51195332 heartbeat IPC: 1.38947 cumulative IPC: 1.29273 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 59495719 heartbeat IPC: 1.20476 cumulative IPC: 1.27413 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 68555861 heartbeat IPC: 1.10374 cumulative IPC: 1.24217 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 75816949 heartbeat IPC: 1.3772 cumulative IPC: 1.25981 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 83048359 heartbeat IPC: 1.38286 cumulative IPC: 1.27398 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 91607867 heartbeat IPC: 1.16829 cumulative IPC: 1.2613 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 100676530 heartbeat IPC: 1.1027 cumulative IPC: 1.24342 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 107950299 heartbeat IPC: 1.3748 cumulative IPC: 1.25432 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 115185189 heartbeat IPC: 1.38219 cumulative IPC: 1.26406 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 123810968 heartbeat IPC: 1.15932 cumulative IPC: 1.25534 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 133225270 heartbeat IPC: 1.06221 cumulative IPC: 1.23924 (Simulation time: 0 hr 7 min 40 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 140485975 heartbeat IPC: 1.37728 cumulative IPC: 1.24758 (Simulation time: 0 hr 8 min 6 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 147769118 heartbeat IPC: 1.37303 cumulative IPC: 1.25475 (Simulation time: 0 hr 8 min 32 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 156517812 heartbeat IPC: 1.14303 cumulative IPC: 1.24757 (Simulation time: 0 hr 8 min 56 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 166059312 heartbeat IPC: 1.04805 cumulative IPC: 1.23452 (Simulation time: 0 hr 9 min 17 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 173613574 heartbeat IPC: 1.32376 cumulative IPC: 1.23891 (Simulation time: 0 hr 9 min 43 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 180824540 heartbeat IPC: 1.38678 cumulative IPC: 1.24555 (Simulation time: 0 hr 10 min 10 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 189071912 heartbeat IPC: 1.21251 cumulative IPC: 1.24394 (Simulation time: 0 hr 10 min 34 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 198509872 heartbeat IPC: 1.05955 cumulative IPC: 1.23418 (Simulation time: 0 hr 10 min 55 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 206438075 heartbeat IPC: 1.26132 cumulative IPC: 1.23533 (Simulation time: 0 hr 11 min 19 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 213707924 heartbeat IPC: 1.37554 cumulative IPC: 1.2406 (Simulation time: 0 hr 11 min 45 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 221761180 heartbeat IPC: 1.24173 cumulative IPC: 1.24065 (Simulation time: 0 hr 12 min 9 sec) 
Finished CPU 0 instructions: 250000002 cycles: 201508015 cumulative IPC: 1.24065 (Simulation time: 0 hr 12 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.24065 instructions: 250000002 cycles: 201508015
L1D TOTAL     ACCESS:   73970408  HIT:   73251103  MISS:     719305
L1D LOAD      ACCESS:   56696389  HIT:   56173135  MISS:     523254
L1D RFO       ACCESS:   17274019  HIT:   17077968  MISS:     196051
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 47.3041 cycles
L1I TOTAL     ACCESS:   43169817  HIT:   43148255  MISS:      21562
L1I LOAD      ACCESS:   43159735  HIT:   43145056  MISS:      14679
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:      10082  HIT:       3199  MISS:       6883
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:      19553  ISSUED:      19553  USEFUL:       5003  USELESS:       1873
L1I AVERAGE MISS LATENCY: 67.8581 cycles
L2C TOTAL     ACCESS:    1865419  HIT:    1433754  MISS:     431665
L2C LOAD      ACCESS:     534905  HIT:     461236  MISS:      73669
L2C RFO       ACCESS:     196050  HIT:      13928  MISS:     182122
L2C PREFETCH  ACCESS:     933064  HIT:     757479  MISS:     175585
L2C WRITEBACK ACCESS:     201400  HIT:     201111  MISS:        289
L2C PREFETCH  REQUESTED:     976524  ISSUED:     976524  USEFUL:     164156  USELESS:      11138
L2C AVERAGE MISS LATENCY: 85.2668 cycles
LLC TOTAL     ACCESS:     623325  HIT:     474747  MISS:     148578
LLC LOAD      ACCESS:      72716  HIT:      39881  MISS:      32835
LLC RFO       ACCESS:     182122  HIT:     115807  MISS:      66315
LLC PREFETCH  ACCESS:     176708  HIT:     127711  MISS:      48997
LLC WRITEBACK ACCESS:     191779  HIT:     191348  MISS:        431
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      31901  USELESS:      17257
LLC AVERAGE MISS LATENCY: 161.991 cycles
Major fault: 0 Minor fault: 1545
CPU 0 L1I next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      21088  ROW_BUFFER_MISS:     127059
 DBUS_CONGESTED:      50676
 WQ ROW_BUFFER_HIT:      23172  ROW_BUFFER_MISS:      78608  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.1795% MPKI: 4.31204 Average ROB Occupancy at Mispredict: 87.4827

Branch types
NOT_BRANCH: 227636507 91.0546%
BRANCH_DIRECT_JUMP: 1314835 0.525934%
BRANCH_INDIRECT: 4198 0.0016792%
BRANCH_CONDITIONAL: 14812811 5.92512%
BRANCH_DIRECT_CALL: 3113542 1.24542%
BRANCH_INDIRECT_CALL: 2114 0.0008456%
BRANCH_RETURN: 3115657 1.24626%
BRANCH_OTHER: 0 0%

