
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wezelis2/ECE511_Project/ChampSim/dpc3_traces/641.leela_s-334B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 4538410 heartbeat IPC: 2.20342 cumulative IPC: 2.20342 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 9095404 heartbeat IPC: 2.19443 cumulative IPC: 2.19891 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 13631639 heartbeat IPC: 2.20447 cumulative IPC: 2.20076 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 18147140 heartbeat IPC: 2.21459 cumulative IPC: 2.2042 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 22701609 heartbeat IPC: 2.19565 cumulative IPC: 2.20249 (Simulation time: 0 hr 2 min 19 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 22701609 (Simulation time: 0 hr 2 min 19 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 36011257 heartbeat IPC: 0.751335 cumulative IPC: 0.751335 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 49279699 heartbeat IPC: 0.753668 cumulative IPC: 0.752499 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 62604270 heartbeat IPC: 0.750493 cumulative IPC: 0.75183 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 75926252 heartbeat IPC: 0.750639 cumulative IPC: 0.751532 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 89423079 heartbeat IPC: 0.740915 cumulative IPC: 0.749384 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 102966472 heartbeat IPC: 0.738367 cumulative IPC: 0.747525 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 116378445 heartbeat IPC: 0.745602 cumulative IPC: 0.74725 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 129846261 heartbeat IPC: 0.742511 cumulative IPC: 0.746654 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 143165844 heartbeat IPC: 0.750774 cumulative IPC: 0.74711 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 156356705 heartbeat IPC: 0.758101 cumulative IPC: 0.748194 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 169670308 heartbeat IPC: 0.751112 cumulative IPC: 0.748459 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 183108919 heartbeat IPC: 0.744124 cumulative IPC: 0.748096 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 196504662 heartbeat IPC: 0.746506 cumulative IPC: 0.747973 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 209817918 heartbeat IPC: 0.751131 cumulative IPC: 0.748198 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 223649445 heartbeat IPC: 0.722986 cumulative IPC: 0.746462 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 238047700 heartbeat IPC: 0.694529 cumulative IPC: 0.74299 (Simulation time: 0 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 251416171 heartbeat IPC: 0.748029 cumulative IPC: 0.743285 (Simulation time: 0 hr 7 min 48 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 265021853 heartbeat IPC: 0.734987 cumulative IPC: 0.742819 (Simulation time: 0 hr 8 min 6 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 278683988 heartbeat IPC: 0.73195 cumulative IPC: 0.742239 (Simulation time: 0 hr 8 min 24 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 292234529 heartbeat IPC: 0.737978 cumulative IPC: 0.742024 (Simulation time: 0 hr 8 min 41 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 305418409 heartbeat IPC: 0.758502 cumulative IPC: 0.742793 (Simulation time: 0 hr 8 min 59 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 318784742 heartbeat IPC: 0.748148 cumulative IPC: 0.743035 (Simulation time: 0 hr 9 min 17 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 332108086 heartbeat IPC: 0.750562 cumulative IPC: 0.743359 (Simulation time: 0 hr 9 min 34 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 345363418 heartbeat IPC: 0.754413 cumulative IPC: 0.743813 (Simulation time: 0 hr 9 min 52 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 358609442 heartbeat IPC: 0.754944 cumulative IPC: 0.744252 (Simulation time: 0 hr 10 min 9 sec) 
Finished CPU 0 instructions: 250000000 cycles: 335907839 cumulative IPC: 0.744252 (Simulation time: 0 hr 10 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.744252 instructions: 250000000 cycles: 335907839
L1D TOTAL     ACCESS:   77933422  HIT:   77545556  MISS:     387866
L1D LOAD      ACCESS:   47789336  HIT:   47495776  MISS:     293560
L1D RFO       ACCESS:   30144086  HIT:   30049780  MISS:      94306
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 26.3166 cycles
L1I TOTAL     ACCESS:   48345557  HIT:   48197209  MISS:     148348
L1I LOAD      ACCESS:   48266440  HIT:   48171738  MISS:      94702
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:      79117  HIT:      25471  MISS:      53646
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:     112987  ISSUED:     112987  USEFUL:      34040  USELESS:      19592
L1I AVERAGE MISS LATENCY: 14.8832 cycles
L2C TOTAL     ACCESS:     822266  HIT:     772608  MISS:      49658
L2C LOAD      ACCESS:     388093  HIT:     380049  MISS:       8044
L2C RFO       ACCESS:      94279  HIT:      71989  MISS:      22290
L2C PREFETCH  ACCESS:     196947  HIT:     177642  MISS:      19305
L2C WRITEBACK ACCESS:     142947  HIT:     142928  MISS:         19
L2C PREFETCH  REQUESTED:     154363  ISSUED:     154363  USEFUL:      18392  USELESS:        798
L2C AVERAGE MISS LATENCY: 119.9 cycles
LLC TOTAL     ACCESS:      72375  HIT:      35192  MISS:      37183
LLC LOAD      ACCESS:       7698  HIT:       2550  MISS:       5148
LLC RFO       ACCESS:      22290  HIT:        451  MISS:      21839
LLC PREFETCH  ACCESS:      19656  HIT:       9460  MISS:      10196
LLC WRITEBACK ACCESS:      22731  HIT:      22731  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        136  USELESS:       3907
LLC AVERAGE MISS LATENCY: 119.746 cycles
Major fault: 0 Minor fault: 1517
CPU 0 L1I next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      21384  ROW_BUFFER_MISS:      15798
 DBUS_CONGESTED:       5628
 WQ ROW_BUFFER_HIT:        264  ROW_BUFFER_MISS:       2374  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 88.2314% MPKI: 20.4975 Average ROB Occupancy at Mispredict: 23.0795

Branch types
NOT_BRANCH: 206456809 82.5827%
BRANCH_DIRECT_JUMP: 1542470 0.616988%
BRANCH_INDIRECT: 9564 0.0038256%
BRANCH_CONDITIONAL: 27403062 10.9612%
BRANCH_DIRECT_CALL: 7293869 2.91755%
BRANCH_INDIRECT_CALL: 23 9.2e-06%
BRANCH_RETURN: 7293887 2.91755%
BRANCH_OTHER: 0 0%

