
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wezelis2/ECE511_Project/ChampSim/dpc3_traces/654.roms_s-293B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 3877741 heartbeat IPC: 2.57882 cumulative IPC: 2.57882 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7878973 heartbeat IPC: 2.49923 cumulative IPC: 2.5384 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11756466 heartbeat IPC: 2.57899 cumulative IPC: 2.55179 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 15757864 heartbeat IPC: 2.49913 cumulative IPC: 2.53842 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19635687 heartbeat IPC: 2.57877 cumulative IPC: 2.54638 (Simulation time: 0 hr 2 min 13 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19635687 (Simulation time: 0 hr 2 min 13 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25544299 heartbeat IPC: 1.69244 cumulative IPC: 1.69244 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 30903421 heartbeat IPC: 1.86598 cumulative IPC: 1.77498 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 36691443 heartbeat IPC: 1.72771 cumulative IPC: 1.75894 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 42175348 heartbeat IPC: 1.82352 cumulative IPC: 1.77465 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 47842183 heartbeat IPC: 1.76465 cumulative IPC: 1.77264 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 53458165 heartbeat IPC: 1.78063 cumulative IPC: 1.77397 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 58938041 heartbeat IPC: 1.82486 cumulative IPC: 1.78106 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 65133700 heartbeat IPC: 1.61403 cumulative IPC: 1.75832 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 71344971 heartbeat IPC: 1.60998 cumulative IPC: 1.7405 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 77498623 heartbeat IPC: 1.62505 cumulative IPC: 1.72822 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 83644941 heartbeat IPC: 1.62699 cumulative IPC: 1.7185 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 89794125 heartbeat IPC: 1.62623 cumulative IPC: 1.71041 (Simulation time: 0 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 95952041 heartbeat IPC: 1.62393 cumulative IPC: 1.70344 (Simulation time: 0 hr 8 min 22 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 102115925 heartbeat IPC: 1.62235 cumulative IPC: 1.69738 (Simulation time: 0 hr 8 min 51 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 108294271 heartbeat IPC: 1.61856 cumulative IPC: 1.69188 (Simulation time: 0 hr 9 min 19 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 114458288 heartbeat IPC: 1.62232 cumulative IPC: 1.68736 (Simulation time: 0 hr 9 min 48 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 120616963 heartbeat IPC: 1.62373 cumulative IPC: 1.68348 (Simulation time: 0 hr 10 min 17 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 126776437 heartbeat IPC: 1.62352 cumulative IPC: 1.68003 (Simulation time: 0 hr 10 min 45 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 132928827 heartbeat IPC: 1.62538 cumulative IPC: 1.67707 (Simulation time: 0 hr 11 min 14 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 139075402 heartbeat IPC: 1.62692 cumulative IPC: 1.67448 (Simulation time: 0 hr 11 min 43 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 145220193 heartbeat IPC: 1.62739 cumulative IPC: 1.67218 (Simulation time: 0 hr 12 min 12 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 151374301 heartbeat IPC: 1.62493 cumulative IPC: 1.66997 (Simulation time: 0 hr 12 min 41 sec) 
Heartbeat CPU 0 instructions: 280000003 cycles: 157523271 heartbeat IPC: 1.62629 cumulative IPC: 1.66803 (Simulation time: 0 hr 13 min 10 sec) 
Heartbeat CPU 0 instructions: 290000003 cycles: 163681254 heartbeat IPC: 1.62391 cumulative IPC: 1.66614 (Simulation time: 0 hr 13 min 39 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 169842857 heartbeat IPC: 1.62295 cumulative IPC: 1.66437 (Simulation time: 0 hr 14 min 8 sec) 
Finished CPU 0 instructions: 250000003 cycles: 150207171 cumulative IPC: 1.66437 (Simulation time: 0 hr 14 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.66437 instructions: 250000003 cycles: 150207171
L1D TOTAL     ACCESS:   68073575  HIT:   64908039  MISS:    3165536
L1D LOAD      ACCESS:   55997574  HIT:   53241674  MISS:    2755900
L1D RFO       ACCESS:   12076001  HIT:   11666365  MISS:     409636
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 55.3803 cycles
L1I TOTAL     ACCESS:   40548656  HIT:   40548454  MISS:        202
L1I LOAD      ACCESS:   40548589  HIT:   40548447  MISS:        142
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:         67  HIT:          7  MISS:         60
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:        187  ISSUED:        187  USEFUL:         31  USELESS:          0
L1I AVERAGE MISS LATENCY: 169.847 cycles
L2C TOTAL     ACCESS:   10671718  HIT:    7559242  MISS:    3112476
L2C LOAD      ACCESS:    2755931  HIT:    2504555  MISS:     251376
L2C RFO       ACCESS:     409636  HIT:       1589  MISS:     408047
L2C PREFETCH  ACCESS:    7085085  HIT:    4648532  MISS:    2436553
L2C WRITEBACK ACCESS:     421066  HIT:     404566  MISS:      16500
L2C PREFETCH  REQUESTED:    7434357  ISSUED:    7433209  USEFUL:    2332738  USELESS:     103538
L2C AVERAGE MISS LATENCY: 154.274 cycles
LLC TOTAL     ACCESS:    3518831  HIT:    1043658  MISS:    2475173
LLC LOAD      ACCESS:     229918  HIT:      39450  MISS:     190468
LLC RFO       ACCESS:     408047  HIT:      81678  MISS:     326369
LLC PREFETCH  ACCESS:    2463567  HIT:     505714  MISS:    1957853
LLC WRITEBACK ACCESS:     417299  HIT:     416816  MISS:        483
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      27216  USELESS:    1908366
LLC AVERAGE MISS LATENCY: 157.972 cycles
Major fault: 0 Minor fault: 69140
CPU 0 L1I next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1670513  ROW_BUFFER_MISS:     803947
 DBUS_CONGESTED:     715487
 WQ ROW_BUFFER_HIT:     134792  ROW_BUFFER_MISS:     244801  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.914% MPKI: 0.03306 Average ROB Occupancy at Mispredict: 279.014

Branch types
NOT_BRANCH: 240390074 96.156%
BRANCH_DIRECT_JUMP: 187 7.48e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9609358 3.84374%
BRANCH_DIRECT_CALL: 169 6.76e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 169 6.76e-05%
BRANCH_OTHER: 0 0%

